# DON'T REMOVE '#', OTHERWISE WILL CAUSE ERRORS!

# Generated Date: 2023/01/17 11:48:36 PM
# Heist Control Version: V 3.1.3

# Thank you for translating Heist Control!
# You should translate right-side of '=' character.
# You can use all characters except '=' character.
# Using '#' character means the line will be ignored.
# If you want to release your own translation officially, please contact to the developer of Heist Control in its Discord server.
# Learn more: https://icedoomfist.com/Stand_Heist_Control/How_To_Translate/


Heist Control = 抢劫控制
Announcement = 公告
Hard = 困难
Normal = 普通
Notification = 通知
Enable = 开启
Would you like to restart HC now? = 您想现在重启HC吗?
Others = 其他
Good bye, thank you for using HC! :D = 再见,感谢您使用HC!
Cayo Perico Heist = 佩里科岛
Diamond Casino Heist = 名钻赌场
Doomsday Heist = 末日豪劫
Classic Heist = 公寓任务
LS Tuners Robbery = 改装铺合约
The Contract: Agency = 事务所合同
Master Unlocker = 解锁大师
Tools = 工具
Automated Presets = 自动预设
(Final Heist) = (抢劫分红关)
1 Player = 玩家 1
2 Players = 玩家 2
3 Players = 玩家 3
4 Players = 玩家 4
Sapphire Panther = 猎豹雕像
Ruby Necklace = 红宝石项链
Custom Teleport = 自定义传送
Compound = 豪宅内部传送点
El Rubio's Office = 金发的办公室
Front Gate Exit = 前门出口
Storage = 库房传送点
North = 北库房
West = 西库房
South = 南库房
Vault = 地下室
Island = 豪宅外部传送点
Airstrip = 飞机跑道
Crop Fields = 农田
Main Dock = 主要码头
North Dock = 北码头
Loot = 战利品
Radio Tower = 无线电塔
Drainage: 2nd Checkpoint = 下水道检查点2
Advanced Features = 高级功能
Your Cut = 你的分红
Player 2 = 玩家 2
Player 3 = 玩家 3
Player 4 = 玩家 4
Bag Capacity Modifier = 背包容量修改
Infinite Voltage Timer = 前置电箱无限电压
Leave activated until the end of the heist = 在抢劫结束前保持激活状态
Heist Vehicles = 抢劫方式
Primary Target = 主要目标
Secondary Target = 次要目标
When using this method, the percentage and final payment will be random! = 使用这种方法时，百分比和最终收入是随机的!
Compound Loot = 复合战利品
Weapon Loadouts = 武器装备
Aggressor = 侵略者
- Machete + Grenade = - 开山刀 + 手榴弹
Conspirator = 阴谋者
Crackshot = 神枪手
- Knife + Molotov = - 小刀 + 燃烧瓶
Saboteur = 破坏者
Marksman = 神射手
- Machete + Pipe Bomb = - 砍刀 + 土质炸弹
- Guard Clothing = - 保安服装
- Bolt Cutters = - 螺栓切割器
Supply Truck Location = 卡车位置
Heist Difficulty = 抢劫难度
Unlock Heist Awards = 解锁抢劫奖项
Keep in mind that you must use this option before starting the Heist = 记住,你必须在开始抢劫之前使用这个选项
Silent & Sneaky Approach = 隐迹潜踪
BigCon Approach = 兵不厌诈
Aggressive Approach = 气势汹汹
ALWAYS choose Low Level Buyer! = 你需要一直选择出价最低的买家!
Advanced Features = 高级功能
Your Cut (Non-Host) = 你的分红 (非主机)
Inside = 内部
Outside = 外部
Change Target = 更改主要目标
Gold = 黄金
Artwork = 艺术作品
Cash = 现金
Change your session to apply! = 切换战局生效!
Change Gunman = 更改枪手
Chester McCoy = 麦考伊
Gustavo Mota = 莫塔
Patrick McReary = 麦克雷里
Charlie Reed = 里德
Karl Abolaji = 阿博拉吉
Random = 随机枪手
Remove = 删除枪手
Weapon Variation = 更改武器
Change Vehicle = 更改辆手
Chester McCoy = 麦考伊
Eddie Toh = 埃迪
Taliana Martinez = 马丁内斯
Zach Nelson = 纳尔逊
Karim Denz = 卡里姆
Vehicle Variation = 更改车辆
Best = 最好
Good = 很好
Fine = 好
Worst = 最差
Change Hacker = 更改黑客
Choose Masks = 选择面具
Avi Schwartzman = 施瓦茨曼
Paige Harris = 佩奇·哈里斯
Christian Feltz = 克里斯蒂安·费尔茨
Yohan Blair = 约翰·布莱尔
Rickie Luken = 里奇·卢克恩
0 - Strongest Guards = 最强警卫
3 - Weakest Guards = 最弱警卫
Remove Drills = 删除钻孔器
Casino Story Missions = 赌场故事任务
Loose Cheng = 解救陈陶
House Keeping = 日常杂物
Strong Arm Tactics = 暴力战术
Play to Win = 志在必得
Bad Beat = 出奇制胜
Cashing Out = 金盆套现
The Data Breaches ACT I = 数据泄露 I
The Bogdan Problem ACT II = 波格丹危机 II
The Doomsday Scenario ACT III = 末日降临 III
Set difficulty as hard. In-Game percentage may seem weird. Applied to everyone. = 将难度设置为难。游戏中的百分比可能看起来很奇怪。适用于所有人。
Fleeca Heist = 全福银行抢劫
Union Depository = 联合储蓄
The Superdollar Deal = 大钞交易
The Bank Contract = 银行合约
The ECU Job = 电控单元
The Prison Contract = 监狱合约
The Agency Deal = IAA 交易
The Lost Contract = 摩托帮交易
The Data Contract = 数据合约
VIP Contract: Dr.Dre = VIP 合同 : Dr.Dre
The feature to be worked properly, you may need to log out of F.Clinton & Partner = 该功能要正常工作，您可能需要退出摩托帮 & 组织
NightLife Leak = 夜生活泄密
The Nightclub (Prep) = 夜总会(前置)
The Marina (Prep) = 码头 (前置)
NightLife Leak (Mission) = 夜生活泄密 (任务)
High Society Leak = 上流社会泄密
The Country Club (Prep) = 乡村俱乐部(前置)
Guest List (Prep) = 宾客名单 (前置)
High Society (Mission) = 上流社会(任务)
South Central Leak = 南中心区泄密
Davis (Prep) = 戴维斯(前置)
The Ballas (Prep) = 巴勒帮(前置)
Agency Studio (Mission) = 代理工作室(任务)
DLCs = DLC内容
Arena Wars DLC = 竞技场战争 DLC
Summer 2020 DLC = 2020年夏天 DLC
Summer 2020 Awards = 2020年夏季奖项
LS Tuners DLC = 车友会 DLC
Unlock Awards = 解锁奖项
Unlock Animal Masks = 解锁动物面具
Unlock DJ Pooh Shirts = 解锁DJ Pooth t恤
Buildings = 建筑
Arcade Unlockers = 游戏厅解锁器
Casino Store Ace Masks = 赌场商店的扑克面具
Missions = 任务
Unlock Yacht Missions = 解锁游艇任务
Special Anniversaries = 特殊的纪念日
Christmas = 圣诞节服装
Bypass Christmas Clothing = 绕过圣诞节服装
Unlock Christmas Liveries = 解锁圣诞服装
Unlock Christmas Content = 解锁圣诞节的内容
Independence Day = 独立日内容解锁
Clothes = 衣服
Vehicles = 载具
Weapons = 特殊武器
Stone Hatchet Challenge = 石斧
Double Action Revolver = 双动式左轮手枪
Navy Revolver = 海军左轮手枪
Up-N-Atomizer = 原子能枪
Vanilla Unicorn Award = 解锁香草独角兽大奖
Alien Tatto (Illuminati) = 外星人的纹身(光明会)
Tunables = 可调参数
Remove Cooldowns = 移除冷却时间
MC Business = 摩托帮业务
Bunker = 地堡
Special Cargo = 特殊货物
Vehicle Cargo = 载具货物
Multipliers = 经验倍率调节器
LS Car Meet = LS 汽车赛
Street Race = 街头比系列
Pursuit Race = 追逐系列
Scramble = 争夺系列
Head 2 Head = 对抗系列
Trigger Special Crate Missions = 触发特殊板条箱任务
Note that buying special crates can only in the Terrobyte. = 注意，购买特殊板条箱只能在恐霸
Ornamental Egg = 观赏蛋
Gold Minigun = 黄金机枪
Large Diamond = 大钻石
Rage Hide = 皮毛
Film Reel = 电影胶片
Rare Pocket Watch = 稀有怀表
Bunker Mission Selector = 地堡任务选择器
Steal Supplies = 选中后前往地堡开启偷取物资任务即可
Altruist Camp = 利他主义者营地(邪教营地)
Rival Operation = 敌手行动
Zancudo River = 桑库多堡垒
Training Ground (Tank) = 训练场（坦克）
Sell Weapons = 出售武器
Marshall = 马歇尔
Phantom Wedge = 尖锥魅影
Dune FAV = 沙丘 FAV
Remove Other Cost = 删除其他费用
Single MC Vehicle Sell = 单一摩托帮车辆出售
Make One Snack Full Health = 让一份零食补满生命值
Whatever you use a snack, will make you full health. = 无论你用什么零食，都会让你直接补满生命值.
Custom Money Remover = 自定义金钱删除
AFK Money = 获得金钱
All of features use undetected methods but use at own your risk. If you earn too much, you can be banned. = 所有功能使用未被发现的方法，但使用风险自负。赚多了会被封号。
Auto Time Trial = 自动计时
Auto Rig Slot Machine = 自动操控老虎机
Don't earn more than $50M per a day (real-time), otherwise it'll lead you get banned! = 每天(实时)收入不要超过5000万美元，否则你会被封号！
Ratio of Jackpot and Loss = 累计奖金与损失之比
Heist Cooldown Timer = 抢劫冷却计时器
Use Stand's Overlay = 使用Stand的外观设置
Disabled: Use Heist Control's Overlay & Settings = 禁用:使用Heist Control的外观设置
Work only to hostile peds = 只对怀有敌意的AI有效
Peds = NPC
Remove Weapons = 删除武器
Delete = 删除
Kill = 击杀
Bypass Locked Doors = 绕过锁着的门
Speed of Improved No Clip = 增加无碰撞的速度
Distance of Teleport To Forward = 向前传送的距离
Improved No Clip = 增加无碰撞
Teleport To Forward = 向前传送
Request Services = 请求服务
MOC = 机动作战中心
Avenger = 复仇者
Terrobyte = 恐霸
Kosatka = 虎鲸
Dingy = 小艇
Ballistic Armor = 重型防弹装甲
Value = 数值
Total Money = 总金额
Kills = 击杀
Deaths = 死亡
Weed = 大麻
Bunker = 地堡
Modify Stat = 修改属性
Set Stat = 设置属性
Playtime = 游戏时间
Method = 方法
Total Playtime = 总游戏时间
Deathmatches = 死亡竞赛
Races = 比赛
Creator = 创造者
Cash Earned & Spent = 现金收入和支出
Cash Amount = 现金金额
Total Earned = 总收入
Total Spent = 总支出
Related Earned Cash = 相关收入现金
Jobs = 工作
Betting = 赌博
Shared = 共享
Car Sales = 汽车出售
Picked Up = 捡的
Stat Name = 属性名称
Stat Value = 属性值
Example Stat = 例子属性
Custom Stat Editor = 自定义属性编辑器
Use at your own risk! Setting certain stats may cause a ban like casino-related stats. = 使用风险自担！修改某些统计信息可能会导致像赌场相关的统计禁令。
Note: MP0_ or MP1_ will be selected by HC automatically, therefore don't write it. = 注意:MP0_或MP1_会被HC自动选择，所以不要改写它.
Custom Stat Reader = 自定义属性读取器
Copy Stat Value = 复制属性值
Read Stat = 读取属性
Language Setting = 语言设置
How To Translate = 如何翻译
Language = 语言
Settings = 设置
In-Game = 游戏
No Notification = 没有通知
Icon = 图标
HC Logo = HC Logo
Lester = 莱斯特
Legend Of Heist = 抢劫传说
Skull Head = 骷髅头
Warstock = 军舰
Black R* = 黑色 R*
R* Social Club = R* 社交俱乐部
Black = 黑色
White = 白色
Red = 红色
Orange = 橙色
Yellow = 黄色
Mint = 薄荷
Green = 绿色
Light Blue = 浅绿色
Text Color = 文本颜色
About HC = 关于 HC
Join Discord Server! = 加入Discord服务器!
Youtube = Youtube
Tutorial = 教程
Changelog = 更新日志
Credits = 制作组
Let me know about stats info. = 让我知道统计信息.
Translators = 翻译
Maintains HC's translation = 维护HC的翻译
[NOT WORKING] = [停止工作]
- This feature isn't working due to the latest GTA Online patch: = - 由于最新的GTA在线补丁，此功能无法工作:
Please download the lastest version of Heist Control or wait for Heist Control's developer patching. = 请下载最新版本的Heist Control或等待Heist Control的开发补丁。
Please re-enable 'Stand > Lua Scripts > Repository > Heist Control' to fix! = 请重新启用“Stand > Lua 脚本 > 仓库 > Heist Control”进行修复！
Except [NOT WORKING] features should work! = 除了[停止工作]功能应该工作！
But, all features of HC should work! = 但是，HC的所有功能都应该工作！
Coded GTA Online Version: = 编码GTA在线版本:
Current GTA Online Version: = 当前GTA在线版本:
ULP Missions = ULP任务
Settings And About HC = 设置和关于HC
Quick Preset (1 - 4P) = 快速预设 (1 - 4人)
There are no secondary targets, there's only the primary target. Your goal is get it. = 没有次要目标，只有主要目标。你的目标是得到它。
Drainage Pipe = 下水道
Ocean (Safe Zone) = 海洋撤离点
Kosatka: Heist Board (Call Kosatka first) = 虎鲸: 抢劫面板 (要先把虎鲸叫出来)
You didn't buy the Kosatka yet. Buy it first to teleport! = 你还没有购买虎鲸。购买了先传送过去！
Player's Cut = 玩家分红
Custom Percentage = 自定义百分比
Set 100% for everyone = 为每个人设置100%
(Local) = (本地)
Normal Bag Capacity = 正常背包容量
Simulate Bag Capacity of 2 players = 修改背包容量为两个玩家
Simulate Bag Capacity of 3 players = 修改背包容量为三个玩家
Simulate Bag Capacity of 4 players = 修改背包容量为四个玩家
Infinite Bag Capacity = 无限背包容量
Skip The Hacking Process = 跳过指纹锁
Setup: Server Farm (Lester) = 设置:服务器群(莱斯特)
Works On Both: Fingerprint and Keypad = 适用于两种类型:指纹和面板
Skip Cutting The Sewer Grill = 跳过下水道切割
Skip Cutting The Glass = 跳过切割玻璃
Infinite Plasma Cutter Heat = 绕过切割机发热
Remove The Fencing Fee And Pavel's Cut = 删除倒卖费用和帕维尔分红
Obtain The Primary Target = 获得主要目标
Remove The Drainage Pipe = 删除排水管
Kosatka (Submarine) = 虎鲸(潜艇)
Alkonost (Plane) = 阿尔科诺斯特 (飞机)
Velum (Plane) = 梅杜莎 (飞机)
Annihilator Stealth (Helicopter) = 隐形歼灭者 (直升机)
Kurtz 31 Patrol Boat (Boat) = 巡逻艇 (船只)
Longfin (Boat) = 长鳍(船只)
Unlock All Of The Vehicles = 解锁所有入侵载具
Madrazo Files = 玛德拉索文件
Pink Diamond = 粉钻
Bearer Bonds = 不记名债券
Tequila = 西西米托
Mixed Loot = 混合目标
Coke = 可卡因
Remove All Secondary Targets = 移除所有次要目标
Paint = 画作
Remove Paint (Only) = 仅剩画作
- Assault Shotgun + Machine Pistol = - 突击散弹枪 + 冲锋手枪
- Military Rifle + Pistol .50 = - 军用步枪 + .50手枪
- Knuckle Duster + Sticky Bombs = - 手指虎 + 粘弹
- Sniper Rifle + AP Pistol = - 狙击枪 + 穿甲手枪
- SMG Mk2 + SNS Pistol Mk2 = - MK2冲锋枪 + Mk2劣质手枪
- Assault Rifle Mk2 + Pistol .50 = - Mk2突击步枪 + .50手枪
Equipment's Spawn Location = 工具生成位置
Airport = 机场
Docks = 码头
Main Dock (East) = 主码头
Main Dock (West) = 西码头
Unlock The Heist Awards = 解锁抢劫任务奖项
Complete All Prep Missions = 完成所有准备任务
Force The Final Cutscene = 强制完成最后的过场动画
Set Heist To Default (Reset) = 将抢劫任务设置为默认[重置]
Diamonds = 钻石
$3.5 Million For All Players = 所有玩家350万块钱
Skip Drilling The Vault Door = 跳过钻保险库门
Planning Boards (Arcade) = 计划面板(游戏厅)
Garage Exit (Arcade) = 车库出口(游戏厅)
Waste Disposal (Casino) = 废物处理间(赌场)
Staff Lobby (Casino) = 员工大厅(赌场)
Mantrap Door (Casino) = 双人刷卡点(赌场)
Inside The Vault (Casino) = 金库内部(赌场)
Outside The Vault (Casino) = 金库外部(赌场)
Daily Cash Storage (Casino) = 小金库(赌场)
Main Gate (Casino) = 主大门(赌场)
Heist Scope Out (Board 1) = 抢劫面板 [面板 1]
Change Approach And Difficulty = 更改入场方式和难度
P.O.I And Access Points = 兴趣点
Scope(d) = 全部解锁
Unscope(d) = 未全部解锁
Heist Perp Work (Board 2) = 抢劫面板 [面板 2]
Remove Masks = 删除面具
Geometric Set = 几何系列
Hunter Set = 猎人系列
Oni Half Mask Set = 半鬼面系列
Emoji Set = 表情系列
Ornate Skull Set = 华丽纹饰骷髅头系列
Lucky Fruit Set = 幸运水果系列
Guerilla Set = 游击队系列
Clown Set = 小丑系列
Animal Set = 动物系列
Riot Set = 暴徒系列
Oni Set = 鬼面系列
Hockey Set = 冰球系列
Security Pass Level = 保安卡级别
Guards Strength Level = 杜根装备水平
Heist Planning (Board 3) = 抢劫面板 [面板 3]
Silent, Sneaky and Aggressive Approach = 隐迹潜踪和气势汹汹
Board Loader And Unloader = 完成/重置计划版
Load All Of The Boards = 完成所有计划版
Unload All Of The Boards = 重置所有计划版
Remove Heist Cooldown = 移除抢劫冷却时间
Note that this doesn't bypass server-side cooldown time, just bypassing payment. = 注意:这并没有绕过服务器端的冷却时间，只是绕过了支付启动资金。
Skip Ms. Baker missions to the Cashing Out (Last One) = 跳过贝克女士的任务，直接到最后一个
Heist Screen on Facility = 抢劫屏幕
Make sure you are in the your facility. = 确保你在你的设施里.
Heist Board = 抢劫面板
Prisoner Cell = 会议室
Modify ACT I Payment ($2.5 Millions) = 修改数据泄露收入[250万美元]
Modify ACT II Payment ($2.5 Millions) = 修改波格丹危机收入[250万美元]
Modify ACT III Payment ($2.5 Millions) = 修改末日降临收入[250万美元]
Remove EMP Mines = 移除电磁脉冲地雷
(ACT III, Setup - Air Defense) = (末日降临，空中防御)
Unlock All Doomsday Heists = 解锁所有末日豪劫任务
Complete All Preps (Not Setups) = 完成所有准备任务(不是设置)
Your Payout (Million) = 你的收入 (百万)
Will be applied only to you and you have to be the host = 将只适用于你，你必须是主机
- Only do this only 1-2 times in less than 24 hours. = - 在不到24小时内只做1-2次。
- Otherwise, you can be banned! = - 否则，你会被封号！
Modify The Payout = 修改收入金额
Complete All Setup = 完成所有设置
You may need to choose a new Heist and then complete the first setup for it to activate = 你可能需要选择一个新的抢劫任务，然后完成第一次设置时激活它
Skip Drilling = 跳过钻孔
Modify Contracts payout - $1 Million = 修改合约收入- 100万
Always keep this option enabled before starting a contract = 在开始合约之前，始终启用此选项
Complete The Preps = 完成准备任务
Reset The Preps = 重置准备任务
Reset The Contracts = 重置合同
Reset Total Gains And Completed Contracts = 重置总收益和完成任务
Intelligence = 情报
Counterintelligence = 反情报
Extraction = 撤离
Asset Seizure = 资产扣押
Operation Paper Trail = 觅迹行动
Cleanup = 清场
Teleport To IAA Headquarters = 传送到IAA总部
Finale: Don't Fuck with Dre = 最终合同:别惹德瑞
Modify Finale's Payout (2 Million) = 修改最终合同付款(200万)
Skip The Cooldown Of Contracts and Payphone Hits = 跳过抢劫电话和合同的冷却时间
Make sure it's enabled before starting any contracts or hits. = 在开始任何合同或抢劫前确保启用.
Remove Security Mission's Cooldown = 移除安保合约(普通合约)的冷却时间
Complete All Missions = 完成所有任务
Unlock all Arena Wars Trophies and Toys = 解锁所有竞技场战争奖杯和玩具
Clothing = 衣服
The Criminal Enterprises DLC = 犯罪集团DLC
Jackets / Sweaters / Hoodies / Shirts = 夹克/毛衣/连帽衫/衬衫
Pants / Caps / Hats = 裤子/制服帽/帽子
Earphones / Masks / Tech Demon = 耳机/面具/科技恶魔
Shoes (Sliders) / Tiger = 鞋子(滑轮)/老虎
Drug War DLC = 毒品战DLC
Unlock Arcade Trophies and Toys = 解锁游戏厅奖杯和玩具
50 Car Garage = 50 车位车库
Acid Lab Equipment Upgrade = 致幻剂实验室设备升级
Unlock Nightclub Awards = 解锁夜总会奖项
Make sure click before buying. When you change your session, will be changed to non-unlocked status. = 确保购买前点击。当您更改战局时，将被更改为非解锁状态。
Add Cosmetic Decorations To The Office/MC = 给办公室/摩托帮添加装饰
To apply, sell special crate or vehicle cargo and change your session! = 申请，出售特殊板条箱或载具货物，并更换您的战局！
Cayo Perico Unlockables = 解锁佩里科岛内容
Unlock Taxi Missions = 解锁出租车任务
Unlock All Contacts = 解锁所有联系人
Skip Lamar Missions To The Last One = 跳过拉玛任务直接到最后一个
You must keep this feature enabled in order to wear it! = 你必须保持启用此功能才能佩戴它！
Valentine's Day = 情人节解锁
Unlock Hats And Many Shirts = 解锁帽子和许多衬衫
Unlock Sasquatch Outfit = 解锁大脚野人装备
Unlock 'Don't Cross the Line Tee' = 解锁'Don't Cross the Line Tee'
Unlock Some Trade Prices = 解锁一些交易折扣
Taxi Livery = 出租车制服
a.k.a: 'Downtown Cab Co.' livery = 又名:市中心出租车公司的制服
Unlock The Shotaro = 解锁圣太郎
Service Carbine = 制式卡宾枪
Returning Player Bonus = 回归玩家奖励
Supplies' Delay = 补给延迟
Buying And Selling = 购买和出售
Air-Freight Cargo = 空运货物
Client Jobs = 联系人工作
Spin Lucky Wheel = 旋转幸运轮盘
Kosatka Missiles = 虎鲸导弹
Dax Job = 达克斯工作
Note that Dax Job means from cellphone = 请注意，达克斯工作的意思是从手机请求的差事
CEO Vehicles = CEO 载具
LS Car Meet's Track = LS 汽车赛车场
(SPECIAL) Trigger Alien Egg Mission = [特殊] 触发外星蛋任务
Dune Buggy (Arm Runners) = 沙丘车
Riot Van (Police) = 防暴车(警察)
Old Mine = 老矿井
Technical Aqua (4 Helicopters) = 水路铁尼高(4直升机)
Ballistic Equipment = 敌手行动
Merryweather HQ (Railgun) = 梅利威瑟总部(电磁步枪)
Heist Crew (Technical Pickup) = 抢劫队(技术皮卡)
Rusty Van (Rumpo Classic) = 生锈货车
Stealth Zone (Yacht/Docks) = 隐形区域(游艇/码头)
Insurgent Pick-Up Custom (Merryweather) = HVY 叛乱分子皮卡
Insurgent (Stealth) = HVY叛乱分子
Insurgent Pick-Up Custom (A to B) = HVY叛乱分子皮卡改装版
Repair Vehicle Cargo (Stealing) = 维修车辆的货物
When you sell a vehicle, it blocks having to pay for the repair. = 你卖车的时候,支付相关维修费用.
Ron's Cut from an Air-Freight Cargo sale = 小罗对空运货物收入的削减
Tony's Cut from a Nightclub sale = 托尼对夜店收入的削减
Buying MC Business Supplies = 补给摩托帮业务
Make sure use this before accessing the laptop! = 请确保在访问笔记本电脑之前使用它！
Buying Bunker Supplies = 补给地堡
Changing Appearance = 改变外观
Renaming CEO/MC = 重命名CEO/摩托帮
CEO Abilities = CEO技能
Casino Services: Chips = 赌场服务筹码
(Risky) = (有风险)
VIP = VIP
N/A = 不适用
Chips Amount = 筹码数量
Trade in Chips = 兑换筹码
Max Chips = 最大筹码数量
Remove Cooldown Buy Chips = 移除购买筹码的冷却
If you enable this, able to buy over 20K or 50K chips by removing cooldown time. = 如果启用此功能，可以通过取消冷却时间购买超过20000或50000个筹码
Change Membership of Casino = 更改赌场会员资格
Your Membership of Casino: = 您的赌场会员资格：
Get Visitor Bonus Again = 再次获得访客奖金
Disable Transaction Errors = 禁用交易错误
This can be used to remove transaction errors while you are doing special cargo money loop in Musiness Banager Lua. = 这可以用来消除交易错误，比如你在做Musiness Banager Lua的特殊的货物货币循环.
Forces the amount of MC Business' sale vehicles to one. (Only works when you're the leader, and breaks sale missions if you aren't) = 强制摩托帮业务的销售车辆数量为1。(只有当你是摩托帮领袖时才起作用，如果你不是，就会破坏销售任务)
Infinite Stone Hatchet's Power = 无限石斧力量
7 Years GTA Online Playtime = 7年的GTA游戏时间
Make your account look like you've played GTA Online for 7 years. = 让你的账号像玩了7年的GTA一样.
An Easy Way To Remove GTA Online's banked money = 使用简单的方法来移除GTA银行账户的钱
Do you sure remove your money? = 你确定要移除你的资金吗
Because this feature works via requesting the Ballistic Armor, it'll be dropped nearby soon. = 因为这个功能是通过请求重型防弹装甲来实现的，所以，它很快就会被空投到附近。
Cooldown Time (Seconds) = 冷却时间(秒)
Auto Cayo Bot = 全自动上岛
Solo Cayo Perico Heist will be done by Heist Control automatically per 20 mins to get $2.09M. Don't press any keys to prevent some game bugs. = 脚本将每20分钟自动进行一次单人抢劫佩里科岛，以获得209万美元。不要按任何键以防止一些游戏错误。
Change Lucky Wheel Reward = 更改幸运轮盘奖励
'15K RP' can be used to increase your crew level. = ‘15K 经验值’可以用来提升你的玩家等级。
25K Chips = 25K 筹码
15K RP = 15K 经验值
Vehicle Discount = 载具折扣
How many time to play Auto Cayo Bot = 全自动上岛次数
Teleport to the Lucky Wheel = 传送到幸运转盘
Make sure your spawning position is 'Last Location' = 确保你的重生位置是"上个地点".否则,将不会继续进行.
You can set it on Interaction Menu. = 你可以在交互菜单上设置。
Kosatka has been requested. Wait for a few secs. = 虎鲸已经请求. 等待一会儿
Playing one time has been done! Waiting for the cooldown time... = 玩一次就搞定了！等待冷却时间...
How many times you've played after enabled: = 启用后您玩过多少次:
Auto Lucky Wheel = 全自动幸运轮盘
Let you get the selected lucky wheel reward per 3 seconds automatically. = 让你每3秒自动获得选中的幸运轮盘奖励
Please use with 'Teleport to the Lucky Wheel' feature! = 请配合“传送到幸运轮盘”功能使用！
Auto Win Black Jack = 全自动21点
Finished The Time Trial! Waiting for the cooldown timer... = 完成计时赛！等待冷却计时器...
Auto Headhunter = 全自动猎杀专员
Also works playing with your associates. Just hire the user to do it. = 邀请好友可一起享受全自动加钱
If you expect Transaction Error, stop using this feature and have to restart your game to fix it. = 如果出现交易错误请暂停使用，重启游戏即可
Starting CEO... Please wait for a few secs. = 启动CEO...请等几秒钟. 
Auto Sightseer = 全自动观光客
Instant Finish Heists & Others = 快速完成任务
Heists = 抢劫
Cayo / Tuners / ULP / Agency = 佩里科岛/改装铺/ULP/合约
Note that not working on ULP Missions - Superyatch = 注意不要在ULP任务上工作
Casino Aggressive / Classic = 赌场豪劫/公寓抢劫
Doomsday = 末日豪劫
Air Cargo = 空运货物
(Selling Only) = (仅销售)
Headhunter = 猎杀专员
Sightseer = 观光客
Heist Cooldown Timers = 抢劫冷却计时器
HC can show you when the heist's cooldown has passed. = 当设定的时间过去后，HC会让你知道抢劫冷却时间过去了.
Text's Position = 文本位置
Enabled: Use Stand's Overlay & Settings: Game > Info Overlay = "启用:使用Stand的外观覆盖和设置:游戏 >信息显示"
Set Custom Time (Seconds) = 设置自定义时间(秒)
Custom Timer = 自定义时间
Manage Nearby Peds And Cams = 管理附近的NPC和摄像头
Enabled: Ped options will only affect hostile peds = 启用:该选项只对怀有敌意的AI有效
Disabled: Ped options will affect all peds = 禁用:该选项适用于所有AI
Delete = 删除
Shoot = 射击
Cameras = 摄像头
Stat Spoofing = 统计信息修改
Wallet Money = 现金
Stat Editor And Reader = 属性编辑器和读取器
Preset Stat Editor = 预设属性编辑器
Add Additional Playtime = 使用添加游戏时间
Enabled: Add Method = 启用:使用添加游戏时间方法
- Adds Up To Your Current Playtime = - 累计到您当前的游戏时间
Disabled: Overwrite Method = 禁用:使用覆盖游戏时间的方法
- Overwrites Your Current Playtime = - 覆盖您当前的游戏时间
Note: The overwrite method supports up to 24.8 days, but add method supports up to 50,000 days = 注意：覆盖方法最多支持24.8天，但添加方法最多支持50000天。
Days = 天
Hours = 小时
Minutes = 分
Hours = 小时
Mins = 分钟
Successfully set! = 成功设置！
GTA Online Playtime = GTA在线游戏时间
You didn't specify the value. Please specify it! = 您没有指定值。请具体说明！
Successfully read! = 成功读取！
Auto Collect Targets = 自动收集目标
Collects targets via clicking left mouse button. Note that there are some delays before disabling completely. = 通过点击鼠标左键收集目标。请注意，在完全禁用之前会有一些延迟。
Motion Skip = 运动跳过
a.k.a Pause Menu Glitch = 又名暂停菜单故障
Skips Conversation With NPCs = 跳过与NPC的对话
All = 所有
One Line = 下一句
Generate Translation Template = 生成翻译模板
Generate New Translation File = 生成新的翻译文件
Name of The File = 文件的名称
HC will overwrite if name of the file already exists. = 如果文件名已经存在，HC将覆盖。
Please input name of the file! = 请输入文件名！
Waiting for updating English.txt... = 等待更新English.txt...
Directory of the file: = 文件的目录:
Update Translation File = 更新翻译文件
Refresh = 刷新
Refresh the list via restarting Heist Control. = 通过重启Heist Control刷新列表。
This action will take a few seconds. Please wait for it patiently, don't press multiple times. = 此操作需要几秒钟时间。请耐心等待，不要多次按。
- Total number of translations: = - 翻译总数:
- Number of not modified translations: = - 未修改的翻译数量:
- Number of modified (updated) translations: = - 修改(更新)的翻译数量:
Always looking for translators for non-existing languages. If you're interested in translating HC, click! = 我一直为没有翻译的语言寻找翻译者。如果你对翻译HC感兴趣，点击！
Notification's Style = 通知的样式
Background Color = 背景颜色
Type = 类型
Heist Control for 2Take1 Developer. He allowed me to use his code. HC wouldn't exist without his help. Serious thanks to him! = 针对2Take1开发商的Heist Control。他允许我使用他的代码。没有他的帮助HC就不会存在。非常感谢他！
Creator of WiriScript which helped me code HC! = 帮助我编写HC代码的WiriScript的创建者！
Helped me with a lot of things for HC website's maintenance. = 帮我做了很多HC网站维护的事情。
Helped me code the website's design. = 帮我编码网站的设计。
Made the logo, banner and other images for HC. = 为HC网站制作logo、横幅等图片。
Get Support, Report Bugs and Enjoy Other Stuffs! = 获得支持，报告错误和享受其他东西！
Videos related to HC's tutorial are uploaded here, subscribe to the channel to show your support :D = 与HC的教程相关的视频在这里上传，订阅频道以示你对我的支持:D
If you don't know how to use HC, click me! = 如果你不知道怎么用HC，点我！
If you want to know what was changed in the latest version, click me! = 想知道最新版本有什么变化，点我！
Note: You may need to keep activating to use some of Independence Day's contents. = 注意:您可能需要继续激活才能使用独立日的一些内容。
Tattoos = 纹身
Unlock Some Tattoos = 解锁一些纹身
Ceramic Pistol = 陶瓷手枪
You try removing banked money amount that more than currently you have. = 你试着拿走比现在更多的钱。
Cooldown time has passed, you can play the heist again! = 冷却时间已过，你可以再次玩抢劫！
Years = 年
Months = 月
HC Logo image file doesn't exist. = HC Logo 图像文件不存在。
Native file for HC doesn't exist. = HC的 Native 文件不存在。
Please re-enable 'Stand > Lua Scripts > Repository > natives-1672190175' or please join HC DC server to get support! = 请重新启用“Stand > Lua脚本 >仓库 > natives-1672190175”或请加入HC的Discord服务器以获得支持！
Your current Stand version isn't compatible with current Heist Control version. Please update Stand to use it. = 您当前的Stand版本与当前的Heist Control版本不兼容。请更新Stand以使用HC。
- Current your Heist Control version: = - 当前您的Heist Control版本:
- At least required Stand version: = - 至少需要的Stand版本:
- Current your Stand version: = - 当前您的Stand版本:
You should enable the preset until the end of the heist! = 你应该保持启用预设直到抢劫任务结束！
- How to change the line color: Stand > Settings > Appearance > Colours > HUD Colour = - 如何更改线条颜色:Stand > 设置 > 外观 > 颜色 > 屏幕元素颜色
- How to change the AR Beacon color: Stand > Settings > Appearance > Colours > AR Colour = - 如何更改AR信标颜色: Stand > 设置 > 外观 > 颜色 > AR颜色
Use with Cayo Perico Heist > Custom Teleport > Island > Drainage Pipe! = 与佩里科岛 > 自定义传送 > 豪宅外部传送点 > 下水道一起使用！
Refresh Kosatka Planning Table = 刷新虎鲸抢劫面板
You can update changed cayo perico heist stats in the Kosatka by refreshing it. = 您可以通过刷新来更新虎鲸中更改的佩里科岛抢劫任务信息。
Successfully cancelled! = 成功取消！
Works unless you are in the casino. = 除非你在赌场。
If you are in it, not required to use. Just use 'Auto Lucky Wheel' = 如果你在里面，不需要使用。只需使用“全自动幸运轮盘”
Acid Lab = 致幻剂实验室
RC Bandito = RC 匪徒
RC Tank = RC 坦克
Waiting for generating: = 等待生成:
Successfully Generated! = 成功生成！
Successfully Updated! = 成功更新！
'Stand' setting is synced with Stand's default feature: 'Stand > Settings > Appearance > Colours > AR Colour' = 'Stand' 设置与Stand的默认功能同步:“stand > 设置 > 外观 > 颜色 > AR颜色”
If you changed the Stand's setting while HC is still running, need to restart HC to apply. = 如果您在HC仍在运行时更改了Stand的设置，需要重新启动HC才能应用。
Set Heist to Default (Reset) = 将抢劫任务设置为默认 [重置]
