# DON'T REMOVE '#', OTHERWISE WILL CAUSE ERRORS!

# Generated Date: 02/03/2023 01:40:17 AM
# Heist Control Version: V 3.1.5

# Thank you for translating Heist Control!
# You should translate right-side of '=' character.
# You can use all characters except '=' character.
# Using '#' character means the line will be ignored.
# If you want to release your own translation officially, please contact to the developer of Heist Control in its Discord server.
# Learn more: https://icedoomfist.com/Stand_Heist_Control/How_To_Translate/


Heist Control = Heist Control
Announcement = Announcement
Hard = Hard
Normal = Normal
Notification = Notification
Enable = Enable
Would you like to restart HC now? = Would you like to restart HC now?
Others = Others
Cayo Perico Heist = Cayo Perico Heist
Diamond Casino Heist = Diamond Casino Heist
Doomsday Heist = Doomsday Heist
Classic Heist = Classic Heist
LS Tuners Robbery = LS Tuners Robbery
The Contract: Agency = The Contract: Agency
Master Unlocker = Master Unlocker
Tools = Tools
Automated Presets = Automated Presets
1 Player = 1 Player
2 Players = 2 Players
3 Players = 3 Players
4 Players = 4 Players
Sapphire Panther = Sapphire Panther
Ruby Necklace = Ruby Necklace
Custom Teleport = Custom Teleport
Compound = Compound
El Rubio's Office = El Rubio's Office
Front Gate Exit = Front Gate Exit
Storage = Storage
North = North
West = West
South = South
Vault = Vault
Island = Island
Airstrip = Airstrip
Crop Fields = Crop Fields
Main Dock = Main Dock
North Dock = North Dock
Loot = Loot
Radio Tower = Radio Tower
Drainage: 2nd Checkpoint = Drainage Pipe: 2nd Checkpoint
Advanced Features = Advanced Features
Your Cut = Your Cut
Player 2 = Player 2
Player 3 = Player 3
Player 4 = Player 4
Bag Capacity Modifier = Bag Capacity Modifier
Infinite Voltage Timer = Infinite Voltage Timer
Leave activated until the end of the heist = Leave activated until the end of the heist
Heist Vehicles = Heist Vehicles
Primary Target = Primary Target
Secondary Target = Secondary Target
Compound Loot = Compound Loot
Weapon Loadouts = Weapon Loadouts
Aggressor = Aggressor
- Machete + Grenade = - Machete + Grenades
Conspirator = Conspirator
Crackshot = Crackshot
- Knife + Molotov = - Knife + Molotov
Saboteur = Saboteur
Marksman = Marksman
- Machete + Pipe Bomb = - Machete + Pipe Bomb
- Guard Clothing = - Guard Clothing
- Bolt Cutters = - Bolt Cutters
Supply Truck Location = Supply Truck's Location
Heist Difficulty = Heist Difficulty
Unlock Heist Awards = Unlock The Heist Awards
Silent & Sneaky Approach = Silent & Sneaky Approach
BigCon Approach = BigCon Approach
Aggressive Approach = Aggressive Approach
Advanced Features = Advanced Features
Your Cut (Non-Host) = Your Cut (Non-Host)
Inside = Inside
Outside = Outside
Change Target = Change Target
Gold = Gold
Artwork = Artwork
Cash = Cash
Change your session to apply! = Change your session to apply!
Change Gunman = Change Gunman
Chester McCoy = Chester McCoy
Gustavo Mota = Gustavo Mota
Patrick McReary = Patrick McReary
Charlie Reed = Charlie Reed
Karl Abolaji = Karl Abolaji
Random = Random
Remove = Remove
Weapon Variation = Weapon Variation
Chester McCoy = Chester McCoy
Eddie Toh = Eddie Toh
Taliana Martinez = Taliana Martinez
Zach Nelson = Zach Nelson
Karim Denz = Karim Denz
Vehicle Variation = Vehicle Variation
Best = Best
Good = Good
Fine = Fine
Worst = Worst
Change Hacker = Change Hacker
Avi Schwartzman = Avi Schwartzman
Paige Harris = Paige Harris
Christian Feltz = Christian Feltz
Yohan Blair = Yohan Blair
0 - Strongest Guards = 0 - Strongest Guards
3 - Weakest Guards = 3 - Weakest Guards
Remove Drills = Remove Drills
Casino Story Missions = Casino Story Missions
Loose Cheng = Loose Cheng
House Keeping = House Keeping
Strong Arm Tactics = Strong Arm Tactics
Play to Win = Play to Win
Bad Beat = Bad Beat
Cashing Out = Cashing Out
The Data Breaches ACT I = The Data Breaches ACT I
The Bogdan Problem ACT II = The Bogdan Problem ACT II
The Doomsday Scenario ACT III = The Doomsday Scenario ACT III
Set difficulty as hard. In-Game percentage may seem weird. Applied to everyone. = Set difficulty as hard. In-Game percentage may seem weird. Applied to everyone.
Fleeca Heist = Fleeca Heist
Union Depository = Union Depository
The Superdollar Deal = The Superdollar Deal
The Bank Contract = The Bank Contract
The ECU Job = The ECU Job
The Prison Contract = The Prison Contract
The Agency Deal = The Agency Deal
The Lost Contract = The Lost Contract
The Data Contract = The Data Contract
VIP Contract: Dr.Dre = VIP Contract: Dr.Dre
The feature to be worked properly, you may need to log out of F.Clinton & Partner = The feature to be worked properly, you may need to log out of F.Clinton & Partner
NightLife Leak = NightLife Leak
The Nightclub (Prep) = The Nightclub (Prep)
The Marina (Prep) = The Marina (Prep)
NightLife Leak (Mission) = NightLife Leak (Mission)
High Society Leak = High Society Leak
The Country Club (Prep) = The Country Club (Prep)
Guest List (Prep) = Guest List (Prep)
High Society (Mission) = High Society (Mission)
South Central Leak = South Central Leak
Davis (Prep) = Davis (Prep)
The Ballas (Prep) = The Ballas (Prep)
Agency Studio (Mission) = Agency Studio (Mission)
DLCs = DLCs
Arena Wars DLC = Arena Wars DLC
Summer 2020 DLC = Summer 2020 DLC
Summer 2020 Awards = Summer 2020 Awards
LS Tuners DLC = LS Tuners DLC
Unlock Awards = Unlock Awards
Unlock Animal Masks = Unlock Animal Masks
Unlock DJ Pooh Shirts = Unlock DJ Pooh Shirts
Buildings = Buildings
Arcade Unlockers = Arcade Unlockers
Casino Store Ace Masks = Casino Store Ace Masks
Missions = Missions
Unlock Yacht Missions = Unlock Yacht Missions
Special Anniversaries = Special Anniversaries
Christmas = Christmas
Bypass Christmas Clothing = Bypass Christmas Clothing
Unlock Christmas Liveries = Unlock Christmas Liveries
Unlock Christmas Content = Unlock Christmas Content
Independence Day = Independence Day
Clothes = Clothes
Vehicles = Vehicles
Weapons = Weapons
Stone Hatchet Challenge = Stone Hatchet Challenge
Double Action Revolver = Double Action Revolver
Navy Revolver = Navy Revolver
Up-N-Atomizer = Up-N-Atomizer
Vanilla Unicorn Award = Vanilla Unicorn Award
Alien Tatto (Illuminati) = Alien Tatto (Illuminati)
Tunables = Tunables
Remove Cooldowns = Remove Cooldowns
MC Business = MC Business
Bunker = Bunker
Special Cargo = Special Cargo
Vehicle Cargo = Vehicle Cargo
Multipliers = Multipliers
LS Car Meet = LS Car Meet
Street Race = Street Race
Pursuit Race = Pursuit Race
Scramble = Scramble
Head 2 Head = Head 2 Head
Remove Other Cost = Remove Other Cost
Single MC Vehicle Sell = Single MC Vehicle Sell
Make One Snack Full Health = Make One Snack Refill Your Health
Whatever you use a snack, will make you full health. = Whenever you use a snack, will make refill your health.
Custom Money Remover = Custom Money Remover
AFK Money = AFK Money
Auto Rig Slot Machine = Auto Rig Slot Machine
Ratio of Jackpot and Loss = Ratio of Jackpots to Losses
Heist Cooldown Timer = Heist Cooldown Timers
Use Stand's Overlay = Use Stand's Overlay
Disabled: Use Heist Control's Overlay & Settings = Disabled: Use Heist Control's Overlay & Settings
Work only to hostile peds = Only affect hostile peds
Peds = Peds
Remove Weapons = Remove Weapons
Delete = Delete
Kill = Kill
Bypass Locked Doors = Bypass Locked Doors
Speed of Improved No Clip = Speed of Improved No Clip
Distance of Teleport To Forward = Distance of Teleport To Forward
Improved No Clip = Improved No Clip
Teleport To Forward = Teleport To Forward
Request Services = Request Services
MOC = MOC
Avenger = Avenger
Kosatka = Kosatka
Dingy = Dingy
Ballistic Armor = Ballistic Armor
Value = Value
Total Money = Total Money
Kills = Kills
Deaths = Deaths
Weed = Weed Farm
Bunker = Bunker
Modify Stat = Modify Stat
Set Stat = Set Stat
Playtime = Playtime
Method = Method
Total Playtime = Total Playtime
Deathmatches = Deathmatches
Races = Races
Creator = Creator
Cash Earned & Spent = Cash Earned & Spent
Cash Amount = Cash Amount
Total Earned = Total Earned
Total Spent = Total Spent
Related Earned Cash = Related Earned Cash
Jobs = Jobs
Betting = Betting
Shared = Shared
Car Sales = Car Sales
Picked Up = Picked Up
Stat Name = Stat Name
Stat Value = Stat Value
Example Stat = Example Stat
Custom Stat Editor = Custom Stat Editor
Note: MP0_ or MP1_ will be selected by HC automatically, therefore don't write it. = Note: MP0_ or MP1_ will be selected by HC automatically, therefore don't write it.
Custom Stat Reader = Custom Stat Reader
Copy Stat Value = Copy Stat Value
Read Stat = Read Stat
Language Setting = Language Setting
How To Translate = How To Translate
Language = Language
Settings = Settings
In-Game = In-Game
No Notification = No Notification
Icon = Icon
HC Logo = HC Logo
Lester = Lester
Legend Of Heist = Legend Of Heist
Skull Head = Skull Head
Warstock = Warstock
Black R* = Black R*
R* Social Club = R* Social Club
Background Color = Background Color
Black = Black
White = White
Red = Red
Orange = Orange
Yellow = Yellow
Mint = Mint
Green = Green
Light Blue = Light Blue
Text Color = Text Color
About HC = About HC
Join Discord Server! = Join Discord Server!
Youtube = Youtube
Tutorial = Tutorial
Changelog = Changelog
Credits = Credits
Let me know about stats info. = Let me know about stat's names
Translators = Translators
Maintains HC's translation = Maintains HC's translation
[NOT WORKING] = [NOT WORKING]
- This feature isn't working due to the latest GTA Online patch: = - This feature isn't working due to the latest GTA Online patch:
Please download the lastest version of Heist Control or wait for Heist Control's developer patching. = Please download the lastest version of Heist Control or wait for Heist Control's developer patching.
Please re-enable 'Stand > Lua Scripts > Repository > Heist Control' to fix! = Please re-enable 'Stand > Lua Scripts > Repository > Heist Control' to fix!
Except [NOT WORKING] features should work! = Except [NOT WORKING] features should work!
But, all features of HC should work! = But, all features of HC should work!
Coded GTA Online Version: = Coded GTA Online Version:
Current GTA Online Version: = Current GTA Online Version:
ULP Missions = ULP Missions
Settings And About HC = Settings And About HC
Quick Preset (1 - 4P) = Quick Preset (1 - 4P)
There are no secondary targets, there's only the primary target. Your goal is get it. = There are no secondary targets, there's only the primary target. Your goal is get it.
Drainage Pipe = Drainage Pipe
Ocean (Safe Zone) = Ocean (Safe Zone)
Kosatka: Heist Board (Call Kosatka first) = Kosatka: Heist Board (Call Kosatka first)
You didn't buy the Kosatka yet. Buy it first to teleport! = You didn't buy the Kosatka yet. Buy it first to teleport!
Player's Cut = Player's Cut
Custom Percentage = Custom Percentage
Set 100% for everyone = Set 100% for everyone
(Local) = (Local)
Normal Bag Capacity = Normal Bag Capacity
Simulate Bag Capacity of 2 players = Simulate Bag Capacity of 2 players
Simulate Bag Capacity of 3 players = Simulate Bag Capacity of 3 players
Simulate Bag Capacity of 4 players = Simulate Bag Capacity of 4 players
Infinite Bag Capacity = Infinite Bag Capacity
Skip The Hacking Process = Skip The Hacking Process
Skip Cutting The Sewer Grill = Skip Cutting The Sewer Grill
Skip Cutting The Glass = Skip Cutting The Glass
Infinite Plasma Cutter Heat = Infinite Plasma Cutter Heat
Remove The Fencing Fee And Pavel's Cut = Remove The Fencing Fee And Pavel's Cut
Obtain The Primary Target = Obtain The Primary Target
Remove The Drainage Pipe = Remove The Drainage Pipe
Kosatka (Submarine) = Kosatka (Submarine)
Alkonost (Plane) = Alkonost (Plane)
Velum (Plane) = Velum (Plane)
Annihilator Stealth (Helicopter) = Annihilator Stealth (Helicopter)
Kurtz 31 Patrol Boat (Boat) = Kurtz 31 Patrol Boat (Boat)
Longfin (Boat) = Longfin (Boat)
Unlock All Of The Vehicles = Unlock All Of The Vehicles
Madrazo Files = Madrazo Files
Pink Diamond = Pink Diamond
Bearer Bonds = Bearer Bonds
Tequila = Tequila
Mixed Loot = Mixed Loot
Coke = Coke
Remove All Secondary Targets = Remove All Secondary Targets
Paint = Paint
Remove Paint (Only) = Remove Paint (Only)
- Assault Shotgun + Machine Pistol = - Assault Shotgun + Machine Pistol
- Military Rifle + Pistol .50 = - Military Rifle + Pistol .50
- Knuckle Duster + Sticky Bombs = - Knuckle Duster + Sticky Bombs
- Sniper Rifle + AP Pistol = - Sniper Rifle + AP Pistol
- SMG Mk2 + SNS Pistol Mk2 = - SMG Mk2 + SNS Pistol Mk2
Equipment's Spawn Location = Equipment's Spawn Location
Airport = Airport
Docks = Docks
Main Dock (East) = Main Dock (East)
Main Dock (West) = Main Dock (West)
Unlock The Heist Awards = Unlock The Heist Awards
Complete All Prep Missions = Complete All Prep Missions
Diamonds = Diamonds
$3.5 Million For All Players = $3.5 Million For All Players
Skip Drilling The Vault Door = Skip Drilling The Vault Door
Planning Boards (Arcade) = Planning Boards (Arcade)
Garage Exit (Arcade) = Garage Exit (Arcade)
Waste Disposal (Casino) = Waste Disposal (Casino)
Staff Lobby (Casino) = Staff Lobby (Casino)
Mantrap Door (Casino) = Mantrap Door (Casino)
Inside The Vault (Casino) = Inside The Vault (Casino)
Outside The Vault (Casino) = Outside The Vault (Casino)
Daily Cash Storage (Casino) = Daily Cash Storage (Casino)
Main Gate (Casino) = Main Gate (Casino)
Heist Scope Out (Board 1) = Heist Scope Out (Board 1)
Change Approach And Difficulty = Change Approach And Difficulty
P.O.I And Access Points = P.O.I And Access Points
Scope(d) = Scope(d)
Unscope(d) = Unscope(d)
Heist Perp Work (Board 2) = Heist Perp Work (Board 2)
Remove Masks = Remove Masks
Geometric Set = Geometric Set
Hunter Set = Hunter Set
Oni Half Mask Set = Oni Half Mask Set
Emoji Set = Emoji Set
Ornate Skull Set = Ornate Skull Set
Lucky Fruit Set = Lucky Fruit Set
Guerilla Set = Guerilla Set
Clown Set = Clown Set
Animal Set = Animal Set
Riot Set = Riot Set
Oni Set = Oni Set
Hockey Set = Hockey Set
Security Pass Level = Security Pass Level
Guards Strength Level = Guards Strength Level
Heist Planning (Board 3) = Heist Planning (Board 3)
Silent, Sneaky and Aggressive Approach = Silent, Sneaky and Aggressive Approach
Board Loader And Unloader = Board Loader And Unloader
Load All Of The Boards = Load All Of The Boards
Unload All Of The Boards = Unload All Of The Boards
Remove Heist Cooldown = Remove Heist Cooldown
Note that this doesn't bypass server-side cooldown time, just bypassing payment. = Note that this doesn't bypass server-side cooldown time, just bypassing payment.
Set Heist to Default (Reset) = Set Heist to Default (Reset)
Heist Screen on Facility = Heist Screen on Facility
Make sure you are in the your facility. = Make sure you are in the your facility.
Heist Board = Heist Board
Prisoner Cell = Prisoner Cell
Modify ACT I Payment ($2.5 Millions) = Modify ACT I Payment ($2.5 Millions)
Modify ACT II Payment ($2.5 Millions) = Modify ACT II Payment ($2.5 Millions)
Modify ACT III Payment ($2.5 Millions) = Modify ACT III Payment ($2.5 Millions)
Remove EMP Mines = Remove EMP Mines
(ACT III, Setup - Air Defense) = (ACT III, Setup - Air Defense)
Unlock All Doomsday Heists = Unlock All Doomsday Heists
Complete All Preps (Not Setups) = Complete All Preps (Not Setups)
Your Payout (Million) = Your Payout (Million)
Modify The Payout = Modify The Payout
Complete All Setup = Complete All Setup
You may need to choose a new Heist and then complete the first setup for it to activate = You may need to choose a new Heist and then complete the first setup for it to activate
Skip Drilling = Skip Drilling
Modify Contracts payout - $1 Million = Modify Contracts payout - $1 Million
Complete The Preps = Complete The Preps
Reset The Preps = Reset The Preps
Reset The Contracts = Reset The Contracts
Reset Total Gains And Completed Contracts = Reset Total Gains And Completed Contracts
Intelligence = Intelligence
Counterintelligence = Counterintelligence
Extraction = Extraction
Asset Seizure = Asset Seizure
Operation Paper Trail = Operation Paper Trail
Cleanup = Cleanup
Teleport To IAA Headquarters = Teleport To IAA Headquarters
Finale: Don't Fuck with Dre = Finale: Don't Fuck with Dre
Modify Finale's Payout (2 Million) = Modify Finale's Payout (2 Million)
Skip The Cooldown Of Contracts and Payphone Hits = Skip The Cooldown Of Contracts and Payphone Hits
Make sure it's enabled before starting any contracts or hits. = Make sure it's enabled before starting any contracts or hits.
Remove Security Mission's Cooldown = Remove Security Mission's Cooldown
Complete All Missions = Complete All Missions
Unlock all Arena Wars Trophies and Toys = Unlock all Arena Wars Trophies and Toys
Clothing = Clothing
The Criminal Enterprises DLC = The Criminal Enterprises DLC
Jackets / Sweaters / Hoodies / Shirts = Jackets / Sweaters / Hoodies / Shirts
Pants / Caps / Hats = Pants / Caps / Hats
Earphones / Masks / Tech Demon = Earphones / Masks / Tech Demon
Shoes (Sliders) / Tiger = Shoes (Sliders) / Tiger
Drug War DLC = Drug War DLC
Unlock Arcade Trophies and Toys = Unlock Arcade Trophies and Toys
50 Car Garage = 50 Car Garage
Acid Lab Equipment Upgrade = Acid Lab Equipment Upgrade
Unlock Nightclub Awards = Unlock Nightclub Awards
Make sure click before buying. When you change your session, will be changed to non-unlocked status. = Make sure click before buying. When you change your session, will be changed to non-unlocked status.
Add Cosmetic Decorations To The Office/MC = Add Cosmetic Decorations To The Office/MC
To apply, sell special crate or vehicle cargo and change your session! = To apply, sell special crate or vehicle cargo and change your session!
Cayo Perico Unlockables = Cayo Perico Unlockables
Unlock Taxi Missions = Unlock Taxi Missions
Unlock All Contacts = Unlock All Contacts
Skip Lamar Missions To The Last One = Skip Lamar Missions To The Last One
You must keep this feature enabled in order to wear it! = You must keep this feature enabled in order to wear it!
Valentine's Day = Valentine's Day
Unlock Hats And Many Shirts = Unlock Hats And Many Shirts
Unlock Sasquatch Outfit = Unlock Sasquatch Outfit
Unlock 'Don't Cross the Line Tee' = Unlock 'Don't Cross the Line Tee'
Unlock Some Trade Prices = Unlock Some Trade Prices
Taxi Livery = Taxi Livery
a.k.a: 'Downtown Cab Co.' livery = a.k.a: 'Downtown Cab Co.' livery
Unlock The Shotaro = Unlock The Shotaro
Service Carbine = Service Carbine
Returning Player Bonus = Returning Player Bonus
Supplies' Delay = Supplies' Delay
Buying And Selling = Buying And Selling
Air-Freight Cargo = Air-Freight Cargo
Client Jobs = Client Jobs
Spin Lucky Wheel = Spin Lucky Wheel
Kosatka Missiles = Kosatka Missiles
Dax Job = Dax Job
Note that Dax Job means from cellphone = Note that Dax Job means from cellphone
CEO Vehicles = CEO Vehicles
LS Car Meet's Track = LS Car Meet's Track
Repair Vehicle Cargo (Stealing) = Repair Vehicle Cargo (Stealing)
Ron's Cut from an Air-Freight Cargo sale = Ron's Cut from an Air-Freight Cargo sale
Tony's Cut from a Nightclub sale = Tony's Cut from a Nightclub sale
Buying MC Business Supplies = Buying MC Business Supplies
Make sure use this before accessing the laptop! = Make sure use this before accessing the laptop!
Buying Bunker Supplies = Buying Bunker Supplies
Changing Appearance = Changing Appearance
Renaming CEO/MC = Renaming CEO/MC
CEO Abilities = CEO Abilities
Casino Services: Chips = Casino Services: Chips
(Risky) = (Risky)
Chips Amount = Chips Amount
Trade in Chips = Trade in Chips
Max Chips = Max Chips
Remove Cooldown Buy Chips = Remove Cooldown Buy Chips
If you enable this, able to buy over 20K or 50K chips by removing cooldown time. = If you enable this, able to buy over 20K or 50K chips by removing cooldown time.
Get Visitor Bonus Again = Get Visitor Bonus Again
Disable Transaction Errors = Disable Transaction Errors
This can be used to remove transaction errors while you are doing special cargo money loop in Musiness Banager Lua. = This can be used to remove transaction errors while you are doing special cargo money loop in Musiness Banager Lua.
Forces the amount of MC Business' sale vehicles to one. (Only works when you're the leader, and breaks sale missions if you aren't) = Forces the amount of MC Business' sale vehicles to one. (Only works when you're the leader, and breaks sale missions if you aren't)
Infinite Stone Hatchet's Power = Infinite Stone Hatchet's Power
7 Years GTA Online Playtime = 7 Years GTA Online Playtime
Make your account look like you've played GTA Online for 7 years. = Make your account look like you've played GTA Online for 7 years.
An Easy Way To Remove GTA Online's banked money = An Easy Way To Remove GTA Online's banked money
Do you sure remove your money? = Do you sure remove your money?
Because this feature works via requesting the Ballistic Armor, it'll be dropped nearby soon. = Because this feature works via requesting the Ballistic Armor, it'll be dropped nearby soon.
Cooldown Time (Seconds) = Cooldown Time (Seconds)
Auto Cayo Bot = Auto Cayo Bot
Change Lucky Wheel Reward = Change Lucky Wheel Reward
'15K RP' can be used to increase your crew level. = '15K RP' can be used to increase your crew level.
25K Chips = 25K Chips
15K RP = 15K RP
Vehicle Discount = Vehicle Discount
How many time to play Auto Cayo Bot = How many time to play Auto Cayo Bot
Teleport to the Lucky Wheel = Teleport to the Lucky Wheel
Make sure your spawning position is 'Last Location' = Make sure your spawning position is 'Last Location'
You can set it on Interaction Menu. = You can set it on Interaction Menu.
Kosatka has been requested. Wait for a few secs. = Kosatka has been requested. Wait for a few secs.
Playing one time has been done! Waiting for the cooldown time... = Playing one time has been done! Waiting for the cooldown time...
How many times you've played after enabled: = How many times you've played after enabled:
Auto Lucky Wheel = Auto Lucky Wheel
Let you get the selected lucky wheel reward per 3 seconds automatically. = Let you get the selected lucky wheel reward per 3 seconds automatically.
Please use with 'Teleport to the Lucky Wheel' feature! = Please use with 'Teleport to the Lucky Wheel' feature!
Auto Win Black Jack = Auto Win Black Jack
Instant Finish Heists & Others = Instant Finish Heists & Others
Heists = Heists
Cayo / Tuners / ULP / Agency = Cayo / Tuners / ULP / Agency
Casino Aggressive / Classic = Casino Aggressive / Classic
Doomsday = Doomsday
Air Cargo = Air Cargo
(Selling Only) = (Selling Only)
Headhunter = Headhunter
Sightseer = Sightseer
Heist Cooldown Timers = Heist Cooldown Timers
HC can show you when the heist's cooldown has passed. = HC can show you when the heist's cooldown has passed.
Text's Position = Text's Position
Enabled: Use Stand's Overlay & Settings: Game > Info Overlay = Enabled: Use Stand's Overlay & Settings: Game > Info Overlay
Set Custom Time (Seconds) = Set Custom Time (Seconds)
Custom Timer = Custom Timer
Manage Nearby Peds And Cams = Manage Nearby Peds And Cams
Enabled: Ped options will only affect hostile peds = Enabled: Ped options will only affect hostile peds
Disabled: Ped options will affect all peds = Disabled: Ped options will affect all peds
Shoot = Shoot
Cameras = Cameras
Stat Spoofing = Stat Spoofing
Stat Editor And Reader = Stat Editor And Reader
Preset Stat Editor = Preset Stat Editor
Add Additional Playtime = Add Additional Playtime
Enabled: Add Method = Enabled: Add Method
- Adds Up To Your Current Playtime = - Adds Up To Your Current Playtime
Disabled: Overwrite Method = Disabled: Overwrite Method
- Overwrites Your Current Playtime = - Overwrites Your Current Playtime
Note: The overwrite method supports up to 24.8 days, but add method supports up to 50,000 days = Note: The overwrite method supports up to 24.8 days, but add method supports up to 50,000 days
Days = Days
Hours = Hours
Minutes = Minutes
Successfully set! = Successfully set!
GTA Online Playtime = GTA Online Playtime
You didn't specify the value. Please specify it! = You didn't specify the value. Please specify it!
Successfully read! = Successfully read!
Auto Collect Targets = Auto Collect Targets
Collects targets via clicking left mouse button. Note that there are some delays before disabling completely. = Collects targets via clicking left mouse button. Note that there are some delays before disabling completely.
Motion Skip = Motion Skip
a.k.a Pause Menu Glitch = a.k.a Pause Menu Glitch
Skips Conversation With NPCs = Skips Conversation With NPCs
Generate Translation Template = Generate Translation Template
Generate New Translation File = Generate New Translation File
Name of The File = Name of The File
HC will overwrite if name of the file already exists. = HC will overwrite if name of the file already exists.
Please input name of the file! = Please input name of the file!
Waiting for updating English.txt... = Waiting for updating English.txt...
Directory of the file: = Directory of the file:
Update Translation File = Update Translation File
Refresh = Refresh
Refresh the list via restarting Heist Control. = Refresh the list via restarting Heist Control.
This action will take a few seconds. Please wait for it patiently, don't press multiple times. = This action will take a few seconds. Please wait for it patiently, don't press multiple times.
- Total number of translations: = - Total number of translations:
- Number of not modified translations: = - Number of not modified translations:
- Number of modified (updated) translations: = - Number of modified (updated) translations:
Always looking for translators for non-existing languages. If you're interested in translating HC, click! = Always looking for translators for non-existing languages. If you're interested in translating HC, click!
Notification's Style = Notification's Style
Type = Type
Heist Control for 2Take1 Developer. He allowed me to use his code. HC wouldn't exist without his help. Serious thanks to him! = Heist Control for 2Take1 Developer. He allowed me to use his code. HC wouldn't exist without his help. Serious thanks to him!
Creator of WiriScript which helped me code HC! = Creator of WiriScript which helped me code HC!
Helped me with a lot of things for HC website's maintenance. = Helped me with a lot of things for HC website's maintenance.
Helped me code the website's design. = Helped me code the website's design.
Made the logo, banner and other images for HC. = Made the logo, banner and other images for HC.
Get Support, Report Bugs and Enjoy Other Stuffs! = Get Support, Report Bugs and Enjoy Other Stuffs!
Videos related to HC's tutorial are uploaded here, subscribe to the channel to show your support :D = Videos related to HC's tutorial are uploaded here, subscribe to the channel to show your support :D
If you don't know how to use HC, click me! = If you don't know how to use HC, click me!
If you want to know what was changed in the latest version, click me! = If you want to know what was changed in the latest version, click me!
When using this method, the percentage and final payment will be random! = When using this method, the percentage and final payment will be random!
Works On Both: Fingerprint and Keypad = Works On Both: Fingerprint and Keypad
Choose Masks = Choose Masks
(Final Heist) = (Final Heist)
Setup: Server Farm (Lester) = Setup: Server Farm (Lester)
Will be applied only to you and you have to be the host = Will be applied only to you and you have to be the host
- Only do this only 1-2 times in less than 24 hours. = - Only do this only 1-2 times in less than 24 hours.
- Otherwise, you can be banned! = - Otherwise, you can be banned!
Always keep this option enabled before starting a contract = Always keep this option enabled before starting a contract
Note: You may need to keep activating to use some of Independence Day's contents. = Note: You may need to keep activating to use some of Independence Day's contents.
Tattoos = Tattoos
Unlock Some Tattoos = Unlock Some Tattoos
Ceramic Pistol = Ceramic Pistol
You try removing banked money amount that more than currently you have. = You try removing banked money amount that more than currently you have.
All of features use undetected methods but use at own your risk. If you earn too much, you can be banned. = All of features use undetected methods but use at own your risk. If you earn too much, you can be banned.
Solo Cayo Perico Heist will be done by Heist Control automatically per 20 mins to get $2.09M. Don't press any keys to prevent some game bugs. = Solo Cayo Perico Heist will be done by Heist Control automatically per 20 mins to get $2.09M. Don't press any keys to prevent some game bugs.
Don't earn more than $50M per a day (real-time), otherwise it'll lead you get banned! = Don't earn more than $50M per a day (real-time), otherwise it'll lead you get banned!
Note that not working on ULP Missions - Superyatch = Note that not working on ULP Missions - Superyatch
Cooldown time has passed, you can play the heist again! = Cooldown time has passed, you can play the heist again!
Wallet Money = Wallet Money
Mins = Mins
Use at your own risk! Setting certain stats may cause a ban like casino-related stats. = Use at your own risk! Setting certain stats may cause a ban like casino-related stats.
Years = Years
Months = Months
All = All
One Line = One Line
HC Logo image file doesn't exist. = HC Logo image file doesn't exist.
Native file for HC doesn't exist. = Native file for HC doesn't exist.
Please re-enable 'Stand > Lua Scripts > Repository > natives-1672190175' or please join HC DC server to get support! = Please re-enable 'Stand > Lua Scripts > Repository > natives-1672190175' or please join HC DC server to get support!
Your current Stand version isn't compatible with current Heist Control version. Please update Stand to use it. = Your current Stand version isn't compatible with current Heist Control version. Please update Stand to use it.
- Current your Heist Control version: = - Current your Heist Control version:
- At least required Stand version: = - At least required Stand version:
- Current your Stand version: = - Current your Stand version:
You should enable the preset until the end of the heist! = You should enable the preset until the end of the heist!
- How to change the line color: Stand > Settings > Appearance > Colours > HUD Colour = - How to change the line color: Stand > Settings > Appearance > Colours > HUD Colour
- How to change the AR Beacon color: Stand > Settings > Appearance > Colours > AR Colour = - How to change the AR Beacon color: Stand > Settings > Appearance > Colours > AR Colour
Don't forget changing this feature before starting the heist! Otherwise, won't be applied. = Don't forget changing this feature before starting the heist! Otherwise, won't be applied.
Use with Cayo Perico Heist > Custom Teleport > Island > Drainage Pipe! = Use with Cayo Perico Heist > Custom Teleport > Island > Drainage Pipe!
Refresh Kosatka Planning Table = Refresh Kosatka Planning Table
You can update changed cayo perico heist stats in the Kosatka by refreshing it. = You can update changed cayo perico heist stats in the Kosatka by refreshing it.
- Knife + Pipe Bomb = - Knife + Pipe Bomb
- Assault Rifle Mk2 + Pistol Mk2 = - Assault Rifle Mk2 + Pistol Mk2
Entrance and Exit will be selected 'Staff Lobby' and Buyer will be selected 'Low' by HC. But, selected Buyer won't be visible at the board somehow, don't change those options when you are before launching the heist. = Entrance and Exit will be selected 'Staff Lobby' and Buyer will be selected 'Low' by HC. But, selected Buyer won't be visible at the board somehow, don't change those options when you are before launching the heist.
Please don't forget that buyer should be selected 'Low'! Otherwise, won't get money. = Please don't forget that buyer should be selected 'Low'! Otherwise, won't get money.
Makes Forced Able To Launch = Makes Forced Able To Launch
When you are at the board you select players cut, this feature will allow you forced start even other players don't set as ready. Note that at least one player should set as ready, and there's visual bug related the payout. = When you are at the board you select players cut, this feature will allow you forced start even other players don't set as ready. Note that at least one player should set as ready, and there's visual bug related the payout.
Refresh Arcade Boards = Refresh Arcade Boards
You can update casino heist stats while even you in the arcade. = You can update casino heist stats while even you in the arcade.
Change Driver = Change Driver
Rickie Lukens = Rickie Lukens
Entrance = Entrance
Main Door = Main Door
Staff Lobby = Staff Lobby
Waste Disposal = Waste Disposal
S.W Roof Terrace = S.W Roof Terrace
N.W Roof Terrace = N.W Roof Terrace
S.E Roof Terrace = S.E Roof Terrace
N.E Roof Terrace = N.E Roof Terrace
South Helipad = South Helipad
North Helipad = North Helipad
Security Tunnel = Security Tunnel
Sewers = Sewers
Exit = Exit
Buyer Level = Buyer Level
Low = Low
Mid = Mid
High = High
Bypass Minimum And Maximum Percentage = Bypass Minimum And Maximum Percentage
Only works if you are host of the heist. = Only works if you are host of the heist.
Bypass minimum percentage 15(%) and maximum percentage 70(%). This feature will allow you set 0 ~ 100(%). = Bypass minimum percentage 15(%) and maximum percentage 70(%). This feature will allow you set 0 ~ 100(%).
This is temporary unlocking. You should enable when after you bought the 50 car garage. Otherwise, will be disappeared. = This is temporary unlocking. You should enable when after you bought the 50 car garage. Otherwise, will be disappeared.
When you steal a vehicle, it blocks having to pay for the repair. = When you steal a vehicle, it blocks having to pay for the repair.
Successfully cancelled! = Successfully cancelled!
Works unless you are in the casino. = Works unless you are in the casino.
If you are in it, not required to use. Just use 'Auto Lucky Wheel' = If you are in it, not required to use. Just use 'Auto Lucky Wheel'
Terrorbyte = Terrorbyte
Acid Lab = Acid Lab
RC Bandito = RC Bandito
RC Tank = RC Tank
Auto Paste To Stat Name = Auto Paste To Stat Name
If your clipboard contains stat name, the strings will be pasted into 'Stat Name' automatically. = If your clipboard contains stat name, the strings will be pasted into 'Stat Name' automatically.
Waiting for generating: = Waiting for generating:
Successfully Generated! = Successfully Generated!
Successfully Updated! = Successfully Updated!
'Stand' setting is synced with Stand's default feature: 'Stand > Settings > Appearance > Colours > AR Colour' = 'Stand' setting is synced with Stand's default feature: 'Stand > Settings > Appearance > Colours > AR Colour'
If you changed the Stand's setting while HC is still running, need to restart HC to apply. = If you changed the Stand's setting while HC is still running, need to restart HC to apply.
