# DON'T REMOVE '#', OTHERWISE WILL CAUSE ERRORS!

# Generated Date: 2023/01/18 11:23:24 AM
# Heist Control Version: V 3.1.3

# Thank you for translating Heist Control!
# You should translate right-side of '=' character.
# You can use all characters except '=' character.
# Using '#' character means the line will be ignored.
# If you want to release your own translation officially, please contact to the developer of Heist Control in its Discord server.
# Learn more: https://icedoomfist.com/Stand_Heist_Control/How_To_Translate/


Heist Control = Heist Control
Announcement = Annonce
Hard = Difficile
Normal = Normal
Notification = Notification
Enable = Activé
Would you like to restart HC now? = Voulez-vous redémarrer HC maintenant ?
Others = Autres
Good bye, thank you for using HC! :D = Au revoir, merci d'avoir utilisé HC ! :D
Cayo Perico Heist = Braquage de Cayo Perico
Diamond Casino Heist = Braquage du Diamond Casino
Doomsday Heist = Braquage de la fin du Monde 
Classic Heist = Braquage d'appartement
LS Tuners Robbery = Missions de l'atelier Auto
The Contract: Agency = Le contrat de l'Agence
Master Unlocker = Master Unlocker
Tools = Outils
Automated Presets = Préréglages automatisés
1 Player = 1 Joueur
2 Players = 2 Joueurs
3 Players = 3 Joueurs
4 Players = 4 Joueurs
Sapphire Panther = Panthère
Ruby Necklace = Collier de Rubis
Custom Teleport = Téléportation personnalisée
Compound = Base d'El Rubio
El Rubio's Office = Bureau d'El Rubio
Front Gate Exit = Grille de sortie de la base
Storage = Stockage
North = Nord
West = Ouest
South = Sud
Vault = Coffre
Island = Ile 
Airstrip = Piste d'atterrissage
Crop Fields = Champs de culture
Main Dock = Quai principal
North Dock = Quai Nord
Loot = Butin
Radio Tower = Tour radio
Drainage: 2nd Checkpoint = Egoût: 2ème entrée
Advanced Features = Fonctions avancées
Your Cut = Votre part
Player 2 = Joueur 2
Player 3 = Joueur 3
Player 4 = Joueur 4
Bag Capacity Modifier = Modificateur de la capacité des sacs
Infinite Voltage Timer = Temporisateur voltage infini
Leave activated until the end of the heist = Laisser activé jusqu'à la fin du Braquage
Heist Vehicles = Véhicules de braquage
Primary Target = Cible primaire
Secondary Target = Cible secondaire
Compound Loot = Butin de la base d'EL Rubio
Weapon Loadouts = Chargement des armes 
Aggressor = Agresseur 
- Machete + Grenade = - Machette + Grenade 
Conspirator = Conspirateur 
Crackshot = Crackshot 
- Knife + Molotov = - Couteau + Molotov 
Saboteur = Saboteur 
Marksman = Tireur d'élite 
- Machete + Pipe Bomb = - Machette + Bombe artisanale 
- Guard Clothing = - Vêtements du garde 
- Bolt Cutters = - Coupe-boulons 
Supply Truck Location = Emplacement du camion d'approvisionnement 
Heist Difficulty = Difficulté du braquage
Unlock Heist Awards = Débloquez les récompenses de braquage
Keep in mind that you must use this option before starting the Heist = N'oubliez pas que vous devez utiliser cette option avant de commencer le braquage. 
Silent & Sneaky Approach = Approche furtive 
BigCon Approach = Approche rusée 
Aggressive Approach = En force 
ALWAYS choose Low Level Buyer! = Choisissez TOUJOURS l'acheteur amateur ! 
Advanced Features = Fonctions avancées 
Your Cut (Non-Host) = Votre part (non-hôte) 
Inside = À l'intérieur de 
Outside = Extérieur 
Change Target = Changer objectif
Gold = Or 
Artwork = Oeuvres d'art 
Cash = Billets de banque 
Change your session to apply! = Changez de session pour appliquer ! 
Change Gunman = Changer snipper
Chester McCoy = Chester McCoy 
Gustavo Mota = Gustavo Mota 
Patrick McReary = Patrick McReary 
Charlie Reed = Charlie Reed 
Karl Abolaji = Karl Abolaji 
Random = Au hasard
Remove = Retirer 
Weapon Variation = Sélection des armes 
Change Vehicle = Changer véhicule
Chester McCoy = Chester McCoy 
Eddie Toh = Eddie Toh 
Taliana Martinez = Taliana Martinez 
Zach Nelson = Zach Nelson 
Karim Denz = Karim Denz 
Vehicle Variation = Qualité du véhicule 
Best = Meilleure
Good = Bonne
Fine = Correcte
Worst = La pire
Change Hacker = Changer Hackeur
Avi Schwartzman = Avi Schwartzman 
Paige Harris = Paige Harris 
Christian Feltz = Christian Feltz 
Yohan Blair = Yohan Blair 
Rickie Luken = Rickie Luken 
0 - Strongest Guards = 0 - Gardes les plus forts 
3 - Weakest Guards = 3 - Gardes les plus faibles 
Remove Drills = Retirer les perceuses 
Casino Story Missions = Missions du casino 
Loose Cheng = Semez Cheng 
House Keeping = Entretien de la maison 
Strong Arm Tactics = Tactiques d'armement renforcées 
Play to Win = Jouer pour gagner 
Bad Beat = Mauvais rythme 
Cashing Out = Encaisser 
The Data Breaches ACT I = Acte 1 : Fuite de données
The Bogdan Problem ACT II = Le problème Bogdan ACTE II 
The Doomsday Scenario ACT III = Le scénario de l'apocalypse ACT III 
Set difficulty as hard. In-Game percentage may seem weird. Applied to everyone. = Régler en difficulté maximum. Le pourcentage en jeu peut sembler bizarre. Il s'applique à tout le monde. 
Fleeca Heist = Le braquage de la Fleeca Bank
Union Depository = Dépôt de l'Union 
The Superdollar Deal = L'accord du Superdollar 
The Bank Contract = Le contrat de la Banque
The ECU Job = La mission ECU 
The Prison Contract = Le contrat de la Prison
The Agency Deal = Le contrat de l'Agence 
The Lost Contract = Le contrat des Lost
The Data Contract = Le contrat des données 
VIP Contract: Dr.Dre = Contrat VIP : Dr.Dre 
The feature to be worked properly, you may need to log out of F.Clinton & Partner = Pour que cette option fonctionne correctement, vous devrez peut-être vous déconnecter de F.Clinton & Partner. 
NightLife Leak = Fuite de la vie nocture 
The Nightclub (Prep) = La boite de nuit (Prep) 
The Marina (Prep) = La Marina (prép.) 
NightLife Leak (Mission) = Fuite de la vie nocture (Mission)
High Society Leak = Fuite dans la Haute Société
The Country Club (Prep) = Le Country Club (Prep) 
Guest List (Prep) = Liste des invités (préparation) 
High Society (Mission) = La Haute Société (Mission) 
South Central Leak = Fuite de South Central
Davis (Prep) = Davis (Prep) 
The Ballas (Prep) = Les Ballas (prép.) 
Agency Studio (Mission) = Le Studio de l'Agence (Mission) 
DLCs = DLCs 
Arena Wars DLC = DLC de la Guerre d'Arènes
Summer 2020 DLC = DLC de l'été 2020 
Summer 2020 Awards = Récompenses de l'été 2020 
LS Tuners DLC = LS Tuners DLC 
Unlock Awards = Débloquer les récompenses 
Unlock Animal Masks = Débloquez les masques d'animaux 
Unlock DJ Pooh Shirts = Débloquer les T-shirts DJ Pooh 
Buildings = Bâtiments 
Arcade Unlockers = Débloqueurs Arcade 
Casino Store Ace Masks = Magasin Casino Masques Ace 
Missions = Missions 
Unlock Yacht Missions = Déverrouillez les missions des yachts 
Special Anniversaries = Anniversaires spéciaux 
Christmas = Noël 
Bypass Christmas Clothing = Contourner les vêtements de Noël 
Unlock Christmas Liveries = Débloquez les livraisons de Noël 
Unlock Christmas Content = Débloquez le contenu de Noël 
Independence Day = Jour de l'Indépendance 
Clothes = Vêtements 
Vehicles = Véhicules 
Weapons = Armes 
Stone Hatchet Challenge = Défi de la hachette de pierre 
Double Action Revolver = Revolver à double détente 
Navy Revolver = Revolver de marine 
Up-N-Atomizer = Up-N-Atomizer 
Vanilla Unicorn Award = Prix de la licorne - vanille 
Alien Tatto (Illuminati) = Tatouage Alien (Illuminati) 
Tunables = Tunables 
Remove Cooldowns = Suppression des temporisations
MC Business = Business de Club de Motards
Bunker = Bunker 
Special Cargo = Marchandises spéciales 
Vehicle Cargo = Mission ventes de véhicules 
Multipliers = Multiplicateurs 
LS Car Meet = Rencontre de voitures LS 
Street Race = Course de rue 
Pursuit Race = Course poursuite 
Scramble = Brouillage
Head 2 Head = Tête à Tête 
Trigger Special Crate Missions = Déclencher des missions spéciales de caisses de marchandises 
Note that buying special crates can only in the Terrobyte. = Notez que l'achat de caisses spéciales ne peut se faire que dans le Terrobyte. 
Ornamental Egg = Oeuf ornemental 
Gold Minigun = Minigun en or 
Large Diamond = Gros diamant 
Rage Hide = Rage Hide 
Film Reel = Bobine de film 
Rare Pocket Watch = Montre de poche Rare
Bunker Mission Selector = Sélecteur de mission de bunker 
Steal Supplies = Voler des fournitures 
Altruist Camp = Camp des Altruistes 
Rival Operation = Opération rivale 
Zancudo River = Rivière Zancudo 
Training Ground (Tank) = Terrain d'entraînement (Tank) 
Sell Weapons = Vendre des armes 
Marshall = Marshall 
Phantom Wedge = Phantom Wedge 
Dune FAV = Dune FAV 
Remove Other Cost = Supprimer les autres coûts 
Single MC Vehicle Sell = Vente de véhicule de CM 
Make One Snack Full Health = Plein de santé avec en-cas
Whatever you use a snack, will make you full health. = Quoi que vous utilisiez comme en-cas, vous ferez le plein de santé. 
Custom Money Remover = Suppresseur d'argent personnalisé 
AFK Money = Argent AFK
Auto Time Trial = Contre La Montre automatisé
Auto Rig Slot Machine = Triche Machine à sous automatisée 
Ratio of Jackpot and Loss = Ratio Jackpot/Pertes 
Heist Cooldown Timer = Temporisation braquage
Use Stand's Overlay = Utiliser la superposition de Stand 
Enabled: Use Stand's Overlay & Settings: Game > Info Overlay = Utiliser la superposition de Stand & Paramètres : Jeu > Info Overlay Activé
Disabled: Use Heist Control's Overlay & Settings = Désactivé : Utilisez la superposition et les paramètres de Heist Control. 
Work only to hostile peds = Uniquement pour les PNJ hostiles 
Peds = PNJs
Remove Weapons = Retirer les armes 
Delete = Supprimer 
Kill = Tuer 
Bypass Locked Doors = Contourner les portes verrouillées 
Speed of Improved No Clip = Amélioration vitesse lévitation
Distance of Teleport To Forward = Distance de téléportation vers l'avant 
Improved No Clip = Lévitation améliorée
Teleport To Forward = Téléportation vers l'avant 
Request Services = Demande de services 
MOC = COM
Avenger = Avenger
Terrobyte = Terrobyte 
Kosatka = Kosatka 
Dingy = Dingy 
Ballistic Armor = Equipement de cuirassé 
Value = Valeur 
Total Money = Argent total 
Kills = Vie
Deaths = Mort
Weed = Cannabis
Bunker = Bunker 
Modify Stat = Modifier les stats
Set Stat = Régler Stat 
Playtime = Durée de jeu
Method = Méthode 
Total Playtime = Temps de jeu total 
Deathmatches = Combats à mort
Races = Courses 
Creator = Créateur 
Cash Earned & Spent = Argent gagné et dépensé 
Cash Amount = Montant en espèces 
Total Earned = Total gagné 
Total Spent = Total des dépenses 
Related Earned Cash = Argent gagné connexe 
Jobs = Emplois 
Betting = Paris
Shared = Partagé 
Car Sales = Vente de voitures 
Picked Up = Ramassé 
Stat Name = Nom de la Stat
Stat Value = Valeur de la stat 
Example Stat = Stat Exemple 
Custom Stat Editor = Editeur de stats personnalisées 
Note: MP0_ or MP1_ will be selected by HC automatically, therefore don't write it. = Note : MP0_ ou MP1_ sera sélectionné automatiquement par HC, il ne faut donc pas le préciser. 
Custom Stat Reader = Lecteur de stats personnalisé 
Copy Stat Value = Copie de la valeur de Stat 
Read Stat = Lire Stat 
Language Setting = Réglage Langue 
How To Translate = Comment traduire 
Language = Langue 
Settings = Paramètres 
In-Game = En jeu 
No Notification = Pas de Notification 
Icon = Icône 
HC Logo = Logo HC 
Lester = Lester 
Legend Of Heist = Légende de Braquage
Skull Head = Tête de mort 
Warstock = Warstock 
Black R* = R* Noir
R* Social Club = R* Social Club 
Background Color = Couleur de fond 
Black = Noir 
White = Blanc 
Red = Rouge 
Orange = Orange 
Yellow = Jaune 
Mint = Menthe 
Green = Vert 
Light Blue = Bleu clair 
Text Color = Couleur du texte 
About HC = À propos de HC 
Join Discord Server! = Rejoignez le serveur Discord ! 
Youtube = Youtube 
Tutorial = Tutoriel 
Changelog = Changelog 
Credits = Crédits 
Let me know about stats info. = Tenez-moi au courant des informations sur les stats. 
Translators = Traducteurs 
Maintains HC's translation = Mantiennent la traduction de HC
[NOT WORKING] = [DESACTIVE]
- This feature isn't working due to the latest GTA Online patch: = - Cette fonctionnalité est inactive en raison du dernier patch de GTA Online :
Please download the lastest version of Heist Control or wait for Heist Control's developer patching. = Merci de télécharger la dernière version de Heist Control ou attendre les correctifs du développeur de Heist Control.
Please re-enable 'Stand > Lua Scripts > Repository > Heist Control' to fix! = Merci de cocher 'Stand > Lua Scripts > Repository > Heist Control' pour résoudre le pb!
Except [NOT WORKING] features should work! = Toutes les options sauf [DESACTIVE] doivent fonctionner !
But, all features of HC should work! = Mias toutes les options du HC doivent fonctionner
Coded GTA Online Version: = Version codée de GTA Online:
Current GTA Online Version: = Version courante de GTA Online:
ULP Missions = Missions ULP 
Settings And About HC = Paramètres et A propos de HC
Quick Preset (1 - 4P) = Préréglage rapide (1 - 4J)
There are no secondary targets, there's only the primary target. Your goal is get it. = Il n'y a pas de cibles secondaires, il n'y a que la cible principale. Votre but est de l'atteindre.
Drainage Pipe = Egout
Ocean (Safe Zone) = Océan (Zone sûre)
Kosatka: Heist Board (Call Kosatka first) = Kosatka : Ecran de préparation (Appelez d'abord votre Kosatka)
You didn't buy the Kosatka yet. Buy it first to teleport! = Vous n'avez pas encore acheté le Kosatka. Achetez-la d'abord pour vous téléporter !
Player's Cut = Part du joueur
Custom Percentage = Pourcentage personnalisé
Set 100% for everyone = Fixer 100% pour tous
(Local) = (Local)
Normal Bag Capacity = Capacité normale du sac
Simulate Bag Capacity of 2 players = Simuler la capacité des sacs pour 2 joueurs
Simulate Bag Capacity of 3 players = Simuler la capacité des sacs pour 3 joueurs
Simulate Bag Capacity of 4 players = Simuler la capacité des sacs pour 4 joueurs
Infinite Bag Capacity = Capacité infinie de sacs
Skip The Hacking Process = Passer le piratage
Skip Cutting The Sewer Grill = Passer la découpe de grille d'égout
Skip Cutting The Glass = Sauter la découpe du verre
Infinite Plasma Cutter Heat = Chaleur infinie pour les découpeurs plasma
Remove The Fencing Fee And Pavel's Cut = Supression frais et part de Pavel
Obtain The Primary Target = Obtenir la cible principale
Remove The Drainage Pipe = Enlever le tuyau d'évacuation
Kosatka (Submarine) = Kosatka (Sous-marin)
Alkonost (Plane) = Alkonost (Avion)
Velum (Plane) = Velum (Avion)
Annihilator Stealth (Helicopter) = Annihilator Furtif (Hélicoptère)
Kurtz 31 Patrol Boat (Boat) = Patrouilleur Kurtz 31 (Bateau)
Longfin (Boat) = Longfin (Bateau)
Unlock All Of The Vehicles = Débloquez tous les véhicules
Madrazo Files = Dossiers Madrazo
Pink Diamond = Diamant Rose
Bearer Bonds = Bons au porteur
Tequila = Tequila
Mixed Loot = Butins mixtes
Coke = Coke
Remove All Secondary Targets = Supprimer cibles secondaires
Paint = Tableaux
Remove Paint (Only) = Retirer Tableaux (Seulement)
- Assault Shotgun + Machine Pistol = - Fusil d'assaut + Pistolet mitrailleur
- Military Rifle + Pistol .50 = - Fusil et pistolet militaires .50
- Knuckle Duster + Sticky Bombs = - Poing américain + Bombre collante
- Sniper Rifle + AP Pistol = - Fusil de sniper + Pistolet AP
- SMG Mk2 + SNS Pistol Mk2 = - SMG Mk2 + SNS Pistol Mk2
- Assault Rifle Mk2 + Pistol .50 = - Fusil d'assaut Mk2 + Pistolet .50
Equipment's Spawn Location = Lieu d'apparition de l'équipement
Airport = Aéroport
Docks = Quais
Main Dock (East) = Quai Principal (Est)
Main Dock (West) = Quai Principal (Ouest)
Unlock The Heist Awards = Déverrouillez les récompenses de Braquages
Complete All Prep Missions = Terminer toutes les missions de préparation
Force The Final Cutscene = Forcer la cinématique finale
Set Heist To Default (Reset) = Réinitialiser Braquage
Diamonds = Diamants
$3.5 Million For All Players = $3.5 millions pour chaque Joueur
Skip Drilling The Vault Door = Sauter Perçage de la porte du coffre-fort
Planning Boards (Arcade) = Tableaux de préparation (Arcade)
Garage Exit (Arcade) = Sortie du garage (Arcade)
Waste Disposal (Casino) = Poubelles (Casino)
Staff Lobby (Casino) = Bureau du staff (Casino)
Mantrap Door (Casino) = Porte de sortie (Casino)
Inside The Vault (Casino) = Intérieur Chambre forte (Casino)
Outside The Vault (Casino) = Extérieur Chambre forte (Casino)
Daily Cash Storage (Casino) = Stockage Gains Quotidiens (Casino)
Main Gate (Casino) = Porte Principale (Casino)
Heist Scope Out (Board 1) = Tableau 1
Change Approach And Difficulty = Changer Approche et Difficulté
P.O.I And Access Points = Points d'intérêts et d'accès
Scope(d) = Cibler(ciblé)
Unscope(d) = Hors Cible
Heist Perp Work (Board 2) = Tableau de préparation (Tableau 2)
Remove Masks = Retirer Masques
Geometric Set = Ensemble géométrique
Hunter Set = Ensemble de chasseur
Oni Half Mask Set = Ensemble de demi-masques Oni
Emoji Set = Ensemble Emojis
Ornate Skull Set = Ensemble crâne décoré
Lucky Fruit Set = Ensemble de fruits de la chance
Guerilla Set = Ensemble de guérilla
Clown Set = Ensemble clown
Animal Set = Ensemble Animaux
Riot Set = Ensemble d'émeute
Oni Set = Ensemble Oni
Hockey Set = Ensemble de Hockey
Security Pass Level = Niveau du passe de sécurité
Guards Strength Level = Niveau de force des gardiens
Heist Planning (Board 3) = Planning Braquage (Tableau 3)
Silent, Sneaky and Aggressive Approach = Approche Rusée, Silencieuse et En Force
Board Loader And Unloader = Chargeur et déchargeur de Tableaux
Load All Of The Boards = Charger Tous les Tableaux
Unload All Of The Boards = Décharger Tous les Tableaux
Remove Heist Cooldown = Supprimer Tempo de Braquage
Note that this doesn't bypass server-side cooldown time, just bypassing payment. = Merci de noter que cela ne permet pas de contourner la temporisation côté serveur, mais seulement de contourner le paiement.
Skip Ms. Baker missions to the Cashing Out (Last One) = Passer les missions de Mme Baker jusqu'à l'encaissement (le dernier)
Set Heist to Default (Reset) = Réinitialiser Braquage
Heist Screen on Facility = Ecran de Braquage du Complexe
Make sure you are in the your facility. = Assurez-vous d'être dans votre complexe.
Heist Board = Tableau de Braquage
Prisoner Cell = Cellule du prisonnier
Modify ACT I Payment ($2.5 Millions) = Modifier Paiement ACTE I (2,5 m$)
Modify ACT II Payment ($2.5 Millions) = Modifier Paiement ACTE II (2,5 m$)
Modify ACT III Payment ($2.5 Millions) = Modifier Paiement ACTE III (2,5 m$)
Remove EMP Mines = Enlever les mines EMP
(ACT III, Setup - Air Defense) = (ACTE III, Init - Défense aérienne)
Unlock All Doomsday Heists = Débloquer Tous Braquages de Fin du Monde
Complete All Preps (Not Setups) = Terminer Préparations (pas d'Init)
Your Payout (Million) = Votre part (millions)
Modify The Payout = Modifier Paiement
Complete All Setup = Terminer Inits
You may need to choose a new Heist and then complete the first setup for it to activate = Il se peut que vous deviez choisir un nouveau braquage, puis effectuer la première config pour qu'il soit activé.
Skip Drilling = Passer Perçage
Modify Contracts payout - $1 Million = Modifier Paiement Contrats - 1 m$
Complete The Preps = Terminer Preps
Reset The Preps = Réinit Preps
Reset The Contracts = Réinit Contrats
Reset Total Gains And Completed Contracts = RAZ des gains et des contrats terminés
Intelligence = Espionnage
Counterintelligence = Contre-Espionnage
Extraction = Extraction
Asset Seizure = Saisie d'actifs
Operation Paper Trail = Opération 'Paper Trail'
Cleanup = Nettoyage
Teleport To IAA Headquarters = Téléportation au siège de l'IAA
Finale: Don't Fuck with Dre = Final : Don't Fuck with Dre
Modify Finale's Payout (2 Million) = Modifier Paiement Final (2 m$)
Skip The Cooldown Of Contracts and Payphone Hits = Évitez la temporisation des Contrats et les Cabines téléphoniques.
Make sure it's enabled before starting any contracts or hits. = Assurez-vous que cette option est activée avant de commencer tout contrat ou toute mission.
Remove Security Mission's Cooldown = Suppression Temporisation de la mission de sécurité
Complete All Missions = Terminer toutes les missions
Unlock all Arena Wars Trophies and Toys = Débloquez tous les trophées et jouets de la Guerre d'Arène.
Clothing = Habits
The Criminal Enterprises DLC = DLC Entreprises Criminelles
Jackets / Sweaters / Hoodies / Shirts = Vestes / Pulls / Capuches / Chemises
Pants / Caps / Hats = Pantalons / Casquettes / Chapeaux
Earphones / Masks / Tech Demon = Écouteurs / Masques / Démon techno
Shoes (Sliders) / Tiger = Chaussures (Sliders) / Tiger
Drug War DLC = DLC Drug Wars
Unlock Arcade Trophies and Toys = Débloquez les trophées et les jouets de l'arcade
50 Car Garage = Garage pour 50 voitures
Acid Lab Equipment Upgrade = Amélioration Equipement Laboratoire d'Acide
Unlock Nightclub Awards = Débloquer récompenses Discothèque
Make sure click before buying. When you change your session, will be changed to non-unlocked status. = Assurez-vous de cliquer avant d'acheter. Lorsque vous changez de session, le statut de l'objet deviendra déverrouillé.
Add Cosmetic Decorations To The Office/MC = Ajouter des décorations au Bureau/MC
To apply, sell special crate or vehicle cargo and change your session! = Pour en faire la demande, vendez une caisse spéciale ou une cargaison de véhicule et changez de session !
Cayo Perico Unlockables = Déblocages Cayo Perico
Unlock Taxi Missions = Débloquer Missions de Taxi
Unlock All Contacts = Débloquer tous les contacts
Skip Lamar Missions To The Last One = Passer les missions de Lamar jusqu'à la dernière
You must keep this feature enabled in order to wear it! = Vous devez garder cette fonction activée pour pouvoir le porter !
Valentine's Day = Saint-Valentin
Unlock Hats And Many Shirts = Débloquez des chapeaux et de nombreuses chemises
Unlock Sasquatch Outfit = Déverrouiller la tenue de Sasquatch
Unlock 'Don't Cross the Line Tee' = Déverrouillez le T-shirt 'Don't Cross the Line'.
Unlock Some Trade Prices = Débloquer certains prix commerciaux
Taxi Livery = Liaison avec les taxis
a.k.a: 'Downtown Cab Co.' livery = alias 'Downtown Cab Co.'.
Unlock The Shotaro = Déverrouillez la Shotaro
Service Carbine = Carabine de service
Returning Player Bonus = Bonus pour les joueurs réguliers
Supplies' Delay = Délai d'approvisionnement
Buying And Selling = Acheter et vendre
Air-Freight Cargo = Cargaison de fret aérien
Client Jobs = Missions de Clients
Spin Lucky Wheel = Faire tourner la Roue de la Fortune
Kosatka Missiles = Missiles du Kosatka
Dax Job = Mission de Dax
Note that Dax Job means from cellphone = Merci de noter que les missions de Dax viennent du tél portable
CEO Vehicles = Véhicules de PDG
LS Car Meet's Track = Piste du LS Car Meet
(SPECIAL) Trigger Alien Egg Mission = (SPÉCIAL) Mission de l'oeuf d'extraterrestre
Dune Buggy (Arm Runners) = Buggy Dune
Riot Van (Police) = Véhicule anti-émeutes (Police)
Old Mine = Ancienne Mine
Technical Aqua (4 Helicopters) = Aqua technique (4 hélicoptères)
Ballistic Equipment = Equipement de cuirassé
Merryweather HQ (Railgun) = QG de Merryweather (Railgun)
Heist Crew (Technical Pickup) = Equipe de Braquage (Pickup Technique)
Rusty Van (Rumpo Classic) = Rusty Van (Rumpo Classique)
Stealth Zone (Yacht/Docks) = Zone furtive (Yacht/Docks)
Insurgent Pick-Up Custom (Merryweather) = Insurgent Pick-Up Custom (Merryweather)
Insurgent (Stealth) = Insurgé (furtif)
Insurgent Pick-Up Custom (A to B) = Pïck-Up Insurgent Personnalisé (A à B)
Repair Vehicle Cargo (Stealing) = Cargaison Véhicule de Réparation (vol)
When you sell a vehicle, it blocks having to pay for the repair. = Lorsque vous vendez un véhicule, cela vous évite d'avoir à payer la réparation.
Ron's Cut from an Air-Freight Cargo sale = Part de Ron d'une vente de frêt aérien
Tony's Cut from a Nightclub sale = Part de Tony d'une vente de Boite de Nuit
Buying MC Business Supplies = Acheter fournitures CM
Make sure use this before accessing the laptop! = Assurez-vous d'utiliser cette option avant d'accéder à l'ordinateur portable !
Buying Bunker Supplies = Acheter des fournitures pour bunker
Changing Appearance = Changer d'apparence
Renaming CEO/MC = Renommer le PDG/CM
CEO Abilities = Capacités du PDG
Casino Services: Chips = Services de casino : Jetons
(Risky) = (Risqué)
VIP = VIP
N/A = N/A
Chips Amount = Quantité de jetons
Trade in Chips = Échange de jetons
Max Chips = Jetons Maximum
Remove Cooldown Buy Chips = Supprimer temporisation pour Acheter des jetons
If you enable this, able to buy over 20K or 50K chips by removing cooldown time. = Si vous activez cette fonction, vous pourrez acheter plus de 20 000 ou 50 000 jetons en supprimant le temps de recharge.
Change Membership of Casino = Modification de l'adhésion au Casino
Your Membership of Casino: = Votre carte de membre du Casino :
Get Visitor Bonus Again = Obtenez à nouveau le bonus visiteur
Disable Transaction Errors = Désactiver les erreurs de transaction
This can be used to remove transaction errors while you are doing special cargo money loop in Musiness Banager Lua. = Ceci peut être utilisé pour supprimer les erreurs de transaction pendant que vous faites une boucle spéciale d'argent (Cargo Loop) dans le LUA Musiness Banager.
Forces the amount of MC Business' sale vehicles to one. (Only works when you're the leader, and breaks sale missions if you aren't) = Force le nombre de véhicules de vente de Business de CM à 1. (Ne fonctionne que si vous êtes le Host de la mission, et casse les missions de vente si vous ne l'êtes pas).
Infinite Stone Hatchet's Power = Pouvoir Infini de la hachette en pierre 
7 Years GTA Online Playtime = 7 ans de jeu en ligne sur GTA
Make your account look like you've played GTA Online for 7 years. = Faites en sorte que votre compte donne l'impression que vous jouez à GTA Online depuis 7 ans.
An Easy Way To Remove GTA Online's banked money = Un moyen facile de supprimer l'argent déposé en banque dans GTA Online
Do you sure remove your money? = Êtes-vous sûr de supprimer votre argent ?
Because this feature works via requesting the Ballistic Armor, it'll be dropped nearby soon. = Comme cette fonctionnalité fonctionne en demandant l'équipement de Cuirassé, elle sera bientôt déposée à proximité.
Cooldown Time (Seconds) = Temporisation (secondes)
Auto Cayo Bot = Auto Cayo Perico
Change Lucky Wheel Reward = Changer Récompense Roue de la Fortune
'15K RP' can be used to increase your crew level. = '15K RP' peut être utilisé pour augmenter votre niveau de Crew.
25K Chips = 25K en Jetons
15K RP = 15K RP
Vehicle Discount = Remise sur les véhicules
How many time to play Auto Cayo Bot = Combien de fois lancer le Cayo Perico auto
Teleport to the Lucky Wheel = Se téléporter sur la Roue de la Fortune
Make sure your spawning position is 'Last Location' = Assurez-vous que votre position d'apparition est 'Dernier emplacement'.
You can set it on Interaction Menu. = Vous pouvez le définir dans le menu Interaction.
Kosatka has been requested. Wait for a few secs. = Votre Kosatka a été demandé. Attendez quelques secondes svp.
Playing one time has been done! Waiting for the cooldown time... = Première fois jouée, attente de fin de temporisation.
How many times you've played after enabled: = Combien de fois vous avez joué après avoir activé cette option:
Auto Lucky Wheel = Roue de la Fortune automatique
Let you get the selected lucky wheel reward per 3 seconds automatically. = Vous pouvez obtenir automatiquement la récompense sélectionnée de la Roue de la Fortune toutes les 3 secondes.
Please use with 'Teleport to the Lucky Wheel' feature! = Svp utiliser avec la fonction 'Téléportation à la Roue de la Fortune' !
Auto Win Black Jack = Gagner automatiquement le Black Jack
Finished The Time Trial! Waiting for the cooldown timer... = Contre-la-montre terminé! En attendant la fin de la temporisation ...
Auto Headhunter = Chasseur de têtes auto
Also works playing with your associates. Just hire the user to do it. = Cela fonctionne aussi en jouant avec vos associés. Il suffit d'embaucher un joueur pour le faire.
If you expect Transaction Error, stop using this feature and have to restart your game to fix it. = Si vous rencontrez une erreur de transaction, arrêtez d'utiliser cette fonction et redémarrez votre jeu pour la corriger.
Starting CEO... Please wait for a few secs. = Démarrage du PDG... Veuillez patienter quelques secondes.
Auto Sightseer = Visionnaire automatique
Instant Finish Heists & Others = Braquages instantanés et autres
Heists = Braquages
Cayo / Tuners / ULP / Agency = Cayo / Tuners / ULP / Agence
Casino Aggressive / Classic = Casino En Force / Classique
Doomsday = Braquage de Fin du Monde
Air Cargo = Frêt aérien
(Selling Only) = (Vente seule)
Headhunter = Chasseur de têtes
Sightseer = Visionnaire
Heist Cooldown Timers = Temporisation entre Braquages
HC can show you when the heist's cooldown has passed. = HC peut vous montrer quand la temporisation du braquage est écoulée.
Text's Position = Position du texte
Set Custom Time (Seconds) = Réglage de la durée personnalisée (secondes)
Custom Timer = Temporisateur personnalisé
Manage Nearby Peds And Cams = Gérer PNJ et Caméras à proximité
Enabled: Ped options will only affect hostile peds = Si Activé : Les options pour les PNJ n'affecteront que les PNJ hostiles
Disabled: Ped options will affect all peds = Si Désactivé : Les options pour les PNJ affectent tous les PNJ
Shoot = Tirer
Cameras = Caméras
Stat Spoofing = Usurpation d'identité
Stat Editor And Reader = Editeur et lecteur de stats
Preset Stat Editor = Éditeur de stats prédéfinies
Add Additional Playtime = Ajoutez du temps de jeu supplémentaire
Enabled: Add Method = Si Activé : Méthode d'Ajout
- Adds Up To Your Current Playtime = - Ajoutez à votre temps de jeu actuel
Disabled: Overwrite Method = Si Désactivé : Méthode de remplacement 
- Overwrites Your Current Playtime = - Modifier votre temps de jeu actuel
Note: The overwrite method supports up to 24.8 days, but add method supports up to 50,000 days = Remarque : la méthode remplacement prend en charge jusqu'à 24,8 jours, mais la méthode d'ajout prend en charge jusqu'à 50 000 jours.
Days = Jours
Hours = Heures
Minutes = Minutes
Successfully set! = Mis en place avec succès !
GTA Online Playtime = Temps de jeu dans GTA Online
You didn't specify the value. Please specify it! = Vous n'avez pas spécifié la valeur. Veuillez la spécifier svp!
Successfully read! = Lu avec succès !
Auto Collect Targets = Collecter automatiquement Cibles
Collects targets via clicking left mouse button. Note that there are some delays before disabling completely. = Collecte les cibles en cliquant sur le bouton gauche de la souris. Notez qu'il y a un délai avant la désactivation complète.
Motion Skip = Sauter mouvement
a.k.a Pause Menu Glitch = a.k.a. Glitch du menu Pause
Skips Conversation With NPCs = Sauter la conversation avec les PNJ
Generate Translation Template = Générer un modèle de traduction
Generate New Translation File = Créer un nouveau fichier de traduction
Name of The File = Nom du fichier
HC will overwrite if name of the file already exists. = HC écrasera le fichier si celui-ci existe déjà.
Please input name of the file! = Veuillez saisir le nom du fichier !
Waiting for updating English.txt... = Attendre la mise à jour de English.txt...
Directory of the file: = Répertoire du fichier :
Update Translation File = Mettre à jour le fichier de traduction
Refresh = Actualiser
Refresh the list via restarting Heist Control. = Actualiser la liste en redémarrant Heist Control.
This action will take a few seconds. Please wait for it patiently, don't press multiple times. = Cette action va prendre quelques secondes. Patience svp, n'appuyez pas plusieurs fois.
- Total number of translations: = - Nombre total de lignes traduites:
- Number of not modified translations: = - Nombre total de lignes inchangées:
- Number of modified (updated) translations: = - Nombre de lignes modifiées:
Always looking for translators for non-existing languages. If you're interested in translating HC, click! = Toujours à la recherche de traducteurs pour des langues non traduites. Si vous êtes intéressé par la traduction de HC, cliquez !
Notification's Style = Style de notification
Type = Type
Heist Control for 2Take1 Developer. He allowed me to use his code. HC wouldn't exist without his help. Serious thanks to him! = Développeur du Heist Control pour 2Take1. Il m'a permis d'utiliser son code. HC n'existerait pas sans son aide. Un grand merci à lui !
Creator of WiriScript which helped me code HC! = Créateur de WiriScript qui m'a aidé à coder HC !
Helped me with a lot of things for HC website's maintenance. = Il m'a aidé avec beaucoup de choses pour la maintenance du site web de HC.
Helped me code the website's design. = Il m'a aidé à coder le design du site.
Made the logo, banner and other images for HC. = Réalisation du logo, de la bannière et d'autres images pour HC.
Get Support, Report Bugs and Enjoy Other Stuffs! = Obtenez de l'aide, signalez les Bugs et profitez d'autres choses !
Videos related to HC's tutorial are uploaded here, subscribe to the channel to show your support :D = Les vidéos liées au tutoriel de HC sont téléchargées ici, abonnez-vous à la chaîne pour montrer votre soutien :D
If you don't know how to use HC, click me! = Si vous ne savez pas comment utiliser HC, cliquez ici !
If you want to know what was changed in the latest version, click me! = Si vous voulez savoir ce qui a été modifié dans la dernière version, cliquez ici !
When using this method, the percentage and final payment will be random! = En utilisant cette méthode, le pourcentage et le paiement final seront aléatoires !
Works On Both: Fingerprint and Keypad = Fonctionne sur les deux : empreinte digitale et clavier.
Choose Masks = Choisissez les masques
(Final Heist) = (Braquage Final)
Setup: Server Farm (Lester) = Init : Parc de serveurs (Lester)
Will be applied only to you and you have to be the host = Ne sera appliqué qu'à vous, vous devez être Hôte.
- Only do this only 1-2 times in less than 24 hours. = - Ne le faites qu'une ou deux fois en 24 heures.
- Otherwise, you can be banned! = - Sinon, vous pouvez être ban !
Always keep this option enabled before starting a contract = Toujours garder cette Option activée avant de commencer un contrat
Note: You may need to keep activating to use some of Independence Day's contents. = Remarque : il se peut que vous deviez continuer de garder cette option Activée pour utiliser certains contenus de l'Independence Day.
Tattoos = Tatouages
Unlock Some Tattoos = Débloquez quelques tatouages
Ceramic Pistol = Pistolet en céramique
You try removing banked money amount that more than currently you have. = Vous essayez de retirer un montant supérieur à celui que vous avez actuellement en Banque.
All of features use undetected methods but use at own your risk. If you earn too much, you can be banned. = Toutes ces fonctions utilisent des méthodes non détectées, mais vous les utilisez à vos risques et périls. Si vous gagnez trop, vous pouvez être ban.
Solo Cayo Perico Heist will be done by Heist Control automatically per 20 mins to get $2.09M. Don't press any keys to prevent some game bugs. = Le Braquage de Cayo Perico en Solo sera effectué par Heist Control automatiquement toutes les 20 minutes pour obtenir 2,09 m$. N'appuyez sur aucune touche pour éviter certains bugs de jeu.
Don't earn more than $50M per a day (real-time), otherwise it'll lead you get banned! = Ne gagnez pas plus de 50 millions de dollars par jour (en temps réel), sinon vous serez ban !
Note that not working on ULP Missions - Superyatch = Notez que cela ne fonctionne pas sur les missions ULP - Super Yatch
Cooldown time has passed, you can play the heist again! = La temporisation est écoulée, vous pouvez à nouveau faire la Braquage !
Wallet Money = Argent de poche
Mins = Mins
Use at your own risk! Setting certain stats may cause a ban like casino-related stats. = A utiliser à vos risques et périls ! La modification de certaines stats peut entraîner un ban, comme les stats relatives aux casinos.
Years = Années
Months = Mois
All = Tout
One Line = En ligne


# Start of newly updated translations.
# Translate them!


HC Logo image file doesn't exist. = Le fichier image du logo HC n'existe pas.
Native file for HC doesn't exist. = Le fichier des natives pour HC n'existe pas.
Please re-enable 'Stand > Lua Scripts > Repository > natives-1672190175' or please join HC DC server to get support! = Veuillez réactiver 'Stand > Lua Scripts > Repository > natives-1672190175' ou rejoignez le serveur Discord HC pour obtenir de l'aide.
Your current Stand version isn't compatible with current Heist Control version. Please update Stand to use it. = Votre version actuelle de Stand n'est pas compatible avec la version actuelle de Heist Control. Veuillez mettre à jour Stand pour l'utiliser.
- Current your Heist Control version: = - Version actuelle de votre Heist Control: 
- At least required Stand version: = - Requiert à minima Stand version:
- Current your Stand version: = - Votre version Stand actuelle:
You should enable the preset until the end of the heist! = Vous devez activer les préréglages jusqu'à la fin du Braquage !
- How to change the line color: Stand > Settings > Appearance > Colours > HUD Colour = - Comment modifier la couleur de la ligne : Stand > Paramètres > Apparence > Couleurs > Couleur HUD
- How to change the AR Beacon color: Stand > Settings > Appearance > Colours > AR Colour = - Comment modifier la couleur de la balise AR : Stand > Paramètres > Apparence > Couleurs > Couleur AR
Use with Cayo Perico Heist > Custom Teleport > Island > Drainage Pipe! = A utiliser avec Cayo Perico > Téléportation personnalisée > Ile > Egoût !
Refresh Kosatka Planning Table = Actualise l'Ecran de planification du Kosatka
You can update changed cayo perico heist stats in the Kosatka by refreshing it. = Vous pouvez mettre à jour les stats modifiées du Braquage de Cayo Perico dans le Kosatka en l'actualisant.
Successfully cancelled! = Annulation réussie!
Works unless you are in the casino. = Fonctionne sauf si vous êtes dans le casino.
If you are in it, not required to use. Just use 'Auto Lucky Wheel' = Si vous y êtes, vous n'êtes pas obligé de l'utiliser. Utilisez simplement 'Route de la Fortune Auto'.
Acid Lab = Laboratoire d'acide
RC Bandito = RC Bandito
RC Tank = RC Tank
Waiting for generating: = Génération en attente:
Successfully Generated! = Génération réussie!
Successfully Updated! = Mise à jour réussie!
'Stand' setting is synced with Stand's default feature: 'Stand > Settings > Appearance > Colours > AR Colour' = Le paramètre de 'Stand' est synchronisé avec la fonction par défaut de Stand suivante : 'Stand > Paramètres > Apparence > Couleurs > Couleur AR'.
If you changed the Stand's setting while HC is still running, need to restart HC to apply. = Si vous avez modifié les paramètres de Stand alors que HC est encore en cours d'exécution, vous devez redémarrer HC pour les appliquer.
