# DON'T REMOVE '#', OTHERWISE WILL CAUSE ERRORS!

# Generated Date: 2023/01/17 03:04:29 PM
# Heist Control Version: V 3.1.3

# Thank you for translating Heist Control!
# You should translate right-side of '=' character.
# You can use all characters except '=' character.
# Using '#' character means the line will be ignored.
# If you want to release your own translation officially, please contact to the developer of Heist Control in its Discord server.
# Learn more: https://icedoomfist.com/Stand_Heist_Control/How_To_Translate/


Heist Control = Heist Control
Announcement = Ankündigungen
Hard = Schwer
Normal = Normal
Notification = Benachrichtigung
Enable = Aktivieren
Would you like to restart HC now? = Möchtest du HC jetzt neu starten?
Others = Diverses
Good bye, thank you for using HC! :D = Bis bald, danke, dass du HC nutzt! :D
Cayo Perico Heist = Cayo Perico Heist
Diamond Casino Heist = Diamond Casino Heist
Doomsday Heist = Doomsday Heist
Classic Heist = Klassische Heists
LS Tuners Robbery = LS Tuners-Überfall
The Contract: Agency = Agenturmissionen
Master Unlocker = Master Unlocker
Tools = Nützliches
Automated Presets = Automatische Presets
1 Player = 1 Spieler
2 Players = 2 Spieler
3 Players = 3 Spieler
4 Players = 4 Spieler
Sapphire Panther = Saphir-Panther
Ruby Necklace = Rubin-Halskette
Custom Teleport = Custom Teleports
Compound = Villa
El Rubio's Office = El Rubio's Büro
Front Gate Exit = Ausgang vorderes Tor
Storage = Lager
North = Norden
West = Westen
South = Süden
Vault = Tresor
Island = Insel
Airstrip = Flugfeld
Crop Fields = Felder
Main Dock = Hauptdock
North Dock = Norddock
Loot = Beute
Radio Tower = Funkturm
Drainage: 2nd Checkpoint = Entwässerungskanal: 2. Checkpoint
Advanced Features = Weitere Features
Your Cut = Dein Anteil
Player 2 = Spieler 2
Player 3 = Spieler 3
Player 4 = Spieler 4
Bag Capacity Modifier = Beutetaschenmodifikationen
Infinite Voltage Timer = Unendlicher Voltage-Timer
Leave activated until the end of the heist = Lass dies bis zum Ende des Heists aktiviert
Heist Vehicles = Heistfahrzeuge
Primary Target = Primärziel
Secondary Target = Sekundärziele
Compound Loot = Villa-Loot
Weapon Loadouts = Beaffnung
Aggressor = Aggressives Loadout
- Machete + Grenade = - Machete + Granate
Conspirator = Verschwörer-Loadout
Crackshot = Hitman-Loadout
- Knife + Molotov = - Messer + Molotov
Saboteur = Saboteur-Loadout
Marksman = Marksman-Loadout
- Machete + Pipe Bomb = - Machete + Rohrbombe
- Guard Clothing = - Wächter-Klamotten
- Bolt Cutters = - Bolzenschneider
Supply Truck Location = Unterstützungs-LKW Spawnort
Heist Difficulty = Heist Schwierigkeitsgrad
Unlock Heist Awards = Heist Awards freischalten
Keep in mind that you must use this option before starting the Heist = Du musst dies aktivieren, bevor du den Heist startest!
Silent & Sneaky Approach = Still und leise Herangehensweise
BigCon Approach = Große Täuschung
Aggressive Approach = Aggressive Herangehensweise
ALWAYS choose Low Level Buyer! = Nimm IMMER den billigsten Käufer
Advanced Features = Weitere Features
Your Cut (Non-Host) = Dein Anteil (Nicht-Host)
Inside = Innen
Outside = Draußen
Change Target = Ziel ändern
Gold = Gold
Artwork = Gemälde
Cash = Bargeld
Change your session to apply! = Wechsel die Session zum Anwenden!
Change Gunman = Schützen ändern
Chester McCoy = Chester McCoy
Gustavo Mota = Gustavo Mota
Patrick McReary = Patrick McReary
Charlie Reed = Charlie Reed
Karl Abolaji = Karl Abolaji
Random = Zufällig
Remove = Entfernen
Weapon Variation = Waffen-Auswahl
Change Vehicle = Fahrzeug ändern
Chester McCoy = Chester McCoy
Eddie Toh = Eddie Toh
Taliana Martinez = Taliana Martinez
Zach Nelson = Zach Nelson
Karim Denz = Karim Denz
Vehicle Variation = Auto-Auswahl
Best = Beste
Good = Gute
Fine = So semi^^
Worst = Beschissene
Change Hacker = Hacker ändern
Avi Schwartzman = Avi Schwartzman
Paige Harris = Paige Harris
Christian Feltz = Christian Feltz
Yohan Blair = Yohan Blair
Rickie Luken = Rickie Luken
0 - Strongest Guards = 0 - Stärkste Wachen
3 - Weakest Guards = 3 - Schwächste Wachen
Remove Drills = Bohren entfernen
Casino Story Missions = Casino-Storymissionen
Loose Cheng = Loose Cheng
House Keeping = House Keeping
Strong Arm Tactics = Strong Arm Tactics
Play to Win = Play to Win
Bad Beat = Bad Beat
Cashing Out = Cashing Out
The Data Breaches ACT I = Das Datenleck AKT I
The Bogdan Problem ACT II = Das Bogdan-Problem AKT II
The Doomsday Scenario ACT III = Das Weltuntergangs- Szenario AKT III
Set difficulty as hard. In-Game percentage may seem weird. Applied to everyone. = Setze die Schwierigkeit auf hart. Die Spieleranteile können ingame weird aussehen. Angewendet für alle.
Fleeca Heist = Fleeca Heist
Union Depository = Union Depository
The Superdollar Deal = The Superdollar Deal
The Bank Contract = The Bank Contract
The ECU Job = The ECU Job
The Prison Contract = The Prison Contract
The Agency Deal = The Agency Deal
The Lost Contract = The Lost Contract
The Data Contract = The Data Contract
VIP Contract: Dr.Dre = VIP-Klient: Dr.Dre
The feature to be worked properly, you may need to log out of F.Clinton & Partner = Damit dieses Feature funtioniert, musst du vom Agentur-PC ausgeloggt sein.
NightLife Leak = NightLife Leak
The Nightclub (Prep) = The Nightclub (Vorbereitungsmission)
The Marina (Prep) = The Marina (Vorbereitungsmission)
NightLife Leak (Mission) = NightLife Leak (Hauptmission)
High Society Leak = High Society Leak
The Country Club (Prep) = The Country Club (Vorbereitungsmission)
Guest List (Prep) = Guest List (Vorbereitungsmission)
High Society (Mission) = High Society (Hauptmission)
South Central Leak = South Central Leak
Davis (Prep) = Davis (Vorbereitungsmission)
The Ballas (Prep) = The Ballas (Vorbereitungsmission)
Agency Studio (Mission) = Agency Studio (Hauptmission)
DLCs = DLCs
Arena Wars DLC = Arena Wars DLC
Summer 2020 DLC = Sommer 2020 DLC
Summer 2020 Awards = Sommer 2020 Belohnungen
LS Tuners DLC = LS Tuners DLC
Unlock Awards = Auszeichnungen freischalten
Unlock Animal Masks = Tiermasken freischalten
Unlock DJ Pooh Shirts = DJ Pooh-Shirts freischalten
Buildings = Gebäude
Arcade Unlockers = Spielhallen- Freischaltungen
Casino Store Ace Masks = Casino Store Ace Masken
Missions = Missionen
Unlock Yacht Missions = Yacht-Missionen freischalten
Special Anniversaries = Spezielle Feiertagsevents
Christmas = Weihnachtssachen
Bypass Christmas Clothing = Weihnachts-Klamotten-Einschränkungen umgehen
Unlock Christmas Liveries = Weihnachtslackierungen freischalten
Unlock Christmas Content = Weihnachts-Content freischalten
Independence Day = Unabhängigkeitstag-Freischaltungen
Clothes = Klamotten
Vehicles = Fahrzeuge
Weapons = Waffen
Stone Hatchet Challenge = Steinaxt-Herausforderung
Double Action Revolver = Double Action Revolver
Navy Revolver = Navy Revolver
Up-N-Atomizer = Up-N-Atomizer
Vanilla Unicorn Award = Vanilla Unicorn Awards erhalten
Alien Tatto (Illuminati) = Alien Tattoo freischalten o.O
Tunables = Coole Modifikationen
Remove Cooldowns = Cooldowns entfernen
MC Business = MC Business
Bunker = Bunker
Special Cargo = Spezialfracht
Vehicle Cargo = Autoimport / -export
Multipliers = Multiplikatoren
LS Car Meet = LS Car Meet
Street Race = Straßenrennen
Pursuit Race = Verfolgungsrennen
Scramble = Scramble
Head 2 Head = Kopf an Kopf-Rennen
Trigger Special Crate Missions = Spezialfrachtmissionen auslösen
Note that buying special crates can only in the Terrobyte. = Beachte, dass du die Spezialfracht nur im Terrorbyte kaufen kannst
Ornamental Egg = Dekoratives Ei
Gold Minigun = Goldene Minigun
Large Diamond = Fetter Diamant
Rage Hide = Rage Hide
Film Reel = Filmrolle
Rare Pocket Watch = Seltene Taschenuhr
Bunker Mission Selector = Bunkermissionen-Auswahl
Steal Supplies = Vorräte stehlen
Altruist Camp = Altruistencamp
Rival Operation = Rival Operation
Zancudo River = Zancudo River
Training Ground (Tank) = Übungsplatz (Panzer)
Sell Weapons = Waffen verkaufen
Marshall = Marshall
Phantom Wedge = Phantom Wedge
Dune FAV = Dune FAV
Remove Other Cost = Andere Kosten deaktivieren
Single MC Vehicle Sell = Nur 1 MC-Verkaufsfahrzeug
Make One Snack Full Health = Ein Snack heilt dich vollständig
Whatever you use a snack, will make you full health. = Egal welchen Snack du isst, er heilt dich vollständig.
Custom Money Remover = Eigenes Geld entfernen
AFK Money = AFK Money
Auto Time Trial = Auto Zeitrennen
Auto Rig Slot Machine = Automatisch Spielautomaten manipulieren
Ratio of Jackpot and Loss = Verhältnis von Gewinnen und Verlieren
Heist Cooldown Timer = Heist Cooldown Timer
Use Stand's Overlay = Stand's Overlay nutzen
Enabled: Use Stand's Overlay & Settings: Game > Info Overlay = Aktiviert: Stands Overlay und Einstellungen werden genutzt
Disabled: Use Heist Control's Overlay & Settings = Deaktiviert: HCs Overlay und Einstellungen werden genutzt
Work only to hostile peds = Funktioniert nur auf feindlichen NPCs
Peds = NPCs
Remove Weapons = Entwaffnen
Delete = Löschen
Kill = Killen
Bypass Locked Doors = Verschlossene Türen umgehen
Speed of Improved No Clip = Geschwindigkeit des verbesserten Noclip
Distance of Teleport To Forward = Distanz des vorwärts teleportierens
Improved No Clip = Verbesserter Noclip
Teleport To Forward = Vorwärts teleportieren
Request Services = Services anfordern
MOC = MOC
Avenger = Avenger
Terrobyte = Terrobyte
Kosatka = Kosatka
Dingy = Dingy
Ballistic Armor = Ballistische Panzerung
Value = Wert
Total Money = Geld insgesamt
Kills = Kills
Deaths = Tode
Weed = Bubatz
Bunker = Bunker
Modify Stat = Stat modifizieren
Set Stat = Stat setzen
Playtime = Spielzeit
Method = Methode
Total Playtime = Gesamte Spielzeit
Deathmatches = Deathmatches
Races = Rennen
Creator = Creator-Modus
Cash Earned & Spent = Verdientes und ausgegebenes Geld
Cash Amount = Geldbetrag
Total Earned = Gesamt verdient
Total Spent = Gesamt ausgegeben
Related Earned Cash = Zugehörige verdientes Geld
Jobs = Jobs
Betting = Wetten
Shared = Geteilt
Car Sales = Autoverkäufe
Picked Up = Aufgesammelt
Stat Name = Stat Name
Stat Value = Stat Wert
Example Stat = Beispiel-Stat
Custom Stat Editor = Custom Stat Editor
Note: MP0_ or MP1_ will be selected by HC automatically, therefore don't write it. = Beachte: MP0 oder MP1 (Dein Charakter 1 oder 2) wird automatisch von HC gewählt, also ändere hier nichts
Custom Stat Reader = Custom Stat Reader
Copy Stat Value = Stat-Wert kopieren
Read Stat = Stat einlesen
Language Setting = Spracheinstellungen
How To Translate = Wie man übersetzt
Language = Sprache
Settings = Einstellungen
In-Game = In-Game
No Notification = Keine Benachrichtigung
Icon = Symbol
HC Logo = HC Logo
Lester = Lester
Legend Of Heist = Heist-Legende
Skull Head = Totenschädel
Warstock = Warstock
Black R* = Schwarzes R*-Logo
R* Social Club = R* Social Club
Background Color = Hintergrundfarbe
Black = Schwarz
White = Weiß
Red = Rot
Orange = Orange
Yellow = Gelb
Mint = Mint
Green = Grün
Light Blue = Hellblau
Text Color = Textfarbe
About HC = Über HC
Join Discord Server! = Discord Server beitreten!
Youtube = Youtube
Tutorial = Tutorial
Changelog = Changelog
Credits = Danksagungen
Let me know about stats info. = Hat mir viel bei Stats geholfen.
Translators = Übersetzer
Maintains HC's translation = Kümmert sich um HCs Übersetzung
[NOT WORKING] = [FUNKTIONIERT NICHT]
- This feature isn't working due to the latest GTA Online patch: = - Dieses Feature fuktioniert (noch) nicht aufgrund des neuesten GTA Updates:
Please download the lastest version of Heist Control or wait for Heist Control's developer patching. = Bitte downloade die neueste Version von HC oder warte auf das Update.
Please re-enable 'Stand > Lua Scripts > Repository > Heist Control' to fix! = Bitte lade HC erneut, um das zu beheben!
Except [NOT WORKING] features should work! = Alle Features außer die mit [FUNKTIONIERT NICHT] sollten funktionieren!
But, all features of HC should work! = But, all features of HC should work!
Coded GTA Online Version: = Gecoded für GTA Online Version:
Current GTA Online Version: = Aktuelle GTA Online Version:
ULP Missions = ULP Missionen
Settings And About HC = Einstellungen und über HC
Quick Preset (1 - 4P) = Schnelle Presets (1 ~ 4 Spieler)
There are no secondary targets, there's only the primary target. Your goal is get it. = Es gibt keine Sekundärziele, nur das Prmärziel. Schnapp es dir Tiger!
Drainage Pipe = Entwässerungsrohr
Ocean (Safe Zone) = Ozean (sicherer Ort)
Kosatka: Heist Board (Call Kosatka first) = Kosatka: Heist Planungsbildschirm (Rufe als erstes die Kosatka)
You didn't buy the Kosatka yet. Buy it first to teleport! = Du hast die Kosatka noch nicht gekauft du Dulli. Kauf sie zuerst!
Player's Cut = Spieleranteil
Custom Percentage = Custom-Anteile
Set 100% for everyone = 100% für alle setzen
(Local) = (Lokal)
Normal Bag Capacity = Normale Größe der Beutetasche
Simulate Bag Capacity of 2 players = Beutetaschen wie bei 2 Spielern simulieren
Simulate Bag Capacity of 3 players = Beutetaschen wie bei 3 Spielern simulieren
Simulate Bag Capacity of 4 players = Beutetaschen wie bei 4 Spielern simulieren
Infinite Bag Capacity = Unendlich große Beutetasche
Skip The Hacking Process = Hackingprozess überspringen
Skip Cutting The Sewer Grill = Kanalgitter schneiden überspringen
Skip Cutting The Glass = Glas mit dem Plasmaschneider sofort öffnen
Infinite Plasma Cutter Heat = Plasma-Glassschneider Überhitzen umgehen
Remove The Fencing Fee And Pavel's Cut = Pavels Anteil und Hehlergebühr entfernen
Obtain The Primary Target = Primärziel holen
Remove The Drainage Pipe = Entwässerungsrohr entfernen
Kosatka (Submarine) = Kosatka (U-Boot)
Alkonost (Plane) = Alkonost (Flugzeug)
Velum (Plane) = Velum (Flugzeug)
Annihilator Stealth (Helicopter) = Annihilator Stealth (Heli)
Kurtz 31 Patrol Boat (Boat) = Kurtz 31 Patrol Boat (Boot)
Longfin (Boat) = Longfin (Boot)
Unlock All Of The Vehicles = Alle Fahrzeuge freischalten
Madrazo Files = Madrazo-Unterlagen
Pink Diamond = Pinker Diamont
Bearer Bonds = Dokumente
Tequila = Tequila
Mixed Loot = Gemischter Loot
Coke = Koka
Remove All Secondary Targets = Alle Sekundärziele entfernen
Paint = Gemälde
Remove Paint (Only) = (Nur) Gemälde entfernen
- Assault Shotgun + Machine Pistol = - Schrotflinte + MP
- Military Rifle + Pistol .50 = - Militärgewehr + Kal. 50
- Knuckle Duster + Sticky Bombs = - Knuckle Duster + Haftbomben
- Sniper Rifle + AP Pistol = - Sniper + AP-Pistole
- SMG Mk2 + SNS Pistol Mk2 = - SMG Mk2 + SNS Pistole
- Assault Rifle Mk2 + Pistol .50 = - Sturmgewehr MK2 + Kal. 50
Equipment's Spawn Location = Equipment-Spawnorte
Airport = Flughafen
Docks = Docks
Main Dock (East) = Hauptdock (Ost)
Main Dock (West) = Hauptdock (West)
Unlock The Heist Awards = Heist Awards freischalten
Complete All Prep Missions = Alle Vorbereitungsmissionen überspringen
Force The Final Cutscene = Finale Cutscene erzwingen
Set Heist To Default (Reset) = Heist auf Standard setzen (Reset)
Diamonds = Diamanten
$3.5 Million For All Players = 3,5 Mio.$ & für alle Spieler
Skip Drilling The Vault Door = Aufbohren der Tresortür überspringen
Planning Boards (Arcade) = Planungstafeln (Spielhalle)
Garage Exit (Arcade) = Garagenausgang (Spielhalle)
Waste Disposal (Casino) = Abfallentsorgung (Casino)
Staff Lobby (Casino) = Mitarbeiter-Lobby (Casino)
Mantrap Door (Casino) = Sicherheitsschleuse (Casino)
Inside The Vault (Casino) = Innerer Tresor (Casino)
Outside The Vault (Casino) = Äußerer Tresor (Casino)
Daily Cash Storage (Casino) = Täglicher Bonus-Raum (Casino)
Main Gate (Casino) = Haupteingang (Casino)
Heist Scope Out (Board 1) = Heist vorbereiten [Tafel 1]
Change Approach And Difficulty = Herangehensweise und Schwierigkeit ändern
P.O.I And Access Points = Interessante Orte (P.O.I) & Zugangspunkte
Scope(d) = Ausgespäht
Unscope(d) = Nicht ausgespäht
Heist Perp Work (Board 2) = Heist vorbereiten [Tafel 2]
Remove Masks = Masken entfernen
Geometric Set = Geometrisch
Hunter Set = Jäger
Oni Half Mask Set = Oni Halbmasken
Emoji Set = Emoji
Ornate Skull Set = Totenschädel
Lucky Fruit Set = Lustige Früchtchen
Guerilla Set = Guerilla
Clown Set = Clown
Animal Set = Tiere
Riot Set = Riot
Oni Set = Oni
Hockey Set = Hockey
Security Pass Level = Zugangskartenlevel
Guards Strength Level = Stärke der Wachen
Heist Planning (Board 3) = Heist vorbereiten [Tafel 3]
Silent, Sneaky and Aggressive Approach = Stille, diskrete & agressive Herangehensweise
Board Loader And Unloader = Planungstafeln laden & entladen
Load All Of The Boards = Alle Planungstafeln laden
Unload All Of The Boards = Alle Planungstafeln entladen
Remove Heist Cooldown = Heist Abklingzeit entfernen
Note that this doesn't bypass server-side cooldown time, just bypassing payment. = Beachte, dass dies nicht die server-sided Cooldownzeit umgeht, sondern nur das Payout.
Skip Ms. Baker missions to the Cashing Out (Last One) = Alle Agatha Baker Missionen bis zur letzten (Cashing Out) überspringen
Set Heist to Default (Reset) = Heist auf Standard setzen [Reset]
Heist Screen on Facility = Heist-Bildschirm in der Basis
Make sure you are in the your facility. = Stelle sicher, dass du in deiner Basis bist.
Heist Board = Heisttafel
Prisoner Cell = Gefängniszelle
Modify ACT I Payment ($2.5 Millions) = AKT I Auszahlung ändern [$2.5 Millionen]
Modify ACT II Payment ($2.5 Millions) = AKT II Auszahlung ändern [$2.5 Millionen]
Modify ACT III Payment ($2.5 Millions) = AKT III Auszahlung ändern [$2.5 Millionen]
Remove EMP Mines = EMP-Minen entfernen
(ACT III, Setup - Air Defense) = (AKT III, Vorberitung - Luftverteidigung)
Unlock All Doomsday Heists = Alle Doomsday Heists freischalten
Complete All Preps (Not Setups) = Alle Vorbereitungen abschließen (Noch keine Setups)
Your Payout (Million) = Dein Payout (Millionen)
Modify The Payout = Payout modifizieren
Complete All Setup = Alle Setups abschließen
You may need to choose a new Heist and then complete the first setup for it to activate = Möglicherweise musst du erst einen Heist auswählen und die erste Setup-Mission abschließen, damit es aktiviert wird.
Skip Drilling = Bohren überspringen
Modify Contracts payout - $1 Million = Ändere die Contract-Auszahlungen - 1 MILLION $
Complete The Preps = Preps überspringen
Reset The Preps = Preps zurücksetzen
Reset The Contracts = Contracts zurücksetzen
Reset Total Gains And Completed Contracts = Gesamtverdienste & abgeschlossene Missionen zurücksetzen
Intelligence = Intelligence
Counterintelligence = Counterintelligence
Extraction = Extraction
Asset Seizure = Asset Seizure
Operation Paper Trail = Operation Paper Trail
Cleanup = Cleanup
Teleport To IAA Headquarters = Zum IAA HQ teleportieren
Finale: Don't Fuck with Dre = Finale: Don't Fuck with Dre
Modify Finale's Payout (2 Million) = Payout des Finales ändern (2 Millionen)
Skip The Cooldown Of Contracts and Payphone Hits = Cooldown der Telefonzellenattentate und Contract-Missionen skippen
Make sure it's enabled before starting any contracts or hits. = Stelle sicher, dass du diese Option aktivierst bevor du eine der Missionen startest.
Remove Security Mission's Cooldown = Cooldown der Security-Missionen entfernen
Complete All Missions = Alle Missionen abschließen
Unlock all Arena Wars Trophies and Toys = Alle Arena Wars Trophäen und Spielzeuge erhalten
Clothing = Kleidung
The Criminal Enterprises DLC = The Criminal Enterprises DLC
Jackets / Sweaters / Hoodies / Shirts = Jacken / Pullis / Hoodies / Shirts
Pants / Caps / Hats = Hosen / Mützen / Hüte
Earphones / Masks / Tech Demon = Kopfhörer / Masken / Tech Demon
Shoes (Sliders) / Tiger = Schuhe (Sliders) / Tiger
Drug War DLC = Drug War DLC
Unlock Arcade Trophies and Toys = Spielhallen Trophäen und Spielzeuge erhalten
50 Car Garage = 50er Garage
Acid Lab Equipment Upgrade = Acid Labor Equipment Upgrade
Unlock Nightclub Awards = Nachtclub Awards freischalten
Make sure click before buying. When you change your session, will be changed to non-unlocked status. = Make sure click before buying. Wenn du die Session wechselst, wird es nicht freigeschaltet sein. 
Add Cosmetic Decorations To The Office/MC = Kosmetisches Zeugs für dein Büro/MC-Clubhaus
To apply, sell special crate or vehicle cargo and change your session! = Verkaufe Spezialfracht oder ein Fahrzeug und wechsle die Session zum Anwenden!
Cayo Perico Unlockables = Cayo Perico-Freischaltungen
Unlock Taxi Missions = Taxi-Missinen freischalten
Unlock All Contacts = Alle Kontaktmissionen freischalten
Skip Lamar Missions To The Last One = Lamar-Missionen bis zur letzten überspringen
You must keep this feature enabled in order to wear it! = Du musst dieses Feature immer aktiviert lassen, während du die Sachen trägst!
Valentine's Day = Valentinstag
Unlock Hats And Many Shirts = Kopfbedeckungen und viele Shirts freischalten
Unlock Sasquatch Outfit = Sasquatch Outfit freischalten
Unlock 'Don't Cross the Line Tee' = Schalte das Don't Cross the Line T-Shirt frei
Unlock Some Trade Prices = Einkaufspreise bei einigen Fahrzeugen freischalten
Taxi Livery = Taxi Lackierung
a.k.a: 'Downtown Cab Co.' livery = a.k.a: 'Downtown Cab Co.' Lackierung
Unlock The Shotaro = Shotaro freischalten
Service Carbine = Dienstgewehr
Returning Player Bonus = Wiederkehrer-Bonus
Supplies' Delay = Vorräte-Delay
Buying And Selling = Kaufen und Verkaufen
Air-Freight Cargo = Luftfracht
Client Jobs = Client Jobs
Spin Lucky Wheel = Glücksrad drehen
Kosatka Missiles = Kosatka-Raketen
Dax Job = Dax Job
Note that Dax Job means from cellphone = Note that Dax Job means from cellphone
CEO Vehicles = CEO Fahrzeuge
LS Car Meet's Track = LS Car Meet-Strecke
(SPECIAL) Trigger Alien Egg Mission = [SPECIAL] Alienei-Mission auslösen
Dune Buggy (Arm Runners) = Dune Buggy (Arm Runners)
Riot Van (Police) = Riot Van (Polizei)
Old Mine = Alte Mine
Technical Aqua (4 Helicopters) = Technical Aqua (4 Helikopter)
Ballistic Equipment = Ballistische Ausrüstung
Merryweather HQ (Railgun) = Merryweather HQ (Railgun)
Heist Crew (Technical Pickup) = Heist Crew (Technical Pickup)
Rusty Van (Rumpo Classic) = Rusty Van (Rumpo Classic)
Stealth Zone (Yacht/Docks) = Stealth Zone (Yacht/Docks)
Insurgent Pick-Up Custom (Merryweather) = Insurgent Pick-Up Custom (Merryweather)
Insurgent (Stealth) = Insurgent (Stealth)
Insurgent Pick-Up Custom (A to B) = Insurgent Pick-Up Custom (A nach B)
Repair Vehicle Cargo (Stealing) = Gestohlene Fahrzeugfracht reparieren
When you sell a vehicle, it blocks having to pay for the repair. = Wenn du das Fahrzeug verkaufst, musst du nichts für die Reparatur zahlen.
Ron's Cut from an Air-Freight Cargo sale = Ron's Anteil an Luftfracht-Verkäufen
Tony's Cut from a Nightclub sale = Tony's Anteil an Nachtclub-Verkäufen
Buying MC Business Supplies = MC Business mit Vorräten versorgen
Make sure use this before accessing the laptop! = Nutze dies, bevor du aufs Laptop zugreifst!
Buying Bunker Supplies = Bunker mit Vorräten versorgen
Changing Appearance = Aussehen verändern
Renaming CEO/MC = CEO/MC umbenennen
CEO Abilities = CEO Fähigkeiten
Casino Services: Chips = Casino Services: Chips
(Risky) = (Risky)
VIP = VIP
N/A = N/A
Chips Amount = Chips-Anzahl
Trade in Chips = Chips eintauschen
Max Chips = Max Chips
Remove Cooldown Buy Chips = Cooldown zum Chips kaufen entfernen
If you enable this, able to buy over 20K or 50K chips by removing cooldown time. = Du kannst mehr als 20k bzw. 50k Chipskaufen, wenn du den Cooldown entfernst.
Change Membership of Casino = Mitgliedschaft im Casino ändern
Your Membership of Casino: = Deine Casino-Mitgliedschaft:
Get Visitor Bonus Again = Täglichen Besucherbonus erneut bekommen
Disable Transaction Errors = Transaction Error-Nachrichten vermeiden
This can be used to remove transaction errors while you are doing special cargo money loop in Musiness Banager Lua. = Das Umgehen der Transaction Error-Nachrichten kann für vieles sinnvoll sein, zum Beispiel die Musiness Banager Lua.
Forces the amount of MC Business' sale vehicles to one. (Only works when you're the leader, and breaks sale missions if you aren't) = Damit hast du immer nur 1 MC-Verkaufsfahrzeug. Funktioniert nur, wnen du der MC-Boss bist; ansonsten breakt die Session.
Infinite Stone Hatchet's Power = Unendliche Stein-Kriegsaxt-Power
7 Years GTA Online Playtime = 7 Jahre Spielzeit in GTA Online
Make your account look like you've played GTA Online for 7 years. = Lässt deinen Account so erscheinen, als würde er bereits seit 7 Jahren GTAO spielen.
An Easy Way To Remove GTA Online's banked money = Ein einfacher Weg, Geld von deinem GTA Account zu entfernen, wenn du zu viel hast ^^
Do you sure remove your money? = Bist du sicher, dass du dein Geld entfernen wilst?
Because this feature works via requesting the Ballistic Armor, it'll be dropped nearby soon. = Kauf als erstes die ballistische Ausrüstung. Fordere sie dann im Interaktionsmenü an, um das Geld zu entfernen.
Cooldown Time (Seconds) = Abklingzeit [Sekunden]
Auto Cayo Bot = Auto Cayo Bot
Change Lucky Wheel Reward = Belohnung des Glücksrades ändern
'15K RP' can be used to increase your crew level. = '15K RP' kann genutzt werden, um dein Crew Level zu erhöhen.
25K Chips = 25K Chips
15K RP = 15K RP
Vehicle Discount = Fahrzeug Discount
How many time to play Auto Cayo Bot = Wie oft der Auto Cayo Bot laufen soll
Teleport to the Lucky Wheel = Zum Glücksrad teleportieren
Make sure your spawning position is 'Last Location' = Stelle sicher, dass dein Spawnort auf "letzter Ort" steht.
You can set it on Interaction Menu. = Du kannst das im Interaktionsmenü machen.
Kosatka has been requested. Wait for a few secs. = Kosatka angefordert. Warte ein paar Sekunden.
Playing one time has been done! Waiting for the cooldown time... = Ein Durchgang abgeschlossen! Warte auf den Cooldown Timer...
How many times you've played after enabled: = Wie oft du schon seit dem Einschalten gespielt hast:
Auto Lucky Wheel = Auto Glücksrad
Let you get the selected lucky wheel reward per 3 seconds automatically. = Erlaubt dir, die gewählte Belohnung am Glücksrad alle 3 Sekunden zu kriegen.
Please use with 'Teleport to the Lucky Wheel' feature! = Bitte nutze dies zusammen mit dem "Teleport zum Glücksrad" Feature!
Auto Win Black Jack = Auto Win Black Jack
Finished The Time Trial! Waiting for the cooldown timer... = Zeitrennen abgeschlossen! Warte auf den Cooldown Timer...
Auto Headhunter = Auto Headhunter
Also works playing with your associates. Just hire the user to do it. = Funktioniert auch mit deinen Angestellten.
If you expect Transaction Error, stop using this feature and have to restart your game to fix it. = Wenn du Transaction Errors kriegst, stoppe dieses Feature und restarte dein Game, um es zu beheben.
Starting CEO... Please wait for a few secs. = Starte CEO... Bitte warte ein paar Sekunden.
Auto Sightseer = Sightseer abschließen
Instant Finish Heists & Others = Heists & anderes sofort abschließen
Heists = Heists
Cayo / Tuners / ULP / Agency = Cayo / Tuners / ULP / Agentur
Casino Aggressive / Classic = Casino Aggressiv / Classic
Doomsday = Doomsday
Air Cargo = Luftfracht
(Selling Only) = (Nur Verkauf)
Headhunter = Headhunter
Sightseer = Sightseer
Heist Cooldown Timers = Cooldown Timer für Heists
HC can show you when the heist's cooldown has passed. = HC kann dich benachrichtigen, wenn der Cooldown des Heists vorüber ist.
Text's Position = Textposition
Set Custom Time (Seconds) = Eigenen Timer setzen (Sekunden)
Custom Timer = Eigener Timer
Manage Nearby Peds And Cams = NPCs und Kameras in der Umgebung
Enabled: Ped options will only affect hostile peds = Aktiviert: NPC-Optionen gehen nur auf feindlichen NPCs
Disabled: Ped options will affect all peds = Deaktiviert: NPC-Optionen gehen jetzt für alle NPCs
Shoot = Abknallen
Cameras = Kameras
Stat Spoofing = Stat Spoofing
Stat Editor And Reader = Stat Editor und Reader
Preset Stat Editor = Preset Stat Editor
Add Additional Playtime = Zusätzliche Spielzeit auf deine aktuelle hinzufügen
Enabled: Add Method = Aktiviert: Wähle eine Methode
- Adds Up To Your Current Playtime = - Wird einfach auf deine akutelle Spielzeit draufgesetzt
Disabled: Overwrite Method = Deaktiviert: Überschreib-Methode
- Overwrites Your Current Playtime = - Setzt deine gesamte Spielzeit neu
Note: The overwrite method supports up to 24.8 days, but add method supports up to 50,000 days = Über Spielzeit neu setzen kannst du bis zu 24,8 Tage hinzufügen, aber über die Hinzufüge-Methode bis zu 50!
Hours = Stunden
Minutes = Minuten
Successfully set! = Erfolgreich gesetzt!
GTA Online Playtime = Spielzeit in GTA Online
You didn't specify the value. Please specify it! = Du hast den Wert nicht ausreichend spezifiziert. Bitte etwas genauer!
Successfully read! = Erfolgreich eingelesen!
Auto Collect Targets = Ziele automatisch einsammeln
Collects targets via clicking left mouse button. Note that there are some delays before disabling completely. = Sammle Ziele durch Klick mit der linken Maustaste ein. Beachte, dass es Delays geben kann.
Motion Skip = Motion Skip
a.k.a Pause Menu Glitch = a.k.a Pause-Menü Glitch
Skips Conversation With NPCs = Überspringt Konversationen mit NPCs
Generate Translation Template = Übersetzungs-Vorlage erstellen
Generate New Translation File = Neue Übersetzungs-Vorlage (.txt-Datei) erstellen
Name of The File = Name der Datei
HC will overwrite if name of the file already exists. = Wenn eine Datei schon denselben Namen hat, wird HC diese überschreiben.
Please input name of the file! = Bitte gib einen Dateinamen ein!
Waiting for updating English.txt... = Update English.txt, bitte warten...
Directory of the file: = Dateiverzeichnis:
Update Translation File = Übersetzungs-Datei updaten
Refresh = Neu laden
Refresh the list via restarting Heist Control. = Lade die Liste neu, indem du HC neu startest.
This action will take a few seconds. Please wait for it patiently, don't press multiple times. = Dieser Vorgang wird ein paar Sekunden dauern. Bitte klicke NICHT 50x hier drauf.
- Total number of translations: = - Anzahl an Übersetzungen insgesamt:
- Number of not modified translations: = - Anzahl der modifizierten Übersetzungen:
- Number of modified (updated) translations: = - Anzahl der modifizierten (geupdateten) Übersetzungen:
Always looking for translators for non-existing languages. If you're interested in translating HC, click! = Ich bin immer auf der Suche nach Übersetzern für Sprachen, für die es noch keine Übersetzung gibt. Wenn du interessiert bist, klicke hier!
Notification's Style = Notification's Style
Type = Type
Heist Control for 2Take1 Developer. He allowed me to use his code. HC wouldn't exist without his help. Serious thanks to him! = Dev des Heist Control-Scripts von 2take1. Er erlaubt mir, seinen Code zu nutzen; ohne ihn würde HC nicht existieren. Großes Danke dafür!
Creator of WiriScript which helped me code HC! = Autor von Wiriscript, der mir bei der Arbeit an HC geholfen hat!
Helped me with a lot of things for HC website's maintenance. = Hat jede Menge bei der Wartung der HC-Website geholfen.
Helped me code the website's design. = Hat das neue Website-Design erstellt.
Made the logo, banner and other images for HC. = Hat ein neues Logo & Banner für HC erstellt.
Get Support, Report Bugs and Enjoy Other Stuffs! = Stelle Fragen, erhalte Support bei Problemen und so weiter!
Videos related to HC's tutorial are uploaded here, subscribe to the channel to show your support :D = HC-Tutorials und mehr, lass gerne ein Abo da wenn es dir gefällt! :)
If you don't know how to use HC, click me! = Wenn du nicht weißt, wie du HC verwenden sollst, klicke hier!
If you want to know what was changed in the latest version, click me! = Wenn du wissen willst, was sich alles  in der neuesten Version geändert hat, klicke hier!
When using this method, the percentage and final payment will be random! = Wenn du diese Methode nutzt, sind die %-Anteile und die finale Auszahlung zufällig!
Works On Both: Fingerprint and Keypad = Funktioniert sowohl auf Fingerprint- als auch auf Keypad-Hacks
Choose Masks = Masken wählen
(Final Heist) = (Finaler Heist)
Setup: Server Farm (Lester) = Setup: Server Farm (Lester)
Will be applied only to you and you have to be the host = Wird nur dir als Host gegeben
- Only do this only 1-2 times in less than 24 hours. = - Mache dies nur 1 oder 2 Mal innerhalb von 24 Stunden.
- Otherwise, you can be banned! = - Ansonsten riskierst du einen Ban!
Always keep this option enabled before starting a contract = Du solltest dies immer aktiviert haben, bevor du eine Contract-Mission startest
Note: You may need to keep activating to use some of Independence Day's contents. = Möglicherweise musst du dies wieder aktivieren, um einiges aus dem Independence Day-Content zu nutzen
Tattoos = Tattoos
Unlock Some Tattoos = Ein paar Tattoos freischalten
Ceramic Pistol = Keramikpistole
You try removing banked money amount that more than currently you have. = Du versuchst, mehr Geld zu entfernen als du hast du Dulli :angy:
All of features use undetected methods but use at own your risk. If you earn too much, you can be banned. = Alle Features nutzen undetectete Methoden, aber bleib vorsichtig. Wenn du es übertreibst, könntest du gebannt werden.
Solo Cayo Perico Heist will be done by Heist Control automatically per 20 mins to get $2.09M. Don't press any keys to prevent some game bugs. = HC wird den Solo Cayo Heist alle 20 Minuten automatisch machen und 2,09 Mio.$ einbringen. Bitte drücke keine Taste währenddessen, da das Game sonst rumbuggen könnte.
Don't earn more than $50M per a day (real-time), otherwise it'll lead you get banned! = Verdiene am besten nicht mehr als 50 Millionen $ am Tag (echte Zeit), ansonsten erhöhst du das Ban-Risiko unnötig.
Note that not working on ULP Missions - Superyatch = Beachte, dass dies nicht auf der ULP Mission - Superyatch funktioniert.
Cooldown time has passed, you can play the heist again! = Der Heist-Cooldown ist vorbei, rein in die Olga!
Wallet Money = Geld auf Tasche
Mins = Minuten
Use at your own risk! Setting certain stats may cause a ban like casino-related stats. = Nutzung auf eigene Gefahr! Das Setzen einiger Stats (z.B. die mit Casino zu tun haben) können einen Ban nach sich ziehen!
Years = Jahre
Months = Monate
All = Alle
One Line = One Line


# Start of newly updated translations.
# Translate them!


HC Logo image file doesn't exist. = Bilddatei des HC Logo existiert nicht.
Native file for HC doesn't exist. = Native-Datei für HC existiert nicht.
Please re-enable 'Stand > Lua Scripts > Repository > natives-1672190175' or please join HC DC server to get support! = Bitte aktiviere 'Stand > Lua Scripts > Repository > natives-1672190175' oder joine dem Discord für Support!
Your current Stand version isn't compatible with current Heist Control version. Please update Stand to use it. = Deine aktuelle Stand-Version ist nicht mit der aktuellen HC-Version kompatibel. Bitte aktualisiere Stand.
- Current your Heist Control version: = - Deine aktuelle HC-Version:
- At least required Stand version: = - Mindestens erforderliche Stand-Version:
- Current your Stand version: = - Deine aktuelle Stand-Version:
You should enable the preset until the end of the heist! = Du solltest das Preset bis zum Ende des Heists aktiviert lassen!
- How to change the line color: Stand > Settings > Appearance > Colours > HUD Colour = - Hier kannst du die Farbe der Linie ändern: Stand > Settings > Appearance > Colours > HUD Colour
- How to change the AR Beacon color: Stand > Settings > Appearance > Colours > AR Colour = - Hier kannst du die Farbe des AR-Beacon ändern: Stand > Settings > Appearance > Colours > AR Colour
Use with Cayo Perico Heist > Custom Teleport > Island > Drainage Pipe! = Nutze dies in Verbindung mit dem Teleport zum Entwässerungsrohr!
Refresh Kosatka Planning Table = Kosatka Planungstafel neu laden
You can update changed cayo perico heist stats in the Kosatka by refreshing it. = Du kannst geänderte Cayo Perico Heist-Einstellungen anwenden, indem du die Tafel neu lädst.
Successfully cancelled! = Erfolgreich abgebrochen!
Works unless you are in the casino. = Funktioniert nicht, wenn du im Casino bist.
If you are in it, not required to use. Just use 'Auto Lucky Wheel' = Wenn du schon drin bist, musst du dies nicht nutzen. Nutze einfach "Auto-Glücksrad"
Acid Lab = Acid Labor
RC Bandito = RC Bandito
RC Tank = RC Panzer
Days = Tage
Waiting for generating: = Warte aufs generieren:
Successfully Generated! = Erfolgreich generiert!
Successfully Updated! = Erfolgreich updated!
'Stand' setting is synced with Stand's default feature: 'Stand > Settings > Appearance > Colours > AR Colour' = 'Stand' wird syncronisiert mit den Einstellungen in 'Stand > Settings > Appearance > Colours > AR Colour'
If you changed the Stand's setting while HC is still running, need to restart HC to apply. = Wenn du die Einstellungen in Stand geändert hast während HC noch aktiv war, lade HC neu zum anwenden.
