# DON'T REMOVE '#', OTHERWISE WILL CAUSE ERRORS!

# Generated Date: 2023/01/18 11:12:05 PM
# Heist Control Version: V 3.1.3

# Thank you for translating Heist Control!
# You should translate right-side of '=' character.
# You can use all characters except '=' character.
# Using '#' character means the line will be ignored.
# If you want to release your own translation officially, please contact to the developer of Heist Control in its Discord server.
# Learn more: https://icedoomfist.com/Stand_Heist_Control/How_To_Translate/


Heist Control = 헤이스트 컨트롤
Announcement = 공지 사항
Hard = 어려움
Normal = 보통
Notification = 알림
Enable = 활성화
Would you like to restart HC now? = 헤이스트 컨트롤을 지금 시작하실건가요?
Others = 기타
Good bye, thank you for using HC! :D = 헤이스트 컨트롤을 써주셔서 감사합니다! :D
Cayo Perico Heist = 카요 페리코 습격
Diamond Casino Heist = 다이아몬드 카지노 습격
Doomsday Heist = 심판의 날 습격
Classic Heist = 아파트 습격
LS Tuners Robbery = LS 튜너
The Contract: Agency = 에이전시 계약
Master Unlocker = 마스터 잠금 해제기
Tools = 도구
Automated Presets = 자동화된 설정된 습격
1 Player = 1인
2 Players = 2인
3 Players = 3인
4 Players = 4인
Sapphire Panther = 사파이어 팬서
Ruby Necklace = 루비 목걸이
Custom Teleport = 커스텀 순간 이동
Compound = 창고
El Rubio's Office = 엘 루비오의 오피스
Front Gate Exit = 정문
Storage = 저장소
North = 북
West = 서
South = 남
Vault = 금고
Island = 카요 페리코
Airstrip = 비행장
Crop Fields = 들판
Main Dock = 주요 항구
North Dock = 북쪽 항구
Loot = 목표물
Radio Tower = 라디오 타워
Drainage: 2nd Checkpoint = 배수구: 2번째 체크포인트
Advanced Features = 고급 사용자용 기능
Your Cut = 자신의 %
Player 2 = 플레이어 2
Player 3 = 플레이어 3
Player 4 = 플레이어 4
Bag Capacity Modifier = 가방 크기 수정기
Infinite Voltage Timer = 무제한 Voltage 타이머
Leave activated until the end of the heist = 습격이 끝날 때까지 활성화하세요.
Heist Vehicles = 습격 차량
Primary Target = 주요 목표물
Secondary Target = 보조 목표물
Compound Loot = 창고 목표물
Weapon Loadouts = 무기 로드아웃
Aggressor = 어그레서
- Machete + Grenade = - 마체테 + 그레네이드
Conspirator = 컨스피리터
Crackshot = 크랙샷
- Knife + Molotov = - 나이프 + 파이프 폭탄
Saboteur = 사보추어
Marksman = 마크스맨
- Machete + Pipe Bomb = - 마체테 + 파이프 폭탄
- Guard Clothing = - 경비 옷
- Bolt Cutters = - 볼트 커터
Supply Truck Location = 보급 트럭 위치
Heist Difficulty = 습격 난이도
Unlock Heist Awards = 습격 보상 잠금 해제
Keep in mind that you must use this option before starting the Heist = 습격 시작 전 사용 해야 한다는 것을 잊지 마세요.
Silent & Sneaky Approach = 비밀 작전
BigCon Approach = 대 사기극
Aggressive Approach = 공격 전술
ALWAYS choose Low Level Buyer! = "항상" 가장 낮은 비용의 바이어를 선택하세요!
Advanced Features = 고급 사용자용 기능
Your Cut (Non-Host) = 자신의 돈 (호스트가 아닐 때)
Inside = 내부
Outside = 외부
Change Target = 목표물 변경
Gold = 골드
Artwork = 예술품
Cash = 현금
Change your session to apply! = 적용하기 위해서는 세션을 변경하세요!
Change Gunman = 총잡이 변경
Chester McCoy = 체스터 맥코이
Gustavo Mota = 구스타보 모타
Patrick McReary = 패트릭 맥리어리
Charlie Reed = 찰리 리드
Karl Abolaji = 칼 아볼라지
Random = 랜덤
Remove = 제거
Weapon Variation = 무기 변경
Change Vehicle = 운전사 변경
Chester McCoy = 체스터 맥코이
Eddie Toh = 에디 토
Taliana Martinez = 탈리아나 마르티네즈
Zach Nelson = 자크 넬슨
Karim Denz = 카림 덴즈
Vehicle Variation = 차량 변경
Best = 최고
Good = 좋음
Fine = 나쁘지 않음
Worst = 나쁨
Change Hacker = 해커 변경
Avi Schwartzman = 에비 슈왈츠먼
Paige Harris = 페이지 해리스
Christian Feltz = 크리스티안 펠츠
Yohan Blair = 요한 블레어
Rickie Luken = 리키 루켄스
0 - Strongest Guards = 0 - 가장 강한 경비
3 - Weakest Guards = 3 - 가장 약한 경비
Remove Drills = 드릴 제거
Casino Story Missions = 카지노 스토리 미션
Loose Cheng = 사라진 쳉
House Keeping = 하우스키핑
Strong Arm Tactics = 강압적 전략
Play to Win = 분노의 필승
Bad Beat = 재수 없는 상황
Cashing Out = 유종의 미
The Data Breaches ACT I = 정보 약탈
The Bogdan Problem ACT II = 보그단 문제
The Doomsday Scenario ACT III = 심판의 날
Set difficulty as hard. In-Game percentage may seem weird. Applied to everyone. = 난이도가 어려움으로 설정됩니다. 게임에서의 %가 이상하게 보일 수도 있습니다. 모두에게 적용됩니다.
Fleeca Heist = 플리카 습격
Union Depository = 노동 조합 은행 작업 계약
The Superdollar Deal = 위조지폐 거래
The Bank Contract = 은행 작업 계약
The ECU Job = ECU 작업
The Prison Contract = 교도소 작업 계약
The Agency Deal = 정보국 거래
The Lost Contract = 로스트 작업 계약
The Data Contract = 데이터 작업 계약
VIP Contract: Dr.Dre = VIP 계약 : 닥터 드레
The feature to be worked properly, you may need to log out of F.Clinton & Partner = 이 기능이 잘 작동하기 위해서는, F.Clinton & Partner에서 로그아웃 해야합니다.
NightLife Leak = 나이트 라이프 유출
The Nightclub (Prep) = 나이트 클럽 (준비 작업)
The Marina (Prep) = 선착장 (준비 작업)
NightLife Leak (Mission) = 나이트 라이프 유출 (미션)
High Society Leak = 상류사회 유출
The Country Club (Prep) = 컨트리 클럽 (준비 작업)
Guest List (Prep) = 손님 명단 (준비 작업)
High Society (Mission) = 상류사회 (미션)
South Central Leak = 사우스 센트럴 유출
Davis (Prep) = 데이비스 (준비 작업)
The Ballas (Prep) = 발라스 (준비 작업)
Agency Studio (Mission) = 스튜디오 타임 (미션)
DLCs = DLC
Arena Wars DLC = 아레나 워 DLC
Summer 2020 DLC = 2020 여름 DLC
Summer 2020 Awards = 2020 여름 보상
LS Tuners DLC = LS 튜너 DLC
Unlock Awards = 보상 잠금 해제
Unlock Animal Masks = 동물 마스크
Unlock DJ Pooh Shirts = DJ 푸 티셔츠
Buildings = 건물
Arcade Unlockers = 아케이드
Casino Store Ace Masks = 카지노 상점의 에이스 마스크
Missions = 미션
Unlock Yacht Missions = 요트 미션
Special Anniversaries = 특별 기념일
Christmas = 크리스마스
Bypass Christmas Clothing = 크리스마스 의상 우회
Unlock Christmas Liveries = 크리스마스 상징
Unlock Christmas Content = 크리스마스 컨텐츠
Independence Day = 독립기념일
Clothes = 의상
Vehicles = 차량
Weapons = 무기
Stone Hatchet Challenge = 돌도끼
Double Action Revolver = 더블 액션 리볼버
Navy Revolver = 네이비 리볼버
Up-N-Atomizer = 업 앤 아토마이저
Vanilla Unicorn Award = 바닐라 윤콘 보상
Alien Tatto (Illuminati) = 외계인 타투 (일루미나티)
Tunables = 튜너블
Remove Cooldowns = 쿨타임 제거
MC Business = MC 비즈니스
Bunker = 벙커
Special Cargo = 스패셜 패키지
Vehicle Cargo = 반입 반출
Multipliers = 경험치 증가
LS Car Meet = LS 차량 모임
Street Race = 길거리 레이스
Pursuit Race = Pursuit 레이스
Scramble = 스크램블
Head 2 Head = 헤드 투 헤드
Trigger Special Crate Missions = 스페셜 패키지 특수 화물
Note that buying special crates can only in the Terrobyte. = 참고로 스페셜 패키지 특수 화물을 구매하는 것은 테러바이트에서만 가능합니다.
Ornamental Egg = 알 세공품
Gold Minigun = 황금 미니건
Large Diamond = 대형 다이아몬드
Rage Hide = 희귀한 가죽
Film Reel = 영화 필름
Rare Pocket Watch = 희귀한 회중시계
Bunker Mission Selector = 벙커 미션 선택기
Steal Supplies = 보급품 강탈
Altruist Camp = 알트루이스트 캠프
Rival Operation = 라이벌 기업 파괴
Zancudo River = 잔쿠도 강
Training Ground (Tank) = 탱크 훔치기
Sell Weapons = 무기 판매
Marshall = 마샬
Phantom Wedge = 펜텀 웨지
Dune FAV = 듄 FAV
Remove Other Cost = 기타 비용 제거
Single MC Vehicle Sell = 한 차량 MC 비즈니스 판매 
Make One Snack Full Health = 한 스낵 최대 체력
Whatever you use a snack, will make you full health. = 어떠한 한 스낵을 사용하면, 최대 체력으로 만들어줍니다.
Custom Money Remover = 커스텀 돈 제거기
AFK Money = 잠수 머니
Auto Time Trial = 자동 타임 트라이얼
Auto Rig Slot Machine = 자동 리그 슬롯 머신
Ratio of Jackpot and Loss = 잭팟 및 패배 비
Heist Cooldown Timer = 습격 쿨타임 시간
Use Stand's Overlay = Stand의 오버레이 사용
Enabled: Use Stand's Overlay & Settings: Game > Info Overlay = 활성화: Stand 오버레이 및 설정 값 사용: 게임 > 정보 오버레이
Disabled: Use Heist Control's Overlay & Settings = 비활성화: 헤이스트 컨트롤의 오버레이 및 설정 값 사용
Work only to hostile peds = 적대적인 NPC에게만 작동
Peds = NPC
Remove Weapons = 무기 제거
Delete = 삭제
Kill = 킬
Bypass Locked Doors = 잠긴 문 우회
Speed of Improved No Clip = 향상된 노 클립의 속도
Distance of Teleport To Forward = 앞으로 순간 이동의 거리
Improved No Clip = 향상된 노 클립
Teleport To Forward = 앞으로 순간 이동
Request Services = 서비스 요청
MOC = 이동식 작전 본부
Avenger = 어벤저
Terrobyte = 테러바이트
Kosatka = 코사트카
Dingy = 딩이
Ballistic Armor = 중무장 장비
Value = 값
Total Money = 돈 합계
Kills = 킬
Deaths = 데스
Weed = 마리화나
Bunker = 벙커
Modify Stat = Stat 수정
Set Stat = Stat 설정
Playtime = 플레이 시간
Method = 방식
Total Playtime = 플레이 시간 합계
Deathmatches = 데스메치
Races = 레이스
Creator = 생성기
Cash Earned & Spent = 번 돈 & 사용한 돈
Cash Amount = 돈 양
Total Earned = 총 번 돈
Total Spent = 총 사용한 돈
Related Earned Cash = 번 돈 관련
Jobs = 작업
Betting = 베팅
Shared = 공유
Car Sales = 차량 판매
Picked Up = 주움
Stat Name = Stat 이름
Stat Value = Stat 값
Example Stat = 예시 Stat
Custom Stat Editor = 커스텀 Stat 에디터
Note: MP0_ or MP1_ will be selected by HC automatically, therefore don't write it. = 참고로 MP0_ 이나 MP1_ 은 헤이스트 컨트롤에 의해 자동으로 선택되니, 그러므로 적지 마세요.
Custom Stat Reader = 커스텀 Stat 읽기
Copy Stat Value = Stat 값 복사
Read Stat = Stat 읽기
Language Setting = 언어 설정
How To Translate = 번역 방법
Language = 언어
Settings = 설정
In-Game = 인 게임
No Notification = 알림 없음
Icon = 아이콘
HC Logo = 헤이스트 컨트롤 로고
Lester = 레스터
Legend Of Heist = 습격의 레전드
Skull Head = 해골 머리
Warstock = 워스톡
Black R* = 블랙 락스타
R* Social Club = 락스타 소셜 클럽
Background Color = 배경 색
Black = 블랙
White = 화이트
Red = 레드
Orange = 오렌지
Yellow = 옐로우
Mint = 민트
Green = 그린
Light Blue = 라이트 블루
Text Color = 글씨 색
About HC = 헤이스트 컨트롤에 대해
Join Discord Server! = 디스코드 서버 가입!
Youtube = 유튜브
Tutorial = 튜토리얼
Changelog = 업데이트 로그
Credits = 크레딧
Let me know about stats info. = Stat 정보에 대해 알려주었습니다.
Translators = 번역가
Maintains HC's translation = 헤이스트 컨트롤 번역 유지
[NOT WORKING] = [작동 안함]
- This feature isn't working due to the latest GTA Online patch: = - 이 기능은 최근 GTA 온라인 패치로 인해 작동하지 않습니다:
Please download the lastest version of Heist Control or wait for Heist Control's developer patching. = 헤이스트 컨트롤의 최신 버전을 다운로드 해주시거나 헤이스트 컨트롤의 패치를 기다려주세요.
Please re-enable 'Stand > Lua Scripts > Repository > Heist Control' to fix! = 고치기 위해서 'Stand > Lua Script > 저장소 > Heist Control'을 다시 활성화해주세요!
Except [NOT WORKING] features should work! = [작동 안함] 기능을 제외하고는 작동해야 합니다!
But, all features of HC should work! = 그렇지만, 헤이스트 컨트롤의 모든 기능이 작동해야 합니다!
Coded GTA Online Version: = 코드된 GTA 온라인 버전:
Current GTA Online Version: = 현재 GTA 온라인 버전:
ULP Missions = ULP 미션
Settings And About HC = 설정 및 헤이스트 컨트롤에 대해
Quick Preset (1 - 4P) = 빠른 설정된 습격 (1 - 4인)
There are no secondary targets, there's only the primary target. Your goal is get it. = 보조 목표물이 없으며, 오직 주요 목표물만 있습니다. 목표는 주요 목표물을 얻는 것입니다.
Drainage Pipe = 배수구 파이프
Ocean (Safe Zone) = 바다 (안전 구역)
Kosatka: Heist Board (Call Kosatka first) = 코사트카: 습격 보드 (코사트카 먼저 요청)
You didn't buy the Kosatka yet. Buy it first to teleport! = 아직 코사트카를 구매하지 않았습니다. 순간 이동하기 위해서는 먼저 구입하세요!
Player's Cut = 플레이어의 %
Custom Percentage = 커스텀 %
Set 100% for everyone = 모두에게 100% 설정
(Local) = (본인만 적용)
Normal Bag Capacity = 일반 가방 용량
Simulate Bag Capacity of 2 players = 2인용 가방 용량
Simulate Bag Capacity of 3 players = 3인용 가방 용량
Simulate Bag Capacity of 4 players = 4인용 가방 용량
Infinite Bag Capacity = 무한 가방 용량
Skip The Hacking Process = 해킹 과정 건너뛰기
Skip Cutting The Sewer Grill = 배수구 쇠창살 자르기 건너뛰기
Skip Cutting The Glass = 유리 자르기 건너뛰기
Infinite Plasma Cutter Heat = 무제한 플라즈마 커터기
Remove The Fencing Fee And Pavel's Cut = 장물 비용 및 파벨의 % 없애기
Obtain The Primary Target = 주요 목표물 얻기
Remove The Drainage Pipe = 배수구 파이프 없애기
Kosatka (Submarine) = 코사트카 (잠수함)
Alkonost (Plane) = 알코노스트 (비행기)
Velum (Plane) = 벨럼 (비행기)
Annihilator Stealth (Helicopter) = 어나이얼레이터 스텔스 (헬리콥터)
Kurtz 31 Patrol Boat (Boat) = 순찰 보트 (보트)
Longfin (Boat) = 롱핀 (보트)
Unlock All Of The Vehicles = 모든 차량 잠금 해제
Madrazo Files = 마드라조 파일
Pink Diamond = 핑크 다이아몬드
Bearer Bonds = 무기명 채권
Tequila = 테킬라
Mixed Loot = 믹스 목표물
Coke = 코카인
Remove All Secondary Targets = 모든 보조 목표물 없애기
Paint = 예술품
Remove Paint (Only) = 예술품만 없애기
- Assault Shotgun + Machine Pistol = - 어썰트 샷건 + 머신 피스톨
- Military Rifle + Pistol .50 = - 군용 라이플 + 피스톨 .50
- Knuckle Duster + Sticky Bombs = - 너클 더스터 + 점착 폭탄
- Sniper Rifle + AP Pistol = - 스나이퍼 라이플 + AP 피스톨
- SMG Mk2 + SNS Pistol Mk2 = - SMG Mk2 + SNS 피스톨 Mk2
- Assault Rifle Mk2 + Pistol .50 = - 어설트 라이플 Mk2 + 피스톨 .50
Equipment's Spawn Location = 장비 소환 위치
Airport = 공항
Docks = 항구
Main Dock (East) = 주요 항구 (동쪽)
Main Dock (West) = 주요 항구 (서쪽)
Unlock The Heist Awards = 습격 보상 잠금 해제
Complete All Prep Missions = 모든 준비 작업 끝내기
Force The Final Cutscene = 강제 피날레 컷씬
Set Heist To Default (Reset) = 습격 기본값으로 설정 (초기화)
Diamonds = 다이아몬드
$3.5 Million For All Players = 모든 플레이어 $350만
Skip Drilling The Vault Door = 금고 문 드릴질 건너뛰기
Planning Boards (Arcade) = 계획 보드 (아케이드)
Garage Exit (Arcade) = 차고 출구 (아케이드)
Waste Disposal (Casino) = 쓰레기 처리장 (카지노)
Staff Lobby (Casino) = 직원 로비 (카지노)
Mantrap Door (Casino) = 맨트랩 문 (카지노)
Inside The Vault (Casino) = 금고 안 (카지노)
Outside The Vault (Casino) = 금고 밖 (카지노)
Daily Cash Storage (Casino) = 현금 저장소 (카지노)
Main Gate (Casino) = 주요 출구 (카지노)
Heist Scope Out (Board 1) = 습격 사전 조사 (보드 1)
Change Approach And Difficulty = 접근 방식 및 난이도 변경
P.O.I And Access Points = 액세스 지점
Scope(d) = 조사 완료
Unscope(d) = 조사 미완료
Heist Perp Work (Board 2) = 습격 준비 작업 (보드 2)
Remove Masks = 마스크 제거
Geometric Set = 지오메트릭 세트
Hunter Set = 헌터 세트
Oni Half Mask Set = 오니 하프 마스크 세트
Emoji Set = 이모지 세트
Ornate Skull Set = 화려한 해골 세트
Lucky Fruit Set = 행운의 과일 세트
Guerilla Set = 게릴라 세트
Clown Set = 광대 세트
Animal Set = 동물 세트
Riot Set = 라이엇 세트
Oni Set = 오니 세트
Hockey Set = 하키 세트
Security Pass Level = 보안증 레벨
Guards Strength Level = 듀건의 화물 레벨
Heist Planning (Board 3) = 습격 피날레 (보드 3)
Silent, Sneaky and Aggressive Approach = 비밀 작전, 대 사기극, 공격 전술
Board Loader And Unloader = 보드 불러오기 및 언로드
Load All Of The Boards = 모든 보드 불러오기
Unload All Of The Boards = 모든 보드 언로드
Remove Heist Cooldown = 습격 쿨타임 없애기
Note that this doesn't bypass server-side cooldown time, just bypassing payment. = 서버 단의 쿨타임을 우회하는 게 아니라, 돈 지급을 우회하는 것입니다.
Skip Ms. Baker missions to the Cashing Out (Last One) = 베이커 미션 유종의 미로 건너뛰기 (마지막)
Set Heist to Default (Reset) = 습격 기본값으로 설정 (초기화)
Heist Screen on Facility = 시설의 습격 화면
Make sure you are in the your facility. = 사용 전, 시설 안에 있는지 확인하세요.
Heist Board = 습격 보드
Prisoner Cell = 교도소
Modify ACT I Payment ($2.5 Millions) = 정보 약탈 % 수정 ($250만)
Modify ACT II Payment ($2.5 Millions) = 보그단 문제 % 수정 ($250만)
Modify ACT III Payment ($2.5 Millions) = 심판의 날 시나리오 % 수정 ($250만)
Remove EMP Mines = EMP 폭탄 제거
(ACT III, Setup - Air Defense) = (심판의 날 시나리오, 준비 작업 - 공중 방어)
Unlock All Doomsday Heists = 모든 심판의 날 습격 잠금 해제
Complete All Preps (Not Setups) = 모든 준비 작업 끝내기
Your Payout (Million) = 자신의 % (단위: $100만)
Modify The Payout = % 수정
Complete All Setup = 모든 준비 작업 끝내기
You may need to choose a new Heist and then complete the first setup for it to activate = 활성화 하기 위해서는 새로운 습격을 고르고 첫 번째 준비 작업을 끝내야 합니다.
Skip Drilling = 드릴질 건너뛰기
Modify Contracts payout - $1 Million = 계약 % 수정 - $100만
Complete The Preps = 준비 작업 끝내기
Reset The Preps = 준비 작업 초기화
Reset The Contracts = 계약 초기화
Reset Total Gains And Completed Contracts = 끝낸 계약 초기화
Intelligence = 기밀
Counterintelligence = 기밀 유지
Extraction = 구출
Asset Seizure = 재산 압류
Operation Paper Trail = 작전명 추적
Cleanup = 소탕
Teleport To IAA Headquarters = IAA 건물로 순간 이동
Finale: Don't Fuck with Dre = 피날레: 드레한테 깝치지 마
Modify Finale's Payout (2 Million) = 피날레 % 수정 ($200만)
Skip The Cooldown Of Contracts and Payphone Hits = 계약 쿨타임 건너뛰기
Make sure it's enabled before starting any contracts or hits. = 계약을 시작하기 전에 활성화 했는지 다시 한 번 더 확인하세요.
Remove Security Mission's Cooldown = 보안 미션 쿨타임 제거
Complete All Missions = 모든 미션 끝내기
Unlock all Arena Wars Trophies and Toys = 모든 아레나워 트로피 및 차량 잠금 해제
Clothing = 의상
The Criminal Enterprises DLC = 범죄 조직 DLC
Jackets / Sweaters / Hoodies / Shirts = 자켓 / 스웨터 / 후디 / 셔츠
Pants / Caps / Hats = 바지 / 캡 / 모자
Earphones / Masks / Tech Demon = 이어폰 / 마스크 / 테크 데몬
Shoes (Sliders) / Tiger = 신발 (슬라이더) / 타이거
Drug War DLC = 마약 전쟁 DLC
Unlock Arcade Trophies and Toys = 아케이드 트로피 및 장난감 잠금 해제
50 Car Garage = 50대의 차량 차고
Acid Lab Equipment Upgrade = LSD 제조실 장비 업그레이드
Unlock Nightclub Awards = 나이트클럽 보상 잠금 해제
Make sure click before buying. When you change your session, will be changed to non-unlocked status. = 구매 전 클릭해주세요. 세션을 바꾸면, 잠금 해제되지 않은 상태로 바뀔 것입니다.
Add Cosmetic Decorations To The Office/MC = 오피스 및 MC에 돈다발 추가
To apply, sell special crate or vehicle cargo and change your session! = 적용하기 위해서는, 스패셜 패키지나 반입 반출 차량을 판매하고 세션을 변경하세요!
Cayo Perico Unlockables = 카요 페리코 습격 관련
Unlock Taxi Missions = 택시 미션 잠금 해제
Unlock All Contacts = 모든 계약 잠금 해제
Skip Lamar Missions To The Last One = 마지막 라마 미션으로 건너뛰기
You must keep this feature enabled in order to wear it! = 의상을 입기 위해서는 이 기능을 활성화하고 있어야만 합니다!
Valentine's Day = 발렌타인 데이
Unlock Hats And Many Shirts = 많은 모자 및 셔츠 잠금 해제
Unlock Sasquatch Outfit = 원숭이 의상 잠금 해제
Unlock 'Don't Cross the Line Tee' = '선 넘지 마' 티 잠금 해제
Unlock Some Trade Prices = 할인된 가격 잠금 해제
Taxi Livery = 택시 도색
a.k.a: 'Downtown Cab Co.' livery = '다운타운 캡' 도색으로도 알려져 있습니다.
Unlock The Shotaro = 쇼타로 잠금 해제
Service Carbine = 서비스 카빈
Returning Player Bonus = 복귀 플레이어 보너스
Supplies' Delay = 보급 지연 시간
Buying And Selling = 구매 및 판매
Air-Freight Cargo = 항공 수송 화물
Client Jobs = 클라이언트 작업 (테러바이트)
Spin Lucky Wheel = 럭키 휠 돌리기
Kosatka Missiles = 코사트카 미사일
Dax Job = Dax 임무
Note that Dax Job means from cellphone = 휴대 전화에서의 Dax 임무를 뜻하는 것입니다.
CEO Vehicles = CEO 차량
LS Car Meet's Track = LS 차량 모임 트랙
(SPECIAL) Trigger Alien Egg Mission = (스페셜) 외계인 알 미션
Dune Buggy (Arm Runners) = 듄 버기
Riot Van (Police) = 라이엇 밴 (경찰)
Old Mine = 오래된 광산
Technical Aqua (4 Helicopters) = 테크니컬 아쿠아 (4대 헬리콥터)
Ballistic Equipment = 중무장 장비
Merryweather HQ (Railgun) = 메리웨더 HQ (레일건)
Heist Crew (Technical Pickup) = 습격 조직 (테크니컬 픽업)
Rusty Van (Rumpo Classic) = 러스티 밴 (럼포 클래식)
Stealth Zone (Yacht/Docks) = 스텔스 존 (요트/항구)
Insurgent Pick-Up Custom (Merryweather) = 인서전트 픽업 커스텀 (메리웨더)
Insurgent (Stealth) = 인서전트 (스텔스)
Insurgent Pick-Up Custom (A to B) = 인서전트 픽업 커스텀 (A에서 B로)
Repair Vehicle Cargo (Stealing) = 반입 반출 차량 수리 (반출)
When you sell a vehicle, it blocks having to pay for the repair. = 차량을 판매할 때, 차량 수리 비용이 청구되는 것을 막습니다.
Ron's Cut from an Air-Freight Cargo sale = 항공 수송 화물 론의 %
Tony's Cut from a Nightclub sale = 나이트클럽 토니의 %
Buying MC Business Supplies = MC 비즈니스 보급품 구매
Make sure use this before accessing the laptop! = 랩톱에 접속하기 전에 사용하세요!
Buying Bunker Supplies = 벙커 보급품 구매
Changing Appearance = 외모 변경
Renaming CEO/MC = CEO/MC 이름 변경
CEO Abilities = CEO 활동
Casino Services: Chips = 카지노 서비스: 칩
(Risky) = (위험)
VIP = VIP
N/A = N/A
Chips Amount = 칩 양
Trade in Chips = 칩 교환
Max Chips = 최대 칩
Remove Cooldown Buy Chips = 칩 구매 쿨타임 제거
If you enable this, able to buy over 20K or 50K chips by removing cooldown time. = 이 기능을 활성화하면, 쿨타임을 제거해서 2만 또는 5만 개 칩을 다시 구매할 수 있게 됩니다.
Change Membership of Casino = 카지노 멤버십 변경
Your Membership of Casino: = 자신의 카지노 멤버십 등급:
Get Visitor Bonus Again = 방문자 보너스 다시 얻기
Disable Transaction Errors = 거래 오류 화면 비활성화
This can be used to remove transaction errors while you are doing special cargo money loop in Musiness Banager Lua. = 이 기능은 Musiness Banager Lua Script에 있는 스패셜 카고 루프를 사용하며 생기는 거래 오류 화면을 방지하는 데에 쓰일 수 있습니다.
Forces the amount of MC Business' sale vehicles to one. (Only works when you're the leader, and breaks sale missions if you aren't) = MC 비즈니스의 판매 차량을 강제로 한 대로 만듭니다. (자신이 리더일 때만 작동하고, 만약 자신이 리더가 아니라면 판매 미션을 고장나게 만듭니다.)
Infinite Stone Hatchet's Power = 무한 돌 도끼 파워
7 Years GTA Online Playtime = GTA 온라인 플레이 시간 7년 
Make your account look like you've played GTA Online for 7 years. = 자신의 계정이 GTA 온라인을 7년 동안 플레이한 것 같이 만듭니다.
An Easy Way To Remove GTA Online's banked money = GTA 온라인의 은행에 예금된 돈을 지우기 가장 쉬운 방식
Do you sure remove your money? = 정말 자신의 돈을 지우실 건가요?
Because this feature works via requesting the Ballistic Armor, it'll be dropped nearby soon. = 이 기능이 중무장 장비를 요청해 돈을 제거하는 방식이기에, 요청된 중무장 장비가 곧 근처에 떨어질 것입니다.
Cooldown Time (Seconds) = 쿨타임 시간 (초)
Auto Cayo Bot = 자동 카요 봇
Change Lucky Wheel Reward = 럭키 휠 보상 변경
'15K RP' can be used to increase your crew level. = '1.5만 RP' 는 자신의 조직 레벨을 올리기 위해 쓰일 수 있습니다.
25K Chips = 2.5만 개 칩
15K RP = 1.5만 RP
Vehicle Discount = 차량 가격 할인
How many time to play Auto Cayo Bot = 몇 번 자동 카요 봇을 플레이할 것인지
Teleport to the Lucky Wheel = 럭키 휠로 순간 이동
Make sure your spawning position is 'Last Location' = 자신의 소환 위치가 '마지막 위치' 인지 다시 한 번 더 확인해주세요.
You can set it on Interaction Menu. = 상호 작용 메뉴에서 설정할 수 있습니다.
Kosatka has been requested. Wait for a few secs. = 코사트카가 요청되었습니다. 몇 초 동안 기다려주세요.
Playing one time has been done! Waiting for the cooldown time... = 한 번 플레이 하는 것이 끝났습니다! 쿨타임을 기다리는 중입니다...
How many times you've played after enabled: = 자동 카요 봇을 활성화 후 플레이한 횟수:
Auto Lucky Wheel = 자동 럭키 휠
Let you get the selected lucky wheel reward per 3 seconds automatically. = 3초 마다 자동으로 선택된 럭키 휠 보상을 얻을 수 있도록 해줍니다.
Please use with 'Teleport to the Lucky Wheel' feature! = '럭키 휠로 순간 이동' 기능과 함께 사용해주세요!
Auto Win Black Jack = 블랙 잭 자동 승리
Finished The Time Trial! Waiting for the cooldown timer... = 타임 트라이얼을 끝냈습니다! 쿨타임을 기다리는 중입니다...
Auto Headhunter = 자동 헤드헌터
Also works playing with your associates. Just hire the user to do it. = 직원과 함께 플레이할 수도 있습니다. 같이 하기 위해 그냥 해당 유저를 고용하세요.
If you expect Transaction Error, stop using this feature and have to restart your game to fix it. = 거래 오류 메시지가 보이면, 이 기능을 사용 중단하고 고치기 위해 게임을 재시작하세요.
Starting CEO... Please wait for a few secs. = CEO를 시작하는 중입니다... 몇 초 동안 기다려주세요.
Auto Sightseer = 자동 물건 찾기
Instant Finish Heists & Others = 즉시 습격 끝내기 & 기타
Heists = 습격
Cayo / Tuners / ULP / Agency = 카요 / 튜너 / ULP / 에이전시
Casino Aggressive / Classic = 카지노 공격 전술 / 클래식
Doomsday = 심판의 날
Air Cargo = 공중 수송 화물
(Selling Only) = (판매 전용)
Headhunter = 헤드 헌터
Sightseer = 물건 찾기
Heist Cooldown Timers = 습격 쿨타임 타이머
HC can show you when the heist's cooldown has passed. = 헤이스트 컨트롤이 어떤 습격의 쿨타임이 지났는지 보여줄 것입니다.
Text's Position = 글자 위치
Set Custom Time (Seconds) = 커스텀 시간 설정 (초)
Custom Timer = 커스텀 타이머
Manage Nearby Peds And Cams = 근처 NPC 및 카메라 관리
Enabled: Ped options will only affect hostile peds = 활성화: NPC 옵션이 적대적인 NPC에게만 작용합니다.
Disabled: Ped options will affect all peds = 비활성화: NPC 옵션이 모든 NPC에게 작용합니다.
Shoot = 총 발사
Cameras = 카메라
Stat Spoofing = Stat 스푸핑
Stat Editor And Reader = Stat 수정 및 읽기
Preset Stat Editor = 설정된 Stat 수정
Add Additional Playtime = 추가적인 플레이 시간 추가
Enabled: Add Method = 활성화: 추가 방식
- Adds Up To Your Current Playtime = - 현재의 플레이 시간에 입력한 시간을 더 추가합니다
Disabled: Overwrite Method = 비활성화: 덮어쓰기 방식
- Overwrites Your Current Playtime = - 현재의 플레이 시간에 입력한 시간을 덮어씌웁니다
Note: The overwrite method supports up to 24.8 days, but add method supports up to 50,000 days = 참고로, 덮어쓰기 방식은 최대 24.8일을 지원하지만, 추가 방식은 5만 일까지 지원합니다.
Days = 일
Hours = 시
Minutes = 분
Successfully set! = 성공적으로 설정되었습니다!
GTA Online Playtime = GTA 온라인 플레이 시간
You didn't specify the value. Please specify it! = 구체적인 값을 입력하지 않았습니다. 입력해주세요!
Successfully read! = 성공적으로 읽었습니다!
Auto Collect Targets = 자동으로 목표물 얻기
Collects targets via clicking left mouse button. Note that there are some delays before disabling completely. = 왼쪽 마우스 버튼을 눌러 목표물을 얻습니다. 참고로 비활성화한 후에도 조금의 비활성화에 필요한 지연 시간이 있을 수 있습니다.
Motion Skip = 모션 스킵
a.k.a Pause Menu Glitch = 일시 중지 메뉴 글리치로도 알려져 있습니다
Skips Conversation With NPCs = NPC와의 대화 건너뛰기
Generate Translation Template = 번역 템플릿 생성
Generate New Translation File = 새로운 번역 파일 생성
Name of The File = 파일의 이름
HC will overwrite if name of the file already exists. = 이미 그 이름의 파일이 존재할 경우, 헤이스트 컨트롤은 해당 파일을 덮어 쓸 것입니다.
Please input name of the file! = 해당 파일의 이름을 입력해주세요!
Waiting for updating English.txt... = English.txt의 업데이트를 기다리는 중입니다...
Directory of the file: = 파일의 경로:
Update Translation File = 번역 파일 업데이트
Refresh = 새로고침
Refresh the list via restarting Heist Control. = 헤이스트 컨트롤을 재시작하며 해당 목록을 새로 고칩니다.
This action will take a few seconds. Please wait for it patiently, don't press multiple times. = 몇 초 동안 걸릴 것입니다. 차분히 기다려주시고, 여러 번 누르지 말아주세요.
- Total number of translations: = - 총 번역 수:
- Number of not modified translations: = - 수정되지 않은 번역 수:
- Number of modified (updated) translations: = - 수정된 (업데이트된) 번역 수:
Always looking for translators for non-existing languages. If you're interested in translating HC, click! = 존재하지 않는 언어에 대한 번역가들을 항상 찾고 있습니다. 만약 헤이스트 컨트롤을 번역하는 것에 대해 관심이 있다면 클릭하세요!
Notification's Style = 알림 스타일
Type = 종류
Heist Control for 2Take1 Developer. He allowed me to use his code. HC wouldn't exist without his help. Serious thanks to him! = 2Take1용 헤이스트 컨트롤 개발자. 그는 제가 그의 코드를 사용할 수 있도록 허용해줬습니다. 헤이스트 컨트롤은 그의 도움 없이는 존재하지 않았을 것입니다. 정말로 그에게 감사합니다!
Creator of WiriScript which helped me code HC! = WiriScript의 제작자이며 제가 헤이스트 컨트롤을 코드하는 것을 도와주었습니다!
Helped me with a lot of things for HC website's maintenance. = 헤이스트 컨트롤 웹사이트를 유지하는 것에 대해 많은 것을 도와주었습니다.
Helped me code the website's design. = 그 웹사이트의 디자인을 코드하는 것을 도와주었습니다.
Made the logo, banner and other images for HC. = 로고, 배너 등 많은 이미지들을 만들어주었습니다.
Get Support, Report Bugs and Enjoy Other Stuffs! = 질문을 하거나 도움을 받고, 버그를 신고하고 기타 다른 것들을 즐기세요!
Videos related to HC's tutorial are uploaded here, subscribe to the channel to show your support :D = 헤이스트 컨트롤의 튜토리얼에 대한 영상들이 여기에 업로드되며, 채널을 구독하여 개발자를 도와주세요 :D
If you don't know how to use HC, click me! = 헤이스트 컨트롤 사용법을 모르겠다면, 클릭하세요!
If you want to know what was changed in the latest version, click me! = 최신 버전에서 무엇이 바뀌었는지 궁금하다면, 클릭하세요!
When using this method, the percentage and final payment will be random! = 이 방식을 쓸 때에는, %와 피날레 몫이 랜덤입니다!
Works On Both: Fingerprint and Keypad = 지문과 키패드 해킹 모두 작동합니다.
Choose Masks = 마스크 선택
(Final Heist) = (피날레)
Setup: Server Farm (Lester) = 준비 작업: 서버 팜 (레스터)
Will be applied only to you and you have to be the host = 자신에게만 적용되며 자신이 호스트여야만 합니다.
- Only do this only 1-2 times in less than 24 hours. = - 24시간 이내에 오직 1~2번만 하세요.
- Otherwise, you can be banned! = - 그렇지 않으면, 밴될 수도 있습니다!
Always keep this option enabled before starting a contract = 항상 이 옵션을 계약을 시작하기 전에 활성화하셔야 합니다.
Note: You may need to keep activating to use some of Independence Day's contents. = 참고: 몇몇 독립기념일 컨텐츠를 사용하기 위해서는 계속 활성화 해야할 지도 모릅니다.
Tattoos = 타투
Unlock Some Tattoos = 몇몇 타투 잠금 해제
Ceramic Pistol = 세라믹 피스톨
You try removing banked money amount that more than currently you have. = 자신이 가지고 있는 예금보다 더 많은 돈을 제거하는 것을 시도하고 있습니다.
All of features use undetected methods but use at own your risk. If you earn too much, you can be banned. = 모든 기능들은 감지되지 않은 방식을 사용하지만, 조심해서 사용하세요. 너무 많은 돈을 벌면 밴될 수도 있습니다.
Solo Cayo Perico Heist will be done by Heist Control automatically per 20 mins to get $2.09M. Don't press any keys to prevent some game bugs. = 솔로 카요 페리코 습격이 헤이스트 컨트롤에 의해 자동으로 끝날 것이며, 20분마다 $209만를 벌어줄 것입니다. 게임 버그가 발생하는 것을 막기 위해, 어떠한 키도 누르지 마세요.
Don't earn more than $50M per a day (real-time), otherwise it'll lead you get banned! = 현실 시간으로 24시간 안에 $5000만 이상 벌지 마세요, 그렇지 않으면 밴될 것입니다!
Note that not working on ULP Missions - Superyatch = 참고로 ULP 미션 - Superyatch에서는 작동하지 않을 것입니다.
Cooldown time has passed, you can play the heist again! = 쿨타임이 지나갔습니다, 다시 해당 습격을 플레이할 수 있습니다!
Wallet Money = 예금
Mins = 분
Use at your own risk! Setting certain stats may cause a ban like casino-related stats. = 조심해서 사용하세요! 카지노 관련 Stat은 밴을 유발할 지도 모릅니다.
Years = 년
Months = 개월
All = 모두
One Line = 한 줄


# Start of newly updated translations.
# Translate them!


HC Logo image file doesn't exist. = HC 로고 이미지 파일이 존재하지 않습니다.
Native file for HC doesn't exist. = 헤이스트 컨트롤을 위한 Native 파일이 존재하지 않습니다.
Please re-enable 'Stand > Lua Scripts > Repository > natives-1672190175' or please join HC DC server to get support! = 'Stand > Lua Scripts > Repository > natives-1672190175' 을 다시 활성화 해보시거나 헤이스트 컨트롤 디스코드 서버를 가입하여 지원을 받으세요!
Your current Stand version isn't compatible with current Heist Control version. Please update Stand to use it. = 현재 Stand 버전이 현재 헤이스트 컨트롤 버전과 호환되지 않습니다. 사용하기 위해서는 Stand를 업데이트하여야 합니다.
- Current your Heist Control version: = - 현재 헤이스트 컨트롤 버전:
- At least required Stand version: = - 최소 요구되는 Stand 버전:
- Current your Stand version: = - 현재 Stand 버전:
You should enable the preset until the end of the heist! = 습격이 끝날 때까지 설정된 습격을 활성화하고 있어야 합니다!
- How to change the line color: Stand > Settings > Appearance > Colours > HUD Colour = - 선 색상 바꾸는 법: Stand > 설정 > 외모 > 색상 > HUD 색상
- How to change the AR Beacon color: Stand > Settings > Appearance > Colours > AR Colour = - AR 비컨 색상 바꾸는 법: Stand > 설정 > 외모 > 색상 > AR 색상
Use with Cayo Perico Heist > Custom Teleport > Island > Drainage Pipe! = 카요 페리코 습격 > 커스텀 순간 이동 > 섬 > 배수구 파이프 기능과 함께 사용하세ㅛ!
Refresh Kosatka Planning Table = 코사트카 준비 작업 테이블 새로 고침
You can update changed cayo perico heist stats in the Kosatka by refreshing it. = 새로고침하면 카요 페리코 습격 stat들을 코사트카 안에서도 업데이트할 수 있습니다.
Successfully cancelled! = 성공적으로 취소되었습니다!
Works unless you are in the casino. = 카지노 안에 있지 않으면 작동합니다.
If you are in it, not required to use. Just use 'Auto Lucky Wheel' = 만약에 카지노 안에 있다면 사용할 필요가 없습니다. 그냥 '자동 럭키 휠' 을 사용하세요.
Acid Lab = 마약 실험실
RC Bandito = RC 밴디토
RC Tank = RC 탱크
Waiting for generating: = 생성하는 것을 기다리는 중입니다:
Successfully Generated! = 성공적으로 생성되었습니다!
Successfully Updated! = 성공적으로 업데이트되었습니다!
'Stand' setting is synced with Stand's default feature: 'Stand > Settings > Appearance > Colours > AR Colour' = 'Stand' 설정은 Stand의 기본 기능과 연동됩니다: 'Stand > 설정 > 외모 > 색상 > AR 색상'
If you changed the Stand's setting while HC is still running, need to restart HC to apply. = Stand의 설정을 헤이스트 컨트롤이 작동 중일 때 변경하셨다면, 적용하기 위해서는 헤이스트 컨트롤을 재시작할 필요가 있습니다.
