# DON'T REMOVE '#', OTHERWISE WILL CAUSE ERRORS!

# Generated Date: 2023/01/22 10:40:00 PM
# Heist Control Version: V 3.1.4

# Thank you for translating Heist Control!
# You should translate right-side of '=' character.
# You can use all characters except '=' character.
# Using '#' character means the line will be ignored.
# If you want to release your own translation officially, please contact to the developer of Heist Control in its Discord server.
# Learn more: https://icedoomfist.com/Stand_Heist_Control/How_To_Translate/


Heist Control = Heist Control
Announcement = Komunikat
Hard = Trudny
Normal = Normalny
Notification = Powiadomienia
Enable = Włącz
Would you like to restart HC now? = Czy chcesz teraz ponownie uruchomić HC?
Others = Inne
Cayo Perico Heist = Napad na Cayo Perico
Diamond Casino Heist = Napad na Kasyno
Doomsday Heist = Napad na Koniec Świata
Classic Heist = Klasyczny Napad
LS Tuners Robbery = Warsztat Tuningowy
The Contract: Agency = Agencja
Master Unlocker = Master Unlocker
Tools = Narzędzia
Automated Presets = Automatyczne Ustawienia
1 Player = Jeden Gracz
2 Players = Dwóch Graczy
3 Players = Trzech Graczy
4 Players = Czterech Graczy
Sapphire Panther = Statuetka Pantery
Ruby Necklace = Rubinowy Naszyjnik
Custom Teleport = Inteligentny Teleporter
Compound = Rezydencja
El Rubio's Office = Biuro El Rubio
Front Gate Exit = Brama Główna
Storage = Schowki
North = Północny
West = Zachodni
South = Południowy
Vault = Skarbiec
Island = Wyspa
Airstrip = Pas Startowy
Crop Fields = Pola Uprawne
Main Dock = Główny Dok
North Dock = Północny Dok
Loot = Łup
Radio Tower = Wieża Komunikacyjna
Drainage: 2nd Checkpoint = Tunel Odpływowy: Wejście do Rezydencji
Advanced Features = Funkcje Zaawansowane
Your Cut = Host
Player 2 = Drugi Gracz
Player 3 = Trzeci Gracz
Player 4 = Czwarty Gracz
Bag Capacity Modifier = Edytuj Pojemność Torby
Infinite Voltage Timer = Nieograniczony Czas Podczas Hakowania Nadajnika
Leave activated until the end of the heist = Pamiętaj, że należy pozostawić tę funkcję aktywowaną do momentu zakończenia napadu.
Heist Vehicles = Pojazdy
Primary Target = Cel Główny
Secondary Target = Cele Dodatkowe
Compound Loot = Cele Dodatkowe w Rezydencji
Weapon Loadouts = Zestaw Broni
Aggressor = Agresor
- Machete + Grenade = - Maczeta + Granaty
Conspirator = Konspirator
Crackshot = Strzelec Wyborowy
- Knife + Molotov = - Nóż + Koktajle Mołotowa
Saboteur = Sabotażysta
Marksman = Komandos
- Machete + Pipe Bomb = - Maczeta + Rurobomby
- Guard Clothing = - Strój ochrony
- Bolt Cutters = - Nożyce do metalu
Supply Truck Location = Lokalizacja Ciężarówki
Heist Difficulty = Poziom Trudności
Unlock Heist Awards = Odblokuj Nagrody
Keep in mind that you must use this option before starting the Heist = Pamiętaj, że należy użyć tej funkcji przed rozpoczęciem napadu.
Silent & Sneaky Approach = Ciche Podejście
BigCon Approach = Sprytne Podejście
Aggressive Approach = Agresywne Podejście
ALWAYS choose Low Level Buyer! = Zawsze wybieraj niski poziom nabywcy!
Advanced Features = Funkcje Zaawansowane
Your Cut (Non-Host) = Twoja Dola (Gdy Hostem Napadu Jest Inny Gracz)
Inside = Punkty Wewnętrzne
Outside = Punkty Zewnętrzne
Change Target = Cel
Gold = Złoto
Artwork = Dzieła Sztuki
Cash = Forsa
Change your session to apply! = Zmień sesję, aby zastosować!
Change Gunman = Strzelec
Chester McCoy = Chester McCoy
Gustavo Mota = Gustavo Mota
Patrick McReary = Patrick McReary
Charlie Reed = Charlie Reed
Karl Abolaji = Karl Abolaji
Random = Losowy
Remove = Usuń
Weapon Variation = Zestaw Broni
Change Vehicle = Kierowca
Chester McCoy = Chester McCoy
Eddie Toh = Eddie Toh
Taliana Martinez = Taliana Martinez
Zach Nelson = Zach Nelson
Karim Denz = Karim Denz
Vehicle Variation = Zestaw Pojazdów
Best = Najlepszy
Good = Świetny
Fine = Dobry
Worst = Najgorszy
Change Hacker = Haker
Avi Schwartzman = Avi Schwartzman
Paige Harris = Paige Harris
Christian Feltz = Christian Feltz
Yohan Blair = Yohan Blair
Rickie Luken = Rickie Lukens
0 - Strongest Guards = 0 - Najsilniejsi strażnicy
3 - Weakest Guards = 3 - Najsłabsi strażnicy
Remove Drills = Pomiń Proces Wiercenia
Casino Story Missions = Misje Fabularne Kasyna
Loose Cheng = Włóczęga Chenga
House Keeping = Porządki
Strong Arm Tactics = Pokerowa Twarz
Play to Win = Gramy Żeby Wygrać
Bad Beat = Złe Zagranie
Cashing Out = Wypłata
The Data Breaches ACT I = Część I: Wyciek Danych
The Bogdan Problem ACT II = Część II: Problem Bogdana
The Doomsday Scenario ACT III = Część III: Scenariusz Końca Świata
Set difficulty as hard. In-Game percentage may seem weird. Applied to everyone. = Do poprawnego działania tej funkcji należy ustawić poziom trudności na 'Trudny'. Procenty mogą wyglądać dziwnie. Zmiana wynagrodzenia dotyczy każdego gracza.
Fleeca Heist = Akcja we Fleeca
Union Depository = Zlecenie: Bank Rezerw
The Superdollar Deal = Zlecenie: Superdolary
The Bank Contract = Zlecenie: Banki
The ECU Job = Zlecenie: Sterownik
The Prison Contract = Zlecenie: Więzienie
The Agency Deal = Zlecenie: Agencja
The Lost Contract = Zlecenie: Lości
The Data Contract = Zlecenie: Dane
VIP Contract: Dr.Dre = Zlecenie VIP-A: Dr. Dre
The feature to be worked properly, you may need to log out of F.Clinton & Partner = Do poprawnego działania tej funkcji może być konieczne wylogowanie się z serwisu 'F. Clinton & Partner'.
NightLife Leak = Przeciek na Parkiecie
The Nightclub (Prep) = Klub Nocny (Przygotowanie)
The Marina (Prep) = Przystań (Przygotowanie)
NightLife Leak (Mission) = Przeciek na Parkiecie (Misja)
High Society Leak = Przeciek Wysokiej Klasy
The Country Club (Prep) = Klub Golfowy (Przygotowanie)
Guest List (Prep) = Lista Gości (Przygotowanie)
High Society (Mission) = Przeciek Wysokiej Klasy (Misja)
South Central Leak = Przeciek w South Central
Davis (Prep) = Davis (Przygotowanie)
The Ballas (Prep) = Ballasi (Przygotowanie)
Agency Studio (Mission) = Sesja Studyjna (Misja)
DLCs = Dodatki do GTA Online
Arena Wars DLC = Arena Wojny
Summer 2020 DLC = Los Santos Summer Special
Summer 2020 Awards = Odblokuj Nagrody
LS Tuners DLC = Los Santos Tuners
Unlock Awards = Odblokuj Nagrody
Unlock Animal Masks = Odblokuj Maski Zwierząt
Unlock DJ Pooh Shirts = Odblokuj Koszulki DJ Pooha
Buildings = Budynki
Arcade Unlockers = Salon Gier
Casino Store Ace Masks = Sklep w Kasynie: Odblokuj Maski Asów
Missions = Misje
Unlock Yacht Missions = Odblokuj Misje 'Życie na Jachcie'
Special Anniversaries = Specjalne Wydarzenia
Christmas = Święta Bożego Narodzenia
Bypass Christmas Clothing = Obejdź Blokadę Świątecznych Ubrań
Unlock Christmas Liveries = Odblokuj Świąteczne Oznaczenia
Unlock Christmas Content = Odblokuj Świąteczną Zawartość
Independence Day = Dzień Niepodległości
Clothes = Ubrania
Vehicles = Pojazdy
Weapons = Bronie
Stone Hatchet Challenge = Odblokuj Kamienny Toporek
Double Action Revolver = Odblokuj Rewolwer z Samonapinaniem
Navy Revolver = Odblokuj Rewolwer Marynarki
Up-N-Atomizer = Odblokuj Up-n-Atomizer
Vanilla Unicorn Award = Odblokuj Nagrodę Vanilla Unicorn
Alien Tatto (Illuminati) = Odblokuj Tatuaż '???'
Tunables = Tunables
Remove Cooldowns = Usuń Czas Odnowienia
MC Business = Wytwórnie
Bunker = Bunkier
Special Cargo = Specjalny Ładunek
Vehicle Cargo = Pojazdy Eksportowe
Multipliers = Mnożnik
LS Car Meet = Klub Samochodowy
Street Race = Wyścig Uliczny
Pursuit Race = Pościg
Scramble = Pogoń
Head 2 Head = Pojedynek
Remove Other Cost = Usuń Inne Koszty
Single MC Vehicle Sell = Wymuś Jeden Pojazd
Make One Snack Full Health = Wymuś Uzupełnienie Zdrowia
Whatever you use a snack, will make you full health. = Powoduje, że użycie jednej przekąski uzupełnia całe zdrowie.
Custom Money Remover = Usuń Pieniądze
AFK Money = Pieniądze
Auto Time Trial = Automatyczna Próba Czasowa
Auto Rig Slot Machine = Automatyczne Automaty do Gier
Ratio of Jackpot and Loss = Stosunek Wygranych do Przegranych
Heist Cooldown Timer = Czasomierz
Use Stand's Overlay = Użyj Nakładki Stand
Disabled: Use Heist Control's Overlay & Settings = Wyłączone: Użyj nakładki i ustawień Heist Control
Work only to hostile peds = Zastosuj Tylko Wobec Wrogów
Peds = NPC
Remove Weapons = Rozbrój
Delete = Usuń
Kill = Zabij
Bypass Locked Doors = Obejdź Zablokowane Drzwi
Speed of Improved No Clip = Prędkość Lewitacji
Distance of Teleport To Forward = Dystans Teleportacji
Improved No Clip = Ulepszona Lewitacja
Teleport To Forward = Teleportuj do Przodu
Request Services = Zażądaj Usługi
MOC = Mobilne Centrum Operacyjne
Avenger = Avenger
Terrobyte = Terrorbyte
Kosatka = Kosatka
Dingy = Ponton
Ballistic Armor = Wyposażenie Balistyczne
Value = Wartość
Total Money = Pieniądze w Banku
Kills = Zabójstwa
Deaths = Śmierci
Weed = Marihuana
Bunker = Bunkier
Modify Stat = Wprowadź Statystkę
Set Stat = Ustaw Statystykę
Playtime = Czas Gry
Method = Metoda
Total Playtime = Całkowity Czas Gry
Deathmatches = Deathmatche
Races = Wyścigi
Creator = Kreator
Cash Earned & Spent = Pieniądze
Cash Amount = Ilość Gotówki
Total Earned = Łącznie Zarobiono
Total Spent = Łącznie Wydano
Related Earned Cash = Typ
Jobs = Akcje
Betting = Zakłady
Shared = Otrzymane
Car Sales = Sprzedaż Samochodów
Picked Up = Znalezione
Stat Name = Nazwa Statystyki
Stat Value = Wartość Statystyki
Example Stat = Przykładowa Statystyka
Custom Stat Editor = Edytuj Statystykę
Note: MP0_ or MP1_ will be selected by HC automatically, therefore don't write it. = MP0_ i MP1_ są dobierane automatycznie, dlatego nie należy ich wpisywać.
Custom Stat Reader = Odczytaj Statystykę
Copy Stat Value = Kopiuj Wartość Statystyki
Read Stat = Odczytaj Statystykę
Language Setting = Język
How To Translate = Jak Przetłumaczyć
Language = Ustawienia Języka
Settings = Ustawienia
In-Game = Gra
No Notification = Brak Powiadomień
Icon = Ikona
HC Logo = Logo Heist Control
Lester = Lester
Legend Of Heist = Legendy Napadów
Skull Head = Czaszka
Warstock = Logo Warstock
Black R* = Logo Rockstar
R* Social Club = Logo Social Club
Background Color = Kolor Tła
Black = Czarny
White = Biały
Red = Czerwony
Orange = Pomarańczowy
Yellow = Żółty
Mint = Miętowy
Green = Zielony
Light Blue = Jasnoniebieski
Text Color = Kolor Tekstu
About HC = Informacje o Skrypcie
Join Discord Server! = Serwer Discord
Youtube = YouTube
Tutorial = Samouczek
Changelog = Dziennik Zmian
Credits = Zasługi
Let me know about stats info. = Dzięki tej stronie znam większość nazw statystyk.
Translators = Tłumacze
Maintains HC's translation = Utrzymuje tłumaczenie HC
[NOT WORKING] = [NIE DZIAŁA]
- This feature isn't working due to the latest GTA Online patch: = - Ta funkcja nie działa z powodu najnowszej łatki do GTA Online:
Please download the lastest version of Heist Control or wait for Heist Control's developer patching. = Pobierz najnowszą wersję Heist Control lub poczekaj na aktualizację skryptu przez dewelopera.
Please re-enable 'Stand > Lua Scripts > Repository > Heist Control' to fix! = W celu rozwiązania tego problemu aktywuj ponownie 'Stand > Skrypty Lua > Repozytorium > Heist Control'.
Except [NOT WORKING] features should work! = Poza funkcjami [NIE DZIAŁA] wszystko powinno działać!
But, all features of HC should work! = Jednak wszystkie funkcje powinny działać!
Coded GTA Online Version: = Zakodowano dla wersji GTA Online:
Current GTA Online Version: = Obecna wersja GTA Online:
ULP Missions = Operacja: Niedokończone Sprawy
Settings And About HC = Informacje i Ustawienia
Quick Preset (1 - 4P) = Niestandardowe Ustawienia (1 - 4)
There are no secondary targets, there's only the primary target. Your goal is get it. = Twoim zadaniem jest zdobycie celu głównego. Cele dodatkowe nie są dostępne.
Drainage Pipe = Tunel Odpływowy: Krata
Ocean (Safe Zone) = Ocean (Bezpieczna Strefa)
Kosatka: Heist Board (Call Kosatka first) = Kosatka: Tablica Planowania (Najpierw Wezwij Kosatkę)
You didn't buy the Kosatka yet. Buy it first to teleport! = Wygląda na to, że jeszcze nie kupiłeś Kosatki. Kup ją najpierw, aby móc się do niej teleportować!
Player's Cut = Edytuj Podział Procentowy
Custom Percentage = Wartość
Set 100% for everyone = Przydziel 100% Każdemu Graczowi
(Local) = (Widoczne lokalnie)
Normal Bag Capacity = Normalna
Simulate Bag Capacity of 2 players = Dwukrotna
Simulate Bag Capacity of 3 players = Trzykrotna
Simulate Bag Capacity of 4 players = Czterokrotna
Infinite Bag Capacity = Nieograniczona
Skip The Hacking Process = Pomiń Proces Hakowania
Skip Cutting The Sewer Grill = Pomiń Proces Cięcia Kraty
Skip Cutting The Glass = Pomiń Proces Cięcia Szkła
Infinite Plasma Cutter Heat = Nieograniczone Ciepło Podczas Cięcia Szkła
Remove The Fencing Fee And Pavel's Cut = Usuń Opłatę Pasera i Pavla
Obtain The Primary Target = Wymuś Uzyskanie Celu Głównego
Remove The Drainage Pipe = Wymuś Usunięcie Kraty
Kosatka (Submarine) = Okręt Podwodny: Kosatka
Alkonost (Plane) = Samolot: Alkonost
Velum (Plane) = Samolot: Velum
Annihilator Stealth (Helicopter) = Śmigłowiec: Niewykrywalny Annihilator
Kurtz 31 Patrol Boat (Boat) = Łódź: Łódź Patrolowa
Longfin (Boat) = Łódź: Longfin
Unlock All Of The Vehicles = Odblokuj Wszystkie Pojazdy
Madrazo Files = Dokumenty Madrazo
Pink Diamond = Różowy Diament
Bearer Bonds = Obligacje
Tequila = Tequila Sinsimito
Mixed Loot = Mieszane Łupy
Coke = Kokaina
Remove All Secondary Targets = Usuń Wszystkie Cele Dodatkowe
Paint = Obrazy
Remove Paint (Only) = Usuń Obrazy
- Assault Shotgun + Machine Pistol = - Strzelba Szturmowa + Pistolet Maszynowy
- Military Rifle + Pistol .50 = - Karabin Wojskowy + Pistolet .50
- Knuckle Duster + Sticky Bombs = - Kastet + Bomby Przylepne
- Sniper Rifle + AP Pistol = - Karabin Snajperski + Pistolet Przeciwpancerny
- SMG Mk2 + SNS Pistol Mk2 = - SMG wer. 2 + Pukawka wer. 2
- Assault Rifle Mk2 + Pistol .50 = - Karabin Szturmowy wer. 2 + Pistolet wer. 2
Equipment's Spawn Location = Lokalizacja Sprzętu
Airport = Lotnisko
Docks = Doki
Main Dock (East) = Główny Dok (Wschód)
Main Dock (West) = Główny Dok (Zachód)
Unlock The Heist Awards = Odblokuj Nagrody
Complete All Prep Missions = Ukończ Przygotowania
Force The Final Cutscene = Wymuś Przerywnik Filmowy
Diamonds = Diamenty
$3.5 Million For All Players = Każdy gracz otrzyma 3,500,000$.
Skip Drilling The Vault Door = Pomiń Proces Wiercenia
Planning Boards (Arcade) = Salon Gier: Tablice Planowania
Garage Exit (Arcade) = Salon Gier: Brama Garażowa
Waste Disposal (Casino) = Kasyno: Punkt Wywozu
Staff Lobby (Casino) = Kasyno: Lobby Pracownicze
Mantrap Door (Casino) = Kasyno: Drzwi do Śluzy (Wejście)
Inside The Vault (Casino) = Kasyno: Wnętrze Skarbca
Outside The Vault (Casino) = Kasyno: Drzwi do Śluzy (Wyjście)
Daily Cash Storage (Casino) = Kasyno: Dzienny Utarg
Main Gate (Casino) = Kasyno: Główne Drzwi
Heist Scope Out (Board 1) = Pierwsza Tablica
Change Approach And Difficulty = Podejście i Poziom Trudności
P.O.I And Access Points = Ważne Miejsca i Punkty Dostępu
Scope(d) = Zaznaczone
Unscope(d) = Odznaczone
Heist Perp Work (Board 2) = Druga Tablica
Remove Masks = Usuń Maski
Geometric Set = Geometryczne
Hunter Set = Dla Łowców
Oni Half Mask Set = Półmaski Oni
Emoji Set = Emoji
Ornate Skull Set = Zdobione Czachy
Lucky Fruit Set = Szczęśliwe Owoce
Guerilla Set = Partyzanckie
Clown Set = Klauny
Animal Set = Zwierzęta
Riot Set = Zamieszki
Oni Set = Oni
Hockey Set = Hokejowe
Security Pass Level = Poziom Przepustek
Guards Strength Level = Poziom Wytrzymałości Strażników
Heist Planning (Board 3) = Trzecia Tablica
Silent, Sneaky and Aggressive Approach = Ciche i Agresywne Podejście
Board Loader And Unloader = Załaduj lub Rozładuj Tablice
Load All Of The Boards = Załaduj
Unload All Of The Boards = Rozładuj
Remove Heist Cooldown = Usuń Czas Odnowienia
Note that this doesn't bypass server-side cooldown time, just bypassing payment. = Powoduje obejście czasu płatności, nie wpływa na czas po stronie serwera.
Skip Ms. Baker missions to the Cashing Out (Last One) = Odblokuj Ostatnią Misję Fabularną Kasyna
Set Heist to Default (Reset) = Zresetuj Napad
Heist Screen on Facility = Baza: Tablica Planowania
Make sure you are in the your facility. = Upewnij się, że jesteś w swojej bazie.
Heist Board = Okręt Podwodny: Tablica Planowania
Prisoner Cell = Okręt Podwodny: Cela Więzienna
Modify ACT I Payment ($2.5 Millions) = Ustaw Wynagrodzenie za Część I (2,500,000$)
Modify ACT II Payment ($2.5 Millions) = Ustaw Wynagrodzenie za Część II (2,500,000$)
Modify ACT III Payment ($2.5 Millions) = Ustaw Wynagrodzenie za Część III (2,500,000$)
Remove EMP Mines = Usuń Miny EMP
(ACT III, Setup - Air Defense) = (Część III: Scenariusz Końca Świata - Przygotowanie: Obrona Powietrzna)
Unlock All Doomsday Heists = Odblokuj Napady
Complete All Preps (Not Setups) = Ukończ Misje w Terenie
Your Payout (Million) = Wynagrodzenie (Miliony)
Modify The Payout = Wartość
Complete All Setup = Ukończ Przygotowania
You may need to choose a new Heist and then complete the first setup for it to activate = Do poprawnego działania tej funkcji może być konieczne wybranie nowego napadu i ukończenie pierwszego przygotowania.
Skip Drilling = Pomiń Proces Wiercenia
Modify Contracts payout - $1 Million = Ustaw Wynagrodzenie za Zlecenie (1,000,000$)
Complete The Preps = Ukończ Przygotowania
Reset The Preps = Zresetuj Przygotowania
Reset The Contracts = Zresetuj Zlecenie
Reset Total Gains And Completed Contracts = Zresetuj Łączne Przychody i Ukończone Zlecenia
Intelligence = Wywiad
Counterintelligence = Kontrwywiad
Extraction = Odsiecz
Asset Seizure = Przejęcie Aktywów
Operation Paper Trail = Niedokończone Sprawy
Cleanup = Wielkie Sprzątanie
Teleport To IAA Headquarters = Teleportuj do Siedziby IAA
Finale: Don't Fuck with Dre = Nie Zadzieraj z Dre (Misja)
Modify Finale's Payout (2 Million) = Ustaw Wynagrodzenie za Misję Finałową (2,000,000$)
Skip The Cooldown Of Contracts and Payphone Hits = Usuń Czas Odnowienia Zleceń i Zabójstw na Telefon
Make sure it's enabled before starting any contracts or hits. = Pamiętaj, że należy aktywować tę funkcję przed rozpoczęciem misji.
Remove Security Mission's Cooldown = Usuń Czas Odnowienia Zleceń Ochrony
Complete All Missions = Ukończ Wszystkie Misje
Unlock all Arena Wars Trophies and Toys = Odblokuj Trofea i Zabawki
Clothing = Odblokuj Ubrania
The Criminal Enterprises DLC = The Criminal Enterprises
Jackets / Sweaters / Hoodies / Shirts = Odblokuj Kurtki / Swetry / Bluzy z Kapturem / Koszulki
Pants / Caps / Hats = Odblokuj Spodnie / Czapki / Kapelusze
Earphones / Masks / Tech Demon = Odblokuj Słuchawki / Maski / Maski 'Technodemon'
Shoes (Sliders) / Tiger = Odblokuj Klapki / Maski 'Tygrys'
Drug War DLC = Los Santos Drug Wars
Unlock Arcade Trophies and Toys = Odblokuj Trofea i Zabawki
50 Car Garage = Odblokuj Garaż przy Eclipse Blvd
Acid Lab Equipment Upgrade = Odblokuj Ulepszenie Wytwórni Kwasu
Unlock Nightclub Awards = Odblokuj Nagrody 'Życie po Godzinach'
Make sure click before buying. When you change your session, will be changed to non-unlocked status. = Upewnij się, że używasz tej funkcji przed skorzystaniem ze sklepu. Gdy zmienisz sesję, status powróci do zablokowanego.
Add Cosmetic Decorations To The Office/MC = Dodaj Dekoracje do Biura / Klubu Motocyklowego
To apply, sell special crate or vehicle cargo and change your session! = Sprzedaj specjalny ładunek lub pojazd eksportowy, a następnie zmień sesję, aby zastosować!
Cayo Perico Unlockables = Odblokuj Pozostałości (Cayo Perico)
Unlock Taxi Missions = Odblokuj Misje 'Downtown Cab Co.'
Unlock All Contacts = Odblokuj Wszystkie Kontakty
Skip Lamar Missions To The Last One = Odblokuj Ostatnią Misję 'Lowridery'
You must keep this feature enabled in order to wear it! = Pamiętaj, że aby móc nosić te ubrania należy pozostawić tę funkcję aktywowaną.
Valentine's Day = Walentynki
Unlock Hats And Many Shirts = Odblokuj Czapki i Wiele Koszulek
Unlock Sasquatch Outfit = Odblokuj Strój 'Sasquatch'
Unlock 'Don't Cross the Line Tee' = Odblokuj Koszulkę 'Nie Przekrocz Linii'
Unlock Some Trade Prices = Odblokuj Niektóre Ceny Promocyjne
Taxi Livery = Odblokuj Oznaczenie Taksówki
a.k.a: 'Downtown Cab Co.' livery = Znane również jako oznaczenie 'Downtown Cab Co.'.
Unlock The Shotaro = Odblokuj Nagasaki Shotaro
Service Carbine = Odblokuj Karabinek Wojskowy
Returning Player Bonus = Odblokuj Bonus Powracającego Gracza
Supplies' Delay = Zasoby
Buying And Selling = Zakup i Sprzedaż
Air-Freight Cargo = Ładunek Lotniczy
Client Jobs = Zlecenia Klientów
Spin Lucky Wheel = Koło Fortuny
Kosatka Missiles = Kierowane Rakiety
Dax Job = Zadania dla Fooliganów
Note that Dax Job means from cellphone = Dotyczy rozmów telefonicznych z Daxem.
CEO Vehicles = Pojazdy Prezesa
LS Car Meet's Track = Tor Testowy
Repair Vehicle Cargo (Stealing) = Naprawa Pojazdów Eksportowych
When you sell a vehicle, it blocks having to pay for the repair. = Ta funkcja blokuje konieczność zapłaty za naprawę pojazdów podczas kradzieży.
Ron's Cut from an Air-Freight Cargo sale = Opłata Rona (Sprzedaż Ładunków Lotniczych)
Tony's Cut from a Nightclub sale = Opłata Tony'ego (Sprzedaż Dóbr z Klubu Nocnego)
Buying MC Business Supplies = Zakup Zasobów do Wytwórni
Make sure use this before accessing the laptop! = Upewnij się, że używasz tej funkcji przed skorzystaniem z laptopa!
Buying Bunker Supplies = Zakup Zasobów do Bunkra
Changing Appearance = Zmiana Wyglądu Postaci
Renaming CEO/MC = Zmiana Nazwy Organizacji / Klubu Motocyklowego
CEO Abilities = Umiejętności Prezesa
Casino Services: Chips = Usługi Kasyna
(Risky) = (Ryzykowne)
Chips Amount = Ilość Żetonów
Trade in Chips = Wymień Żetony
Max Chips = Wymień Wszystkie Żetony
Remove Cooldown Buy Chips = Usuń Czas Odnowienia Pozyskania Żetonów
If you enable this, able to buy over 20K or 50K chips by removing cooldown time. = Pozwala na pozyskanie większej ilości żetonów w krótkim czasie poprzez usunięcie czasu odnowienia.
Get Visitor Bonus Again = Usuń Czas Odnowienia Premii Gościa
Disable Transaction Errors = Wyłącz Błędy Transakcji
This can be used to remove transaction errors while you are doing special cargo money loop in Musiness Banager Lua. = Ta funkcja może być wykorzystywana do usuwania błędów transakcji podczas korzystania z pętli pieniędzy specjalnego ładunku w skrypcie 'MusinessBanager'.
Forces the amount of MC Business' sale vehicles to one. (Only works when you're the leader, and breaks sale missions if you aren't) = Powoduje pojawienie się tylko jednego pojazdu podczas sprzedaży towaru z wytwórni. Upewnij się, że ta funkcja jest nieaktywna, gdy chcesz pomóc innym graczom.
Infinite Stone Hatchet's Power = Nieograniczona Moc Kamiennego Toporka
7 Years GTA Online Playtime = Siedem Lat Gry w GTA Online
Make your account look like you've played GTA Online for 7 years. = Ta funkcja zmienia czas gry tak, aby Twoje konto wyglądało, jakbyś grał w GTA Online przez 7 lat.
An Easy Way To Remove GTA Online's banked money = Łatwy sposób na usunięcie pieniędzy z banku.
Do you sure remove your money? = Czy jesteś pewien, że chcesz usunąć swoje pieniądze?
Because this feature works via requesting the Ballistic Armor, it'll be dropped nearby soon. = Ponieważ ta funkcja wykorzystuje usługi wyposażenia balistycznego, zostanie ono wkrótce zrzucone w pobliżu.
Cooldown Time (Seconds) = Czas Odnowienia (Sekundy)
Auto Cayo Bot = Automatyczny Bot Cayo Perico
Change Lucky Wheel Reward = Nagroda Koła Fortuny
'15K RP' can be used to increase your crew level. = Punkty respektu mogą być wykorzystywane do zwiększania poziomu ekipy.
25K Chips = Żetony (25,000)
15K RP = Punkty Respektu (15,000)
Vehicle Discount = Zniżka na Pojazd
How many time to play Auto Cayo Bot = Liczba Napadów do Rozegrania
Teleport to the Lucky Wheel = Teleportuj do Koła Fortuny
Make sure your spawning position is 'Last Location' = Upewnij się, że miejsce odrodzenia jest ustawione na 'Ostatnie miejsce'.
You can set it on Interaction Menu. = Możesz to zmienić w menu interakcji.
Kosatka has been requested. Wait for a few secs. = Kosatka została wezwana. Poczekaj kilka sekund.
Playing one time has been done! Waiting for the cooldown time... = Pomyślnie ukończono! Czekam na odnowienie...
How many times you've played after enabled: = Liczba rozegranych napadów:
Auto Lucky Wheel = Automatyczne Koło Fortuny
Let you get the selected lucky wheel reward per 3 seconds automatically. = Pozwala automatycznie otrzymać wybraną nagrodę co 3 sekundy.
Please use with 'Teleport to the Lucky Wheel' feature! = Możesz użyć z funkcją 'Teleportuj do Koła Fortuny'!
Auto Win Black Jack = Automatyczny Blackjack
Finished The Time Trial! Waiting for the cooldown timer... = Pomyślnie ukończono próbę czasową! Czekam na odnowienie...
Auto Headhunter = Automatyczny Łowca Głów
Also works playing with your associates. Just hire the user to do it. = Ta funkcja również działa, gdy grasz ze współpracownikami. Wystarczy, że ich zatrudnisz.
If you expect Transaction Error, stop using this feature and have to restart your game to fix it. = Jeśli widzisz błędy transakcji, przestań korzystać z tej funkcji i uruchom ponownie grę, aby to naprawić.
Starting CEO... Please wait for a few secs. = Zakładam organizację... Poczekaj kilka sekund.
Auto Sightseer = Automatyczny Turysta
Instant Finish Heists & Others = Natychmiast Ukończ Napad lub Misję
Heists = Napady
Cayo / Tuners / ULP / Agency = Cayo Perico / Warsztat Tuningowy / Misje ULP / Agencja
Casino Aggressive / Classic = Kasyno (Agresywne Podejście) / Klasyczny
Doomsday = Koniec Świata
Air Cargo = Ładunek Lotniczy
(Selling Only) = (Tylko Sprzedaż)
Headhunter = Łowca Głów
Sightseer = Turysta
Heist Cooldown Timers = Czasomierz
HC can show you when the heist's cooldown has passed. = HC powiadomi Cię, gdy upłynie czas odnowienia napadu.
Text's Position = Pozycja Tekstu
Enabled: Use Stand's Overlay & Settings: Game > Info Overlay = Włączone: Użyj nakładki Stand i ustawień: Gra > Nakładka
Set Custom Time (Seconds) = Ustaw Niestandardowy Czas (Sekundy)
Custom Timer = Niestandardowy Czasomierz
Manage Nearby Peds And Cams = Zarządzaj Otoczeniem
Enabled: Ped options will only affect hostile peds = Włączone: Opcje NPC będą miały wpływ tylko na wrogów
Disabled: Ped options will affect all peds = Wyłączone: Opcje NPC będą miały wpływ na wszystkich
Shoot = Zastrzel
Cameras = Kamery
Stat Spoofing = Fałszowanie Statystyk
Stat Editor And Reader = Edytor Statystyk
Preset Stat Editor = Edytuj Określone Statystyki
Add Additional Playtime = Dodaj do Aktualnego Czasu Gry
Enabled: Add Method = Włączone: Metoda dodawania
- Adds Up To Your Current Playtime = - Dodaj do aktualnego czasu gry.
Disabled: Overwrite Method = Wyłączone: Metoda nadpisywania
- Overwrites Your Current Playtime = - Nadpisz aktualny czas gry.
Note: The overwrite method supports up to 24.8 days, but add method supports up to 50,000 days = Metoda nadpisywania obsługuje do 24,8 dni, natomiast metoda dodawania do 50,000 dni.
Days = Dni
Hours = Godziny
Minutes = Minuty
Successfully set! = Pomyślnie ustawiono!
GTA Online Playtime = Czas Gry w GTA Online
You didn't specify the value. Please specify it! = Najpierw należy określić wartość!
Successfully read! = Pomyślnie odczytano!
Auto Collect Targets = Automatyczne Zbieraj Cele
Collects targets via clicking left mouse button. Note that there are some delays before disabling completely. = Ta funkcja zbiera cele poprzez kliknięcie lewym przyciskiem myszy. Prawdopodobnie wystąpi niewielkie opóźnienie przed jej całkowitym wyłączeniem.
Motion Skip = Pomiń Ruch
a.k.a Pause Menu Glitch = Znane również jako błąd menu pauzy.
Skips Conversation With NPCs = Pomiń Rozmowę z NPC
Generate Translation Template = Wygeneruj Szablon do Tłumaczenia
Generate New Translation File = Wygeneruj Nowy Plik z Tłumaczeniem
Name of The File = Nazwa Pliku
HC will overwrite if name of the file already exists. = HC nadpisze plik, jeśli taka nazwa już istnieje.
Please input name of the file! = Najpierw wprowadź nazwę pliku!
Waiting for updating English.txt... = Oczekiwanie na zaktualizowanie English.txt...
Directory of the file: = Katalog pliku:
Update Translation File = Zaktualizuj Plik z Tłumaczeniem
Refresh = Odśwież
Refresh the list via restarting Heist Control. = Odśwież listę poprzez ponowne uruchomienie HC.
This action will take a few seconds. Please wait for it patiently, don't press multiple times. = Wykonanie tej operacji może zająć kilka sekund. Poczekaj cierpliwie i nie klikaj wielokrotnie.
- Total number of translations: = - Całkowita liczba linii:
- Number of not modified translations: = - Liczba niezmodyfikowanych linii:
- Number of modified (updated) translations: = - Liczba zmodyfikowanych (zaktualizowanych) linii:
Always looking for translators for non-existing languages. If you're interested in translating HC, click! = W dalszym ciągu poszukuję tłumaczy dla nieistniejących języków. Jeśli jesteś zainteresowany tłumaczeniem, kliknij mnie!
Notification's Style = Styl Powiadomień
Type = Typ
Heist Control for 2Take1 Developer. He allowed me to use his code. HC wouldn't exist without his help. Serious thanks to him! = Autor Heist Control dla 2Take1, który pozwolił mi wykorzystać swój kod. Ten skrypt nie istniałby bez jego pomocy. Wielkie podziękowania dla niego!
Creator of WiriScript which helped me code HC! = Autor WiriScript, który pomógł mi zakodować HC!
Helped me with a lot of things for HC website's maintenance. = Pomógł mi w wielu sprawach dotyczących utrzymania strony internetowej.
Helped me code the website's design. = Pomógł mi zakodować wygląd strony internetowej.
Made the logo, banner and other images for HC. = Wykonał logo, baner i inne grafiki dla HC.
Get Support, Report Bugs and Enjoy Other Stuffs! = Uzyskaj pomoc, zgłoś błędy i ciesz się innymi rzeczami!
Videos related to HC's tutorial are uploaded here, subscribe to the channel to show your support :D = Filmiki dotyczące samouczka HC są wrzucane tutaj, zasubskrybuj kanał, aby pokazać swoje wsparcie :D
If you don't know how to use HC, click me! = Jeśli nie wiesz jak poprawnie używać HC, kliknij mnie!
If you want to know what was changed in the latest version, click me! = Jeśli chcesz wiedzieć, co zostało zmienione w najnowszej wersji HC, kliknij mnie!
When using this method, the percentage and final payment will be random! = Podczas korzystania z tej funkcji podział procentowy i wynagrodzenie będą losowe!
Works On Both: Fingerprint and Keypad = Ta funkcja działa zarówno na odciski palców, jak i na panele.
Choose Masks = Zestaw Masek
(Final Heist) = (Finał Napadu)
Setup: Server Farm (Lester) = Przygotowanie: Serwerownia
Will be applied only to you and you have to be the host = Ta funkcja będzie działać tylko wobec Ciebie i tylko gdy będziesz hostem napadu.
- Only do this only 1-2 times in less than 24 hours. = - Użyj tej funkcji tylko 1 - 2 razy w ciągu 24 godzin.
- Otherwise, you can be banned! = - W przeciwnym razie możesz zostać zbanowany!
Always keep this option enabled before starting a contract = Pamiętaj, że należy aktywować tę funkcję przed rozpoczęciem zlecenia.
Note: You may need to keep activating to use some of Independence Day's contents. = Może być konieczne pozostawienie tej funkcji aktywowanej, aby mieć możliwość skorzystania z niektórych treści dotyczących Dnia Niepodległości.
Tattoos = Tatuaże
Unlock Some Tattoos = Odblokuj Niektóre Tatuaże
Ceramic Pistol = Odblokuj Pistolet Ceramiczny
You try removing banked money amount that more than currently you have. = Próbujesz usunąć kwotę pieniędzy, która jest większa niż ta, którą obecnie posiadasz.
All of features use undetected methods but use at own your risk. If you earn too much, you can be banned. = Wszystkie funkcje wykorzystują niewykryte metody, ale korzystaj z nich na własne ryzyko. Jeśli zarobisz za dużo, możesz zostać zbanowany.
Solo Cayo Perico Heist will be done by Heist Control automatically per 20 mins to get $2.09M. Don't press any keys to prevent some game bugs. = Napad na Cayo Perico będzie rozgrywany automatycznie przez Heist Control co 20 minut. Wynagrodzenie za każdy napad wynosi 2,090,000$. Nie naciskaj żadnych klawiszy, aby uniknąć ewentualnych błędów w grze.
Don't earn more than $50M per a day (real-time), otherwise it'll lead you get banned! = Nie zarabiaj więcej niż 50,000,000$ w ciągu 24 godzin, w przeciwnym razie możesz zostać zbanowany!
Note that not working on ULP Missions - Superyatch = Ta funkcja może nie działać na niektóre misje ULP.
Cooldown time has passed, you can play the heist again! = Czas odnowienia upłynął, teraz możesz ponownie rozegrać napad!
Wallet Money = Pieniądze w Portfelu
Mins = Minuty
Use at your own risk! Setting certain stats may cause a ban like casino-related stats. = Używaj na własne ryzyko! Edytowanie niektórych statystyk (np. dotyczących kasyna) może doprowadzić do zbanowania.
Years = Lata
Months = Miesiące
All = Wszystko
One Line = Jedna Linia


# Start of newly updated translations.
# Translate them!


HC Logo image file doesn't exist. = Wygląda na to, że plik z Logo HC nie istnieje...
Native file for HC doesn't exist. = Wygląda na to, że plik 'natives-1672190175' nie istnieje...
Please re-enable 'Stand > Lua Scripts > Repository > natives-1672190175' or please join HC DC server to get support! = W celu rozwiązania tego problemu aktywuj ponownie 'Stand > Skrypty Lua > Repozytorium > natives-1672190175' lub dołącz do serwera discord, aby uzyskać pomoc!
Your current Stand version isn't compatible with current Heist Control version. Please update Stand to use it. = Twoja obecna wersja Stand nie jest kompatybilna z aktualną wersją Heist Control. Proszę zaktualizuj Stand, aby móc korzystać ze skryptu.
- Current your Heist Control version: = - Aktualna wersja Heist Control:
- At least required Stand version: = - Minimalna wymagana wersja Stand:
- Current your Stand version: = - Twoja aktualna wersja Stand:
You should enable the preset until the end of the heist! = Pamiętaj, że należy pozostawić tę funkcję aktywowaną do momentu zakończenia napadu.
- How to change the line color: Stand > Settings > Appearance > Colours > HUD Colour = - Jak zmienić kolor linii: 'Stand > Ustawienia > Wygląd > Kolory > Kolor HUD'.
- How to change the AR Beacon color: Stand > Settings > Appearance > Colours > AR Colour = - Jak zmienić kolor znacznika AR: 'Stand > Ustawienia > Wygląd > Kolory > Kolor AR'.
Use with Cayo Perico Heist > Custom Teleport > Island > Drainage Pipe! = Możesz użyć z funkcją 'Inteligentny Teleporter > Wyspa > Tunel Odpływowy: Krata'!
Refresh Kosatka Planning Table = Odśwież Tablicę Planowania
You can update changed cayo perico heist stats in the Kosatka by refreshing it. = Możesz zaktualizować zmienione statystyki, nawet jeśli jesteś w Kosatce poprzez odświeżenie tablicy planowania.
Successfully cancelled! = Pomyślnie anulowano!
Works unless you are in the casino. = Ta funkcja będzie działać tylko, gdy nie jesteś w kasynie.
If you are in it, not required to use. Just use 'Auto Lucky Wheel' = Jeśli się w nim znajdujesz, nie musisz z niej korzystać. Wystarczy, że użyjesz 'Automatyczne Koło Fortuny'.
Acid Lab = Wytwórnia Kwasu
RC Bandito = RC Bandito
RC Tank = Czołg Invade and Persuade
Waiting for generating: = Oczekiwanie na wygenerowanie:
Successfully Generated! = Pomyślnie wygenerowano!
Successfully Updated! = Pomyślnie zaktualizowano!
'Stand' setting is synced with Stand's default feature: 'Stand > Settings > Appearance > Colours > AR Colour' = Ustawienie 'Stand' jest zsynchronizowane z domyślną funkcją menu: 'Stand > Ustawienia > Wygląd > Kolory > Kolor AR'.
If you changed the Stand's setting while HC is still running, need to restart HC to apply. = Jeśli zmieniłeś ustawienia Stand podczas korzystania z HC, musisz ponownie uruchomić skrypt, aby je zastosować.
