# DON'T REMOVE '#', OTHERWISE WILL CAUSE ERRORS!

# Generated Date: 2023/02/01 10:07:28 PM
# Heist Control Version: V 3.1.4

# Thank you for translating Heist Control!
# You should translate right-side of '=' character.
# You can use all characters except '=' character.
# Using '#' character means the line will be ignored.
# If you want to release your own translation officially, please contact to the developer of Heist Control in its Discord server.
# Learn more: https://icedoomfist.com/Stand_Heist_Control/How_To_Translate/


Heist Control = Heist Control
Announcement = Anúncio
Hard = Difícil
Normal = Normal
Notification = Notificação
Enable = Habilitar
Would you like to restart HC now? = Gostaria de reiniciar o HC agora?
Others = Outros
Cayo Perico Heist = Golpe de Cayo Perico
Diamond Casino Heist = Golpe do Cassino Diamond
Doomsday Heist = Golpe do Juízo Final
Classic Heist = Golpes Clássicos
LS Tuners Robbery = Contratos da LS Tuners
The Contract: Agency = Agência: O Contrato
Master Unlocker = Desbloqueador Mestre
Tools = Ferramentas
Automated Presets = Predefinições automatizadas
1 Player = 1 Player
2 Players = 2 Players
3 Players = 3 Players
4 Players = 4 Players
Sapphire Panther = Estátua da Pantera
Ruby Necklace = Colar de Rubi
Madrazo Files = Arquivos do Madrazo
Pink Diamond = Diamante Rosa
Bearer Bonds = Títulos de Crédito
Tequila = Tequila Sinsimito
Custom Teleport = Teleporte Customizado
Compound = Reduto
El Rubio's Office = Escritório do El Rubio
Front Gate Exit = Saída pelo Portão Principal
Storage = Armazéns
North = Norte
West = Oeste
South = Sul
Vault = Cofre
Island = Ilha
Airstrip = Aeroporto
Crop Fields = Plantação
Main Dock = Doca Principal
North Dock = Doca Norte
Loot = Saque
Radio Tower = Torre de Rádio
Drainage: 2nd Checkpoint = Drenagem: 2nd Checkpoint
Advanced Features = Recursos Avançados
Your Cut = Sua Fatia
Player 2 = Player 2
Player 3 = Player 3
Player 4 = Player 4
Bag Capacity Modifier = Modificador de Capacidade da Bolsa
Infinite Voltage Timer = Tempo de Voltagem Infinito
Leave activated until the end of the heist = Deixe ativado até o final do Golpe
Heist Vehicles = Veiculos do Golpe
Primary Target = Alvo Primário
Secondary Target = Alvos Secundários
Mixed Loot = Saques Aleatórios
Cash = Dinheiro
Weed = Maconha
Coke = Cocaína
Gold = Ouro
Paint = Pintura
Compound Loot = Saques do Reduto
Weapon Loadouts = Arsenais
Aggressor = Agressor
- Machete + Grenade = - Machete + Granada
Conspirator = Conspirador
Crackshot = Exterminador
- Knife + Molotov = - Faca + Coquetel Molotov
Saboteur = Sabotador
Marksman = Atirador
- Machete + Pipe Bomb = - Machete + Bombas Caseiras
- Guard Clothing = - Roupa de Guarda
- Bolt Cutters = - Cortadores de Grade
Supply Truck Location = Local do Caminhão de Surpimentos
Heist Difficulty = Dificuldade do Golpe
Unlock Heist Awards = Desbloquear Prêmios do Golpe
Keep in mind that you must use this option before starting the Heist = Lembre-se que você deve usar esta opção antes do inicio do Golpe
Silent & Sneaky Approach = Furtivo
BigCon Approach = Trapaça
Aggressive Approach = Ofensivo
ALWAYS choose Low Level Buyer! = SEMPRE selecione o Comprador Mais Baixo!
Advanced Features = Recursos Avançados
Your Cut (Non-Host) = Sua Fatia (Não-Host)
Inside = Dentro
Outside = Fora
Change Target = Alterar Alvo
Gold = Ouro
Artwork = Arte
Cash = Dinheiro
Change your session to apply! = Mude de sessão para aplicar as mudanças!
Change Gunman = Mudar Atirador
Chester McCoy = Chester McCoy
Gustavo Mota = Gustavo Mota
Patrick McReary = Patrick McReary
Charlie Reed = Charlie Reed
Karl Abolaji = Karl Abolaji
Random = Aleatório
Remove = Remover
Weapon Variation = Tipo de Arma
Change Vehicle = Mudar Motorista
Chester McCoy = Chester McCoy
Eddie Toh = Eddie Toh
Taliana Martinez = Taliana Martinez
Zach Nelson = Zach Nelson
Karim Denz = Karim Denz
Vehicle Variation = Tipo de Carro
Best = Melhor
Good = Bom
Fine = Regular
Worst = Pior
Change Hacker = Mudar Hacker
Avi Schwartzman = Avi Schwartzman
Paige Harris = Paige Harris
Christian Feltz = Christian Feltz
Yohan Blair = Yohan Blair
Rickie Luken = Rickie Luken
0 - Strongest Guards = 0 - Guardas Muito Fortes
3 - Weakest Guards = 3 - Guardas Muito Fracos
Remove Drills = Remover Furadeiras
Casino Story Missions = Missões de História do Cassino
Loose Cheng = Cadê o Cheng?
House Keeping = Dia de Limpeza
Strong Arm Tactics = Apenas Negócios
Play to Win = Jogada Explosiva
Bad Beat = Retaliação Texana
Cashing Out = Pedindo a Conta
The Data Breaches ACT I = ATO I - Os Vazamentos de Dados
The Bogdan Problem ACT II = ATO II - O Problema Bogdan
The Doomsday Scenario ACT III = ATO III - O Cenário do Juízo Final
Set difficulty as hard. In-Game percentage may seem weird. Applied to everyone. = Ponha a dificuldade no difícil. A porcentagem no jogo pode parecer estranha. Aplicado a todos.
Fleeca Heist = Golpe do Fleeca
Union Depository = O Contrato do Union Depository
The Superdollar Deal = A Negociação do Superdólar
The Bank Contract = O Contrato do Banco
The ECU Job = O Serviço das ECUs
The Prison Contract = O Contrato da Prisão
The Agency Deal = A Negociação da Agência
The Lost Contract = O Contrato dos Lost
The Data Contract = O Contrato dos Dados
VIP Contract: Dr.Dre = Contrato VIP: Dr.Dre
The feature to be worked properly, you may need to log out of F.Clinton & Partner = Esse recurso está funcionando adequadamente, você provavelmente deve sair da sua Agência ou trocar de sessão
NightLife Leak = Vazou na Balada
The Nightclub (Prep) = Boate (Prep)
The Marina (Prep) = Marina (Prep)
NightLife Leak (Mission) = Vazou na Balada (Missão)
High Society Leak = Vazou na Elite
The Country Club (Prep) = Country Club (Prep)
Guest List (Prep) = Lista de Convidados (Prep)
High Society (Mission) = Vazou na Elite (Missão)
South Central Leak = Vazou em South Central
Davis (Prep) = Davis (Prep)
The Ballas (Prep) = Ballas (Prep)
Agency Studio (Mission) = No Estúdio (Missão)
DLCs = DLCs
Arena Wars DLC = DLC Arena Wars
Summer 2020 DLC = DLC de Verão 2020
Summer 2020 Awards = Prêmios da DLC de Verão 2020
LS Tuners DLC = DLC LS Tuners
Unlock Awards = Destravar Prêmios
Unlock Animal Masks = Destravar Máscaras de Animais
Unlock DJ Pooh Shirts = Destravar Camisas do DJ Pooh
Buildings = Construções
Arcade Unlockers = Destravadores do Fliperama
Casino Store Ace Masks = Máscaras Faciais da Loja do Cassino
Missions = Missões
Unlock Yacht Missions = Destravar Missões do Iate
Special Anniversaries = Celebrações Especiais
Christmas = Natal
Bypass Christmas Clothing = Permitir Vestir Roupas de Natal
Unlock Christmas Liveries = Destravar Estampas de Natal
Unlock Christmas Content = Destravar Conteúdo de Natal
Independence Day = Dia da Independência
Clothes = Roupas
Vehicles = Veiculos
Weapons = Armas
Stone Hatchet Challenge = Desafio do Machado de Pedra
Double Action Revolver = Revólver de Ação Dupla
Navy Revolver = Revólver da Marinha
Up-N-Atomizer = Up-N-Atomizador
Vanilla Unicorn Award = Prêmio do Vanilla Unicorn
Alien Tatto (Illuminati) = Tatuagem Alienígena (Illuminati)
Tunables = Ajustáveis
Remove Cooldowns = Remover Cooldowns
MC Business = Esquemas do MC
Bunker = Bunker
Special Cargo = Muamba
Vehicle Cargo = Exportação de Veiculo
Multipliers = Multiplicadores
LS Car Meet = Evento de Carros LS
Street Race = Corrida de Rua
Pursuit Race = Perseguição
Scramble = Correria
Head 2 Head = Confronto
Remove Other Cost = Remover Outros Custos
Single MC Vehicle Sell = Apenas Um Veículo de Venda MC
Make One Snack Full Health = Fazer que Um Lanche Encha sua Vida
Whatever you use a snack, will make you full health. = Quando você usar um Lanche, sua vida se regenerará ao máximo.
Custom Money Remover = Removedor de Dinheiro Customizado
AFK Money = Dinheiro AFK
Auto Time Trial = Auto Desafio Contra o Relógio
Auto Rig Slot Machine = Auto Trapaça em Máquinas Caça-Níqueis
Ratio of Jackpot and Loss = Proporção de Jackpots e Perdas
Heist Cooldown Timer = Tempo de Cooldown do Golpe
Use Stand's Overlay = Usar Sobreposição do Stand
Disabled: Use Heist Control's Overlay & Settings = Desabilitado: Usando Sobreposição do Heist Control & Configurações
Work only to hostile peds = Funcionar apenas em pedestres hostis
Peds = Pedestres
Remove Weapons = Remover Armas
Delete = Deletar
Kill = Matar
Bypass Locked Doors = Evitar Portas Trancadas
Speed of Improved No Clip = Velocidade do No Clip Melhorado
Distance of Teleport To Forward = Distancia do Teleportar para Frente
Improved No Clip = No Clip Melhorado
Teleport To Forward = Teleportar pra Frente
Request Services = Solicitar Serviços
MOC = MOC
Avenger = Avenger
Terrobyte = Terrobyte
Kosatka = Kosatka
Dingy = Dingy
Ballistic Armor = Kit Balístico
Value = Valor
Total Money = Dinheiro Total
Kills = Vezes que Matou
Deaths = Mortes
Weed = Maconha
Bunker = Bunker
Modify Stat = Modificar Estátistica
Set Stat = Definir Estátistica
Playtime = Tempo de Jogo
Method = Método
Total Playtime = Tempo total de Jogo
Deathmatches = Mata-matas
Races = Corridas
Creator = Modo Criador
Cash Earned & Spent = Dinheiro Ganho & Gasto
Cash Amount = Valor do Dinheiro
Total Earned = Total Ganho
Total Spent = Total Gasto
Related Earned Cash = Ganhos de Dinheiro Relacionados
Jobs = Trabalhos
Betting = Apostas
Shared = Compartilhado
Car Sales = Venda de Carros
Picked Up = Coletado
Stat Name = Nome da Estátistica
Stat Value = Valor da Estátistica
Example Stat = Exemplo de Estátistica
Custom Stat Editor = Editor de Estátistica Customizado
Note: MP0_ or MP1_ will be selected by HC automatically, therefore don't write it. = Nota: MP0_ ou MP1_ serão selecionados pelo HC automaticamente, por isso não escreva-os.
Custom Stat Reader = Leitor de Estátistica Customizado
Copy Stat Value = Copiar Valor da Estátistica
Read Stat = Ler a Estátistica
Language Setting = Configuração de Idioma
How To Translate = Como Traduzir
Language = Idioma
Settings = Configurações
In-Game = Em Jogo
No Notification = Sem Notificações
Icon = Ícone
HC Logo = Logotipo do HC
Lester = Lester
Legend Of Heist = Lenda do Golpe
Skull Head = Cabeça de Caveira
Warstock = Warstock
Black R* = R* Preto
R* Social Club = R* Social Club
Background Color = Cor de Fundo
Black = Preto
White = Branco
Red = Vermelho
Orange = Laranja
Yellow = Amarelo
Mint = Menta
Green = Verde
Light Blue = Azul Claro
Text Color = Cor do Texto
About HC = Sobre o HC
Join Discord Server! = Junte-se ao Servidor do Discord!
Youtube = Youtube
Tutorial = Tutorial
Changelog = Atualizações
Credits = Créditos
Let me know about stats info. = Por me deixar ligado sobre informações das estátisticas do jogo.
Translators = Tradutores
Maintains HC's translation = Mantém as traduções do HC.
Native file for HC doesn't exist. = Arquivo nativo para HC não existe.
[NOT WORKING] = [NÃO FUNCIONANDO]
- This feature isn't working due to the latest GTA Online patch: = - Este conteúdo não está funcinando devido ao último patch do GTA Online:
Please download the lastest version of Heist Control or wait for Heist Control's developer patching. = Por favor baixe a última versão do Heist Control ou espere o desenvolvedor do Heist Control corrigir o problema.
Please re-enable 'Stand > Lua Scripts > Repository > Heist Control' to fix! = Por favor reabilite 'Stand > Lua Scripts > Repository > Heist Control' para corrigir o problema!
Except [NOT WORKING] features should work! = Todos os conteúdos com exceção dos [NÃO FUNCIONANDO] devem funcionar corretamente!
But, all features of HC should work! = Porém, todos os conteúdos do HC devem funcionar corretamente!
Coded GTA Online Version: = Codificado para a versão do GTA Online:
Current GTA Online Version: = Versão atual do GTA Online:
ULP Missions = Missões ULP
Settings And About HC = Configurações e Sobre o HC
Quick Preset (1 - 4P) = Predefinição Rápida (1 - 4P)
There are no secondary targets, there's only the primary target. Your goal is get it. = Não há alvos secundários, só o alvo primário. Seu objetivo é pega-lo.
Drainage Pipe = Tunel de Drenagem
Ocean (Safe Zone) = Oceano (Zona Segura)
Kosatka: Heist Board (Call Kosatka first) = Kosatka: Tela de Planejamento (Chame o Kosatka Primeiro)
You didn't buy the Kosatka yet. Buy it first to teleport! = Você ainda não comprou o Kosatka. Compre-o primeiro pra poder teleportar!
Player's Cut = Fatia do Jogador
Custom Percentage = Porcentagem Customizada
Set 100% for everyone = Definir 100% para todo mundo
(Local) = (Local)
Normal Bag Capacity = Capacidade Normal na Bolsa
Simulate Bag Capacity of 2 players = Simular Capacidade da Bolsa de 2 players
Simulate Bag Capacity of 3 players = Simular Capacidade da Bolsa de 3 players
Simulate Bag Capacity of 4 players = Simular Capacidade da Bolsa de 4 players
Infinite Bag Capacity = Capacidade Infinita na Bolsa
Skip The Hacking Process = Pular Hacks
Skip Cutting The Sewer Grill = Pular Cortar o Tunel de Drenagem
Skip Cutting The Glass = Pular Cortar o Vidro
Infinite Plasma Cutter Heat = Cortador de Plasma Sempre Frio
Remove The Fencing Fee And Pavel's Cut = Remover a Taxa de Receptação e a Fatia do Pavel
Obtain The Primary Target = Obter Alvo Primário
Remove The Drainage Pipe = Remover o Túnel de Drenagem
Kosatka (Submarine) = Kosatka (Submarino)
Alkonost (Plane) = Alkonost (Avião)
Velum (Plane) = Velum (Avião)
Annihilator Stealth (Helicopter) = Annihilator Furtivo (Helicoptero)
Kurtz 31 Patrol Boat (Boat) = Kurtz 31 Barco de Patrulha (Barco)
Longfin (Boat) = Longfin (Boat)
Unlock All Of The Vehicles = Destravar Todos os Veículos
Remove All Secondary Targets = Remover Todos os Alvos Secundários
Remove Paint (Only) = Remover Pintura (Apenas)
- Assault Shotgun + Machine Pistol = - Escopeta de Combate + Pistola Metralhadora
- Military Rifle + Pistol .50 = - Fuzil Militar + Pistola Calibre .50
- Knuckle Duster + Sticky Bombs = - Soco-inglês + Bombas Adesivas
- Sniper Rifle + AP Pistol = - Rifle de Precisão + Pistola AP
- SMG Mk2 + SNS Pistol Mk2 = - Submetralhadora Mk II + Pistola Fajuta Mk II
- Assault Rifle Mk2 + Pistol .50 = - Fuzil Mk II + Pistola Mk II
Equipment's Spawn Location = Localização do Spawn dos Equipamentos
Airport = Aeroporto
Docks = Docas
Main Dock (East) = Doca Principal (Leste)
Main Dock (West) = Doca Principal (Oeste)
Unlock The Heist Awards = Desbloquear Prêmios do Golpe
Complete All Prep Missions = Completar Todas as Missões de Preparação
Force The Final Cutscene = Forçar a Cutscene Final
Diamonds = Diamantes
$3.5 Million For All Players = $3.5 Milhões Para Todos os Players
Skip Drilling The Vault Door = Pular Perfuração da Porta do Cofre
Planning Boards (Arcade) = Telas de Planejamento (Fliperama)
Garage Exit (Arcade) = Saída da Garagem (Fliperama)
Waste Disposal (Casino) = Descarte de Lixo (Cassino)
Staff Lobby (Casino) = Lobby de Serviço (Cassino)
Mantrap Door (Casino) = Porta do Túnel Ecluso (Cassino)
Inside The Vault (Casino) = Dentro do Cofre Principal (Cassino)
Outside The Vault (Casino) = Fora do Cofre Principal (Cassino)
Daily Cash Storage (Casino) = Cofre dos Ganhos Diários (Cassino)
Main Gate (Casino) = Porta Principal (Cassino)
Heist Scope Out (Board 1) = Averiguação do Cassino (Tela 1)
Change Approach And Difficulty = Alterar Tática e Dificuldade
P.O.I And Access Points = Pontos de Interesse e Pontos de Acesso
Scope(d) = Averiguar(do)
Unscope(d) = Não-Averiguar(do)
Heist Perp Work (Board 2) = Preparação pro Golpe (Tela 2)
Remove Masks = Remover Máscaras
Geometric Set = Conjunto Geométrico
Hunter Set = Conjunto Hunter
Oni Half Mask Set = Conjunto Oni meia
Emoji Set = Conjunto Emoji
Ornate Skull Set = Conjunto Caveira Decorada
Lucky Fruit Set = Conjunto Fruta da Sorte
Guerilla Set = Conjunto Guerrilha
Clown Set = Conjunto Palhaço
Animal Set = Conjunto Animal
Riot Set = Conjunto Protesto
Oni Set = Conjunto Oni
Hockey Set = Conjunto de Hóquei
Security Pass Level = Nível do Passe de Segurança
Guards Strength Level = Nível de Robustez dos Guardas
Heist Planning (Board 3) = Planejamento do Golpe (Tela 3)
Silent, Sneaky and Aggressive Approach = Táticas de Trapaça, Furtiva e Ofensiva
Board Loader And Unloader = Carregador e Descarregador das Telas
Load All Of The Boards = Carregar todas as Telas
Unload All Of The Boards = Descarregar todas as Telas
Remove Heist Cooldown = Remover Espera do Golpe
Note that this doesn't bypass server-side cooldown time, just bypassing payment. = Observação: Isso não evita o tempo de espera do servidor, só ignora o tempo de espera do pagamento.
Skip Ms. Baker missions to the Cashing Out (Last One) = Pular missões da Srta. Baker para Pedindo a Conta (Última missão)
Set Heist to Default (Reset) = Definir Golpe para o Padrão (Redefinir)
Heist Screen on Facility = Tela de Planejamento do Complexo
Make sure you are in the your facility. = Certifique-se de estar dentro do seu Complexo.
Heist Board = Tela de Planejamento
Prisoner Cell = Cela do Prisoneiro
Modify ACT I Payment ($2.5 Millions) = Modificar ATO I ($2.5 Milhões)
Modify ACT II Payment ($2.5 Millions) = Modificar ATO II ($2.5 Milhões)
Modify ACT III Payment ($2.5 Millions) = Modificar ATO III ($2.5 Milhões)
Remove EMP Mines = Remover Minas PEM
(ACT III, Setup - Air Defense) = (ATO III, Preparação - Defesa Áerea)
Unlock All Doomsday Heists = Destravar todos os Atos do Golpes do Juízo Final
Complete All Preps (Not Setups) = Completar Todas as Preliminares (Não as Preparações)
Your Payout (Million) = Seu Pagamento (Em Milhões)
Modify The Payout = Modificar seu Pagamento
Complete All Setup = Completar Todas as Preparações
You may need to choose a new Heist and then complete the first setup for it to activate = Você pode precisar ter que selecionar um novo Ato e completar a primeira preparação para isso funcionar.
Skip Drilling = Pular Perfuração
Modify Contracts payout - $1 Million = Modificar Pagamentos dos Contratos - $1 Milhão
Complete The Preps = Completar as Preliminares
Reset The Preps = Redefinir as Preparações
Reset The Contracts = Redefinir os Contratos
Reset Total Gains And Completed Contracts = Redefinir o Total de Ganhos e Contratos Completados
Intelligence = Espionagem
Counterintelligence = Contraespionagem
Extraction = Interceptação
Asset Seizure = Busca e Apreensão
Operation Paper Trail = Operação João e Maria
Cleanup = Queima de Arquivo
Teleport To IAA Headquarters = Teleportar para Sede da IAA
Finale: Don't Fuck with Dre = Final: Não Mexe com o Dre
Modify Finale's Payout (2 Million) = Modificar Pagamento da Missão Final (2 Milhões)
Skip The Cooldown Of Contracts and Payphone Hits = Pular as Esperas dos Contratos e Disque-Mata
Make sure it's enabled before starting any contracts or hits. = Verifique de que esteja ativo antes de começar qualquer Contrato ou Disque-Matas
Remove Security Mission's Cooldown = Remover Espera do Contrato de Segurança
Complete All Missions = Completar Todas as Missões
Unlock all Arena Wars Trophies and Toys = Destravar todos os Troféus e Brinquedos da Arena War
Clothing = Roupas
The Criminal Enterprises DLC = DLC The Criminal Enterprises
Jackets / Sweaters / Hoodies / Shirts = Jaquetas / Suéteres / Moletons / Camisas
Pants / Caps / Hats = Calças / Bonés / Chapéus
Earphones / Masks / Tech Demon = Fones de Ouvido / Mascáras / Demônio da Tecnologia
Shoes (Sliders) / Tiger = Sapatos (Deslizantes) / Tigre
Drug War DLC = DLC Drug Wars
Unlock Arcade Trophies and Toys = Destravar Troféus e Brinquedos do Fliperama
50 Car Garage = Garagem para 50 Carros
Acid Lab Equipment Upgrade = Equipamento de Aprimoramento do Laboratório de Ácido
Unlock Nightclub Awards = Destravar Prêmios da Boate
Make sure click before buying. When you change your session, will be changed to non-unlocked status. = Certifique-se de clicar antes de comprar. Quando você alterar de sessão, o estado irá alterar para não-destravado.
Add Cosmetic Decorations To The Office/MC = Adicionar decorações cosméticas para o Escritório/MC
To apply, sell special crate or vehicle cargo and change your session! = Para aplicar, venda caixa especial de muamba ou exporte um veículo e mude de sessão!
Cayo Perico Unlockables = Destravaveís de Cayo Perico
Unlock Taxi Missions = Destravar Missões de Táxi
Unlock All Contacts = Desbloquear Todos os Contatos
Skip Lamar Missions To The Last One = Pular Missões do Lamar para a última
You must keep this feature enabled in order to wear it! = Você deve manter isso ativado para poder vestir isso!
Valentine's Day = Dia dos Namorados
Unlock Hats And Many Shirts = Destravar Chapéus e Muitas Camisas
Unlock Sasquatch Outfit = Destravar Roupa do Pé Grande
Unlock 'Don't Cross the Line Tee' = Destravar Camisa 'Don't Cross the Line Tee'
Unlock Some Trade Prices = Destravar Alguns Descontos de Tatuagem
Taxi Livery = Pintura de Táxi
a.k.a: 'Downtown Cab Co.' livery = conhecida como: Pintura 'Downtown Cab Co.'
Unlock The Shotaro = Destravar a Shotaro
Service Carbine = Carabina de Serviço
Returning Player Bonus = Bônus de Jogador Veterano
Supplies' Delay = Demora dos Suprimentos
Buying And Selling = Comprando e Vendendo
Air-Freight Cargo = Frete Aéreo
Client Jobs = Trabalhos de Clientes
Spin Lucky Wheel = Rodar a Roda da Fortuna
Kosatka Missiles = Mísseis do Kosatka
Dax Job = Trabalhos do Dax
Note that Dax Job means from cellphone = Observação Trabalhos do Dax apenas do celular
CEO Vehicles = Veículos de Chefe
LS Car Meet's Track = Pista do Encontro de Carros de Los Santos
Repair Vehicle Cargo (Stealing) = Reparar Veículo de Exportação (Roubando)
When you sell a vehicle, it blocks having to pay for the repair. = Quando você vende um veículo, ele garante que você não precisa pagar pela reparação.
Ron's Cut from an Air-Freight Cargo sale = Parte do Ron da venda de Frete Aéreo
Tony's Cut from a Nightclub sale = Parte do Tony da venda da Boate
Buying MC Business Supplies = Comprar Suprimentos para o Esquema de MC
Make sure use this before accessing the laptop! = Certifique-se de usar isso antes de acessar o laptop!
Buying Bunker Supplies = Comprar Suprimentos para o Bunker
Changing Appearance = Alterar Aparência
Renaming CEO/MC = Mudar nome da Empresa/MC
CEO Abilities = Habilidades de Chefe
Casino Services: Chips = Serviço do Cassino: Fichas
(Risky) = (Arriscado)
Chips Amount = Quantidade de Fichas
Trade in Chips = Converter Fichas
Max Chips = Maximo de Fichas
Remove Cooldown Buy Chips = Remover Espera de Compra de Fichas
If you enable this, able to buy over 20K or 50K chips by removing cooldown time. = Se você habilitar isso, você será capaz de comprar mais de 20K ou 50K de fichas por remover o tempo de espera.
Get Visitor Bonus Again = Obter Bônus de Visitante de Novo
Disable Transaction Errors = Desabilitar Erros de Transação
This can be used to remove transaction errors while you are doing special cargo money loop in Musiness Banager Lua. = Isso pode ser usado para remover erros de transação enquanto você estiver usando loop de muamba (special cargo) com o Musiness Banager.
Forces the amount of MC Business' sale vehicles to one. (Only works when you're the leader, and breaks sale missions if you aren't) = Força a quantidade de veículos de venda do Esquema do MC para 1. (Só funciona se você for o líder do MC, e quebra as missões caso você não seja)
Infinite Stone Hatchet's Power = Poder Infinito da Machadinha de Pedra
7 Years GTA Online Playtime = 7 Anos de Tempo de Jogo no GTA Online
Make your account look like you've played GTA Online for 7 years. = Faz sua conta parecer que você jogou GTA Online por 7 anos
An Easy Way To Remove GTA Online's banked money = Um método fácil de remover dinheiro depositado na sua conta do GTA Online
Do you sure remove your money? = Tem certeza que deseja remover seu dinheiro?
Because this feature works via requesting the Ballistic Armor, it'll be dropped nearby soon. = Pelo fato desse conteúdo funcionar por solicitar o Equipamento Balístico, ele irá aparecer ao redor em breve.
Cooldown Time (Seconds) = Tempo de Espera (Em Segundos)
Auto Cayo Bot = Auto Cayo Bot
Change Lucky Wheel Reward = Alterar Prêmio da Roda da Fortuna
'15K RP' can be used to increase your crew level. = '15K de RP' pode ser usado para evoluir o nível de seu comando.
25K Chips = 25K de Fichas
15K RP = 15K de RP
Vehicle Discount = Desconto em Veículo
How many time to play Auto Cayo Bot = Quantas vezes você deseja usar Auto Cayo Bot
Teleport to the Lucky Wheel = Teleportar para a Roda da Fortuna
Make sure your spawning position is 'Last Location' = Certifique-se de que sua localização de nascimento é 'Última Localização'
You can set it on Interaction Menu. = Você pode mudar isso no Menu de Interação.
Kosatka has been requested. Wait for a few secs. = Kosatka foi solicitado. Espere alguns segundos.
Playing one time has been done! Waiting for the cooldown time... = Jogado uma vez! Esperando pelo tempo de espera...
How many times you've played after enabled: = Quantas vezes que você ja jogou desde ativado:
Auto Lucky Wheel = Auto Roda da Fortuna
Let you get the selected lucky wheel reward per 3 seconds automatically. = Permite você pegar o prêmio selecionado na roda da fortuna a cada 3 segundos automaticamente.
Please use with 'Teleport to the Lucky Wheel' feature! = Por favor use com o 'Teleportar para a Roda da Fortuna'!
Auto Win Black Jack = Auto Vencer no Black Jack
Finished The Time Trial! Waiting for the cooldown timer... = Finalizado Desafio Contra o Relógio! Esperando pelo tempo de espera...
Auto Headhunter = Auto Assasino de Aluguel
Also works playing with your associates. Just hire the user to do it. = Também funciona para os seus associados. Apenas contrate o usuário para se juntar.
If you expect Transaction Error, stop using this feature and have to restart your game to fix it. = Se você receber Erros de Transação, para de usar isso e reinicie o jogo para resolver o problema.
Starting CEO... Please wait for a few secs. = Virando Chefe... Por favor espere por alguns segundos.
Auto Sightseer = Auto Turista
Instant Finish Heists & Others = Finalizar Golpes Instantaneamente & Outros
Heists = Golpes
Cayo / Tuners / ULP / Agency = Cayo / Tuners / ULP / Agência
Casino Aggressive / Classic = Casino Ofensivo / Golpes Clássicos
Doomsday = Juízo Final
Air Cargo = Frete Aéreo
(Selling Only) = (Vendas Apenas)
Headhunter = Assassino de Aluguel
Sightseer = Turista
Heist Cooldown Timers = Tempos de Espera dos Golpes
HC can show you when the heist's cooldown has passed. = HC pode mostrar para você quando o tempo de espera de um golpe já passou
Text's Position = Posição do Texto
Enabled: Use Stand's Overlay & Settings: Game > Info Overlay = Ativado: Use o Overlay do Stand & Configurações: Game > Info Overlay
Set Custom Time (Seconds) = Definir Tempo Customizado (Em Segundos)
Custom Timer = Tempo de Espera Customizado
Manage Nearby Peds And Cams = Gerenciar Peds ao Redor e Câmeras
Enabled: Ped options will only affect hostile peds = Ativado: Opções de Pedestres só irá afetar Pedestres Hostis
Disabled: Ped options will affect all peds = Desabilitado: Opções de Pedestres irá afetar todos os pedestres
Shoot = Atirar
Cameras = Câmeras
Stat Spoofing = Mascarador de Estátisticas
Stat Editor And Reader = Editor e Leitor de Estátisticas
Preset Stat Editor = Editor de Estátisticas Predefinidas
Add Additional Playtime = Adicionar Tempo de Jogo Adicional
Enabled: Add Method = Ativado: Método por Adição
- Adds Up To Your Current Playtime = - Adiciona ao seu Tempo de Jogo Atual
Disabled: Overwrite Method = Desabilitado: Método por Substituição
- Overwrites Your Current Playtime = - Substitui o seu Tempo de Jogo Atual
Note: The overwrite method supports up to 24.8 days, but add method supports up to 50,000 days = Nota: O metódo por substituição só suporta até 24.8 dias, mas o metódo por adição suporta até 50 mil dias
Days = Dias
Hours = Horas
Minutes = Minutos
Successfully set! = Definido com Sucesso!
GTA Online Playtime = Tempo de Jogo no GTA Online
You didn't specify the value. Please specify it! = Você não especificou um valor. Por favor especifique!
Successfully read! = Lido com Sucesso!
Auto Collect Targets = Auto Coletar Alvos
Collects targets via clicking left mouse button. Note that there are some delays before disabling completely. = Coleta alvos via clicando com o botão esquerdo do mouse. Note que pode haver alguns atrasos até que desabilite por completo.
Motion Skip = Pular Movimento
a.k.a Pause Menu Glitch = também conhecido como Glitch do Menu de Pausa
Skips Conversation With NPCs = Pular Conversações Com NPCs
Generate Translation Template = Gerar Modelo para Traduções
Generate New Translation File = Gerar Novo Arquivo de Tradução
Name of The File = Nome do Arquivo
HC will overwrite if name of the file already exists. = HC vai substituir o conteúdo do arquivo existente se houver um
Please input name of the file! = Por favor coloque um nome para o arquivo!
Waiting for updating English.txt... = Aguardando a atualização do English.txt...
Directory of the file: = Diretório do arquivo:
Update Translation File = Atualizar Arquivo de Tradução
Refresh = Atualizar
Refresh the list via restarting Heist Control. = Atualize a lista via reiniciando o Heist Control.
This action will take a few seconds. Please wait for it patiently, don't press multiple times. = Essa ação vai demorar alguns segundos. Por favor espere pacientemente, não aperte multiplas vezes.
- Total number of translations: = - Número total de Traduções:
- Number of not modified translations: = - Número de Traduções não modificadas:
- Number of modified (updated) translations: = - Número de Traduções Modificadas (Atualizadas):
Always looking for translators for non-existing languages. If you're interested in translating HC, click! = Sempre procurando por tradutores cujo o idioma não esteje presente aqui. Se estiver interessado em traduzir o HC, clique!
Notification's Style = Estilo de Notificação
Type = Tipo
Heist Control for 2Take1 Developer. He allowed me to use his code. HC wouldn't exist without his help. Serious thanks to him! = Desenvolvedor do Heist Control pro 2Take1. Ele me permitiu usar o código dele. HC não existiria se não fosse por ele. Muito obrigado a ele!
Creator of WiriScript which helped me code HC! = Criador do WiriScript que me ajudou a programar o HC!
Helped me with a lot of things for HC website's maintenance. = Me ajudou em muitas coisas relacionadas a manutenção do site do HC.
Helped me code the website's design. = Me ajudou a fazer o design do site.
Made the logo, banner and other images for HC. = Fez a logo, banner e outras imagens pro HC.
Get Support, Report Bugs and Enjoy Other Stuffs! = Obtenha Suporte, Reporte Bugs e Aproveite Outras Coisas!
Videos related to HC's tutorial are uploaded here, subscribe to the channel to show your support :D = Videos relacionados a tutoriais do HC são publicados aqui, se inscrevan no canal para mostrar seu suporte :D
If you don't know how to use HC, click me! = Se você não sabe como usar HC, clique-me!
If you want to know what was changed in the latest version, click me! = Se você quiser saber o que mudou na última versão, clique-me!


# Start of newly updated translations.
# Translate them!


HC Logo image file doesn't exist. = Arquivo da logo do HC não existe.
Please re-enable 'Stand > Lua Scripts > Repository > natives-1672190175' or please join HC DC server to get support! = Por favor re-habilite 'Stand > Lua Scripts > Repository > natives-1672190175' ou por favor entre no DC do HC para obter suporte!
Your current Stand version isn't compatible with current Heist Control version. Please update Stand to use it. = Sua versão do Stand não é compativel com a versão atual do Heist Control. Por favor atualize o Stand para usa-lo.
- Current your Heist Control version: = - Sua versão do Heist Control atual:
- At least required Stand version: = - Versão do Stand requerida:
- Current your Stand version: = - Sua versão do Stand atual:
You should enable the preset until the end of the heist! = Você deve deixar a predefinição habilitada até o final do golpe!
- How to change the line color: Stand > Settings > Appearance > Colours > HUD Colour = - Como alterar a cor da linha: Stand > Settings > Appearance > Colours > HUD Colour
- How to change the AR Beacon color: Stand > Settings > Appearance > Colours > AR Colour = - Como alterar a cor do sinalizador RA: Stand > Settings > Appearance > Colours > AR Colour
Use with Cayo Perico Heist > Custom Teleport > Island > Drainage Pipe! = Use com o Golpe de Cayo Perico > Teleporte Customizado > Ilha > Tunel de Drenagem!
Refresh Kosatka Planning Table = Atualizar Tela de Planejamento do Kosatka
You can update changed cayo perico heist stats in the Kosatka by refreshing it. = Você pode atualizar stats alterados do Golpe de Cayo Perico no Kosatka ao atualizar a Tela de Planejamento.
When using this method, the percentage and final payment will be random! = Usando este método, as porcentagens e o pagamento final serão aleatórios!
Works On Both: Fingerprint and Keypad = Funciona para: Digitais e Teclado
Choose Masks = Escolher Máscaras
(Final Heist) = (Golpe Final)
Setup: Server Farm (Lester) = Preparação: Servidores (Lester)
Will be applied only to you and you have to be the host = Será aplicado apenas a você e você precisa ser o host
- Only do this only 1-2 times in less than 24 hours. = - Faça isso apenas 1-2 vezes em menos de 24 horas.
- Otherwise, you can be banned! = - Ou então, você poderá ser banido!
Always keep this option enabled before starting a contract = Sempre mantenha esta opção ativa antes de iniciar um contrato
Note: You may need to keep activating to use some of Independence Day's contents. = Observação: Você provavelmente precisará continuar ativando para usar alguns conteudos do Dia da Independência.
Tattoos = Tatuagens
Unlock Some Tattoos = Destravar Algumas Tatuagens
Ceramic Pistol = Pistola de Cerâmica
Successfully cancelled! = Cancelado com sucesso!
You try removing banked money amount that more than currently you have. = Você está tentando retirar dinheiro depositado que é mais do que você já tem.
All of features use undetected methods but use at own your risk. If you earn too much, you can be banned. = Todos os recursos são indetectáveis mas use por sua conta e risco. Se você ganhar demais, você pode ser banido.
Works unless you are in the casino. = Funciona a não ser que você esteja no Cassino.
If you are in it, not required to use. Just use 'Auto Lucky Wheel' = Se você está no Cassino, não é requerido usar. Apenas use 'Auto Roda da Fortuna'
Solo Cayo Perico Heist will be done by Heist Control automatically per 20 mins to get $2.09M. Don't press any keys to prevent some game bugs. = Golpe de Cayo Perico Solo será feito pelo Heist Control automaticamente a cada 20 minutos, para receber $2.09M. Não pressione nenhuma tecla pra previnir bugs no jogo.
Don't earn more than $50M per a day (real-time), otherwise it'll lead you get banned! = Não ganhe mais do que $50M por dia (tempo real), ou isso pode fazer você ser banido!
Note that not working on ULP Missions - Superyatch = Note que isso não funciona para as missões ULP e do Iate
Cooldown time has passed, you can play the heist again! = Tempo de espera já passou, você pode fazer o golpe de novo!
Acid Lab = Laboratório de Ácido
RC Bandito = RC Bandito
RC Tank = RC Tank
Wallet Money = Dinheiro na Carteira
Mins = Mins
Use at your own risk! Setting certain stats may cause a ban like casino-related stats. = Use por sua conta e risco! Alterar alguns stats podem levar ao banimento como os relacionados ao cassino.
Years = Anos
Months = Meses
All = Tudo
One Line = Uma linha
Waiting for generating: = Esperando gerar:
Successfully Generated! = Gerado com sucesso!
Successfully Updated! = Atualizado com sucesso!
'Stand' setting is synced with Stand's default feature: 'Stand > Settings > Appearance > Colours > AR Colour' = Configuração 'Stand' está em sicronia com o recurso Default do Stand: 'Stand > Settings > Appearance > Colours > AR Colour'
If you changed the Stand's setting while HC is still running, need to restart HC to apply. = Se você alterou a configuranção no Stand enquanto o HC estava rodando, então será necessário reiniciar o HC para aplicar.
