# DON'T REMOVE '#', OTHERWISE WILL CAUSE ERRORS!

# Generated Date: 2023/01/08 10:41:08 PM
# Heist Control Version: V 3.1.2

# Thank you for translating Heist Control!
# You should translate right-side of '=' character.
# You can use all characters except '=' character.
# Using '#' character means the line will be ignored.
# If you want to release your own translation officially, please contact to the developer of Heist Control in its Discord server.
# Learn more: https://icedoomfist.com/Stand_Heist_Control/How_To_Translate/


Heist Control = Heist Control
Announcement = Объявление
Hard = Трудный
Normal = Нормально
Notification = Уведомление
Enable = Включить
Would you like to restart HC now? = Хотели бы вы перезапустить HC прямо сейчас?
Others = Другие
Good bye, thank you for using HC! :D = До свидания, HC! :D
Cayo Perico Heist = Кайо Перико
Diamond Casino Heist = Казино Диамонд
Doomsday Heist = Ограбление Судного дня
Classic Heist = Класические ограбы
LS Tuners Robbery = Ограбления LS Tuners
The Contract: Agency = Миссии агентства
Master Unlocker = Разблокировки
Tools = Полезное
Automated Presets = Автоматически заданные
1 Player = 1 Игрок
2 Players = 2 Игрока
3 Players = 3 Игрока
4 Players = 4 Игрока
Sapphire Panther = Сапфировая Пантера
Ruby Necklace = Рубиновое ожерелье
Standard Preset = Стандартная предустановка
Semi-Original Preset = Полуоригинальная предустановка
- Remember to deactivate the preset at the end. = - Не забудьте отключить предустановку в конце.
Custom Teleport = Телепорты
Compound = Соединение
El Rubio's Office = Офис Эль Рубио
Front Gate Exit = Выход из Парадных ворот
Storage = Хранилище
North = Север
West = Запад
South = Юг
Vault = Подземелье
Island = Остров
Airstrip = Взлетно-посадочная полоса
Crop Fields = Посевные Поля
Main Dock = Главная Док-станция
North Dock = Северный док
Loot = Добыча
Radio Tower = Радиовышка
Drainage: 2nd Checkpoint = Канализация: 2-й пункт
Advanced Features = Расширенные функции
Your Cut = Твоя Доля
Player 2 = Игрок 2
Player 3 = Игрок 3
Player 4 = Игрок 4
Bag Capacity Modifier = Модификатор емкости сумки
Infinite Voltage Timer = Бесконечное напряжение
Leave activated until the end of the heist = Оставьте активированным до конца ограбления
Heist Vehicles = Транспорт доставки
Primary Target = Основная цель
Secondary Target = Вторичная цель
Compound Loot = Составная добыча
Weapon Loadouts = Загрузка оружия
Aggressor = Зачинщик
- Machete + Grenade = - Мачете + Граната
Conspirator = Конспиратор
Crackshot = Снайпер
- Knife + Molotov = - Нож + Молотов
Saboteur = Диверсант
Marksman = Максман
- Machete + Pipe Bomb = - Мачета + Само-бомба
- Guard Clothing = - Защитная одежда
- Bolt Cutters = - Болторезы
Supply Truck Location = Место грузовика снабжения
Heist Difficulty = Сложность ограбления
Unlock Heist Awards = Разблокируйте награды за ограбление
Keep in mind that you must use this option before starting the Heist = Имейте в виду, что вы должны использовать эту опцию перед началом ограбления
Silent & Sneaky Approach = Скрытный Подход
BigCon Approach = ?Подход Обманом
Aggressive Approach = Агрессивный Подход
ALWAYS choose Low Level Buyer! = ВСЕГДА выбирайте Покупателя Низкого Уровня!
Advanced Features = Расширенные функции
Your Cut (Non-Host) = Ваша доля
Inside = Внутри
Outside = Внешний
Change Target = Изменить цель
Gold = Золото
Artwork = Картины
Cash = Наличка
Change your session to apply! = Измените свой сеанс, чтобы подать заявку!
Change Gunman = Смени Стрелка
Chester McCoy = Честер Маккой
Gustavo Mota = Густаво Мота
Patrick McReary = Патрик Макрири
Charlie Reed = Чарли Рид
Karl Abolaji = Карл Аболаджи
Random = Случайный
Remove = Удалить
Weapon Variation = Вариации оружия
Change Vehicle = Сменить ТС
Chester McCoy = Честер Маккой
Eddie Toh = Эдди Тох
Taliana Martinez = Талиана Мартинес
Zach Nelson = Зак Нельсон
Karim Denz = Карим Денц
Vehicle Variation = Варианты автомобиля
Best = Лучший
Good = Хорошо
Fine = Изящный
Worst = Плохой
Change Hacker = Хакер изменений
Avi Schwartzman = Ави Шварцман
Paige Harris = Пейдж Харрис
Christian Feltz = Кристиан Фельц
Yohan Blair = Йохан Блэр
Rickie Luken = Рики Лукенс
0 - Strongest Guards = 0 - Самые сильные охранники
3 - Weakest Guards = 3 - Самые слабые охранники
Remove Drills = Извлеките сверла
Casino Story Missions = Сюжетные миссии казино
Loose Cheng = Спасти чена
House Keeping = Домоводство
Strong Arm Tactics = Тактика Сильной Руки
Play to Win = Играйте, чтобы выиграть
Bad Beat = Плохой Ритм
Cashing Out = Обналичивание
The Data Breaches ACT I = Утечка данных I
The Bogdan Problem ACT II = Богдан АКТ II
The Doomsday Scenario ACT III = Сценарий судного дня АКТ III
Set difficulty as hard. In-Game percentage may seem weird. Applied to everyone. = Установите сложность как жесткую. Внутриигровой процент может показаться странным. Применимо ко всем.
Fleeca Heist = Ограбление Флека
Union Depository = Депозитарий Союза
The Superdollar Deal = Сверхдолларовая сделка
The Bank Contract = Банковский Договор
The ECU Job = Работа ECU
The Prison Contract = Тюремный контракт
The Agency Deal = Агентская сделка
The Lost Contract = Потерянный контракт
The Data Contract = Контракт на передачу данных
VIP Contract: Dr.Dre = VIP-контракт: Доктор Дре
The feature to be worked properly, you may need to log out of F.Clinton & Partner = Чтобы функция работала должным образом, вам, возможно, потребуется выйти из F.Clinton & Partner
NightLife Leak = Утечка ночной жизни
The Nightclub (Prep) = Ночной жизни (Подготовка)
The Marina (Prep) = Пристань для яхт (Подготовка)
NightLife Leak (Mission) = Утечка ночной жизни (Миссия)
High Society Leak = Утечка информации из Высшего общества
The Country Club (Prep) = Загородный клуб (Подготовка)
Guest List (Prep) = Список гостей (Предварительная подготовка)
High Society (Mission) = Высшее общество (Миссия)
South Central Leak = Южная Центральная утечка
Davis (Prep) = Дэвис (подготовка)
The Ballas (Prep) = Балас (подготовка)
Agency Studio (Mission) = Студия агентства (Миссия)
DLCs = DLC
Arena Wars DLC = ДОПОЛНЕНИЕ Arena Wars DLC
Summer 2020 DLC = Летнее дополнение 2020 года
Summer 2020 Awards = Награды лета 2020 года
LS Tuners DLC = LS Тюнер DLC
Unlock Awards = Разблокируйте Награды
Unlock Animal Masks = Разблокируйте Маски животных
Unlock DJ Pooh Shirts = Разблокируйте футболки DJ Pooh
Buildings = Здания
Arcade Unlockers = Аркадные разблокеры
Casino Store Ace Masks = Магазин казино Ace Masks
Missions = Mиссии
Unlock Yacht Missions = Разблокируйте Миссии на Яхте
Special Anniversaries = Особые Юбилеи
Christmas = Рождество
Bypass Christmas Clothing = Обходите стороной Рождественскую Одежду
Unlock Christmas Liveries = Разблокируйте Рождественские Ливреи
Unlock Christmas Content = Разблокируйте Рождественский контент
Independence Day = День независимости
Clothes = Одежда
Vehicles = Машины
Weapons = Оружие
Stone Hatchet Challenge = Вызов Каменному топору
Double Action Revolver = Револьвер двойного действия
Navy Revolver = Револьвер военно-морского флота
Up-N-Atomizer = Up-N-Atomizer
Vanilla Unicorn Award = Премия Ванильного единорога
Alien Tatto (Illuminati) = Татуировка инопланетянина (Иллюминаты)
Tunables = Настраиваемые
Remove Cooldowns = Удаление Перезарядки
MC Business = MC Бизнес
Bunker = Бункер
Special Cargo = Специальный груз
Vehicle Cargo = ТС Груз
Multipliers = Распространители
LS Car Meet = LS Автомобиль встреча
Street Race = Уличные гонки
Pursuit Race = Гонка преследования
Scramble = Карабкаться
Head 2 Head = Глава 2 главная
Trigger Special Crate Missions = Запускайте Специальные Миссии С Ящиками
Note that buying special crates can only in the Terrobyte. = Обратите внимание, что покупать специальные ящики можно только в Terrabyte.
Ornamental Egg = Декоративное Яйцо
Gold Minigun = Золотой Миниган
Large Diamond = Крупный Бриллиант
Rage Hide = Ярость Скрывается
Film Reel = Ролик с фильмом
Rare Pocket Watch = Редкие Карманные Часы
Bunker Mission Selector = Выбор миссии бункера
Steal Supplies = Красть Припасы
Altruist Camp = Лагерь альтруистов
Rival Operation = Конкурирующая операция
Zancudo River = Река Занкудо
Training Ground (Tank) = Тренировочный полигон (Танк)
Sell Weapons = Продавать Оружие
Marshall = Маршалл
Phantom Wedge = Призрачный клин
Dune FAV = Dune FAV
Remove Other Cost = Убрать Другие Затраты
Single MC Vehicle Sell = Продажа одного транспортного средства MC
Make One Snack Full Health = Сделайте Один Перекус Полноценным Для Здоровья
Whatever you use a snack, will make you full health. = Что бы вы ни употребили в качестве закуски, это принесет вам полное здоровье.
Custom Money Remover = Пользовательское Средство для Снятия денег
AFK Money = АФК Деньги
Auto Time Trial = Авто Пробная версия по времени
Auto Rig Slot Machine = Игровой автомат Auto Rig
Ratio of Jackpot and Loss = Соотношение Джекпота и проигрыша
Heist Cooldown Timer = Таймер перезарядки Ограбления
Use Stand's Overlay = Используйте маску Stand
Disabled: Use Heist Control's Overlay & Settings = Отключено: Используйте Наложение и настройки элемента управления ограблением
Work only to hostile peds = Работать только с враждебными Педами
Peds = Педы
Remove Weapons = Убрать Оружие
Delete = Удалить
Kill = Убивать
Bypass Locked Doors = Обходите Запертые Двери
Speed of Improved No Clip = Скорость улучшенной No Clip
Distance of Teleport To Forward = Расстояние телепорта Для Переадресации
Improved No Clip = Улучшенный No Clip
Teleport To Forward = Телепортироваться Вперед
Request Services = Запрашивать услуги
MOC = MOC
Avenger = Avenger
Terrobyte = Terrobyte
Kosatka = Kosatka
Dingy = Грязный
Ballistic Armor = Баллистическая броня
Value = Ценность
Total Money = Общая сумма Денег
Kills = Убийств
Deaths = Смертей
Weed = Марихуана
Bunker = Бункер
Modify Stat = Изменить Статистику
Set Stat = Установить Статистику
Playtime = Время игры
Method = Метод
Total Playtime = Общее время игры
Deathmatches = Смертельные поединки
Races = Гонки
Creator = Разработчик
Cash Earned & Spent = Заработанные и потраченные деньги
Cash Amount = Сумма денежных средств
Total Earned = Общая сумма Заработка
Total Spent = Общие затраты
Related Earned Cash = Соответствующие Заработанные Денег
Betting = Ставка
Shared = Общий
Car Sales = Продажа автомобилей
Picked Up = подобранный
Stat Name = Имя статистики
Stat Value = Значение статистики
Example Stat = Пример Статистики
Custom Stat Editor = Пользовательский редактор статистики
Note: MP0_ or MP1_ will be selected by HC automatically, therefore don't write it. = Примечание: MP0_ или MP1_ будут выбраны HC автоматически, поэтому не записывайте их.
Custom Stat Reader = Пользовательский Считыватель статистики
Copy Stat Value = Копировать Значение статистики
Read Stat = Состояние чтения
Language Setting = Настройка языка
How To Translate = Как Перевести
Language = Язык
Settings = Настройки
In-Game = внутри-игровой
No Notification = Нет Уведомления
Icon = Икона
HC Logo = Логотип HC
Lester = Лестер
Legend Of Heist = Легенда Об Ограблении
Skull Head = Череп головы
Warstock = Warstock
Black R* = Черный R*
R* Social Club = R* Social Club
Background Color = Цвет фона
Black = Черный
White = Белый
Red = Красный
Orange = Оранжевый
Yellow = Желтый
Mint = Мята
Green = Зеленый
Light Blue = светло-синий
Text Color = Цвет текста
About HC = О компании HC
Join Discord Server! = Присоединяйтесь к серверу Discord!
Youtube = Ютуб
Tutorial = Руководство
Changelog = Журнал изменений
Credits = Титры
Let me know about stats info. = Дайте мне знать о статистике.
Translators = Переводчики
Maintains HC's translation = Поддерживает перевод HC
[NOT WORKING] = [NOT WORKING]
- This feature isn't working due to the latest GTA Online patch: = - This feature isn't working due to the latest GTA Online patch:
Please download the lastest version of Heist Control or wait for Heist Control's developer patching. = Please download the lastest version of Heist Control or wait for Heist Control's developer patching.
HC Logo for In-Game notification doesn't exist. = HC Logo for In-Game notification doesn't exist.
Please re-enable 'Stand > Lua Scripts > Repository > Heist Control' to fix! = Please re-enable 'Stand > Lua Scripts > Repository > Heist Control' to fix!
Except [NOT WORKING] features should work! = Except [NOT WORKING] features should work!
But, all features of HC should work! = But, all features of HC should work!
Coded GTA Online Version: = Закодированная версия GTA Online:
Current GTA Online Version: = Текущая версия GTA Online:
ULP Missions = Миссии ULP
Settings And About HC = Настройки и Информация
- Remember to choose your preset before entering the Submarine = - Не забудьте выбрать свою предустановку перед входом в подводную лодку
Quick Preset (1 - 4P) = Быстрая предустановка (1-4)
There are no secondary targets, there's only the primary target. Your goal is get it. = Здесь нет второстепенных целей, есть только основная цель. Ваша цель - получить это.
Drainage Pipe = Дренажная пик
Ocean (Safe Zone) = Океан (Безопасная зона)
Kosatka: Heist Board (Call Kosatka first) = Косатка: Доска для ограблений (сначала закажите Косатке)
You didn't buy the Kosatka yet. Buy it first to teleport! = Ты еще не купил Косатку. Купите его сначала, чтобы телепортироваться!
Player's Cut = Доля игрока
Custom Percentage = Стандартный процент
Set 100% for everyone = Установите 100% для всех
(Local) = (Local)
Normal Bag Capacity = Нормальная вместимость сумки
Simulate Bag Capacity of 2 players = Вместимость сумки для 2 игроков
Simulate Bag Capacity of 3 players = Вместимость сумки для 3 игроков
Simulate Bag Capacity of 4 players = Вместимость сумки для 4 игроков
Infinite Bag Capacity = Бесконечная вместимость сумки
Skip The Hacking Process = Пропустить Процесс Взлома
Skip Cutting The Sewer Grill = Пропуск резки Канал Решетки
Skip Cutting The Glass = Пропуск Резки Стекла
Infinite Plasma Cutter Heat = Нет нагрева резака
Remove The Fencing Fee And Pavel's Cut = Уберать долю Павла
Obtain The Primary Target = Получите Основную Цель
Remove The Drainage Pipe = Удалить Дренажную Решотку
Kosatka (Submarine) = Kosatka (Подлодка)
Alkonost (Plane) = Alkonost (Самолет)
Velum (Plane) = Velum (Самолет)
Annihilator Stealth (Helicopter) = Annihilator Stealth (Вертолет)
Kurtz 31 Patrol Boat (Boat) = Kurtz 31 Patrol Boat (Лодка)
Longfin (Boat) = Longfin (Лодка)
Unlock All Of The Vehicles = Разблокируйте Все ТС
Madrazo Files = Файлы Мадрасо
Pink Diamond = Розовый бриллиант
Bearer Bonds = Облигации
Tequila = Текила
Mixed Loot = Смешанная добыча
Coke = Кокаин
Remove All Secondary Targets = Удалить всю Вторичную цель
Paint = Картина
Remove Paint (Only) = Удалить Картины (только)
- Assault Shotgun + Machine Pistol = - Штурмовой дробовик + Пистолет-пулемет
- Military Rifle + Pistol .50 = - Военная винтовка + пистолет .50
- Knuckle Duster + Sticky Bombs = - Кастет + Липкие бомбы
- Sniper Rifle + AP Pistol = - Снайперская винтовка + Бронибойный пистолет
- SMG Mk2 + SNS Pistol Mk2 = - Карманный пистолет Mk2 + ПП Mk2 + Самодельная бомба + Нож
- Assault Rifle Mk2 + Pistol .50 = - Штурмовая винтовка Mk2 + пистолет .50
Equipment's Spawn Location = Место появления оборудования
Airport = Аэропорт
Docks = Доки
Main Dock (East) = Главный причал (Восточный)
Main Dock (West) = Вторичный причал (Западный)
Unlock The Heist Awards = Разблокируйте Награды за Ограбление
Complete All Prep Missions = Завершить все Подготовительные миссии
Force The Final Cutscene = Ускорение Финального ролика
Set Heist To Default (Reset) = Ограбление по умолчанию (Сброс)
Diamonds = Бриллианты
$3.5 Million For All Players = $3.5 Миллион Для Всех Игроков
Skip Drilling The Vault Door = Пропуск Сверление Хранилища
Planning Boards (Arcade) = Доски для планирования (Игровой)
Garage Exit (Arcade) = Гараж Вход (Игровой)
Waste Disposal (Casino) = Утилизация отходов (Казино)
Staff Lobby (Casino) = Лобби для персонала (Казино)
Mantrap Door (Casino) = 2-х карточная дверь вход (Казино)
Inside The Vault (Casino) = Внутри хранилища (Казино)
Outside The Vault (Casino) = 2-х карточная дверь выход (Казино)
Daily Cash Storage (Casino) = Дневное хранение (Казино)
Main Gate (Casino) = Главные Вход казино (казино)
Heist Scope Out (Board 1) = Вариант ограбления (Доска 1)
Change Approach And Difficulty = Измените Подход И Сложность
P.O.I And Access Points = Точки входа и обьекты
Scope(d) = Открыть все точки
Unscope(d) = Удалить все точки
Heist Perp Work (Board 2) = Подготовительные (Доска 2)
Remove Masks = Удалите маски
Geometric Set = Геометрические
Hunter Set = Охотники
Oni Half Mask Set = Полумаси Они
Emoji Set = Смайлики
Ornate Skull Set = Украшенные черепа
Lucky Fruit Set = Счастливые фрукты
Guerilla Set = Партизанский
Clown Set = Клоуны
Animal Set = Животные
Riot Set = Бунт
Oni Set = Они
Hockey Set = Хоккейные
Security Pass Level = Уровень пропуска безопасности
Guards Strength Level = Уровень силы охранников
Heist Planning (Board 3) = ?Планирование ограбления (Доска 3)
Silent, Sneaky and Aggressive Approach = ?Бесшумный, подлый и агрессивный подход
Board Loader And Unloader = Загрузчик и Выгрузчик досок
Load All Of The Boards = Загрузите Все Доски
Unload All Of The Boards = Выгрузите Все Доски
Remove Heist Cooldown = Удалить перезарядку при ограблении
Note that this doesn't bypass server-side cooldown time, just bypassing payment. = Обратите внимание, что это не отменяет время перезарядки на стороне сервера, а просто обходит оплату.
Skip Ms. Baker missions to the Cashing Out (Last One) = Пропустите миссии мисс Бейкер для обналичивания (последняя)
Set Heist to Default (Reset) = Установить ограбление по умолчанию (сброс разведки)
Heist Screen on Facility = Экран ограбления на Базе
Make sure you are in the your facility. = Убедитесь, что вы находитесь на своей базе.
Heist Board = ?Доска для ограблений
Prisoner Cell = ?Камера для заключенных
Modify ACT I Payment ($2.5 Millions) = Изменить платеж по Акт I ($2.5M)
Modify ACT II Payment ($2.5 Millions) = Изменить платеж по Aкт II ($2.5M)
Modify ACT III Payment ($2.5 Millions) = Изменить платеж по Aкт III ($2.5M)
Remove EMP Mines = Убрать электромагнитные мины
(ACT III, Setup - Air Defense) = (АКТ III, Установка - Противовоздушная оборона)
Unlock All Doomsday Heists = Разблокируйте все ограбления Судного дня
Complete All Preps (Not Setups) = Завершить все подготовки (В Сессии)
Your Payout (Million) = Ваша выплата (миллион)
Modify The Payout = Изменить Размер Выплаты
Complete All Setup = Завершите все настройки
You may need to choose a new Heist and then complete the first setup for it to activate = Возможно, вам потребуется выбрать новое ограбление, а затем выполнить первую настройку, чтобы оно активировалось
Skip Drilling = Пропустить сверление
Modify Contracts payout - $1 Million = Выплата по модифицированным контрактам - 1 миллион долларов
Complete The Preps = Завершите Подготовку
Reset The Preps = Сбросить Предварительные настройки
Reset The Contracts = Сбросьте Контракты
Reset Total Gains And Completed Contracts = Сброс Общей Прибыли И Завершенных Контрактов
Intelligence = Интеллект
Counterintelligence = Контрразведка
Extraction = Добыча
Asset Seizure = Арест активов
Operation Paper Trail = Операция Бумажный след
Cleanup = Уборка
Teleport To IAA Headquarters = ТП в Штаб-Квартиру IAA
Finale: Don't Fuck with Dre = Финал: Не связывайся с Дре
Modify Finale's Payout (2 Million) = Изменить выплату финала (2м)
Skip The Cooldown Of Contracts and Payphone Hits = Пропустите время контрактов и звонков по таксофонам
Make sure it's enabled before starting any contracts or hits. = Убедитесь, что он включен, прежде чем запускать какие-либо контракты или обращения.
Remove Security Mission's Cooldown = Удалить время восстановления миссии безопасности
Complete All Missions = Завершите все миссии
Unlock all Arena Wars Trophies and Toys = Разблокируйте все трофеи и игрушки Arena Wars
Clothing = Одежда
The Criminal Enterprises DLC = DLC Криминальные предприятия
Jackets / Sweaters / Hoodies / Shirts = Куртки / Свитера / Толстовки / Рубашки
Pants / Caps / Hats = Брюки / Кепки / Головные уборы
Earphones / Masks / Tech Demon = Наушники / Маски / Технический демон
Shoes (Sliders) / Tiger = Обувь (ползунки) / Тигр
Drug War DLC = DLC Война с наркотиками
Unlock Arcade Trophies and Toys = Разблокируйте аркадные трофеи и игрушки
50 Car Garage = Гараж на 50 машин
Acid Lab Equipment Upgrade = Модернизация оборудования кислотной лаборатории
Unlock Nightclub Awards = Разблокируйте награды ночного клуба
Make sure click before buying. When you change your session, will be changed to non-unlocked status. = Обязательно нажмите перед покупкой. Когда вы измените свой сеанс, он будет изменен на статус не разблокирован.
Add Cosmetic Decorations To The Office/MC = Добавьте косметических Украшений в Офис /MC
To apply, sell special crate or vehicle cargo and change your session! = Чтобы подать заявку, продайте специальный ящик или грузовой автомобиль и измените свою сессию!
Cayo Perico Unlockables = Кайо Перико разблокируемые
Unlock Taxi Missions = Разблокируйте миссии такси
Unlock All Contacts = Разблокируйте все контакты
Skip Lamar Missions To The Last One = Пропустите миссии Ламара До Последней
You must keep this feature enabled in order to wear it! = Вы должны сохранить эту функцию включенной, чтобы носить его!
Valentine's Day = день святого Валентина
Unlock Hats And Many Shirts = Разблокируйте Шляпы И Множество Рубашек
Unlock Sasquatch Outfit = Разблокируйте снаряжение Снежного человека
Unlock 'Don't Cross the Line Tee' = Разблокируйте "Не пересекайте линию тройника"
Unlock Some Trade Prices = Разблокируйте некоторые торговые цены
Taxi Livery = Разблокировать награду Таксист
a.k.a: 'Downtown Cab Co.' livery = a.k.a: 'Downtown Cab Co.' livery
Unlock The Shotaro = Разблокируйте Шотаро
Service Carbine = Служебный карабин
Returning Player Bonus = Возвращающий Бонус игрока
Supplies' Delay = Задержка припасов
Buying And Selling = Покупка и Продажа
Air-Freight Cargo = Авиаперевозка грузов
Client Jobs = Клиентские задания
Spin Lucky Wheel = Вращайте Счастливое колесо
Kosatka Missiles = Ракеты "Косатка"
Dax Job = Работа дакса
Note that Dax Job means from cellphone = Обратите внимание, что задание Дакс означает с мобильного телефона
CEO Vehicles = CEO Транспорт
LS Car Meet's Track = Трек LS Car Meet's Track
(SPECIAL) Trigger Alien Egg Mission = Миссия запуска инопланетного яйца
Dune Buggy (Arm Runners) = Дюнный багги (ручные бегуны)
Riot Van (Police) = Фургон для спецназа (полиция)
Old Mine = Старая шахта
Technical Aqua (4 Helicopters) = Техническая поддержка (4 вертолета)
Ballistic Equipment = Баллистическое оборудование
Merryweather HQ (Railgun) = Штаб-квартира Мерривезера (рельсотрон)
Heist Crew (Technical Pickup) = Команда грабителей (Технический пикап)
Rusty Van (Rumpo Classic) = Ржавый фургон (Rumpo Classic)
Stealth Zone (Yacht/Docks) = Скрытая зона (Яхта/доки)
Insurgent Pick-Up Custom (Merryweather) = Повстанческий обычай пикапа (Мерривезер)
Insurgent (Stealth) = Insurgent (скрытность)
Insurgent Pick-Up Custom (A to B) = Insurgent Заказ на самовывоз (от А до В)
Repair Vehicle Cargo (Stealing) = Ремонт грузового транспортного средства (угон)
When you sell a vehicle, it blocks having to pay for the repair. = Когда вы продаете автомобиль, это блокирует необходимость платить за ремонт.
Ron's Cut from an Air-Freight Cargo sale = Рон убрать долю авиагрузов
Tony's Cut from a Nightclub sale = Убрать долю Тони
Buying MC Business Supplies = Покупка расходных материалов для бизнеса MC
Make sure use this before accessing the laptop! = Обязательно используйте это перед доступом к ноутбуку!
Buying Bunker Supplies = Покупка бункерных припасов
Changing Appearance = Меняющийся внешний вид
Renaming CEO/MC = Переименовать CEO/MC
CEO Abilities = CEO Способности
Casino Services: Chips = Услуги казино: Фишки
(Risky) = (Рискованно)
VIP = VIP
N/A = N/A
Chips Amount = Количество фишек
Trade in Chips = Торговля фишками
Max Chips = Максимальное количество фишек
Remove Cooldown Buy Chips = Уберите перезарядку, Купите фишки
If you enable this, able to buy over 20K or 50K chips by removing cooldown time. = Если вы включите это, сможете купить более 20 тысяч или 50 тысяч фишек, убрав время перезарядки.
Change Membership of Casino = Изменить членство в казино
Your Membership of Casino: = Ваше членство в казино:
Get Visitor Bonus Again = Получите Бонус посетителя Снова
Disable Transaction Errors = Отключить ошибки транзакций
This can be used to remove transaction errors while you are doing special cargo money loop in Musiness Banager Lua. = Это может быть использовано для устранения ошибок транзакций во время выполнения специального цикла cargo money в Business Manager Lua.
Forces the amount of MC Business' sale vehicles to one. (Only works when you're the leader, and breaks sale missions if you aren't) = Увеличивает количество транспортных средств для продажи MC Business до единицы. (Работает только тогда, когда вы лидер, и прерывает торговые миссии, если вы им не являетесь)
Infinite Stone Hatchet's Power = Бесконечная сила каменных топоров
7 Years GTA Online Playtime = 7 лет игры в GTA Online
Make your account look like you've played GTA Online for 7 years. = Сделайте так, чтобы ваш аккаунт выглядел так, как будто вы играли в GTA Online 7 лет.
An Easy Way To Remove GTA Online's banked money = Простой способ снять деньги с банковского счета GTA Online
Do you sure remove your money? = Вы уверены, что снимаете свои деньги?
Because this feature works via requesting the Ballistic Armor, it'll be dropped nearby soon. = Поскольку эта функция работает через запрос баллистической брони, она скоро будет сброшена поблизости.
Cooldown Time (Seconds) = Время перезарядки (секунды)
Auto Cayo Bot = Авто Кайо Бот
Change Lucky Wheel Reward = Измените награду Счастливого колеса
'15K RP' can be used to increase your crew level. = 15K RP" можно использовать для повышения уровня вашей команды.
25K Chips = 25 Тысяч фишек
15K RP = 15K RP
Vehicle Discount = Скидка на ТС
How many time to play Auto Cayo Bot = Сколько времени играть в Auto Cayo Bot
Teleport to the Lucky Wheel = ТП к Колесу удачи
If this doesn't work properly, please press again. = Если это не сработает должным образом, пожалуйста, нажмите еще раз.
Make sure your spawning position is 'Last Location' = Убедитесь, что ваша позиция для нереста - "Последнее местоположение"
You can set it on Interaction Menu. = Вы можете установить его в меню взаимодействия.
Kosatka has been requested. Wait for a few secs. = Косатка была запрошена. Подождите несколько секунд.
Playing one time has been done! Waiting for the cooldown time... = Игра один раз была сделана! Ожидание времени перезарядки...
How many times you've played after enabled: = Сколько раз вы играли после включения:
Auto Lucky Wheel = Автоматическое колесо удачи
Let you get the selected lucky wheel reward per 3 seconds automatically. = Позволяет вам автоматически получать выбранную награду lucky wheel за 3 секунды.
Please use with 'Teleport to the Lucky Wheel' feature! = Пожалуйста, используйте функцию "Телепортация на колесо удачи"!
Auto Win Black Jack = Автоматический выигрыш Блэкджека
Finished The Time Trial! Waiting for the cooldown timer... = Закончил Испытание на Время! Ожидание таймера перезарядки...
Auto Headhunter = Автоматический охотник за головами
Also works playing with your associates. Just hire the user to do it. = Также работает, играя с вашими партнерами. Просто наймите пользователя, чтобы он это сделал.
If you expect Transaction Error, stop using this feature and have to restart your game to fix it. = Если вы ожидаете ошибки транзакции, прекратите использовать эту функцию и перезапустите игру, чтобы исправить ее.
Starting CEO... Please wait for a few secs. = Начинающий генеральный директор... Пожалуйста, подождите несколько секунд.
Auto Sightseer = Авто Экскурсант
Instant Finish Heists & Others = Ограбления с мгновенным завершением и другие
Heists = Ограбления
Cayo / Tuners / ULP / Agency = Кайо / Тюнеры / ULP / Агентство
Casino Aggressive / Classic = Казино Агрессивное / Классическое
Doomsday = Конец света
Air Cargo = Воздушный груз
(Selling Only) = (Продажа только)
Headhunter = Охотник за головами
Sightseer = Экскурсант
Heist Cooldown Timers = Таймеры перезарядки ограбления
HC can show you when the heist's cooldown has passed. = HC может показать вам, когда пройдет время восстановления после ограбления.
Text's Position = Положение текста
Enabled: Use Stand's Overlay & Settings: Game > Info Overlay = Включено: Используйте наложение и настройки стенда: Игра > Наложение информации
Set Custom Time (Seconds) = Установите пользовательское время (секунды)
Custom Timer = Пользовательский таймер
Manage Nearby Peds And Cams = Управляйте НПС Отделениями и Камерами
Enabled: Ped options will only affect hostile peds = Включено: параметры Ped будут влиять только на враждебные ped
Disabled: Ped options will affect all peds = Disabled: Параметры Ped повлияют на все ped
Shoot = Стрелять
Cameras = Камеры
Stat Spoofing = Подмена статистики
Stat Editor And Reader = Редактор Статистики И Читатель
Preset Stat Editor = Редактор предустановленных характеристик
Add Additional Playtime = Добавьте дополнительное время воспроизведения
Enabled: Add Method = Включено: Добавить метод
- Adds Up To Your Current Playtime = - Добавляет К Вашему Текущему Игровому Времени
Disabled: Overwrite Method = Отключено: Метод перезаписи
- Overwrites Your Current Playtime = - Overwrites Your Current Playtime
Note: The overwrite method supports up to 24.8 days, but add method supports up to 50,000 days = Примечание: Метод перезаписи поддерживает до 24,8 дней, но метод добавления поддерживает до 50к дней
Days = Дни
Hours = Часов
Minutes = Минут
Successfully set! = Успешно установлен!
GTA Online Playtime = Время игры в GTA Online
Jobs = Работы
You didn't specify the value. Please specify it! = Вы не указали значение. Пожалуйста, укажите это!
Successfully read! = Успешно прочитано!
Auto Collect Targets = Автоматический сбор целей
Collects targets via clicking left mouse button. Note that there are some delays before disabling completely. = Собирает цели щелчком левой кнопки мыши. Обратите внимание, что перед полным отключением возникают некоторые задержки.
Motion Skip = Пропуск движения
a.k.a Pause Menu Glitch = Сбой в меню паузы
Skips Conversation With NPCs = Пропускает разговор с NPC
Generate Translation Template = Создать шаблон перевода
Generate New Translation File = Создать новый файл перевода
Name of The File = Имя файла
HC will overwrite if name of the file already exists. = HC перезапишет, если имя файла уже существует.
Please input name of the file! = Пожалуйста, введите имя файла!
Waiting for updating English.txt... = Ожидание обновления English.txt ...
Sucessfully Generated! = Успешно сгенерированный!
Directory of the file: = Каталог файла:
Update Translation File = Обновить файл перевода
Refresh = Освежить
Refresh the list via restarting Heist Control. = Обновите список, перезапустив систему управления ограблением.
This action will take a few seconds. Please wait for it patiently, don't press multiple times. = Это действие займет несколько секунд. Пожалуйста, подождите этого терпеливо, не нажимайте несколько раз.
Sucessfully Updated! = Успешно обновлено!
- Total number of translations: = - Общее количество переводов:
- Number of not modified translations: = - Количество не измененных переводов:
- Number of modified (updated) translations: = - Количество измененных (обновленных) переводов:
Always looking for translators for non-existing languages. If you're interested in translating HC, click! = Всегда ищу переводчиков для несуществующих языков. Если вы заинтересованы в переводе HC, нажмите!
Notification's Style = Стиль уведомления
Type = Тип
Heist Control for 2Take1 Developer. He allowed me to use his code. HC wouldn't exist without his help. Serious thanks to him! = Контроль ограбления для разработчика 2Take1. Он позволил мне использовать его код. HC не существовал бы без его помощи. Серьезное спасибо ему!
Creator of WiriScript which helped me code HC! = Создатель вики-скрипта, который помог мне написать код HC!
Helped me with a lot of things for HC website's maintenance. = Помог мне со многими вещами для обслуживания сайта HC.
Helped me code the website's design. = Помог мне разработать дизайн веб-сайта.
Made the logo, banner and other images for HC. = Сделал логотип, баннер и другие изображения для HC.
Get Support, Report Bugs and Enjoy Other Stuffs! = Получайте поддержку, сообщайте об ошибках и наслаждайтесь другими материалами!
Videos related to HC's tutorial are uploaded here, subscribe to the channel to show your support :D = Видео, связанные с учебным пособием HC, загружены здесь, подпишитесь на канал, чтобы показать свою поддержку : D
If you don't know how to use HC, click me! = Если вы не знаете, как использовать HC, нажмите на меня!
If you want to know what was changed in the latest version, click me! = Если вы хотите узнать, что было изменено в последней версии, нажмите на меня!


# Start of newly updated translations.
# Translate them!


When using this method, the percentage and final payment will be random! = При использовании этого метода процент и окончательный платеж будут случайными!
Works On Both: Fingerprint and Keypad = Работает как с отпечатками пальцев, так и с клавиатурой
Choose Masks = Выбирайте маски
(Final Heist) = (Последнее ограбление)
Setup: Server Farm (Lester) = Настройка: Серверная ферма (Лестер)
Will be applied only to you and you have to be the host = Будет применяться только к вам, и вы должны быть хозяином
- Only do this only 1-2 times in less than 24 hours. = - Только делайте это всего 1-2 раза менее чем за 24 часа.
- Otherwise, you can be banned! = - В противном случае вы можете быть забанены!
Always keep this option enabled before starting a contract = Всегда включайте эту опцию перед началом контракта
Note: You may need to keep activating to use some of Independence Day's contents. = Примечание: Возможно, вам придется продолжить активацию, чтобы использовать некоторые материалы Дня независимости.
Tattoos = Татуировки
Unlock Some Tattoos = Разблокируйте несколько татуировок
WM 29 Pistol = Пистолет WM 29
a.k.a XM3 Pistol = a.k.a XM3 Пистолет
Ceramic Pistol = Керамический пистолет
You try removing banked money amount that more than currently you have. = Вы пытаетесь снять с банковского счета сумму денег, которая больше, чем у вас есть в данный момент.
All of features use undetected methods but use at own your risk. If you earn too much, you can be banned. = Все функции используют необнаруженные методы, но используйте на свой страх и риск. Если вы зарабатываете слишком много, вас могут забанить.
Solo Cayo Perico Heist will be done by Heist Control automatically per 20 mins to get $2.09M. Don't press any keys to prevent some game bugs. = Одиночное ограбление Кайо Перико будет совершено системой Heist Control автоматически за 20 минут, чтобы получить $ 2,09млн. Не нажимайте никаких клавиш, чтобы предотвратить некоторые игровые ошибки.
Don't earn more than $50M per a day (real-time), otherwise it'll lead you get banned! = Не зарабатывайте более 50 миллионов долларов в день (в режиме реального времени), иначе это приведет к тому, что вас забанят!
Note that not working on ULP Missions - Superyatch = Обратите внимание, что не работает на миссиях ULP - Superyatch
Cooldown time has passed, you can play the heist again! = Время перезарядки прошло, вы можете снова сыграть в ограбление!
Wallet Money = Деньги в кошельке
Mins = Мин
Use at your own risk! Setting certain stats may cause a ban like casino-related stats. = Используйте на свой страх и риск! Установка определенной статистики может привести к запрету, как и статистика, связанная с казино.
Years = Годы
Months = Месяцы
Year = Год
Month = Месяц
Min = Минута
All = Все
One Line = Одна строка
