# DON'T REMOVE '#', OTHERWISE WILL CAUSE ERRORS!

# Generated Date: 2023/01/06 12:39:51 AM
# Heist Control Version: V 3.1.0

# Thank you for translating Heist Control!
# You should translate right-side of '=' character.
# You can use all characters except '=' character.
# Using '#' character means the line will be ignored.
# If you want to release your own translation officially, please contact to the developer of Heist Control in its Discord server.
# Learn more: https://icedoomfist.com/Stand_Heist_Control/How_To_Translate/


Heist Control = Heist Control
Announcement = Anuncio
Hard = Difícil
Normal = Normal
Notification = Notificación
Enable = Habilitar
Would you like to restart HC now? = ¿Deseas reiniciar HC ahora?
Others = Otros
Good bye, thank you for using HC! :D = Adiós, ¡gracias por usar HC! :D
Cayo Perico Heist = Golpe a Cayo Perico
Diamond Casino Heist = Golpe al Diamond Casino
Doomsday Heist = Golpe del fin del mundo
Classic Heist = Golpe clásico
LS Tuners Robbery = Robo en LS Tuners
The Contract: Agency = El Contrato de Dre
Master Unlocker = Desbloqueador Maestro
Tools = Herramientas
Automated Presets = Preajustes automáticos
1 Player = 1 Jugador
2 Players = 2 Jugadores
3 Players = 3 Jugadores
4 Players = 4 Jugadores
Sapphire Panther = Pantera de zafiro
Ruby Necklace = Collar de rubíes
Standard Preset = Preajuste estándar
Semi-Original Preset = Preajuste semi-original
- Remember to deactivate the preset at the end. = - Recuerda desactivar el preajuste al final.
Custom Teleport = Teletransporte personalizado
Compound = Complejo
El Rubio's Office = Oficina de El Rubio
Front Gate Exit = Puerta frontal de salida
Storage = Almacén
North = Norte
West = Oeste
South = Sur
Vault = Bóveda
Island = Isla
Airstrip = Pista de aterrizaje
Crop Fields = Campos de cultivo
Main Dock = Muelle principal
North Dock = Muelle Norte
Loot = Botín
Radio Tower = Torre de comunicaciones
Drainage: 2nd Checkpoint = Drenaje: 2º punto de control
Advanced Features =  Opciones avanzadas
Player 2 = Jugador 2
Player 3 = Jugador 3
Player 4 = Jugador 4
Bag Capacity Modifier = Modificador de la capacidad de la bolsa
Infinite Voltage Timer = Temporizador de Voltaje Infinito
Leave activated until the end of the heist = Dejar activado hasta el final del golpe
Heist Vehicles = Vehículos de golpe
Primary Target = Objetivo principal
Secondary Target = Objetivo secundario
Compound Loot = Botín del complejo
Weapon Loadouts = Equipamiento de armas
Aggressor = Agresor
- Machete + Grenade = - Machete + Granadas
Conspirator = Conspirador
Crackshot = Experto
- Knife + Molotov = - Cuchillo + Molotovs
Saboteur = Saboteador
Marksman = Tirador
- Machete + Pipe Bomb = - Machete + Bombas caseras
- Guard Clothing = - Ropa de guardia
- Bolt Cutters = - Cortapernos
Supply Truck Location = Ubicación del camión de suministros
Heist Difficulty = Dificultad del golpe
Unlock Heist Awards = Desbloquea los premios del golpe
Keep in mind that you must use this option before starting the Heist = Ten en cuenta que debes usar esta opción antes de empezar el golpe
Silent & Sneaky Approach = Estrategia sigilosa
BigCon Approach = Estrategia de infiltración
Aggressive Approach = Estrategia agresiva
ALWAYS choose Low Level Buyer! = ¡Elige SIEMPRE el comprador de nivel bajo!
Advanced Features = Características avanzadas
Your Cut (Non-Host) = Tu parte (No-Host)
Inside = Adentro
Outside = Afuera
Change Target = Cambiar el objetivo
Gold = Oro
Artwork = Obras de arte
Cash = Dinero
Change your session to apply! = ¡Cambia de sesión para aplicar!
Change Gunman = Cambiar de pistolero
Chester McCoy = Chester McCoy
Gustavo Mota = Gustavo Mota
Patrick McReary = Patrick McReary
Charlie Reed = Charlie Reed
Karl Abolaji = Karl Abolaji
Random = Al azar
Remove = Eliminar
Weapon Variation = Variación de las armas
Change Vehicle = Cambiar vehículo
Chester McCoy = Chester McCoy
Eddie Toh = Eddie Toh
Taliana Martinez = Taliana Martinez
Zach Nelson = Zach Nelson
Karim Denz = Karim Denz
Vehicle Variation = Variación de los vehículos
Best = Mejor
Good = Bueno
Fine = Bien
Worst = Lo peor
Change Hacker = Cambiar de Hacker
Avi Schwartzman = Avi Schwartzman
Paige Harris = Paige Harris
Christian Feltz = Christian Feltz
Yohan Blair = Yohan Blair
Rickie Luken = Rickie Luken
0 - Strongest Guards = 0 - Guardias más fuertes
3 - Weakest Guards = 3 - Guardias más débiles
Remove Drills = Quitar los taladros
Casino Story Missions = Misiones de la historia del casino
Loose Cheng = Chang suelto
House Keeping = Servicio de limpieza
Strong Arm Tactics = Por la fuerza
Play to Win = Juega y gana
Bad Beat = Mala racha
Cashing Out = Cobra lo tuyo
The Data Breaches ACT I = Brecha Analítica ACTO I
The Bogdan Problem ACT II = Bogdantroika ACTO II
The Doomsday Scenario ACT III = Principio del fin ACTO III
Set difficulty as hard. In-Game percentage may seem weird. Applied to everyone. = Establece la dificultad como difícil. El porcentaje en el juego puede parecer extraño. Se aplica a todos.
Fleeca Heist = Golpe al Fleeca
Union Depository = Oro sobre ruedas
The Superdollar Deal = Negocio del siglo
The Bank Contract = Gira bancaria
The ECU Job = Parada de tren
The Prison Contract = El contrato de la prisión
The Agency Deal = El acuerdo de la agencia
The Lost Contract = El contrato de The Lost
The Data Contract = Información de primera mano
VIP Contract: Dr.Dre = Contrato VIP: Dr.Dre
The feature to be worked properly, you may need to log out of F.Clinton & Partner = Para que funcione correctamente, es posible que tengas que cerrar la sesión de F.Clinton & Partner
NightLife Leak = Filtración del Club
The Nightclub (Prep) = El club nocturno (Preliminar)
The Marina (Prep) = Embarcadero (Preliminar)
NightLife Leak (Mission) = Filtración del Club (Misión)
High Society Leak = Filtración de la Élite
The Country Club (Prep) = Club Campestre (Preliminar)
Guest List (Prep) = Lista de invitados (Preliminar)
High Society (Mission) = Filtración de la Élite (Misión)
South Central Leak = Filtración de South Central
Davis (Prep) = Davis (Preliminar)
The Ballas (Prep) = Los Ballas (Preliminar)
Agency Studio (Mission) = En el EStudio (Misión)
DLCs = DLCs
Arena Wars DLC = DLC de Arena Wars
Summer 2020 DLC = DLC Verano 2020
Summer 2020 Awards = Premios de Verano 2020
LS Tuners DLC = LS Tuners DLC
Unlock Awards = Desbloquear premios
Unlock Animal Masks = Desbloquear máscaras de animales
Unlock DJ Pooh Shirts = Desbloquear camisetas de DJ Pooh
Buildings = Edificios
Arcade Unlockers = Desbloqueadores de maquinitas
Casino Store Ace Masks = Tienda del Casino Máscaras de As
Missions = Misiones
Unlock Yacht Missions = Desbloquear misiones del yate
Special Anniversaries = Aniversarios especiales
Christmas = Navidad
Bypass Christmas Clothing = Ropa de Navidad
Unlock Christmas Liveries = Desbloquear pinturas de diseño de Navidad
Unlock Christmas Content = Desbloquear contenido de Navidad
Independence Day = Día de la Independencia
Clothes = Ropoa
Vehicles = Vehiculos
Weapons = Armas
Stone Hatchet Challenge = Desafío del Hacha de Piedra
Double Action Revolver = Revólver de doble acción
Navy Revolver = Revólver de la Marina
Up-N-Atomizer = Up-N-Atomizer
Vanilla Unicorn Award = Premios del Vanilla Unicorn
Alien Tatto (Illuminati) = Tatuaje alienígena (Illuminati)
Tunables = Ajustes
Remove Cooldowns = Eliminar tiempos de Enfriamiento
MC Business = Negocio de motociclistas
Bunker = Bunker
Special Cargo = Cargamentos especiales
Vehicle Cargo = Vehículos
Multipliers = Multiplicadores
LS Car Meet = LS Car Meet
Street Race = Carrera callejera
Pursuit Race = Carrera de persecución
Scramble = Sumo
Head 2 Head = Enfrentamiento
Trigger Special Crate Missions = Activar las misiones de cajas especiales
Note that buying special crates can only in the Terrobyte. = Ten en cuenta que la compra de cajas especiales sólo se puede hacer desde el Terrobyte.
Ornamental Egg = Huevo ornamental
Gold Minigun = Minigun de oro
Large Diamond = Gran diamante
Rage Hide = Piel exótica
Film Reel = Cinta de película
Rare Pocket Watch = Reloj de bolsillo raro
Bunker Mission Selector = Selector de misión de búnker
Steal Supplies = Robar suministros
Altruist Camp = Campamento altruista
Rival Operation = Operación Rival
Zancudo River = Río Zancudo
Training Ground (Tank) = Campo de entrenamiento (tanque)
Sell Weapons = Venta de Armas
Marshall = Marshall
Phantom Wedge = Phantom Wedge
Dune FAV = Dune FAV
Remove Other Cost = Eliminar otros gastos
Single MC Vehicle Sell = Venta en solitario en MC
Make One Snack Full Health = Rellenar la vida con un solo snack
Whatever you use a snack, will make you full health. = Cualquier snack te llenará la vida al máximo.
Custom Money Remover = Eliminador de dinero personalizado
AFK Money = Dinero AFK
Auto Time Trial = Auto Time Trial
Auto Rig Slot Machine = Auto-Arreglar maquina tragamonedas
Ratio of Jackpot and Loss = Relación entre jackpot y pérdida
Heist Cooldown Timer = Temporizador de enfriamiento de golpes
Use Stand's Overlay = Usar el overlay de Stand
Disabled: Use Heist Control's Overlay & Settings = Desactivado: Usar el overlay y las configuraciones de Heist Control
Work only to hostile peds = Funciona sólo con los peatones hostiles
Peds = peatones
Remove Weapons = Eliminar armas
Delete = Eliminar
Kill = Matar
Bypass Locked Doors = Anular Puertas Cerradas
Speed of Improved No Clip = Velocidad del No-Clip mejorado
Distance of Teleport To Forward = Distancia de teletransportador hacia adelante
Improved No Clip = No-Clip mejorado
Teleport To Forward = Teletransportarse hacia adelante
Request Services = Requerir servicios
MOC = MOC
Avenger = Avenger
Terrobyte = Terrobyte
Kosatka = Kosatka
Dingy = Dingy
Ballistic Armor = Armadura balística
Value = Valor
Total Money = Dinero total
Kills = Bajas
Deaths = Muertes
Weed = Mota
Bunker = Bunker
Modify Stat = Modificar estadísticas
Set Stat = Establecer estadísticas
Playtime = Tiempo de juego
Method = Método
Total Playtime = Tiempo total de juego
Deathmatches = Partidas a muerte
Races = Carreras
Creator = Modo creador
Cash Earned & Spent = Ingresos totales y gastos
Cash Amount = Cantidad de dinero
Total Earned = Ingresos totales
Total Spent = Gastos totales
Related Earned Cash = Dinero ganado relacionado
Jobs = Actividades
Betting = Apuestas
Shared = Repartido
Car Sales = Ventas de coches
Picked Up = Recogido
Stat Name = Nombre de la estadística
Stat Value = Valor de la estadística
Example Stat = Estadística de ejemplo
Custom Stat Editor = Editor de estadísticas personalizado
Note: MP0_ or MP1_ will be selected by HC automatically, therefore don't write it. = Nota: MP0 o MP1 son seleccionados por HC automáticamente, así que no lo modifiques.
Custom Stat Reader = Lector de estadísticas personalizado
Copy Stat Value = Copiar valor de la estadística
Read Stat = Leer valor de la estadística
Language Setting = Configuracion de idioma
How To Translate = ¿Cómo traducir?
Language = Idioma
Settings = Configuración
In-Game = Dentro del juegoo
No Notification = Sin Notificación
Icon = Ícono
HC Logo = Logo de HC
Lester = Lester
Legend Of Heist = Leyenda de golpe
Skull Head = Cabeza de calavera
Warstock = Warstock
Black R* = R* negro
R* Social Club = R* Social Club
Background Color = Color de fondo
Black = Negro
White = Blanco
Red = Rojo
Orange = Anaranjado
Yellow = Amarillo
Mint = Menta
Green = Verde
Light Blue = Azul claro
Text Color = Color de Texto
About HC = Acerca de HC
Join Discord Server! = ¡Únete a nuestro Servidor de Discord!
Youtube = Youtube
Tutorial = Tutorial
Changelog = Registro de cambios
Credits = Créditos
Let me know about stats info. = Avísame sobre la información de las estadísticas.
Translators = Traductores
Maintains HC's translation = Mantienen las traducciones de HC


# Start of newly updated translations.
# Translate them!


Native file for HC doesn't exist. = Native file for HC doesn't exist.
Please re-enable 'Stand > Lua Scripts > Repository > natives-1672190175' feature or download the native file manually from somewhere! = Please re-enable 'Stand > Lua Scripts > Repository > natives-1672190175' feature or download the native file manually from somewhere!
language file for HC doesn't exist. = language file for HC doesn't exist.
Please install HC properly again! = Please install HC properly again!
[NOT WORKING] = [NOT WORKING]
- This feature isn't working due to the latest GTA Online patch: = - This feature isn't working due to the latest GTA Online patch:
Please download the lastest version of Heist Control or wait for Heist Control's developer patching. = Please download the lastest version of Heist Control or wait for Heist Control's developer patching.
HC Logo for In-Game notification doesn't exist. = HC Logo for In-Game notification doesn't exist.
Please re-enable 'Stand > Lua Scripts > Repository > Heist Control' to fix! = Please re-enable 'Stand > Lua Scripts > Repository > Heist Control' to fix!
Except [NOT WORKING] features should work! = Except [NOT WORKING] features should work!
But, all features of HC should work! = But, all features of HC should work!
Coded GTA Online Version: = Coded GTA Online Version:
Current GTA Online Version: = Current GTA Online Version:
ULP Missions = ULP Missions
Settings And About HC = Settings And About HC
- Remember to choose your preset before entering the Submarine = - Remember to choose your preset before entering the Submarine
Quick Preset (1 - 4P) = Quick Preset (1 - 4P)
There are no secondary targets, there's only the primary target. Your goal is get it. = There are no secondary targets, there's only the primary target. Your goal is get it.
Drainage Pipe = Drainage Pipe
Ocean (Safe Zone) = Ocean (Safe Zone)
Kosatka: Heist Board (Call Kosatka first) = Kosatka: Heist Board (Call Kosatka first)
You didn't buy the Kosatka yet. Buy it first to teleport! = You didn't buy the Kosatka yet. Buy it first to teleport!
Player's Cut = Player's Cut
Your Cut = Your Cut
Custom Percentage = Custom Percentage
Set 100% for everyone = Set 100% for everyone
(Local) = (Local)
Normal Bag Capacity = Normal Bag Capacity
Simulate Bag Capacity of 2 players = Simulate Bag Capacity of 2 players
Simulate Bag Capacity of 3 players = Simulate Bag Capacity of 3 players
Simulate Bag Capacity of 4 players = Simulate Bag Capacity of 4 players
Infinite Bag Capacity = Infinite Bag Capacity
Skip The Hacking Process = Skip The Hacking Process
Skip Cutting The Sewer Grill = Skip Cutting The Sewer Grill
Skip Cutting The Glass = Skip Cutting The Glass
Infinite Plasma Cutter Heat = Infinite Plasma Cutter Heat
Remove The Fencing Fee And Pavel's Cut = Remove The Fencing Fee And Pavel's Cut
Obtain The Primary Target = Obtain The Primary Target
Remove The Drainage Pipe = Remove The Drainage Pipe
Kosatka (Submarine) = Kosatka (Submarine)
Alkonost (Plane) = Alkonost (Plane)
Velum (Plane) = Velum (Plane)
Annihilator Stealth (Helicopter) = Annihilator Stealth (Helicopter)
Kurtz 31 Patrol Boat (Boat) = Kurtz 31 Patrol Boat (Boat)
Longfin (Boat) = Longfin (Boat)
Unlock All Of The Vehicles = Unlock All Of The Vehicles
Madrazo Files = Madrazo Files
Pink Diamond = Pink Diamond
Bearer Bonds = Bearer Bonds
Tequila = Tequila
Mixed Loot = Mixed Loot
Coke = Coke
Remove All Secondary Targets = Remove All Secondary Targets
Paint = Paint
Remove Paint (Only) = Remove Paint (Only)
- Assault Shotgun + Machine Pistol = - Assault Shotgun + Machine Pistol
- Military Rifle + Pistol .50 = - Military Rifle + Pistol .50
- Knuckle Duster + Sticky Bombs = - Knuckle Duster + Sticky Bombs
- Sniper Rifle + AP Pistol = - Sniper Rifle + AP Pistol
- SMG Mk2 + SNS Pistol Mk2 = - SMG Mk2 + SNS Pistol Mk2
- Assault Rifle Mk2 + Pistol .50 = - Assault Rifle Mk2 + Pistol .50
Equipment's Spawn Location = Equipment's Spawn Location
Airport = Airport
Docks = Docks
Main Dock (East) = Main Dock (East)
Main Dock (West) = Main Dock (West)
Unlock The Heist Awards = Unlock The Heist Awards
Complete All Prep Missions = Complete All Prep Missions
Force The Final Cutscene = Force The Final Cutscene
Set Heist To Default (Reset) = Set Heist To Default (Reset)
Diamonds = Diamonds
$3.5 Million For All Players = $3.5 Million For All Players
ALWAYS Choose The Low Level Buyer! = ALWAYS Choose The Low Level Buyer!
Skip Drilling The Vault Door = Skip Drilling The Vault Door
Planning Boards (Arcade) = Planning Boards (Arcade)
Garage Exit (Arcade) = Garage Exit (Arcade)
Waste Disposal (Casino) = Waste Disposal (Casino)
Staff Lobby (Casino) = Staff Lobby (Casino)
Mantrap Door (Casino) = Mantrap Door (Casino)
Inside The Vault (Casino) = Inside The Vault (Casino)
Outside The Vault (Casino) = Outside The Vault (Casino)
Daily Cash Storage (Casino) = Daily Cash Storage (Casino)
Main Gate (Casino) = Main Gate (Casino)
Heist Scope Out (Board 1) = Heist Scope Out (Board 1)
Change Approach And Difficulty = Change Approach And Difficulty
P.O.I And Access Points = P.O.I And Access Points
Scope(d) = Scope(d)
Unscope(d) = Unscope(d)
Heist Perp Work (Board 2) = Heist Perp Work (Board 2)
Remove Masks = Remove Masks
Geometric Set = Geometric Set
Hunter Set = Hunter Set
Oni Half Mask Set = Oni Half Mask Set
Emoji Set = Emoji Set
Ornate Skull Set = Ornate Skull Set
Lucky Fruit Set = Lucky Fruit Set
Guerilla Set = Guerilla Set
Clown Set = Clown Set
Animal Set = Animal Set
Riot Set = Riot Set
Oni Set = Oni Set
Hockey Set = Hockey Set
Security Pass Level = Security Pass Level
Guards Strength Level = Guards Strength Level
Heist Planning (Board 3) = Heist Planning (Board 3)
Silent, Sneaky and Aggressive Approach = Silent, Sneaky and Aggressive Approach
Board Loader And Unloader = Board Loader And Unloader
Load All Of The Boards = Load All Of The Boards
Unload All Of The Boards = Unload All Of The Boards
Remove Heist Cooldown = Remove Heist Cooldown
Note that this doesn't bypass server-side cooldown time, just bypassing payment. = Note that this doesn't bypass server-side cooldown time, just bypassing payment.
Skip Ms. Baker missions to the Cashing Out (Last One) = Skip Ms. Baker missions to the Cashing Out (Last One)
Set Heist to Default (Reset) = Set Heist to Default (Reset)
Heist Screen on Facility = Heist Screen on Facility
Make sure you are in the your facility. = Make sure you are in the your facility.
Heist Board = Heist Board
Prisoner Cell = Prisoner Cell
Modify ACT I Payment ($2.5 Millions) = Modify ACT I Payment ($2.5 Millions)
Modify ACT II Payment ($2.5 Millions) = Modify ACT II Payment ($2.5 Millions)
Modify ACT III Payment ($2.5 Millions) = Modify ACT III Payment ($2.5 Millions)
Remove EMP Mines = Remove EMP Mines
(ACT III, Setup - Air Defense) = (ACT III, Setup - Air Defense)
Unlock All Doomsday Heists = Unlock All Doomsday Heists
Complete All Preps (Not Setups) = Complete All Preps (Not Setups)
Your Payout (Million) = Your Payout (Million)
Modify The Payout = Modify The Payout
Complete All Setup = Complete All Setup
You may need to choose a new Heist and then complete the first setup for it to activate = You may need to choose a new Heist and then complete the first setup for it to activate
Skip Drilling = Skip Drilling
Modify Contracts payout - $1 Million = Modify Contracts payout - $1 Million
Complete The Preps = Complete The Preps
Reset The Preps = Reset The Preps
Reset The Contracts = Reset The Contracts
Reset Total Gains And Completed Contracts = Reset Total Gains And Completed Contracts
Intelligence = Intelligence
Counterintelligence = Counterintelligence
Extraction = Extraction
Asset Seizure = Asset Seizure
Operation Paper Trail = Operation Paper Trail
Cleanup = Cleanup
Teleport To IAA Headquarters = Teleport To IAA Headquarters
Finale: Don't Fuck with Dre = Finale: Don't Fuck with Dre
Modify Finale's Payout (2 Million) = Modify Finale's Payout (2 Million)
Skip The Cooldown Of Contracts and Payphone Hits = Skip The Cooldown Of Contracts and Payphone Hits
Make sure it's enabled before starting any contracts or hits. = Make sure it's enabled before starting any contracts or hits.
Remove Security Mission's Cooldown = Remove Security Mission's Cooldown
Complete All Missions = Complete All Missions
Unlock all Arena Wars Trophies and Toys = Unlock all Arena Wars Trophies and Toys
Clothing = Clothing
The Criminal Enterprises DLC = The Criminal Enterprises DLC
Jackets / Sweaters / Hoodies / Shirts = Jackets / Sweaters / Hoodies / Shirts
Pants / Caps / Hats = Pants / Caps / Hats
Earphones / Masks / Tech Demon = Earphones / Masks / Tech Demon
Shoes (Sliders) / Tiger = Shoes (Sliders) / Tiger
Drug War DLC = Drug War DLC
Unlock Arcade Trophies and Toys = Unlock Arcade Trophies and Toys
50 Car Garage = 50 Car Garage
Acid Lab Equipment Upgrade = Acid Lab Equipment Upgrade
Unlock Nightclub Awards = Unlock Nightclub Awards
Make sure click before buying. When you change your session, will be changed to non-unlocked status. = Make sure click before buying. When you change your session, will be changed to non-unlocked status.
Add Cosmetic Decorations To The Office/MC = Add Cosmetic Decorations To The Office/MC
To apply, sell special crate or vehicle cargo and change your session! = To apply, sell special crate or vehicle cargo and change your session!
Cayo Perico Unlockables = Cayo Perico Unlockables
Unlock Taxi Missions = Unlock Taxi Missions
Unlock All Contacts = Unlock All Contacts
Skip Lamar Missions To The Last One = Skip Lamar Missions To The Last One
You must keep this feature enabled in order to wear it! = You must keep this feature enabled in order to wear it!
Valentine's Day = Valentine's Day
Unlock Hats And Many Shirts = Unlock Hats And Many Shirts
Unlock Sasquatch Outfit = Unlock Sasquatch Outfit
Unlock 'Don't Cross the Line Tee' = Unlock 'Don't Cross the Line Tee'
Tattos = Tattos
Unlock Some Tattos = Unlock Some Tattos
Unlock Some Trade Prices = Unlock Some Trade Prices
Taxi Livery = Taxi Livery
a.k.a: 'Downtown Cab Co.' livery = a.k.a: 'Downtown Cab Co.' livery
Unlock The Shotaro = Unlock The Shotaro
Service Carbine = Service Carbine
Returning Player Bonus = Returning Player Bonus
Supplies' Delay = Supplies' Delay
Buying And Selling = Buying And Selling
Air-Freight Cargo = Air-Freight Cargo
Client Jobs = Client Jobs
Spin Lucky Wheel = Spin Lucky Wheel
Kosatka Missiles = Kosatka Missiles
Dax Job = Dax Job
Note that Dax Job means from cellphone = Note that Dax Job means from cellphone
CEO Vehicles = CEO Vehicles
LS Car Meet's Track = LS Car Meet's Track
(SPECIAL) Trigger Alien Egg Mission = (SPECIAL) Trigger Alien Egg Mission
Dune Buggy (Arm Runners) = Dune Buggy (Arm Runners)
Riot Van (Police) = Riot Van (Police)
Old Mine = Old Mine
Technical Aqua (4 Helicopters) = Technical Aqua (4 Helicopters)
Ballistic Equipment = Ballistic Equipment
Merryweather HQ (Railgun) = Merryweather HQ (Railgun)
Heist Crew (Technical Pickup) = Heist Crew (Technical Pickup)
Rusty Van (Rumpo Classic) = Rusty Van (Rumpo Classic)
Stealth Zone (Yacht/Docks) = Stealth Zone (Yacht/Docks)
Insurgent Pick-Up Custom (Merryweather) = Insurgent Pick-Up Custom (Merryweather)
Insurgent (Stealth) = Insurgent (Stealth)
Insurgent Pick-Up Custom (A to B) = Insurgent Pick-Up Custom (A to B)
Repair Vehicle Cargo (Stealing) = Repair Vehicle Cargo (Stealing)
When you sell a vehicle, it blocks having to pay for the repair. = When you sell a vehicle, it blocks having to pay for the repair.
Ron's Cut from an Air-Freight Cargo sale = Ron's Cut from an Air-Freight Cargo sale
Tony's Cut from a Nightclub sale = Tony's Cut from a Nightclub sale
Buying MC Business Supplies = Buying MC Business Supplies
Make sure use this before accessing the laptop! = Make sure use this before accessing the laptop!
Buying Bunker Supplies = Buying Bunker Supplies
Changing Appearance = Changing Appearance
Renaming CEO/MC = Renaming CEO/MC
CEO Abilities = CEO Abilities
Casino Services: Chips = Casino Services: Chips
(Risky) = (Risky)
Make sure don't buy chip more than 1.5M per a day (real-time). Otherwise, you can be banned! = Make sure don't buy chip more than 1.5M per a day (real-time). Otherwise, you can be banned!
VIP = VIP
N/A = N/A
Chips Amount = Chips Amount
Trade in Chips = Trade in Chips
Max Chips = Max Chips
Remove Cooldown Buy Chips = Remove Cooldown Buy Chips
If you enable this, able to buy over 20K or 50K chips by removing cooldown time. = If you enable this, able to buy over 20K or 50K chips by removing cooldown time.
Change Membership of Casino = Change Membership of Casino
Your Membership of Casino: = Your Membership of Casino:
Get Visitor Bonus Again = Get Visitor Bonus Again
Disable Transaction Errors = Disable Transaction Errors
This can be used to remove transaction errors while you are doing special cargo money loop in Musiness Banager Lua. = This can be used to remove transaction errors while you are doing special cargo money loop in Musiness Banager Lua.
Forces the amount of MC Business' sale vehicles to one. (Only works when you're the leader, and breaks sale missions if you aren't) = Forces the amount of MC Business' sale vehicles to one. (Only works when you're the leader, and breaks sale missions if you aren't)
Infinite Stone Hatchet's Power = Infinite Stone Hatchet's Power
7 Years GTA Online Playtime = 7 Years GTA Online Playtime
Make your account look like you've played GTA Online for 7 years. = Make your account look like you've played GTA Online for 7 years.
An Easy Way To Remove GTA Online's banked money = An Easy Way To Remove GTA Online's banked money
Do you sure remove your money? = Do you sure remove your money?
Because this feature works via requesting the Ballistic Armor, it'll be dropped nearby soon. = Because this feature works via requesting the Ballistic Armor, it'll be dropped nearby soon.
Cooldown Time (Seconds) = Cooldown Time (Seconds)
Auto Cayo Bot = Auto Cayo Bot
Change Lucky Wheel Reward = Change Lucky Wheel Reward
'15K RP' can be used to increase your crew level. = '15K RP' can be used to increase your crew level.
25K Chips = 25K Chips
15K RP = 15K RP
Vehicle Discount = Vehicle Discount
How many time to play Auto Cayo Bot = How many time to play Auto Cayo Bot
Teleport to the Lucky Wheel = Teleport to the Lucky Wheel
If this doesn't work properly, please press again. = If this doesn't work properly, please press again.
Make sure your spawning position is 'Last Location' = Make sure your spawning position is 'Last Location'
You can set it on Interaction Menu. = You can set it on Interaction Menu.
Kosatka has been requested. Wait for a few secs. = Kosatka has been requested. Wait for a few secs.
Playing one time has been done! Waiting for the cooldown time... = Playing one time has been done! Waiting for the cooldown time...
How many times you've played after enabled: = How many times you've played after enabled:
Auto Lucky Wheel = Auto Lucky Wheel
Let you get the selected lucky wheel reward per 3 seconds automatically. = Let you get the selected lucky wheel reward per 3 seconds automatically.
Please use with 'Teleport to the Lucky Wheel' feature! = Please use with 'Teleport to the Lucky Wheel' feature!
Auto Win Black Jack = Auto Win Black Jack
Finished The Time Trial! Waiting for the cooldown timer... = Finished The Time Trial! Waiting for the cooldown timer...
Auto Headhunter = Auto Headhunter
Also works playing with your associates. Just hire the user to do it. = Also works playing with your associates. Just hire the user to do it.
If you expect Transaction Error, stop using this feature and have to restart your game to fix it. = If you expect Transaction Error, stop using this feature and have to restart your game to fix it.
Starting CEO... Please wait for a few secs. = Starting CEO... Please wait for a few secs.
Auto Sightseer = Auto Sightseer
Instant Finish Heists & Others = Instant Finish Heists & Others
Heists = Heists
Cayo / Tuners / ULP / Agency = Cayo / Tuners / ULP / Agency
Casino Aggressive / Classic = Casino Aggressive / Classic
Doomsday = Doomsday
Air Cargo = Air Cargo
(Selling Only) = (Selling Only)
Headhunter = Headhunter
Sightseer = Sightseer
Heist Cooldown Timers = Heist Cooldown Timers
HC can show you when the heist's cooldown has passed. = HC can show you when the heist's cooldown has passed.
Text's Position = Text's Position
Enabled: Use Stand's Overlay & Settings: Game > Info Overlay = Enabled: Use Stand's Overlay & Settings: Game > Info Overlay
Set Custom Time (Seconds) = Set Custom Time (Seconds)
Custom Timer = Custom Timer
Manage Nearby Peds And Cams = Manage Nearby Peds And Cams
Enabled: Ped options will only affect hostile peds = Enabled: Ped options will only affect hostile peds
Disabled: Ped options will affect all peds = Disabled: Ped options will affect all peds
Shoot = Shoot
Cameras = Cameras
Stat Spoofing = Stat Spoofing
Stat Editor And Reader = Stat Editor And Reader
Preset Stat Editor = Preset Stat Editor
Add Additional Playtime = Add Additional Playtime
Enabled: Add Method = Enabled: Add Method
- Adds Up To Your Current Playtime = - Adds Up To Your Current Playtime
Disabled: Overwrite Method = Disabled: Overwrite Method
- Overwrites Your Current Playtime = - Overwrites Your Current Playtime
Note: The overwrite method supports up to 24.8 days, but add method supports up to 50,000 days = Note: The overwrite method supports up to 24.8 days, but add method supports up to 50,000 days
Days = Days
Hours = Hours
Minutes = Minutes
Successfully set! = Successfully set!
GTA Online Playtime = GTA Online Playtime
You didn't specify the value. Please specify it! = You didn't specify the value. Please specify it!
Successfully read! = Successfully read!
Auto Collect Targets = Auto Collect Targets
Collects targets via clicking left mouse button. Note that there are some delays before disabling completely. = Collects targets via clicking left mouse button. Note that there are some delays before disabling completely.
Motion Skip = Motion Skip
a.k.a Pause Menu Glitch = a.k.a Pause Menu Glitch
Skips Conversation With NPCs = Skips Conversation With NPCs
Generate Translation Template = Generate Translation Template
Generate New Translation File = Generate New Translation File
Name of The File = Name of The File
HC will overwrite if name of the file already exists. = HC will overwrite if name of the file already exists.
Please input name of the file! = Please input name of the file!
Waiting for updating English.txt... = Waiting for updating English.txt...
Sucessfully Generated! = Sucessfully Generated!
Directory of the file: = Directory of the file:
Update Translation File = Update Translation File
Refresh = Refresh
Refresh the list via restarting Heist Control. = Refresh the list via restarting Heist Control.
This action will take a few seconds. Please wait for it patiently, don't press multiple times. = This action will take a few seconds. Please wait for it patiently, don't press multiple times.
Sucessfully Updated! = Sucessfully Updated!
- Total number of translations: = - Total number of translations:
- Number of not modified translations: = - Number of not modified translations:
- Number of modified (updated) translations: = - Number of modified (updated) translations:
Always looking for translators for non-existing languages. If you're interested in translating HC, click! = Always looking for translators for non-existing languages. If you're interested in translating HC, click!
Notification's Style = Notification's Style
Type = Type
Heist Control for 2Take1 Developer. He allowed me to use his code. HC wouldn't exist without his help. Serious thanks to him! = Heist Control for 2Take1 Developer. He allowed me to use his code. HC wouldn't exist without his help. Serious thanks to him!
Creator of WiriScript which helped me code HC! = Creator of WiriScript which helped me code HC!
Helped me with a lot of things for HC website's maintenance. = Helped me with a lot of things for HC website's maintenance.
Helped me code the website's design. = Helped me code the website's design.
Made the logo, banner and other images for HC. = Made the logo, banner and other images for HC.
Get Support, Report Bugs and Enjoy Other Stuffs! = Get Support, Report Bugs and Enjoy Other Stuffs!
Videos related to HC's tutorial are uploaded here, subscribe to the channel to show your support :D = Videos related to HC's tutorial are uploaded here, subscribe to the channel to show your support :D
If you don't know how to use HC, click me! = If you don't know how to use HC, click me!
If you want to know what was changed in the latest version, click me! = If you want to know what was changed in the latest version, click me!
