--Full credits to akaitawa#6866 for the translations Thank You
lang.set_translate('pt') 

local f = lang.find
local t = lang.translate

t(f('Kosatka not found'), 'Kosatka não encontrado')
t(f('Terrorbyte not found'), 'Terrorbyte não encontrado')
t(f('No Special Cargo Found'), 'Nenhuma Muamba encontrada')
t(f('No Vehicle Cargo Found'), 'Nenhum carro de exportação')
t(f('No PC Found'), 'Nenhum PC encontrado')
t(f('TP to MC Product'), 'TP para Produto do MC')
t(f('TP to Heli'), 'TP para o Heli')
t(f('TP to Boat'), 'TP para o Barco')
t(f('TP to Plane'), 'TP para o Avião')
t(f('No MC Product Found'), 'Nenhum Produto foi Encontrado')
t(f('TP to Supplies'), 'TP para os Suprimentos')
t(f('TP to Dune'), 'TP para o Dune')
t(f('TP to Flatbed'), 'TP para o Flatbed')
t(f('No Bunker Supplies Found'), 'Nenhum Suprimento foi Encontrado')
t(f('No Payhone Found'), 'Nenhum Telêfone Público Encontrado')
t(f('Dock Not Found'), 'Doca não encontrada')
t(f('Charger will not Spawn in interior'), 'O Charger não vai aparecer no interior')
t(f('Charger Spawned'), 'Charger Spawnado')
t(f('Player has left Charger and it has been deleted'), 'Jogador saiu do carro e ele foi deletado')
t(f('You made them rage quit'), 'Você o fez dar ragequit')
t(f('Improper Vehicle Name (check the spelling)'), 'Nome do veículo impróprio (verifique a ortografia)')
t(f('No Ped Cage Found'), 'Nenhuma Jaula de Pedestre Encontrada')
t(f('No Obj Cage Found'), 'Nenhuma Jaula de Objeto Encontrada')
t(f('Magnet Intensity'), 'Intensidade Magnética')
t(f('Changes Magnet to Push Away or Blow up'), 'Muda a força magnética para afastar ou explodir')
t(f(' Caged'), ' Enjaulado')
t(f(' Broke Free'), ' Livre')
t(f(' has been smashed'), ' Foi esmagado')
t(f(' has been run over'), ' Foi atropelado')
t(f('Could not reach '), 'Não foi possível encontrar ')
t(f('Teleports'), 'Teleportes')
t(f('TP into Avenger'), 'TP dentro do Avenger')
t(f('Teleport into Avengers holding area/facility'), 'Teleportar para dentro do Avenger/Complexo')
t(f('TP into Kosatka'), 'TP dentro do Kosatka')
t(f('MUST HAVE CALLED IN Teleport to Kosatka Cayo Perico Heist board'), 'Teleportar até a tela de planejamento')
t(f('TP into MOC'), 'TP dentro do COM')
t(f('Teleport into MOC command center/bunker'), 'Teleportar dentro do Centro de Operações Móveis/Bunker')
t(f('TP into Terrorbyte'), 'TP dentro do Terrorbyte')
t(f('Teleport to Terrorbyte Business control'), 'Teleportar até o Centro Nervoso')
t(f('TP to Special Cargo'), 'TP até Muamba')
t(f('Teleport to Special Cargo pickup'), 'Teleportar para pegar a muamba')
t(f('TP to Vehicle Cargo'), 'TP para veículo de exportação')
t(f('Teleport to Vehicle Cargo pickup'), 'Teleportar para pegar veículo de exportação')
t(f('TP to PC'), 'TP para o Computador')
t(f('Teleport to PC at the Desk'), 'Teleportar para o Computador na mesa')
t(f('Teleport to MC Club Product Pickup/Sale'), 'Teleportar para pegar Produto/Vender')
t(f('TP to Bunker Supplies/Sale'), 'TP para os Suprimentos do Bunker/Vender')
t(f('Teleport to Bunker Supplies/Sale Pickup'), 'Teleportar para os Suprimentos do Bunker/Pegar para Vender')
t(f('TP to Payphone'), 'TP para Telêfone Público')
t(f('Teleport to Payphone (must have called Franklin already)'), 'Teleportar para o telêfone público (deve ter ligado para o Franklin já)')
t(f('TP to Exotic Export Dock'), 'TP para Doca de Exportação Exótica')
t(f('Teleport to Exotic Export Dock'), 'Teleportar para Doca de Exportação Exótica')
t(f('Spawn FF9 EMP Charger'), 'Spawnar FF9 EMP Charger')
t(f('Spawn Charger from FF9 with Electro Magnet capabilities'), 'Spawna Carregador do FF9 com recursos de eletromagnetismo')
t(f('AcjokerScript'), 'AcjokerScript')
t(f('Cages'), 'Jaulas')
t(f('Vehicular Assault'), 'Assalto Veicular')
t(f('Will Smash or Run the Player over every time they try and stand up'), 'Vai Esmagar ou Atropelar o Jogador toda vez que eles tentam se levantar')
t(f('Invisible Vehicles'), 'Veículos Invisíveis')
t(f('Change the assault vehicles to invisible'), 'Muda os veículos assaltantes para invisíveis')
t(f('Change Vehicle used for Vehicular Assault'), 'Alterar veículo usado para assalto veicular')
t(f('Vehicle List'), 'Lista de veículos')
t(f('Changes Vehicles used for Vehicular Assault'), 'Altera os veículos usados para assalto veicular')
t(f('Assault Rate'), 'Taxa de assalto')
t(f('Adjust rate at which vehicles attack'), 'Ajusta a taxa em que os veículos atacam')
t(f('Enter Custom Vehicle Hash'), 'Insira o Hash do veículo personalizado')
t(f('Enter Vehicle Hash to change Vehicular Assault Vehicle'), 'Digite o Hash do veículo para alterar o veículo de assalto veicular')
t(f('Ped Cage'), 'Jaula de Pedestres')
t(f('Traps Player in a Cage of Peds'), 'Coloca o Jogador em uma jaula de pedestres')
t(f('Change Ped for Cage'), 'Mudar Pedestre da Jaula')
t(f('Will Change the Ped if they move or if you delete current ped'), 'Mudará o Pedestre se eles se moverem ou se você excluir o pedestre atual')
t(f('Free from Ped Cage'), 'Livrar da Jaula de Pedestre')
t(f('Free Player from Ped Cage'), 'Livrar o Jogador da Jaula de Pedestre')
t(f('Object Cage'), 'Jaula de Objeto')
t(f('Traps Player in a Cage of Objects'), 'Coloca o Jogador em uma Jaula de Objetos')
t(f('Change Object for Cage'), 'Mudar Objeto da Jaula')
t(f('Will Change the Object if they move or if you delete current object'), 'Mudará o Objeto se eles se moverem ou se você excluir o Objeto atual')
t(f('Free from Object Cage'), 'Livrar da Jaula de Objetos')
t(f('Free Player from Object Cage'), 'Livrar o Jogador da Jaula de Objetos')
t(f('Ambient Female NPCs'), 'NPCs Femininos do Ambiente')
t(f('Changes Peds to Ambient Females'), 'Muda os Peds para Mulheres do ambiente')
t(f('Ambient Male NPCs'), 'NPCs Masculinos do Ambiente')
t(f('Changes Peds to Ambient Males'), 'Muda os Peds para Homens do ambiente')
t(f('Cutscene Peds'), 'Peds de Cutscene')
t(f('Changes Peds to Cutscene Peds(dont usually speak)'), 'Muda os Peds para Peds de Cutscene(Não costumam falar)')
t(f('Gang Members'), 'Membros de Gangue')
t(f('Changes Peds to Gang Members'), 'Muda Peds para Membros de Gangue')
t(f('Multiplayer Peds'), 'Peds do Multiplayer')
t(f('Changes Peds to Multiplayer Peds'), 'Muda Peds para Peds do Multiplayer')
t(f('Multiplayer Scenario Females'), 'Mulheres do Cenário do Multiplayer')
t(f('Changes Peds to Multiplayer Scenario Females'), 'Muda os Peds para Mulheres do Cenário do Multiplayer')
t(f('Multiplayer Scenario Males'), 'Homens do Cenário do Multiplayer')
t(f('Changes Peds to Multiplayer Scenario Males'), 'Muda os Peds para Homens do Cenário do Multiplayer')
t(f('Story Mode Characters'), 'Personagens do Modo História')
t(f('Changes Peds to Story Mode Characters'), 'Muda os Peds para Personagens do Modo História')
t(f('Story Scenario Females'), 'Mulheres do Cenário do Modo História')
t(f('Changes Peds to Story Scenario Females'), 'Muda os Peds para Mulheres do Cenário do Modo História')
t(f('Story Scenario Males'), 'Homens do Cenário do Modo História')
t(f('Changes Peds to Story Scenario Males'), 'Muda os Peds para Homens do Cenário do Modo História')
t(f('DLC Peds'), 'Peds de DLC')
t(f('Changes Peds to Peds from the DLCs'), 'Muda os Peds para Peds de DLC')
t(f('Street Signs'), 'Placas de Trânsito')
t(f('Changes Objects to Street Signs'), 'Muda os Objetos para Placas de Trânsito')
t(f('Doors'), 'Portas')
t(f('Changes Objects to Doors'), 'Muda Objetos para Portas')
t(f('Changes Objects to Interior Props'), 'Muda os Objetos para Enfeites de Interiores')
t(f('Exterior'), 'Exterior')
t(f('Changes Objects to Exterior Props'), 'Muda os Objetos para Enfeites Exteriores')
t(f('Juggle Player with Vehicles'), 'Malabarismo com Veículos')
t(f('Juggles Player by hitting them upwards repeatedly'), 'Faz Malabarismos com o Jogador, arremessando para cima sem parar')
t(f('Change the Juggle vehicles to invisible'), 'Torna os veículos de Malabarismo invisíveis')
t(f('Change Vehicle used for Juggling'), 'Torna o veículo atual para Malabarismo')
t(f('Changes Vehicles used for Juggling'), 'Torna os veículos atuais para Malabarismo')
t(f('Juggle Rate'), 'Taxa de Malabarismo')
t(f('Adjust rate at which vehicles shoot upwards'), 'Taxa de ajuste que os veículos são arremessados para cima')
t(f('Enter Vehicle Hash to change Juggle Vehicle'), 'Introduza o Hash do Veículo para mudar o Veículo de Malabarismo')
t(f('Juggle Player'), 'Malabarismo')
t(f(' is being juggled'), ' está sendo usado para Malabarismo')
t(f('Explode Player Loop'), 'Explodir Jogador em Loop')
t(f('Explode Player'), 'Explodir Jogador')
t(f('The Full Monty'), 'Combo Máximo')
t(f('Activate ped cage, object cage, and explode loop at the same time'), 'Ativar todas as jaulas e loop de explosão ao mesmo tempo')
t(f('Make it Rain'), 'Faça Chover')
t(f('Make it Rain your choice of weapon in all directions'), 'Faça Chover armas de sua escolha em todas as direções')
t(f('Weapon Choices'), 'Escolha as armas')
t(f('Changes the weapon that rains down on them'), 'Altera a arma quando chove')
t(f('Weapon Speed'), 'Velocidade da Arma')
t(f('Adjust the speed of the Weapons'), 'Altera a Velocidade das Armas')
t(f('Katy Perry'), 'Katy Perry')
t(f('Turn them into a Firework by hitting them up in the air with Juggle and activating Make it Rain Fireworks'), 'Transforme-os em fogos de artifício, jogando para o alto com malabarismo e habilitando a chuva com fogos de artifício')
t(f('Explode Player in a continous loop'), 'Explode o Jogador em um loop contínuo')
t(f('Change Explosion Type'), 'Altera o Tipo de Explosão')
t(f('Changes Explosion used for exploding the player'), 'Altera a Explosão usada para Explodir o Jogador')
t(f('Explosion Damage Scale'), 'Escala de Dano da Explosão')
t(f('Adjust the Damage Scale of the Explosions'), 'Ajuste a Escala de Dano das Explosões')
t(f('Invisible Explosions'), 'Explosões Invisíveis')
t(f('Change the Explosions to invisible'), 'Altera as Explosões para Invisíveis')
t(f('Inaudible Explosions'), 'Explosões Inaudíveis')
t(f('Change the Explosions so that you can no longer hear them'), 'Altera as Explosões para que você não escute mais')
t(f('Explosion Shake'), 'Explosão de Tremer')
t(f('Adjust the Camera Shake caused by the Explosions'), 'Ajuste o quanto a Camera Treme causada pelas Explosões')
t(f('Damage Off'), 'Dano Desligado')
t(f('Change the Explosions to not cause Damage'), 'Altera as Explosões para não causar dano')
t(f('Explosion Delay'), 'Atraso da Explosão')
t(f('Adjust the Delay in between Explosions'), 'Ajuste o atraso entre as explosões')
t(f('Alerts Off'), 'Alertas Desligado')
t(f('Turn off the alerts you get from AcjokerScript'), 'Desliga os alertas vindo do AcJokerScript')
t(f('Join the Discord'), 'Junte-se ao Discord')
t(f('Join the AcjokerScript Discord if you have any problems, want to suggest features, or want to help with translations'), 'Junte-se ao Discord do AcjokerScript se você tiver qualquer problema, se quiser sugerir ideias, ou ajudar com traduções')
t(f('Blow Up'), 'Explodir')
t(f('Push Away or Blow up'), 'Empurrar pra longe ou Explodir')
t(f('New AcjokerScript version is available, update the lua to get the newest version.'), 'Nova versão do AcjokerScript está disponível, atualize o lua para a versão mais recente.')
t(f('Languages failed to download. Please try again later. If this continues to happen then manually update via github.'), 'Falha ao baixar idiomas. Por favor tente mais tarde. Se esse erro persistir atualize manualmente pelo github')
t(f('Main Script failed to download. Please try again later. If this continues to happen then manually update via github.'), 'Script principal falhou para baixar. Por favor tente mais tarde. Se esse erro persistir atualize manualmente pelo github')
t(f('AClanglib.lua failed to download. Please try again later. If this continues to happen then manually update via github.'), 'AClanglib.lua falhou para baixar. Por favor tente mais tarde. Se esse erro persistir atualize manualmente pelo github')
t(f('Successfully updated AcjokerScript :)'), 'Atualizou com sucesso o AcjokerScript')
t(f('Could not gain control'), 'Não foi possível obter o controle')
t(f('Player not in vehicle'), 'Jogador não está em um veículo')
t(f('Update Lua'), 'Atualizar Lua')
t(f('Snowball Fight! You now have snowballs'), 'Guerra de bolinha de neve! Agora você tem bolinhas de neve')
t(f('Murica f*** ya! You now have Fireworks'), 'Murica porra! Agora você tem fogos de artifícios')
t(f('Turn on/off spectating of player'), 'Ligar/Desligar o espectador')
t(f('Player Options'), 'Opções do Jogador')
t(f('Redirects you to the Player list in Stand for the Trolling and Friendly options'), 'Redireciona você para a lista de Jogadores do Stand para Comandos rudes ou Comandos amigáveis')
t(f('Snowball Fight'), 'Guerra de bolinha de neve')
t(f('Gives everyone in the lobby Snowballs and notifies them via text'), 'Dá para todos os jogadores da sessão bolinhas de neve e notifica eles por texto')
t(f('Murica'), 'Murica')
t(f('Gives everyone in the lobby Firework Launchers and notifies them via text'), 'Dá para todos os jogadores da sessão fogos de artifícios e notifica eles por texto')
t(f('If you are too far away from them it will spectate them to complete task'), 'Se você estiver muito longe deles, irá espectar até concluir a tarefa')
t(f('Player Menu'), 'Menu do Jogador')
t(f('Fireworks Show'), 'Show de fogos de artifícios')
t(f('Start a fireworks show at the players location'), 'Começa um show de fogos de artifícios na localização dos jogadores')
t(f('Max Protect Player'), 'Proteção Máxima ao Jogador')
t(f('Turns on Auto Heal, All Weapons, and Never wanted commands all at once'), 'Ativa a cura automática, dá todas as armas, e nunca procurado ao mesmo tempo ')
t(f('Max out their Vehicle'), 'Tunar ao máximo o Veículo')
t(f('Max out their Vehicle with an increased top speed (will put random wheels on the Vehicle each time you press it)'), 'Maximiza o veículo com uma velocidade máxima aumentada (Irá colocar todas aleatórias no Veículo cada vez que você pressionar)')
t(f('Change their license plate'), 'Trocar a placa')
t(f('Change the license plate to a custom text'), 'Troca a placa para um texto customizado')
t(f('Repair Vehicle'), 'Reparar Veículo')
t(f('Repair their vehicle'), 'Repara o seu veículo')
t(f('Accelerate Vehicle'), 'Acelera o Veículo')
t(f('Accelerate Vehicle Forward by your set amount (actual speed is roughly double the number in MPH)'), 'Acelera o Veículo para frente de acordo com valor colocado (a velocidade é aproximadamente o dobro do número em MPH)')
t(f('Slow Vehicle Down'), 'Desacelera o Veículo')
t(f('Does not freeze them just slows down the vehicles velocity'), 'Não congela o veículo, apenas diminui a velocidade dele')
t(f('Big Object Shower'), 'Chuva de Objetos Grandes')
t(f('Make Objects rain down from the sky'), 'Faz objetos chover do céu')
t(f('Orbital Cannon Explosions'), 'Explosões de Canhão Orbital')
t(f('Turn on Orbital Cannon Explosions'), 'Liga as Explosões de Canhão Orbital')
t(f('Object Speed'), 'Velocidade do Objeto')
t(f('Adjust the rate objects spawn'), 'Ajusta a taxa de objetos spawnados')
t(f('Object List'), 'Lista de Objetos')
t(f('Changes Objects used for Big Object Shower'), 'Troca o Objeto usado para a Chuva de Objetos Grandes')
t(f('Jerry123'), 'Jerry123')
t(f('For major help with multiple portions of the script and his LangLib for translations'), 'Para grande ajuda com várias partes do script e seu LangLib para traduções')
t(f('Keramis'), 'Keramis')
t(f('For the tutorial I would have had a harder time without it'), 'Para o tutorial Eu teria tido mais dificuldade sem ele')
t(f('aaron'), 'aaron')
t(f('For the ScaleformLib script and help with executing it'), 'Para o script ScaleformLib e ajuda na execução dele')
t(f('Nowiry'), 'Nowiry')
t(f('For their script it was a heavy influence on the Charger weapon'), 'Para o script teve uma grande influência no Charger')
t(f('hexarobi'), 'hexarobi')
t(f('For all the help with the script they are always a big help'), 'Por toda ajuda com o script,sempre é uma grande ajuda')
t(f('Prisuhm'), 'Prisuhm')
t(f('For the auto updater and help with it'), 'Para o auto updater e ajuda com ele')
t(f('lu_zi'), 'lu_zi')
t(f('For the Chinese translations'), 'Pela tradução em Chinês')
t(f('akaitawa'), 'akaitawa')
t(f('For the Portuguese translations'), 'Pela tradução em Português')
t(f('- THEKING -'), '- THEKING -')
t(f('For the German translations'), 'Pela tradução em Alemão')
t(f('Laavi'), 'Laavi')
t(f('For the Dutch translations'), 'Pela tradução em Holandês')
t(f('akatozi and BloodyStall_'), 'akatozi and BloodyStall_')
t(f('For the French translations'), 'Pela tradução em Francês')
t(f('Give Them a Vehicle'), 'Dar um Veículo a ele')
t(f('Spawn Vehicle'), 'Spawnar Veículo')
t(f('Spawn them a custom vehicle the default is toreador'), 'Spawna a ele um veículo customizado, o padrão é o toreador')
t(f('Enter Vehicle Hash to change Vehicle given to player'), 'Coloque o Hash de um veículo para trocar o Veículo dado ao jogador')
t(f('Randomize Paint'), 'Pintura Aleatória')
t(f('Randomize the Paint of their vehicle'), 'Coloca uma Pintura Aleatória no Veículo dele')
t(f('TP Foward'), 'TP para frente')
t(f('Teleport Forward your set amount'), 'Teleporta para frente com seu valor setado')
t(f('TP Forward Amount'), 'TP para frente valor')
t(f('Adjust the amount you teleport forward by'), 'Ajuste o valor que você irá teleportar para frente')
t(f('Charger'), 'Charger')
t(f('Duke O Death with Electro Magnet capabilities'), 'Duke O Death com capacidades eletromagnéticas')
t(f('Money Trail'), 'Rastro de dinheiro')
t(f('Everywhere you walk fake money appears'), 'Em todos os lugares que você andar o dinheiro falso aparece')
t(f('Stop Spectating'), 'Parar de Espectar')
t(f('Stop Spectating anyone in the lobby'), 'Para de espectar qualquer um na sessão')
t(f('PTFX Spam'), 'PTFX Spam')
t(f('Spam your selection of Particle Effects'), 'Spam sua seleção de efeitos de partículas')
t(f('Ptfx List'), 'Lista PTFX')
t(f('Choose a PTFX from the list'), 'Escolha um PTFX da lista')
t(f('Stop the Madness'), 'Parar a loucura')
t(f('Turn off The Full Monty and Katy Perry and stop them from being targeted'), 'Desliga o Combo Máximo e Katy Perry e impede de ser alvo')
t(f('Version Number'), 'Número da versão')
t(f('For the Ped Facing Ped function used in Ped Cage'), 'Pelo Ped Facing Ped function usada na Jaula de Ped')
t(f('For the peeing animation for Trevor'), 'Pela animação de mijar do Trevor')
t(f('For a couple functions in this script'), 'Para algumas funções neste script')
t(f('Fake Money Rain'), 'Chuva de dinheiro falso')
t(f('Rains Fake Money on the Player'), 'Chove dinheiro falso no Jogador')
t(f('Custom RGB Synced'), 'RGB sincronizado customizado')
t(f('Change the vehicle color and neon lights to custom RGB with a synced color'), 'Altera a cor do veículo e os neons para um RGB customizado com cor sincronizada')
t(f('Custom RGB Speed'), 'Velocidade do RGB customizado')
t(f('Adjust the speed of the custom RGB'), 'Ajuste a velocidade do RGB customizado')
t(f('Synced Color with Headlights'), 'Cor sincronizada com faróis')
t(f('Change the neons, headlights, interior and vehicle color to the same color'), 'Altera os neons, faróis, interior e a cor do veículo para a mesma cor')
t(f('Synced RGB Speed'), 'Velocidade do RGB sincronizado')
t(f('Adjust the speed of the synced RGB'), 'Ajuste a velocidade do RGB sincronizado')
t(f('Stop Sounds'), 'Parar sons')
t(f('Stop all sounds incase they are going off constantly'), 'Para todos os sons caso eles estejam tocando constantemente')
t(f('Magnet Push Away Scale'), 'Escala do afastamento magnético')
t(f('Change how far you push away objects'), 'Altera a distância em que os objetos são afastados')
t(f('Concrete Smash'), 'Esmagamento de Concreto')
t(f('Grenade'), 'Granada')
t(f('Flashbang'), 'Granada de Luz')
t(f('Gobstoppers'), 'Gobstoppers')
t(f('Blood(Turn them into Carrie)'), 'Ensanguentar(Transforme-os igual a Carrie)')
t(f('Metal Fragment'), 'Fragmento de Metal')
t(f('Oil(will start glitching out)'), 'Óleo(Vai começar a dar glitch)')
t(f('Paparazzi Flash'), 'Paparazzi Flash')
t(f('Gasoline Pump Explosion'), 'Explosão de Bomba de Combustível')
t(f('Molotov'), 'Molotov')
t(f('Cig Exhale(Chain Smoker)'), 'Expirar fumaça(fumante)')
t(f('Wood'), 'Madeira')
t(f('Electrical Fire'), 'Incêndio Elétrico')
t(f('Water Splash'), 'Respingos de Água')
t(f('Polystyrene'), 'Poliestireno')
t(f('Gasoline'), 'Gasolina')
t(f('Flame(Human Torch)'), 'Chamas(Tocha Humana)')
t(f('Casino Chips'), 'Fichas do Cassino')
t(f('Flying Cigarettes'), 'Cigarros voadores')
t(f('Rain Oranges'), 'Chuva de Laranjas')
t(f('Vehicle Respray Smoke(Very Laggy)'), 'Fumaça do Respray no Veículo (Laga Muito)')
t(f('Sparking Wires'), 'Fios com faísca')
t(f('Sub Large Explosion'), 'Explosão Larga do Submarino')
t(f('Dust(Turn them into Pig-Pen)'), 'Poeira(Transforme-o igual ao Chiqueirinho/Pig-Pen)')
t(f('Show them they are TRASH'), 'Mostre que eles são uns LIXOS')
t(f('Extinguisher(Very Laggy)'), 'Extintor (Laga Muito)')
t(f('Splash Pee'), 'Respingos de xixi')
t(f('Bubbles Everywhere'), 'Bolhas em todos os lugares')
t(f('Water Mist(Very Laggy)'), 'Água Nebulizada (Laga Muito)')
t(f('Coins'), 'Moedas')
t(f('Foundry Steam'), 'Vapor de Fundição')
t(f('Mail'), 'Correspondência')
t(f('XS Ray'), 'Raio X')
t(f('Extinguisher Water(starts glitching)'), 'Extintor de Água (Vai começar a dar glitch)')
t(f('Smoke Grenade'), 'Granada de Fumaça')
t(f('Telegraph Pole'), 'Poste de Telégrafo')
t(f('Launched Emp'), 'EMP Lançado')
t(f('Electrical Box'), 'Caixa Elétrica')
t(f('Meteor'), 'Meteoro')
t(f('Ufo'), 'OVNI')
t(f('Cargo Plane'), 'Cargo Plane')
t(f('Ferris Wheel'), 'Roda Gigante')
t(f('Tug Boat'), 'Barco Tug')
t(f('Firework Launcher'), 'Lança Fogos')
t(f('Grenade Launcher'), 'Lança Granada')
t(f('Heavy Sniper Mk II'), 'Rifle de Precisão Pesado MK II')
t(f('Molotovs'), 'Molotovs')
t(f('Rail Gun'), 'Canhão Elétrico')
t(f('Rockets'), 'Foguetes')
t(f('Snowball'), 'Bolinha de Neve')
t(f('Unholy Hellbringer'), 'Arauto Infernal')
t(f('Up-n-Atomizer'), 'Up-n-Atomizer')
t(f('Clown Van'), 'Van de Palhaço')
t(f('Phantom Wedge'), 'Phantom Wedge')
t(f('Space Docker'), 'Space Docker')
t(f('Ramp Car'), 'Ramp Car')
t(f('Insurgent Custom'), 'Insurgent Custom')
t(f('Faggio'), 'Faggio')
t(f('Chernobog'), 'Chernobog')
t(f('RC Bandito'), 'RC Bandito')
t(f('MOC Cab'), 'Cabine do COM')
t(f('Benefactor BR8'), 'Benefactor BR8')
t(f('Lawn Mower'), 'Cortador de Grama')
t(f('Future Shock Bruiser'), 'Bruiser Futuraço')
t(f('Sticky Bomb'), 'Bomba Adesiva')
t(f('Rocket'), 'Foguete')
t(f('Tank Shell'), 'Cartucho de Tanque')
t(f('Hi Octane'), 'Hi Octane')
t(f('Car'), 'Carro')
t(f('Plane'), 'Avião')
t(f('Gasoline Pump'), 'Bomba de Gasolina')
t(f('Motorcycle'), 'Motocicleta')
t(f('Steam'), 'Vapor')
t(f('Flame'), 'Chama')
t(f('Water Jet'), 'Jato de Água')
t(f('Gas Canister Flame'), 'Chama de Recipiente de Gás')
t(f('Boat'), 'Barco')
t(f('Ship Destroy'), 'Destruir Navio')
t(f('Truck'), 'Caminhão')
t(f('Bullet'), 'Bala')
t(f('Smoke Grenade Launcher (adjust delay to start)'), 'Lança Granada de Fumaça (ajuste o delay para começar)')
t(f('Smoke Grenade (adjust delay to start)'), 'Granada de Fumaça (ajuste o delay para começar)')
t(f('BZ Gas'), 'Gás BZ')
t(f('Flare'), 'Flare')
t(f('Gas Canister'), 'Recipiente de gás')
t(f('Fire Extinguisher'), 'Extintor de incêndio')
t(f('Programmable AR'), 'Programmable AR')
t(f('Train'), 'Trem')
t(f('Barrel'), 'Barril')
t(f('Propane'), 'Propano')
t(f('Blimp'), 'Dirigível')
t(f('Yet Another Flame'), 'Mais uma Chama')
t(f('Tanker'), 'Cisterna')
t(f('Plane Rocket'), 'Foguete de Avião')
t(f('Vehicle Bullet'), 'Bala do Veículo')
t(f('Gas Tank'), 'Tanque de Gás')
t(f('Bird Crap'), 'Cocô de Passárinho')
t(f('Blimp 2'), 'Dirigível 2')
t(f('Firework'), 'Fogo de artifício')
t(f('Proximity Mine'), 'Mina de Aproximação')
t(f('Valkyrie Cannon'), 'Valkyrie Cannon')
t(f('Air Defence (can not be seen outside of water)'), 'Defesa Aérea (Não pode ser vista fora da água)')
t(f('Pipe Bomb'), 'Bomba Caseira')
t(f('Vehicle Mine'), 'Mina do Veículo')
t(f('Explosive Ammo'), 'Munição Explosiva')
t(f('APC Shell'), 'APC Shell')
t(f('Bomb Cluster'), 'Bomba de Fragmentação')
t(f('Bomb Gas (can not be seen)'), 'Bomba de Gás (Não pode ser vista)')
t(f('Bomb Incendiary'), 'Bomba Incendiária')
t(f('Bomb Standard'), 'Bomba Padrão')
t(f('Torpedo'), 'Torpedo')
t(f('Torpedo Underwater (Use this if they are in the water)'), 'Torpedo Subaquático (Use esse caso esteja debaixo da água)')
t(f('Bombushka Cannon'), 'Bombushka Cannon')
t(f('Bomb Cluster Secondary'), 'Bomba de Fragmentação Secundária')
t(f('Hunter Barrage'), 'Barragem do Hunter')
t(f('Hunter Cannon'), 'Hunter Cannon')
t(f('Rogue Cannon'), 'Rogue Cannon')
t(f('Mine Underwater'), 'Mina Subaquática')
t(f('Orbital Cannon (can not be seen outside of water)'), 'Canhão Orbital (Não pode ser visto fora da água)')
t(f('Bomb Standard Wide'), 'Bomba Padrão Larga')
t(f('Explosive Ammo Shotgun'), 'Munição Explosiva de Shotgun')
t(f('Oppressor MK2 Cannon'), 'Oppressor MK2 Cannon')
t(f('Mortar Kinetic'), 'Mortar Cinético')
t(f('Vehicle Mine Kinetic'), 'Mina Cinética do Veículo')
t(f('Vehicle Mine EMP'), 'Mina EMP do Veículo')
t(f('Vehicle Mine Spike'), 'Mina de Espinhos do Veículo')
t(f('Vehicle Mine Slick'), 'Mina de Óleo do Veículo')
t(f('Vehicle Mine Tar'), 'Mina Tar do Veículo')
t(f('Script drone'), 'Script Drone')
t(f('Buried Mine'), 'Mina Enterrada')
t(f('Script Missile'), 'Script Míssil')
t(f('RC Tank Rocket'), 'Foguete Tanque RC')
t(f('Bomb Water (can not be seen outside of water)'), 'Bomba de Água (Não pode ser vista fora da água)')
t(f('Bomb Water Secondary (can not be seen outside of water)'), 'Bomba de Água Secundária (Não pode ser vista fora da água)')
t(f('Stun Grenade Alt'), 'Granada de Atordoamento Alt')
t(f('Stun Grenade Alt 2'), 'Granada de Atordoamento Alt 2')
t(f('Flash Grenade'), 'Granada de Luz')
t(f('Stun Grenade'), 'Granada de Atordoamento')
t(f('Stun Grenade Alt 3'), 'Granada de Atordoamento Alt 3')
t(f('Script Missile Large'), 'Script Míssil Largo')
t(f('Submarine Big'), 'Submarino Grande')
t(f('EMP Launcher EMP'), 'EMP Lançador EMP')
t(f('Restart Script'), 'Reiniciar Script')
t(f('Restarts the script to check for updates'), 'Reinicia o Script para verificar atualizações')
t(f('Getting control of vehicle'), 'Obtendo controle do veículo')
t(f('Vehicle Maxed out'), 'Veículo no máximo')
t(f('Vehicle plate changed'), 'Placa do veículo alterada')
t(f('Vehicle Repaired'), 'Veículo Reparado')
t(f('Vehicle Accelerated'), 'Veículo Acelerado')
t(f('Slowing down Vehicle'), 'Desacelerando o Veículo')
t(f('Vehicle Painted'), 'Veículo Pintado')
t(f('Works better/faster if you are near them'), 'Funciona melhor/mais rapido se você estiver perto')
t(f('Body Modifications'), 'Modificações do carro')
t(f('Only shows what is available to be changed. If they get in a new vehicle back out of Body Modifications to refresh options'), 'Mostra apenas o que está disponível para ser alterado. Se eles entrarem em um novo veículo, volte para atualizar as opções')
t(f('Lights'), 'Luzes')
t(f('Vehicle Colors'), 'Cores do veículo')
t(f('Motorcycle Back Wheel Design'), 'Design da roda traseira de moto')
t(f('Shifter Leavers'), 'Câmbio')
t(f('Tire Smoke'), 'Fumaça dos pneus')
t(f('Xenon Headlights'), 'Faróis de Xenon')
t(f('Metallic Black'), 'Preto Metálico')
t(f('Metallic Graphite Black'), 'Grafite Metálico')
t(f('Metallic Black Steal'), 'Aço Preto Metálico')
t(f('Metallic Dark Silver'), 'Metallic Dark Silver')
t(f('Metallic Silver'), 'Prata Metálico')
t(f('Metallic Blue Silver'), 'Prata-azulado Metálico')
t(f('Metallic Steel Gray'), 'Aço cinza Metálico')
t(f('Metallic Shadow Silver'), 'Sombra Prateada Metálico')
t(f('Metallic Stone Silver'), 'Prata-rocha Metálico')
t(f('Metallic Midnight Silver'), 'Prata da meia-noite Metálico')
t(f('Metallic Gun Metal'), 'Metallic Gun Metal')
t(f('Metallic Anthracite Grey'), 'Metallic Anthracite Grey')
t(f('Matte Black'), 'Preto Fosco')
t(f('Matte Gray'), 'Cinza Fosco')
t(f('Matte Light Grey'), 'Cinza-claro Fosco')
t(f('Util Black'), 'Util Black')
t(f('Util Black Poly'), 'Util Black Poly')
t(f('Util Dark silver'), 'Util Dark silver')
t(f('Util Silver'), 'Util Silver')
t(f('Util Gun Metal'), 'Util Gun Metal')
t(f('Util Shadow Silver'), 'Util Shadow Silver')
t(f('Worn Black'), 'Worn Black')
t(f('Worn Graphite'), 'Worn Graphite')
t(f('Worn Silver Grey'), 'Worn Silver Grey')
t(f('Worn Silver'), 'Worn Silver')
t(f('Worn Blue Silver'), 'Worn Blue Silver')
t(f('Worn Shadow Silver'), 'Worn Shadow Silver')
t(f('Metallic Red'), 'Vermelho Metálico')
t(f('Metallic Torino Red'), 'Vermelho-torino Metálico')
t(f('Metallic Formula Red'), 'Vermelho-corrida Metálico')
t(f('Metallic Blaze Red'), 'Vermelho-chama Metálico')
t(f('Metallic Graceful Red'), 'Vermelho-elegante Metálico')
t(f('Metallic Garnet Red'), 'Vermelho-granada Metálico')
t(f('Metallic Desert Red'), 'Vermelho-pôr-do-sol Metálico')
t(f('Metallic Cabernet Red'), 'Vermelho-cabernet Metálico')
t(f('Metallic Candy Red'), 'Vermelho-vinho Metálico')
t(f('Metallic Sunrise Orange'), 'Laranja pôr do sol Metálico')
t(f('Metallic Classic Gold'), 'Ouro Metálico')
t(f('Metallic Orange'), 'Laranja Metálico')
t(f('Matte Red'), 'Vermelho Fosco')
t(f('Matte Dark Red'), 'Vermelho-escuro Fosco')
t(f('Matte Orange'), 'Laranja Fosco')
t(f('Matte Yellow'), 'Amarelo Fosco')
t(f('Util Red'), 'Util Red')
t(f('Util Bright Red'), 'Util Bright Red')
t(f('Util Garnet Red'), 'Util Garnet Red')
t(f('Worn Red'), 'Worn Red')
t(f('Worn Golden Red'), 'Worn Golden Red')
t(f('Worn Dark Red'), 'Worn Dark Red')
t(f('Metallic Dark Green'), 'Verde-escuro Metálico')
t(f('Metallic Racing Green'), 'Verde-corrida Metálico')
t(f('Metallic Sea Green'), 'Verde-oceano Metálico')
t(f('Metallic Olive Green'), 'Verde-oliva Metálico')
t(f('Metallic Green'), 'Verde Metálico')
t(f('Metallic Gasoline Blue Green'), 'Verde-gasolina Metálico')
t(f('Matte Lime Green'), 'Verde-lima Fosco')
t(f('Util Dark Green'), 'Util Dark Green')
t(f('Util Green'), 'Util Green')
t(f('Worn Dark Green'), 'Worn Dark Green')
t(f('Worn Green'), 'Worn Green')
t(f('Worn Sea Wash'), 'Worn Sea Wash')
t(f('Metallic Midnight Blue'), 'Azul da meia-noite Metálico')
t(f('Metallic Dark Blue'), 'Azul-escuro Metálico')
t(f('Metallic Saxony Blue'), 'Azul-saxão Metálico')
t(f('Metallic Blue'), 'Azul Metálico')
t(f('Metallic Mariner Blue'), 'Azul-marinho Metálico')
t(f('Metallic Harbor Blue'), 'Azul do porto Metálico')
t(f('Metallic Diamond Blue'), 'Azul-diamante Metálico')
t(f('Metallic Surf Blue'), 'Azul-surfe Metálico')
t(f('Metallic Nautical Blue'), 'Azul-náutico Metálico')
t(f('Metallic Bright Blue'), 'Azul-claro Metálico')
t(f('Metallic Purple Blue'), 'Metallic Purple Blue')
t(f('Metallic Spinnaker Blue'), 'Metallic Spinnaker Blue')
t(f('Metallic Ultra Blue'), 'Azul-ultra Metálico')
t(f('Util Dark Blue'), 'Util Dark Blue')
t(f('Util Midnight Blue'), 'Util Midnight Blue')
t(f('Util Blue'), 'Util Blue')
t(f('Util Sea Foam Blue'), 'Util Sea Foam Blue')
t(f('Util Lightning blue'), 'Util Lightning blue')
t(f('Util Maui Blue Poly'), 'Util Maui Blue Poly')
t(f('Util Bright Blue'), 'Util Bright Blue')
t(f('Matte Dark Blue'), 'Azul-escuro Fosco')
t(f('Matte Blue'), 'Azul Fosco')
t(f('Matte Midnight Blue'), 'Azul da meia-noite Fosco')
t(f('Worn Dark blue'), 'Worn Dark blue')
t(f('Worn Blue'), 'Worn Blue')
t(f('Worn Light blue'), 'Worn Light blue')
t(f('Metallic Taxi Yellow'), 'Metallic Taxi Yellow')
t(f('Metallic Race Yellow'), 'Metallic Race Yellow')
t(f('Metallic Bronze'), 'Bronze Metálico')
t(f('Metallic Yellow Bird'), 'Metallic Yellow Bird')
t(f('Metallic Lime'), 'Lima Metálico')
t(f('Metallic Champagne'), 'Metallic Champagne')
t(f('Metallic Pueblo Beige'), 'Marrom Feltzer Metálico')
t(f('Metallic Dark Ivory'), 'Marrom-enseada Metálico')
t(f('Metallic Choco Brown'), 'Marrom-chocolate Metálico')
t(f('Metallic Golden Brown'), 'Marrom-bordô Metálico')
t(f('Metallic Light Brown'), 'Marrom-sela Metálico')
t(f('Metallic Straw Beige'), 'Marrom-palha Metálico')
t(f('Metallic Moss Brown'), 'Marrom-musgo Metálico')
t(f('Metallic Biston Brown'), 'Marrom-bisão Metálico')
t(f('Metallic Beechwood'), 'Madeira-clara Metálico')
t(f('Metallic Dark Beechwood'), 'Madeira-escura Metálico')
t(f('Metallic Choco Orange'), 'Marrom-siena Metálico')
t(f('Metallic Beach Sand'), 'Marrom-areia Metálico')
t(f('Metallic Sun Bleeched Sand'), 'Marrom-branqueado Metálico')
t(f('Metallic Cream'), 'Creme Metálico')
t(f('Util Brown'), 'Util Brown')
t(f('Util Medium Brown'), 'Util Medium Brown')
t(f('Util Light Brown'), 'Util Light Brown')
t(f('Metallic White'), 'Branco Metálico')
t(f('Metallic Frost White'), 'Branco-geada Metálico')
t(f('Worn Honey Beige'), 'Worn Honey Beig')
t(f('Worn Brown'), 'Worn Brown')
t(f('Worn Dark Brown'), 'Worn Dark Brown')
t(f('Worn straw beige'), 'Worn straw beige')
t(f('Brushed Steel'), 'Aço Escovado')
t(f('Brushed Black steel'), 'Aço Preto Escovado')
t(f('Brushed Aluminium'), 'Alumínio Escovado')
t(f('Worn Off White'), 'Worn Off White')
t(f('Util Off White'), 'Util Off White')
t(f('Worn Orange'), 'Worn Orange')
t(f('Worn Light Orange'), 'Worn Light Orange')
t(f('Metallic Securicor Green'), 'Metallic Securicor Green')
t(f('Worn Taxi Yellow'), 'Worn Taxi Yellow')
t(f('police car blue'), 'police car blue')
t(f('Matte Green'), 'Verde Fosco')
t(f('Matte Brown'), 'Marrom Fosco')
t(f('Matte White'), 'Branco Fosco')
t(f('Worn White'), 'Worn White')
t(f('Worn Olive Army Green'), 'Worn Olive Army Green')
t(f('Pure White'), 'Branco')
t(f('Hot Pink'), 'Rosa-choque')
t(f('Salmon pink'), 'Rosa-salmão')
t(f('Metallic Vermillion Pink'), 'Rosa-claro Metálico')
t(f('Mettalic Black Blue'), 'Mettalic Black Blue')
t(f('Metallic Black Purple'), 'Metallic Black Purple')
t(f('Metallic Black Red'), 'Metallic Black Red')
t(f('Hunter Green'), 'Hunter Green')
t(f('Metallic Purple'), 'Roxo Metálico')
t(f('Metaillic V Dark Blue'), 'Metaillic V Dark Blue')
t(f('MODSHOP BLACK1'), 'MODSHOP BLACK1')
t(f('Matte Purple'), 'Roxo Fosco')
t(f('Matte Dark Purple'), 'Roxo Schafter Fosco')
t(f('Metallic Lava Red'), 'Vermelho-lava Metálico')
t(f('Matte Forest Green'), 'Verde-natureza Fosco')
t(f('Matte Olive Drab'), 'Oliva Fosco')
t(f('Matte Desert Brown'), 'Terra-escura Fosco')
t(f('Matte Desert Tan'), 'Desértico Fosco')
t(f('Matte Foilage Green'), 'Verde-folhagem Fosco')
t(f('DEFAULT ALLOY COLOR'), 'Cor Padrão de Liga')
t(f('Epsilon Blue'), 'Epsilon Blue')
t(f('Pure Gold'), 'Ouro Puro')
t(f('Brushed Gold'), 'Ouro Escovado')
t(f('Primary Color'), 'Cor Primária')
t(f('Changes the Primary Color on the Vehicle'), 'Altera a Cor Primária no Veículo')
t(f('Secondary Color'), 'Cor Secundária')
t(f('Changes the Secondary Color on the Vehicle'), 'Altera a Cor Secundária no Veículo')
t(f('Pearlescent Color'), 'Cor Perolado')
t(f('Changes the Pearlescent Color on the Vehicle'), 'Altera o Perolado no Veículo')
t(f('Wheel Color'), 'Cor da roda')
t(f('Changes the Wheel Color on the Vehicle'), 'Altera a cor da roda no Veículo')
t(f('Interior Color'), 'Cor interna')
t(f('Changes the Interior Color on the Vehicle'), 'Altera a cor interna no Veículo')
t(f('Dashboard Color'), 'Cor do painel')
t(f('Changes the Dashboard Color on the Vehicle'), 'Altera a cor do painel no Veículo')
t(f('NONE'), 'NENHUMA')
t(f('BLACK'), 'Fumê escuro')
t(f('DARKSMOKE'), 'Fumê intermediário')
t(f('LIGHTSMOKE'), 'Fumê claro')
t(f('STOCK'), 'PADRÃO')
t(f('LIMO'), 'LIMO')
t(f('GREEN'), 'Verde')
t(f('Window Tints'), 'Películas')
t(f('Changes the Tint on the Vehicle'), 'Altera a cor da Película no Veículo')
t(f('Electric Blue'), 'azul-elétricas')
t(f('Mint Green'), 'verde-menta')
t(f('Lime Green'), 'verde-lima')
t(f('Golden Shower'), 'chuva dourada')
t(f('Pony Pink'), 'rosa-claro')
t(f('Blacklight'), 'luz negra')
t(f('Changes the Headlights to different colors'), 'Altera a cor dos faróis no Veículo')
t(f('Neons'), 'Neons')
t(f('Changes the Neons to different colors'), 'Altera a cor do neon no Veículo')
t(f('Change RGB Neons'), 'Alterar os RGB do neon')
t(f('Change the Color for the Neons to RGB of your choice'), 'Altera a cor dos neons para o RGB de sua escolha')
t(f('RGB Neon Color'), 'Cor RGB do neon')
t(f('Choose the Color for the Neons be changed to '), 'Escolha a cor para que os neons sejam alterados para')
t(f('Changes the wheels to Bennys Bespoke wheels'), 'Muda as rodas para rodas da Bennys Bespoke')
t(f('Changes the wheels to Bennys Originals wheels'), 'Muda as rodas para rodas da Bennys')
t(f('Changes the wheels to Bike(motorcycle) wheels'), 'Muda as rodas para rodas de moto')
t(f('Changes the wheels to High End wheels'), 'Muda as rodas para rodas de luxo')
t(f('Changes the wheels to Lowrider wheels'), 'Muda as rodas para rodas de Lowrider')
t(f('Changes the wheels to Muscle wheels'), 'Muda as rodas para rodas de Potentes')
t(f('Changes the wheels to Offroad wheels'), 'Muda as rodas para rodas de Off-road')
t(f('Changes the wheels to Racing(Formula 1 Wheels) wheels'), 'Muda as rodas para rodas de corrida(Formula 1)')
t(f('Changes the wheels to Sport wheels'), 'Muda as rodas para rodas de Esportivos')
t(f('Changes the wheels to Street wheels'), 'Muda as rodas para rodas de Rua')
t(f('Changes the wheels to SUV wheels'), 'Muda as rodas para rodas de Caminhonete')
t(f('Changes the wheels to Track wheels'), 'Muda as rodas para rodas de Pista')
t(f('Changes the wheels to Tuner wheels'), 'Muda as rodas para rodas de Tuning')
t(f('Random Ped Cage'), 'Jaula de Ped Aleátoria')
t(f('Traps Player in a Cage of Random Peds'), 'Coloca o Jogador em uma Jaula de Peds Aleátoria')
t(f('Free from Random Ped Cage'), 'Livrar da Jaula de Ped Aleátoria')
t(f('Free Player from Random Ped Cage'), 'Livra o Jogador da Jaula de Peds Aleátoria')
t(f('ACJSTables.lua failed to download. Please try again later. If this continues to happen then manually update via github.'), 'ACJSTables.lua falhou para baixar. Por favor tente mais tarde. Se esse erro persistir atualize manualmente pelo github')
t(f('RGB Vehicle'), 'Veículo RGB')
t(f('Could not find property.'), 'Não foi possível encontrar a propriedade.')
t(f('No Person Found'), 'Nenhuma pessoa encontrada')
t(f('No Safe Found'), 'Nenhum cofre encontrado')
t(f('Agency'), 'Agência')
t(f('Arcade'), 'Fliperama')
t(f('Auto shop'), 'Oficinas de Tuning')
t(f('Cargo Warehouses'), 'Depósito')
t(f('CEO Office'), 'Escritório')
t(f('Facility'), 'Complexo')
t(f('Hangar'), 'Hangar')
t(f('MC Clubhouse'), 'Sede do Motoclube')
t(f('MC Businesses'), 'Esquemas do Motoclube')
t(f('Cocaine Lockup'), 'Depósito de cocaína')
t(f('Counterfeit Cash'), 'Fábrica de dinheiro falso')
t(f('Document Forgery'), 'Documentos Falsos')
t(f('Methamphetamine Lab'), 'Laboratório de metanfetamina')
t(f('Night Club'), 'Boate')
t(f('Property Teleports'), 'Teleportes para Propriedades')
t(f('Lets you teleport to the properties you own.'), 'Permite que você se teletransporte para as propriedades que você possui.')
t(f('Vehicle Teleports'), 'Teleportes para Veículos')
t(f('CEO Cargo Teleports'), 'Teleportes para Suprimentos de CEO')
t(f('Interior Teleports'), 'Teleportes para Interiores')
t(f('TP to Nightclub Person'), 'TP para Boate Pessoal')
t(f('Teleport to the Nightclub Person'), 'Teleporta para a Boate Pessoal')
t(f('TP to Safe'), 'TP para o cofre')
t(f('Teleport to Safe inside Agency, Arcade, or Nightclub'), 'Teleporta para o Cofre dentro da Agência, Fliperama ou Boate')
t(f('TP Forward Teleports'), 'Teleportes para Frente')
t(f('Reduce Burnout'), 'Reduzir derrapamento')
t(f('Makes it to where the vehicle does not burnout as easily'), 'Faz com que o veículo não derrape facilmente')
t(f('Horn Boost'), 'Horn Boost')
t(f('Boost the car when the horn is pressed you can hold it down to go continously'), 'Impulsiona o carro quando pressiona a buzzina, você pode segurar para ir continuamente')
t(f('Change Speed for Horn Boost'), 'Alterar velocidade do Horn Boost')
t(f('Change Speed for Horn Boost (actual speed is roughly double the number in MPH)'), 'Altera a velocidade do Horn Boost (a velocidade é aproximadamente o dobro em MPH)')
t(f('Nightclub Popularity'), 'Popularidade da Boate')
t(f('Keeps the Nightclub Popularity at max'), 'Mantém a popularidade da Boate no máximo')
t(f('Increase Kosatka Missile Range'), 'Aumenta o Range do Míssil do Kosatka')
t(f('You can use it anywhere in the map now'), 'Você pode usar em qualquer lugar do mapa')
t(f('Lazer Space Docker will not Spawn in interior'), 'Lazer Space Docker não vai spawnar no interior')
t(f('Fuck that car'), 'Foda-se esse carro')
t(f('Lazer Space Docker Spawned'), 'Lazer Space Docker Spawnado')
t(f('Player has left the Lazer Space Docker and it has been deleted'), 'Jogador saiu do Lazer Space Docker e foi deletado')
t(f('Front Left Window'), 'Vidro Dianteiro da Esquerda')
t(f('Front Right Window'), 'Vidro Dianteiro da Direita')
t(f('Rear Left Window'), 'Vidro Traseiro da Esquerda')
t(f('Rear Right Window'), 'Vidro Traseiro da Direita')
t(f('Front Windscreen'), 'Para-brisa')
t(f('Rear Windscreen'), 'Para-brisa Traseiro')
t(f('Mid Left'), 'Vidro Lateral da Esquerda')
t(f('Mid Right'), 'Vidro Lateral da Direita')
t(f('Lazer Space Docker'), 'Lazer Space Docker')
t(f('Space Docker with lazers'), 'Lazer Space Docker com lasers')
t(f('Spawn Lazer Space Docker'), 'Spawn Lazer Space Docker')
t(f('Space Docker that can shoot lazers'), 'Space Docker que consegue atirar lasers')
t(f('Stick to Walls'), 'Grudar nas paredes')
t(f('Makes it to where the vehicle sticks to walls(using horn boost on the lowest setting helps get up on the walls)'), 'Faz o veículo grudar nas paredes (Usar o horn boost com valor baixo ajuda a escalar as paredes)')
t(f('Vehicle Aliases'), 'Pseudônimos dos Veículos')
t(f('Activate the list of vehicle name aliases used for spawning, you can use this to turn it off if mulitple people have it running'), 'Ativa a lista de pseudônimos dos veículos para spawnar, você pode usar isso para desativar se várias pessoas estiverem executando')
t(f('Windows Menu'), 'Menu de Janelas')
t(f('Roll Up Individual Windows'), 'Subir Vidros Individuais')
t(f('Roll Down Individual Windows'), 'Abaixar Vidros Individuais')
