CLASS SUPER
adder,Adder,-1216765807,TitleUpdate
autarch,Autarch,-313185164,mpchristmas2017
banshee2,Banshee 900R,633712403,mpjanuary2016
bullet,Bullet,-1696146015,TitleUpdate
champion,Champion,-915234475,mpsecurity
cheetah,Cheetah,-1311154784,TitleUpdate
cyclone,Cyclone,1392481335,mpsmuggler
deveste,Deveste Eight,1591739866,mpchristmas2018
emerus,Emerus,1323778901,mpvinewood
entity2,Entity XXR,-2120700196,mpassault
entityxf,Entity XF,-1291952903,TitleUpdate
fmj,FMJ,1426219628,mpexecutive
furia,Furia,960812448,mpheist3
gp1,GP1,1234311532,mpspecialraces
ignus,Ignus,-1444114309,mpsecurity
infernus,Infernus,418536135,TitleUpdate
italigtb,Itali GTB,-2048333973,mpimportexport
italigtb2,Itali GTB Custom,-482719877,mpimportexport
krieger,Krieger,-664141241,mpvinewood
le7b,RE-7B,-1232836011,mpstunt
nero,Nero,1034187331,mpimportexport
nero2,Nero Custom,1093792632,mpimportexport
osiris,Osiris,1987142870,mpluxe
penetrator,Penetrator,-1758137366,mpimportexport
pfister811,811,-1829802492,mpexecutive
prototipo,X80 Proto,2123327359,mpexecutive
reaper,Reaper,234062309,mpexecutive
s80,S80RR,-324618589,mpvinewood
sc1,SC1,1352136073,mpchristmas2017
scramjet,Scramjet,-638562243,mpbattle
sheava,ETR1,819197656,mpstunt
sultanrs,Sultan RS,-295689028,mpjanuary2016
t20,T20,1663218586,mpluxe2
taipan,Taipan,-1134706562,mpassault
tempesta,Tempesta,272929391,mpimportexport
tezeract,Tezeract,1031562256,mpassault
thrax,Thrax,1044193113,mpvinewood
tigon,Tigon,-1358197432,mpsum
turismor,Turismo R,408192225,mpbusiness
tyrant,Tyrant,-376434238,mpassault
tyrus,Tyrus,2067820283,mpstunt
vacca,Vacca,338562499,TitleUpdate
vagner,Vagner,1939284556,mpgunrunning
vigilante,Vigilante,-1242608589,mpsmuggler
visione,Visione,-998177792,mpsmuggler
voltic,Voltic,-1622444098,TitleUpdate
voltic2,Rocket Voltic,989294410,mpimportexport
xa21,XA-21,917809321,mpgunrunning
zeno,Zeno,655665811,mpsecurity
zentorno,Zentorno,-1403128555,mpbusiness2
zorrusso,Zorrusso,-682108547,mpvinewood
CLASS SERVICE
Airbus,Airport Bus,-362198621,TitleUpdate
brickade,Brickade,-305727417,mpexecutive
BUS,Bus,22097311,TitleUpdate
coach,Dashound,-2072933068,TitleUpdate
pbus2,Festival Bus,345756458,mpbattle
rallytruck,Dune,-2103821244,mpstunt
Rentalbus,Rental Shuttle Bus,-543367575,TitleUpdate
taxi,Taxi,-956048545,TitleUpdate
TOURBUS,Tourbus,-650426193,TitleUpdate
Trash,Trashmaster,2130409506,TitleUpdate
trash2,Trashmaster,-1255698084,mpheist
wastelander,Wastelander,-1912017790,mpimportexport
CLASS UTILITY
Airtug,Airtug,-1899950134,TitleUpdate
armytanker,Army Trailer,-1207431159,TitleUpdate
armytrailer,Army Trailer,-1476447243,TitleUpdate
armytrailer2,Army Trailer,-1637149482,TitleUpdate
baletrailer,Baletrailer,-399841706,TitleUpdate
boattrailer,Boat Trailer,524108981,TitleUpdate
caddy,Caddy,1147287684,TitleUpdate
Caddy2,Caddy,-1616846874,TitleUpdate
caddy3,Caddy,-769147461,mpgunrunning
docktrailer,,-2140210194,TitleUpdate
docktug,Docktug,-884690486,TitleUpdate
FORKLIFT,Forklift,-1154774539,TitleUpdate
freighttrailer,,-777275802,TitleUpdate
graintrailer,Graintrailer,1019737494,TitleUpdate
Mower,Lawn Mower,-2140626876,TitleUpdate
proptrailer,,356391690,TitleUpdate
raketrailer,Trailer,390902130,TitleUpdate
Ripley,Ripley,101258468,TitleUpdate
Sadler,Sadler,1098789372,TitleUpdate
sadler2,Sadler,734217681,TitleUpdate
scrap,Scrap Truck,-1700801569,TitleUpdate
slamtruck,Slamtruck,-1045911276,mpheist4
tanker,Trailer,-730904777,TitleUpdate
tanker2,,1956216962,mpheist
TOWTRUCK,Towtruck,2080391337,TitleUpdate
Towtruck2,Towtruck,-656442358,TitleUpdate
tr2,Trailer,2078290630,TitleUpdate
tr3,Trailer,1784254509,TitleUpdate
tr4,Trailer,2091594960,TitleUpdate
TRACTOR,Tractor,1142318173,TitleUpdate
tractor2,Fieldmaster,-2076478498,TitleUpdate
tractor3,Fieldmaster,1445631933,TitleUpdate
trailerlarge,Mobile Operations Center,1502869817,mpgunrunning
trailerlogs,Trailer,2016027501,TitleUpdate
trailers,Trailer,-877478386,TitleUpdate
trailers2,Trailer,-1579533167,TitleUpdate
trailers3,Trailer,-2058878099,TitleUpdate
trailers4,Trailer,-1100548694,mpgunrunning
trailersmall,Trailer,712162987,TitleUpdate
trflat,Trailer,-1352468814,TitleUpdate
tvtrailer,Trailer,-1770643266,TitleUpdate
utillitruck,Utility Truck,516990260,TitleUpdate
utillitruck2,Utility Truck,887537515,TitleUpdate
Utillitruck3,Utility Truck,-780359528,TitleUpdate
CLASS HELICOPTER
akula,Akula,1181327175,mpchristmas2017
annihilator,Annihilator,837858166,TitleUpdate
annihilator2,Annihilator Stealth,295054921,mpheist4
buzzard,Buzzard Attack Chopper,788747387,TitleUpdate
Buzzard2,Buzzard,-1327052245,TitleUpdate
Cargobob,Cargobob,638132286,TitleUpdate
cargobob2,Cargobob,1621617168,TitleUpdate
Cargobob3,Cargobob,1270502190,TitleUpdate
Cargobob4,Cargobob,-2046933067,mpapartment
Frogger,Frogger,433399131,TitleUpdate
frogger2,Frogger,1949211328,TitleUpdate
havok,Havok,-1984275979,mpsmuggler
hunter,FH-1 Hunter,-42959138,mpsmuggler
maverick,Maverick,-1660661558,TitleUpdate
polmav,Police Maverick,353883353,TitleUpdate
savage,Savage,-82626025,mpheist
seasparrow,Sea Sparrow,-726768679,mpassault
seasparrow2,Sparrow,1229411063,mpheist4
seasparrow3,Sparrow,1593933419,mpheist4
skylift,Skylift,1044954915,TitleUpdate
supervolito,SuperVolito,710198397,mpapartment
supervolito2,SuperVolito Carbon,-1671539132,mpapartment
swift,Swift,-339587598,mppilot
swift2,Swift Deluxe,1075432268,mpluxe
valkyrie,Valkyrie,-1600252419,mpheist
valkyrie2,Valkyrie MOD.0,1543134283,mpapartment
volatus,Volatus,-1845487887,mpexecutive
CLASS MOTORCYCLE
akuma,Akuma,1672195559,TitleUpdate
avarus,Avarus,-2115793025,mpbiker
bagger,Bagger,-2140431165,TitleUpdate
bati,Bati 801,-114291515,TitleUpdate
bati2,Bati 801RR,-891462355,TitleUpdate
bf400,BF400,86520421,mpstunt
carbonrs,Carbon RS,11251904,TitleUpdate
chimera,Chimera,6774487,mpbiker
cliffhanger,Cliffhanger,390201602,mpstunt
daemon,Daemon,2006142190,TitleUpdate
daemon2,Daemon,-1404136503,mpbiker
deathbike,Apocalypse Deathbike,-27326686,mpchristmas2018
deathbike2,Future Shock Deathbike,-1812949672,mpchristmas2018
deathbike3,Nightmare Deathbike,-1374500452,mpchristmas2018
defiler,Defiler,822018448,mpbiker
diablous,Diabolus,-239841468,mpimportexport
diablous2,Diabolus Custom,1790834270,mpimportexport
double,Double-T,-1670998136,TitleUpdate
enduro,Enduro,1753414259,mpheist
esskey,Esskey,2035069708,mpbiker
faggio,Faggio Sport,-1842748181,mpbiker
faggio2,Faggio,55628203,TitleUpdate
faggio3,Faggio Mod,-1289178744,mpbiker
fcr,FCR 1000,627535535,mpimportexport
fcr2,FCR 1000 Custom,-757735410,mpimportexport
gargoyle,Gargoyle,741090084,mpstunt
hakuchou,Hakuchou,1265391242,mplts
hakuchou2,Hakuchou Drag,-255678177,mpbiker
hexer,Hexer,301427732,TitleUpdate
innovation,Innovation,-159126838,mplts
lectro,Lectro,640818791,mpheist
manchez,Manchez,-1523428744,mpbiker
manchez2,Manchez Scout,1086534307,mpheist4
nemesis,Nemesis,-634879114,TitleUpdate
nightblade,Nightblade,-1606187161,mpbiker
oppressor,Oppressor,884483972,mpgunrunning
oppressor2,Oppressor Mk II,2069146067,mpbattle
pcj,PCJ 600,-909201658,TitleUpdate
ratbike,Rat Bike,1873600305,mpbiker
reever,Reever,1993851908,mpsecurity
rrocket,Rampant Rocket,916547552,mpvinewood
ruffian,Ruffian,-893578776,TitleUpdate
Sanchez,Sanchez (livery),-1591467140,TitleUpdate
sanchez2,Sanchez,-1453280962,TitleUpdate
sanctus,Sanctus,1491277511,mpbiker
shinobi,Shinobi,1353120668,mpsecurity
shotaro,Shotaro,-405626514,mpbiker
sovereign,Sovereign,743478836,mpindependence
Stryder,Stryder,1418722363,mpheist3
thrust,Thrust,1836027715,mpbusiness2
Vader,Vader,1159263570,TitleUpdate
vindicator,Vindicator,-1353081087,mpluxe2
vortex,Vortex,-609625092,mpbiker
wolfsbane,Wolfsbane,-618617997,mpbiker
zombiea,Zombie Bobber,-1009268949,mpbiker
zombieb,Zombie Chopper,-570033273,mpbiker
CLASS PLANE
alkonost,RO-86 Alkonost,-365873403,mpheist4
alphaz1,Alpha-Z1,-1523619738,mpsmuggler
avenger,Avenger,-2118308144,mpchristmas2017
avenger2,Avenger,408970549,mpchristmas2017
besra,Besra,1824333165,mppilot
BLIMP,Atomic Blimp,-646416997,TitleUpdate
BLIMP2,Xero Blimp,-1117353854,spupgrade
blimp3,Blimp,-307958377,mpbattle
bombushka,RM-10 Bombushka,-32878452,mpsmuggler
cargoplane,Cargo Plane,368211810,TitleUpdate
cuban800,Cuban 800,-644710429,TitleUpdate
dodo,Dodo,-901163259,spupgrade
duster,Duster,970356638,TitleUpdate
howard,Howard NX-25,-1007528109,mpsmuggler
hydra,Hydra,970385471,mpheist
jet,Jet,1058115860,TitleUpdate
Lazer,P-996 LAZER,1750364106,TitleUpdate
luxor,Luxor,621481054,TitleUpdate
luxor2,Luxor Deluxe,-1214293858,mpluxe
mammatus,Mammatus,-1746576111,TitleUpdate
microlight,Ultralight,-1763555241,mpsmuggler
Miljet,Miljet,-1817821896,mppilot
mogul,Mogul,-749299473,mpsmuggler
molotok,V-65 Molotok,1565978651,mpsmuggler
nimbus,Nimbus,-1295027632,mpexecutive
nokota,P-45 Nokota,1036591958,mpsmuggler
pyro,Pyro,-1386191424,mpsmuggler
rogue,Rogue,-975345305,mpsmuggler
seabreeze,Seabreeze,-392675425,mpsmuggler
Shamal,Shamal,-1548725510,TitleUpdate
starling,LF-22 Starling,-1700874274,mpsmuggler
strikeforce,B-11 Strikeforce,1692272545,mpbattle
Stunt,Mallard,736232385,TitleUpdate
titan,Titan,1981688531,TitleUpdate
tula,Tula,1043222410,mpsmuggler
velum,Velum,-1673356438,TitleUpdate
velum2,Velum 5-Seater,1077420264,mpheist
vestra,Vestra,1341619767,mpbusiness
volatol,Volatol,447548909,mpchristmas2017
CLASS SPORT
alpha,Alpha,767087018,mpbusiness
banshee,Banshee,-1041692462,TitleUpdate
bestiagts,Bestia GTS,1274868363,mpexecutive
blista2,Blista Compact,1039032026,spupgrade
blista3,Go Go Monkey Blista,-591651781,spupgrade
buffalo,Buffalo,-304802106,TitleUpdate
buffalo2,Buffalo S,736902334,TitleUpdate
buffalo3,Sprunk Buffalo,237764926,spupgrade
calico,Calico GTF,-1193912403,mptuner
carbonizzare,Carbonizzare,2072687711,TitleUpdate
comet2,Comet,-1045541610,TitleUpdate
comet3,Comet Retro Custom,-2022483795,mpimportexport
comet4,Comet Safari,1561920505,mpchristmas2017
comet5,Comet SR,661493923,mpchristmas2017
comet6,Comet S2,-1726022652,mptuner
comet7,Comet S2 Cabrio,1141395928,mpsecurity
coquette,Coquette,108773431,TitleUpdate
coquette4,Coquette D10,-1728685474,mpsum
cypher,Cypher,1755697647,mptuner
drafter,8F Drafter,686471183,mpvinewood
elegy,Elegy Retro Custom,196747873,mpimportexport
elegy2,Elegy RH8,-566387422,TitleUpdate
Euros,Euros,1705128934,mptuner
feltzer2,Feltzer,-1995326987,TitleUpdate
flashgt,Flash GT,-1259134696,mpassault
furoregt,Furore GT,-1089039904,mplts
fusilade,Fusilade,499169875,TitleUpdate
futo,Futo,2016857647,TitleUpdate
futo2,Futo GTX,-1507230520,mptuner
gb200,GB200,1909189272,mpassault
growler,Growler,1304459735,mptuner
hotring,Hotring Sabre,1115909093,mpassault
imorgon,Imorgon,-1132721664,mpheist3
issi7,Issi Sport,1854776567,mpvinewood
italigto,Itali GTO,-331467772,mpchristmas2018
italirsx,Itali RSX,-1149725334,mpheist4
jester,Jester,-1297672541,mpbusiness
jester2,Jester (Racecar),-1106353882,mpchristmas2
jester3,Jester Classic,-214906006,mpassault
jester4,Jester RR,-1582061455,mptuner
jugular,Jugular,-208911803,mpvinewood
khamelion,Khamelion,544021352,TitleUpdate
komoda,Komoda,-834353991,mpheist3
kuruma,Kuruma,-1372848492,mpheist
kuruma2,Kuruma (armored),410882957,mpheist
locust,Locust,-941272559,mpvinewood
lynx,Lynx,482197771,mpstunt
massacro,Massacro,-142942670,mpbusiness2
massacro2,Massacro (Racecar),-631760477,mpchristmas2
neo,Neo,-1620126302,mpvinewood
neon,Neon,-1848994066,mpchristmas2017
ninef,9F,1032823388,TitleUpdate
ninef2,9F Cabrio,-1461482751,TitleUpdate
omnis,Omnis,-777172681,mpstunt
paragon,Paragon R,-447711397,mpvinewood
paragon2,Paragon R (Armored),1416466158,mpvinewood
pariah,Pariah,867799010,mpchristmas2017
penumbra,Penumbra,-377465520,TitleUpdate
penumbra2,Penumbra FF,-631322662,mpsum
raiden,Raiden,-1529242755,mpchristmas2017
RapidGT,Rapid GT,135374764,TitleUpdate
RapidGT2,Rapid GT,-405363230,TitleUpdate
raptor,Raptor,-674927303,mpbiker
remus,Remus,1377217886,mptuner
revolter,Revolter,-410205223,mpchristmas2017
rt3000,RT3000,-452604007,mptuner
ruston,Ruston,719660200,mpspecialraces
schafter3,Schafter V12,-1485523546,mpapartment
schafter4,Schafter LWB,1489967196,mpapartment
schlagen,Schlagen GT,-507495760,mpchristmas2018
schwarzer,Schwartzer,-746882698,TitleUpdate
sentinel3,Sentinel,1104234922,mpchristmas2017
SEVEN70,Seven-70,2143692254,mpexecutive
SPECTER,Specter,897439495,mpimportexport
SPECTER2,Specter Custom,616267898,mpimportexport
streiter,Streiter,1741861769,mpchristmas2017
Sugoi,Sugoi,-545256593,mpheist3
sultan,Sultan,970598228,TitleUpdate
sultan2,Sultan Classic,872704284,mpheist3
sultan3,Sultan RS Classic,-291021213,mptuner
Surano,Surano,899626052,TitleUpdate
tampa2,Drift Tampa,-1071380347,mpstunt
tropos,Tropos Rallye,1887331236,mpstunt
vectre,Vectre,-1540373595,mptuner
verlierer2,Verlierer,1102544804,mpapartment
veto,Veto Classic,-857356038,mpheist4
veto2,Veto Modern,-1492917079,mpheist4
vstr,V-STR,1456336509,mpheist3
zr350,ZR350,-1858654120,mptuner
zr380,Apocalypse ZR380,540101442,mpchristmas2018
zr3802,Future Shock ZR380,-1106120762,mpchristmas2018
zr3803,Nightmare ZR380,-1478704292,mpchristmas2018
CLASS EMERGENCY
AMBULANCE,Ambulance,-1852559656,TitleUpdate
FBI,FIB,-1712725762,TitleUpdate
FBI2,FIB,-192845181,TitleUpdate
firetruk,Fire Truck,1938952078,TitleUpdate
lguard,Lifeguard,469291905,TitleUpdate
pbus,Police Prison Bus,-2007026063,TitleUpdate
police,Police Cruiser,2046537925,TitleUpdate
police2,Police Cruiser,-1627000575,TitleUpdate
police3,Police Cruiser,1912215274,TitleUpdate
police4,Unmarked Cruiser,-1973172295,TitleUpdate
policeb,Police Bike,-34623805,TitleUpdate
policeold1,Police Rancher,-1536924937,TitleUpdate
policeold2,Police Roadcruiser,-1779120616,TitleUpdate
policet,Police Transporter,456714581,TitleUpdate
pRanger,Park Ranger,-2059595619,TitleUpdate
RIOT,Police Riot,344751432,TitleUpdate
riot2,RCV,-1693015116,mpchristmas2017
SHERIFF,Sheriff Cruiser,1463124553,TitleUpdate
sheriff2,Sheriff SUV,1922257928,TitleUpdate
CLASS MILITARY
apc,APC,562680400,mpgunrunning
BARRACKS,Barracks,720993689,TitleUpdate
BARRACKS2,Barracks Semi,265402117,TitleUpdate
BARRACKS3,Barracks,1636850305,mpheist
barrage,Barrage,-212993243,mpchristmas2017
chernobog,Chernobog,-692292317,mpchristmas2017
CRUSADER,Crusader,343511227,TitleUpdate
halftrack,Half-track,-32236122,mpgunrunning
khanjali,TM-02 Khanjali,-1435527158,mpchristmas2017
minitank,Invade and Persuade Tank,-1254331310,mpheist3
RHINO,Rhino Tank,976373367,TitleUpdate
scarab,Apocalypse Scarab,-1146969353,mpchristmas2018
scarab2,Future Shock Scarab,1542143200,mpchristmas2018
scarab3,Nightmare Scarab,-579747861,mpchristmas2018
thruster,Thruster,1489874736,mpchristmas2017
trailersmall2,Anti-Aircraft Trailer,-1881846085,mpgunrunning
vetir,Vetir,2014313426,mpheist4
CLASS SPORT_CLASSIC
ardent,Ardent,159274291,mpgunrunning
btype,Roosevelt,117401876,mpvalentines
btype2,Fränken Stange,-831834716,mphalloween
btype3,Roosevelt Valor,-602287871,mpvalentines2
casco,Casco,941800958,mpheist
cheburek,Cheburek,-988501280,mpassault
cheetah2,Cheetah Classic,223240013,mpgunrunning
coquette2,Coquette Classic,1011753235,mppilot
deluxo,Deluxo,1483171323,mpchristmas2017
Dynasty,Dynasty,1815884952,mpvinewood
fagaloa,Fagaloa,1617472902,mpassault
feltzer3,Stirling GT,-1566741232,mpluxe
gt500,GT500,-2079788230,mpchristmas2017
infernus2,Infernus Classic,-1405937764,mpspecialraces
jb700,JB 700,1051415893,TitleUpdate
jb7002,JB 700W,394110044,mpheist3
mamba,Mamba,-1660945322,mpapartment
manana,Manana,-2124201592,TitleUpdate
michelli,Michelli GT,1046206681,mpassault
monroe,Monroe,-433375717,TitleUpdate
nebula,Nebula Turbo,-882629065,mpvinewood
peyote,Peyote,1830407356,TitleUpdate
peyote3,Peyote Custom,1107404867,mpsum
pigalle,Pigalle,1078682497,mphipster
rapidgt3,Rapid GT Classic,2049897956,mpsmuggler
retinue,Retinue,1841130506,mpsmuggler
retinue2,Retinue Mk II,2031587082,mpheist3
savestra,Savestra,903794909,mpchristmas2017
stinger,Stinger,1545842587,TitleUpdate
stingergt,Stinger GT,-2098947590,TitleUpdate
stromberg,Stromberg,886810209,mpchristmas2017
swinger,Swinger,500482303,mpbattle
toreador,Toreador,1455990255,mpheist4
torero,Torero,1504306544,mpgunrunning
tornado,Tornado,464687292,TitleUpdate
tornado2,Tornado,1531094468,TitleUpdate
tornado3,Tornado,1762279763,TitleUpdate
tornado4,Tornado,-2033222435,TitleUpdate
tornado5,Tornado Custom,-1797613329,mplowrider2
tornado6,Tornado Rat Rod,-1558399629,mpbiker
turismo2,Turismo Classic,-982130927,mpspecialraces
viseris,Viseris,-391595372,mpchristmas2017
z190,190z,838982985,mpchristmas2017
zion3,Zion Classic,1862507111,mpvinewood
Ztype,Z-Type,2010598502,TitleUpdate
CLASS COMPACT
asbo,Asbo,1118611807,mpheist3
blista,Blista,-344943009,TitleUpdate
brioso,Brioso R/A,1549126457,mpstunt
club,Club,-2098954619,mpsum
dilettante,Dilettante,-1130810103,TitleUpdate
dilettante2,Dilettante,1682114128,TitleUpdate
issi2,Issi,-1177863319,TitleUpdate
kanjo,Blista Kanjo,409049982,mpheist3
panto,Panto,-431692672,mphipster
prairie,Prairie,-1450650718,TitleUpdate
rhapsody,Rhapsody,841808271,mphipster
CLASS SEDAN
asea,Asea,-1809822327,TitleUpdate
asea2,Asea,-1807623979,TitleUpdate
asterope,Asterope,-1903012613,TitleUpdate
cinquemila,Cinquemila,-1527436269,mpsecurity
cog55,Cognoscenti 55,906642318,mpapartment
cog552,Cognoscenti 55 (Armored),704435172,mpapartment
cognoscenti,Cognoscenti,-2030171296,mpapartment
cognoscenti2,Cognoscenti (Armored),-604842630,mpapartment
deity,Deity,1532171089,mpsecurity
emperor,Emperor,-685276541,TitleUpdate
Emperor2,Emperor,477543359,TitleUpdate
emperor3,Emperor,-1241712818,TitleUpdate
fugitive,Fugitive,1909141499,TitleUpdate
glendale,Glendale,75131841,mphipster
glendale2,Glendale Custom,-913589546,mpsum
ingot,Ingot,-1289722222,TitleUpdate
intruder,Intruder,886934177,TitleUpdate
limo2,Turreted Limo,-114627507,mpapartment
premier,Premier,-1883869285,TitleUpdate
primo,Primo,-1150599089,TitleUpdate
primo2,Primo Custom,-2040426790,mplowrider
regina,Regina,-14495224,TitleUpdate
romero,Romero Hearse,627094268,TitleUpdate
schafter2,Schafter,-1255452397,TitleUpdate
schafter5,Schafter V12 (Armored),-888242983,mpapartment
schafter6,Schafter LWB (Armored),1922255844,mpapartment
stafford,Stafford,321186144,mpbattle
stanier,Stanier,-1477580979,TitleUpdate
stratum,Stratum,1723137093,TitleUpdate
stretch,Stretch,-1961627517,TitleUpdate
superd,Super Diamond,1123216662,TitleUpdate
surge,Surge,-1894894188,TitleUpdate
tailgater,Tailgater,-1008861746,TitleUpdate
tailgater2,Tailgater S,-1244461404,mptuner
warrener,Warrener,1373123368,mphipster
warrener2,Warrener HKR,579912970,mptuner
washington,Washington,1777363799,TitleUpdate
CLASS SUV
astron,Astron,629969764,mpsecurity
Baller,Baller,219767970,TitleUpdate
baller2,Baller,142944341,TitleUpdate
baller3,Baller LE,1878062887,mpapartment
baller4,Baller LE LWB,634118882,mpapartment
baller5,Baller LE (Armored),470404958,mpapartment
baller6,Baller LE LWB (Armored),666166960,mpapartment
baller7,Baller ST,359875117,mpsecurity
BjXL,BeeJay XL,385871062,TitleUpdate
cavalcade,Cavalcade,2006918058,TitleUpdate
cavalcade2,Cavalcade,-789894171,TitleUpdate
contender,Contender,683047626,mpstunt
dubsta,Dubsta,1177543287,TitleUpdate
dubsta2,Dubsta,-394074634,TitleUpdate
fq2,FQ 2,-1137532101,TitleUpdate
GRANGER,Granger,-452768186,TitleUpdate
granger2,Granger 3600LX,-261346873,mpsecurity
gresley,Gresley,-1543762099,TitleUpdate
habanero,Habanero,884422927,TitleUpdate
huntley,Huntley S,486987393,mpbusiness2
iwagen,I-Wagen,662793086,mpsecurity
jubilee,Jubilee,461465043,mpsecurity
landstalker,Landstalker,1269098716,TitleUpdate
landstalker2,Landstalker XL,-838099166,mpsum
MESA,Mesa,2126640706,TitleUpdate
mesa2,Mesa,-748008636,TitleUpdate
Novak,Novak,1327809603,mpvinewood
patriot,Patriot,-808457413,TitleUpdate
patriot2,Patriot Stretch,-420911112,mpbattle
radi,Radius,-1651067813,TitleUpdate
rebla,Rebla GTS,83136452,mpheist3
rocoto,Rocoto,2136773105,TitleUpdate
Seminole,Seminole,-204332342,TitleUpdate
seminole2,Seminole Frontier,-1810806490,mpsum
serrano,Serrano,1337041428,TitleUpdate
squaddie,Squaddie,-102335483,mpheist4
toros,Toros,-1168952148,mpchristmas2018
xls,XLS,1203490606,mpexecutive
xls2,XLS (Armored),-432008408,mpexecutive
CLASS BOAT
avisa,Avisa,-1706603682,mpheist4
Dinghy,Dinghy,-1693834937,TitleUpdate
dinghy2,Dinghy,276773164,TitleUpdate
dinghy3,Dinghy,509498602,mpheist
dinghy4,Dinghy,867467158,mpapartment
dinghy5,Weaponized Dinghy,-980573366,mpheist4
jetmax,Jetmax,861409633,TitleUpdate
kosatka,Kosatka,1336872304,mpheist4
longfin,Longfin,1861786828,mpheist4
marquis,Marquis,-1043459709,TitleUpdate
patrolboat,Kurtz 31 Patrol Boat,-276744698,mpheist4
Predator,Police Predator,-393137354,TitleUpdate
seashark,Seashark,-1030275036,TitleUpdate
seashark2,Seashark,-616331036,TitleUpdate
seashark3,Seashark,-311022263,mpapartment
speeder,Speeder,231083307,mpbeach
speeder2,Speeder,437538602,mpapartment
squalo,Squalo,400514754,TitleUpdate
submersible,Submersible,771711535,TitleUpdate
submersible2,Kraken,-1066334226,spupgrade
Suntrap,Suntrap,-625701873,TitleUpdate
toro,Toro,1070967343,mpluxe2
toro2,Toro,908897389,mpapartment
tropic,Tropic,290013743,TitleUpdate
tropic2,Tropic,1448677353,mpapartment
tug,Tug,-2100640717,mpexecutive
CLASS COMMERCIAL
Benson,Benson,-1597654812,TitleUpdate
Biff,Biff,-1456825247,TitleUpdate
cerberus,Apocalypse Cerberus,-801550069,mpchristmas2018
cerberus2,Future Shock Cerberus,679453769,mpchristmas2018
cerberus3,Nightmare Cerberus,1909700336,mpchristmas2018
Hauler,Hauler,706351765,TitleUpdate
Hauler2,Hauler Custom,246890036,mpgunrunning
Mule,Mule,-203828971,TitleUpdate
Mule2,Mule,-2024823773,TitleUpdate
Mule3,Mule,-217613423,mpheist
mule4,Mule Custom,1945374990,mpbattle
mule5,Mule,1343932732,mpsecurity
Packer,Packer,-1475652208,TitleUpdate
Phantom,Phantom,371926404,TitleUpdate
phantom2,Phantom Wedge,-1649536104,mpimportexport
phantom3,Phantom Custom,177270108,mpgunrunning
Pounder,Pounder,-1038167849,TitleUpdate
pounder2,Pounder Custom,1653666139,mpbattle
stockade,Stockade,1747439474,TitleUpdate
stockade3,Stockade,-214455498,TitleUpdate
terbyte,Terrorbyte,-1988428699,mpbattle
CLASS OFF_ROAD
BfInjection,Injection,-2120474319,TitleUpdate
bifta,Bifta,-349601129,mpbeach
blazer,Blazer,-2128233223,TitleUpdate
blazer2,Blazer Lifeguard,-48031959,TitleUpdate
blazer3,Hot Rod Blazer,-1269889662,TitleUpdate
blazer4,Street Blazer,-440768424,mpbiker
blazer5,Blazer Aqua,-1590337689,mpimportexport
Bodhi2,Bodhi,-921710368,TitleUpdate
brawler,Brawler,-1479664699,mpluxe2
bruiser,Apocalypse Bruiser,668439077,mpchristmas2018
bruiser2,Future Shock Bruiser,-1694081890,mpchristmas2018
bruiser3,Nightmare Bruiser,-2042350822,mpchristmas2018
brutus,Apocalypse Brutus,2139203625,mpchristmas2018
brutus2,Future Shock Brutus,-1890996696,mpchristmas2018
brutus3,Nightmare Brutus,2038858402,mpchristmas2018
caracara,Caracara,1254014755,mpassault
caracara2,Caracara 4x4,-1349095620,mpvinewood
dloader,Duneloader,1770332643,TitleUpdate
dubsta3,Dubsta 6x6,-1237253773,mphipster
dune,Dune Buggy,-1661854193,TitleUpdate
dune2,Space Docker,534258863,TitleUpdate
dune3,Dune FAV,1897744184,mpgunrunning
dune4,Ramp Buggy,-827162039,mpimportexport
dune5,Ramp Buggy,-312295511,mpimportexport
everon,Everon,-1756021720,mpheist3
freecrawler,Freecrawler,-54332285,mpbattle
hellion,Hellion,-362150785,mpvinewood
insurgent,Insurgent Pick-Up,-1860900134,mpheist
insurgent2,Insurgent,2071877360,mpheist
insurgent3,Insurgent Pick-Up Custom,-1924433270,mpgunrunning
kalahari,Kalahari,92612664,mpbeach
kamacho,Kamacho,-121446169,mpchristmas2017
marshall,Marshall,1233534620,spupgrade
menacer,Menacer,2044532910,mpbattle
MESA3,Mesa,753689222,TitleUpdate
monster,Monster,-845961253,mpindependence
monster3,Apocalypse Sasquatch,1721676810,mpchristmas2018
monster4,Future Shock Sasquatch,840387324,mpchristmas2018
monster5,Nightmare Sasquatch,-715746948,mpchristmas2018
nightshark,Nightshark,433954513,mpgunrunning
outlaw,Outlaw,408825843,mpheist3
patriot3,Patriot Mil-Spec,-670086588,mpsecurity
RancherXL,Rancher XL,787808497,TitleUpdate
rancherxl2,Rancher XL,1933662059,TitleUpdate
rcbandito,RC Bandito,-286046740,mpchristmas2018
Rebel,Rusty Rebel,-944049772,TitleUpdate
rebel2,Rebel,-2045594037,TitleUpdate
riata,Riata,-1532697517,mpchristmas2017
sandking,Sandking XL,-1189015600,TitleUpdate
sandking2,Sandking SWB,989381445,TitleUpdate
technical,Technical,-2096818938,mpheist
technical2,Technical Aqua,1180875963,mpimportexport
technical3,Technical Custom,1356124575,mpgunrunning
trophytruck,Trophy Truck,101905590,mpstunt
trophytruck2,Desert Raid,-663299102,mpstunt
vagrant,Vagrant,740289177,mpheist3
verus,Verus,298565713,mpheist4
winky,Winky,-210308634,mpheist4
yosemite3,Yosemite Rancher,67753863,mpsum
zhaba,Zhaba,1284356689,mpheist3
CLASS VAN
bison,Bison,-16948145,TitleUpdate
Bison2,Bison,-1313918041,TitleUpdate
Bison3,Bison,-391700054,TitleUpdate
bobcatXL,Bobcat XL,1719944928,TitleUpdate
boxville,Boxville,-1987130134,TitleUpdate
boxville2,Boxville,-233098306,TitleUpdate
boxville3,Boxville,121658888,TitleUpdate
boxville4,Boxville,444171386,mpheist
boxville5,Armored Boxville,682434785,mpimportexport
Burrito,Burrito,-862561546,TitleUpdate
burrito2,Bugstars Burrito,-907477130,TitleUpdate
burrito3,Burrito,-1743316013,TitleUpdate
Burrito4,Burrito,2113241707,TitleUpdate
burrito5,Burrito,1132262048,TitleUpdate
CAMPER,Camper,1830090274,TitleUpdate
gburrito,Gang Burrito,-1745203402,TitleUpdate
gburrito2,Gang Burrito,296357396,mpheist
journey,Journey,-120287622,TitleUpdate
minivan,Minivan,-310465116,TitleUpdate
minivan2,Minivan Custom,-1126264336,mplowrider2
paradise,Paradise,1488164764,mpbeach
pony,Pony,-119658072,TitleUpdate
pony2,Pony,943752001,TitleUpdate
rumpo,Rumpo,1162065741,TitleUpdate
rumpo2,Rumpo,-1776615689,TitleUpdate
rumpo3,Rumpo Custom,1475773103,mpexecutive
speedo,Speedo,-810318068,TitleUpdate
speedo2,Clown Van,728614474,TitleUpdate
speedo4,Speedo Custom,219613597,mpbattle
SURFER,Surfer,1069713340,TitleUpdate
Surfer2,Surfer,1226788964,TitleUpdate
Taco,Taco Van,-1933360995,TitleUpdate
youga,Youga,65402552,TitleUpdate
youga2,Youga Classic,1026149675,mpbiker
youga3,Youga Classic 4x4,1802742206,mpsum
youga4,Youga Custom,1486521356,mpsecurity
CLASS MUSCLE
blade,Blade,-1205801634,mphipster
buccaneer,Buccaneer,-682211828,TitleUpdate
buccaneer2,Buccaneer Custom,-1013450936,mplowrider
buffalo4,Buffalo STX,-619930876,mpsecurity
chino,Chino,349605904,mpluxe2
chino2,Chino Custom,-1361687965,mplowrider
clique,Clique,-1566607184,mpchristmas2018
coquette3,Coquette BlackFin,784565758,mpluxe2
deviant,Deviant,1279262537,mpchristmas2018
Dominator,Dominator,94407713,TitleUpdate
dominator2,Pisswasser Dominator,-915704871,spupgrade
dominator3,Dominator GTX,-986944621,mpassault
dominator4,Apocalypse Dominator,-688189648,mpchristmas2018
dominator5,Future Shock Dominator,-1375060657,mpchristmas2018
dominator6,Nightmare Dominator,-1293924613,mpchristmas2018
dominator7,Dominator ASP,426742808,mptuner
dominator8,Dominator GTT,736672010,mptuner
dukes,Dukes,723973206,spupgrade
dukes2,Duke O'Death,-326143852,spupgrade
dukes3,Beater Dukes,2134119907,mpsum
ellie,Ellie,-1267543371,mpassault
faction,Faction,-2119578145,mplowrider
faction2,Faction Custom,-1790546981,mplowrider
faction3,Faction Custom Donk,-2039755226,mplowrider2
Gauntlet,Gauntlet,-36796051,TitleUpdate
gauntlet2,Redwood Gauntlet,349315417,spupgrade
gauntlet3,Gauntlet Classic,722226637,mpvinewood
gauntlet4,Gauntlet Hellfire,1934384720,mpvinewood
gauntlet5,Gauntlet Classic Custom,-2122646867,mpsum
hermes,Hermes,15219735,mpchristmas2017
hotknife,Hotknife,37348240,TitleUpdate
hustler,Hustler,600450546,mpchristmas2017
impaler,Impaler,-2096690334,mpchristmas2018
impaler2,Apocalypse Impaler,1009171724,mpchristmas2018
impaler3,Future Shock Impaler,-1924800695,mpchristmas2018
impaler4,Nightmare Impaler,-1744505657,mpchristmas2018
imperator,Apocalypse Imperator,444994115,mpchristmas2018
imperator2,Future Shock Imperator,1637620610,mpchristmas2018
imperator3,Nightmare Imperator,-755532233,mpchristmas2018
lurcher,Lurcher,2068293287,mphalloween
manana2,Manana Custom,1717532765,mpsum
moonbeam,Moonbeam,525509695,mplowrider
moonbeam2,Moonbeam Custom,1896491931,mplowrider
nightshade,Nightshade,-1943285540,mpapartment
peyote2,Peyote Gasser,-1804415708,mpvinewood
Phoenix,Phoenix,1197157430,TitleUpdate
picador,Picador,1507916787,TitleUpdate
ratloader,Rat-Loader,-667151410,TitleUpdate
ratloader2,Rat-Truck,-589178377,mpchristmas2
ruiner,Ruiner,-227741703,TitleUpdate
ruiner2,Ruiner 2000,941494461,mpimportexport
ruiner3,Ruiner,777714999,mpimportexport
sabregt,Sabre Turbo,-1685021548,TitleUpdate
sabregt2,Sabre Turbo Custom,223258115,mplowrider2
slamvan,Slamvan,729783779,mpchristmas2
slamvan2,Lost Slamvan,833469436,mpheist
slamvan3,Slamvan Custom,1119641113,mplowrider2
slamvan4,Apocalypse Slamvan,-2061049099,mpchristmas2018
slamvan5,Future Shock Slamvan,373261600,mpchristmas2018
slamvan6,Nightmare Slamvan,1742022738,mpchristmas2018
stalion,Stallion,1923400478,spupgrade
stalion2,Burger Shot Stallion,-401643538,spupgrade
tampa,Tampa,972671128,mpxmas_604490
tampa3,Weaponized Tampa,-1210451983,mpgunrunning
tulip,Tulip,1456744817,mpchristmas2018
vamos,Vamos,-49115651,mpchristmas2018
vigero,Vigero,-825837129,TitleUpdate
virgo,Virgo,-498054846,mpluxe
virgo2,Virgo Classic Custom,-899509638,mplowrider2
virgo3,Virgo Classic,16646064,mplowrider2
voodoo,Voodoo Custom,2006667053,mplowrider
voodoo2,Voodoo,523724515,TitleUpdate
yosemite,Yosemite,1871995513,mpchristmas2017
yosemite2,Drift Yosemite,1693751655,mpheist3
CLASS CYCLE
BMX,BMX,-512166165,TitleUpdate
cruiser,Cruiser,448402357,TitleUpdate
fixter,Fixter,-836512833,TitleUpdate
scorcher,Scorcher,-186537451,TitleUpdate
tribike,Whippet Race Bike,1127861609,TitleUpdate
tribike2,Endurex Race Bike,-1233807380,TitleUpdate
tribike3,Tri-Cycles Race Bike,-400295096,TitleUpdate
CLASS COMPACTS
brioso2,Brioso 300,1429622905,mpheist4
issi3,Issi Classic,931280609,mpassault
issi4,Apocalypse Issi,628003514,mpchristmas2018
issi5,Future Shock Issi,1537277726,mpchristmas2018
issi6,Nightmare Issi,1239571361,mpchristmas2018
weevil,Weevil,1644055914,mpheist4
CLASS INDUSTRIAL
bulldozer,Dozer,1886712733,TitleUpdate
cutter,Cutter,-1006919392,TitleUpdate
dump,Dump,-2130482718,TitleUpdate
FLATBED,Flatbed,-935206825,TitleUpdate
guardian,Guardian,-2107990196,mpheist
handler,Dock Handler,444583674,TitleUpdate
Mixer,Mixer,-1453946153,TitleUpdate
Mixer2,Mixer,-1183252781,TitleUpdate
Rubble,Rubble,655455525,TitleUpdate
TipTruck,Tipper,1374947884,TitleUpdate
TipTruck2,Tipper,-2094003487,TitleUpdate
CLASS RAIL
cablecar,Cable Car,-960289747,TitleUpdate
freight,Freight Train,1030400667,TitleUpdate
freightcar,Freight Train,184361638,TitleUpdate
freightcar2,Freight Train,-1108591207,mptuner
freightcont1,Freight Train,920453016,TitleUpdate
freightcont2,Freight Train,240201337,TitleUpdate
freightgrain,Freight Train,642617954,TitleUpdate
metrotrain,Freight Train,868868440,TitleUpdate
tankercar,Freight Train,586013744,TitleUpdate
CLASS COUPE
cogcabrio,Cognoscenti Cabrio,330661258,TitleUpdate
exemplar,Exemplar,-5153954,TitleUpdate
f620,F620,-591610296,TitleUpdate
felon,Felon,-391594584,TitleUpdate
felon2,Felon GT,-89291282,TitleUpdate
jackal,Jackal,-624529134,TitleUpdate
oracle,Oracle XS,1348744438,TitleUpdate
oracle2,Oracle,-511601230,TitleUpdate
previon,Previon,1416471345,mptuner
sentinel,Sentinel XS,1349725314,TitleUpdate
sentinel2,Sentinel,873639469,TitleUpdate
windsor,Windsor,1581459400,mpluxe
windsor2,Windsor Drop,-1930048799,mpexecutive
zion,Zion,-1122289213,TitleUpdate
zion2,Zion Cabrio,-1193103848,TitleUpdate
CLASS OPEN_WHEEL
formula,PR4,340154634,mpheist3
formula2,R88,-1960756985,mpheist3
openwheel1,BR8,1492612435,mpsum
openwheel2,DR1,1181339704,mpsum
