[hax-values]
hide_hud = 0
show_full_hud = false
manual_respawn = false
freecam = true
display_xyzh_coords = false
display_fps = false
basic_tv_player = false
frozen_radio_station = -1
sync_clock = false
pause_clock = false
decreased_ped_population = false
decreased_veh_population = false
decreased_weapon_pickups = false
clear_area_radius = 36.000000
restricted_area_access = false
fireworks_ahoy = false
emp_mode = false
simple_blackout_mode = false
massacre_mode = false
jump_around_mode = false
snow_on_terrain = false
animal_riding_mode = false
forge_gun = false
forge_gun_shoot_force = 300.000000
gravity_gun = false
gravity_gun_shoot_force = 69.000000
magnet_gun = false
teleport_gun = false
kaboom_gun = 0
triggerfx_gun = 0
bullet_gun = 0
ped_gun = 0
object_vehicle_gun = 0
light_gun = false
rope_gun = false
bullet_time = false
weapon_damage_multiplier = 0.720000
explosive_bullets = false
flaming_bullets = false
explosive_melee = false
triple_bullets = false
rapid_fire = false
soul_switch_gun = false
self_revival_gun = false
self_delete_gun = false
self_infinite_ammo_clip = false
infinite_parachutes = false
auto_kill_enemies = 0
laser_sight_toggle = false
laser_sight_R = 255
laser_sight_G = 0
laser_sight_B = 0
laser_sight_A = 250
player_invincibility = false
player_no_ragdoll = false
player_seatbelt = false
player_unlimited_special_ab = false
player_auto_clean = false
player_super_jump = false
player_super_run = false
player_superman_manual = false
player_superman_auto = false
player_forcefield = 0
player_smash_ability = false
player_ignored_by_everyone = false
player_never_wanted = false
player_burn_mode = false
player_ghost_rider_mode = 0
player_refill_health_when_in_cover = false
vehicle_invincibility = false
vehicle_increased_mass = false
vehicle_horn_boost = false
vehicle_unlim_native_boost = false
vehicle_jump = 0
vehicle_hydraulics = false
vehicle_glue_to_ground = false
vehicle_SuprKar_mode = false
vehicle_rainbow_mode = false
vehicle_auto_fix = false
vehicle_auto_flip = false
vehicle_keep_engine_running = false
vehicle_tow_mode = false
vehicle_fly_mode = false
vehicle_multiplat_neons = false
vehicle_multiplat_neons_rainbow = false
vehicle_multiplat_neons_R = 0
vehicle_multiplat_neons_G = 255
vehicle_multiplat_neons_B = 0
vehicle_multiplier_acceleration = 0.000000
vehicle_multiplier_brakes = 0.000000
vehicle_multiplier_handling = 0.000000
vehicle_spawner_plate_text = MENYOO
vehicle_spawner_plate_text_texter_value = 0
vehicle_spawner_plate_type = 5
vehicle_spawner_auto_sit = true
vehicle_spawner_auto_upgrade = false
vehicle_spawner_invincible = true
vehicle_spawner_delete_old = false
vehicle_spawner_neons_on = false
vehicle_spawner_neons_R = 0
vehicle_spawner_neons_G = 255
vehicle_spawner_neons_B = 127
vehicle_spawner_primary_colour = -3
vehicle_spawner_secondary_colour = -3
vehicle_menyoo_customs_lsc = true
clock = 0.000000
clock_screen_pos_x = 0.931000
clock_screen_pos_y = 0.126000
speedo = 0
speedo_analogue = 0
speedo_mph_instead_of_kmph = false
speedo_screen_pos_x = 0.850000
speedo_screen_pos_y = 0.850000
speedo_bg_name = bg_cyan

; speedo bg names include: bg_cyan, bg_cyan2, bg_green, bg_green2, bg_yellow, bg_yellow2, bg_orange, bg_orange2, bg_purple, bg_purple2, bg_pink, bg_pink2 
all_player_trackers = 0
all_player_whos_talking = 0
player_karma = 0
player_off_the_radar = 0
reveal_hidden_players = 0

; Default protection settings (MP). CloneProtectionHotkey is set to F11 by default.
CloneProtection = 0
CloneProtectionHotkey = 122
AttachmentProtection = 0
FxProtection = 0
CashBagProtection = 0
pause_clock_hour = 0
pause_clock_minute = 0
self_triggerbot = false
vehicle_spawner_enable_previews = true


[object-spooner]

; Spooner Mode shortcuts. Defaults: Keyboard=F9, Gamepad=RB+Right
; Key codes can be found here: https://www.gta-modding.com/iv/tutorials/virtual_key_codes.html.
SpoonerModeHotkey = 117

; Button codes can be found here: https://raw.githubusercontent.com/crosire/scripthookvdotnet/dev_v3/source/scripting/Controls.cs
SpoonerModeGamepadBind_1 = 206
SpoonerModeGamepadBind_2 = 190
CameraMovementSensitivityKeyboard = 0.330000
CameraRotationSensitivityMouse = 11.000000
CameraMovementSensitivityGamepad = 0.900000
CameraRotationSensitivityGamepad = 2.500000
ShowModelPreviews = true
ShowBoxAroundSelectedEntity = false
SpawnDynamicProps = false
SpawnDynamicPeds = true
SpawnDynamicVehicles = true
FreezeEntityWhenMovingIt = false
SpawnInvincibleEntities = false
SpawnStillPeds = true
TeleportToReferenceWhenLoadingFile = true
KeepPositionWhenAttaching = false
SpoonerModeMethod = 0
AddToDbAsMissionEntities = true


[settings]

; Determines whether this config file should be synced with Menyoo or not
sync_with_config_at_intervals = true

; Take a good beating from a pimped out vehicle the first time you open the menu.
Startup_Ram = 0

; Reset any foreign player model (not Michael, Trevor, or Frankin) and re-apply the model after respawn (To prevent crash).
DeathModelReset = false

; Default key is F8 (119). Key codes can be found here: http://cherrytree.at/misc/vk.htm
open_key = 116

; Default opening binds for gamepad (Default binds are RB+Left). Button codes can be found here: https://raw.githubusercontent.com/crosire/scripthookvdotnet/dev_v2/source/scripting/Controls.hpp
open_button_for_gamepad_1 = 206
open_button_for_gamepad_2 = 189

; Offset (decimal 0 to 74) of the menu from the original position.
menuPosX = 78.799774
menuPosY = 1.700000

; The little titlebox globe gif.
Titlebox_Globe = true
centre_title = true
centre_options = false
centre_breaks = true


[general]

; Key to toggle FreeCam (default = F3/114). Controller binds are fixed to X+LS. Key codes can be found here: http://www.gta-modding.com/iv/tutorials/virtual_key_codes.html.
FreeCamButton = 114


[colours]
gradients = true
rainbow_mode = false
thin_line_over_footer = true
titlebox_R = 42
titlebox_G = 166
titlebox_B = 185
titlebox_A = 250
BG_R = 0
BG_G = 0
BG_B = 0
BG_A = 180
titletext_R = 255
titletext_G = 255
titletext_B = 255
titletext_A = 255
optiontext_R = 255
optiontext_G = 255
optiontext_B = 255
optiontext_A = 255
selectedtext_R = 255
selectedtext_G = 255
selectedtext_B = 255
selectedtext_A = 255
optionbreaks_R = 255
optionbreaks_G = 255
optionbreaks_B = 255
optionbreaks_A = 240
optioncount_R = 255
optioncount_G = 255
optioncount_B = 255
optioncount_A = 255
selectionhi_R = 255
selectionhi_G = 62
selectionhi_B = 0
selectionhi_A = 211
pedTrackers_R = 153
pedTrackers_G = 51
pedTrackers_B = 255
pedTrackers_A = 205


[fonts]

; (0 = normal) (1 = italic) (2 = caps) (4 = impact) (7 = pricedown)
title = 7
options = 4
selection = 4
breaks = 1
font_xyzh = 0
font_speedo = 7
font_whostalking = 0
