--- [ # General ] ---

HC = "抢劫控制"
Announcement = "公告"
Lastest_Ver = "您正在使用最新版本的HC!"
Outdated_Ver = "你正在使用旧版的HC版本!"
Check_Current_Ver = "当前版本:"
Check_Lastest_Ver = "最新版本:"
Unable_Get_Ver = "Stand无法获得HC的最新版本信息."
Connection_Issue = "HC网站目前有连接问题."
Coded_GTAO = "编码GTA版本:"
Current_GTAO = "当前GTA版本:"
Hard = "困难"
Normal = "普通"
Game_Notification = "通知"
Risky_Feature = "[风险]"
Custom_Payout = "自定义支付"
Custom_Payout_Not_Input = "你没有输入值。请输入!"
Custom_Payout_Enable = "开启"
Custom_Payout_Input_Decimal = "只输入十进制数!"
Please_Input_Value = "请输入值."
Successfully_Set = "成功设置!"
Notification_Succ = "通知设置成功!"
Restart_HC = "您想现在重新启动HC吗?"
Other_Features = "其他"
Good_Bye = "再见，感谢您使用HC!"


--- [ # Main Tabs ] ---

Perico_Heist = "佩里科岛"
Casino_Heist = "名钻赌场"
Doomsday_Heist = "末日豪劫"
Classic_Heist = "公寓任务"
LS_Tuner_Robbery = "改装铺合约"
Contract_Agency = "事务所合同"
Master_Unlocker = "解锁大师"
Tool = "工具"
Setting_About_HC = "设置和关于抢劫控制"

Perico_Automatic_Preset = "自动预设"
Perico_Automatic_Preset_1 = "单人240万"
Perico_Automatic_Preset_2 = "双人240万"
Perico_Automatic_Preset_3 = "三人240万"
Perico_Automatic_Preset_4 = "四人240万"
Perico_Teleport = "预设传送"
Perico_Preset = "标准预设"
Perico_Advanced = "高级功能"
Perico_Advanced_Player = "玩家分红"
Perico_Cut_Important = "添加高百分比会对支付产生负面影响!"
Perico_Advanced_Your = "你的分红"
Perico_Advanced_2 = "玩家 2"
Perico_Advanced_3 = "玩家 3"
Perico_Advanced_4 = "玩家 4"
Perico_Bag = "背包容量修改"
Perico_Vehicle = "入场方式"
Perico_Primary_Target = "主要目标"
Perico_Secondary_Target = "次要目标"
Perico_Loadout = "武器装备"
Perico_Equipment = "器械位置"
Perico_Supply = "卡车位置"
Perico_Difficulty = "抢劫nan度"
Perico_More = "更多选项"

Casino_Insta_Play = "快速开始任务"
Casino_Advanced = "高级功能"
Casino_Teleport = "定制传送"
Casino_Planning_First = "计划版一"
Casino_Approach_Difficulty = "改变方法和难度"
Casino_Target = "改变目标"
Casino_Planning_Second = "计划版二"
Casino_Planning_Third = "计划版三"
Casino_Unloader = "写入计划版"
Casino_More = "更多的选择"

Dooms_Insta_Play = "快速开始(预设)"
Dooms_Teleport = "自定义传送"
Dooms_Player = "玩家分红"

Classic_Cut = "玩家分红 - 其他抢劫"
Classic_Cut_Note = "其他抢劫:越狱，突袭人道实验室，首轮募资，太平洋标准银行"


--- [ # Cayo Perico Heist ] ---

Perico_Teleport_Compound = "豪宅内部传送"
Perico_Teleport_Compound_Office = "金发的办公室"
Perico_Teleport_Compound_Exit = "前门出口"
Perico_Teleport_Storage = "库房传送"
Perico_Teleport_Storage_North = "北库房"
Perico_Teleport_Storage_West = "西库房"
Perico_Teleport_Storage_South = "南库房"
Perico_Teleport_Vault = "目标地下室传送"
Perico_Teleport_Vault_Primary = "主要目标地下室"
Perico_Teleport_Vault_Secondary = "次要目标地下室"
Perico_Teleport_Island = "豪宅外部传送"
Perico_Teleport_Island_Airstrip = "飞机跑道"
Perico_Teleport_Island_Field = "农田"
Perico_Teleport_Island_Main = "主要码头"
Perico_Teleport_Island_North = "北码头"
Perico_Teleport_Island_Loot = "战利品"
Perico_Teleport_Island_Tower = "无线电塔"
Perico_Teleport_Island_Drainage = "下水道"
Perico_Teleport_Island_Drainge_2nd = "下水道2检查点"
Perico_Teleport_Ocean = "海洋安全的地方"
Perico_Teleport_Kosatka_Board = "虎鲸 : 抢劫面版 [叫出虎鲸]"
Perico_Teleport_Bugged = "如果你不打电话就传送，你会卡bug"

Perico_Quick_Preset = "快速预设(1-4)- 240万"
Perico_Quick_Preset_Only = "只有主要目标"
Perico_Quick_Preset_Ready = "抢劫已经准备好了!"
Perico_Quick_Preset_No_Secondary = "- 没有次要目标，你的目标只是偷走主要目标然后离开"
Perico_Quick_Preset_No_Veh = "-除了Kosatka，没有其他车辆可用"
Perico_Quick_Preset_Not_Mess = "- 不要打乱百分比或目标"
Perico_Quick_Preset_Activate = "保持开启状态直到结束"
Perico_Quick_Preset_Note = "注意:这个预设有一个视觉错误，在抢劫结束时显示不寻常的金额，但是如果你查看在线玩家，你可以验证其他成员的真实支付."

Perico_Auto_Preset_Panther = "猎豹雕像"
Perico_Auto_Preset_Ruby = "红宝石项链"
Perico_Auto_Preset_Advanced = "- 不要使用任何高级选项"
Perico_Auto_Preset_Modifier = "- 不要修改背包容量"
Perico_Auto_Preset_Percentage = "- 不要更改脚本设置的百分比"
Perico_Auto_Preset_Fill_Bag = "- 装满背包"
Perico_Auto_Preset_Activate = "让它一直开启到抢劫结束."

Perico_Preset_Origin = "半原始预设(未计算)"
Perico_Preset_Choose = "- 记得选择你的预设在潜艇外面或主甲板"
Perico_Preset_Deactivate = "- 记得在最后取消预设."
Perico_Preset_Limit = "预设已经设定好了，记住要有限度!"
Perico_Preset_List = "这里你可以使用"
Perico_Preset_Advanced = "- 高级选项(无例外)"
Perico_Preset_Modify = "- 修改主、次目标"
Perico_Preset_Money_Limit = "记住，你只有在每个玩家不超过250万的情况下才能到账。"

Perico_Advanced_Cut_Everyone = "给每个人100%分红"
Perico_Advanced_Bag_Only = "只修改自己"
Perico_Advanced_Bag_1 = "正常背包容量"
Perico_Advanced_Bag_1_Succ = "背包恢复"
Perico_Advanced_Bag_2 = "修改背包容量为两个玩家"
Perico_Advanced_Bag_2_Succ = "背包修改为两个玩家"
Perico_Advanced_Bag_3 = "修改背包容量为三个玩家"
Perico_Advanced_Bag_3_Succ = "背包修改为三个玩家"
Perico_Advanced_Bag_4 = "修改背包容量为四个玩家"
Perico_Advanced_Bag_4_Succ = "背包修改为四个玩家"
Perico_Advanced_Bag_5 = "无限背包"
Perico_Advanced_Bag_5_Succ = "背包修改为无限!"
Perico_Advanced_Fencing_Fee = "删除倒卖费用和帕维尔分红"
Perico_Advanced_Fencing_Fee_Succ = "保持开启状态直到抢劫结束"

Perico_Vehicle_Kosatka = "潜水艇虎鲸"
Perico_Vehicle_Kosatka_Succ = "潜艇可用."
Perico_Vehicle_Alkonost = "飞机阿尔科诺斯特"
Perico_Vehicle_Alkonost_Succ = "阿尔科诺斯特可用."
Perico_Vehicle_Velum = "飞机梅杜莎"
Perico_Vehicle_Velum_Succ = "梅杜莎可用."
Perico_Vehicle_Annihilator = "直升机隐形歼灭者"
Perico_Vehicle_Annihilator_Succ = "隐形歼灭者可用."
Perico_Vehicle_Patrol = "船只巡逻艇"
Perico_Vehicle_Patrol_Succ = "巡逻艇可用."
Perico_Vehicle_Longfin = "船只长鳍"
Perico_Vehicle_Longfin_Succ = "长鳍可用."
Perico_Vehicle_All = "解锁所有入场方式"
Perico_Vehicle_All_Succ = "所有入场方式可用!"

Perico_Primary_Panther = "修改为猎豹雕像"
Perico_Primary_Panther_Succ = "主目标改为猎豹雕像"
Perico_Primary_File = "更改为马德拉索文件 "
Perico_Primary_File_Succ = "主要目标修改为马德拉索文件"
Perico_Primary_Diamond = "改为粉钻"
Perico_Primary_Diamond_Succ = "主目标改为粉钻"
Perico_Primary_Bearer = "修改为不记名债券"
Perico_Primary_Bearer_Succ = "主要目标改为不记名债券"
Perico_Primary_Ruby = "改变红宝石"
Perico_Primary_Ruby_Succ = "主要目标改变红宝石"
Perico_Primary_Tequila = "改变龙舌兰酒"
Perico_Primary_Tequila_Succ = "主要目标改变龙舌兰酒"

Perico_Secondary_Mixed = "改变为混合次要目标"
Perico_Secondary_Mixed_Succ = "次要目标现在是混合的"
Perico_Secondary_Random = "当使用这种方法时，百分比和最终收入是随机的!"
Perico_Secondary_Cash = "次要目标全部现金"
Perico_Secondary_Cash_Succ = "次要目标为现金(仅限)"
Perico_Secondary_Weed = "次要目标全部为大麻"
Perico_Secondary_Weed_Succ = "次要目标为大麻(仅限)"
Perico_Secondary_Coke = "次要目标全部为可卡因"
Perico_Secondary_Coke_Succ = "次要目标为可卡因(仅限)"
Perico_Secondary_Gold = "次要目标全部为黄金"
Perico_Secondary_Gold_Succ = "次要目标为黄金(仅限)"
Perico_Secondary_Remove_All = "删除所有"
Perico_Secondary_Remove_All_Succ = "所有次要目标被移除!"

Perico_Compound_Loot = "混合次要目标"
Perico_Compound_Mixed = "次要目标现在是混合的"
Perico_Compound_Mixed_Succ = "次要目标被修改了!"
Perico_Compound_Cash = "次要目标现金"
Perico_Compound_Cash_Succ = "次要目标为现金!"
Perico_Compound_Weed = "次要目标为大麻"
Perico_Compound_Weed_Succ = "次要目标为大麻!"
Perico_Compound_Coke = "次要目标为可卡因 "
Perico_Compound_Coke_Succ = "次要目标为可卡因!"
Perico_Compound_Gold = "次要目标为黄金"
Perico_Compound_Gold_Succ = "次要目标为黄金!"
Perico_Compound_Paint = "次要目标为画作 "
Perico_Compound_Paint_Succ = "次要目标为画作!"
Perico_Compound_Remove_Paint = "移除画作(仅限)"
Perico_Compound_Remove_Paint_Succ = "画作已被移除!"
Perico_Compound_Remove_All = "删除所有"
Perico_Compound_Remove_All_Succ = "所有次要目标被移除!"

Perico_Weapon_Aggressor = "侵略者"
Perico_Weapon_Aggressor_First = "- 突击散弹枪 + 冲锋手枪"
Perico_Weapon_Aggressor_Second = "- 开山刀 + 手榴弹"
Perico_Weapon_Conspirator = "阴谋者"
Perico_Weapon_Conspirator_First = "- 军用步枪 + 单发手枪"
Perico_Weapon_Conspirator_Second = "- 手指虎 + 粘弹"
Perico_Weapon_Crackshot = "神枪手"
Perico_Weapon_Crackshot_First = "- 轻狙 + 连发手枪"
Perico_Weapon_Crackshot_Second = "- 小刀 + 燃烧瓶"
Perico_Weapon_Saboteur = "破坏者"
Perico_Weapon_Saboteur_First = "- MK2冲锋枪 + 单发手枪"
Perico_Weapon_Marksman = "神射手"
Perico_Weapon_Marksman_First = "- MK2突击步枪 + 单发手枪"
Perico_Weapon_Marksman_Second = "- 砍刀 + 土质炸弹"

Perico_Equipment_Hook = "- 抓钩"
Perico_Equipment_Guard = "- 保安服装"
Perico_Equipment_Bolt = "- 螺栓切割器"
Perico_Equipment_Airport = "设置为设备旁边的机场生成"
Perico_Equipment_Will_Airport = "设备将在机场附近生成"
Perico_Equipment_Dock = "设置为码头旁边的设备生成"
Perico_Equipment_Will_Dock = "设备将在码头附近生成"
Perico_Equipment_Compound = "设置为装备产生旁边的化合物"
Perico_Equipment_Will_Compound = "装备将会在化合物旁边生成"

Perico_Truck_Airport = "修改补给车生成到机场"
Perico_Truck_Will_Airport = "补给车已生成到机场."
Perico_Truck_N_Dock = "修改补给车生成到北码头"
Perico_Truck_Will_N_Dock = "补给车现在会在北码头旁边生成."
Perico_Truck_E_Dock = "修改补给车生成主码头(东部)"
Perico_Truck_Will_E_Dock = "补给卡车现在会在主码头旁边生成-东部."
Perico_Truck_W_Dock = "修改补给车生成主码头(西部)"
Perico_Truck_Will_W_Dock = "补给卡车现在会在主码头旁边生成-西部."
Perico_Truck_Compound = "修改补给车生成复合基地旁边"
Perico_Truck_Will_Compound = "补给车现在会在复合基地旁边生成."

Perico_Difficulty_Normal = "将nan度调整为普通"
Perico_Difficulty_To_Normal = "nan度已改为普通."
Perico_Difficulty_Hard = "将nan度调整为kun南"
Perico_Difficulty_To_Hard = "将南度已改为kun南."

Perico_More_Perico_Award = "开启佩里科岛奖项"
Perico_More_Perico_Award_Succ = "佩里科岛奖项解锁!"
Perico_More_Complete_All = "只完成所有任务"
Perico_More_Complete_All_Succ = "完成所有任务!"
Perico_More_Cutscene = "强迫最长的最终过场动画"
Perico_More_Cutscene_Before = "记住，你必须在开始抢劫之前使用这个选项"
Perico_More_Cutscene_Succ = "完成!"
Perico_More_Reset = "将劫案设置为默认[重置]"
Perico_More_Reset_Succ = "抢劫已经恢复."


--- [ # Casino Heist ] ---

Casino_Teleport_Inside = "内部"
Casino_Teleport_Board = "计划面板"
Casino_Teleport_Garage = "车库出口"
Casino_Teleport_Disposal = "废物处理间门口"
Casino_Teleport_Door = "2-Keypad Door"
Casino_Teleport_Inside_Vault = "内部金库"
Casino_Teleport_Pre_Inside = "Pre-Inside Vault"
Casino_Teleport_Bonus = "每日奖励"
Casino_Teleport_Bonus_Room = "每日收获的房间"
Casino_Teleport_Outside = "外部"
Casino_Teleport_Gate = "大门"
Casino_Teleport_Lobby = "员工大门"

Casino_Preset_Start_Before = "你必须付费才能开始抢劫，然后走出游戏厅/车库正确应用预设!"
Casino_Preset_Target = "目标:钻石"
Casino_Preset_Vehicle = "车辆:Everon"
Casino_Preset_Driver = "司机组:切斯特·麦考伊"
Casino_Preset_Weapon = "武器:步枪+猎枪"
Casino_Preset_Gunman = "枪手: Gustavo Mota"
Casino_Preset_Hacker = "黑客: 施瓦茨曼"
Casino_Preset_Undetected = "未被发现:3分钟30秒"
Casino_Preset_Detected = "检测到:2分26秒"
Casino_Preset_Mask = "面具:猎人设置"
Casino_Preset_Load_Random = "随机预设"
Casino_Preset_Paid = "在使用此选项之前，请确保您已经在计划面板上支付了抢劫."
Casino_Preset_Succ = "随机预设加载!"
Casino_Preset_Silent = "隐迹潜踪"
Casino_Preset_BigCon = "兵不厌诈"
Casino_Preset_Aggressive = "气势汹汹"

Casino_Advanced_Cut = "玩家分红"
Casino_Advanced_Cut_Important_First = "重要提示"
Casino_Advanced_Cut_Important_Second = "- 增加较高的百分比会对你的支付产生负面影响"
Casino_Advanced_Cut_Your = "你的分红 (非主持人)"
Casino_Advanced_Cut_Your_Host = "你的分红"
Casino_Advanced_Cut_2 = "玩家 2"
Casino_Advanced_Cut_3 = "玩家 3"
Casino_Advanced_Cut_4 = "玩家 4"
Casino_Advanced_Cut_Everyone = "给每个人100%分红"
Casino_Advanced_Modify_Payout = "修改预设收入 - 350万"
Casino_Advanced_For_Everyone = "应用全部人"
Casino_Advanced_Instruction_1 = "说明"
Casino_Advanced_Instruction_2 = "- 始终选择最便宜的买家"
Casino_Advanced_Instruction_3 = "- 在你通过隧道逃跑之前，一定要使用移除NPC分红选项"
Casino_Advanced_Instruction_4 = "- 收集钻石直到你得到1000万(这很重要)"
Casino_Advanced_Instruction_5 = "- 保持开启状态直到结束"
Casino_Advanced_Instruction_6 = "- 在执行此功能之前，请确保您已经选择了预设"
Casino_Advanced_Instruction_7 = "- 不要试图修改难度和玩家百分比"
Casino_Advanced_Instruction_8 = "- 不要试图修改目标(钻石)"
Casino_Advanced_Instruction_9 = "- 在开始抢劫之前，在游戏厅外面使用这个选项"
Casino_Advanced_Potential = "提高潜在收益"
Casino_Advanced_Potential_Outside = "这个选项必须在开始抢劫之前使用。(在游戏厅/车库)"
Casino_Advanced_Activate = "如果您使用了更改预设收入，则无需要激活此选项"
Casino_Advanced_IA_Crew = "取消NPC人员分红"
Casino_Advanced_Message = "在偷走目标后，离开隧道前使用"
Casino_Advanced_IA_Crew_Succ = "机组人员删除."

Casino_Board_All_Point = "解锁所有的兴趣点和访问点"
Casino_Board_All_Point_Succ = "解锁成功!"

Casino_Target_Diamond = "钻石"
Casino_Target_Diamond_Succ = "目标改为钻石."
Casino_Target_Gold = "黄金"
Casino_Target_Gold_Succ = "目标改为黄金."
Casino_Target_Artwork = "艺术作品"
Casino_Target_Artwork_Succ = "目标改为艺术作品."
Casino_Target_Cash = "现金"
Casino_Target_Cash_Succ = "目标改为现金."

Casino_Difficulty_Silent = "隐迹潜踪"
Casino_Difficulty_Silent_Succ = "方法改为隐迹潜踪"
Casino_Difficulty_BigCon = "兵不厌诈"
Casino_Difficulty_BigCon_Succ = "方法改为兵不厌诈"
Casino_Difficulty_Aggressive = "气势汹汹"
Casino_Difficulty_Aggressive_Succ = "方法改为气势汹汹"

Casino_Gunman_Change = "改变枪手"
Casino_Gunman_Cut = "减少"
Casino_Gunman_Chester = "切斯特麦科伊"
Casino_Gunman_Chester_Succ = "切斯特·麦考伊现在是枪手"
Casino_Gunman_Gustavo = "古斯塔沃·莫塔"
Casino_Gunman_Gustavo_Succ = "古斯塔沃·莫塔现在是枪手"
Casino_Gunman_Patrick = "帕特里克·麦克雷里"
Casino_Gunman_Patrick_Succ = "帕特里克·麦克里现在是枪手"
Casino_Gunman_Charlie = "查理•里德"
Casino_Gunman_Charlie_Succ = "查理·里德现在是枪手"
Casino_Gunman_Karl = "卡尔·阿博拉吉"
Casino_Gunman_Karl_Succ = "卡尔·奥波拉吉现在是枪手"
Casino_Gunman_Random = "随机枪手成员"
Casino_Gunman_Random_Succ = "枪手随机"
Casino_Gunman_Remove = "删除枪手成员"
Casino_Gunman_Remove_Succ = "枪手成员删除."

Casino_Weapon_Var = "武器变更"
Casino_Weapon_Var_Best = "最好"
Casino_Weapon_Var_Best_Succ = "变到最好"
Casino_Weapon_Var_Worst = "最差"
Casino_Weapon_Var_Worst_Succ = "变到最差"

Casino_Vehicle_Change = "改变车辆"
Casino_Vehicle_Vehicle = "车辆:"
Casino_Vehicle_Seats = "座位"
Casino_Vehicle_Seat = "座位"
Casino_Vehicle_Cut = "减少"
Casino_Vehicle_Chester = "切斯特麦科伊"
Casino_Vehicle_Eddie = "埃迪·托"
Casino_Vehicle_Taliana = "塔利亚纳·马蒂内斯"
Casino_Vehicle_Zach = "扎克·纳尔逊"
Casino_Vehicle_Karim = "卡里姆登兹"
Casino_Vehicle_Best = "车辆变化:最佳"
Casino_Vehicle_Everon = "埃弗龙"
Casino_Vehicle_Komoda = "科莫达"
Casino_Vehicle_Jugular = "Jugular"
Casino_Vehicle_Lectro = "Lectro"
Casino_Vehicle_Sentinel = "Sentinel Classic"
Casino_Vehicle_Good = "车辆变化:好"
Casino_Vehicle_Outlaw = "Outlaw"
Casino_Vehicle_Elite = "精英"
Casino_Vehicle_Sugoi = "Sugoi"
Casino_Vehicle_Defiler = "亵渎者"
Casino_Vehicle_Kanjo = "Kanjo"
Casino_Vehicle_Fine = "车辆变化:很好"
Casino_Vehicle_Vagrant = "Vagrant"
Casino_Vehicle_Gauntlet = "挑战经典"
Casino_Vehicle_Drift = "漂流约塞米蒂"
Casino_Vehicle_Stryder = "战士"
Casino_Vehicle_Asbo = "Asbo"
Casino_Vehicle_Worst = "车辆变化:最差"
Casino_Vehicle_Zhaba = "扎巴"
Casino_Vehicle_Sultan = "苏丹经典"
Casino_Vehicle_Retinue = "Retinue Mk II"
Casino_Vehicle_Manchez = "Manchez"
Casino_Vehicle_Issi = "Issi Classic"
Casino_Vehicle_Random = "随机司机成员"
Casino_Vehicle_Random_Succ = "全体司机随机."
Casino_Vehicle_Remove = "删除司机成员"
Casino_Vehicle_Remove_Succ = "司机成员删除."

Casino_Vehicle_Var = "车辆变化"
Casino_Vehicle_Var_Best = "最好的变化"
Casino_Vehicle_Var_Best_Succ = "最好的变化选择"
Casino_Vehicle_Var_Good = "好的变化"
Casino_Vehicle_Var_Good_Succ = "选择好的变化"
Casino_Vehicle_Var_Fine = "好的变化"
Casino_Vehicle_Var_Fine_Succ = "选择好的变化"
Casino_Vehicle_Var_Worst = "坏的变化"
Casino_Vehicle_Var_Worst_Succ = "坏的变化"
Casino_Vehicle_Var_Random = "汽车随机变化"
Casino_Vehicle_Var_Random_Succ = "汽车随机"

Casino_Hacker_Change = "改变黑客"
Casino_Hacker_Skill = "技能:"
Casino_Hacker_Name = "名字:"
Casino_Hacker_Expert = "专家"
Casino_Hacker_Good = "好的"
Casino_Hacker_Poor = "差的"
Casino_Hacker_Undetected = "时间未被发现的:"
Casino_Hacker_Detected = "发现时间:"
Casino_Hacker_Cut = "Cut:"
Casino_Hacker_Avi = "施瓦茨曼"
Casino_Hacker_Paige = "佩奇哈里斯"
Casino_Hacker_Christian = "克里斯蒂安·费尔茨"
Casino_Hacker_Yohan = "约翰·布莱尔"
Casino_Hacker_Rickie = "里奇·卢克恩"
Casino_Hacker_Random = "随机黑客成员"
Casino_Hacker_Random_Succ = "黑客成员随机."
Casino_Hacker_Remove = "删除黑客成员"
Casino_Hacker_Remove_Succ = "黑客成员删除."

Casino_Mask_Choose = "选择面具"
Casino_Mask_Remove_Mask = "去掉面具"
Casino_Mask_Mask = "面具:"
Casino_Mask_Remove = "删除"
Casino_Mask_Set = "设置"
Casino_Mask_Geometric = "几何"
Casino_Mask_Hunter = "猎人"
Casino_Mask_Oni_Half = "海军半罩"
Casino_Mask_Emoji = "表情"
Casino_Mask_Ornate = "华丽的头骨"
Casino_Mask_Lucky = "幸运的水果"
Casino_Mask_Guerilla = "游击"
Casino_Mask_Clown = "小丑"
Casino_Mask_Animal = "动物"
Casino_Mask_Riot = "防暴"
Casino_Mask_Oni = "奥尼"
Casino_Mask_Hockey = "曲球棍"

Casino_Board_Second_Card = "解锁门禁卡级别"
Casino_Board_Second_Card_Succ = "门禁卡解锁. 级别:"
Casino_Board_Second_Weaken = "削弱警卫"
Casino_Board_Second_Weaken_Succ = "杜根警卫削弱."

Casino_Board_Third_Drill = "移除影迹潜踪和气势汹汹的钻头"
Casino_Board_Third_Drill_Succ = "影迹潜踪和气势汹汹的钻头已移除."
Casino_Board_Third_BigCon_Drill = "仅移除兵不厌诈钻头"
Casino_Board_Third_BigCon_Drill_Succ = "兵不厌诈的钻头已移除."

Casino_Board_Loader_Load = "加载所有计划版"
Casino_Board_Loader_Load_Succ = "所有计划板加载."
Casino_Board_Loader_Unload = "卸载所有计划版"
Casino_Board_Loader_Unload_Succ = "所有计划板已卸载."

Casino_More_Casino_Award = "解锁赌场奖项"
Casino_More_Casino_Award_Succ = "赌场抢劫奖项解锁!"
Casino_More_Remove_Cooldown = "移除抢劫准备冷却时间"
Casino_More_Remove_Cooldown_Succ = "并不是跳过服务器的冷却时间. (付款)"
Casino_More_Skip_Agatha = "跳过贝克女士的任务，看最后一个"
Casino_More_Skip_Agatha_Succ = "你的愿望成功地实现了."
Casino_More_Reset = "将劫案设置为默认值(重置)"
Casino_More_Reset_Succ = "现在给莱斯特打电话，取消赌场抢劫."


--- [ # Doomsday Heist ] ---

Dooms_Teleport_Screen = "任务大屏(抢劫面版)(ACT II)"
Dooms_Teleport_Cell = "囚犯牢房(ACT II)"

Dooms_Modify_Act_I = "修改数据泄露收入[250万美元]"
Dooms_Modify_Act_II = "修改波格丹危机付款[250万美元]"
Dooms_Modify_Act_III = "修改末日降临付款[250万美元]"

Dooms_Preset_Final = "[最终抢劫]"
Dooms_Preset_Ready = "准备好开始了吗!"
Dooms_Preset_ACT_I = "数据泄露"
Dooms_Preset_ACT_II = "波格丹危机"
Dooms_Preset_ACT_III = "末日降临"

Dooms_Cut_Your = "你的分红"
Dooms_Cut_2 = "玩家 2"
Dooms_Cut_3 = "玩家 3"
Dooms_Cut_4 = "玩家 4"
Dooms_Modify_For_Everyone = "困难是困难的。游戏内部百分比可能看起来很奇怪.应用于每一个人."

Dooms_Unlock_All = "解锁所有末日豪劫"
Dooms_Unlock_All_First_Succ = "打电话给莱斯特，要求取消末日抢劫(取消三次)"
Dooms_Unlock_All_Second_Succ = "只做一次"
Dooms_Complete_All = "完成所有准备任务(不调整)"
Dooms_Complete_All_Succ = "所有准备工作已完成."
Dooms_Reset = "将劫案设置为默认值(重置)"
Dooms_Reset_First_Succ = "重置末日豪劫"
Dooms_Reset_Second_Succ = "切换战局!!!"
Dooms_Unlock_Award = "解锁末日豪劫抢劫奖项"
Dooms_Unlock_Award_Succ = "末日豪劫的奖项解锁!"


--- [ # Classic Heist ] ---

Classic_Cut_Your = "你的分红"
Classic_Cut_2 = "玩家 2"
Classic_Cut_3 = "玩家 3"
Classic_Cut_4 = "玩家 4"

Classic_Fleeca = "莱斯特抢劫案"
Classic_Fleeca_Note = "确保不要同时启用削减和支出切换。否则，将不起作用."
Classic_Fleeca_Cut = "你的分红 (%)"
Classic_Fleeca_Payout = "你的支付 (百万)"
Classic_Fleeca_Payout_Note = "将只适用于您和您必须是主持"
Classic_Fleeca_Payout_Readme = "读我"
Classic_Fleeca_Payout_Only_Do = "-在24小时内只做一到两次."
Classic_Fleeca_Payout_Otherwise = "-否则，你会被封禁!"
Classic_Fleeca_Payout_Leave = "-直到你完成抢劫."
Classic_Fleeca_Payout_Succ = "莱斯特支付修改启用!(百万):"
Classic_Fleeca_Payout = "你的支付 (百万)"
Classic_Fleeca_Modify = "修改支付金额"
Classic_Complete_All = "完成所有的设置"
Classic_Complete_All_Note = "你需要选择一个抢劫，然后完成第一个设置，激活，直到那时"

Classic_Unlock_Award = "解锁经典抢劫奖章"
Classic_Unlock_Award_Succ = "经典抢劫奖章解锁!"


--- [ # LS Robbery ] ---

LS_Modify_Payout = "修改合约收入- 100万"
LS_Modify_Payout_For_You = "仅用于你"
LS_Modify_Payout_Activate = "在开始合约之前，请始终保持此选项的激活状态"
LS_Only_Happpen = "你需要在改装铺外面才会发生改变!离开改装铺"
LS_Ready_To_Play = "准备开始."
LS_Union = "联合储蓄"
LS_Superdollar = "大钞交易"
LS_Bank = "银行合约"
LS_ECU = "电控单元"
LS_Prison = "监狱合约"
LS_Agency = "IAA 交易"
LS_Lost = "摩托帮交易"
LS_Data = "数据合约"
LS_Complete_Mission = "完成任务(only)"
LS_Complete_Mission_Succ = "任务完成了!"

LS_More = "更多"
LS_More_Reset_Mission = "重置任务 (only)"
LS_More_Reset_Mission_Succ = "任务重置."
LS_More_Reset_Contract = "重置合约"
LS_More_Reset_Contract_Succ = "合约重置."
LS_More_Reset_Gain = "重置总收益 & 完成任务"
LS_More_Reset_Gain_First = "它可能只有在你不在改装铺的时候才会更新"
LS_More_Reset_Gain_Second = "这些值已经被重置."


--- [ # The Contract : Agency ] ---

Contract_Agency_VIP = "VIP 合同 : Dr.Dre"
Contract_Agency_VIP_Note = "该功能要正常工作，您可能需要退出F.Clinton & 组织"

Contract_Agency_NightLife = "夜生活泄密"
Contract_Agency_Nightclub = "夜总会(前置)"
Contract_Agency_Nightclub_Succ = "夜总会前置选定"
Contract_Agency_Marina = "码头 (前置)"
Contract_Agency_Marina_Succ = "码头前置选定"
Contract_Agency_NightLife_Mission = "夜生活泄密 (任务)"
Contract_Agency_NightLife_Mission_Succ = "夜生活任务选定"

Contract_Agency_Society = "上流社会泄密"
Contract_Agency_Country = "乡村俱乐部(前置)"
Contract_Agency_Country_Succ = "乡村俱乐部准备就绪"
Contract_Agency_Guest = "宾客名单 (前置)"
Contract_Agency_Guest_Succ = "宾客名单准备就绪"
Contract_Agency_Society_Mission = "上流社会(任务)"
Contract_Agency_Society_Mission_Succ = "上流社会任务选定"

Contract_Agency_Central = "南中心区泄密"
Contract_Agency_Central_Note = "正常工作，离开公寓或换战局"
Contract_Agency_Davis = "戴维斯(前置)"
Contract_Agency_Davis_Succ = "戴维斯准备选定"
Contract_Agency_Ballas = "巴勒帮(前置)"
Contract_Agency_Ballas_Succ = "巴勒帮准备选定"
Contract_Agency_Studio = "代理工作室(任务)"
Contract_Agency_Studio_Succ = "工作室任务选定"
Contract_Agency_Final_Dre = "最终合同:别惹Dre"
Contract_Agency_Final_Dre_Succ = "最终的合同选定"

Contract_Agency_Modify_Payout = "修改最终合同支出(200万)"
Contract_Agency_Modify_Payout_Note = "仅适用于你"
Contract_Agency_Dripfed = "解锁Dripfed车辆(未发布)"
Contract_Agency_Dripfed_Until_Sell = "车辆一旦购买将在你的车库，直到你决定出售他们"
Contract_Agency_Dripfed_Keep = "在任务，抢劫等中保持选择激活."
Contract_Agency_Dripfed_Deactivate = "如果您禁用该选项，则在正式发布之前该选项将不可见."
Contract_Agency_Dripfed_Succ = "这些车在汽车商店有售!"
Contract_Agency_Cooldown_Hit = "跳过付费电话的冷却时间&合同"
Contract_Agency_Cooldown_Hit_Note = "在开始任何合同或打击前确保启用"
Contract_Agency_Remove_Cooldown = "移除安全任务冷却时间"
Contract_Agency_Complete = "完成所有任务"
Contract_Agency_Complete_Succ = "任务完成了!"
Contract_Agency_Award = "解锁奖项+衣服"


--- [ # Master Unlocker ] ---

Unlocker_DLC = "DLCs"
Unlocker_Arena = "竞技场战争 DLC"
Unlocker_Arena_Trophy_Toy = "解锁所有竞技场战争奖杯和玩具"
Unlocker_Arena_Cloth = "解锁竞技场的内容"
Unlocker_Summer = "2020年夏天 DLC"
Unlocker_Summer_Award = "2020年夏季奖项"
Unlocker_Summer_Cloth = "解锁2020年夏天 DLC的内容"
Unlocker_Tuner = "车友会 DLC"
Unlocker_Tuner_Fed_Outfit = "解锁联合储蓄装备"
Unlocker_Tuner_Award = "解锁奖项"
Unlocker_Contract = "合约DLC" 
Unlocker_Contract_Animal = "解锁动物面具"
Unlocker_Contract_DJ = "解锁DJ Pooh t恤"

Unlocker_Building = "建筑"
Unlocker_Arcade = "游戏厅解锁器"
Unlocker_Arcade_Trophy_Toy = "解锁游戏厅奖杯和玩具"
Unlocker_Arcade_Cloth = "解锁游戏厅服装"
Unlocker_Club_Award = "解锁夜总会奖"
Unlocker_Casino_Store = "赌场商店的扑克面具"
Unlocker_Add_Cosmetic = "向办公室添加修饰项目"
Unlocker_Add_Cosmetic_Succ = "请你，现在卖掉所有东西，换一个战局."

Unlocker_Mission = "任务"
Unlocker_Cayo_Unlockable = "佩里科岛解锁"
Unlocker_Yacht = "解锁游艇任务"
Unlocker_Contact = "解锁所有联系人"
Unlocker_Skip_Lamar = "跳过拉马任务到最后一个"
Unlocker_Skip_Lamar_Succ = "完成，请切换战局使其生效."

Unlocker_Anniversaries = "特殊的纪念日"
Unlocker_Xmas = "圣诞节服装"
Unlocker_Xmas_Bypass = "绕过圣诞节服装"
Unlocker_Xmas_Bypass_Note = "您必须始终保持此功能激活，以穿戴!"
Unlocker_Xmas_Livery = "解锁圣诞服装"
Unlocker_Xmas_Content = "解锁圣诞节的内容"
Unlocker_Valentine = "情人节解锁"
Unlocker_Independence = "独立日解锁"
Unlocker_Halloween = "万圣节解锁"

Unlocker_Cloth = "衬衫和帽子"
Unlocker_Hat_Shirt = "解锁帽子和许多衬衫"
Unlocker_Line_Tee = "解锁不要越过发球台"

Unlocker_Collect = "收藏品"
Unlocker_Collect_Note = "要查看你的收藏品进度状态，进入交互菜单>库存>收藏品"
Unlocker_Collect_Figure = "人物动作"
Unlocker_Collect_Card = "打纸牌"
Unlocker_Collect_FC_Note_1 = "1: 如果你想领奖; 会被传送到收藏品的最后一个位置 "
Unlocker_Collect_FC_Note_2 = "2: 如果你只是想申请进度状态"
Unlocker_Collect_Jammer = "干扰发射器"
Unlocker_Collect_Jammer_Note = "将被解锁，你可以使用施瓦茨曼，但不能得到5万美元的金钱奖励."

Unlocker_Vehicle = "车辆"
Unlocker_Shotaro = "解锁尚太郎"
Unlocker_Trade_Price = "解锁一些车辆交易价格"

Unlock_Special_Weapon = "解锁特殊武器"
Unlock_Special_Weapon_Stone = "石头斧挑战"
Unlock_Special_Weapon_Double = "连发左轮手枪"
Unlock_Special_Weapon_Navy = "海军左轮手枪"
Unlocker_Special_Weapon_Atomizer = "N个雾化器"

Unlocker_Unicorn = "解锁香草独角兽大奖"
Unlocker_Tatto = "外星人的纹身(光明会)"
Unlocker_Tatto_Succ = "纹身生效   请切换战局或自杀显示."
Unlocker_Returning_Bonus = "回归奖金"


--- [ # Tools ] ---

Tunable = "可调参数"
Tunable_Cooldown = "去除冷却时间"
Tunable_Cooldown_BS = "购买和出售"
Tunable_Cooldown_Special = "特殊货物"
Tunable_Cooldown_Vehicle = "载具货物"
Tunable_Cooldown_Air = "空运货物"
Tunable_Cooldown_VIP_Work = "VIP / CEO工作"
Tunable_Cooldown_Client_Job = "委托人工作"
Tunable_Cooldown_Mechanic = "叫技师"
Tunable_Cooldown_Chip = "买赌场筹码"
Tunable_Cooldown_Chip_Note = "你可以在赌场的收银处购买更多的筹码."
Tunable_Cooldown_Missile = "发射虎鲸导弹"
Tunable_Multiplier = "乘数"
Tunable_Multiplier_Car = "LS 汽车赛"
Tunable_Multiplier_Car_Street = "街头比赛"
Tunable_Multiplier_Car_Pursuit = "追逐赛"
Tunable_Multiplier_Car_Scramble = "争夺"
Tunable_Multiplier_Car_HTH = "Head 2 Head"
Tunable_Multiplier_Car_Track = "LS汽车赛车场"
Tunable_Cost = "删除其他成本"
Tunable_Cost_Repair = "维修车辆的货物"
Tunable_Cost_Repair_Note = "当你出售车辆时，分期支付相关维修费用."
Tunable_Cost_Resupply_MC = "补给MC业务"
Tunable_Cost_Resupply_Bunker = "补给燃料"
Tunable_Signal = "消除全局信号"
Tunable_Signal_Note = "当供应、促销和销售时，您将不会显示在地图上."
Tunable_Signal_MC = "MC业务"
Tunable_Signal_Nightclub = "夜总会"
Snack_Full_Health = "让一份零食补满健康"
Snack_Full_Health_Note = "无论你吃什么零食，都会使你饱足健康."
Infi_Veh_Sell = "无限的汽车出售"
Infi_Veh_Sell_Note = "移除LSC销售车辆的冷却时间"
Unlocker_Hatchet_Power = "无限的石斧力量"
Request_Ballistic = "请求弹道装甲和迷你枪"
GTAO_7Y_Playtime = "7年的GTA游戏时间"
GTAO_7Y_Playtime_Note = "让你的帐号玩了7年的GTAO。也许能降低禁令风险?"
Money_Remover = "自定义金钱去除"
Money_Remover_Bank_Acc = "简单的方法来移除GTA银行账户的钱"
Money_Remover_Note = "首先，购买弹道设备。要移除钱，请在交互菜单中调用它"

Heist_Timer = "抢劫冷却计时器"
Heist_Timer_Will_Notify = "当设定的时间过去后，HC会让你知道抢劫冷却时间过去了."
Heist_Timer_Work_Well = "虽然禁用了这个功能，但计时器仍然可以很好地工作."
Heist_Timer_Text_Pos = "文本的位置"
Heist_Timer_Text_X = "X位置"
Heist_Timer_Text_Y = "Y位置"
Heist_Timer_Text_Disable = "如果你不想看短信，把这个关掉."
Heist_Timer_Enable_Disable = "启用/禁用 计时器"
Heist_Timer_Notification = "随着冷却时间的流逝，你可以再次开始抢劫!"

Custom_Heist_Timer = "自定义抢劫冷却时间计时器"
Custom_Heist_Timer_Heist = "定制的抢劫"
Custom_Heist_Timer_Setting = "设置"
Custom_Heist_Timer_Time = "设置自定义时间"
Custom_Heist_Time_Sec = "输入第二个!"
Custom_Heist_Timer_Enable = "如果您启用了定时器，请重新启用以防止某些情况."

Tool_Manage_Near = "管理附近的人机和she像头"
Tool_Manage_Setting = "设置"
Tool_Manage_Work_Only = "只对怀有敌意的人机有效"
Tool_Manage_Work_Only_Enable = "启用:Ped选项只对怀有敌意的人机有效"
Tool_Manage_Work_Only_Disable = "禁用:Ped选项适用于所有人机"
Tool_Manage_Ped = "人机" 
Tool_Remove_Weapon = "移除武器"
Tool_Delete_Ped = "删除所有人机"
Tool_Kill_Ped = "杀死所有人机"
Tool_Manage_Cam = "she像头"
Tool_Delete_Cam = "删除she像头"
Tool_Delete_Cam_Note = "这个功能在佩里科岛抢劫中非常有效，在赌场抢劫中有一点."

Bypass_Door = "绕过锁着的门"
Door_No_Clip = "增加无碰撞"
TP_Forward = "向前传送"

Info_Spoofing = "信息欺骗"
Info_Spoofing_Note = "要应用设置值，请更改战局."
Info_Spoofing_Enable = "启用"
Info_Spoofing_Value = "价值"
Info_Spoofing_Money = "总金额"
Info_Spoofing_Kill = "杀死"
Info_Spoofing_Death = "死亡"

Refill_Supply = "补充原料(高风险)"
Refill_Supply_Note = "如果你太嚣张，会被封禁的."
Refill_Supply_To = "如需补充，请等待几分钟."
Refill_Supply_MC = "MC业务"
Refill_Supply_Office = "伪造文档办公室"
Refill_Supply_Weed = "大麻种植工厂"
Refill_Supply_Cash = "伪造现金工厂"
Refill_Supply_Lab = "冰毒实验室"
Refill_Supply_Cocaine = "可卡因工厂"
Refill_Supply_Bunker = "地堡"

Preset_Stat_Editor = "预设属性编辑器"
Preset_Stat_Editor_Modify = "修改属性"
Preset_Stat_Editor_Set = "设置属性"

Preset_Stat_Editor_KD = "K/D"
Preset_Stat_Editor_Kill = "杀死"
Preset_Stat_Editor_Kill_Note = "编辑玩家杀死数量"
Preset_Stat_Editor_Death = "死亡"
Preset_Stat_Editor_Death_Note = "编辑玩家死亡次数"
Preset_Stat_Editor_Death_Example = "例如:12.0"
Preset_Stat_Editor_KD_Note = "杀死死亡比率"

Preset_Stat_Editor_Crew = "Crew 等级"
Preset_Stat_Editor_Crew_To_Apply = "要立即申请，请更改您的战局."

Preset_Stat_Editor_Arena = "竞技场战争 赞助层"
Preset_Stat_Editor_Arena_Note = "要应用您的层，请更改您的战局!"

Preset_Stat_Editor_Playtime = "游戏时间"
Preset_Stat_Editor_Method = "方法"
Preset_Stat_Editor_Method_Add = "使用添加游戏时间"
Preset_Stat_Editor_Method_Enable = "启用:使用添加游戏时间方法"
Preset_Stat_Editor_Method_Enable_Note = "-从您当前的游戏时间添加"
Preset_Stat_Editor_Method_Disable = "禁用:使用设置游戏时间的方法"
Preset_Stat_Editor_Method_Disable_Note = "-设置等于你将设置的时间"
Preset_Stat_Editor_Method_Note = "注意，set方法最多只支持24.8天，但是add方法最多支持50K天"
Preset_Stat_Editor_Playtime_Day = "天"
Preset_Stat_Editor_Playtime_Hour = "小时"
Preset_Stat_Editor_Playtime_Min = "分"
Preset_Stat_Editor_Playtime_Total = "总游戏时间"
Preset_Stat_Editor_Playtime_Multi = "增加游戏时间"
Preset_Stat_Editor_Playtime_Deathmatch = "死亡竞赛"
Preset_Stat_Editor_Playtime_Race = "比赛"
Preset_Stat_Editor_Playtime_Creator = "创造者"

Preset_Stat_Editor_Cash = "现金收入和支出"
Preset_Stat_Editor_Cash_Amount = "现金金额"
Preset_Stat_Editor_Cash_Earn = "总收入"
Preset_Stat_Editor_Cash_Spend = "总支出"
Preset_Stat_Editor_Cash_Related_Earn = "相关收入现金"
Preset_Stat_Editor_Cash_Job = "工作"
Preset_Stat_Editor_Cash_Bet = "赌博"
Preset_Stat_Editor_Cash_Share = "共享"
Preset_Stat_Editor_Cash_Car_Sale = "汽车出售"
Preset_Stat_Editor_Cash_Other = "其他"
Preset_Stat_Editor_Cash_Pickup = "捡的"

Custom_Stat_Name = "统计名称"
Custom_Stat_Value = "统计值"
Custom_Stat_Example = "例子统计"
Custom_Stat_Prefix = "前缀"
Custom_Stat_Prefix_MPPLY = "使用MPPLY_"
Custom_Stat_Prefix_Enable = "启用 : 使用MPPLY_前缀"
Custom_Stat_Prefix_Disable = "禁用 : 使用MP0_ / mp1_前缀"
Custom_Stat_Prefix_Enable_Note = "当你输入统计名称时，写入包括MPPLY前缀."
Custom_Stat_Prefix_Disable_Note = "当你输入统计名称时，不要写包括MP0_ / MP1_前缀."

Custom_Stat_Editor = "自定义统计编辑器[有风险]"
Custom_Stat_Editor_Risk = "设置错误或某些数据会导致封禁。使用风险由你自己承担."
Custom_Stat_Editor_Note = "注意:MP0_或MP1_将被HC自动选择，因此不要写它."

Custom_Stat_Reader = "自定义统计阅读取"
Custom_Stat_Reader_Setting = "设置"
Custom_Stat_Reader_Copy = "副本统计值"
Custom_Stat_Reader_Stat = "读取状态"
Custom_Stat_Reader_Succ = "成功读取!"


--- [ # Language Setting ] ---

Lang_Setting = "语言设置"
Lang_Setting_How_To_Translate = "如何翻译"
Lang_Setting_How_To_Translate_Note = "我一直在寻找新的译者，未收录的语言。如果您对翻译HC感兴趣，请单击!"
Lang_Setting_Lang = "语言"


--- [ # Settings ] ---

Setting = "设置"
Setting_Notification = "通知"
Setting_Notification_Note = "当您单击该设置时，它将立即应用并保存."
Setting_Notification_Customize = "游戏定制"

Setting_Notification_Sort = "排序"
Setting_Notification_Sort_Stand = "Stand"
Setting_Notification_Sort_Game = "在游戏中"
Setting_Notification_Sort_Simple_Game = "简单的游戏"
Setting_Notification_Sort_No = "没有通知"

Setting_Notification_Icon = "图标"
Setting_Notification_Icon_Lester = "莱斯特(默认)"
Setting_Notification_Icon_Legend = "抢劫的传说"
Setting_Notification_Icon_Skull = "骷髅头"
Setting_Notification_Icon_Warstock = "军舰"
Setting_Notification_Icon_Black = "黑色 R*"
Setting_Notification_Icon_Social = "R* 社交俱乐部"

Setting_Notification_Color = "背景颜色"
Setting_Notification_Color_Black = "黑色(默认)"
Setting_Notification_Color_White = "白色"
Setting_Notification_Color_Red = "红色"
Setting_Notification_Color_Orange = "橙色"
Setting_Notification_Color_Yellow = "黄色"
Setting_Notification_Color_Mint = "薄荷色"
Setting_Notification_Color_Green = "绿色"
Setting_Notification_Color_Light_Blue = "浅蓝色"

Setting_Timer_Color_Note = "当您单击设置时，它将立即保存，但要应用，必须重新运行HC."
Setting_Timer_Color_Text = "文本颜色"


--- [ # About HC ] ---

About_HC = "关于 HC"
About_HC_Discord = "加入HC 的 Discord！"
About_HC_Discord_Note = "获得支持，下载测试版，享受其他东西!"
About_HC_Youtube = "网站"
About_HC_Youtube_Note = "HC教程相关视频已上传，请订阅我的频道"
About_HC_Tutorial = "教程"
About_HC_Tutorial_Note = "如果您不知道如何使用HC，请单击!"
About_HC_Changelog = "更新日志"
About_HC_Changelog_Note = "如果您想知道最新版本，请单击!"


--- [ # Credits ] ---

Credit = "制作组"
Credit_Note = "如果您点击功能，将显示用户的档案图像和复制名称或被重定向到提到的网站."
Credit_Allow_Me = "2Take1 Heist Control Dev，他允许我使用他的代码。没有他，HC就不存在。非常感谢他！"
Credit_Nowiri_Lance = "wirscript和Lancescript的创建者，帮助我编码HC"
Credit_Baloo = "帮助了很多HC网站维护方面的事情."
Credit_Zetax = "制作新网站的设计."
Credit_Aji = "为HC做了一个新的标志和横幅."
Credit_UC = "让我知道统计信息."
Credit_Translator = "翻译"
Credit_Translation = "维护HC的翻译"