--- V 2.5.0 - [2022.03.26]

-------------------- [ # Added ] --------------------


--- [ # General ] ---

Unable_Get_Ver = "Stand ne peut pas accéder aux infos sur la dernière version de HC."
Connection_Issue = "Le site web de HC a actuellement un problème de connexion."
Other_Features = "Autres"


--- [ # Main Tabs ] ---

Classic_Cut = "Part de joueurs : autres bracages"
Classic_Cut_Note = "Autres bracages : Sortie de prison, Raid sur les labos Humane, Series A Funding, casse de la Pacific Standard"


--- [ # Classic Heist ] ---

Classic_Cut_Your = "Votre part"
Classic_Cut_2 = "Joueur 2"
Classic_Cut_3 = "Joueur 3"
Classic_Cut_4 = "Joueur 4"
Classic_Fleeca_Note = "Soyez sûrs de ne pas cocher les boutons Part et Paiement en même temps. Sinon, cela ne fonctionnera pas."
Classic_Fleeca_Cut = "Votre part (%)"
Classic_Fleeca_Payout = "Votre paiement (Millions)"


--- [ # Master Unlocker ] ---

Unlocker_Casino_Store = "Boutique du Casino"
Unlocker_Collect = "Pièces à collectionner"
Unlocker_Collect_Note = "Pour vérifier l'état d'avancement de vos collections, allez dans Menu Interaction > Inventaire > Collectibles"
Unlocker_Collect_Figure = "Figurines"
Unlocker_Collect_Card = "Carte à jouer"
Unlocker_Collect_FC_Note_1 = "1 : Si vous voulez réclamer le prix, vous serez téléporté à la dernière position de la collection"
Unlocker_Collect_FC_Note_2 = "2 : Si vous voulez juste appliquer à l'état de progression"
Unlocker_Collect_Jammer = "Brouilleur de signal"
Unlocker_Collect_Jammer_Note = "Sera débloqué et vous pourrez utiliser Avi Schwartzman, mais vous ne pourrez pas obtenir la récompense en argent de 50 000 $"

--- [ # Tools ] ---

Tunable = "Tunables"
Tunable_Cooldown = "Suppression des temporisations"
Tunable_Cooldown_BS = "Achat et vente"
Tunable_Cooldown_Special = "Chargement spécial"
Tunable_Cooldown_Vehicle = "Cargaison du Véhicule"
Tunable_Cooldown_Air = "Fret aérien"
Tunable_Cooldown_VIP_Work = "Travail des VIP/PDG"
Tunable_Cooldown_Client_Job = "Missions client."
Tunable_Cooldown_Mechanic = "Mécano"
Tunable_Cooldown_Chip = "Achat de jetons de casino"
Tunable_Cooldown_Chip_Note = "Vous pouvez acheter des jetons > 2K aux services de caisse du casino"
Tunable_Cooldown_Missile = "Lancer des missiles Kosatka"
Tunable_Multiplier = "Multiplicateurs"
Tunable_Multiplier_Car = "Car meeting LS"
Tunable_Multiplier_Car_Street = "Course de rue"
Tunable_Multiplier_Car_Pursuit = "Course de poursuite"
Tunable_Multiplier_Car_Scramble = "Course de vitesse"
Tunable_Multiplier_Car_HTH = "Tête à tête"
Tunable_Multiplier_Car_Track = "Piste LS car meet"
Tunable_Cost = "Supprimer les autres coûts"
Tunable_Cost_Repair = "Réparation du chargement du véhicule"
Tunable_Cost_Repair_Note = "Lorsque vous vendez le véhicule, bloquez le paiement de la réparation correspondante."
Tunable_Cost_Resupply_MC = "Réapprovisionner les affaires MC"
Tunable_Cost_Resupply_Bunker = "Réapprovisionner le bunker"
Tunable_Signal = "Supprimer les signaux globaux"
Tunable_Signal_Note = "Lors de l'approvisionnement, de la promotion et de la vente, vous ne serez pas affiché sur la carte"
Tunable_Signal_MC = "Business Club de Motard"
Tunable_Signal_Nightclub = "Boîte de nuit"
Snack_Full_Health = "Faire un plein de santé (snack)"
Snack_Full_Health_Note = "Tout ce que vous utilisez comme encas vous rendra la santé complète"
Infi_Veh_Sell = "Vente de véhicules infinis"
Infi_Veh_Sell_Note = "Supprime le temps de recharge pour la vente de véhicules au LSC"
Request_Ballistic = "Demande d'armure balistique et de minigun"
GTAO_7Y_Playtime = "7 ans de temps de jeu dans GTAO"
GTAO_7Y_Playtime_Note = "Indique que votre compte a joué à GTAO pendant 7 ans. Diminue le risque de bannissement, probablement ?"
Money_Remover_Bank_Acc = "Moyen facile de supprimer l'argent du compte bancaire de GTAO"
Heist_Timer_Text_Pos = "Position du texte"
Heist_Timer_Text_X = "Position X"
Heist_Timer_Text_Y = "Position Y"
Refill_Supply_All = "Tous"
Preset_Stat_Editor_Arena = "Niveau de la guerre d'arènes"
Preset_Stat_Editor_Arena_Note = "Pour appliquer votre niveau, changez de session !"


--- [ # Credits ] ---

Credit_Note = "Si vous cliquez sur les fonctions, vous verrez l'image de profil de l'utilisateur ou vous serez redirigé vers le site Web mentionné."


--- V 2.4.0 - [2022.02.15]

-------------------- [ # Added ] --------------------


--- [ # General ] ---

Coded_GTAO = "Version codée de GTAO:"
Current_GTAO = "Version actuelle de GTAO:"
Risky_Feature = "[Risqué]"
Restart_HC = "Voulez-vous redémarrer HC maintenant ?"


--- [ # The Contract : Agency ] ---

Contract_Agency_Cooldown_Hit = "Passer le délai des appels et contrats de cabine tél."
Contract_Agency_Cooldown_Hit_Note = "Assurez-vous d'avoir activé cette option avant de commencer tout contrat ou appel"


--- [ # Master Unlocker ] ---

Unlocker_Util = "Utilitaires"
Unlocker_Hatchet_Power = "Pouvoir infini de la hachette"
Unlocker_Bypass_Daily_Limit = "Passer outre la limite de vente de véhicule LSC"
Unlocker_DLC = "DLCs"
Unlocker_Building = "Buildings"
Unlocker_Mission = "Missions"
Unlocker_Anniversaries = "Anniversaires spéciaux"
Unlocker_Cloth = "Tee-shirts et chapeaux"
Unlocker_Vehicle = "Véhicules"
Unlocker_Special_Weapon_Atomizer = "Up-N-Atomizer"
Unlocker_Gender = "Changement de genre"
Unlocker_Gender_Note = "Permet de changer le genre de votre personnage"
Unlocker_To_Change_Gender = "Pour modifier le genre de votre personnage, allez dans le menu Interaction - Style - Modifier l'apparence."


--- [ # Tools ] ---

Preset_Stat_Editor_Crew_To_Apply = "Pour un effet immédiat, changez votre session svp."
Preset_Stat_Editor_Crew_Note = "Notez que #1 ~ #5 signifient votre emplacement de crew."
Preset_Stat_Editor_Method = "Méthode"
Preset_Stat_Editor_Method_Add = "Utiliser ajout de temps de jeu"
Preset_Stat_Editor_Method_Enable = "Utiliser *ajout* de temps de jeu : activé !"
Preset_Stat_Editor_Method_Enable_Note = "- *ajoute* du temps de jeu à compter de votre temps de jeu actuel"
Preset_Stat_Editor_Method_Disable = "Utiliser la méthode *réglage* de la durée de jeu: activé! "
Preset_Stat_Editor_Method_Disable_Note = "- *réglage* du temps absolu de jeu"
Preset_Stat_Editor_Method_Note = "Merci de noter que la méthode *réglage* ne prend en charge que 24,8 jours, mais que la méthode *ajout* prend en charge jusqu'à 50 000 jours."
Preset_Stat_Editor_Playtime_Deathmatch = "Duels"
Preset_Stat_Editor_Playtime_Race = "Courses"
Preset_Stat_Editor_Playtime_Creator = "Créateur"
Money_Remover = "Suppression d'argent personnalisé"
Money_Remover_Note = "Tout d'abord, achetez svp de l'équipement balistique. Pour retirer l'argent, appelez-le dans le menu interaction"
Tool_Manage_Setting = "Réglage"
Tool_Manage_Work_Only = "Ne fonctionne que sur les PNJ hostiles"
Tool_Manage_Work_Only_Enable = "Activé: les options de PNJ ne fonctionnent que pour les PNJ hostiles"
Tool_Manage_Work_Only_Disable = "Désactivé: les options de PNJ fonctionnent sur TOUS les PNJ(y compris acheteurs)"
Bypass_Door = "Contourner les portes verrouillées"
Door_No_Clip = "NoClip amélioré"
TP_Forward = "Se téléporter vers l'avant"
Info_Spoofing = "Info Usurpation d'identité"
Info_Spoofing_Note = "Pour appliquer la valeur définie, changez de session svp"
Info_Spoofing_Enable = "Activé"
Info_Spoofing_Value = "Valeur"
Info_Spoofing_Money = "Argent total"
Info_Spoofing_Kill = "Meurtres"
Info_Spoofing_Death = "Morts"


--- [ # Language Setting ] ---

Lang_Setting_How_To_Translate_Note = "Je suis toujours à la recherche de nouveaux traducteurs pour les langues non existantes. Si vous êtes intéressé par la traduction de HC, merci de cliquer ici !"


--- [ # About HC ] ---

About_HC_Youtube = "Youtube"
About_HC_Youtube_Note = "Les vidéos qui concernent le tutoriel HC sont téléchargées, abonnez-vous svp à ma chaîne, merci :D"
About_HC_Changelog_Note = "Si vous voulez savoir quelle est la dernière version modifiée, cliquez ici svp!"


--- [ # Credits ] ---

Credit_Nowiri_Lance = "Créateurs de Wiriscript & Lancescript qui m'aident à coder HC"


--- [ # General ] ---

HC = "Heist Control"
Selected_Lang = "Langue Sélectionnée:"
Free_User = "Utilisateur de L'édition Gratuite !"
Basic_User = "Utilisateur de L'édition Basic !"
Regular_User = "Utilisateur de L'édition Regular !"
Ultimate_User = "Utilisateur de L'Editon Ultimate !"
To_Repeat_The_Same_Heist = "- Pour répéter le même braquage, vous devez attendre que le délai de récupération de 16 minutes expire, sinon vous ne serez pas payé correctement."
Create_A_State = "- Utilisez Stand > Appliquer Config Par Défaut pour éviter des bug dans la mission"
Inviting_People_To_The_Heist = "- En invitant des personnes au braquage à l'aide de l'option (auto-invitation), vous pouvez faire venir des employés de R* à votre braquage !"
Own_Your_Risk = "- Vous utiliser ce script à vos risques et périls."
Welcome = "Bienvenue" 
Welcome_HC = "Bienvenue sur Heist Control !"
Lastest_Ver = "Vous utilisez la dernière version de HC !"
Outdated_Ver = "Vous utilisez une version obsolète de HC !"
Get_Lastest_Ver = "Impossible d'obtenir la dernière version."
Check_Current_Ver = "Version actuelle:"
Check_Lastest_Ver = "Dernière version:"
Hard = "Difficile"
Normal = "Normal"
Announcement = "Annonce"
Fail_Announcement = "Impossible d'obtenir l'annonce."
Website_Issue = "- Cela peut être dû à la maintenance mensuelle du système du site web."
Game_Notification = "Notification"
Custom_Payout = "Paiement personnalisé"
Custom_Payout_Recommend = "Valeur recommandée:"
Custom_Payout_Input_Custom = "Veuillez saisir des pourcentages de paiement personnalisés."
Custom_Payout_Input_Number = "Saisissez une valeur numérique svp !"
Notification_Succ = "Paramètre de notification défini avec succès !"

Custom_Payout_Not_Input = "Vous n'avez pas saisi la valeur. Veuillez la saisir !"
Custom_Payout_Enable = "Activation"
Please_Input_Value = "Veuillez saisir la valeur."
Successfully_Set = "Réglé avec succès !"
Input_Value = "Entrez une valeur :"
Good_Bye = "Au revoir, merci d'avoir utilisé HC ! :D"
HC_Coded = "a été codé pour GTAO :"
HC_Coded_Still = "Certaines fonctionnalités ne sont pas activées, mais vous pouvez quand même les utiliser"
Custom_Payout_Input_Decimal = "Entrez un nombre décimal !"


--- [ # Main Tabs ] ---

Perico_Heist = "Braquage de Cayo Perico"
Casino_Heist = "Braquage du Casino"
Doomsday_Heist = "Braquage de La Fin du Monde"
Classic_Heist = "Braquage D'appartement"
LS_Tuner_Robbery = "LS Tuners Robbery"
Master_Unlocker = "Master Unlocker"
Contract_Agency = "Le Contrat de l'Agence"
Tool = "Outils"
Setting_About_HC = "Paramètres & à propos de HC"

Perico_Automatic_Preset = "Préréglage Automatique"
Perico_Automatic_Preset_1 = "SOLO - $2,4 MILLIONS"
Perico_Automatic_Preset_2 = "2 Joueurs - $2.4 MILLIONS"
Perico_Automatic_Preset_3 = "3 Joueurs - $2,4 MILLIONS"
Perico_Automatic_Preset_4 = "4 Joueurs - $2,4 millions"
Perico_Teleport = "Téléportation Personnalisée"
Perico_Advanced = "Fonctions Avancées"
Perico_Advanced_Player = "Parts des Joueurs"
Perico_Advanced_Your = "Votre Part"
Perico_Advanced_2 = "Joueur 2"
Perico_Advanced_3 = "Joueur 3"
Perico_Advanced_4 = "Joueur 4"
Perico_Bag = "Modificateur de capacité de sac"
Perico_Cut_Important = "L'ajout d'un pourcentage élevé peut avoir un effet négatif sur le paiement !"
Perico_Preset = "Préréglage standard"
Perico_Vehicle = "Véhicules de braquage"
Perico_Primary_Target = "Objectif principal"
Perico_Secondary_Target = "Objectif secondaire"
Perico_Loadout = "Chargement des armes"
Perico_Equipment = "Emplacement du spawn des équipements"
Perico_Supply = "Emplacement du camion d'approvisionnement"
Perico_Difficulty = "Difficulté du braquage"
Perico_More = "Plus de possibilités"

Casino_Insta_Play = "Jouer Instantanément [Préréglage]"
Casino_Advanced = "Fonctions Avancées"
Casino_Teleport = "Téléportations Personnalisées"
Casino_Planning_First = "Planification du Braquage [Tableau 1]"
Casino_Approach_Difficulty = "Modifier L'approche Et La Difficulté"
Casino_Target = "Modifier la Cible"
Casino_Planning_Second = "Planification du Braquage [Tableau 2]"
Casino_Planning_Third = "Planification du Braquage [Tableau 3]"
Casino_Unloader = "Chargeur de Tableau : Décharger"
Casino_More = "Plus D'options"

Dooms_Insta_Play = "Jouer Instantanément (Préréglages)"
Dooms_Teleport = "Téléportation personnalisée"
Dooms_Player = "Part du joueur"

Classic_Your = "Votre part"

--- [ # Cayo Perico Heist ] ---

Perico_Quick_Preset = "Présélection Rapide (1-4) - 2,4 MILLIONS DE DOLLARDS"
Perico_Quick_Preset_Only = "Cible principale uniquement"
Perico_Quick_Preset_Ready = "Le braquage est prêt !"
Perico_Quick_Preset_No_Secondary = "- Il n'y a pas de cibles secondaires, votre but est juste de voler la cible principale et de vous échapper"
Perico_Quick_Preset_No_Veh = "- Il n'y a pas d'autres véhicules disponibles que la Kosatka"
Perico_Quick_Preset_Not_Mess = "- Ne modifiez pas le pourcentage ou les cibles"
Perico_Quick_Preset_Activate = "Laissez activé jusqu'à la fin"
Perico_Quick_Preset_Note = "Note : Ce preset a un bug visuel qui montre un montant inhabituel à la fin du braquage, cependant si vous regardez dans les joueurs en ligne vous pouvez vérifier le vrai paiement des autres membres"
Perico_Auto_Preset_Panther = "Statue de Panthère"
Perico_Auto_Preset_Ruby = "Collier de Rubis"
Perico_Auto_Preset_Advanced = "- Ne pas utiliser d'options avancées"
Perico_Auto_Preset_Modifier = "- Ne pas utiliser de modificateur de sac"
Perico_Auto_Preset_Percentage = "- Ne pas modifier le pourcentage défini par le script"
Perico_Auto_Preset_Fill_Bag = "- Remplir le Sac"
Perico_Auto_Preset_Activate = "- Le laisser activé jusqu'à la fin du braquage"
Perico_Auto_Preset_1 = "Préset modifié en SOLO"
Perico_Auto_Preset_2 = "Préréglage modifié pour 2 joueurs"
Perico_Auto_Preset_3 = "Préréglage modifié pour 3 joueurs"
Perico_Auto_Preset_4 = "Préréglage modifié pour 4 joueurs"
Perico_Advanced_Cut_Everyone = "Définit 100% à tout le monde"
Perico_Advanced_Bag_Only = "N'affecte que vous"
Perico_Advanced_Bag_1 = "Limite normale du sac"
Perico_Advanced_Bag_1_Succ = "Sac restauré"
Perico_Advanced_Bag_2 = "Sac simulé pour 2 joueurs"
Perico_Advanced_Bag_2_Succ = "Sac modifié pour 2 joueurs"
Perico_Advanced_Bag_3 = "Sac Simulé pour 3 joueurs"
Perico_Advanced_Bag_3_Succ = "Sac modifié pour 3 joueurs"
Perico_Advanced_Bag_4 = "Sac Simulé pour 4 joueurs"
Perico_Advanced_Bag_4_Succ = "Sac modifié pour 4 joueurs"
Perico_Advanced_Fencing_Fee = "Suppression des frais de crime et de la part de Pavel"
Perico_Advanced_Fencing_Fee_Succ = "Laisser activé jusqu'à la fin du braquage"

Perico_Teleport_Kosatka_Board = "Kosatka : écran de planification [Appelez d'abord le Kosatka]"
Perico_Teleport_Bugged = "Si vous vous téléportez sans l'appeler, vous serez buggé"
Perico_Teleport_Kosatka_Deck = "Kosatka : Pont Principal [Appelez D'abord Kosatka]"
Perico_Teleport_First_Tunnel = "Tunnel de Drainage : Entrée"
Perico_Teleport_First_Tunnel_Succ = "Téléporté au tunnel de drainage : entrée"
Perico_Teleport_Second_Tunnel = "Tunnel de drainage : 2ème point de contrôle"
Perico_Teleport_Second_Tunnel_Succ = "Téléporté au tunnel de drainage : 2ème point de contrôle"
Perico_Teleport_Main_Target = "Cible principale"
Perico_Teleport_Main_Target_Succ = "Téléporté vers la cible principale."
Perico_Teleport_Secondary_Target = "Salle de la cible secondaire"
Perico_Teleport_Secondary_Target_Succ = "Téléporté dans la salle de la cible secondaire"
Perico_Teleport_Vault = "Chambre forte (salle El Rubio)"
Perico_Teleport_Vault_Succ = "Téléporté dans la chambre forte"
Perico_Teleport_Reduct = "Sortie de réduction"
Perico_Teleport_Reduct_Succ = "Téléporté à la sortie"
Perico_Teleport_Ocean = "Lieu sûr de l'océan"
Perico_Teleport_Ocean_Succ = "Téléporté vers le lieu sûr de l'océan"

Perico_Teleport_Island_Drainge_2nd = "Tunnel de drainage : 2ème point de contrôle"

Perico_Preset_Origin = "Présélection semi-originale (non calculée)"
Perico_Preset_Choose = "- N'oubliez pas de choisir votre preset à l'extérieur du sous-marin ou sur le pont principal"
Perico_Preset_Deactivate = "- N'oubliez pas de désactiver le preset à la fin"
Perico_Preset_Limit = "Le preset a été défini, n'oubliez pas d'être à la limite !"
Perico_Preset_List = "Ici vous pouvez utiliser"
Perico_Preset_Advanced = "- Options avancées (sans exception)"
Perico_Preset_Modify = "- Modifier les cibles primaires et secondaires"
Perico_Preset_Money_Limit = "N'oubliez pas que vous ne recevrez l'argent que si vous ne dépassez pas la limite de 2 500 000 $ par joueur."

Perico_Vehicle_Kosatka = "Sous-marin KOSATKA"
Perico_Vehicle_Kosatka_Succ = "KOSATKA disponible"
Perico_Vehicle_Alkonost = "Avion ALKONOST"
Perico_Vehicle_Alkonost_Succ = "ALKONOST disponible"
Perico_Vehicle_Velum = "Avion VELUM"
Perico_Vehicle_Velum_Succ = "VELUM disponible"
Perico_Vehicle_Annihilator = "Hélicoptère STEALTH ANNIHILATOR"
Perico_Vehicle_Annihilator_Succ = "STEALTH ANNIHILATOR disponible"
Perico_Vehicle_Patrol = "Bateau PATROL BOAT"
Perico_Vehicle_Patrol_Succ = "Bateau PATROL BOAT disponible"
Perico_Vehicle_Longfin = "Bateau Longfin"
Perico_Vehicle_Longfin_Succ = "Bateau LONGFIN disponible"
Perico_Vehicle_All = "Déverrouillage de tous les véhicules"
Perico_Vehicle_All_Succ = "Tous les véhicules sont disponibles !"

Perico_Primary_Panther = "Modification de la cible primaire en Statue de Panthère"
Perico_Primary_Panther_Succ = "Modification de la cible primaire en Statue de Panthère"
Perico_Primary_File = "Changement en Dossiers Sur Madrazo"
Perico_Primary_File_Succ = "Cible principale transformée en fichiers Madrazo"
Perico_Primary_Diamond = "Changement en Diamant Rose"
Perico_Primary_Diamond_Succ = "Cible principale modifiée en diamant rose"
Perico_Primary_Bearer = "Changement en Bons Au Porteur "
Perico_Primary_Bearer_Succ = "Cible primaire modifiée en obligations au porteur"
Perico_Primary_Ruby = "Changement en rubis"
Perico_Primary_Ruby_Succ = "Cible primaire modifiée en rubis"
Perico_Primary_Tequila = "Changement en Tequila"
Perico_Primary_Tequila_Succ = "Cible primaire modifiée en Tequila"

Perico_Secondary_Mixed = "Passage au butin mixte"
Perico_Secondary_Mixed_Succ = "Les cibles secondaires sont maintenant mixtes"
Perico_Secondary_Random = "En utilisant cette méthode, le pourcentage et le paiement final sont aléatoires !"
Perico_Secondary_Cash = "Passez au paiement intégral en espèces"
Perico_Secondary_Cash_Succ = "Les cibles secondaires sont entièrement en espèces (uniquement)"
Perico_Secondary_Weed = "Passez en mode pleine herbe"
Perico_Secondary_Weed_Succ = "Les cibles secondaires sont pleines d'herbes (uniquement)"
Perico_Secondary_Coke = "Passer au Coca complet"
Perico_Secondary_Coke_Succ = "Les cibles secondaires sont pleines de Coca (uniquement)"
Perico_Secondary_Gold = "Passer au Gold complet"
Perico_Secondary_Gold_Succ = "Les cibles secondaires sont pleines d'or (uniquement)"
Perico_Secondary_Remove_All = "Tout supprimer"
Perico_Secondary_Remove_All_Succ = "Toutes les cibles secondaires ont été supprimées !"

Perico_Compound_Loot = "Butin composé"
Perico_Compound_Mixed = "Passage au butin mixte"
Perico_Compound_Mixed_Succ = "Le butin mixte a été modifié !"
Perico_Compound_Cash = "Passez à l'argent liquide complet"
Perico_Compound_Cash_Succ = "Le butin composé a été modifié en argent liquide !"
Perico_Compound_Weed = "Le butin du composé est transformé en herbe"
Perico_Compound_Weed_Succ = "Butin composé modifié en herbe"
Perico_Compound_Coke = "Remplacement par un coca complet"
Perico_Compound_Coke_Succ = "Butin modifié en Coke !"
Perico_Compound_Gold = "Transformation en or complet"
Perico_Compound_Gold_Succ = "Butin du composé transformé en or"
Perico_Compound_Paint = "Passer à la peinture complète"
Perico_Compound_Paint_Succ = "Le butin du composé a été transformé en peinture"
Perico_Compound_Remove_Paint = "Retirer la peinture (uniquement)"
Perico_Compound_Remove_Paint_Succ = "La peinture a été enlevée !"
Perico_Compound_Remove_All = "Tout enlever"
Perico_Compound_Remove_All_Succ = "Tous les loots du Compound ont été supprimés !"

Perico_Weapon_Aggressor = "Chargement agresseur"
Perico_Weapon_Aggressor_First = "- SG d'assaut + Pistolet mitrailleur"
Perico_Weapon_Aggressor_Second = "- Machette + Grenade"
Perico_Weapon_Conspirator = "Chargement du conspirateur"
Perico_Weapon_Conspirator_First = "Fusil militaire + PA"
Perico_Weapon_Conspirator_Second = "- Poings américains + Autocollants"
Perico_Weapon_Crackshot = "Chargement du Crackshot"
Perico_Weapon_Crackshot_First = "Sniper + AP"
Perico_Weapon_Crackshot_Second = "Couteau + Molotov"
Perico_Weapon_Saboteur = "Chargement du saboteur"
Perico_Weapon_Saboteur_First = "SMG Mk2 + Pistolet SNS"
Perico_Weapon_Marksman = "Chargement du tireur d'élite"
Perico_Weapon_Marksman_First = "AK-47 + Pistolet .50"
Perico_Weapon_Marksman_Second = "- Machette + Bombe artisanale"

Perico_Equipment_Hook = "- Crochet de grappin"
Perico_Equipment_Guard = "- Vêtements de protection"
Perico_Equipment_Bolt = "- Part-boulons"
Perico_Equipment_Airport = "Équipements apparaissant à côté de l'aéroport"
Perico_Equipment_Will_Airport = "Les équipements apparaîtront à côté de l'aéroport"
Perico_Equipment_Dock = "Les équipements apparaîtront à côté des docks"
Perico_Equipment_Will_Dock = "Les équipements apparaîtront à côté des docks :"
Perico_Equipment_Compound = "Les équipements apparaîtront à côté du complexe"
Perico_Equipment_Will_Compound = "Les équipements apparaîtront à côté de l'enceinte"

Perico_Truck_Airport = "Modifier l'apparition du camion à l'aéroport"
Perico_Truck_Will_Airport = "Le camion de ravitaillement apparaîtra désormais à côté de l'aéroport"
Perico_Truck_N_Dock = "Modifiez le lieu de naissance du camion de ravitaillement en le plaçant sur le quai nord"
Perico_Truck_Will_N_Dock = "Le camion de ravitaillement apparaîtra désormais à côté du dock nord"
Perico_Truck_E_Dock = "Modifiez le lieu de naissance du camion de ravitaillement en le plaçant sur le quai principal (Est)"
Perico_Truck_Will_E_Dock = "Le camion de ravitaillement apparaîtra désormais à côté du quai principal (Est)"
Perico_Truck_W_Dock = "Modifiez le lieu de naissance du camion de ravitaillement en le plaçant sur le quai principal (ouest)"
Perico_Truck_Will_W_Dock = "Le camion de ravitaillement apparaîtra désormais à côté du quai principal (ouest)"
Perico_Truck_Compound = "Le camion de ravitaillement apparaîtra à côté du complexe"
Perico_Truck_Will_Compound = "Le camion de ravitaillement apparaîtra désormais à côté du complexe"

Perico_Difficulty_Normal = "La difficulté a été changée en normale"
Perico_Difficulty_To_Normal = "La difficulté est passée à normale"
Perico_Difficulty_Hard = "La difficulté est passée à difficile"
Perico_Difficulty_To_Hard = "La difficulté est passée à difficile"

Perico_More_Perico_Award = "Prix Cayo Perico débloqués"
Perico_More_Perico_Award_Succ = "Prix Cayo Perico débloqués"
Perico_More_Complete_All = "Termine seulement toutes les missions"
Perico_More_Complete_All_Succ = "Toutes les missions sont terminées !"
Perico_More_Cutscene = "Forcer la plus longue Cutscene finale"
Perico_More_Cutscene_Before = "N'oubliez pas que vous devez utiliser cette option avant de commencer le casse"
Perico_More_Cutscene_Succ = "Terminé !"
Perico_More_Reset = "Remettre l'attaque par défaut [Reset]"
Perico_More_Reset_Succ = "Le braquage a été restaurée"


--- [ # Casino Heist ] ---

Casino_Teleport_Inside = "Intérieur"
Casino_Teleport_Board = "Tableaux de planification"
Casino_Teleport_Garage = "Sortie du garage"
Casino_Teleport_Disposal = "Poubelles"
Casino_Teleport_Door = "Porte à double code"
Casino_Teleport_Inside_Vault = "Intérieur du coffre-fort"
Casino_Teleport_Pre_Inside = "Devant l'intérieur du coffre"
Casino_Teleport_Bonus = "Gains quotidiens"
Casino_Teleport_Bonus_Room = "Salle des gains quotidiens"
Casino_Teleport_Outside = "Extérieur"
Casino_Teleport_Gate = "Sortie principale"
Casino_Teleport_Lobby = "Salle du personnel"

Casino_Advanced_Cut = "Part pour les joueurs"
Casino_Advanced_Cut_Important_First = "Importante"
Casino_Advanced_Cut_Important_Second = "- L'ajout d'un pourcentage élevé peut avoir un effet négatif sur votre paiement"
Casino_Advanced_Cut_Your = "Votre part (hors hôte)"
Casino_Advanced_Cut_Your_Host = "Votre part"
Casino_Advanced_Cut_2 = "Joueur 2"
Casino_Advanced_Cut_3 = "Joueur 3"
Casino_Advanced_Cut_4 = "Joueur 4"
Casino_Advanced_Cut_Everyone = "100% pour tout le monde"
Casino_Advanced_Modify_Payout = "Modifier le paiement prédéfini - 3,5 MILLIONS de dollars"
Casino_Advanced_For_Everyone = "Appliquer à tout le monde"
Casino_Advanced_Instruction_1 = "Instructions"
Casino_Advanced_Instruction_2 = "- Choisissez toujours l'acheteur amateur"
Casino_Advanced_Instruction_3 = "- Utilisez TOUJOURS l'option Supprimer le paiement de l'équipage de l'IA avant de vous échapper par le tunnel"
Casino_Advanced_Instruction_4 = "- Collectionnez les diamants jusqu'à ce que vous obteniez 10 millions (c'est important)"
Casino_Advanced_Instruction_5 = "- Laissez activé jusqu'à la fin"
Casino_Advanced_Instruction_6 = "- Assurez-vous d'avoir choisi le préréglage avant d'exécuter cette fonction"
Casino_Advanced_Instruction_7 = "- N'essayez pas de modifier les pourcentages de difficulté et de joueurs"
Casino_Advanced_Instruction_8 = "- N'essayez pas de modifier la cible (Diamants)"
Casino_Advanced_Instruction_9 = "- Utilisez cette option en dehors de l'arcade avant de commencer le braquage"
Casino_Advanced_Potential = "Augmenter le potentiel de gain"
Casino_Advanced_Potential_Outside = "Cette option doit être activée avant de commencer le braquage. (En dehors de l'arcade/du garage)"
Casino_Advanced_Activate = "Vous n'avez pas besoin d'activer cette option si vous utilisez l'option de modification du paiement prédéfini"
Casino_Advanced_IA_Crew = "Supprimer le paiement de l'équipage IA"
Casino_Advanced_Message = "A utiliser après le vol de la cible, avant de quitter le tunnel"
Casino_Advanced_IA_Crew_Succ = "Équipage supprimé"

Casino_Board_All_Point = "Débloquer tous les points d'intérêt et d'accès"
Casino_Board_All_Point_Succ = "Débloqué avec succès !"

Casino_Preset_Start_Before = "Vous devez payer pour commencer le casse, puis aller à l'extérieur de la salle d'arcade/du garage pour appliquer le preset correctement !"
Casino_Preset_Target = "Cible : Diamant"
Casino_Preset_Vehicle = "Véhicule : Everon"
Casino_Preset_Driver = "Équipe de conducteurs : Chester McCoy"
Casino_Preset_Weapon = "Arme : Fusil + Fusil à pompe"
Casino_Preset_Gunman = "Tireur : Gustavo Mota"
Casino_Preset_Hacker = "Hacker : Avi Schwartzman"
Casino_Preset_Undetected = "Non détecté : 3 minutes 30s"
Casino_Preset_Detected = "Détecté : 2 minutes 26s"
Casino_Preset_Mask = "Masque : Set de chasseurs"
Casino_Preset_Load_Random = "Approche aléatoire de chargement"
Casino_Preset_Paid = "Assurez-vous que vous avez payé le casse sur l'écran de planification avant d'utiliser cette option"
Casino_Preset_Succ = "Présélection aléatoire chargée !"
Casino_Preset_Silent = "Approche silencieuse et sournoise"
Casino_Preset_BigCon = "Approche BigCon"
Casino_Preset_Aggressive = "Approche agressive"

Casino_Target_Diamond = "Diamants"
Casino_Target_Diamond_Succ = "Cible changée en Diamants"
Casino_Target_Gold = "Or"
Casino_Target_Gold_Succ = "Cible changée en Or"
Casino_Target_Artwork = "Oeuvre d'art"
Casino_Target_Artwork_Succ = "Cible changée en Artwork"
Casino_Target_Cash = "Argent"
Casino_Target_Cash_Succ = "Cible changée en Cash"

Casino_Difficulty_Silent = "Approche silencieuse et sournoise"
Casino_Difficulty_Silent_Succ = "Approche modifiée en Silencieux et Sournois"
Casino_Difficulty_BigCon = "Approche BigCon"
Casino_Difficulty_BigCon_Succ = "Approche modifiée en BigCon"
Casino_Difficulty_Aggressive = "Approche agressive"
Casino_Difficulty_Aggressive_Succ = "Approche modifiée en Agressif"

Casino_Gunman_Change = "Changement de tireur"
Casino_Gunman_Cut = "Parts"
Casino_Gunman_Chester = "Chester McCoy"
Casino_Gunman_Chester_Succ = "Chester McCoy maintenant comme tireur"
Casino_Gunman_Gustavo = "Gustavo Mota"
Casino_Gunman_Gustavo_Succ = "Gustavo Mota en tant que tireur"
Casino_Gunman_Patrick = "Patrick McReary"
Casino_Gunman_Patrick_Succ = "Patrick McReary en tant que tireur"
Casino_Gunman_Charlie = "Charlie Reed"
Casino_Gunman_Charlie_Succ = "Charlie Reed est maintenant un tireur"
Casino_Gunman_Karl = "Karl Abolaji"
Casino_Gunman_Karl_Succ = "Karl Abolaji en tant que tireur"
Casino_Gunman_Random = "Membre tireur aléatoire"
Casino_Gunman_Random_Succ = "Membre tireur aléatoire"
Casino_Gunman_Remove = "Retirer le membre armé"
Casino_Gunman_Remove_Succ = "Membre tireur supprimé"

Casino_Weapon_Var = "Variation de l'arme"
Casino_Weapon_Var_Best = "Meilleure variation"
Casino_Weapon_Var_Best_Succ = "Variation modifiée pour devenir la meilleure"
Casino_Weapon_Var_Worst = "Pire variation"
Casino_Weapon_Var_Worst_Succ = "La variation est devenue la pire"

Casino_Vehicle_Change = "Changement de véhicule"
Casino_Vehicle_Vehicle = "Véhicule"
Casino_Vehicle_Seats = "Sièges"
Casino_Vehicle_Seat = "Siège"
Casino_Vehicle_Cut = "Part"
Casino_Vehicle_Chester = "Chester McCoy"
Casino_Vehicle_Eddie = "Eddie Toh"
Casino_Vehicle_Taliana = "Taliana Martinez"
Casino_Vehicle_Zach = "Zach Nelson"
Casino_Vehicle_Karim = "Karim Denz"
Casino_Vehicle_Best = "Vehicle Variation : Best "
Casino_Vehicle_Everon = "Everon"
Casino_Vehicle_Komoda = "Komoda"
Casino_Vehicle_Jugular = "Jugular"
Casino_Vehicle_Lectro = "Lectro"
Casino_Vehicle_Sentinel = "Sentinel Classic"
Casino_Vehicle_Good = "Variation du véhicule : Bon"
Casino_Vehicle_Outlaw = "hors-la-loi"
Casino_Vehicle_Elite = "Elite"
Casino_Vehicle_Sugoi = "Sugoi"
Casino_Vehicle_Defiler = "Defiler"
Casino_Vehicle_Kanjo = "Kanjo"
Casino_Vehicle_Fine = "Variation du véhicule : Fine"
Casino_Vehicle_Vagrant = "Vagrant"
Casino_Vehicle_Gauntlet = "Gauntlet Classic"
Casino_Vehicle_Drift = "Drift Yosemite"
Casino_Vehicle_Stryder = "Stryder"
Casino_Vehicle_Asbo = "Asbo"
Casino_Vehicle_Worst = "Vehicle Variation : Worst"
Casino_Vehicle_Zhaba = "Zhaba"
Casino_Vehicle_Sultan = "Sultan Classic"
Casino_Vehicle_Retinue = "Retinue Mk II"
Casino_Vehicle_Manchez = "Manchez"
Casino_Vehicle_Issi = "Issi Classic"
Casino_Vehicle_Random = "Membre conducteur aléatoire"
Casino_Vehicle_Random_Succ = "Conducteur membre de l'équipage randomisé"
Casino_Vehicle_Remove = "Retirer le conducteur membre"
Casino_Vehicle_Remove_Succ = "Membre du conducteur supprimé"

Casino_Vehicle_Var = "Variation du véhicule"
Casino_Vehicle_Var_Best = "Meilleure variation"
Casino_Vehicle_Var_Best_Succ = "Meilleure variation sélectionnée"
Casino_Vehicle_Var_Good = "Bonne variation"
Casino_Vehicle_Var_Good_Succ = "Bonne variation sélectionnée"
Casino_Vehicle_Var_Fine = "Variation fine"
Casino_Vehicle_Var_Fine_Succ = "Fine Variation sélectionnée"
Casino_Vehicle_Var_Worst = "Pire variation"
Casino_Vehicle_Var_Worst_Succ = "Pire variation sélectionnée"
Casino_Vehicle_Var_Random = "Variation aléatoire de la voiture"
Casino_Vehicle_Var_Random_Succ = "Voiture aléatoire"

Casino_Hacker_Change = "Hacker de la monnaie"
Casino_Hacker_Skill = "Compétence :"
Casino_Hacker_Name = "Nom"
Casino_Hacker_Expert = "Expert"
Casino_Hacker_Good = "Bon"
Casino_Hacker_Poor = "Pauvre"
Casino_Hacker_Undetected = "Temps non détecté"
Casino_Hacker_Detected = "Temps détecté"
Casino_Hacker_Cut = "Part :"
Casino_Hacker_Avi = "Avi Schwartzman"
Casino_Hacker_Paige = "Paige Harris"
Casino_Hacker_Christian = "Christian Feltz"
Casino_Hacker_Yohan = "Yohan Blair"
Casino_Hacker_Rickie = "Rickie Luken"
Casino_Hacker_Random = "Membre pirate aléatoire"
Casino_Hacker_Random_Succ = "Membre pirate aléatoire"
Casino_Hacker_Remove = "Retirer le membre pirate"
Casino_Hacker_Remove_Succ = "Membre pirate supprimé"

Casino_Mask_Choose = "Choisir un masque"
Casino_Mask_Remove_Mask = "Supprimer le masque"
Casino_Mask_Mask = "Masque"
Casino_Mask_Remove = "Suppression"
Casino_Mask_Set = "Définir"
Casino_Mask_Geometric = "géométrique"
Casino_Mask_Hunter = "Chasseur"
Casino_Mask_Oni_Half = "Demi-masque d'Oni"
Casino_Mask_Emoji = "Emoji"
Casino_Mask_Ornate = "Crâne orné"
Casino_Mask_Lucky = "Fruit de la chance"
Casino_Mask_Guerilla = "Guerilla"
Casino_Mask_Clown = "Clown"
Casino_Mask_Animal = "Animal"
Casino_Mask_Riot = "Riot"
Casino_Mask_Oni = "Oni"
Casino_Mask_Hockey = "hockey"

Casino_Board_Second_Card = "Déverrouiller la carte scanner de niveau 2"
Casino_Board_Second_Card_Note = "Note : le niveau 3 déverrouille toutes les portes de la chambre forte intérieure. Les autres ne seront pas déverrouillées."
Casino_Board_Second_Card_Succ = "Carte scanner déverrouillée. Niveau :"
Casino_Board_Second_Weaken = "Affaiblir les gardes Duggan"
Casino_Board_Second_Weaken_Succ = "Gardes Duggan affaiblis"

Casino_Board_Third_Drill = "Supprimer la perceuse pour l'approche silencieuse et agressive"
Casino_Board_Third_Drill_Succ = "Perceuse retirée pour approche silencieuse et agressive"
Casino_Board_Third_BigCon_Drill = "Perceuse supprimée pour l'approche rusée uniquement"
Casino_Board_Third_BigCon_Drill_Succ = "Perceuse supprimée pour approche rusée"

Casino_Board_Loader_Load = "Charger tous les tableaux"
Casino_Board_Loader_Load_Succ = "Tous les tableaux de planification sont chargés"
Casino_Board_Loader_Unload = "Décharge tous les tableaux"
Casino_Board_Loader_Unload_Succ = "Tous les tableaux de planification sont déchargés"

Casino_More_Casino_Award = "Déverrouillez les récompenses du casino"
Casino_More_Casino_Award_Succ = "Récompenses du casino débloquées"
Casino_More_Remove_Cooldown = "Supprimer le recharge de la préparation au braquage"
Casino_More_Remove_Cooldown_Succ = "Il ne s'agit pas d'un contournement du cooldown côté serveur. (paiement)"
Casino_More_Skip_Agatha = "Sauter les missions d'Agatha Baker jusqu'à la dernière"
Casino_More_Skip_Agatha_Succ = "Votre souhait a été exaucé avec succès"
Casino_More_Reset = "Remettre le casse-tête par défaut (Reset)"
Casino_More_Reset_Succ = "Appelez maintenant Lester et essayez d'annuler le braquage du casino"


--- [ # Doomsday Heist ] ---

Dooms_Teleport_Succ = "Téléportation Réussie"
Dooms_Teleport_Screen = "Écran de Photo (tableau du braquage) (ACT II)"
Dooms_Teleport_Cell = "Cellule du Prisonnier (ACT II)"

Dooms_Preset_Final = "[Poursuite Finale]"
Dooms_Preset_Ready = "Est prêt à Jouer !"
Dooms_Preset_ACT_I = "Le Vol de Données (ACT I)"
Dooms_Preset_ACT_II = "Le Problème Bogdan (ACT II)"
Dooms_Preset_ACT_III = "Le scénario de la Fin du Monde (ACT III)"

Dooms_Cut_Your = "Votre part"
Dooms_Cut_2 = "Joueur 2"
Dooms_Cut_3 = "Joueur 3"
Dooms_Cut_4 = "Joueur 4"
Dooms_Modify_Act_I = "Modifier le paiement de l'ACTE 1 - 2,5 MILLIONS de dollars"
Dooms_Modify_Act_II = "Modifier le paiement de l'ACTE 2 - 2,5 MILLIONS de dollars"
Dooms_Modify_Act_III = "Modifier le paiement de l'ACTE 3 - 2,5 MILLIONS de dollars"
Dooms_Modify_For_Everyone = "Appliqué à tout le monde"

Dooms_Unlock_All = "Déverrouiller tout les actes du braquage de la fin du monde"
Dooms_Unlock_All_First_Succ = "Appeler le Lester et demander d'annuler le braquage de la fin du monde (trois fois)"
Dooms_Unlock_All_Second_Succ = "Ne le faire qu'une fois"
Dooms_Complete_All = "Terminer tous les préparatifs (pas la configuration)"
Dooms_Complete_All_Succ = "Toutes les préparations sont terminées"
Dooms_Reset = "Remettre le braquage par défaut (Reset)"
Dooms_Reset_First_Succ = "Le braquage de la fin du monde est rétabli"
Dooms_Reset_Second_Succ = "Aller dans une nouvelle session !!!"
Dooms_Unlock_Award = "Déverrouiller les récompenses du braquage de la fin du monde"
Dooms_Unlock_Award_Succ = "Récompenses du du braquage de la fin du monde déverrouillées"


--- [ # Classic Heist ] ---

Classic_Complete_All = "Terminer toutes les configurations"
Classic_Complete_All_Succ = "Vous devez regarder/sauter la première scène pour activer cette option"
Classic_Unlock_Award = "Déverrouillez les récompenses du casse classique"
Classic_Unlock_Award_Succ = "Récompenses de casse classique débloquées !"
Classic_Complete_All_Note = "Il se peut que vous deviez choisir un braquage et ensuite terminer la première préparation."

Classic_Fleeca_15 = "Le braquage de la Fleeca rapporte 15 millions"
Classic_Fleeca_10 = "Le braquage de la Fleeca rapporte 10 millions"
Classic_Fleeca_5 = "Le braquage de la Fleeca rapporte 5 millions"
Classic_Fleeca_For_You = "Ne concerne que vous"
Classic_Fleeca_1 = "A utiliser avec précaution"
Classic_Fleeca_2 = "Si vous l'utilisez trop sur un nouveau compte, il peut causer un bannissement sur votre compte !"
Classic_Fleeca_3 = "Laissez-le jusqu'à ce que vous ayez terminé le braquage"
Classic_Fleeca_4 = "Vous devez être l'hôte de ce braquage"
Classic_Fleeca_5 = "Utilisez cette option lors du braquage final (dans l'écran de choix du pourcentage)"
Classic_Fleeca_6 = "N'essayez pas de changer le pourcentage du joueur 2, cela ne fonctionnera pas pour lui"


Classic_Fleeca = "Braquage de La Fleeca Banque"
Classic_Fleeca_Modify = "Modification du montant du paiement"
Classic_Fleeca_Modify_Succ = "Montant du paiement du braquage de la Fleeca modifié ! (Millions) :"
Classic_Fleeca_Payout_Note = "Sera appliqué uniquement à vous et si vous êtes l'hôte"
Classic_Fleeca_Payout_Readme = "LISEZMOI"
Classic_Fleeca_Payout_Only_Do = "- A ne faire qu'une seule fois ou deux fois en moins de 24 heures"
Classic_Fleeca_Payout_Otherwise = "- Sinon, vous risquez d'être ban !"
Classic_Fleeca_Payout_Leave = "- Laisse-le activé jusqu'à ce que vous ayez terminé le braquage."
Classic_Fleeca_Payout_Succ = "Modification du paiement du braquage de la Fleeca activée ! (Millions) :"


--- [ # LS Robbery ] ---

LS_Modify_Payout = "Modifier le paiement des contrats - 1 MILLION de dollards"
LS_Modify_Payout_For_You = "Ne s'applique qu'à vous"
LS_Modify_Payout_Activate = "Toujours garder cette option active avant de commencer un contrat"
LS_Modify_Payout_Cooldown = "Il y a un temps de rechargement pour le paiement, il peut être compris entre 15 et 20 minutes si vous prévoyez de répéter."
LS_Only_Happpen = "Les modifications ne se produiront que si vous êtes en dehors de votre Auto-Shop !"

LS_Only_Happpen = "Les changements ne se produiront que si vous êtes en dehors de votre Auto-Shop !"
LS_Ready_To_Play = "Prêt à jouer"
LS_Union = "Dépôt de l'Union"
LS_Superdollar = "L'accord du Superdollar"
LS_Bank = "Le contrat bancaire"
LS_ECU = "Le contrat ECU"
LS_Prison = "Le contrat de la Prison"
LS_Agency = "Le contrat de l'Agence"
LS_Lost = "Le contrat des Lost"
LS_Data = "Le contrat des Données"
LS_Complete_Mission = "Compléter les missions (uniquement)"
LS_Complete_Mission_Succ = "Missions terminées !"

LS_More = "Plus"
LS_More_Reset_Mission = "Réinitialisation des missions (uniquement)"
LS_More_Reset_Mission_Succ = "Missions réinitialisées"
LS_More_Reset_Contract = "Réinitialisation des contrats"
LS_More_Reset_Contract_Succ = "Contrat réinitialisé"
LS_More_Reset_Gain = "Réinitialisation des gains totaux et des missions terminées"
LS_More_Reset_Gain_First = "La mise à jour ne peut avoir lieu que si vous êtes en dehors de votre atelier"
LS_More_Reset_Gain_Second = "Les valeurs ont été réinitialisées"

--- [ # The Contract : Agency ] ---

Contract_Agency_VIP = "Contrat VIP : Dr.Dre"
Contract_Agency_VIP_Note = "Pour que cette option fonctionne correctement, vous devrez peut-être quitter F.Clinton & Partner."

Contract_Agency_NightLife = "Fuite de la vie nocturne"
Contract_Agency_Nightclub = "La boite de nuit (Prep)"
Contract_Agency_Nightclub_Succ = "Préparation de la boite de nuit sélectionnée"
Contract_Agency_Marina = "La Marina (Prep)"
Contract_Agency_Marina_Succ = "Préparation de La Marina sélectionnée"
Contract_Agency_NightLife_Mission = "Fuite de la vie nocturne (Mission)"
Contract_Agency_NightLife_Mission_Succ = "Fuite de la vie nocturne sélectionnée"

Contract_Agency_Society = "Fuite de la Haute Société"
Contract_Agency_Country = "Le Country Club (Prep)"
Contract_Agency_Country_Succ = "Le Country Club Prep sélectionnée"
Contract_Agency_Guest = "Liste des invités (Prep)"
Contract_Agency_Guest_Succ = " Prep Liste des invités sélectionnée"
Contract_Agency_Society_Mission = "La Haute Société (Mission)"
Contract_Agency_Society_Mission_Succ = "Mission La Haute Société sélectionnée"

Contract_Agency_Central = "Fuite de South Central"
Contract_Agency_Central_Note = "Pour fonctionner correctement, quittez l'appartement ou changez de session"
Contract_Agency_Davis = "Davis (Prep)"
Contract_Agency_Davis_Succ = "Davis Prep sélectionnée"
Contract_Agency_Ballas = "Les Ballas (Prep)"
Contract_Agency_Ballas_Succ = "Les Ballas (Prep) sélectionnée"
Contract_Agency_Studio = "Agency Studio (Mission)"
Contract_Agency_Studio_Succ = "Agency Studio (Mission) sélectionnée"
Contract_Agency_Final_Dre = "Contrat Final : Don't Fuck with Dre"
Contract_Agency_Final_Dre_Succ = "Contrat Final sélectionné"

Contract_Agency_Modify_Payout = "Modifier le paiement du Contrat Final (2 Millions)"
Contract_Agency_Modify_Payout_Note = "Ne s'applique qu'à vous"
Contract_Agency_Dripfed = "Déverrouiller les véhicules driftés (Non disponible)"
Contract_Agency_Dripfed_Until_Sell = "Les véhicules achetés resteront dans votre garage jusqu'à ce que vous décidiez de les vendre."
Contract_Agency_Dripfed_Keep = "Gardez l'option active pour les utiliser dans les missions, les casses, etc."
Contract_Agency_Dripfed_Deactivate = "Si vous désactivez l'option, elle sera invisible jusqu'à sa sortie officielle."
Contract_Agency_Dripfed_No_Risk = "Il n'y a aucun risque de ban !"
Contract_Agency_Dripfed_Succ = "Les véhicules sont disponibles dans les magasins de voitures !"

Contract_Agency_Complete = "Terminer toutes les missions"
Contract_Agency_Complete_Succ = "Missions terminées !"
Contract_Agency_Award = "Débloquer des récompenses + des vêtements"
Contract_Agency_Award_Succ = "Effectué!"

Contract_Agency_Remove_Cooldown = "Supprime l'attente pour les missions de sécurité"



--- [ # Master Unlocker ] ---

Unlocker_Tuner_Magic = "Activation de la magie"
Unlocker_Tuner_Magic_On = "Magie activée. Laisse-la fonctionner jusqu'à ce que tu obtiennes le RP"
Unlocker_Tuner_Magic_Off = "Magie désactivée !"
Unlocker_Tuner_Fed_Veh = "Déverrouiller les véhicules alimentés au goutte-à-goutte"
Unlocker_Tuner_Fed_Veh_Can = "Vous pouvez laisser cette option active si vous voulez jouer avec les nouvelles voitures dans les missions, les braquages et le mode libre"
Unlocker_Tuner_Fed_Veh_Purchase = "Les voitures sont disponibles à l'achat !"
Unlocker_Tuner_Fed_Outfit = "Débloquer les tenues Drip Fed"
Unlocker_Tuner_Fed_Outfit_Succ = "Plusieurs éléments ont été débloqués"
Unlocker_XP = "Multiplicateur d'XP"
Unlocker_XP_Remember = "N'oubliez pas de ne laisser qu'une seule option activée"
Unlocker_Compatible = "Compatible avec la boucle de RP - Recherché"
Unlocker_Xmas_Content = "Débloquer le contenu de Noel"
Unlocker_Arena_Cloth = "Vêtements pour les guerres d'arène"
Unlocker_Arcade_Cloth = "Déverrouiller les vêtements d'arcade"
Unlocker_Summer_Cloth = "Déverrouillez les vêtements du DLC d'été"
Unlocker_Valentine = "Déblocage de la St Valentin"
Unlocker_Independence = "Déblocage de la Fête de l'Indépendance"
Unlocker_Halloween = "Déblocage d'Halloween"
Unlocker_Returning_Bonus = "Débloquer le bonus régulier"
Unlocker_Cayo_Unlockable = "Les éléments à débloquer de Cayo Perico"
Unlocker_Cayo_Unlockable_Succ = "Ces articles seront dans la boutique débloqués pour l'achat"
Unlocker_Hat_Shirt = "Débloquer des chapeaux et de nombreuses chemises"
Unlocker_Hat_Shirt_Succ = "Tâche terminée"
Credit_Translation = "Maintient la traduction d'HC"

Unlocker_Tuner = "Déverrouilleur LS Tuners DLC"
Unlocker_Tuner_Max_Rp = "Débloqueur de RP MAX de LS Tuners"
Unlocker_Tuner_Fix_Rep = "Corriger mon REP (Il se remettra à 1)"
Unlocker_Tuner_Instruction = "Instructions :"
Unlocker_Tuner_Activate = "Activer l'option avant d'acheter quelque chose, de faire une course, etc"
Unlocker_Tuner_To_Increase = "Pour augmenter votre REP LV achetez des vêtements ou améliorez votre voiture à Car Meet"
Unlocker_Tuner_After_Change_Session = "Après avoir gagné du REP > Changer de session"
Unlocker_Tuner_Fix_Rep_Succ = "Votre REP a été réinitialisé !"
Unlocker_Tuner_Award = "Déverrouiller les récompenses"
Unlocker_Tuner_Award_Succ = "Récompenses Tuners débloquées !"
Unlocker_Tuner_Vehicle_Prize = "Déverrouiller le prix du véhicule"
Unlocker_Tuner_Vehicle_Prize_Succ = "Tâche accomplie"

Unlocker_Xmas = "NOEL"
Unlocker_Xmas_Livery = "Débloquer les livrées de Noel"
Unlocker_Xmas_Livery_Succ = "Toutes les livrées sont déverrouillées"

Unlocker_Arena = "DLC de la guerre des arènes"
Unlocker_Arena_Trophy_Toy = "Débloquer tous les trophées et jouets d'Arena Wars"
Unlocker_Arena_Trophy_Toy_Succ = "Arena Wars débloqué !"

Unlocker_Club = "NightClub"
Unlocker_Club_Popularity = "Popularité MAX de NightClub"
Unlocker_Club_Popularity_Succ = "Augmentation de la popularité du NightClub"
Unlocker_Club_Award = "Débloquer les récompenses de la boîte de nuit"
Unlocker_Club_Award_Succ = "Récompenses NightClub déverrouillées !"

Unlocker_Mental = "Etat d'esprit"
Unlocker_Mental_Max = "Maximum"
Unlocker_Mental_Max_Succ = "Etat mental modifié au maximum"
Unlocker_Mental_Half = "Demi"
Unlocker_Mental_Half_Succ = "Etat mental modifié à la moitié"
Unlocker_Mental_Remove = "Retirer"
Unlocker_Mental_Remove_Succ = "L'état mental a été supprimé"

Unlocker_Arcade = "Débloqueurs d'arcade"
Unlocker_Arcade_Trophy_Toy = "Débloque les trophées et les jouets d'arcade"
Unlocker_Arcade_Trophy_Toy_Succ = "Trophées d'arcade débloqués !"

Unlocker_Summer = "DLC de l'été 2020"
Unlocker_Summer_Award = "Récompenses de l'été 2020"
Unlocker_Summer_Award_Succ = "Récompenses de l'été 2020 débloquées"

Unlocker_Tatto = "Alien Tatto (Illuminati)"
Unlocker_Tatto_Succ = "Tatto appliqué, veuillez changer de session ou vous suicider pour qu'il apparaisse"

Unlocker_Fast = "Course rapide et rechargement"
Unlocker_Fast_On = "Activation de l'exécution rapide et du rechargement"
Unlocker_Fast_On_Succ = "Exécution rapide et rechargement activés"
Unlocker_Fast_Off = "Activation et désactivation de l'exécution et du rechargement rapides"
Unlocker_Fast_Off_Succ = "Exécution rapide/rechargement désactivé"

Unlocker_Bunker = "Options du Bunker"
Unlocker_Bunker_Alien_Egg = "Déclencher la mission Alien Egg"
Unlocker_Bunker_Alien_Egg_Succ = "Il est nécessaire de changer l'heure de l'horloge entre 9pm et 11pm"
Unlocker_Bunker_Shoot_Reward = "Débloquer les récompenses du stand de tir"
Unlocker_Bunker_Shoot_Reward_Succ = "Tâche terminée : Déverrouillé !"

Unlocker_Add_Cosmetic = "Ajouter des articles de cosmétique au Bureau/MC"
Unlocker_Add_Cosmetic_Succ = "Veuillez maintenant vendre tout ce que vous voulez et changer de session"
Unlocker_Bypass_Lsc = "Dépasse la limite de vente quotidienne de la LSC (véhicules)"
Unlocker_Bypass_Lsc_Succ = "Retrait du délai d'attente"
Unlocker_Line_Tee = "Débloque le Tee de la ligne de démarcation"
Unlocker_Line_Tee_Succ = "Déverrouillé. Vous pouvez l'acheter dans n'importe quel magasin de vêtements."
Unlocker_Shotaro = "Débloque Shotaro"
Unlocker_Shotaro_Succ = "Shotaro est maintenant disponible à l'achat chez Legendary Motorsport"
Unlocker_Yacht = "Déverrouillez les missions du Yacht"
Unlocker_Yacht_Succ = "Missions Yacht déverrouillées"
Unlocker_Skip_Lamar = "Sauter les missions Lamar jusqu'à la dernière"
Unlocker_Skip_Lamar_Succ = "Terminé, veuillez changer de session pour que cela prenne effet"
Unlocker_Flight_Award = "Débloquer les récompenses de l'école de vol"
Unlocker_Flight_Award_Succ = "Récompenses de l'école de vol déverrouillées !"
Unlocker_Trade_Price = "Débloque le prix d'échange de certains véhicules"
Unlocker_Trade_Price_Succ = "Prix d'échange débloqué !"
Unlocker_Contact = "Débloque tous les contacts"
Unlocker_Contact_Succ = "Contacts débloqués"
Unlocker_Unicorn = "Débloque le prix de la licorne vanille"
Unlocker_Unicorn_Succ = "Prix Vanilla Unicorn déverrouillés !"
Unlocker_Objective = "Débloquer tous les prix des objectifs quotidiens"
Unlocker_Objective_Succ = "Objectifs quotidiens déverrouillés"
Unlocker_Inventory = "Remplir l'inventaire"
Unlocker_Inventory_Succ = "Inventaire restauré"
Unlocker_Cannon = "[ !] Supprimer le recharge du canon orbital [risqué]"
Unlocker_Cannon_First = "L'abus de cette option peut conduire à un bannissement !!!"
Unlocker_Cannon_Second = "Suppression du recharge !"

Unlocker_XP_Default = "Défaut"
Unlocker_Xmas_Bypass = "Passer outre les vêtements de Noel"
Unlocker_Xmas_Bypass_Note = "Vous devez toujours garder cette fonction activée pour les porter !"
Unlocker_Bad_Manager = "Gestionnaire Mauvais Joueur"
Unlocker_Bad_Manager_Note = "Les modifications ne prendront effet qu'après le changement de session."
Unlocker_Bad_Manager_Become = "Devenir Mauvais Joueur"
Unlocker_Bad_Manager_Remove = "Cesser d'être Mauvais Joueur"
Unlocker_Missiles_Cooldown = "Désactiver le délai entre les missiles Kosatka"
Unlocker_RP_Loop = "Boucle RP - Recherché par la police"
Unlocker_RP_Loop_Note = "Compatible avec le multiplicateur XP > XP x100"

Unlock_Special_Weapon = "Unlock Special Weapons"
Unlock_Special_Weapon_Stone = "Stone Hatchet Challenge"
Unlock_Special_Weapon_Double = "Double Action Revolver"
Unlock_Special_Weapon_Navy = "Navy Revolver"

Unlock_Special_Weapon = "Armes"
Unlock_Special_Weapon_Stone = "Défi de la hachette en pierre"
Unlock_Special_Weapon_Double = "Revolver à double action"
Unlock_Special_Weapon_Navy = "Revolver de la Navy"

Unlocker_Contract = "DLC : Le Contrat"
Unlocker_Contract_Animal = "Déverrouiller les masques d'animaux"
Unlocker_Contract_DJ = "Déverrouiller les T-Shirts DJ Pooh"
Unlocker_Contract_Others = "Débloquer d'autres choses"
Unlocker_XP_Custom = "Multiplicateur d'XP personnalisé"
Unlocker_Reset_Chip = "Réinitialiser délai entre les gains de jetons"

--- [ # Tools ] ---

Tool_Skip_Cutscene = "Sauter la cinématique"
Tool_Skip_Cutscene_First = "Certaines cinématiques peuvent échouer et finir par vous tuer"
Tool_Clean_Notify = "Nettoyer les notifications"
Tool_Leave_Session = "Quitter la session"
Tool_Completed = "Tâche terminée"



Heist_Timer = "Timer de recharge de l'attaque" 
Heist_Timer_Will_Notify = "Quand le temps défini est passé, HC vous fera savoir que le temps de recharge de l'attaque est passé"
Heist_Timer_Work_Well = "Même si vous désactivez cette fonction, les minuteurs fonctionneront bien."
Heist_Timer_Text_Disable = "Si vous ne voulez pas voir les textes, désactivez ceci."
Heist_Timer_Enable_Disable = "Activer / Désactiver la minuterie"
Heist_Timer_Notification = "Le temps de recharge est passé, vous pouvez rejouer le braquage !"
Preset_Stat_Editor = "Editeur de stats"
Preset_Stat_Editor_Modify = "Éditeur de stats : modifier"
Preset_Stat_Editor_Set = "Éditeur de stats : régler"
Preset_Stat_Editor_Decimal_Number = "Veuillez saisir un nombre décimal"
Preset_Stat_Editor_KD = "K/D"
Preset_Stat_Editor_Kill = "Meutres"
Preset_Stat_Editor_Kill_Note = "Editer le nombre de joueurs tués"
Preset_Stat_Editor_Death = "Morts" 
Preset_Stat_Editor_Death_Note = "Modifier le nombre de décès"
Preset_Stat_Editor_Death_Example = "Exemple : 12.0"
Preset_Stat_Editor_KD_Note = "Editer le taux de Vie/Mort"
Preset_Stat_Editor_Playtime = "Temps de jeu"
Preset_Stat_Editor_Playtime_Note = "La durée maximale que vous pouvez modifier : 24,8 jours"
Preset_Stat_Editor_Playtime_Day = "Jour" 
Preset_Stat_Editor_Playtime_Hour = "Heure"
Preset_Stat_Editor_Playtime_Min = "Min"
Preset_Stat_Editor_Playtime_Total = "Temps de jeu total"
Preset_Stat_Editor_Playtime_Multi = "Temps de jeu en Multiplayer"
Preset_Stat_Editor_Cash = "Argent gagné et dépensé"
Preset_Stat_Editor_Cash_Amount = "Montant d'argent"
Preset_Stat_Editor_Cash_Earn = "Total des gains"
Preset_Stat_Editor_Cash_Spend = "Total dépensé"
Preset_Stat_Editor_Cash_Related_Earn = "Liquidités gagnées liées"
Preset_Stat_Editor_Cash_Job = "Missions"
Preset_Stat_Editor_Cash_Bet = "Paris"
Preset_Stat_Editor_Cash_Share = "Partagé"
Preset_Stat_Editor_Cash_Car_Sale = "Vente de voitures"
Preset_Stat_Editor_Cash_Other = "Autre"
Preset_Stat_Editor_Cash_Pickup = "Argent ramassé"
Custom_Stat_Name = "Nom de la statistique"
Custom_Stat_Value = "Valeur de la Stat"
Custom_Stat_Prefix = "Préfixe"
Custom_Stat_Prefix_MPPLY = "Utilise MPPLY_"
Custom_Stat_Prefix_Enable = "Activé : Utiliser le préfixe MPPLY_"
Custom_Stat_Prefix_Disable = "Désactivé : Utiliser le préfixe MP0_ / MP1_"
Custom_Stat_Prefix_Enable_Note = "Lorsque vous saisissez le nom de la stat, inclut le préfixe MPPLY"
Custom_Stat_Prefix_Disable_Note = "Lorsque vous saisissez le nom de la stat, n'inclut pas le préfixe MP0_ / MP1_"
Custom_Stat_Editor = "Editeur de statistiques personnalisé [Risqué]"
Custom_Stat_Editor_Risk = "Un mauvais réglage ou certaines statistiques peuvent provoquer des bans. A vos risques et périls."
Custom_Stat_Editor_Note = "Note : MP0_ ou MP1_ sera sélectionné par HC automatiquement, donc ne l'écrivez pas."
Custom_Stat_Reader = "Lecteur de statistiques personnalisé"
Custom_Stat_Reader_Setting = "Réglage"
Custom_Stat_Reader_Copy = "Copie de la valeur de la stat"
Custom_Stat_Reader_Stat = "Lecture de stats"
Custom_Stat_Reader_Succ = "Lecture réussie !"

Custom_Heist_Timer = "Timer de bracage préréglé"
Custom_Heist_Timer_Heist = "Bracage préréglé"
Custom_Heist_Timer_Setting = "Réglage"
Custom_Heist_Timer_Time = "Régler la minuterie (en secondes)"
Custom_Heist_Time_Sec = "Entrer en secondes svp !"
Custom_Heist_Timer_Enable = "Si vous avez activé la minuterie, veuillez la réactiver pour éviter certaines situations."
Preset_Stat_Editor_Crew = "Rang de Crew"
Tool_Manage_Near = "Gère les PNJ et caméras à proximité"
Tool_Manage_Ped = "PNJ"
Tool_Remove_Weapon = "Retirer les armes"
Tool_Manage_Cam = "Caméras"
Refill_Supply = "Approvisionner business"
Refill_Supply_Note = "Si vous en faites trop, vous pouvez être banni."
Refill_Supply_MC = "Business de Clubs de Motards"
Refill_Supply_Office = "Fabrique de faux documents"
Refill_Supply_Weed = "Ferme de cannabis"
Refill_Supply_Cash = "Usine de fausse monnaie"
Refill_Supply_Lab = "Laboratoire de méth"
Refill_Supply_Cocaine = "Atelier de coke"
Refill_Supply_Bunker = "Bunker"
Refill_Supply_To = "Pour le réapprovisionnement, veuillez attendre quelques minutes pour la livraison."


--- [ # Language Setting ] ---

Lang_Setting = "Réglage de la langue"
Lang_Setting_Selected = "Langue sélectionnée :"
Lang_Setting_Restart = "Veuillez redémarrer Heist Control !"
Lang_Setting_Others = "Autres caractéristiques"
Lang_Setting_How_To_Translate = "Comment traduire"
Lang_Setting_Stop_HC = "Arrêtez HC"
Lang_Setting_Changelog = "Historique des traductions"
Lang_Setting_Lang = "Langue"


--- [ # Settings ] ---

Setting = "Paramètres"
Setting_Update_Checker = "Vérification de la mise à jour automatique"
Setting_Notification = "Notification"
Setting_Notification_Note = "Lorsque vous cliquez sur le paramètre, il sera appliqué et enregistré immédiatement"
Setting_Notification_Customize = "Personnalisation en jeu"
Setting_Notification_Icon = "Icône"
Setting_Notification_Icon_Lester = "Lester"
Setting_Notification_Icon_Legend = "Légende du Braquage"
Setting_Notification_Icon_Skull = "Tête de mort"
Setting_Notification_Icon_Warstock = "Warstock"
Setting_Notification_Icon_Black = "Noire"
Setting_Notification_Icon_Social = "R* Social Club"
Setting_Notification_Color = "Couleur de fond"
Setting_Notification_Color_Black = "Noir"
Setting_Notification_Color_White = "Blanc"
Setting_Notification_Color_Red = "Rouge"
Setting_Notification_Color_Orange = "Orange"
Setting_Notification_Color_Yellow = "Jaune"
Setting_Notification_Color_Mint = "Menthe"
Setting_Notification_Color_Green = "Vert"
Setting_Notification_Color_Light_Blue = "Bleu clair"


Setting_Notification_Simple_Customize = "Personnalisation simple dans le jeu"
Setting_Notification_Sort = "Tri"
Setting_Notification_Sort_Stand = "Stand"
Setting_Notification_Sort_Game = "En jeu"
Setting_Notification_Sort_Simple_Game = "Simple en jeu"
Setting_Notification_Sort_No = "Notification"

Setting_Timer_Color_Note = "Lorsque vous cliquez sur le paramètre, il sera enregistré immédiatement, mais pour l'appliquer, il faut relancer HC."
Setting_Timer_Color_Text = "Couleur du texte"
Setting_Timer_Color_Saved = "Paramètre sauvegardé, merci de relancer HC pour l'appliquer !"

--- [ # About HC ] ---

About_HC = "À propos de HC"
About_HC_Dev = "Développeur"
About_HC_Made_By = "Heist Control fait par"
About_HC_Donate = "Donations et autres informations"
About_HC_Changelog = "Journal du script Lua"
About_HC_Discord_Note = "Obtenez de l'aide, téléchargez la version bêta, profitez d'autres choses !"
About_HC_Tutorial = "Tutoriel"
About_HC_Tutorial_Note = "Si vous ne savez pas comment utiliser HC, cliquez !"


--- [ # Credits ] ---

Credit = "Crédits"
Credit_Allow_Me = "Il m'autorise à utiliser ses codes"
Credit_Translator = "Les traducteurs"
Credit_Others = "Divers"
Credit_U = "Vous !"
Credit_Thank_You = "Merci d'utiliser HC !"

Credit_UC = "Tenez-moi au courant des informations sur les stats."



--- [ # General ] ---

Game_Notification = "Notification"
Custom_Payout = "Paiement personnalisé"
Custom_Payout_Input_Custom = "Merci de saisir des pourcentages de paiement personnalisés."
Custom_Payout_Input_Number = "Valeurs numériques uniquement svp"


--- [ # Main Tabs ] ---

Perico_Cut_Important = "Ajouter un haut pourcentage peut affecter négativement le paiement!"


--- [ # Cayo Perico Heist ] ---

Perico_Teleport_Compound = "Base d'El Rubio"
Perico_Teleport_Compound_Office = "Bureau d'El Rubio"
Perico_Teleport_Compound_Exit = "Sortie de la base d'El Rubio"
Perico_Teleport_Storage = "Entrepôt"
Perico_Teleport_Storage_North = "Nord"
Perico_Teleport_Storage_West = "Ouest"
Perico_Teleport_Storage_South = "Sud"
Perico_Teleport_Vault_Primary = "Primaire"
Perico_Teleport_Vault_Secondary = "Secondaire"
Perico_Teleport_Island = "Ile"
Perico_Teleport_Island_Airstrip = "Piste D'atterrissage"
Perico_Teleport_Island_Field = "Champs de Culture"
Perico_Teleport_Island_Main = "Quai Principal"
Perico_Teleport_Island_North = "Quai Nord"
Perico_Teleport_Island_Loot = "Butin"
Perico_Teleport_Island_Tower = "Tour Radio"
Perico_Teleport_Island_Drainage = "Tunnel de drainage"
Perico_Advanced_Bag_5 = "Sac infini"
Perico_Advanced_Bag_5_Succ = "Sacs modifiés à infini !"


--- [ # Casino Heist ] ---

Casino_Teleport_Inside = "Intérieur"
Casino_Teleport_Disposal = "Elimination des déchets"
Casino_Teleport_Door = "Porte à 2 clavier"
Casino_Teleport_Inside_Vault = "Coffre intérieur"
Casino_Teleport_Pre_Inside = "Devant le coffre intérieur"
Casino_Teleport_Bonus = "Bonus quotidien"
Casino_Teleport_Bonus_Room = "Salle du bonus quotidien"
Casino_Teleport_Outside = "Extérieur"
Casino_Teleport_Gate = "Porte Principale"
Casino_Teleport_Lobby = "Hall d'entrée du personnel"


--- [ # Doomsday Heist ] ---

Dooms_Modify_Act_I = "Modifier le paiement de l'ACTE I [$2.5 Millions]"
Dooms_Modify_Act_III = "Modifier le paiement de l'ACTE III [$2.5 Millions]"


--- [ # Tools ] ---

Stat_Editor = "Editeur de Stats [Risqué]"
Stat_Editor_Own_Risk = "Mauvais réglages ou modification de stats => bans. C'est à vos risques et périls."
Stat_Editor_By_File = "Ces options sont définies par des fichiers."
Stat_Editor_Location = "Définition de l'emplacement des fichiers :"
Stat_Editor_Note = "NB : MP0 ou MP1 sont sélectionnés automatiquement par HC, il ne faut donc pas les surcharger."
Tool_Delete_Cam = "Supprimer les Cams"
Tool_Delete_Cam_Note = "Cette fonctionnalité fonctionne parfaitement dans le braquage de Cayo Perico, partiellement dans le braquage du casino"
Tool_Delete_Ped = "Supprime tous les PNJ"
Tool_Kill_Ped = "Tue tous les PNJ"


--- [ # Language Setting ] ---

Lang_Setting_Stop_HC_Tip = "Conseil : utilisez cette option et changez de langue plus facilement !"
Lang_Setting = "Réglage de la langue"
Lang_Setting_Selected = "Langue Sélectionnée :"
Lang_Setting_Restart = "Veuillez Redémarrer Heist Control !"
Lang_Setting_Others = "Autres Caractéristiques"
Lang_Setting_How_To_Translate = "Comment Traduire"
Lang_Setting_Stop_HC = "Arrêtez HC"
Lang_Setting_Stop_HC_Tip = "Astuce : utilisez cette option et changez de langue plus facilement !"
Lang_Setting_Lang = "Langue"

--- [ # Settings ] ---

Setting_In_Game = "Utiliser les notifications en jeu"
Setting_In_Game_Stand = "Si désactivé, utilise la notification Stand."
Setting_In_Game_To_Apply = "Pour appliquer ce paramètre, redémarrez HC !"


--- [ # About HC ] ---

About_HC_Discord = "Rejoignez le serveur Discord !"
About_HC_Download = "Télécharger la dernière version"
About_HC_Changelog = "Changelog"

--- [ # Credits ] ---
Credit = "Crédits"
Credit_Baloo = "A beaucoup aidé sur la maintenance du site web de HC."
Credit_Zetax = "Réalisation du nouveau design du site web."
Credit_Aji = "Création d'un nouveau logo et d'une nouvelle bannière pour HC."
Credit_Allow_Me = "Dev du 2Take1 Heist Control, il m'a permis d'utiliser son code. Sans lui, HC n'existerais pas. Vraiment merci à lui !"
Credit_Translator = "Traducteur"
Credit_Translation = "Maintient La Traduction D'HC"