--- [ # Umum] ---

HC = "Kontrol Perampokan"
Free_User = "Pengguna Gratis!"
Basic_User = "Pengguna Basic!"
Regular_User = "Pengguna Reguler!"
Ultimate_User = "Pengguna Ultimate!"
To_Repeat_The_Same_Heist = "- Untuk mengulangi perampokan yang sama, Anda harus menunggu selama 16 menit jika tidak maka uang perampokan tidak akan masuk ."
Create_A_State = "- Dapat membuat perampokan mendapatkan hasil yang maksimal"
Own_Your_Risk = "- Silakan gunakan skrip ini, Tanggung sendiri resikonya."
Welcome = "Selamat Datang" 
Welcome_HC = "Selamat datang di Kontrol Perampokan!"
Announcement = "Pengumuman"
Lastest_Ver = "Anda menggunakan Kontrol Perampokan versi Terbaru!"
Outdated_Ver = "Anda menggunakan Kontrol Perampokan versi Lama!"
Check_Current_Ver = "Current Version:"
Check_Lastest_Ver = "Latest Version:"
Current_GTAO = "Current GTAO Version:"
Hard = "Sulit"
Normal = "Biasa"
Game_Notification = "Notifikasi"
Risky_Feature = "[Risky]"
Custom_Payout = "Custom Pembayaran"
Custom_Payout_Recommend = "Nilai Pasti:"
Custom_Payout_Not_Input = "Anda tidak memasukkan nilai. Mohon masukan!"
Custom_Payout_Enable = "Aktif"
Custom_Payout_Input_Number = "Masukkan Nomor Saja!"
Custom_Payout_Input_Decimal = "Masukkan hanya angka desimal!"
Please_Input_Value = "Silakan Masukkan Nilai."
Successfully_Set = "Berhasil!"
Input_Value = "Masukkan Nilai"
Notification_Succ = "Pengaturan notifikasi berhasil disetel!"
Restart_HC = "Would you like to restart HC now?"
Good_Bye = "Selamat Tinggal, terima kasih telah menggunakan HC! :D"


--- [ # Main Tabs ] ---

Perico_Heist = "Perampokan Cayo Perico"
Casino_Heist = "Perampokan Diamond Casino"
Doomsday_Heist = "Perampokan Doomsday"
Classic_Heist = "Perampokan Classic"
LS_Tuner_Robbery = "Perampokan LS Tuners"
Contract_Agency = "The Contract : Agency"
Master_Unlocker = "Membuka kunci utama"
Tool = "Alat"
Setting_About_HC = "Pengaturan & Tentang Kontrol Perampokan"

Perico_Automatic_Preset = "Rencana Perampokan Otomatis"
Perico_Automatic_Preset_1 = "Sendiri - $2,4 JUTA"
Perico_Automatic_Preset_2 = "2 Pemain - $2,4 JUTA"
Perico_Automatic_Preset_3 = "3 Pemain - $2,4 JUTA"
Perico_Automatic_Preset_4 = "4 Pemain - $2,4 JUTA"
Perico_Teleport = "Custom Teleportasi"
Perico_Preset = "Rencana Perampokan Standard "
Perico_Advanced = "Fitur Lanjutan"
Perico_Advanced_Player = "Potongan Pemain"
Perico_Cut_Important = "Menambahkan persentase yang tinggi dapat memengaruhi pembayaran secara negatif!"
Perico_Advanced_Your = "Potongan Anda"
Perico_Advanced_2 = "Pemain 2"
Perico_Advanced_3 = "Pemain 3"
Perico_Advanced_4 = "Pemain 4"
Perico_Bag = "Modifikasi Kapasitas Tas"
Perico_Vehicle = "Kendaraan Perampokan"
Perico_Primary_Target = "Target Utama"
Perico_Secondary_Target = "Target Kedua"
Perico_Loadout = "Senjata Yang Dibawa"
Perico_Equipment = "Lokasi Munculnya Peralatan Perampokan"
Perico_Supply = "Lokasi Truk Pengangkut"
Perico_Difficulty = "Tingkat Kesulitan Perampokan"
Perico_More = "Pilihan Lainnya"

Casino_Insta_Play = "Perampokan Langsung (Otomatis)"
Casino_Advanced = "Fitur Lanjutan"
Casino_Teleport = "Custom Teleportasi"
Casino_Planning_First = "Perencanaan Perampokan [Papan 1]"
Casino_Approach_Difficulty = "Ubah Rencana dan Tingkat Kesulitan"
Casino_Target = "Ubah Target"
Casino_Planning_Second = "Perencanaan Perampokan [Papan 2]"
Casino_Planning_Third = "Perencanaan Perampokan [Papan 3]"
Casino_Unloader = "Papan Pemuat: Pembongkaran"
Casino_More = "Pilihan Lainnya"

Dooms_Insta_Play = "Perampokan Langsung (Otomatis)"
Dooms_Teleport = "Custom Teleportasi"
Dooms_Player = "Potongan Pemain"

Classic_Your = "Potongan Anda"


--- [ # Perampokan Cayo Perico ] ---

Perico_Teleport_Compound = "Compound"
Perico_Teleport_Compound_Office = "Kantor El Rubio's"
Perico_Teleport_Compound_Exit = "Pintu Keluar Gerbang Depan"
Perico_Teleport_Storage = "Penyimpanan"
Perico_Teleport_Storage_North = "Utara"
Perico_Teleport_Storage_West = "Barat"
Perico_Teleport_Storage_South = "Selatan"
Perico_Teleport_Vault = "Vault"
Perico_Teleport_Vault_Primary = "Utama"
Perico_Teleport_Vault_Secondary = "Sekunder"
Perico_Teleport_Island = "Pulau"
Perico_Teleport_Island_Airstrip = "Landasan Terbang"
Perico_Teleport_Island_Field = "Ladang Tanaman"
Perico_Teleport_Island_Main = "Dermaga Utama"
Perico_Teleport_Island_North = "Dermaga Utara"
Perico_Teleport_Island_Loot = "Rampasan"
Perico_Teleport_Island_Tower = "Menara Radio"
Perico_Teleport_Island_Drainage = "Drainase"
Perico_Teleport_Island_Drainge_2nd = "Drainase: Pos Pemeriksaan ke-2"
Perico_Teleport_Ocean = "Tempat Aman Di Laut"
Perico_Teleport_Kosatka_Board = "Kosatka : Papan Perampokan[Hubungi Kosatka dulu]"
Perico_Teleport_Bugged = "Jika Anda berteleportasi tanpa memanggilnya, Akan bug."

Perico_Quick_Preset = "Perampokan Cepat (1-4) - $2,4 JUTA"
Perico_Quick_Preset_Only = "Target Utama Saja"
Perico_Quick_Preset_Ready = "Perampokan Sudah Siap!"
Perico_Quick_Preset_No_Secondary = "- Tidak ada target kedua, tujuan Anda hanya untuk mencuri target utama"
Perico_Quick_Preset_No_Veh = "- Tidak ada kendaraan ain yang tersedia selain Kosatka"
Perico_Quick_Preset_Not_Mess = "- Jangan mengubah persentase atau target"
Perico_Quick_Preset_Activate = "Biarkan aktif sampai akhir"
Perico_Quick_Preset_Note = "Catatan: Preset ini memiliki bug visual yang menunjukkan jumlah yang tidak biasa di akhir pencurian, namun jika Anda melihat pemain online, Anda dapat memverifikasi pembayaran sebenarnya dari anggota lain."

Perico_Auto_Preset_Panther = "Sapphire Panther"
Perico_Auto_Preset_Ruby = "Ruby Necklace"
Perico_Auto_Preset_Advanced = "- Jangan mengubah opsi lanjutan apa pun"
Perico_Auto_Preset_Modifier = "- Jangan mengubah kapasitas tas"
Perico_Auto_Preset_Percentage = "- Jangan ubah persentase yang ditetapkan oleh skrip"
Perico_Auto_Preset_Fill_Bag = "- Isi Tas"
Perico_Auto_Preset_Activate = "Biarkan aktif sampai akhir perampokan."
Perico_Auto_Preset_1 = "Rencana Perampokan dimodifikasi sendiri"
Perico_Auto_Preset_2 = "Rencana perampokan ditambahkan untuk 2 pemain"
Perico_Auto_Preset_3 = "Rencana perampokan ditambah untuk 3 pemain"
Perico_Auto_Preset_4 = "Rencana perampokan ditambahkan untuk 4 pemain"

Perico_Preset_Origin = "Rencana Perampokan Semi-Asli"
Perico_Preset_Choose = "- Ingatlah untuk memilih Rencana Perampokan Anda di luar Kapal Selam"
Perico_Preset_Deactivate = "- Ingatlah untuk menonaktifkan Rencana Perampokan di akhir."
Perico_Preset_Limit = "Rencana Perampokan telah ditetapkan, ingatlah untuk selalu berada di batas!"
Perico_Preset_List = "Di sini Anda dapat menggunakannya"
Perico_Preset_Advanced = "- Opsi Lanjutan (tidak ada pengecualian)"
Perico_Preset_Modify = "- Ubah target utama dan kedua"
Perico_Preset_Money_Limit = "Ingat bahwa Anda hanya akan menerima uang jika Anda tidak melebihi batas $2.500.000 per pemain."

Perico_Advanced_Cut_Everyone = "Setel 100% Untuk Semua Orang"
Perico_Advanced_Bag_Only = "Hanya Mempengaruhi Anda"
Perico_Advanced_Bag_1 = "Batas Tas Normal"
Perico_Advanced_Bag_1_Succ = "Tas Dipulihkan"
Perico_Advanced_Bag_2 = "Simulasikan Tas ke 2 Pemain"
Perico_Advanced_Bag_2_Succ = "Tas Dimodifikasi menjadi 2 Pemain"
Perico_Advanced_Bag_3 = "Simulasikan Tas ke 3 Pemain"
Perico_Advanced_Bag_3_Succ = "Tas Dimodifikasi Menjadi 3 Pemain"
Perico_Advanced_Bag_4 = "Simulasikan Tas ke 4 Pemain"
Perico_Advanced_Bag_4_Succ = "Tas Dimodifikasi menjadi 4 Pemain"
Perico_Advanced_Bag_5 = "Infinite Tas"
Perico_Advanced_Bag_5_Succ = "Tas Dimodifikasi Menjadi Infinite!"
Perico_Advanced_Fencing_Fee = "Hapus Biaya Anggaran & Potongan Pavel"
Perico_Advanced_Fencing_Fee_Succ = "Biarkan aktif sampai akhir perampokan"

Perico_Vehicle_Kosatka = "Kapal Selam (KOSATKA)"
Perico_Vehicle_Kosatka_Succ = "KOSATKA tersedia."
Perico_Vehicle_Alkonost = "Pesawat (ALKONOST)"
Perico_Vehicle_Alkonost_Succ = "ALKONOST tersedia."
Perico_Vehicle_Velum = "Pesawat (VELUM)"
Perico_Vehicle_Velum_Succ = "VELUM tersedia."
Perico_Vehicle_Annihilator = "Helikopter (STEALTH ANNIHILATOR)"
Perico_Vehicle_Annihilator_Succ = "STEALTH ANNIHILATOR tersedia."
Perico_Vehicle_Patrol = "Perahu Patroli (BOAT)"
Perico_Vehicle_Patrol_Succ = "PERAHU PATROLI tersedia."
Perico_Vehicle_Longfin = "Perahu (LONGFIN)"
Perico_Vehicle_Longfin_Succ = "LONGFIN tersedia."
Perico_Vehicle_All = "Buka Semua Kendaraan"
Perico_Vehicle_All_Succ = "Semua Kendaraan tersedia!"

Perico_Primary_Panther = "Ubah Ke Sapphire Panther"
Perico_Primary_Panther_Succ = "Target Utama Dimodifikasi menjadi Sapphire Panther"
Perico_Primary_File = "Ubah Ke File Madrazo"
Perico_Primary_File_Succ = "Target Utama Dimodifikasi ke File Madrazo"
Perico_Primary_Diamond = "Ubah Ke Pink Diamond"
Perico_Primary_Diamond_Succ = "Target Utama Dimodifikasi Menjadi Pink Diamond"
Perico_Primary_Bearer = "Ubah Ke Bearer Bonds"
Perico_Primary_Bearer_Succ = "Target Utama Dimodifikasi menjadi Bearer Bonds"
Perico_Primary_Ruby = "Ubah Ke Ruby"
Perico_Primary_Ruby_Succ = "Target Utama Dimodifikasi ke Ruby"
Perico_Primary_Tequila = "Ubah Ke Tequila"
Perico_Primary_Tequila_Succ = "Target Utama Dimodifikasi menjadi Tequila"

Perico_Secondary_Mixed = "Ubah Ke Rampasan Campur"
Perico_Secondary_Mixed_Succ = "Target Kedua Sekarang Dicampur"
Perico_Secondary_Random = "Saat menggunakan metode ini, persentase dan pembayaran akhir acak!"
Perico_Secondary_Cash = "Ubah Ke Uang Tunai penuh"
Perico_Secondary_Cash_Succ = "Target Kedua adalah Uang Tunai penuh (hanya)"
Perico_Secondary_Weed = "Ubah Ke Tembakau Penuh"
Perico_Secondary_Weed_Succ = "Target Kedua Penuh Tembakau (hanya)"
Perico_Secondary_Coke = "Ubah Ke Minuman Bersoda Penuh"
Perico_Secondary_Coke_Succ = "Target Kedua Penuh Minuman Bersoda (hanya)"
Perico_Secondary_Gold = "Ubah Ke Emas penuh (hanya)"
Perico_Secondary_Gold_Succ = "Target Kedua Emas Penuh (hanya)"
Perico_Secondary_Remove_All = "Hapus semua"
Perico_Secondary_Remove_All_Succ = "Semua target Kedua telah dihapus!"

Perico_Compound_Loot = "Menggabungkan Rampasan Compound"
Perico_Compound_Mixed = "Ubah Ke Rampasan Campuran"
Perico_Compound_Mixed_Succ = "Menggabungkan Rampasan telah dimodifikasi!"
Perico_Compound_Cash = "Ubah Ke Uang Tunai penuh"
Perico_Compound_Cash_Succ = " Menggabungkan Rampasan diubah menjadi Uang Tunai!"
Perico_Compound_Weed = "Ubah Ke Tembakau penuh"
Perico_Compound_Weed_Succ = "Menggabungkan Rampasan dimodifikasi menjadi Tembakau!"
Perico_Compound_Coke = "Ubah ke Coke Penuh"
Perico_Compound_Coke_Succ = "Menggabungkan Rampasan dimodifikasi menjadi Minuman Bersoda!"
Perico_Compound_Gold = "Ubah Ke Emas Penuh"
Perico_Compound_Gold_Succ = "Menggabungkan Rampasan dimodifikasi menjadi Emas!"
Perico_Compound_Paint = "Ubah ke Lukisan Penuh"
Perico_Compound_Paint_Succ = "Menggabungkan Rampasan diubah menjadi Lukisan!"
Perico_Compound_Remove_Paint = "Hapus Lukisan (hanya)"
Perico_Compound_Remove_Paint_Succ = "Lukisan telah dihapus!"
Perico_Compound_Remove_All = "Hapus semua"
Perico_Compound_Remove_All_Succ = "Semua Penggabungan Rampasan telah dihapus!"

Perico_Weapon_Aggressor = "Pemuatan Senjata Agresor"
Perico_Weapon_Aggressor_First = "- Assault SG + Machine Pistol"
Perico_Weapon_Aggressor_Second = "- Parang + Granat"
Perico_Weapon_Conspirator = "Pemuatan Senjata Conspirator"
Perico_Weapon_Conspirator_First = "- Military Rifle + AP"
Perico_Weapon_Conspirator_Second = "- Knuckles + Stickies"
Perico_Weapon_Crackshot = "Pemuatan Senjata Crackshot"
Perico_Weapon_Crackshot_First = "- Sniper + AP"
Perico_Weapon_Crackshot_Second = "- Pisau + Molotov"
Perico_Weapon_Saboteur = "Pemuatan Senjata Penyabot"
Perico_Weapon_Saboteur_First = "- SMG Mk2 + SNS Pistol"
Perico_Weapon_Marksman = "Pemuatan Senjata Marksman"
Perico_Weapon_Marksman_First = "- AK-47 + Pistol .50"
Perico_Weapon_Marksman_Second = "- Parang + Bom Pipa"

Perico_Equipment_Hook = "- Menyamar Menjadi Penjaga"
Perico_Equipment_Guard = "- Pakaian Penjaga"
Perico_Equipment_Bolt = "- Pemotong baut"
Perico_Equipment_Airport = "Atur ke Peralatan muncul di sebelah Bandara"
Perico_Equipment_Will_Airport = "Peralatan akan muncul di sebelah Bandara:"
Perico_Equipment_Dock = "Atur ke Peralatan yang muncul di sebelah Main Deck"
Perico_Equipment_Will_Dock = "Peralatan akan muncul di sebelah Main Deck:"
Perico_Equipment_Compound = "Atur ke peralatan muncul di sebelah Compound"
Perico_Equipment_Will_Compound = "Peralatan akan muncul di sebelah Compound:"

Perico_Truck_Airport = "Ubah Truk Pemasok Muncul Di Bandara"
Perico_Truck_Will_Airport = "Truk Pemasok sekarang akan muncul di sebelah Bandara."
Perico_Truck_N_Dock = "Ubah Truk Pemasok Muncul Di Dermaga Utara"
Perico_Truck_Will_N_Dock = "Truk Pemasok sekarang akan muncul di sebelah Dermaga Utara."
Perico_Truck_E_Dock = "Ubah Truk Pemasok Muncul Di  sebelah Dermaga Timur"
Perico_Truck_Will_E_Dock = "Truk Pemasok sekarang muncul di sebelah Dermaga - Timur."
Perico_Truck_W_Dock = "Ubah Truk Pemasok Muncul Di  Dermaga (Barat)"
Perico_Truck_Will_W_Dock = "Truk Pemasok sekarang akan muncul di sebelah Dermaga - Barat."
Perico_Truck_Compound = "Ubah Truk Pemasok Muncul Di  sebelah Compound"
Perico_Truck_Will_Compound = "Truk Pemasok sekarang akan muncul di sebelah Compound."

Perico_Difficulty_Normal = "Ubah Tingkat Kesulitan Ke Normal"
Perico_Difficulty_To_Normal = "Tingkat Kesulitan telah diubah menjadi Normal."
Perico_Difficulty_Hard = "Ubah Tingkat Kesulitan Menjadi Sulit"
Perico_Difficulty_To_Hard = "Tingkat Kesulitan telah diubah menjadi Sulit."

Perico_More_Perico_Award = "Buka Semua Penghargaan Cayo Perico"
Perico_More_Perico_Award_Succ = "Penghargaan Cayo Perico Semua Terbuka!"
Perico_More_Complete_All = "Selesaikan Semua Misi Saja"
Perico_More_Complete_All_Succ = "Semua misi selesai!"
Perico_More_Cutscene = "Paksa Cutscene"
Perico_More_Cutscene_Before = "Perlu diingat bahwa Anda harus menggunakan opsi ini sebelum memulai Perampokan"
Perico_More_Cutscene_Succ = "Selesai!"
Perico_More_Reset = "Atur Perampokan Ke Acak [Reset]"
Perico_More_Reset_Succ = "Perampokan Telah Dipulihkan."


--- [ # Perampokan Casino] ---

Casino_Teleport_Inside = "Inside"
Casino_Teleport_Board = "Planning Boards"
Casino_Teleport_Garage = "Garage Exit"
Casino_Teleport_Disposal = "Waste Disposal"
Casino_Teleport_Door = "2-Keypad Door"
Casino_Teleport_Inside_Vault = "Inside Vault"
Casino_Teleport_Pre_Inside = "Pre-Inside Vault"
Casino_Teleport_Bonus = "Daily Bonus"
Casino_Teleport_Bonus_Room = "Daily Bonus Room"
Casino_Teleport_Outside = "Outside"
Casino_Teleport_Gate = "Main Gate"
Casino_Teleport_Lobby = "Staff Lobby"

Casino_Preset_Start_Before = "Kamu harus membayar untuk memulai pencurian, lalu pergi ke luar arcade/garasi untuk menerapkan preset dengan benar!"
Casino_Preset_Target = "Target: Diamond"
Casino_Preset_Vehicle = "Kendaraan: Everon"
Casino_Preset_Driver = "Kru Pengemudi: Chester McCoy"
Casino_Preset_Weapon = "Senjata: Rifle + Shotgun"
Casino_Preset_Gunman = "Penembak: Gustavo Mota"
Casino_Preset_Hacker = "Hacker: Avi Schwartzman"
Casino_Preset_Undetected = "Tidak terdeteksi selama: 3 menit 30 detik"
Casino_Preset_Detected = "Terdeteksi dalam: 2 menit 26 detik"
Casino_Preset_Mask = "Topeng: Pemburu"
Casino_Preset_Load_Random = "Muat Perampokan Acak"
Casino_Preset_Paid = "Pastikan Anda telah membayar pencurian di papan perencanaan sebelum menggunakan opsi ini."
Casino_Preset_Succ = "Rencana Perampokan Acak Dimuat!"
Casino_Preset_Silent = "Silent & Sneaky Approach"
Casino_Preset_BigCon = "BigCon Approach"
Casino_Preset_Aggressive = "Aggressive Approach"

Casino_Advanced_Cut = "Potongan Pemain"
Casino_Advanced_Cut_Important_First = "Penting"
Casino_Advanced_Cut_Important_Second = "- Menambahkan persentase yang tinggi dapat memengaruhi pembayaran Anda secara negatif"
Casino_Advanced_Cut_Your = "Potongan Anda (Bukan-Host)"
Casino_Advanced_Cut_Your_Host = "Potongan Anda"
Casino_Advanced_Cut_2 = "Pemain 2"
Casino_Advanced_Cut_3 = "Pemain 3"
Casino_Advanced_Cut_4 = "Pemain 4"
Casino_Advanced_Cut_Everyone = "Setel 100% Untuk Semua Orang"
Casino_Advanced_Modify_Payout = "Ubah Pembayaran Menjadi - $3,5 JUTA"
Casino_Advanced_For_Everyone = "Diterapkan Semua Orang"
Casino_Advanced_Instruction_1 = "Petunjuk"
Casino_Advanced_Instruction_2 = "- SELALU pilih pembeli termurah"
Casino_Advanced_Instruction_3 = "- SELALU gunakan opsi Hapus Pembayaran Kru IA sebelum Anda melarikan diri melalui terowongan"
Casino_Advanced_Instruction_4 = "- Kumpulkan Diamondnya sampai dapat 10 juta (ini penting)"
Casino_Advanced_Instruction_5 = "- Biarkan aktif sampai akhir"
Casino_Advanced_Instruction_6 = "- Pastikan Anda telah memilih Rencana Perampokan sebelum melakukan fungsi ini"
Casino_Advanced_Instruction_7 = "- Jangan mencoba untuk mengubah tingkat kesulitan & pemain"
Casino_Advanced_Instruction_8 = "- Jangan mencoba mengubah target (Diamond)"
Casino_Advanced_Instruction_9 = "- Gunakan opsi ini di luar arcade sebelum memulai Heist"
Casino_Advanced_Potential = "Tingkatkan Potensi Keuntungan"
Casino_Advanced_Potential_Outside = "Opsi ini harus diaktifkan sebelum memulai Perampokan. (Di luar arcade/garasi)"
Casino_Advanced_Activate = "Anda tidak perlu mengaktifkan opsi ini jika Anda menggunakan opsi untuk mengubah pembayaran"
Casino_Advanced_IA_Crew = "Hapus Pembayaran Kru IA"
Casino_Advanced_Message = "Gunakan setelah mencuri target, sebelum meninggalkan terowongan"
Casino_Advanced_IA_Crew_Succ = "Kru Dihapus."

Casino_Board_All_Point = "Membuka Semua Tempat Menarik & Titik Akses"
Casino_Board_All_Point_Succ = "Berhasil Dibuka!"

Casino_Target_Diamond = "Diamond"
Casino_Target_Diamond_Succ = "Target diubah menjadi Diamond."
Casino_Target_Gold = "Emas"
Casino_Target_Gold_Succ = "Target diubah menjadi Gold."
Casino_Target_Artwork = "Lukisan"
Casino_Target_Artwork_Succ = "Target diubah menjadi Lukisan."
Casino_Target_Cash = "Uang"
Casino_Target_Cash_Succ = "Target diubah menjadi Uang."

Casino_Difficulty_Silent = "Silent and Sneaky Approach"
Casino_Difficulty_Silent_Succ = "Perampokan berubah menjadi Silent and Sneaky"
Casino_Difficulty_BigCon = "BigCon Approach"
Casino_Difficulty_BigCon_Succ = "Perampokan berubah menjadi BigCon"
Casino_Difficulty_Aggressive = "Aggressive Approach"
Casino_Difficulty_Aggressive_Succ = "Perampokan berubah menjadi Aggressive"

Casino_Gunman_Change = "Ganti Penembak"
Casino_Gunman_Cut = "Potongan"
Casino_Gunman_Chester = "Chester McCoy"
Casino_Gunman_Chester_Succ = "Chester McCoy sekarang sebagai Penembak"
Casino_Gunman_Gustavo = "Gustavo Mota"
Casino_Gunman_Gustavo_Succ = "Gustavo Mota sekarang sebagai penembak"
Casino_Gunman_Patrick = "Patrick McReary"
Casino_Gunman_Patrick_Succ = "Patrick McReary sekarang sebagai penembak"
Casino_Gunman_Charlie = "Charlie Reed"
Casino_Gunman_Charlie_Succ = "Charlie Reed sekarang sebagai penembak"
Casino_Gunman_Karl = "Karl Abolaji"
Casino_Gunman_Karl_Succ = "Karl Abolaji sekarang sebagai penembak"
Casino_Gunman_Random = "Anggota Penembak Acak"
Casino_Gunman_Random_Succ = "Penembak Diacak"
Casino_Gunman_Remove = "Hapus Anggota Penembak"
Casino_Gunman_Remove_Succ = "Anggota Penembak Dihapus."

Casino_Weapon_Var = "Variasi Senjata"
Casino_Weapon_Var_Best = "Variasi Terbaik"
Casino_Weapon_Var_Best_Succ = "Variasi Berubah Menjadi Terbaik"
Casino_Weapon_Var_Worst = "Variasi Terburuk"
Casino_Weapon_Var_Worst_Succ = "Variasi Berubah menjadi yang Terburuk"

Casino_Vehicle_Change = "Ganti Kendaraan"
Casino_Vehicle_Vehicle = "Kendaraan:"
Casino_Vehicle_Seats = "Tempat Duduk"
Casino_Vehicle_Seat = "Kursi"
Casino_Vehicle_Cut = "Potongan"
Casino_Vehicle_Chester = "Chester McCoy"
Casino_Vehicle_Eddie = "Eddie Toh"
Casino_Vehicle_Taliana = "Taliana Martinez"
Casino_Vehicle_Zach = "Zach Nelson"
Casino_Vehicle_Karim = "Karim Denz"
Casino_Vehicle_Best = "Variasi Kendaraan: Terbaik"
Casino_Vehicle_Everon = "Everon"
Casino_Vehicle_Komoda = "Komoda"
Casino_Vehicle_Jugular = "Jugular"
Casino_Vehicle_Lectro = "Lectro"
Casino_Vehicle_Sentinel = "Sentinel Classic"
Casino_Vehicle_Good = "Variasi Kendaraan: Bagus"
Casino_Vehicle_Outlaw = "Outlaw"
Casino_Vehicle_Elite = "Elite"
Casino_Vehicle_Sugoi = "Sugoi"
Casino_Vehicle_Defiler = "Defiler"
Casino_Vehicle_Kanjo = "Kanjo"
Casino_Vehicle_Fine = "Variasi Kendaraan: Baik"
Casino_Vehicle_Vagrant = "Vagrant"
Casino_Vehicle_Gauntlet = "Gauntlet Classic"
Casino_Vehicle_Drift = "Drift Yosemite"
Casino_Vehicle_Stryder = "Stryder"
Casino_Vehicle_Asbo = "Asbo"
Casino_Vehicle_Worst = "Variasi Kendaraan: Terburuk"
Casino_Vehicle_Zhaba = "Zhaba"
Casino_Vehicle_Sultan = "Sultan Classic"
Casino_Vehicle_Retinue = "Retinue Mk II"
Casino_Vehicle_Manchez = "Manchez"
Casino_Vehicle_Issi = "Issi Classic"
Casino_Vehicle_Random = "Anggota Pengemudi Acak"
Casino_Vehicle_Random_Succ = "Anggota Pengemudi Diacak."
Casino_Vehicle_Remove = "Hapus Anggota Pengemudi"
Casino_Vehicle_Remove_Succ = "Anggota Pengemudi Dihapus."

Casino_Vehicle_Var = "Variasi Kendaraan"
Casino_Vehicle_Var_Best = "Variasi Terbaik"
Casino_Vehicle_Var_Best_Succ = "Variasi Terbaik Dipilih"
Casino_Vehicle_Var_Good = "Variasi Baik"
Casino_Vehicle_Var_Good_Succ = "Variasi Baik Dipilih"
Casino_Vehicle_Var_Fine = "Variasi Bagus"
Casino_Vehicle_Var_Fine_Succ = "Variasi Baik Dipilih"
Casino_Vehicle_Var_Worst = "Variasi Terburuk"
Casino_Vehicle_Var_Worst_Succ = "Variasi Terburuk Dipilih"
Casino_Vehicle_Var_Random = "Variasi Mobil Acak"
Casino_Vehicle_Var_Random_Succ = "Mobil Acak"

Casino_Hacker_Change = "Ganti Hacker"
Casino_Hacker_Skill = "Keahlian:"
Casino_Hacker_Name = "Nama:"
Casino_Hacker_Expert = "Ahli"
Casino_Hacker_Good = "Bagus"
Casino_Hacker_Poor = "Buruk"
Casino_Hacker_Undetected = "Waktu Tidak Terdeteksi:"
Casino_Hacker_Detected = "Waktu Terdeteksi:"
Casino_Hacker_Cut = "Potongan:"
Casino_Hacker_Avi = "Avi Schwartzman"
Casino_Hacker_Paige = "Paige Harris"
Casino_Hacker_Christian = "Christian Feltz"
Casino_Hacker_Yohan = "Yohan Blair"
Casino_Hacker_Rickie = "Rickie Luken"
Casino_Hacker_Random = "Anggota Hacker Acak"
Casino_Hacker_Random_Succ = "Anggota hacker diacak."
Casino_Hacker_Remove = "Hapus Anggota Hacker"
Casino_Hacker_Remove_Succ = "Anggota Hacker dihapus."

Casino_Mask_Choose = "Pilih Masker"
Casino_Mask_Remove_Mask = "Hapus Masker"
Casino_Mask_Mask = "Masker:"
Casino_Mask_Remove = "Dihapus"
Casino_Mask_Set = "Setel"
Casino_Mask_Geometric = "Geometris"
Casino_Mask_Hunter = "Pemburu"
Casino_Mask_Oni_Half = "Topeng setengah oni"
Casino_Mask_Emoji = "Emoji"
Casino_Mask_Ornate = "Tengkorak"
Casino_Mask_Lucky = "Buah"
Casino_Mask_Guerilla = "Guerilla"
Casino_Mask_Clown = "Badut"
Casino_Mask_Animal = "Binatang"
Casino_Mask_Riot = "Perusuh"
Casino_Mask_Oni = "Oni"
Casino_Mask_Hockey = "Keberuntungan"

Casino_Board_Second_Card = "Buka Kunci Kartu Pindai"
Casino_Board_Second_Card_Succ = "Kartu pindai tidak terkunci. Level:"
Casino_Board_Second_Weaken = "Lemahkan Penjaga"
Casino_Board_Second_Weaken_Succ = "Penjaga telah di lemahkan."

Casino_Board_Third_Drill = "Hapus Bor untuk  Silent and Aggressive Approach"
Casino_Board_Third_Drill_Succ = "Bor dihapus untuk Silent and Aggressive Approach"
Casino_Board_Third_BigCon_Drill = "Hapus Bor untuk BigCon Approach only"
Casino_Board_Third_BigCon_Drill_Succ = "Bor dihapus untuk BigCon."

Casino_Board_Loader_Load = "Muat Semua Papan"
Casino_Board_Loader_Load_Succ = "Semua Papan Perencanaan Dimuat."
Casino_Board_Loader_Unload = "Semua Papan Diturunkan "
Casino_Board_Loader_Unload_Succ = "Semua Papan Perencanaan Diturunkan."

Casino_More_Casino_Award = "Buka Penghargaan Kasino"
Casino_More_Casino_Award_Succ = "Penghargaan Perampokan Kasino Terbuka!"
Casino_More_Remove_Cooldown = "Hapus Waktu Tunggu Persiapan perampokan"
Casino_More_Remove_Cooldown_Succ = "Ini bukan bypass untuk menghapus waktu sisi server. (pembayaran)"
Casino_More_Skip_Agatha = "Lewati Misi Agatha Baker Ke Terakhir"
Casino_More_Skip_Agatha_Succ = "Keinginanmu Berhasil Dikabulkan."
Casino_More_Reset = "Atur Perampokan Secara Acak (Reset)"
Casino_More_Reset_Succ = "Sekarang Telepon Lester dan coba batalkan Perampokan Kasino."


--- [ # Perampokan Doomsday ] ---

Dooms_Teleport_Screen = "Layar Foto (Papan Perampokan) (ACT II)"
Dooms_Teleport_Cell = "Sel Tahanan (ACT II)"

Dooms_Preset_Final = "[Perampokan Terakhir]"
Dooms_Preset_Ready = "Siap Untuk Bermain!"
Dooms_Preset_ACT_I = "Data Pelanggaran ACT I"
Dooms_Preset_ACT_II = "Masalah Bogdan ACT II"
Dooms_Preset_ACT_III = "Skenario Doomsday ACT III"

Dooms_Cut_Your = "Potongan Anda"
Dooms_Cut_2 = "Pemain 2"
Dooms_Cut_3 = "Pemain 3"
Dooms_Cut_4 = "Pemain 4"
Dooms_Modify_Act_I = "Ubah Pembayaran ACT 1 $2,4 JUTA"
Dooms_Modify_Act_II = "Ubah Pembayaran ACT 2 $2,4 JUTA"
Dooms_Modify_Act_III = "Ubah Pembayaran ACT 3 $2,4 JUTA"
Dooms_Modify_For_Everyone = "Diterapkan semua orang"

Dooms_Unlock_All = "Buka Semua Perampokan Doomsday"
Dooms_Unlock_All_First_Succ = "Telpon Lester dan minta untuk membatalkan Perampokan Doomsday (Tiga Kali)"
Dooms_Unlock_All_Second_Succ = "Lakukan ini hanya sekali"
Dooms_Complete_All = "Selesaikan Semua Persiapan (Bukan Setup)"
Dooms_Complete_All_Succ = "Semua Persiapan Selesai."
Dooms_Reset = "Atur Perampokan Secara Acak (Reset)"
Dooms_Reset_First_Succ = "Doomsday Dipulihkan"
Dooms_Reset_Second_Succ = "Pergi Ke Sesi Baru!!!"
Dooms_Unlock_Award = "Buka Semua Penghargaan Doomsday"
Dooms_Unlock_Award_Succ = "Penghargaan Doomsday terbuka!"


--- [ # Perampokan Klasik ] ---

Classic_Fleeca = "Fleeca Heist"
Classic_Fleeca_Modify = "Ubah Jumlah Pembayaran"
Classic_Fleeca_Modify_Succ = "Jumlah pembayaran Fleeca diubah! (Juta):"
Classic_Fleeca_Payout_Note = "Akan diterapkan hanya untuk Anda & harus menjadi Host"
Classic_Fleeca_Payout_Readme = "BACA DISINI"
Classic_Fleeca_Payout_Only_Do = "- Lakukan ini hanya satu atau dua kali dalam waktu kurang dari 24 jam."
Classic_Fleeca_Payout_Otherwise = "- Jika tidak, Anda akan mendapat BAN!"
Classic_Fleeca_Payout_Leave = "- Biarkan sampai Anda menyelesaikan heist."
Classic_Fleeca_Payout_Succ = "Modifikasi pembayaran Fleeca diaktifkan! (Juta):"

Classic_Complete_All = "Complete all Setup"
Classic_Complete_All_Note = "Anda perlu memilih Heist dan kemudian menyelesaikan setup pertama, diaktifkan saat itu"
Classic_Unlock_Award = "Unlock Classic Heist Awards"
Classic_Unlock_Award_Succ = "Classic Heists Awards unlocked!"


--- [ # LS Robbery ] ---

LS_Modify_Payout = "Ubah Pembayaran Kontrak Menjadi - $1 JUTA"
LS_Modify_Payout_For_You = "Hanya Menerapkan Pada Diri Sendiri"
LS_Modify_Payout_Activate = "Selalu aktifkan opsi ini sebelum memulai kontrak"
LS_Modify_Payout_Cooldown = "Ada jeda waktu untuk pembayarannya, bisa antara 15-20 menit jika kamu berencana untuk mengulang."
LS_Only_Happpen = "Perubahan hanya akan terjadi jika Anda berada di luar Auto-Shop!"
LS_Ready_To_Play = "Siap Untuk Bermain."
LS_Union = "Penyimpanan Serikat Pekerja"
LS_Superdollar = "Kesepakatan Super dolar"
LS_Bank = "Kontrak Bank"
LS_ECU = "Pekerjaan ECU"
LS_Prison = "Kontrak Penjara"
LS_Agency = "Kesepakatan Agensi"
LS_Lost = "Kontrak Yang Hilang"
LS_Data = "Kontrak Data"
LS_Complete_Mission = "Selesaikan misi (hanya)"
LS_Complete_Mission_Succ = "Misi selesai!"

LS_More = "Lainnya"
LS_More_Reset_Mission = "Reset Misi (hanya)"
LS_More_Reset_Mission_Succ = "Misi diatur ulang."
LS_More_Reset_Contract = "Setel Ulang Kontrak"
LS_More_Reset_Contract_Succ = "Kontrak diatur ulang."
LS_More_Reset_Gain = "Setel Ulang Total Keuntungan & Misi Yang Selesai"
LS_More_Reset_Gain_First = "Ini hanya dapat diperbarui jika Anda berada di luar bengkel Anda"
LS_More_Reset_Gain_Second = "Nilainya telah diatur ulang."


--- [ # The Contract : Agency ] ---

Contract_Agency_VIP = "Kontrak VIP : Dr.Dre"
Contract_Agency_VIP_Note = "Agar fitur berfungsi dengan baik, Anda perlu keluar dari F.Clinton & Partner"

Contract_Agency_NightLife = "NightLife Leak"
Contract_Agency_Nightclub = "The Nightclub (Persiapan)"
Contract_Agency_Nightclub_Succ = "Persiapan The NightClub dipilih"
Contract_Agency_Marina = "The Marina (Persiapan)"
Contract_Agency_Marina_Succ = "Persiapan The Marina dipilih"
Contract_Agency_NightLife_Mission = "NightLife Leak (Misi)"
Contract_Agency_NightLife_Mission_Succ = "Misi NightLife dipilih"

Contract_Agency_Society = "High Society Leak"
Contract_Agency_Country = "The Country Club (Persiapan)"
Contract_Agency_Country_Succ = "Persiapan Country Club dipilih"
Contract_Agency_Guest = "Guest List (Persiapan)"
Contract_Agency_Guest_Succ = "Persiapan Guest List dipilih"
Contract_Agency_Society_Mission = "High Society (Misi)"
Contract_Agency_Society_Mission_Succ = "Misi High Society dipilih"

Contract_Agency_Central = "South Central Leak"
Contract_Agency_Central_Note = "Untuk bekerja dengan baik keluar apartemen atau ganti sesi"
Contract_Agency_Davis = "Davis (Persiapan)"
Contract_Agency_Davis_Succ = "Persiapan Davis dipilih"
Contract_Agency_Ballas = "The Ballas (Persiapan)"
Contract_Agency_Ballas_Succ = "Persiapan Ballas dipilih"
Contract_Agency_Studio = "Agency Studio (Misi)"
Contract_Agency_Studio_Succ = "Misi Studio dipilih"
Contract_Agency_Final_Dre = "Final Contract : Don't Fuck with Dre"
Contract_Agency_Final_Dre_Succ = "Kontrak Akhir dipilih"

Contract_Agency_Modify_Payout = "Ubah Pembayaran Kontrak Akhir Menjadi 2 Juta"
Contract_Agency_Modify_Payout_Note = "Diterapkan hanya ke Anda"
Contract_Agency_Dripfed = "Buka Kunci Kendaraan Dripfed  (Belum Dirilis)"
Contract_Agency_Dripfed_Until_Sell = "Kendaraan yang pernah dibeli akan berada di garasi Anda sampai Anda memutuskan untuk menjualnya"
Contract_Agency_Dripfed_Keep = "Pertahankan opsi aktif untuk menggunakannya dalam misi, perampokan, dll."
Contract_Agency_Dripfed_Deactivate = "Jika Anda menonaktifkan opsi, akan tidak akan terlihat sampai dirilis secara resmi."
Contract_Agency_Dripfed_No_Risk = "Tidak ada resiko BAN!"
Contract_Agency_Dripfed_Succ = "Kendaraan tersedia di toko mobil!"
Contract_Agency_Cooldown_Hit = "Cooldown dari hit & Kontrak Telepon Umum"
Contract_Agency_Cooldown_Hit_Note = "Pastikan diaktifkan sebelum memulai kontrak atau apa pun"
Contract_Agency_Remove_Cooldown = "Hapus Security Missions Cooldown"
Contract_Agency_Complete = "Selesaikan semua Misi"
Contract_Agency_Complete_Succ = "Misi selesai!"
Contract_Agency_Award = "Buka Penghargaan + Pakaian"
Contract_Agency_Award_Succ = "Selesai!"


--- [ # Pembuka Kunci Utama ] ---


Unlocker_Util = "Utilitas"
Unlocker_Missiles_Cooldown = "Nonaktifkan Cooldown Rudal Kosatka"
Unlocker_Hatchet_Power = "Kekuatan Kapak Batu Tak Terbatas"
Unlocker_Bypass_Daily_Limit = "Lewati batas penjualan kendaraan harian LSC"
Unlocker_Reset_Chip = "Setel Ulang Cooldown Pembelian Chip Kasino"

Unlocker_DLC = "DLCs"
Unlocker_Arena = "DLC Arena War"
Unlocker_Arena_Trophy_Toy = "Buka kunci semua Piala dan Mainan Arena Wars"
Unlocker_Arena_Cloth = "Pakaian Perang Arena"
Unlocker_Summer = "DLC Summer 2020"
Unlocker_Summer_Award = "Penghargaan Summer 2020"
Unlocker_Summer_Cloth = "Buka Pakaian DLC Musim Panas"
Unlocker_Tuner = "DLC LS Tuners"
Unlocker_Tuner_Fed_Outfit = "Buka Pakaian Drip Fed"
Unlocker_Tuner_Award = "Buka Penghargaan"
Unlocker_Contract = "DLC The Contract" 
Unlocker_Contract_Animal = "Buka Kunci Masker Hewan"
Unlocker_Contract_DJ = "Buka Baju DJ Pooh"

Unlocker_Building = "Bangunan"
Unlocker_Arcade = "Membuka Arkade"
Unlocker_Arcade_Trophy_Toy = "Membuka Kunci Trofi dan Mainan Arkade"
Unlocker_Arcade_Cloth = "Buka Kunci Pakaian Arkade"
Unlocker_Club_Award = "Buka Penghargaan Klub Malam"
Unlocker_Add_Cosmetic = "Tambahkan item kosmetik ke Office/MC"
Unlocker_Add_Cosmetic_Succ = "Tolong, sekarang jual apa saja dan ganti sesi."

Unlocker_Mission = "Misi"
Unlocker_Cayo_Unlockable = "Cayo Perico tidak dapat dibuka"
Unlocker_Yacht = "Buka Misi Kapal Pesiar"
Unlocker_Contact = "Buka kunci semua Kontak"
Unlocker_Skip_Lamar = "Lewati Misi Lamar ke yang terakhir"
Unlocker_Skip_Lamar_Succ = "Selesai, silakan ganti sesi agar dapat diterapkan."

Unlocker_Anniversaries = "Speical Anniversaries"
Unlocker_Xmas = "XMAS"
Unlocker_Xmas_Bypass = "Skip Pakaian XMAS"
Unlocker_Xmas_Bypass_Note = "Anda harus selalu mengaktifkan fitur ini untuk memakai!"
Unlocker_Xmas_Livery = "Buka Livery XMAS"
Unlocker_Xmas_Content = "Buka Kunci Konten XMAS"
Unlocker_Valentine = "Membuka Valentine"
Unlocker_Independence = "Pembuka Hari Kemerdekaan"
Unlocker_Halloween = "Pembuka Halloween"

Unlocker_Cloth = "Kemeja & Topi"
Unlocker_Hat_Shirt = "Buka kunci Topi dan Banyak Kemeja"
Unlocker_Line_Tee = "Buka Kunci Jangan Lewati Garis Tee"
Unlocker_Line_Tee_Succ = "Tidak terkunci. Anda dapat membelinya dari Toko Pakaian mana pun."

Unlocker_Vehicle = "Kendaraan"
Unlocker_Shotaro = "Membuka Shotaro"
Unlocker_Shotaro_Succ = "Shotaro sekarang tersedia untuk dibeli di Legendary Motorsport."
Unlocker_Trade_Price = "Buka kunci harga perdagangan beberapa kendaraan"

Unlock_Special_Weapon = "Senjata"
Unlock_Special_Weapon_Stone = "Tantangan Kapak Batu"
Unlock_Special_Weapon_Double = "Revolver Aksi Ganda"
Unlock_Special_Weapon_Navy = "Revolver Angkatan Laut"
Unlocker_Special_Weapon_Atomizer = "Up-N-Atomizer"

Unlocker_Gender = "Ganti Gender"
Unlocker_Gender_Note = "Memungkinkan Anda untuk mengubah jenis kelamin karakter Anda"
Unlocker_To_Change_Gender = "Untuk mengubah jenis kelamin karakter Anda, buka Menu Interaksi - Gaya - Ubah Penampilan"
Unlocker_Unicorn = "Penghargaan Unicorn Vanila"
Unlocker_Tatto = "Alien Tatto (Illuminati)"
Unlocker_Tatto_Succ = "Tato diterapkan, silakan ganti sesi atau bunuh diri agar muncul."
Unlocker_Returning_Bonus = "Bonus Pengembalian"
Unlocker_Objective = "Semua Penghargaan Tujuan Harian"


--- [ # Peralatan ] ---

Heist_Timer = "Waktu Cooldown Perampokan"
Heist_Timer_Will_Notify = "Ketika waktu yang ditentukan berlalu, HC akan memberi tahu Anda bahwa cooldown perampokan telah berlalu."
Heist_Timer_Work_Well = "Meskipun Anda menonaktifkan ini, penghitung waktu akan bekerja dengan baik."
Heist_Timer_Text_Disable = "Jika Anda tidak ingin melihat pemberitahuan teks cooldown, nonaktifkan ini."
Heist_Timer_Enable_Disable = "Aktifkan / Nonaktifkan Timer"
Heist_Timer_Notification = "Waktu cooldown berlalu, Anda dapat merampok lagi!"

Custom_Heist_Timer = "Custom Heist Cooldown Time"
Custom_Heist_Timer_Heist = "Custom Heist"
Custom_Heist_Timer_Setting = "Pengaturan"
Custom_Heist_Timer_Time = "Set Custom Time"
Custom_Heist_Time_Sec = "Input dalam detik!"
Custom_Heist_Timer_Enable = "Jika Anda mengaktifkan timer, harap aktifkan kembali untuk mencegah beberapa situasi."

Preset_Stat_Editor = "Presets Stat Editor"
Preset_Stat_Editor_Modify = "Modify Stat"
Preset_Stat_Editor_Set = "Set Stat"

Preset_Stat_Editor_KD = "K/D"
Preset_Stat_Editor_Kill = "Kills"
Preset_Stat_Editor_Kill_Note = "Edit jumlah pemain yang tewas"
Preset_Stat_Editor_Death = "Deaths"
Preset_Stat_Editor_Death_Note = "Edit jumlah kematian"
Preset_Stat_Editor_Death_Example = "Contoh: 12.0"
Preset_Stat_Editor_KD_Note = "Edit kill death ratio"

Preset_Stat_Editor_Crew = "Crew Rank"
Preset_Stat_Editor_Crew_To_Apply = "Untuk segera mendaftar, ubah sesi Anda."
Preset_Stat_Editor_Crew_Note = "Perhatikan bahwa #1 ~ #5 berarti slot kru Anda."

Preset_Stat_Editor_Playtime = "Playtime"
Preset_Stat_Editor_Method = "Metode"
Preset_Stat_Editor_Method_Add = "Gunakan Penambah Playtime"
Preset_Stat_Editor_Method_Enable = "Diaktifkan: Gunakan metode penambahan waktu bermain"
Preset_Stat_Editor_Method_Enable_Note = "- Tambahkan dari waktu bermain Anda saat ini"
Preset_Stat_Editor_Method_Disable = "Dinonaktifkan: Gunakan metode pengaturan waktu bermain"
Preset_Stat_Editor_Method_Disable_Note = "- Tetapkan sama Anda akan mengatur waktu"
Preset_Stat_Editor_Method_Note = "Perhatikan bahwa metode yang ditetapkan hanya mendukung hingga 24,8 hari, tetapi metode tambahan mendukung hingga 50 ribu hari"
Preset_Stat_Editor_Playtime_Day = "Hari"
Preset_Stat_Editor_Playtime_Hour = "Jam"
Preset_Stat_Editor_Playtime_Min = "Menit"
Preset_Stat_Editor_Playtime_Total = "Total Playtime"
Preset_Stat_Editor_Playtime_Multi = "Multi Playtime"
Preset_Stat_Editor_Playtime_Deathmatch = "Deathmatches"
Preset_Stat_Editor_Playtime_Race = "Races"
Preset_Stat_Editor_Playtime_Creator = "Creator"

Preset_Stat_Editor_Cash = "Uang Tunai yang Diperoleh & Dibelanjakan"
Preset_Stat_Editor_Cash_Amount = "Jumlah Tunai"
Preset_Stat_Editor_Cash_Earn = "Total Pendapatan"
Preset_Stat_Editor_Cash_Spend = "Total Pengeluaran"
Preset_Stat_Editor_Cash_Related_Earn = "Uang Tunai Terkait"
Preset_Stat_Editor_Cash_Job = "Pekerjaan"
Preset_Stat_Editor_Cash_Bet = "Taruhan"
Preset_Stat_Editor_Cash_Share = "Berbagi"
Preset_Stat_Editor_Cash_Car_Sale = "Penjualan Mobil"
Preset_Stat_Editor_Cash_Other = "Lainnya"
Preset_Stat_Editor_Cash_Pickup = "Picked Up"

Custom_Stat_Name = "Nama Stat"
Custom_Stat_Value = "Nilai Stat"
Custom_Stat_Example = "Contoh Stat"
Custom_Stat_Prefix = "Awalan"
Custom_Stat_Prefix_MPPLY = "Gunakan MPPLY_"
Custom_Stat_Prefix_Enable = "Aktifkan: Use MPPLY_ prefix"
Custom_Stat_Prefix_Disable = "Nonaktifkan: Use MP0_ / MP1_ prefix"
Custom_Stat_Prefix_Enable_Note = "Saat Anda memasukkan Nama Stat, tulis termasuk awalan MPPLY."
Custom_Stat_Prefix_Disable_Note = "Saat Anda masukkan Nama Stat, jangan menulis termasuk awalan MP0_ / MP1_."

Custom_Stat_Editor = "Edit Custom Stat [Risiko]"
Custom_Stat_Editor_Risk = "Statistik yang salah atau tertentu menyebabkan larangan. Gunakan dengan risiko Anda sendiri."
Custom_Stat_Editor_Note = "Catatan: MP0_ atau MP1_ akan dipilih oleh HC secara otomatis, oleh karena itu jangan ditulis."

Custom_Stat_Reader = "Pembaca Custom Stat"
Custom_Stat_Reader_Setting = "Pengaturan"
Custom_Stat_Reader_Copy = "Copy Stat Value"
Custom_Stat_Reader_Stat = "Membaca Stat"
Custom_Stat_Reader_Succ = "Sukses Membaca!"

Money_Remover = "Penghapus Uang Kustom"
Money_Remover_Note = "Pertama, membeli peralatan balistik. Untuk mengeluarkan uang, sebut saja di menu interaksi"

Tool_Manage_Near = "Kelola Peds & Cams"
Tool_Manage_Setting = "Pengaturan"
Tool_Manage_Work_Only = "Bekerja hanya untuk ped yang bermusuhan"
Tool_Manage_Work_Only_Enable = "Diaktifkan: Opsi Ped hanya berfungsi untuk Ped yang bermusuhan"
Tool_Manage_Work_Only_Disable = "Dinonaktifkan: Opsi Ped berfungsi untuk semua ped"
Tool_Manage_Ped = "Peds"
Tool_Remove_Weapon = "Hapus Senjata"
Tool_Delete_Ped = "Delete All Peds"
Tool_Kill_Ped = "Kill All Peds"
Tool_Manage_Cam = "Cams"
Tool_Delete_Cam = "Delete Cams"
Tool_Delete_Cam_Note = "Fitur ini berfungsi sempurna dalam pencurian cayo perico, sedikit di pencurian kasino."

Bypass_Door = "Bypass Pintu Terkunci"
Door_No_Clip = "Improved No Clip"
TP_Forward = "Teleport To Forward"

Info_Spoofing = "Info Spoofing"
Info_Spoofing_Note = "Untuk menerapkan nilai yang ditetapkan, ubah sesi Anda."
Info_Spoofing_Enable = "Diaktifkan"
Info_Spoofing_Value = "Value"
Info_Spoofing_Money = "Total Money"
Info_Spoofing_Kill = "Kills"
Info_Spoofing_Death = "Deaths"

Refill_Supply = "Refill Supply [Risky]"
Refill_Supply_Note = "Jika Anda melakukan ini, dapat dilarang."
Refill_Supply_To = "Untuk mengisi ulang persediaan, harap tunggu beberapa menit untuk pengiriman."
Refill_Supply_MC = "MC Business"
Refill_Supply_Office = "Document Forgery Office"
Refill_Supply_Weed = "Weed Farm"
Refill_Supply_Cash = "Counterfeit Cash Factory"
Refill_Supply_Lab = "Methamphetamine Lab"
Refill_Supply_Cocaine = "Cocaine Lockup"
Refill_Supply_Bunker = "Bunker"


--- [ # Pengaturan bahasa ] ---

Lang_Setting = "Pengaturan Bahasa"
Lang_Setting_How_To_Translate = "Bagaimana Menerjemahkan"
Lang_Setting_How_To_Translate_Note = "Saya selalu mencari penerjemah baru bukan bahasa yang sudah ada. Jika Anda tertarik untuk menerjemahkan HC, klik!"
Lang_Setting_Lang = "Bahasa"


--- [ # Pengaturan ] ---

Setting = "Pengaturan"
Setting_Notification = "Notifikasi"
Setting_Notification_Note = "Ketika Anda mengklik pengaturan, itu akan diterapkan dan disimpan segera."
Setting_Notification_Customize = "Customisasi Dalam Game"
-- Setting_Notification_Simple_Customize = "Simple In-Game Customize"

Setting_Notification_Sort = "Menyortir"
Setting_Notification_Sort_Stand = "Stand"
Setting_Notification_Sort_Game = "Dalam Game"
Setting_Notification_Sort_Simple_Game = "Simple In-Game"
Setting_Notification_Sort_No = "No Notification"

Setting_Notification_Icon = "Ikon"
Setting_Notification_Icon_Lester = "Lester (Settingan Bawaan)"
Setting_Notification_Icon_Legend = "Legend Of Heist"
Setting_Notification_Icon_Skull = "Skull Head"
Setting_Notification_Icon_Warstock = "Warstock"
Setting_Notification_Icon_Black = "Black R*"
Setting_Notification_Icon_Social = "R* Social Club"

Setting_Notification_Color = "Warna Background"
Setting_Notification_Color_Black = "Black (Settingan Bawaan)"
Setting_Notification_Color_White = "Putih"
Setting_Notification_Color_Red = "Merah"
Setting_Notification_Color_Orange = "Oren"
Setting_Notification_Color_Yellow = "Kuning"
Setting_Notification_Color_Mint = "Mint"
Setting_Notification_Color_Green = "Hijau"
Setting_Notification_Color_Light_Blue = "Biru Muda"

Setting_Timer_Color_Note = "Ketika Anda mengklik pengaturan, itu akan segera disimpan, tetapi untuk menerapkan, harus menjalankan ulang HC."
Setting_Timer_Color_Text = "Text Color"

--- [ # Tentang Kontrol Perampokan ] ---

About_HC = "Tentang Kontrol Perampokan"
About_HC_Discord = "Bergabunglah dengan Discord!"
About_HC_Discord_Note = "Dapatkan dukungan, Unduh versi beta, Nikmati barang lainnya!"
About_HC_Youtube = "Youtube"
About_HC_Youtube_Note = "Video yang berhubungan dengan tutorial HC diupload, subscribe channel saya, :D"
About_HC_Tutorial = "Tutorial"
About_HC_Tutorial_Note = "Jika Anda tidak tahu cara menggunakan HC, klik!"
About_HC_Changelog = "Changelog"
About_HC_About_HC_Changelog_Note = "If you want to know what latest version was changed, click!"


--- [ # Kredit ] ---

Credit = "Kredit"
Credit_Allow_Me = "Dev Heist Control 2Take1, Dia mengizinkan saya menggunakan kodenya. Tanpa dia, HC tidak ada. Benar-benar terima kasih padanya!"
Credit_Nowiri_Lance = "Pembuat Wiriscript & Lancescript yang membantu saya mengkodekan HC"
Credit_Baloo = "Membantu banyak hal tentang pemeliharaan situs web Kontrol Perampokan."
Credit_Zetax = "Membuat desain situs web baru."
Credit_Aji = "Membuat logo & spanduk baru untuk Kontrol Perampokan."
Credit_UC = "Beri tahu saya tentang info statistik."
Credit_Translator = "Penerjemah"
Credit_Translation = "Maintains HC's translation"