--- [ # General ] ---

HC = "Heist Control"
Selected_Lang = "Linguaggio Selezionato:"
Free_User = "Utente Edizione Free!"
Basic_User = "Utente Edizione Basic!"
Regular_User = "Utente Edizione Regular!"
Ultimate_User = "Utente Edizione Ultimate!"
To_Repeat_The_Same_Heist = "- Per ripetere lo stesso colpo, devi aspettare almeno i 16 minuti di cooldown oppure non verrai pagato corettamente."
Create_A_State = "- Crea uno state per il colpo senza le protezioni"
Own_Your_Risk = "- Per favore usa questo script a tuo rischio."
Welcome = "Benvenuto" 
Welcome_HC = "Benvenuto su Heist Control!"
Lastest_Ver = "Stai usando la versione più recente di HC!"
Outdated_Ver = "Stai usando la versione obsoleta di HC!"
Get_Lastest_Ver = "Impossibile ottenere la versione più recente."
Check_Current_Ver = "Versione corrente:"
Check_Lastest_Ver = "Ultima versione:"
Hard = "Difficile"
Normal = "Normale"
Announcement = "Annuncio"
Fail_Announcement = "Impossibile ottenere annuncio."
Website_Issue = "- Potrebbe essere a causa della manuntezione mensile del sito."
Game_Notification = "Notifica"
Custom_Payout = "Pagamento personalizzato"
Custom_Payout_Recommend = "Valore raccomandato:"
Custom_Payout_Not_Input = "Non hai inserito il valore. Per favore inseriscilo!"
Custom_Payout_Enable = "Attivo"
Custom_Payout_Input_Number = "Inserisci solo numeri!"
Please_Input_Value = "Per favore inserisci il valore."
Successfully_Set = "Impostato con successo!"
Input_Value = "Valore digitato:"
Notification_Succ = "Impostazione di notifica impostata con successo!"
Good_Bye = "Arrivederci, grazie per aver usato HC! :D"
HC_Coded = "è stato codificato per GTAO:"
HC_Coded_Still = "Alcune funzionalità non funzioneranno, ma è ancora possibile utilizzare."


--- [ # Main Tabs ] ---

Perico_Heist = "Colpo al Cayo Perico"
Casino_Heist = "Colpo al Casinò Diamond"
Doomsday_Heist = "Colpo dell'Apocalisse"
Classic_Heist = "Colpo Classico"
LS_Tuner_Robbery = "Colpo LS Tuners"
Contract_Agency = "Il Contratto: Agenzia"
Master_Unlocker = "Sbloccatore Universale"
Tool = "Strumenti"
Setting_About_HC = "Impostazioni & Info su HC"

Perico_Automatic_Preset = "Preset automatizzati"
Perico_Automatic_Preset_1 = "SOLO - $2.4 MILIONI"
Perico_Automatic_Preset_2 = "2 Giocatori - $2.4 MILIONI"
Perico_Automatic_Preset_3 = "3 Giocatori - $2.4 MILIONI"
Perico_Automatic_Preset_4 = "4 Giocatori - $2.4 MILIONI"
Perico_Teleport = "Teleport personalizzato"
Perico_Preset = "Preset Standard"
Perico_Advanced = "Funzionalità avanzate"
Perico_Advanced_Player = "Percentuale Giocatore"
Perico_Cut_Important = "L'aggiunta di un'alta percentuale può influire negativamente il pagamento!"
Perico_Advanced_Your = "La tua Parte"
Perico_Advanced_2 = "Giocatore 2"
Perico_Advanced_3 = "Giocatore 3"
Perico_Advanced_4 = "Giocatore 4"
Perico_Bag = "Modificatore di capacità della borsa"
Perico_Vehicle = "Veicoli del Colpo"
Perico_Primary_Target = "Bersaglio primario"
Perico_Secondary_Target = "Bersaglio secondario"
Perico_Loadout = "Caricamento d'armi"
Perico_Equipment = "Posizione di spawn delle attrezzature"
Perico_Supply = "Posizione del camion di fornitura"
Perico_Difficulty = "Difficoltà Colpo"
Perico_More = "Più opzioni"

Casino_Insta_Play = "Gioca-Subito [Preset]"
Casino_Advanced = "Funzionalità avanzate"
Casino_Teleport = "Teleport personalizzato"
Casino_Planning_First = "Pianificazione del Colpo [Board 1]"
Casino_Approach_Difficulty = "Cambia approccio e difficoltà"
Casino_Target = "Cambia target"
Casino_Planning_Second = "Pianificazione del Colpo [Board 2]"
Casino_Planning_Third = "Pianificazione del Colpo [Board 3]"
Casino_Unloader = "Caricatore Board : Scaricatore"
Casino_More = "Più opzioni"

Dooms_Insta_Play = "Gioca-Subito (Presets)"
Dooms_Teleport = "Teleport personalizzato"
Dooms_Player = "Parte Giocatori"

Classic_Your = "La tua Parte"


--- [ # Cayo Perico Heist ] ---

Perico_Teleport_Compound = "Compound"
Perico_Teleport_Compound_Office = "Ufficio di El Rubio"
Perico_Teleport_Compound_Exit = "Uscita del cancello anteriore"
Perico_Teleport_Storage = "Deposito"
Perico_Teleport_Storage_North = "Nord"
Perico_Teleport_Storage_West = "Ovest"
Perico_Teleport_Storage_South = "Sud"
Perico_Teleport_Vault = "Vault"
Perico_Teleport_Vault_Primary = "Primario"
Perico_Teleport_Vault_Secondary = "Secondario"
Perico_Teleport_Island = "Isola"
Perico_Teleport_Island_Airstrip = "Airstrip"
Perico_Teleport_Island_Field = "Campi ritanti"
Perico_Teleport_Island_Main = "Dock principale"
Perico_Teleport_Island_North = "Dock a Nord"
Perico_Teleport_Island_Loot = "Bottino"
Perico_Teleport_Island_Tower = "Torre Radio"
Perico_Teleport_Island_Drainage = "Drenaggio"
Perico_Teleport_Island_Drainge_2nd = "Drenaggio: 2° Checkpoint"
Perico_Teleport_Ocean = "Luogo sicuro dell'oceano"
Perico_Teleport_Kosatka_Board = "Kosatka : Heist Board [Chiama prima Kosatka]"
Perico_Teleport_Bugged = "Se ti teletrasporti senza chiamarlo, sarai buggato."

Perico_Quick_Preset = "Presete rapido (1-4) - $2.4 MILIONI"
Perico_Quick_Preset_Only = "Solo bersaglio principale"
Perico_Quick_Preset_Ready = "Il Colpo è pronto!"
Perico_Quick_Preset_No_Secondary = "- Non ci sono obiettivi secondari, il tuo obiettivo è solo rubare il bersaglio principale e scappare"
Perico_Quick_Preset_No_Veh = "- Non ci sono altri veicoli disponibili oltre al Kosatka"
Perico_Quick_Preset_Not_Mess = "- Non scherzare con la percentuale o gli obiettivi"
Perico_Quick_Preset_Activate = "Lasciare attivato fino alla fine"
Perico_Quick_Preset_Note = "Nota: Questo preset ha un bug visivo che mostra un importo insolito alla fine dell'Heist, tuttavia se si guarda nei giocatori online puoi verificare il vero pagamento di altri membri."

Perico_Auto_Preset_Panther = "La Statua della Pantera"
Perico_Auto_Preset_Ruby = "Collana di rubino"
Perico_Auto_Preset_Advanced = "- Non usare opzioni avanzate"
Perico_Auto_Preset_Modifier = "- Non usare il modificatore della borsa"
Perico_Auto_Preset_Percentage = "- Non cambiare la percentuale impostata dallo script"
Perico_Auto_Preset_Fill_Bag = "- Riempi la borsa"
Perico_Auto_Preset_Activate = "Lascialo attivato fino alla fine del colpo."
Perico_Auto_Preset_1 = "Preset modificato a SOLO"
Perico_Auto_Preset_2 = "Preset aggiunto per 2 giocatori"
Perico_Auto_Preset_3 = "Preset aggiunto per 3 giocatori"
Perico_Auto_Preset_4 = "Preset aggiunto per 4 giocatori"

Perico_Preset_Origin = "Preset Semi-Originale (Non calcolato)"
Perico_Preset_Choose = "- Ricordati di scegliere il tuo preset al di fuori del sottomarino o nel Tavolo principale"
Perico_Preset_Deactivate = "- Ricorda di disattivare il preset alla fine."
Perico_Preset_Limit = "Il preset è stato impostato, ricorda di essere al limite!"
Perico_Preset_List = "Qui puoi usare"
Perico_Preset_Advanced = "- Opzioni avanzate (nessuna eccezione)"
Perico_Preset_Modify = "- Modifica obiettivo primario e secondarios"
Perico_Preset_Money_Limit = "Ricorda che riceverai solo i soldi se non supera il limite di $ 2.500.000 per giocatore."

Perico_Advanced_Cut_Everyone = "Imposta 100% a tutti"
Perico_Advanced_Bag_Only = "Colpisce solo tu"
Perico_Advanced_Bag_1 = "Limite per borsa normale"
Perico_Advanced_Bag_1_Succ = "Borsa ripristinata"
Perico_Advanced_Bag_2 = "Simula la borsa a 2 giocatori"
Perico_Advanced_Bag_2_Succ = "Bag Modified to 2 Players"
Perico_Advanced_Bag_3 = "Borsa modificata a 3 giocatori"
Perico_Advanced_Bag_3_Succ = "Borsa modificata a 3 giocatori"
Perico_Advanced_Bag_4 = "Simulare la borsa a 4 giocatori"
Perico_Advanced_Bag_4_Succ = "Borsa modificata a 4 giocatori"
Perico_Advanced_Bag_5 = "Borsa infinita"
Perico_Advanced_Bag_5_Succ = "Borsa modificata in Infinito!"
Perico_Advanced_Fencing_Fee = "Rimuovere la tassa di scherma & la parte di Pavel"
Perico_Advanced_Fencing_Fee_Succ = "Lasciare attivato fino alla fine del Colpo"

Perico_Vehicle_Kosatka = "Sottomarino KOSATKA"
Perico_Vehicle_Kosatka_Succ = "KOSATKA disponibile."
Perico_Vehicle_Alkonost = "Aereo ALKONOST"
Perico_Vehicle_Alkonost_Succ = "ALKONOST disponibile."
Perico_Vehicle_Velum = "Plane VELUM"
Perico_Vehicle_Velum_Succ = "VELUM disponibile."
Perico_Vehicle_Annihilator = "Elicottero STEALTH ANNIHILATOR"
Perico_Vehicle_Annihilator_Succ = "STEALTH ANNIHILATOR disponibile."
Perico_Vehicle_Patrol = "Barca PATROL BOAT"
Perico_Vehicle_Patrol_Succ = "PATROL BOAT disponibile."
Perico_Vehicle_Longfin = "Barca LONGFIN"
Perico_Vehicle_Longfin_Succ = "LONGFIN disponibile."
Perico_Vehicle_All = "Sblocca tutti i veicoli"
Perico_Vehicle_All_Succ = "Tutti i veicoli sono disponibili!"

Perico_Primary_Panther = "Cambia in Statua della Pantera"
Perico_Primary_Panther_Succ = "La Statua della Pantera è stata impostata come target primario"
Perico_Primary_File = "Cambia in Madrazo Files"
Perico_Primary_File_Succ = "I File di Mdarazo sono stati impostati come target primario"
Perico_Primary_Diamond = "Cambia in Diamante Rosa"
Perico_Primary_Diamond_Succ = "Il Diamante Rosa è stato impostato come target primario"
Perico_Primary_Bearer = "Cambia in Obbligazioni al Portatore"
Perico_Primary_Bearer_Succ = "Obbligazioni al Portatore impostato come target primario"
Perico_Primary_Ruby = "Cambia in Rubino"
Perico_Primary_Ruby_Succ = "Il Rubino è stato impostato come target primario to Ruby"
Perico_Primary_Tequila = "Cambia in Tequila"
Perico_Primary_Tequila_Succ = "Tequila impostata come target primario to Tequila"

Perico_Secondary_Mixed = "Cambia in Bottino misto"
Perico_Secondary_Mixed_Succ = "Target secondario sono ora misti"
Perico_Secondary_Random = "Quando si utilizza questo metodo, la percentuale e il pagamento finale sono casuali!"
Perico_Secondary_Cash = "Cambia in Soldi"
Perico_Secondary_Cash_Succ = "Il bersaglio secondario sono i contanti (solo)"
Perico_Secondary_Weed = "Cambia in Ganja"
Perico_Secondary_Weed_Succ = "Il bersaglio secondario è la Gangja (solo)"
Perico_Secondary_Coke = "Cambia in Coca"
Perico_Secondary_Coke_Succ = "Il bersaglio secondario è la Coca (solo)"
Perico_Secondary_Gold = "Cambia in Oro"
Perico_Secondary_Gold_Succ = "Il bersaglio secondario è l'Oro (solo)"
Perico_Secondary_Remove_All = "Rimuovi tutto"
Perico_Secondary_Remove_All_Succ = "Tutti gli obiettivi secondari sono stati rimossi!"

Perico_Compound_Loot = "Bottino composto"
Perico_Compound_Mixed = "Cambia in bottino misto"
Perico_Compound_Mixed_Succ = "Il bottino composto è stato modificato!"
Perico_Compound_Cash = "Cambia in Denaro"
Perico_Compound_Cash_Succ = "Bottino composto modificato in contanti!"
Perico_Compound_Weed = "Cambia in Ganja"
Perico_Compound_Weed_Succ = "Bottino composto modificato in Ganja!"
Perico_Compound_Coke = "Cambia in Coca"
Perico_Compound_Coke_Succ = "Bottino composto modificato in Coca!"
Perico_Compound_Gold = "Cambia in Oro"
Perico_Compound_Gold_Succ = "Bottino composto modificato in Oro!"
Perico_Compound_Paint = "Cambia in Quadri"
Perico_Compound_Paint_Succ = "Bottino composto modificato in Quadri!"
Perico_Compound_Remove_Paint = "Rimuov i quadri (solo)"
Perico_Compound_Remove_Paint_Succ = "Quadri sono stati rimossi"
Perico_Compound_Remove_All = "Rimuovi Tutto"
Perico_Compound_Remove_All_Succ = "Tutti i bottini composti sono stati rimossi!"

Perico_Weapon_Aggressor = "Equipaggiamento da Aggressore"
Perico_Weapon_Aggressor_First = "- SG da Assalto + Pistola"
Perico_Weapon_Aggressor_Second = "- Machete + Grenata"
Perico_Weapon_Conspirator = "Equipaggiamento da Conspiratore"
Perico_Weapon_Conspirator_First = "- Fucile militare + AP"
Perico_Weapon_Conspirator_Second = "- Nocche + Bombe"
Perico_Weapon_Crackshot = "Equipaggiamento da Crackshot"
Perico_Weapon_Crackshot_First = "- Cecchino + AP"
Perico_Weapon_Crackshot_Second = "- Coltello + Molotov"
Perico_Weapon_Saboteur = "Equipaggiamento da Sabotatore"
Perico_Weapon_Saboteur_First = "- SMG Mk2 + Pistola SNS"
Perico_Weapon_Marksman = "Equipaggiamento da Marksman"
Perico_Weapon_Marksman_First = "- AK-47 + Pistola .50"
Perico_Weapon_Marksman_Second = "- Machete + TuboBomba"

Perico_Equipment_Hook = "- Rampino"
Perico_Equipment_Guard = "- Abbigliamento da guardia"
Perico_Equipment_Bolt = "- Cesoie"
Perico_Equipment_Airport = "Imposta che le attrezzature spawnino accanto all'aeroporto"
Perico_Equipment_Will_Airport = "Attrezzature che compariranno accanto all'aeroporto:"
Perico_Equipment_Dock = "Imposta che le attrezzature spawnino accanto alla Banchina"
Perico_Equipment_Will_Dock = "Attrezzature che compariranno accanto alla Banchina:"
Perico_Equipment_Compound = "Imposta che le attrezzature spawnino accanto al Compound"
Perico_Equipment_Will_Compound = "Attrezzature che compariranno accanto al Compound:"

Perico_Truck_Airport = "Modifica lo spawn del camion di approvvigionamento all'Aeroporto"
Perico_Truck_Will_Airport = "Il camion dei rifornimenti ora comparirà accanto a Airport."
Perico_Truck_N_Dock = "Modifica lo spawn del camion di approvvigionamento al Molo Nord"
Perico_Truck_Will_N_Dock = "Il camion dei rifornimenti ora comparirà accanto a North Dock."
Perico_Truck_E_Dock = "Modifica lo spawn del camion di approvvigionamento al Molo Principale (Est)"
Perico_Truck_Will_E_Dock = "Il camion dei rifornimenti ora comparirà accanto al Molo Principale - Est."
Perico_Truck_W_Dock = "Modifica lo spawn del camion di approvvigionamento al Molo Principale (Ovest)"
Perico_Truck_Will_W_Dock = "Il camion dei rifornimenti ora comparirà accanto al Molo Principale - Ovest."
Perico_Truck_Compound = "Modifica lo spawn del camion di rifornimento accanto al Compound"
Perico_Truck_Will_Compound = "Il camion dei rifornimenti ora comparirà accanto al Compound."

Perico_Difficulty_Normal = "Cambiare difficoltà alla normalità"
Perico_Difficulty_To_Normal = "La difficoltà è stata cambiata in normale."
Perico_Difficulty_Hard = "Cambiare difficoltà a difficile"
Perico_Difficulty_To_Hard = "La difficoltà è stata cambiata in difficile."

Perico_More_Perico_Award = "Sblocca premi del Cayo Perico"
Perico_More_Perico_Award_Succ = "Premi del Cayo Perico Ssbloccati!"
Perico_More_Complete_All = "Completa solo tutte le missioni"
Perico_More_Complete_All_Succ = "Tutte le missioni sono completate!"
Perico_More_Cutscene = "Forza la scena finale più lunga"
Perico_More_Cutscene_Before = "Tieni presente che devi usare questa opzione prima di iniziare il Colpo"
Perico_More_Cutscene_Succ = "Fatto!"
Perico_More_Reset = "Imposta il Colpo a Default [Reimposta"
Perico_More_Reset_Succ = "Il Colpo è stato ripristinato."


--- [ # Casino Heist ] ---

Casino_Teleport_Inside = "Dentro"
Casino_Teleport_Board = "Tavolo Pianificazione"
Casino_Teleport_Garage = "Uscita garage"
Casino_Teleport_Disposal = "Smaltimento dei rifiuti"
Casino_Teleport_Door = "Porta a 2 tasti"
Casino_Teleport_Inside_Vault = "All'interno del vault."
Casino_Teleport_Pre_Inside = "Prmi dell'interno del vault"
Casino_Teleport_Bonus = "Bonus giornaliero"
Casino_Teleport_Bonus_Room = "Camera bonus giornaliero"
Casino_Teleport_Outside = "Fuori"
Casino_Teleport_Gate = "Cancello principale"
Casino_Teleport_Lobby = "Lobby del personale"

Casino_Preset_Start_Before = "Devi pagare per avviare il colpo, quindi andare fuori dalla Sala Giochi/Garage per applicare il preset correttamente!"
Casino_Preset_Target = "Obiettivo: Diamante"
Casino_Preset_Vehicle = "Veicolo: Everon"
Casino_Preset_Driver = "Equipaggio del Driver: Chester McCoy"
Casino_Preset_Weapon = "Arma: Fucile + Pompa"
Casino_Preset_Gunman = "Gunman: Gustavo Mota"
Casino_Preset_Hacker = "Hacker: Avi Schwartzman"
Casino_Preset_Undetected = "Non rilevato: 3 minuti 30s"
Casino_Preset_Detected = "Rilevato: 2 minuti 26s"
Casino_Preset_Mask = "Masschera: Set da cacciatore"
Casino_Preset_Load_Random = "Carica approccio casuale"
Casino_Preset_Paid = "Assicurati di aver pagato il colpo nella schermata di pianificazione prima di utilizzare questa opzione."
Casino_Preset_Succ = "Preset casuale caricato!"
Casino_Preset_Silent = "Approccio silenzioso e subdolo"
Casino_Preset_BigCon = "Approccio bigcon"
Casino_Preset_Aggressive = "Approccio aggressivo"

Casino_Advanced_Cut = "Parte dei Giocatori"
Casino_Advanced_Cut_Important_First = "Importante"
Casino_Advanced_Cut_Important_Second = "- L'aggiunta di un'alta percentuale può influenzare negativamente il pagamento"
Casino_Advanced_Cut_Your = "La tua parte (Non-Host)"
Casino_Advanced_Cut_Your_Host = "La tua parte"
Casino_Advanced_Cut_2 = "Giocatore 2"
Casino_Advanced_Cut_3 = "Giocatore 3"
Casino_Advanced_Cut_4 = "Giocatore 4"
Casino_Advanced_Cut_Everyone = "Imposta il 100% a tutti"
Casino_Advanced_Modify_Payout = "Modifica il pagamento preimpostato - $3.5 MILIONI"
Casino_Advanced_For_Everyone = "Applicato a tutti"
Casino_Advanced_Instruction_1 = "Istruzioni"
Casino_Advanced_Instruction_2 = "- Scegli SEMPRE il compratore più economico"
Casino_Advanced_Instruction_3 = "- Utilizzare SEMPRE l'opzione Rimuovi IA Crew Payout prima di fuggire attraverso il tunnel"
Casino_Advanced_Instruction_4 = "- Raccogli il diamante finché non ottieni 10 milioni (questo è importante)"
Casino_Advanced_Instruction_5 = "- Lasciare attivato fino alla fine"
Casino_Advanced_Instruction_6 = "- Assicurati di aver scelto il preset prima di eseguire questa funzione"
Casino_Advanced_Instruction_7 = "- Non provare a modificare percentuali di difficoltà e dei giocatori"
Casino_Advanced_Instruction_8 = "- Non tentare di modificare il bersaglio (Diamond)"
Casino_Advanced_Instruction_9 = "- Utilizzare questa opzione al di fuori del porticato prima di iniziare il Colpo"
Casino_Advanced_Potential = "Aumentare i potenziali guadagni"
Casino_Advanced_Potential_Outside = "Questa opzione deve essere abilitata prima di iniziare Heist. (Fuori dalla Sala Giochi/Garage)"
Casino_Advanced_Activate = "Non è necessario attivare questa opzione se si utilizza l'opzione per modificare il pagamento preimpostato"
Casino_Advanced_IA_Crew = "Rimuovi il pagamento dell'equipaggio IA"
Casino_Advanced_Message = "Utilizzare dopo aver rubato il bersaglio, prima di lasciare il tunnel"
Casino_Advanced_IA_Crew_Succ = "Equipaggio rimosso."

Casino_Board_All_Point = "Sblocca tutti i punti di interesse e punti di accesso"
Casino_Board_All_Point_Succ = "Sbloccato con successo!"

Casino_Target_Diamond = "Diamonti"
Casino_Target_Diamond_Succ = "Obiettivo modificato in Diamanti."
Casino_Target_Gold = "Oro"
Casino_Target_Gold_Succ = "Obiettivo modificato in Oro."
Casino_Target_Artwork = "Opera d'arte"
Casino_Target_Artwork_Succ = "Obiettivo modificato in Opere d'Arte."
Casino_Target_Cash = "Contanti"
Casino_Target_Cash_Succ = "Obiettivo modificato in contanti"

Casino_Difficulty_Silent = "Approccio silenzioso e subdolo"
Casino_Difficulty_Silent_Succ = "Approccio cambiato in silenzioso e subdolo"
Casino_Difficulty_BigCon = "Approccio bigcon"
Casino_Difficulty_BigCon_Succ = "Approccio cambiato in BIGCON"
Casino_Difficulty_Aggressive = "Approccio aggressivo"
Casino_Difficulty_Aggressive_Succ = "Approccio cambiato in aggressivo"

Casino_Gunman_Change = "Cambia Gunman"
Casino_Gunman_Cut = "Parte"
Casino_Gunman_Chester = "Chester McCoy"
Casino_Gunman_Chester_Succ = "Chester McCoy ora come Gunman"
Casino_Gunman_Gustavo = "Gustavo Mota"
Casino_Gunman_Gustavo_Succ = "Gustavo Mota ora come Gunman"
Casino_Gunman_Patrick = "Patrick McReary"
Casino_Gunman_Patrick_Succ = "Patrick McReary ora come Gunman"
Casino_Gunman_Charlie = "Charlie Reed"
Casino_Gunman_Charlie_Succ = "Charlie Reed ora come Gunman"
Casino_Gunman_Karl = "Karl Abolaji"
Casino_Gunman_Karl_Succ = "Karl Abolaji ora come Gunman"
Casino_Gunman_Random = "Membro casuale di Gunman."
Casino_Gunman_Random_Succ = "Gunman randomico"
Casino_Gunman_Remove = "Rimuovi il membro del Gunman"
Casino_Gunman_Remove_Succ = "Membro del Gunman rimosso."

Casino_Weapon_Var = "Variazione dell'arma"
Casino_Weapon_Var_Best = "Miglior variazione"
Casino_Weapon_Var_Best_Succ = "Variazione è cambiata al meglio"
Casino_Weapon_Var_Worst = "Peggiore variazione"
Casino_Weapon_Var_Worst_Succ = "Variazione è cambiata nel peggiore"

Casino_Vehicle_Change = "Cambia Veicolo"
Casino_Vehicle_Vehicle = "Veicolo:"
Casino_Vehicle_Seats = "Posti"
Casino_Vehicle_Seat = "Posto"
Casino_Vehicle_Cut = "Parte"
Casino_Vehicle_Chester = "Chester McCoy"
Casino_Vehicle_Eddie = "Eddie Toh"
Casino_Vehicle_Taliana = "Taliana Martinez"
Casino_Vehicle_Zach = "Zach Nelson"
Casino_Vehicle_Karim = "Karim Denz"
Casino_Vehicle_Best = "Vehicle Variation: Best"
Casino_Vehicle_Everon = "Everon"
Casino_Vehicle_Komoda = "Komoda"
Casino_Vehicle_Jugular = "Jugular"
Casino_Vehicle_Lectro = "Lectro"
Casino_Vehicle_Sentinel = "Sentinel Classic"
Casino_Vehicle_Good = "Vehicle Variation: Good"
Casino_Vehicle_Outlaw = "Outlaw"
Casino_Vehicle_Elite = "Elite"
Casino_Vehicle_Sugoi = "Sugoi"
Casino_Vehicle_Defiler = "Defiler"
Casino_Vehicle_Kanjo = "Kanjo"
Casino_Vehicle_Fine = "Vehicle Variation: Fine"
Casino_Vehicle_Vagrant = "Vagrant"
Casino_Vehicle_Gauntlet = "Gauntlet Classic"
Casino_Vehicle_Drift = "Drift Yosemite"
Casino_Vehicle_Stryder = "Stryder"
Casino_Vehicle_Asbo = "Asbo"
Casino_Vehicle_Worst = "Vehicle Variation: Worst"
Casino_Vehicle_Zhaba = "Zhaba"
Casino_Vehicle_Sultan = "Sultan Classic"
Casino_Vehicle_Retinue = "Retinue Mk II"
Casino_Vehicle_Manchez = "Manchez"
Casino_Vehicle_Issi = "Issi Classic"
Casino_Vehicle_Random = "Membro Driver casuale"
Casino_Vehicle_Random_Succ = "Driver di equipaggio randomizzato."
Casino_Vehicle_Remove = "Rimuovi Membro Driver"
Casino_Vehicle_Remove_Succ = "Membro Driver rimosso."

Casino_Vehicle_Var = "Variazione del veicolo"
Casino_Vehicle_Var_Best = "Migliore variazione"
Casino_Vehicle_Var_Best_Succ = "Migliore variazione selezionata"
Casino_Vehicle_Var_Good = "Buona variazione"
Casino_Vehicle_Var_Good_Succ = "Buona variazione selezionata"
Casino_Vehicle_Var_Fine = "Variazione fine"
Casino_Vehicle_Var_Fine_Succ = "Variazione fine selezionata"
Casino_Vehicle_Var_Worst = "Peggiore variazione"
Casino_Vehicle_Var_Worst_Succ = "Peggiore variazione selezionata"
Casino_Vehicle_Var_Random = "Variazione della macchina casuale"
Casino_Vehicle_Var_Random_Succ = "Auto randomizzata"

Casino_Hacker_Change = "Cambia Hacker"
Casino_Hacker_Skill = "Skill:"
Casino_Hacker_Name = "Nome:"
Casino_Hacker_Expert = "Esperto"
Casino_Hacker_Good = "Buono"
Casino_Hacker_Poor = "Povero"
Casino_Hacker_Undetected = "Tempo inosservato:"
Casino_Hacker_Detected = "Tempo rilevato:"
Casino_Hacker_Cut = "Parte:"
Casino_Hacker_Avi = "Avi Schwartzman"
Casino_Hacker_Paige = "Paige Harris"
Casino_Hacker_Christian = "Christian Feltz"
Casino_Hacker_Yohan = "Yohan Blair"
Casino_Hacker_Rickie = "Rickie Luken"
Casino_Hacker_Random = "Membro Hacker casuale"
Casino_Hacker_Random_Succ = "Membro Hacker randomizzato."
Casino_Hacker_Remove = "Rimuovi Membro Hacker"
Casino_Hacker_Remove_Succ = "Membro Hacker rimosso."

Casino_Mask_Choose = "Scegli Maschera"
Casino_Mask_Remove_Mask = "Rimuovi Maschera"
Casino_Mask_Mask = "Maschera:"
Casino_Mask_Remove = "Rimuovi"
Casino_Mask_Set = "Imposta"
Casino_Mask_Geometric = "Geometrico"
Casino_Mask_Hunter = "Cacciatore"
Casino_Mask_Oni_Half = "Oni Half Mask"
Casino_Mask_Emoji = "Emoji"
Casino_Mask_Ornate = "Teschio ornato"
Casino_Mask_Lucky = "Frutto fortunato"
Casino_Mask_Guerilla = "Guerilla"
Casino_Mask_Clown = "Clown"
Casino_Mask_Animal = "Animale"
Casino_Mask_Riot = "Riot"
Casino_Mask_Oni = "Oni"
Casino_Mask_Hockey = "Hockey"

Casino_Board_Second_LVL_2 = "Sblocca la Scan Card LVL 2"
Casino_Board_Second_LVL_2_Succ = "Scan Card LVL 2 Sbloccata."
Casino_Board_Second_Weaken = "Indebolire le guardie di Duggan."
Casino_Board_Second_Weaken_Succ = "Guardie di Duggan Indebolite."

Casino_Board_Third_Drill = "Rimuovi trapano per approccio silenzioso e aggressivo"
Casino_Board_Third_Drill_Succ = "Trapano rimosso per approccio silenzioso e aggressivo."
Casino_Board_Third_BigCon_Drill = "Rimuovere il trapano solo per approccio Bigcon"
Casino_Board_Third_BigCon_Drill_Succ = "Trapano rimosso per bigcon."

Casino_Board_Loader_Load = "Carica tutte le schede"
Casino_Board_Loader_Load_Succ = "Tutte le schede di pianificazione caricate."
Casino_Board_Loader_Unload = "Scaricare tutte le schede"
Casino_Board_Loader_Unload_Succ = "Tutte le schede di pianificazione scaricate."

Casino_More_Casino_Award = "Sblocca premi Casinò"
Casino_More_Casino_Award_Succ = "Premi del Colpo al Casinò Sbloccati!"
Casino_More_Remove_Cooldown = "Rimuovi Cooldown della preparazione del Colpo"
Casino_More_Remove_Cooldown_Succ = "Questo non è un bypass per il cooldown sul lato server. (pagamento)"
Casino_More_Skip_Agatha = "Salta fino all'ultima missione di Agatha Baker"
Casino_More_Skip_Agatha_Succ = "Il tuo desiderio è stato garantito."
Casino_More_Reset = "Imposta il Colpo su Default (Ripristina)"
Casino_More_Reset_Succ = "Ora chiama Lester e prova a cancellare il Colpo al Casinò."


--- [ # Doomsday Heist ] ---

Dooms_Teleport_Screen = "Photo screen (Tavolo del Colpo) (ATTO II)"
Dooms_Teleport_Cell = "Cella del prigioniero (ATTO II)"

Dooms_Preset_Final = "[Colpo Finale]"
Dooms_Preset_Ready = "È pronto a giocare!"
Dooms_Preset_ACT_I = "The Data Breaches ATTO I"
Dooms_Preset_ACT_II = "The Bogdan Problem ATTO II"
Dooms_Preset_ACT_III = "The Doomsday Scenario ATTO III"

Dooms_Cut_Your = "La tua parte"
Dooms_Cut_2 = "Giocatore 2"
Dooms_Cut_3 = "Giocatore 3"
Dooms_Cut_4 = "Giocatore 4"
Dooms_Modify_Act_I = "Modifica pagamento per ATTO I [$2.5 Milioni]"
Dooms_Modify_Act_II = "Modifica pagamento per ATTO II [$2.5 Milioni]"
Dooms_Modify_Act_III = "Modifica pagamento per ATTO III [$2.5 Milioni"
Dooms_Modify_For_Everyone = "Imposta difficoltà come difficile. La percentuale in gioco può sembrare strana. Applicato a tutti."

Dooms_Unlock_All = "Sblocca tutti i colpi dell'apocalisse"
Dooms_Unlock_All_First_Succ = "Chiama il Lester e chiedi di annullare il Colpo dell'Apocalisse (Tre Volte)"
Dooms_Unlock_All_Second_Succ = "Fallo solo una volta"
Dooms_Complete_All = "Completa tutti i preparativi (Non configurazione)"
Dooms_Complete_All_Succ = "Tutti le preparazioni sono state completate."
Dooms_Reset = "Imposta il Colpo su Default (Ripristina)"
Dooms_Reset_First_Succ = "Apocalisse Ripristinato"
Dooms_Reset_Second_Succ = "Cambia sessione!!!"
Dooms_Unlock_Award = "Sblocca i premi del Colpo dell'Apocalisse"
Dooms_Unlock_Award_Succ = "Premi Apocalisse Sbloccati!"


--- [ # Classic Heist ] ---

Classic_Fleeca = "Colpo alla Fleeca"
Classic_Fleeca_Modify = "Modifica l'importo del pagamento"
Classic_Fleeca_Modify_Succ = "Importo del pagamento Fleeca modificato! (Milioni):"
Classic_Fleeca_Payout_Note = "Sarà applicato solo a te e devi hostarla"
Classic_Fleeca_Payout_Readme = "LEGGIMI"
Classic_Fleeca_Payout_Only_Do = "- Fallo solo solo una volta o due volte in meno di 24 ore."
Classic_Fleeca_Payout_Otherwise = "- Altrimenti, puoi essere bannato!"
Classic_Fleeca_Payout_Leave = "- Lascialo finchè non completi il colpo."
Classic_Fleeca_Payout_Succ = "Modifica del pagamento Fleeca abilitata! (Milioni):"

Classic_Complete_All = "Completa tutti i preparativi"
Classic_Complete_All_Note = "Potresti dover selezionare un colpo e poi completare il primo preparativo, attivalo fino a quel momento"
Classic_Unlock_Award = "Sblocca i Premi del Colpo Classico"
Classic_Unlock_Award_Succ = "Premi Colpo Classico sbloccati!"


--- [ # LS Robbery ] ---

LS_Modify_Payout = "Modifica il pagamento dei Contratti - $1 MILIONE"
LS_Modify_Payout_For_You = "Applicato solo a te"
LS_Modify_Payout_Activate = "Tieni sempre questa opzione attivata prima di iniziare un contratto"
LS_Modify_Payout_Cooldown = "C'è un cooldown per il pagamento, può essere compreso tra 15-20 minuti se si prevede di ripetere."
LS_Only_Happpen = "Le modifiche avverranno solo se sei fuori dal tuo negozio-auto!"
LS_Ready_To_Play = "Pronto a giocare."
LS_Union = "Union Depository"
LS_Superdollar = "The Superdollar Deal"
LS_Bank = "The Bank Contract"
LS_ECU = "The ECU Job"
LS_Prison = "The Prison Contract"
LS_Agency = "The Agency Deal"
LS_Lost = "The Lost Contract"
LS_Data = "The Data Contract"
LS_Complete_Mission = "Missioni complete (solo)"
LS_Complete_Mission_Succ = "Missioni completate!"

LS_More = "Altro"
LS_More_Reset_Mission = "Ripristinare le missioni (solo)"
LS_More_Reset_Mission_Succ = "Missioni ripristinate."
LS_More_Reset_Contract = "Ripristinare i contratti"
LS_More_Reset_Contract_Succ = "Contratti ripristinati."
LS_More_Reset_Gain = "Resetta guadagni totali e missioni completate"
LS_More_Reset_Gain_First = "Potrebbe aggiornarsi solo se sei fuori dal tuo laboratorio"
LS_More_Reset_Gain_Second = "I valori sono stati ripristinati."


--- [ # The Contract : Agency ] ---

Contract_Agency_VIP = "Contratto VIP : Dr.Dre"
Contract_Agency_VIP_Note = "La funzione per farla funzionare correttamente, potrebbe essere necessario disconnettersi da F.Clinton & Partner"

Contract_Agency_NightLife = "NightLife Leak"
Contract_Agency_Nightclub = "The Nightclub (Prep)"
Contract_Agency_Nightclub_Succ = "Preparazione The NightClub selezionata"
Contract_Agency_Marina = "The Marina (Prep)"
Contract_Agency_Marina_Succ = "Preparazione Marina selezionata"
Contract_Agency_NightLife_Mission = "NightLife Leak (Missione)"
Contract_Agency_NightLife_Mission_Succ = "Missione NightLife selezionata"

Contract_Agency_Society = "High Society Leak"
Contract_Agency_Country = "The Country Club (Prep)"
Contract_Agency_Country_Succ = "Preparazione The Country Club selezionata"
Contract_Agency_Guest = "Guest List (Prep)"
Contract_Agency_Guest_Succ = "Preparazione Guest List selezionata"
Contract_Agency_Society_Mission = "High Society (Missione)"
Contract_Agency_Society_Mission_Succ = "Missione High Society selezionata"

Contract_Agency_Central = "South Central Leak"
Contract_Agency_Central_Note = "Per funzionare correttamente lasciare l'appartamento o cambia sessione"
Contract_Agency_Davis = "Davis (Prep)"
Contract_Agency_Davis_Succ = "Preparazione Davis selezionata"
Contract_Agency_Ballas = "The Ballas (Prep)"
Contract_Agency_Ballas_Succ = "Preparazione Ballas selezionata"
Contract_Agency_Studio = "Agency Studio (Missione)"
Contract_Agency_Studio_Succ = "Missione Studio selezionata"
Contract_Agency_Final_Dre = "Contratto Finale : Don't Fuck with Dre"
Contract_Agency_Final_Dre_Succ = "Contratto Finale selezionato"

Contract_Agency_Modify_Payout = "Modifica il pagamento del contratto finale (2 Milioni)"
Contract_Agency_Modify_Payout_Note = "Applicato solo a te"
Contract_Agency_Dripfed = "Sblocca i veicoli dripped (Non rilasciati)"
Contract_Agency_Dripfed_Until_Sell = "I veicoli una volta acquistati saranno nel tuo garage fino a quando non decidi di venderli"
Contract_Agency_Dripfed_Keep = "Mantieni l'opzione attiva per usarle in missioni, colpi, etc."
Contract_Agency_Dripfed_Deactivate = "Se disattivi l'opzione, sarà invisibile finché non viene ufficialmente rilasciato."
Contract_Agency_Dripfed_No_Risk = "Non c'è rischio di ban!"
Contract_Agency_Dripfed_Succ = "I veicoli sono disponibili presso i negozi di auto!"
Contract_Agency_Remove_Cooldown = "Rimuovi il Colldown delle Missioni Security"
Contract_Agency_Complete = "Completa tutte le missioni"
Contract_Agency_Complete_Succ = "Missioni completate!"
Contract_Agency_Award = "Sblocca premi + vestiti"
Contract_Agency_Award_Succ = "Fatto!"


--- [ # Master Unlocker ] ---

Unlocker_Tuner = "DLC LS Tuners"
Unlocker_Tuner_Fed_Outfit = "Sblocca abiti Fed Drip"
Unlocker_Tuner_Fed_Outfit_Succ = "Diversi articoli sono stati sbloccati"
Unlocker_Tuner_Award = "Sblocca Premi Tuners"

Unlocker_XP = "Moltiplicatore Esperienza"
Unlocker_XP_Remember = "Ricordarsi di lasciare una sola opzione abilitata"
Unlocker_XP_Default = "Default"
Unlocker_Compatible = "Compatibile con il loop rp -ricercato"

Unlocker_Arena = "DLC Arena Wars"
Unlocker_Arena_Trophy_Toy = "Sblocca tutti i trofei e giocattoli dell'Arena"
Unlocker_Arena_Cloth = "Abbigliamenti Arena Wars"

Unlocker_Arcade = "Sala Giochi"
Unlocker_Arcade_Trophy_Toy = "Sblocca i trofei e i giocattoli della Sala Giochi"
Unlocker_Arcade_Cloth = "Sblocca Abbigliamento della Sala Giochi"

Unlocker_Summer = "DLC Estate 2020"
Unlocker_Summer_Award = "Premi Estate 2020"
Unlocker_Summer_Cloth = "Sbloccare Abbigliamento DLC Estate"

Unlocker_Xmas = "Utilità di Natale"
Unlocker_Xmas_Bypass = "Bypass  abbigliamento di Natale"
Unlocker_Xmas_Bypass_Note = "Devi mantenere questa funzione attivata per indossare!"
Unlocker_Xmas_Livery = "Sblocca Livree Natalizie"
Unlocker_Xmas_Content = "Sblocca il contenuto di Natale."

Unlock_Special_Weapon = "Sblocca armi speciali"
Unlock_Special_Weapon_Stone = "Stone Hatchet Challenge"
Unlock_Special_Weapon_Double = "Double Action Revolver"
Unlock_Special_Weapon_Navy = "Navy Revolver"

Unlocker_Bad_Manager = "Bad Sport Manager"
Unlocker_Bad_Manager_Note = "Le modifiche avranno effetto solo dopo aver cambiato sessione."
Unlocker_Bad_Manager_Become = "Diventare uno sport cattivo"
Unlocker_Bad_Manager_Remove = "Rimuovi dal cattivo sport"

Unlocker_Missiles_Cooldown = "Disabilita cooldown del missile del Kosatka"
Unlocker_Valentine = "Sblocca oggetti di San Valentino"
Unlocker_Independence = "Sblocca oggetti dell'Independence Day"
Unlocker_Halloween = "Sblocca oggetti di Halloween"
Unlocker_Returning_Bonus = "Sblocca il bonus di ritorno + Up-N-Atomizer"
Unlocker_Cayo_Unlockable = "Sbloccabili con il Cayo Perico."
Unlocker_Cayo_Unlockable_Succ = "Questi articoli saranno nel negozio sbloccati per l'acquisto"
Unlocker_Hat_Shirt = "Sblocca cappelli e molte magliette"
Unlocker_Club_Award = "Sblocca premi del NightClub"
Unlocker_Add_Cosmetic = "Aggiungi gli oggetti cosmetici nell'Ufficio/MC"
Unlocker_Add_Cosmetic_Succ = "Per favore, Ora vendi qualcosa e cambia sessione."
Unlocker_Line_Tee = "Sblocca la maglietta Don't Cross the Line"
Unlocker_Line_Tee_Succ = "Sbloccata. Puoi comprarla da qualsiasi negozio di abbigliamento."
Unlocker_Shotaro = "Sblocca Shotaro"
Unlocker_Shotaro_Succ = "La Shotaro è ora disponibile per l'acquisto al Legendary Motorsport."
Unlocker_Yacht = "Sblocca le missioni Yacht."
Unlocker_Skip_Lamar = "Salta fino all'ultima missione di Lamar"
Unlocker_Skip_Lamar_Succ = "Fatto, cambia sessione per avere effetto."
Unlocker_Trade_Price = "Sblocca alcuni prezzi scabio dei veicoli"
Unlocker_Contact = "Sblocca tutti i contatti"
Unlocker_Unicorn = "Sblocca premi del Vanilla Unicorn"
Unlocker_Tatto = "Alien Tatto (Illuminati)"
Unlocker_Tatto_Succ = "Tatuaggio applicato, cambia sessione o suicidati per mostrarlo."
Unlocker_Objective = "Sblocca tutti i premi per gli obiettivi quotidiani"


--- [ # Tools ] ---

Heist_Timer = "Timer Colpo"
Heist_Timer_Will_Notify = "Quando il tempo impostato è passato, HC ti farà sapere che è passato il Cooldown del Colpo."
Heist_Timer_Work_Well = "Anche se disabilita questo, i timer funzionerà bene."
Heist_Timer_Text_Disable = "Se non vuoi vedere i testi, disabilitalo."
Heist_Timer_Enable_Disable = "Abilita / disabilita il timer"
Heist_Timer_Notification = "Il tempo di cooldown è passato, puoi giocare di nuovo il colpo!"

Preset_Stat_Editor = "Presets Stat Editor"
Preset_Stat_Editor_Modify = "Modifica Stat"
Preset_Stat_Editor_Set = "Imposta Stat"
Preset_Stat_Editor_Decimal_Number = "Inserisci un numero decimale."

Preset_Stat_Editor_KD = "K/D"
Preset_Stat_Editor_Kill = "Uccisioni"
Preset_Stat_Editor_Kill_Note = "Modifica il numero di giocatori uccisi"
Preset_Stat_Editor_Death = "Morta"
Preset_Stat_Editor_Death_Note = "Modifica il numero di morti"
Preset_Stat_Editor_Death_Example = "Esempio: 12.0"
Preset_Stat_Editor_KD_Note = "Modifica rapporto KD "

Preset_Stat_Editor_Playtime = "Tempo di Gioco"
Preset_Stat_Editor_Playtime_Note = "L'importo massimo che puoi modificare: 24.8 giorni"
Preset_Stat_Editor_Playtime_Day = "Giorno"
Preset_Stat_Editor_Playtime_Hour = "Ora"
Preset_Stat_Editor_Playtime_Min = "Min"
Preset_Stat_Editor_Playtime_Total = "Tempo di Gioco Totale"
Preset_Stat_Editor_Playtime_Multi = "Tempo di Gioco nel Multi"

Preset_Stat_Editor_Cash = "Contanti guadagnati e spesi"
Preset_Stat_Editor_Cash_Amount = "Importo in contanti"
Preset_Stat_Editor_Cash_Earn = "Totale guadagnato"
Preset_Stat_Editor_Cash_Spend = "Spesa totale"
Preset_Stat_Editor_Cash_Related_Earn = "Denaro Guadagnato correlato"
Preset_Stat_Editor_Cash_Job = "Lavori"
Preset_Stat_Editor_Cash_Bet = "Scommesse"
Preset_Stat_Editor_Cash_Share = "Condiviso"
Preset_Stat_Editor_Cash_Car_Sale = "Vendita di Macchine"
Preset_Stat_Editor_Cash_Other = "Altro"
Preset_Stat_Editor_Cash_Pickup = "Raccolto"

Custom_Stat_Name = "Nome della Stat"
Custom_Stat_Value = "Valore Stat"
Custom_Stat_Example = "Stat Esempio"
Custom_Stat_Prefix = "Prefisso"
Custom_Stat_Prefix_MPPLY = "Usa MPPLY_"
Custom_Stat_Prefix_Enable = "Abilitato: Usa il prefisso MPPLY_"
Custom_Stat_Prefix_Disable = "Disabilitato: Usa il prefisso MP0_ / MP1_"
Custom_Stat_Prefix_Enable_Note = "Quando si inserisce il nome della Stat, scrivi incluso il prefisso MPPLY."
Custom_Stat_Prefix_Disable_Note = "Quando si inserisce il nome della Stat, non scrivere il prefisso MP0_ / MP1_."

Custom_Stat_Editor = "Editor di stat personalizzato [Rischioso]"
Custom_Stat_Editor_Risk = "Impostare errori o determinate statistiche sono causa di ban. Utilizzare a proprio rischio e pericolo."
Custom_Stat_Editor_Note = "Nota: MP0_ o MP1_ verrà selezionato automaticamente da HC, quindi non scriverlo."

Custom_Stat_Reader = "Lettore di stat personalizzato"
Custom_Stat_Reader_Setting = "Impostazioni"
Custom_Stat_Reader_Copy = "Copia valore Stat"
Custom_Stat_Reader_Stat = "Leggi Stat"
Custom_Stat_Reader_Succ = "Letto con successo!"

Tool_Delete_Cam = "Rimuovi Telecamere"
Tool_Delete_Cam_Note = "Questa funzione funziona perfettamente nel Colpo del Cayo Perico, un po meno in quello del casinò."
Tool_Delete_Ped = "Rimuovi tutti i Pedoni"
Tool_Kill_Ped = "Uccidi tutti i Pedoni"


--- [ # Language Setting ] ---

Lang_Setting = "Impostazioni Lingua"
Lang_Setting_Selected = "Lingua Selezionata:"
Lang_Setting_Restart = "Per favore riavvia Heist Control!"
Lang_Setting_Others = "Altre funzionalità"
Lang_Setting_How_To_Translate = "Come tradurre"
Lang_Setting_Stop_HC = "Chiudi HC"
Lang_Setting_Stop_HC_Tip = "Consiglio: Utilizza questa opzione e cambia il linguaggio più facilmente!"
Lang_Setting_Lang = "Lingua"


--- [ # Settings ] ---

Setting = "Impostazioni"
Setting_Notification = "Notifiche"
Setting_Notification_Note = "Quando clicchi sull'impostazione, verrà applicato e salvato immediatamente."
Setting_Notification_Customize = "Impostazioni IN-Gioco"
Setting_Notification_Simple_Customize = "Impostazioni Semplici IN-Gioco"

Setting_Notification_Sort = "Ordina"
Setting_Notification_Sort_Stand = "Stand"
Setting_Notification_Sort_Game = "IN-Gioco"
Setting_Notification_Sort_Simple_Game = "IN-Gioco Semplice"
Setting_Notification_Sort_No = "Nessuna Notifica"

Setting_Notification_Icon = "Icona"
Setting_Notification_Icon_Lester = "Lester (Default)"
Setting_Notification_Icon_Legend = "Leggenda del Colpo"
Setting_Notification_Icon_Skull = "Teschio"
Setting_Notification_Icon_Warstock = "Warstock"
Setting_Notification_Icon_Black = "R* Nera"
Setting_Notification_Icon_Social = "R* Social Club"

Setting_Notification_Color = "Colore Sfondo"
Setting_Notification_Color_Black = "Nero (Default)"
Setting_Notification_Color_White = "Bianco"
Setting_Notification_Color_Red = "Rosso"
Setting_Notification_Color_Orange = "Arancione"
Setting_Notification_Color_Yellow = "Giallo"
Setting_Notification_Color_Mint = "Menta"
Setting_Notification_Color_Green = "Verde"
Setting_Notification_Color_Light_Blue = "Azzurro"


--- [ # About HC ] ---

About_HC = "Info su HC"
About_HC_Discord = "Entra nel Server Discord di HC!"
About_HC_Discord_Note = "Ottieni supporto, scarica la versione beta, goditi altre cose!"
About_HC_Tutorial = "Tutorial"
About_HC_Tutorial_Note = "Se non sai come usare HC, fai clic qui!"
About_HC_Download = "Scarica la versione più recente di HC"
About_HC_Changelog = "Changelog dello script"


--- [ # Credits ] ---

Credit = "Crediti"
Credit_Allow_Me = "Mi permette di usare i suoi codici."
Credit_Baloo = "Ha aiutato un sacco di cose sulla manutenzione del sito Web di HC."
Credit_Zetax = "Ha fatto il design del nuovo sito web."
Credit_Aji = "Ha fatto un nuovo logo e banner per HC."
Credit_UC = "Fammi sapere sulle informazioni delle statistiche."
Credit_Translator = "Traduttori"
Credit_Translation = "Mantiene la traduzione di HC"