        --- [ # General ] ---

HC = "Heist Control"

Announcement = "アナウンス"
Lastest_Ver = "最新のHCです！"
Outdated_Ver = "古いバージョンのHCを使用しています"
Check_Current_Ver = " 現在のバージョン:"
Check_Lastest_Ver = "最新バージョン:"
Coded_GTAO = "Coded GTAO Version:"
Current_GTAO = "Current GTAO Version:"
Hard = "ハード"
Normal = "ノーマル"
Game_Notification = "通知"
Risky_Feature = "[リスキー]"
Custom_Payout = "%"
Custom_Payout_Not_Input = "値が入力されていません。入力してください。"
Custom_Payout_Enable = "有効にする"
Custom_Payout_Input_Decimal = "10進数で入力してください。"
Please_Input_Value = "値を入力してください。"
Successfully_Set = "セット成功!"
Notification_Succ = "通知設定が完了しました"
Restart_HC = "今すぐHCを再開しますか？"
Good_Bye = "HCをご利用いただき、ありがとうございました。:D"
Unable_Get_Ver = "HCの最新バージョン情報が取得できません。"
Connection_Issue = "現在、HCサイトでは接続障害が発生しています。"
Other_Features = "その他"


--- [ # Main Tabs ] ---
Perico_Heist = "カヨペリコ強盗"
Casino_Heist = "カジノ強盗"
Doomsday_Heist = "ドゥームズデイ強盗"
Classic_Heist = "クラシック強盗"
LS_Tuner_Robbery = "LSチューナー強盗"
Contract_Agency = "契約"
Master_Unlocker = "マスターアンロッカー"
Tool = "ツール"
Setting_About_HC = "設定とHCについて。"
Classic_Cut = "プレイヤーズカット-その他の強盗"
Classic_Cut_Note = "その他の強盗 脱獄大作戦、 ヒューメイン研究所襲撃、シリーズAファンディング、パシフィックスタンダード"

Perico_Automatic_Preset = "自動プリセット"
Perico_Automatic_Preset_1 = "1プレーヤー - 240万ドル"
Perico_Automatic_Preset_2 = "2プレーヤー - 240万ドル"
Perico_Automatic_Preset_3 = "3プレーヤー - 240万ドル"
Perico_Automatic_Preset_4 = "4プレーヤー - 240万ドル"
Perico_Teleport = "カスタムテレポート"
Perico_Preset = "標準プリセット"
Perico_Advanced = "高度な機能"
Perico_Advanced_Player = "分け前(%)"
Perico_Cut_Important = "高いパーセンテージを加えると、支払いに悪影響が出ます。"
Perico_Advanced_Your = "あなたの分け前"
Perico_Advanced_2 = "プレイヤー 2"
Perico_Advanced_3 = "プレイヤー 3"
Perico_Advanced_4 = "プレイヤー 4"
Perico_Bag = "バッグ容量修正"
Perico_Vehicle = "強盗車両"
Perico_Primary_Target = "メイン報酬"
Perico_Secondary_Target = "二人目のターゲット"
Perico_Loadout = "武器のロードアウト"
Perico_Equipment = "装備のスポーン位置"
Perico_Supply = "供給トラックの位置"
Perico_Difficulty = "強盗の難易度"
Perico_More = "その他のオプション"

Casino_Insta_Play = "インスタプレイ"
Casino_Advanced = "高度な機能"
Casino_Teleport = "カスタムテレポート"
Casino_Planning_First = "強盗計画 [ボード1]"
Casino_Approach_Difficulty = "アプローチと難易度の変更"
Casino_Target = "ターゲットの変更"
Casino_Planning_Second = "強盗計画 [ボード2]"
Casino_Planning_Third = "強盗計画 [ボード3]"
Casino_Unloader = "ボードローダー　: アンローダー"
Casino_More = "その他のオプション"

Dooms_Insta_Play = "インスタプレイ(プリセット)"
Dooms_Teleport = "カスタムテレポート"
Dooms_Player = "プレイヤーのカット"




--- [ # Cayo Perico Heist ] ---

Perico_Teleport_Compound = "化合物"
Perico_Teleport_Compound_Office = "エル・ルビオのオフィス"
Perico_Teleport_Compound_Exit = "正面ゲート出口"
Perico_Teleport_Storage = "ストレージ"
Perico_Teleport_Storage_North = "ノース(北)"
Perico_Teleport_Storage_West = "ウェスト(西)"
Perico_Teleport_Storage_South = "サウス(南)"
Perico_Teleport_Vault = "金庫"
Perico_Teleport_Vault_Primary = "プライマリー"
Perico_Teleport_Vault_Secondary = "セカンダリー"
Perico_Teleport_Island = "島"
Perico_Teleport_Island_Airstrip = "エアストリップ"
Perico_Teleport_Island_Field = "作物"
Perico_Teleport_Island_Main = "メインドック"
Perico_Teleport_Island_North = "ノースドック(北)"
Perico_Teleport_Island_Loot = "戦利品"
Perico_Teleport_Island_Tower = "電波塔(ラジオタワー）"
Perico_Teleport_Island_Drainage = "排水"
Perico_Teleport_Island_Drainge_2nd = "排水:第2チェックポイント"
Perico_Teleport_Ocean = "海の安全地帯"
Perico_Teleport_Kosatka_Board = "コサトカ : 計画ボード [コサトカをあらかじめ呼んどいてください。]"
Perico_Teleport_Bugged = "呼び出さずにテレポートするとバグります。"

Perico_Quick_Preset = "クイックプリセット (1-4) - 240万ドル"
Perico_Quick_Preset_Only = "メインターゲットのみ"
Perico_Quick_Preset_Ready = "強盗の準備は完了です"
Perico_Quick_Preset_No_Secondary = "- 二次的なターゲットはなく、一次的なターゲットを奪って脱出することだけが目的である"
Perico_Quick_Preset_No_Veh = "- コサトカ以外の車種はありません"
Perico_Quick_Preset_Not_Mess = "- 割合や目標をいじらないこと"
Perico_Quick_Preset_Activate = "最後まで起動したままにする"
Perico_Quick_Preset_Note = "注意：このプリセットには、強盗の最後に異常な金額を表示する視覚的バグがありますが、オンラインプレイヤーを見れば、他のメンバーの真の支払いを確認することができます。"

Perico_Auto_Preset_Panther = "パンサー像"
Perico_Auto_Preset_Ruby = "ルビーネックレス"
Perico_Auto_Preset_Advanced = "- 高度なオプションは使用しないでください。"
Perico_Auto_Preset_Modifier = "- バッグモディファイアの使用不可"
Perico_Auto_Preset_Percentage = "- スクリプトで設定されたパーセンテージを変更しないこと"
Perico_Auto_Preset_Fill_Bag = "- 袋に詰める"
Perico_Auto_Preset_Activate = "強盗が終わるまで起動したままにしておく。"


Perico_Preset_Origin = "オリジナルプリセット(算出不能)"
Perico_Preset_Choose = "- 潜水艦の外、またはメインデッキでプリセットを選択することを忘れないでください。"
Perico_Preset_Deactivate = "- 最後にプリセットを解除するのを忘れないでください。"
Perico_Preset_Limit = "プリセットが設定されましたが、限界を忘れないようにしましょう"
Perico_Preset_List = "ここでは、次のように使用します。"
Perico_Preset_Advanced = "- 詳細オプション（例外なし）"
Perico_Preset_Modify = "- プライマリーおよびセカンダリーターゲットの修正"
Perico_Preset_Money_Limit = "一人当たり2,500,000ドルの上限を超えない場合のみ、お金を受け取ることができることを忘れないでください。"

Perico_Advanced_Cut_Everyone = "100%を全員に設定"
Perico_Advanced_Bag_Only = "自分だけに影響を与える"
Perico_Advanced_Bag_1 = "ノーマルバッグの上限"
Perico_Advanced_Bag_1_Succ = "バッグの復元"
Perico_Advanced_Bag_2 = "バッグから2人用までシミュレート"
Perico_Advanced_Bag_2_Succ = "2人用バッグに変更"
Perico_Advanced_Bag_3 = "バッグから3人までのシミュレーター"
Perico_Advanced_Bag_3_Succ = "バッグを3人用に変更"
Perico_Advanced_Bag_4 = "バッグから4人までシミュレート"
Perico_Advanced_Bag_4_Succ = "バッグは4人用に変更"
Perico_Advanced_Bag_5 = "バッグ上限無限"
Perico_Advanced_Bag_5_Succ = "バッグ モディファイ無限"
Perico_Advanced_Fencing_Fee = "フェンス撤去費用＆パベルカット"
Perico_Advanced_Fencing_Fee_Succ = "強盗が終わるまで起動したままにする"

Perico_Vehicle_Kosatka = "潜水艦コサトカ"
Perico_Vehicle_Kosatka_Succ = "コサトカ利用可能。"
Perico_Vehicle_Alkonost = "飛行機アルコノスト"
Perico_Vehicle_Alkonost_Succ = "アルコノスト 使用可能。"
Perico_Vehicle_Velum = "プレーンベラム"
Perico_Vehicle_Velum_Succ = "ベラム 使用可能。"
Perico_Vehicle_Annihilator = "ヘリコプター ステレスアナイアレイター "
Perico_Vehicle_Annihilator_Succ = "ステレスアナイアレイター　利用可能"
Perico_Vehicle_Patrol = "ボート パトロールボート"
Perico_Vehicle_Patrol_Succ = "パトロールボート 使用可能。"
Perico_Vehicle_Longfin = "ボート ロングフィン"
Perico_Vehicle_Longfin_Succ = "ロングフィン 使用可能。"
Perico_Vehicle_All = "全ての車のアンロック"
Perico_Vehicle_All_Succ = "全車種対応可能"

Perico_Primary_Panther = "パンサー像に変更"
Perico_Primary_Panther_Succ = "プライマリーターゲットをパンサー像に変更。"
Perico_Primary_File = "Madrazoファイルへの変更"
Perico_Primary_File_Succ = "プライマリーターゲットをMadrazoファイルに変更"
Perico_Primary_Diamond = "ピンクダイヤモンドに変更"
Perico_Primary_Diamond_Succ = "プライマリーターゲットをピンクダイヤモンドに変更"
Perico_Primary_Bearer = "Bearer Bondsへの変更"
Perico_Primary_Bearer_Succ = "Bearer Bondsに変更された主な対象"
Perico_Primary_Ruby = "Rubyへの変更"
Perico_Primary_Ruby_Succ = "プライマリーターゲット Rubyに変更"
Perico_Primary_Tequila = "テキーラに変更"
Perico_Primary_Tequila_Succ = "テキーラに変更された主要ターゲット"

Perico_Secondary_Mixed = "混合戦利品に変更"
Perico_Secondary_Mixed_Succ = "二次ターゲットはミックスになりました"
Perico_Secondary_Random = "この方法を使用する場合、パーセンテージと最終支払額はランダムです"
Perico_Secondary_Cash = "フルキャッシュへの変更"
Perico_Secondary_Cash_Succ = "セカンダリーターゲットはフルキャッシュ（only）"
Perico_Secondary_Weed = "フルWEEDへの変更"
Perico_Secondary_Weed_Succ = "セカンダリーターゲットはフルウィード (only)"
Perico_Secondary_Coke = "フルコーラへの変更"
Perico_Secondary_Coke_Succ = "セカンダリーターゲットはフルコーラ (only)"
Perico_Secondary_Gold = "フルゴールドに変更"
Perico_Secondary_Gold_Succ = "セカンダリーターゲットはフルゴールド (only)"
Perico_Secondary_Remove_All = "すべて削除"
Perico_Secondary_Remove_All_Succ = "すべてのセカンダリーターゲットを削除しました!"

Perico_Compound_Loot = "複合戦利品"
Perico_Compound_Mixed = "混合戦利品に変更"
Perico_Compound_Mixed_Succ = "複合戦利品が修正されました"
Perico_Compound_Cash = "フルキャッシュへの変更"
Perico_Compound_Cash_Succ = "複合戦利品をキャッシュに変更!"
Perico_Compound_Weed = "フルウィードへの変更"
Perico_Compound_Weed_Succ = "複合戦利品がウィードに変更！"
Perico_Compound_Coke = "フルコーラへの変更"
Perico_Compound_Coke_Succ = "複合戦利品をコーラに改造!"
Perico_Compound_Gold = "フルゴールドに変更"
Perico_Compound_Gold_Succ = "複合戦利品をゴールドに変更しました"
Perico_Compound_Paint = "フルペイントに変更"
Perico_Compound_Paint_Succ = "複合戦利品をペイントに変更!"
Perico_Compound_Remove_Paint = "ペイント除去 (only)"
Perico_Compound_Remove_Paint_Succ = "ペイントを除去しました"
Perico_Compound_Remove_All = "すべて削除"
Perico_Compound_Remove_All_Succ = "全てのコンパウンド戦利品が削除されました。"

Perico_Weapon_Aggressor = "アグレッサーロード"
Perico_Weapon_Aggressor_First = "- アサルトSG+マシンピストル"
Perico_Weapon_Aggressor_Second = "- マチェット+手榴弾"
Perico_Weapon_Conspirator = "ゴンスピュレーターロード"
Perico_Weapon_Conspirator_First = "- ミリタリーライフル+AP"
Perico_Weapon_Conspirator_Second = "- ナックル+粘着爆弾"
Perico_Weapon_Crackshot = "クラックショットのロード"
Perico_Weapon_Crackshot_First = "- スナイパー+AP"
Perico_Weapon_Crackshot_Second = "- ナイフ + 火炎瓶"
Perico_Weapon_Saboteur = "サボタージュ装備"
Perico_Weapon_Saboteur_First = "- SMG Mk2 + チープ・ピストル"
Perico_Weapon_Marksman = "マークスマンの装備"
Perico_Weapon_Marksman_First = "- AK-47 + ピストル .50"
Perico_Weapon_Marksman_Second = "- マチェット + パイプ爆弾"

Perico_Equipment_Hook = "- グラップリングフック"
Perico_Equipment_Guard = "- ガード服"
Perico_Equipment_Bolt = "- ボルトカッター"
Perico_Equipment_Airport = "空港に隣接するEquipmentsの産地に設置"
Perico_Equipment_Will_Airport = "空港の隣に機材が出現します。:"
Perico_Equipment_Dock = "ドック横の装備品スポーンにセット"
Perico_Equipment_Will_Dock = "装備はドックの横に出現します。:"
Perico_Equipment_Compound = "コンパウンド横のEquipmentsスポーンにセットする。"
Perico_Equipment_Will_Compound = "複合施設の隣に機材が出現します。:"

Perico_Truck_Airport = "空港への供給トラックのスポーン変更"
Perico_Truck_Will_Airport = "空港の隣にサプライトラックが出現するようになりました"
Perico_Truck_N_Dock = "ノース・ドックへのサプライ・トラックのスポーン変更"
Perico_Truck_Will_N_Dock = "北側船渠の隣に補給車が出現するようになりました。"
Perico_Truck_E_Dock = "メインドック（東）へのサプライトラックのスポーン変更"
Perico_Truck_Will_E_Dock = "メインドック東側で補給車がスポーンするようになりました。"
Perico_Truck_W_Dock = "メインドック（西）へのサプライトラックのスポーン変更"
Perico_Truck_Will_W_Dock = "メインドック（西側）の隣にサプライトラックが出現するようになりました。"
Perico_Truck_Compound = "コンパウンド横の補給トラックスポーン変更"
Perico_Truck_Will_Compound = "コンパウンドの隣にサプライトラックが出現するようになりました。"

Perico_Difficulty_Normal = "難易度をノーマルに変更する"
Perico_Difficulty_To_Normal = "難易度を「普通」に変更しました。"
Perico_Difficulty_Hard = "難易度をハードに変更"
Perico_Difficulty_To_Hard = "難易度をハードに変更しました。"

Perico_More_Perico_Award = "カヨ・ペリコ賞のロックを解除する"
Perico_More_Perico_Award_Succ = "カヨペリコ賞が解禁"
Perico_More_Complete_All = "全ミッションをクリアする"
Perico_More_Complete_All_Succ = "全ミッションクリア"
Perico_More_Cutscene = "最長ラストシーンを強制終了させる"
Perico_More_Cutscene_Before = "このオプションは、強盗を始める前に使用する必要があります"
Perico_More_Cutscene_Succ = "完了！"
Perico_More_Reset = "ヘイストをデフォルトに設定する[リセット]。"
Perico_More_Reset_Succ = "強盗は復旧しました。"


--- [ # Casino Heist ] ---

Casino_Teleport_Inside = "内部"
Casino_Teleport_Board = "プランニングボード"
Casino_Teleport_Garage = "車庫出入口"
Casino_Teleport_Disposal = "廃棄物処理"
Casino_Teleport_Door = "2キーパッド・ドア"
Casino_Teleport_Inside_Vault = "金庫の中"
Casino_Teleport_Pre_Inside = "金庫の外"
Casino_Teleport_Bonus = "デイリーボーナス"
Casino_Teleport_Bonus_Room = "デイリーボーナスルーム"
Casino_Teleport_Outside = "外部"
Casino_Teleport_Gate = "メインゲート"
Casino_Teleport_Lobby = "スタッフロビー"

Casino_Preset_Start_Before = "お金を払って強盗を開始し、ゲームセンターやガレージの外に出てプリセットを正しく適用する必要があります"
Casino_Preset_Target = "報酬: ダイアモンド"
Casino_Preset_Vehicle = "車両: エヴァロン"
Casino_Preset_Driver = "ドライバークルー: Chester McCoy"
Casino_Preset_Weapon = "武器：ライフル＋ショットガン"
Casino_Preset_Gunman = "ガンマン: Gustavo Mota"
Casino_Preset_Hacker = "ハッカー: Avi Schwartzman"
Casino_Preset_Undetected = "検出されない 3分30秒"
Casino_Preset_Detected = "検出:2分26秒"
Casino_Preset_Mask = "マスク: Hunter Set"
Casino_Preset_Load_Random = "Load ランダムアプローチ"
Casino_Preset_Paid = "このオプションを使用する前に、計画画面で強盗の支払いを済ませたことを確認してください。"
Casino_Preset_Succ = "ランダムプリセットロード"
Casino_Preset_Silent = "サイレント＆スニークアプローチ"
Casino_Preset_BigCon = "ペテン師アプローチ"
Casino_Preset_Aggressive = "攻撃的 アプローチ"

Casino_Advanced_Cut = "分け前(%)"
Casino_Advanced_Cut_Important_First = "重要なこと"
Casino_Advanced_Cut_Important_Second = "- 高いパーセンテージを追加すると、支払いに悪影響を及ぼす可能性があります。"
Casino_Advanced_Cut_Your = "あなたの分け前 (Non-Host)"
Casino_Advanced_Cut_Your_Host = "あなたの分け前"
Casino_Advanced_Cut_2 = "プレイヤー 2"
Casino_Advanced_Cut_3 = "プレイヤー 3"
Casino_Advanced_Cut_4 = "プレイヤー 4"
Casino_Advanced_Cut_Everyone = "100%を全員に設定"
Casino_Advanced_Modify_Payout = "プリセットペイアウトの変更 - 350万ドル"
Casino_Advanced_For_Everyone = "みんなに適用"
Casino_Advanced_Instruction_1 = "使用方法"
Casino_Advanced_Instruction_2 = "- ALWAYS 一番安い買い手を選ぶ"
Casino_Advanced_Instruction_3 = "- トンネルで脱出する前に必ずIAクルーのペイアウトを削除するオプションを使用する。"
Casino_Advanced_Instruction_4 = "- 1000万個になるまでダイヤを集める（重要）"
Casino_Advanced_Instruction_5 = "- 最後まで起動したままにする"
Casino_Advanced_Instruction_6 = "- この機能を実行する前に、プリセットが選択されていることを確認してください"
Casino_Advanced_Instruction_7 = "- 難易度やプレイヤーのパーセンテージを変更しようとしないでください。"
Casino_Advanced_Instruction_8 = "- ターゲットを変更しようとしないこと（Diamond）"
Casino_Advanced_Instruction_9 = "- 強盗を始める前に、ゲームセンターの外でこのオプションを使用します。"
Casino_Advanced_Potential = "潜在的な利益を増やす"
Casino_Advanced_Potential_Outside = "このオプションは、Heistを開始する前に有効にしておく必要があります。（アーケード/ガレージの外）"
Casino_Advanced_Activate = "プリセットの支払いを変更するオプションを使用する場合、このオプションを有効にする必要はありません"
Casino_Advanced_IA_Crew = "IAクルーペイメントを削除"
Casino_Advanced_Message = "ターゲットを盗んだ後、トンネルを出る前に使用する"
Casino_Advanced_IA_Crew_Succ = "乗員を削除しました。"

Casino_Board_All_Point = "アクセスポイント全アンロック"
Casino_Board_All_Point_Succ = "アンロックに成功"

Casino_Target_Diamond = "ダイヤモンド"
Casino_Target_Diamond_Succ = "ターゲットをダイヤモンドに変更しました。"
Casino_Target_Gold = "金塊"
Casino_Target_Gold_Succ = "ターゲットを金塊に変更しました。"
Casino_Target_Artwork = "アート"
Casino_Target_Artwork_Succ = "ターゲットをアートに変更しました。"
Casino_Target_Cash = "現金"
Casino_Target_Cash_Succ = "ターゲットを現金に変更しました。"

Casino_Difficulty_Silent = "サイレント＆スニークアプローチ"
Casino_Difficulty_Silent_Succ = "アプローチを「サイレント＆スニークアプローチ」に変更"
Casino_Difficulty_BigCon = "ペテン師アプローチ"
Casino_Difficulty_BigCon_Succ = "アプローチを「ペテン師」に変更"
Casino_Difficulty_Aggressive = "攻撃的"
Casino_Difficulty_Aggressive_Succ = "アプローチを「攻撃的」に変更"

Casino_Gunman_Change = "ガンマンを変更"
Casino_Gunman_Cut = "カット"
Casino_Gunman_Chester = "チェスター"
Casino_Gunman_Chester_Succ = "チェスターがガンマンになりました"
Casino_Gunman_Gustavo = "グスタボ"
Casino_Gunman_Gustavo_Succ = "グスタボがガンマンになりました"
Casino_Gunman_Patrick = "パトリック"
Casino_Gunman_Patrick_Succ = "パトリックがガンマンになりました"
Casino_Gunman_Charlie = "チャーリー"
Casino_Gunman_Charlie_Succ = "チャーリーがガンマンになりました"
Casino_Gunman_Karl = "カール"
Casino_Gunman_Karl_Succ = "カールがガンマンになりました"
Casino_Gunman_Random = "ランダムガンマンメンバー"
Casino_Gunman_Random_Succ = "ガンマンのランダム化"
Casino_Gunman_Remove = "ガンマンメンバーを削除"
Casino_Gunman_Remove_Succ = "ガンマンメンバーを削除しました"

Casino_Weapon_Var = "武器のバリエーション"
Casino_Weapon_Var_Best = "ベストバリエーション"
Casino_Weapon_Var_Best_Succ = "ベストに変わったバリエーション"
Casino_Weapon_Var_Worst = "最悪のバリエーション"
Casino_Weapon_Var_Worst_Succ = "バリエーションが最悪に変更"

Casino_Vehicle_Change = "車両を変更する"
Casino_Vehicle_Vehicle = "車両:"
Casino_Vehicle_Seats = "シート"
Casino_Vehicle_Seat = "シート"
Casino_Vehicle_Cut = "カット"
Casino_Vehicle_Chester = "チェスター"
Casino_Vehicle_Eddie = "エディ"
Casino_Vehicle_Taliana = "タリアナ・マルティネス"
Casino_Vehicle_Zach = "ザック・ネルソン"
Casino_Vehicle_Karim = "カリム・デンツ"
Casino_Vehicle_Best = "BEST車種バリエーション。"
Casino_Vehicle_Everon = "エヴァロン"
Casino_Vehicle_Komoda = "コモダ"
Casino_Vehicle_Jugular = "ジャギュラー"
Casino_Vehicle_Lectro = "レクトロ"
Casino_Vehicle_Sentinel = "センチネルレトロ"
Casino_Vehicle_Good = "good車両バリエーション。"
Casino_Vehicle_Outlaw = "アウトロー"
Casino_Vehicle_Elite = "エリート"
Casino_Vehicle_Sugoi = "スゴイ"
Casino_Vehicle_Defiler = "デファイラー"
Casino_Vehicle_Kanjo = "KANOJO"
Casino_Vehicle_Fine = "fine車種別バリエーション。"
Casino_Vehicle_Vagrant = "ヴァグラント"
Casino_Vehicle_Gauntlet = "ガントレットレトロ"
Casino_Vehicle_Drift = "ドリフトヨセミテ"
Casino_Vehicle_Stryder = "ストライダー"
Casino_Vehicle_Asbo = "アスボ"
Casino_Vehicle_Worst = "Worst車両バリエーション。"
Casino_Vehicle_Zhaba = "ザバ"
Casino_Vehicle_Sultan = "サルタンレトロ"
Casino_Vehicle_Retinue = "レトニュー Mk2"
Casino_Vehicle_Manchez = "マンチェス"
Casino_Vehicle_Issi = "イッシーレトロ"
Casino_Vehicle_Random = "ランダムドライバーメンバー"
Casino_Vehicle_Random_Succ = "CREWドライバーのランダム化"
Casino_Vehicle_Remove = "ドライバメンバーの削除"
Casino_Vehicle_Remove_Succ = "ドライバーメンバー削除。"

Casino_Vehicle_Var = "車種別バリエーション"
Casino_Vehicle_Var_Best = "ベストバリエーション"
Casino_Vehicle_Var_Best_Succ = "ベストバリエーションを選択"
Casino_Vehicle_Var_Good = "グッドバリエーション"
Casino_Vehicle_Var_Good_Succ = "グッドバリエーションを選択"
Casino_Vehicle_Var_Fine = "弱いバリエーション"
Casino_Vehicle_Var_Fine_Succ = "弱いバリエーションを選択"
Casino_Vehicle_Var_Worst = "最悪なバリエーション"
Casino_Vehicle_Var_Worst_Succ = "最悪なバリエーションを選択"
Casino_Vehicle_Var_Random = "ランダムカーバリエーション"
Casino_Vehicle_Var_Random_Succ = "車のランダム化"

Casino_Hacker_Change = "ハッカーを変更"
Casino_Hacker_Skill = "スキル:"
Casino_Hacker_Name = "名前:"
Casino_Hacker_Expert = "Expert"
Casino_Hacker_Good = "Good"
Casino_Hacker_Poor = "Poor"
Casino_Hacker_Undetected = "検出されない時間:"
Casino_Hacker_Detected = "検出された時間:"
Casino_Hacker_Cut = "カット:"
Casino_Hacker_Avi = "シュワルツマン"
Casino_Hacker_Paige = "ペイジ"
Casino_Hacker_Christian = "クリスチャン"
Casino_Hacker_Yohan = "ヨハン ブレア"
Casino_Hacker_Rickie = "リッキー"
Casino_Hacker_Random = "ランダムハッカー"
Casino_Hacker_Random_Succ = "ハッカーのメンバーがランダム化。"
Casino_Hacker_Remove = "ハッカーメンバーを削除する"
Casino_Hacker_Remove_Succ = "ハッカーメンバーを削除しました。"

Casino_Mask_Choose = "マスクの選択"
Casino_Mask_Remove_Mask = "マスクの取り外し"
Casino_Mask_Mask = "マスク:"
Casino_Mask_Remove = "削除"
Casino_Mask_Set = "セット"
Casino_Mask_Geometric = "ジオメトリック"
Casino_Mask_Hunter = "ハンター"
Casino_Mask_Oni_Half = "鬼の半仮面"
Casino_Mask_Emoji = "Emoji"
Casino_Mask_Ornate = "オーネイトスカル"
Casino_Mask_Lucky = "幸運の果実"
Casino_Mask_Guerilla = "ゲリラ"
Casino_Mask_Clown = "ピエロ"
Casino_Mask_Animal = "動物"
Casino_Mask_Riot = "ライオット"
Casino_Mask_Oni = "ONI"
Casino_Mask_Hockey = "Hockey"

Casino_Board_Second_Card = "スキャンカードレベルのアンロック"
Casino_Board_Second_Card_Succ = "スキャンカードのロックが解除されました。レベル1:"
Casino_Board_Second_Weaken = "弱体化した警備隊"
Casino_Board_Second_Weaken_Succ = "警備隊が弱体化した。"

Casino_Board_Third_Drill = "静かに、そして積極的にアプローチするためのドリルの削除"
Casino_Board_Third_Drill_Succ = "サイレント&アグレッシブアプローチのドリルを削除しました。"
Casino_Board_Third_BigCon_Drill = "ペテン師アプローチ用ドリルのみを削除"
Casino_Board_Third_BigCon_Drill_Succ = "ペテン師のために取り外したドリル。"

Casino_Board_Loader_Load = "すべてのボードをロードする"
Casino_Board_Loader_Load_Succ = "オールプランニングボード搭載。"
Casino_Board_Loader_Unload = "すべてのボードをアンロードする"
Casino_Board_Loader_Unload_Succ = "全企画をアンロード"

Casino_More_Casino_Award = "カジノアワードのアンロック"
Casino_More_Casino_Award_Succ = "カジノ強盗賞が解除されました"
Casino_More_Remove_Cooldown = "クールダウンを解除する。"
Casino_More_Remove_Cooldown_Succ = "サーバー側のクールダウンを回避するものではありません。(支払い)"
Casino_More_Skip_Agatha = "Agatha Bakerのミッションを最後までスキップする"
Casino_More_Skip_Agatha_Succ = "あなたの願いは無事叶いました。"
Casino_More_Reset = "強盗の設定をデフォルトにする（リセットする）"
Casino_More_Reset_Succ = "今度はレスターにチャント電話してね"


--- [ # Doomsday Heist ] ---

Dooms_Teleport_Screen = "写真スクリーン（ヘイストボード）（ACT II）"
Dooms_Teleport_Cell = "囚人の部屋（ACT II）"

Dooms_Modify_Act_I = "ACT Iの支払額の修正【250万ドル】。"
Dooms_Modify_Act_II = "ACT IIの支払額の修正【250万ドル】。"
Dooms_Modify_Act_III = "ACT IIIの支払額の修正【250万ドル】。"

Dooms_Preset_Final = "[Final Heist]"
Dooms_Preset_Ready = "すぐに遊べる!"
Dooms_Preset_ACT_I = "データ漏洩対策 ACT I"
Dooms_Preset_ACT_II = "ボグダン ACT II"
Dooms_Preset_ACT_III = "終末のシナリオ ACT III"

Dooms_Cut_Your = "あなたの分け前"
Dooms_Cut_2 = "プレイヤー 2"
Dooms_Cut_3 = "プレイヤー 3"
Dooms_Cut_4 = "プレイヤー 4"
Dooms_Modify_For_Everyone = "難易度はハードに設定してください。ゲーム内の割合が変に感じるかもしれません。全員に適用されます。"

Dooms_Unlock_All = "ドゥームズデイをすべてアンロックする"
Dooms_Unlock_All_First_Succ = "レスターに電話して、ドゥームズデイ強盗の中止を依頼する（3回）。"
Dooms_Unlock_All_Second_Succ = "一度だけ行う"
Dooms_Complete_All = "すべての準備を完了する（Not Setup）"
Dooms_Complete_All_Succ = "全ての準備が完了しました。"
Dooms_Reset = "強盗をデフォルトに設定（リセット）"
Dooms_Reset_First_Succ = "ドゥームズデイの復活"
Dooms_Reset_Second_Succ = "新しいセッションへ!!!"
Dooms_Unlock_Award = "ドゥームズデイアワードアンロック"
Dooms_Unlock_Award_Succ = "ドゥームズデイ・アワードを受賞しました:P"


--- [ # Classic Heist ] ---

Classic_Fleeca = "フリーサ強盗"
Classic_Fleeca_Payout_Note = "ホストとして参加する場合のみ適用されます。"
Classic_Fleeca_Payout_Readme = "README"
Classic_Fleeca_Payout_Only_Do = "- 24時間以内に1回または2回だけ行ってください。"
Classic_Fleeca_Payout_Otherwise = "- そうでない場合はバンされる可能性があります"
Classic_Fleeca_Payout_Leave = "- 強盗を完了させるまで、そのままにしておいてください。"
Classic_Fleeca_Payout_Succ = "フリーカペイアウトモディファイが可能になりました (Millions):"
Classic_Fleeca_Modify = "ペイアウト金額の変更"
Classic_Fleeca_Modify_Succ = "フリーカ払出量変更! (Millions):"

Classic_Complete_All = "すべてのセットアップを完了する"
Classic_Complete_All_Note = "Heistを選択してから最初のセットアップを完了させる必要があるかもしれませんが、それまでは活性化されています"
Classic_Unlock_Award = "クラシック強盗アワードのロックを解除"
Classic_Unlock_Award_Succ = "クラシック強盗アワードを受賞しました"

Classic_Cut_Your = "あなたの分け前"
Classic_Cut_2 = "プレイヤー 2"
Classic_Cut_3 = "プレイヤー 3"
Classic_Cut_4 = "プレイヤー 4"
Classic_Fleeca_Note = "カットとペイアウトを同時に有効にしないように注意してください。さもないと動きません"
Classic_Fleeca_Cut = "あなたのカット (%)"
Classic_Fleeca_Payout = "あなたの分け前 (Millions)"


--- [ # LS Robbery ] ---

LS_Modify_Payout = "コントラクトペイアウトの変更 - 100万ドル"
LS_Modify_Payout_For_You = "あなただけ適用"
LS_Modify_Payout_Activate = "契約を開始する前に、常にこのオプションを有効にしておくこと"
LS_Only_Happpen = "オートショップの外にいるときのみ、変更します。"
LS_Ready_To_Play = "をプレイする準備ができています。"
LS_Union = "Union Depository"
LS_Superdollar = "The Superdollar Deal"
LS_Bank = "The Bank Contract"
LS_ECU = "The ECU Job"
LS_Prison = "プリズン契約"
LS_Agency = "代理店契約"
LS_Lost = "失われた契約"
LS_Data = "データ契約"
LS_Complete_Mission = "ミッションをクリアする (only)"
LS_Complete_Mission_Succ = "ミッション完了"

LS_More = "詳細"
LS_More_Reset_Mission = "リセットミッション (only)"
LS_More_Reset_Mission_Succ = "ミッションはリセットされました。"
LS_More_Reset_Contract = "リセット契約"
LS_More_Reset_Contract_Succ = "契約リセット。"
LS_More_Reset_Gain = "トータルゲイン＆コンプリートミッションのリセット"
LS_More_Reset_Gain_First = "ワークショップの外にいるときだけ更新されることがあります。"
LS_More_Reset_Gain_Second = "値がリセットされました。"


--- [ # The Contract : Agency ] ---

Contract_Agency_VIP = "VIP契約。Dr.Dre"
Contract_Agency_VIP_Note = "この機能を使用するには、F.クリントン＆パートナーからログアウトする必要がある場合があります。"

Contract_Agency_NightLife = "NightLife Leak"
Contract_Agency_Nightclub = "ナイトクラブ(準備)"
Contract_Agency_Nightclub_Succ = "The NightClub プレップ選択"
Contract_Agency_Marina = "The Marina (準備)"
Contract_Agency_Marina_Succ = "Marina Prep selected"
Contract_Agency_NightLife_Mission = "NightLife Leak (ミッション)"
Contract_Agency_NightLife_Mission_Succ = "ナイトライフ・ミッション選択"

Contract_Agency_Society = "ハイソサエティ リーク"
Contract_Agency_Country = "ザ・カントリー・クラブ (準備)"
Contract_Agency_Country_Succ = "ザ・カントリー・クラブ・プレを選択"
Contract_Agency_Guest = "お客様リスト (準備)"
Contract_Agency_Guest_Succ = "ゲストリスト準備中選択"
Contract_Agency_Society_Mission = "High Society (ミッション)"
Contract_Agency_Society_Mission_Succ = "High Society ミッションを選択"

Contract_Agency_Central = "サウス・セントラル・リーク"
Contract_Agency_Central_Note = "正しく動作させるために、アパートを出るか、セッションを変更する"
Contract_Agency_Davis = "デイビス (準備)"
Contract_Agency_Davis_Succ = "デイビス・プレップ選択"
Contract_Agency_Ballas = "The バラス (準備)"
Contract_Agency_Ballas_Succ = "The バラス選択"
Contract_Agency_Studio = "エージェンシースタジオ (ミッション)"
Contract_Agency_Studio_Succ = "スタジオミッション選択"
Contract_Agency_Final_Dre = "Final Contract : Don't Fuck with Dre"
Contract_Agency_Final_Dre_Succ = "Final Contractを選択"

Contract_Agency_Modify_Payout = "最終契約金の変更 (2百万ドル)"
Contract_Agency_Modify_Payout_Note = "あなただけ適用された"
Contract_Agency_Dripfed = "Dripfed Vehiclesのアンロック（未発売）"
Contract_Agency_Dripfed_Until_Sell = "一度購入した車両は、売却を決めるまであなたのガレージに保管されます。"
Contract_Agency_Dripfed_Keep = "ミッションや強盗などで使用するために、オプションを有効にしておく。"
Contract_Agency_Dripfed_Deactivate = "オプションを解除すると、正式にリリースされるまで見えなくなります。"
Contract_Agency_Dripfed_Succ = "車種はカーショップで購入可能です"
Contract_Agency_Cooldown_Hit = "公衆電話ヒット＆契約のクールダウンをスキップする"
Contract_Agency_Cooldown_Hit_Note = "契約やヒットを開始する前に有効であることを確認する"
Contract_Agency_Remove_Cooldown = "セキュリティミッションのクールダウンを解除"
Contract_Agency_Complete = "全ミッションをクリアする"
Contract_Agency_Complete_Succ = "ミッション完了"
Contract_Agency_Award = "アンロック賞+服"



--- [ # Master Unlocker ] ---

Unlocker_Hatchet_Power = "インフィニットストーンハチェットパワー"


Unlocker_DLC = "DLCs"
Unlocker_Arena = "アリーナウォーズDLC"
Unlocker_Arena_Trophy_Toy = "Arena Warsのトロフィーとグッズをすべてアンロックする"
Unlocker_Arena_Cloth = "アリーナウォーズの衣服"
Unlocker_Summer = "2020年夏DLC"
Unlocker_Summer_Award = "2020年夏賞"
Unlocker_Summer_Cloth = "夏のDLCウェアをアンロックする"
Unlocker_Tuner = "LSチューナーズDLC"
Unlocker_Tuner_Fed_Outfit = "Drip Fed Outfitsをアンロックする"
Unlocker_Tuner_Award = "アンロック・アワード"
Unlocker_Contract = "契約DLC" 
Unlocker_Contract_Animal = "動物のマスクをアンロック"
Unlocker_Contract_DJ = "DJプーさんのシャツをアンロック"

Unlocker_Building = "ビルディング"
Unlocker_Arcade = "アーケードアンロッカーズ"
Unlocker_Arcade_Trophy_Toy = "アーケード用トロフィーとおもちゃをアンロックする"
Unlocker_Arcade_Cloth = "アーケードウェアをアンロックする"
Unlocker_Club_Award = "NightClub Awardsのアンロック"
Unlocker_Add_Cosmetic = "Office/MCにコスメアイテムを追加する"
Unlocker_Add_Cosmetic_Succ = "今すぐ何でも売ってセッションを切り替えてください。"

Unlocker_Mission = "ミッション"
Unlocker_Cayo_Unlockable = "Cayo Perico アンロック可能"
Unlocker_Yacht = "ヨットミッションのアンロック"
Unlocker_Contact = "すべての連絡先を解除する"
Unlocker_Skip_Lamar = "ラマーミッションを最後までスキップする"
Unlocker_Skip_Lamar_Succ = "完了、セッションを切り替えてください。"

Unlocker_Anniversaries = "特別な記念日"
Unlocker_Xmas = "XMAS"
Unlocker_Xmas_Bypass = "バイパスXMAS服"
Unlocker_Xmas_Bypass_Note = "この機能を常に有効にしておかないと着用できません。"
Unlocker_Xmas_Livery = "XMAS Liveriesのアンロック"
Unlocker_Xmas_Content = "XMASコンテンツのアンロック"
Unlocker_Valentine = "バレンタインアンロッカー"
Unlocker_Independence = "インデペンデンス・デイ・アンロッカー"
Unlocker_Halloween = "ハロウィンアンロッカー"

Unlocker_Cloth = "シャツ・帽子"
Unlocker_Hat_Shirt = "帽子やシャツのロックを解除する"
Unlocker_Line_Tee = "Unlock Don't クロスザラインTシャツ"


Unlocker_Vehicle = "車両"
Unlocker_Shotaro = "Shotaroのロックを解除する"

Unlocker_Trade_Price = "一部の車種の下取り価格の解除"

Unlock_Special_Weapon = "武器"
Unlock_Special_Weapon_Stone = "ストーンハチェットチャレンジ"
Unlock_Special_Weapon_Double = "ダブルアクションリボルバー"
Unlock_Special_Weapon_Navy = "ネイビーリボルバー"
Unlocker_Special_Weapon_Atomizer = "アトマイザー"



Unlocker_Unicorn = "バニラユニコーンアワード"
Unlocker_Tatto = "エイリアンタトゥー  (Illuminati)"
Unlocker_Tatto_Succ = "タトゥーが適用されました、セッションを変えるか、自殺してください。"
Unlocker_Returning_Bonus = "ボーナス還元"
Unlocker_Casino_Store = "カジノ店 エースマスク"
Unlocker_Collect = "収集品"
Unlocker_Collect_Note = "収集品の進行状況を確認するには、アクションメニュー > 所持品 > 収集品 を選択してください。"
Unlocker_Collect_Figure = "フィギュア"
Unlocker_Collect_Card = "トランプ"
Unlocker_Collect_FC_Note_1 = "1: 賞品を受け取りたい場合は、収集品の最後の位置にテレポートされます。"
Unlocker_Collect_FC_Note_2 = "2: 進捗状況を申請するだけの場合"
Unlocker_Collect_Jammer = "信号ジャマー"
Unlocker_Collect_Jammer_Note = "アヴィ・シュワルツマンを使用できるようになりますが、$50Kの報酬を得ることができません。"

--- [ # Tools ] ---

Tunable = "チューナブル "
Tunable_Cooldown = "クールダウンを解除する"
Tunable_Cooldown_BS = "購入&販売"
Tunable_Cooldown_Special = "特殊貨物"
Tunable_Cooldown_Vehicle = "車両 貨物"
Tunable_Cooldown_Air = "空輸貨物"
Tunable_Cooldown_VIP_Work = "VIP/CEOワーク"
Tunable_Cooldown_Client_Job = "クライアントジョブ"
Tunable_Cooldown_Mechanic = "整備士呼ぶ"
Tunable_Cooldown_Chip = "カジノチップを購入する"
Tunable_Cooldown_Chip_Note = "2K以上のチップはカジノのキャッシャーサービスにて購入することができます。"
Tunable_Cooldown_Missile = "コサトカ・ミサイルの発射"
Tunable_Multiplier = "乗数"
Tunable_Multiplier_Car = "LSカーミーティング"
Tunable_Multiplier_Car_Street = "ストリートレース"
Tunable_Multiplier_Car_Pursuit = "パシュート レース"
Tunable_Multiplier_Car_Scramble = "スクランブル"
Tunable_Multiplier_Car_HTH = "Head 2 Head"
Tunable_Multiplier_Car_Track = "LSカーミートトラック"
Tunable_Cost = "その他コストの削除"
Tunable_Cost_Repair = "修理車両の積荷"
Tunable_Cost_Repair_Note = "車両を売却する場合、関連する修理の支払いをブロックします。"
Tunable_Cost_Resupply_MC = "再補充  MC"
Tunable_Cost_Resupply_Bunker = "補給用バンカー"
Tunable_Signal = "信号ジャマーの削除"
Tunable_Signal_Note = "供給＆販促＆販売の場合、地図に表示されません。"
Tunable_Signal_MC = "MCビジネス"
Tunable_Signal_Nightclub = "ナイトクラブ"
Snack_Full_Health = "一回のスナックでフル回復"
Snack_Full_Health_Note = "スナックを使えば健康になります"
Infi_Veh_Sell = "無限車両セール"
Infi_Veh_Sell_Note = "LSCで車両を売却する際のクールダウンを削除。"
Request_Ballistic = "樹装備とミニガンをリクエストする"
GTAO_7Y_Playtime = "7年間のGTAOのプレイ時間"
GTAO_7Y_Playtime_Note = "GTAOを7年プレイしたようなアカウントにする。BANのリスクを減らすことができる、かも？"
Money_Remover_Bank_Acc = "GTAOの銀行口座のお金を簡単に削除する方法"
Heist_Timer_Text_Pos = "テキスト位置"
Heist_Timer_Text_X = "X ポジション"
Heist_Timer_Text_Y = "Y ポジション"
Refill_Supply_All = "All"
Preset_Stat_Editor_Arena = "アリーナ,ウォーズスポンサーシップティア"
Preset_Stat_Editor_Arena_Note = "ティアを適用するには、セッションを変更する必要があります。"

Heist_Timer = "強盗クールダウンタイマー"
Heist_Timer_Will_Notify = "設定した時間が経過すると、ヒーストのクールダウンが経過したことをお知らせします。"
Heist_Timer_Work_Well = "これを無効化しても、タイマーは有効に機能します。"
Heist_Timer_Text_Disable = "テキストを表示したくない場合は、これを無効にしてください。"
Heist_Timer_Enable_Disable = "タイマーの有効化／無効化"
Heist_Timer_Notification = "クールダウンタイムを過ぎると、再び強盗ができるようになります"

Custom_Heist_Timer = "カスタム強盗クールダウンタイマー"
Custom_Heist_Timer_Heist = "カスタム強盗"
Custom_Heist_Timer_Setting = "設定"
Custom_Heist_Timer_Time = "カスタムタイム設定"
Custom_Heist_Time_Sec = "秒単位で入力"
Custom_Heist_Timer_Enable = "タイマーを有効にしている場合は、再度有効にしてください。"

Preset_Stat_Editor = "プリセット統計エディター"
Preset_Stat_Editor_Modify = "統計情報の変更"
Preset_Stat_Editor_Set = "Set Stat"

Preset_Stat_Editor_KD = "K/D"
Preset_Stat_Editor_Kill = "キル"
Preset_Stat_Editor_Kill_Note = "キルした数の編集"
Preset_Stat_Editor_Death = "デス"
Preset_Stat_Editor_Death_Note = "デスした数の編集"
Preset_Stat_Editor_Death_Example = "例: 12.0"
Preset_Stat_Editor_KD_Note = "キルデス比を編集する"

Preset_Stat_Editor_Crew = "クルーランク"
Preset_Stat_Editor_Crew_To_Apply = "すぐに適用するには、セッションを変更します。"


Preset_Stat_Editor_Playtime = "プレイ時間"
Preset_Stat_Editor_Method = "方法"
Preset_Stat_Editor_Method_Add = "プレイタイムの追加を利用する"
Preset_Stat_Editor_Method_Enable = "有効にする。プレイタイムの追加方式を使用する"
Preset_Stat_Editor_Method_Enable_Note = "- 現在のプレイ時間から追加"
Preset_Stat_Editor_Method_Disable = "無効とする。設定再生時間方式を使用する"
Preset_Stat_Editor_Method_Disable_Note = "- SET.イコール......時間を設定する"
Preset_Stat_Editor_Method_Note = "setメソッドは24.8日分までしかサポートしていませんが、addメソッドは50K日分までサポートしていることに注意してください。"
Preset_Stat_Editor_Playtime_Day = "日"
Preset_Stat_Editor_Playtime_Hour = "時間"
Preset_Stat_Editor_Playtime_Min = "分"
Preset_Stat_Editor_Playtime_Total = "総合プレイ時間"
Preset_Stat_Editor_Playtime_Multi = "マルチプレイのプレイ時間"
Preset_Stat_Editor_Playtime_Deathmatch = "デスマッチ"
Preset_Stat_Editor_Playtime_Race = "レース"
Preset_Stat_Editor_Playtime_Creator = "クリエーター"

Preset_Stat_Editor_Cash = "キャッシュの獲得と使用"
Preset_Stat_Editor_Cash_Amount = "現金額"
Preset_Stat_Editor_Cash_Earn = "獲得した合計金額"
Preset_Stat_Editor_Cash_Spend = "使用した合計金額"
Preset_Stat_Editor_Cash_Related_Earn = "関連する稼得資金"
Preset_Stat_Editor_Cash_Job = "ジョブ"
Preset_Stat_Editor_Cash_Bet = "賭け事"
Preset_Stat_Editor_Cash_Share = "シェアリング"
Preset_Stat_Editor_Cash_Car_Sale = "車両売却"
Preset_Stat_Editor_Cash_Other = "その他"
Preset_Stat_Editor_Cash_Pickup = "ピックアップ"

Custom_Stat_Name = "統計名"
Custom_Stat_Value = "統計値"
Custom_Stat_Example = "スタット例"
Custom_Stat_Prefix = "プリフィクス"
Custom_Stat_Prefix_MPPLY = "Use MPPLY_"
Custom_Stat_Prefix_Enable = "有効にする。MPPLY_接頭辞を使用する"
Custom_Stat_Prefix_Disable = "無効です。MP0_ / MP1_ プレフィックスを使用する"
Custom_Stat_Prefix_Enable_Note = "Stat Nameを入力する場合は、MPPLYの接頭語を含めて記述してください。"
Custom_Stat_Prefix_Disable_Note = "Stat Nameを入力する際、MP0_ / MP1_の接頭辞を含めないでください。"

Custom_Stat_Editor = "カスタムスタットエディター [リスキー]"
Custom_Stat_Editor_Risk = "設定ミスや特定のステータスが原因でBANされることがあります。自己責任でご使用ください。"
Custom_Stat_Editor_Note = "注:MP0_またはMP1_はHCが自動的に選択しますので、書き込まないでください。"

Custom_Stat_Reader = "カスタム統計リーダー"
Custom_Stat_Reader_Setting = "設定"
Custom_Stat_Reader_Copy = "コピー統計値"
Custom_Stat_Reader_Stat = "Read Stat"
Custom_Stat_Reader_Succ = "無事に読了!"

Money_Remover = "カスタムマネーリムーバー"
Money_Remover_Note = "まず、弾道機器を購入します。お金を取り出すには、インタラクションメニューで呼び出す"

Tool_Manage_Near = "Peds & Camsの周辺を管理する"
Tool_Manage_Setting = "設定"
Tool_Manage_Work_Only = "敵対するペッドにのみに"
Tool_Manage_Work_Only_Enable = "Enabled: ペッドオプションは敵対するペッドにのみ機能する"
Tool_Manage_Work_Only_Disable = "Disabled: ペッドオプションはすべてのペッドに有効"
Tool_Manage_Ped = "ペッド"
Tool_Remove_Weapon = "武器の取り外し"
Tool_Delete_Ped = "すべてのペットを削除する"
Tool_Kill_Ped = "すべてのペットを殺す"
Tool_Manage_Cam = "Cams"
Tool_Delete_Cam = "Delete Cams"
Tool_Delete_Cam_Note = "この機能は、カヨペリコ強盗では完璧に機能しますが、カジノ強盗では少ししか機能しません。"

Bypass_Door = "ロックされたドアのバイパス"
Door_No_Clip = "改良型ノークリップ"
TP_Forward = "前へテレポート"

Info_Spoofing = "Info Spoofing"
Info_Spoofing_Note = "設定した値を適用するには、セッションを変更します。"
Info_Spoofing_Enable = "有効"
Info_Spoofing_Value = "価値"
Info_Spoofing_Money = "トータル金額"
Info_Spoofing_Kill = "キル"
Info_Spoofing_Death = "死亡数"

Refill_Supply = "リフィルサプライ" -- Refill_Supply = "Refill Supply"
Refill_Supply_To = "補充する場合は、数分お待ちください。"
Refill_Supply_MC = "MC事業"
Refill_Supply_Office = "文書偽造対策室"
Refill_Supply_Weed = "ウィードファーム"
Refill_Supply_Cash = "偽札工場"
Refill_Supply_Lab = "メタンフェタミン研究所"
Refill_Supply_Cocaine = "コカイン・ロックアップ"
Refill_Supply_Bunker = "バンカー"


--- [ # Language Setting ] ---

Lang_Setting = "言語設定"
Lang_Setting_How_To_Translate = "翻訳する方法"
Lang_Setting_How_To_Translate_Note = "私は常に既存の言語以外の新しい翻訳者を探しています。あなたがHCの翻訳に興味を持っている場合は、クリックしてください"
Lang_Setting_Lang = "言語"


--- [ # Settings ] ---

Setting = "設定"
Setting_Notification = "通知"
Setting_Notification_Note = "設定をクリックすると、すぐに適用され保存されます。"
Setting_Notification_Customize = "ゲーム内カスタマイズ"

Setting_Notification_Sort = "種類"
Setting_Notification_Sort_Stand = "Stand"
Setting_Notification_Sort_Game = "ゲーム内"
Setting_Notification_Sort_Simple_Game = "シンプルなインゲームタイプ"
Setting_Notification_Sort_No = "通知なし"

Setting_Notification_Icon = "アイコン"
Setting_Notification_Icon_Lester = "レスター" -- Setting_Notification_Icon_Lester = "Lester"
Setting_Notification_Icon_Legend = "Legend Of Heist"
Setting_Notification_Icon_Skull = "Skull Head"
Setting_Notification_Icon_Warstock = "Warstock"
Setting_Notification_Icon_Black = "Black R*"
Setting_Notification_Icon_Social = "R* Social Club"

Setting_Notification_Color = "背景色"
Setting_Notification_Color_Black = "黒" -- Setting_Notification_Color_Black = "Black"
Setting_Notification_Color_White = "白"
Setting_Notification_Color_Red = "赤"
Setting_Notification_Color_Orange = "オレンジ"
Setting_Notification_Color_Yellow = "黄色"
Setting_Notification_Color_Mint = "ミント"
Setting_Notification_Color_Green = "緑"
Setting_Notification_Color_Light_Blue = "水色"

Setting_Timer_Color_Note = "設定をクリックするとすぐに保存されますが、適用するにはHCを再実行する必要があります。"
Setting_Timer_Color_Text = "テキストカラー"


--- [ # About HC ] ---

About_HC = "HCについて"
About_HC_Discord = "Discordサーバーに参加しよう"
About_HC_Discord_Note = "サポートを受ける、ベータ版をダウンロードする、その他を楽しむ！"
About_HC_Youtube = "Youtube"
About_HC_Youtube_Note = "HCチュートリアルに関連した動画がアップロードされているので、チャンネル登録よろしくお願いします:D"
About_HC_Tutorial = "チュートリアル"
About_HC_Tutorial_Note = "HCの使い方がわからない方はクリック!"
About_HC_Changelog = "チェンジログ"
About_HC_Changelog_Note = "最新のバージョンアップ情報を知りたい方はこちら"


--- [ # Credits ] ---

Credit = "クレジット"
Credit_Allow_Me = "2Take1 Heist Control Dev, 彼のコードを使用することを許可してくれました。彼なしでは、HCは存在しません。本当にありがとうございました。"
Credit_Nowiri_Lance = "HCのコーディングに役立つWiriscriptとLancescriptの生みの親。"
Credit_Baloo = "HCのホームページのメンテナンスについて、いろいろとお世話になりました。"
Credit_Zetax = "新しいWebサイトのデザインを作成。"
Credit_Aji = "HCの新しいロゴとバナーを作りました。"
Credit_UC = "統計情報を教えてください。"
Credit_Translator = "翻訳者"
Credit_Translation = "HCの翻訳を維持する"
Credit_Note = "機能をクリックすると、ユーザーのプロフィール画像とコピーネームが表示されるか、指定されたウェブサイトへリダイレクトされます。"