--- [ # General ] ---

HC = "헤이스트 컨트롤"
Lastest_Ver = "헤이스트 컨트롤의 최신 버전을 사용 중입니다!"
Outdated_Ver = "헤이스트 컨트롤의 구 버전을 사용 중입니다!"
Check_Current_Ver = "현재 버전:"
Check_Lastest_Ver = "최신 버전:"
Hard = "어려움"
Normal = "보통"
Announcement = "공지 사항"
Game_Notification = "알림"
Custom_Payout = "커스텀 %"
Notification_Succ = "알림 설정이 성공적으로 설정되었습니다!"
Custom_Payout_Not_Input = "값을 입력하지 않았습니다. 입력해주세요!"
Custom_Payout_Enable = "활성화"
Please_Input_Value = "값을 입력해주세요."
Successfully_Set = "성공적으로 설정했습니다!"
Good_Bye = "헤이스트 컨트롤을 써주셔서 고맙습니다! :D"
Custom_Payout_Input_Decimal = "소수만 입력해주세요!"
Coded_GTAO = "기반으로 제작된 GTA 온라인 버전:"
Current_GTAO = "현재 GTA 온라인 버전:"
Risky_Feature = "[위험]"
Restart_HC = "지금 헤이스트 컨트롤을 시작하실건가요?"
Unable_Get_Ver = "Stand가 헤이스트 컨트롤의 최신 버전 정보를 얻을 수 없습니다."
Connection_Issue = "헤이스트 컨트롤 웹사이트에 현재 연결 문제가 있습니다."
Other_Features = "기타 기능"


--- [ # Main Tabs ] ---

Perico_Heist = "카요 페리코 습격"
Casino_Heist = "다이아몬드 카지노 습격"
Doomsday_Heist = "심판의 날 습격"
Classic_Heist = "아파트 습격"
LS_Tuner_Robbery = "LS 튜너 습격"
Master_Unlocker = "마스터 잠금 해제기"
Tool = "도구"
Setting_About_HC = "설정 & 헤이스트 컨트롤에 대해"
Contract_Agency = "청부 계약"

Perico_Automatic_Preset = "자동 설정된 습격"
Perico_Automatic_Preset_1 = "1인 - $2.4백만"
Perico_Automatic_Preset_2 = "2인 - $2.4백만"
Perico_Automatic_Preset_3 = "3인 - $2.4백만"
Perico_Automatic_Preset_4 = "4인 - $2.4백만"
Perico_Advanced = "향상된 기능"
Perico_Advanced_Player = "플레이어 돈"
Perico_Cut_Important = "높은 퍼센테이지를 더하는 것은 돈이 제대로 들어오지 않을 수도 있습니다!"
Perico_Advanced_Your = "자신의 돈"
Perico_Advanced_2 = "플레이어 2"
Perico_Advanced_3 = "플레이어 3"
Perico_Advanced_4 = "플레이어 4"
Perico_Bag = "가방 양 수정"
Dooms_Player = "플레이어 돈"
Perico_Teleport = "커스텀 순간 이동"
Perico_Preset = "준비된 일반 습격"
Perico_Vehicle = "습격 차량"
Perico_Primary_Target = "주요 목표물"
Perico_Secondary_Target = "보조 목표물"
Perico_Loadout = "무기 세트"
Perico_Equipment = "장비 소환 위치"
Perico_Supply = "공급 트럭 위치"
Perico_Difficulty = "습격 난이도"
Perico_More = "추가 옵션"

Casino_Insta_Play = "빠른 준비된 습격"
Casino_Advanced = "향상된 기능"
Casino_Teleport = "커스텀 순간 이동"
Casino_Planning_First = "계획 보드 (1)"
Casino_Approach_Difficulty = "접근 지점 및 난이도 변경"
Casino_Target = "목표물 변경"
Casino_Planning_Second = "계획 보드 (2)"
Casino_Planning_Third = "계획 보드 (3)"
Casino_Unloader = "계획 보드 불러오기"
Casino_More = "추가 옵션"

Dooms_Insta_Play = "빠른 준비된 습격"
Dooms_Teleport = "커스텀 순간 이동"

Classic_Cut = "플레이어 돈 - 기타 습격"
Classic_Cut_Note = "기타 습격: 탈옥, 휴메인 습격, 시리즈 A, 퍼시픽 스탠다드"


--- [ # Cayo Perico Heist ] ---

Perico_Teleport_Kosatka_Board = "코사트카 : 습격 보드 [코사트카 먼저 부르세요]"
Perico_Teleport_Bugged = "코사트카를 요청하지 않고 해당 순간 이동을 사용하면 버그에 걸릴 것입니다."
Perico_Teleport_Ocean = "바다 : 안전 구역"
Perico_Teleport_Compound = "입구"
Perico_Teleport_Compound_Office = "엘 루비오의 사무실"
Perico_Teleport_Compound_Exit = "정문"
Perico_Teleport_Storage = "저장소"
Perico_Teleport_Storage_North = "북쪽"
Perico_Teleport_Storage_West = "서쪽"
Perico_Teleport_Storage_South = "남쪽"
Perico_Teleport_Vault = "금고"
Perico_Teleport_Vault_Primary = "메인"
Perico_Teleport_Vault_Secondary = "서브"
Perico_Teleport_Island = "카요 페리코"
Perico_Teleport_Island_Airstrip = "비행장"
Perico_Teleport_Island_Field = "들판"
Perico_Teleport_Island_Main = "메인 항구"
Perico_Teleport_Island_North = "북쪽 항구"
Perico_Teleport_Island_Loot = "목표물"
Perico_Teleport_Island_Tower = "라디오 타워"
Perico_Teleport_Island_Drainage = "배수구"
Perico_Teleport_Island_Drainge_2nd = "배수구: 2번째 체크포인트"

Perico_Quick_Preset = "빠른 준비된 습격 (1-4) - $2.4백만"
Perico_Quick_Preset_Only = "주요 목표 전용"
Perico_Quick_Preset_Ready = "습격이 준비되었습니다!"
Perico_Quick_Preset_No_Secondary = "- 보조 목표가 없으며, 목표는 그냥 주요 목표를 훔치고 탈출하는 것입니다."
Perico_Quick_Preset_No_Veh = "- 코사트카를 제외한 다른 사용 가능한 차량은 없습니다."
Perico_Quick_Preset_Not_Mess = "- 목표나 퍼센트를 바꾸지 마세요."
Perico_Quick_Preset_Activate = "끝날 때까지 활성화시키세요."
Perico_Quick_Preset_Note = "메모: 이 준비된 습격은 시각적 버그가 있는데, 습격의 피날레에 일반적이지 않은 양의 보상을 보여줍니다. 하지만 다른 온라인 플레이어들은 올바른 돈을 볼 수 있을겁니다."

Perico_Auto_Preset_Panther = "사파이서 팬서"
Perico_Auto_Preset_Ruby = "루비 목걸이"
Perico_Auto_Preset_Advanced = "- 향상된 옵션들을 사용하지 마세요."
Perico_Auto_Preset_Modifier = "- 가방 수정을 사용하지 마세요."
Perico_Auto_Preset_Percentage = "- Lua Script에 의해 설정된 퍼센트를 변경하지 마세요."
Perico_Auto_Preset_Fill_Bag = "- 가방을 채우세요."
Perico_Auto_Preset_Activate = "습격이 끝날 때까지 활성화하세요."

Perico_Preset_Origin = "세미-오리지널 준비된 습격 (돈: N/A)"
Perico_Preset_Choose = "- 이 옵션을 주요 항구나 잠수함 외부에서 써야한다는 점을 명심하세요."
Perico_Preset_Deactivate = "- 끝날 때 이 옵션을 비활성화시키세요."
Perico_Preset_Limit = "준비된 습격이 설정되었습니다, 제한이 있다는 점을 명심하세요!"
Perico_Preset_List = "사용할 수 있는 것들 목록"
Perico_Preset_Advanced = "- 향상된 기능 (예외 없음)"
Perico_Preset_Modify = "- 주요 목표물 및 보조 목표물 수정"
Perico_Preset_Money_Limit = "한 플레이어 당 $250만 넘게는 받을 수 없다는 것을 명심하세요."

Perico_Advanced_Cut_Everyone = "모두에게 100%로 설정"
Perico_Advanced_Bag_Only = "자신에게만 적용됩니다."
Perico_Advanced_Bag_1 = "1인용 가방 제한"
Perico_Advanced_Bag_1_Succ = "가방이 1인용으로 수정되었습니다."
Perico_Advanced_Bag_2 = "2인용 가방 제한"
Perico_Advanced_Bag_2_Succ = "가방이 2인용으로 수정되었습니다."
Perico_Advanced_Bag_3 = "3인용 가방 제한"
Perico_Advanced_Bag_3_Succ = "가방이 3인용으로 수정되었습니다."
Perico_Advanced_Bag_4 = "4인용 가방 제한"
Perico_Advanced_Bag_4_Succ = "가방이 4인용으로 수정되었습니다."
Perico_Advanced_Bag_5 = "가방 무한"
Perico_Advanced_Bag_5_Succ = "가방 양이 무제한으로 수정되었습니다!"
Perico_Advanced_Fencing_Fee = "조직원 커미션 & 파벨 돈 제거"
Perico_Advanced_Fencing_Fee_Succ = "습격이 끝날 때까지 활성화하세요."

Perico_Vehicle_Kosatka = "잠수함: 코사트카"
Perico_Vehicle_Kosatka_Succ = "코사트카가 가능합니다."
Perico_Vehicle_Alkonost = "비행기: 알코노스트"
Perico_Vehicle_Alkonost_Succ = "알코노스트가 가능합니다."
Perico_Vehicle_Velum = "비행기: 벨럼"
Perico_Vehicle_Velum_Succ = "벨럼이 가능합니다."
Perico_Vehicle_Annihilator = "헬리콥터: 스텔스 어나이얼레이터"
Perico_Vehicle_Annihilator_Succ = "스텔스 어나이얼레이터가 가능합니다."
Perico_Vehicle_Patrol = "보트: 순찰 보트"
Perico_Vehicle_Patrol_Succ = "순찰 보트가 가능합니다."
Perico_Vehicle_Longfin = "보트: 롱핀"
Perico_Vehicle_Longfin_Succ = "롱핀이 가능합니다."
Perico_Vehicle_All = "모든 차량 잠금 해제"
Perico_Vehicle_All_Succ = "모든 차량이 잠금 해제되었습니다!"

Perico_Primary_Panther = "사파이어 팬서로 변경"
Perico_Primary_Panther_Succ = "주요 목표물이 사파이어 팬서로 변경되었습니다."
Perico_Primary_File = "마드라조 파일로 변경"
Perico_Primary_File_Succ = "주요 목표물이 마드라조 파일로 변경되었습니다."
Perico_Primary_Diamond = "핑크 다이아몬드로 변경"
Perico_Primary_Diamond_Succ = "주요 목표물이 핑크 다이아몬드로 변경되었습니다."
Perico_Primary_Bearer = "무기명 채권으로 변경"
Perico_Primary_Bearer_Succ = "주요 목표물이 무기명 채권으로 변경되었습니다."
Perico_Primary_Ruby = "루비로 변경"
Perico_Primary_Ruby_Succ = "주요 목표물이 루비로 변경되었습니다."
Perico_Primary_Tequila = "테킬라로 변경"
Perico_Primary_Tequila_Succ = "주요 목표물이 테킬라로 변경되었습니다."

Perico_Secondary_Mixed = "믹스된 목표물로 변경"
Perico_Secondary_Mixed_Succ = "보조 목표물이 섞였습니다."
Perico_Secondary_Random = "이 방법을 이용하여 습격을 진행하면 돈은 랜덤입니다!"
Perico_Secondary_Cash = "현금으로 변경"
Perico_Secondary_Cash_Succ = "보조 목표물이 현금으로 변경되었습니다."
Perico_Secondary_Weed = "마리화나로 변경"
Perico_Secondary_Weed_Succ = "보조 목표물이 마리화나로 변경되었습니다."
Perico_Secondary_Coke = "코카인으로 변경"
Perico_Secondary_Coke_Succ = "보조 목표물이 코카인으로 변경되었습니다."
Perico_Secondary_Gold = "금괴로 변경"
Perico_Secondary_Gold_Succ = "보조 목표물이 금괴로 변경되었습니다."
Perico_Secondary_Remove_All = "모든 목표물 제거"
Perico_Secondary_Remove_All_Succ = "모든 보조 목표물이 제거되었습니다!"

Perico_Compound_Loot = "기지 목표물"
Perico_Compound_Mixed = "믹스된 목표물로 변경"
Perico_Compound_Mixed_Succ = "기지 목표물이 변경되었습니다."
Perico_Compound_Cash = "현금으로 변경"
Perico_Compound_Cash_Succ = "기지 목표물이 현금으로 변경되었습니다."
Perico_Compound_Weed = "마리화나로 변경"
Perico_Compound_Weed_Succ = "기지 목표물이 마리화나로 변경되었습니다."
Perico_Compound_Coke = "코카인으로 변경"
Perico_Compound_Coke_Succ = "기지 목표물이 코카인으로 변경되었습니다."
Perico_Compound_Gold = "금괴로 변경"
Perico_Compound_Gold_Succ = "기지 목표물이 금괴로 변경되었습니다."
Perico_Compound_Paint = "그림으로 변경"
Perico_Compound_Paint_Succ = "기지 목표물이 그림으로 변경되었습니다."
Perico_Compound_Remove_Paint = "기지 목표물 중 그림만 제거"
Perico_Compound_Remove_Paint_Succ = "기지 목표물 중 그림이 제거되었습니다."
Perico_Compound_Remove_All = "모든 기지 목표물 제거"
Perico_Compound_Remove_All_Succ = "모든 기지 목표물이 제거되었습니다."

Perico_Weapon_Aggressor = "어그레서 세트"
Perico_Weapon_Aggressor_First = "- 어썰트 샷건 + 머신 피스톨"
Perico_Weapon_Aggressor_Second = "- 마체테 + 수류탄"
Perico_Weapon_Conspirator = "컨스피리터 세트"
Perico_Weapon_Conspirator_First = "- 군용 라이플 + AP 피스톨"
Perico_Weapon_Conspirator_Second = "- 너클 더스터 + 점착 폭탄"
Perico_Weapon_Crackshot = "크랙 샷 세트"
Perico_Weapon_Crackshot_First = "- 스나이퍼 + AP 피스톨"
Perico_Weapon_Crackshot_Second = "- 나이프 + 파이프 폭탄"
Perico_Weapon_Saboteur = "사보추어 세트"
Perico_Weapon_Saboteur_First = "- SMG Mk2 + SNS 피스톨"
Perico_Weapon_Marksman = "마크스맨 세트"
Perico_Weapon_Marksman_First = "- AK-47 + 피스톨 .50"
Perico_Weapon_Marksman_Second = "- 마체테 + 파이프 폭탄"

Perico_Equipment_Hook = "- 갈고리 장비"
Perico_Equipment_Guard = "- 경비병 복장"
Perico_Equipment_Bolt = "- 볼트 커터"
Perico_Equipment_Airport = "장비 소환 위치: 공항 옆"
Perico_Equipment_Will_Airport = "장비가 공항 옆에 소환됩니다:"
Perico_Equipment_Dock = "장비 소환 위치: 부두 옆"
Perico_Equipment_Will_Dock = "장비가 부두 옆에 소환됩니다:"
Perico_Equipment_Compound = "장비 소환 위치: 기지"
Perico_Equipment_Will_Compound = "장비가 기지 옆에 소환됩니다:"

Perico_Truck_Airport = "보급 트럭 소환: 공항"
Perico_Truck_Will_Airport = "이제 공급 트럭이 공항 옆에 소환됩니다."
Perico_Truck_N_Dock = "보급 트럭 소환: 북쪽 부두"
Perico_Truck_Will_N_Dock = "이제 공급 트럭이 북쪽 부두 옆에 소환됩니다."
Perico_Truck_E_Dock = "보급 트럭 소환: 메인 부두 - 동쪽"
Perico_Truck_Will_E_Dock = "이제 공급 트럭이 메인 부두 - 동쪽에 소환됩니다."
Perico_Truck_W_Dock = "보급 트럭 소환: 메인 부두 - 서쪽"
Perico_Truck_Will_W_Dock = "이제 공급 트럭이 메인 보두 - 서쪽에 소환됩니다."
Perico_Truck_Compound = "보급 트럭 소환: 기지 옆"
Perico_Truck_Will_Compound = "이제 보급 트럭이 기지 옆에 소환됩니다."

Perico_Difficulty_Normal = "습격 난이도 변경: 보통"
Perico_Difficulty_To_Normal = "습격 난이도가 보통으로 변경되었습니다."
Perico_Difficulty_Hard = "습격 난이도 변경: 어려움"
Perico_Difficulty_To_Hard = "습격 난이도가 어려움으로 변경되었습니다."

Perico_More_Perico_Award = "카요 페리코 보상 잠금 해제"
Perico_More_Perico_Award_Succ = "카요 페리코 보상이 잠금 해제 되었습니다!"
Perico_More_Complete_All = "모든 습격 준비 완료"
Perico_More_Complete_All_Succ = "모든 습격 준비가 완료되었습니다!"
Perico_More_Cutscene = "긴 피날레 컷씬 강제 적용"
Perico_More_Cutscene_Before = "습격 시작 전에 이 기능을 사용해야한다는 것을 기억하세요."
Perico_More_Cutscene_Succ = "완료!"
Perico_More_Reset = "습격 기본값 설정 [초기화]"
Perico_More_Reset_Succ = "습격이 초기화되었습니다."


--- [ # Casino Heist ] ---

Casino_Teleport_Board = "계획 보드"
Casino_Teleport_Garage = "쓰레기장 출구"
Casino_Teleport_Inside = "실내"
Casino_Teleport_Disposal = "쓰레기장"
Casino_Teleport_Door = "2개 키패드 문"
Casino_Teleport_Inside_Vault = "내부 금고"
Casino_Teleport_Pre_Inside = "내부 들어가기 전 금고"
Casino_Teleport_Bonus = "오늘의 보너스"
Casino_Teleport_Bonus_Room = "오늘의 보너스 방"
Casino_Teleport_Outside = "외부"
Casino_Teleport_Gate = "주요 입출입문"
Casino_Teleport_Lobby = "직원 로비"

Casino_Preset_Start_Before = "기억하세요: 습격을 시작하기 위해 사전 준비 비용을 지불하고, 아케이드/차고 외부으로 나가야 준비된 습격이 올바르게 적용됩니다!"
Casino_Preset_Target = "목표물: 다이아몬드"
Casino_Preset_Vehicle = "차량: 에버론"
Casino_Preset_Driver = "운전자: 체스터 맥코이"
Casino_Preset_Weapon = "무기: 라이플 + 샷건"
Casino_Preset_Gunman = "총잡이: 구스타보 모타"
Casino_Preset_Hacker = "해커: 에비 슈왈츠먼"
Casino_Preset_Undetected = "걸리지 않는 시간: 3분 30초"
Casino_Preset_Detected = "걸리는 시간: 2분 26초"
Casino_Preset_Mask = "가면: 헌터 세트"
Casino_Preset_Load_Random = "랜덤 접근 방식 불러오기"
Casino_Preset_Paid = "이 옵션을 사용하기 전에 습격 사전 준비 비용을 지불해야만 합니다."
Casino_Preset_Succ = "랜덤 정해진 습격이 불러와졌습니다!"
Casino_Preset_Silent = "비밀 작전"
Casino_Preset_BigCon = "대 사기극"
Casino_Preset_Aggressive = "공격 전술"

Casino_Advanced_Cut = "플레이어 돈"
Casino_Advanced_Cut_Important_First = "중요 사항"
Casino_Advanced_Cut_Important_Second = "- 높은 퍼센트를 추가한다면 돈이 제대로 지급되지 않을 수 있습니다."
Casino_Advanced_Cut_Your = "자신의 돈 (호스트가 아닌)"
Casino_Advanced_Cut_Your_Host = "자신의 돈"
Casino_Advanced_Cut_2 = "플레이어 2"
Casino_Advanced_Cut_3 = "플레이어 3"
Casino_Advanced_Cut_4 = "플레이어 4"
Casino_Advanced_Cut_Everyone = "모두에게 100%로 설정"
Casino_Advanced_Modify_Payout = "설정된 습격 돈 수정 - $3.5백만"
Casino_Advanced_For_Everyone = "모두에게 적용됩니다."
Casino_Advanced_Instruction_1 = "지시 사항"
Casino_Advanced_Instruction_2 = "- 항상 가장 값싼 바이어를 선택해야합니다."
Casino_Advanced_Instruction_3 = "- 습격 도우미 조직원 돈 몫 제거를 터널을 통해 탈출할 때 사용해야만 합니다."
Casino_Advanced_Instruction_4 = "- 다이아몬드를 1000만$가 될 때까지 모으세요. (이것이 가장 중요합니다)"
Casino_Advanced_Instruction_5 = "- 끝날 때까지 활성화된 상태로 유지하세요."
Casino_Advanced_Instruction_6 = "- 이 기능을 사용 전에 꼭 설정된 습격을 골랐는지 확인하세요."
Casino_Advanced_Instruction_7 = "- 습격 난이도 & 플레이어 퍼센트를 바꾸지 마세요."
Casino_Advanced_Instruction_8 = "- 다이아몬드 목표로 바꾸지 마세요."
Casino_Advanced_Instruction_9 = "- 이 기능을 습격 시작 전, 아케이드 외부에서 사용하세요."
Casino_Advanced_Potential = "잠재적 돈 증가"
Casino_Advanced_Potential_Outside = "이 옵션은 습격 시작 전에 활성화 되어야만합니다. (아케이드/차고 외부에서)"
Casino_Advanced_Activate = "설정된 습격의 돈을 바꾸는 옵션을 사용한다면 이 옵션을 활성화할 필요는 없습니다."
Casino_Advanced_IA_Crew = "습격 도우미 조직원 돈 몫 제거"
Casino_Advanced_Message = "목표물을 훔치고 난 후, 터널을 떠나기 전에 사용하세요."
Casino_Advanced_IA_Crew_Succ = "습격 도우미 조직원 돈 몫이 제거되었습니다."

Casino_Board_All_Point = "모든 접근 지점 잠금 해제"
Casino_Board_All_Point_Succ = "성공적으로 잠금 해제되었습니다!"

Casino_Target_Diamond = "다이아몬드"
Casino_Target_Diamond_Succ = "목표물이 다이아몬드로 변경되었습니다."
Casino_Target_Gold = "금괴"
Casino_Target_Gold_Succ = "목표물이 금괴로 변경되었습니다."
Casino_Target_Artwork = "예술품"
Casino_Target_Artwork_Succ = "목표물이 예술품으로 변경되었습니다."
Casino_Target_Cash = "현금"
Casino_Target_Cash_Succ = "목표물이 현금으로 변경되었습니다."

Casino_Difficulty_Silent = "비밀 작전"
Casino_Difficulty_Silent_Succ = "접근 방식이 비밀 작전으로 변경되었습니다."
Casino_Difficulty_BigCon = "대 사기극"
Casino_Difficulty_BigCon_Succ = "접근 방식이 대 사기극으로 변경되었습니다."
Casino_Difficulty_Aggressive = "공격 전술"
Casino_Difficulty_Aggressive_Succ = "접근 방식이 공격 전술으로 변경되었습니다."

Casino_Gunman_Change = "총잡이 변경"
Casino_Gunman_Cut = "돈"
Casino_Gunman_Chester = "체스터 맥코이"
Casino_Gunman_Chester_Succ = "총잡이가 체스터 맥코이로 변경되었습니다."
Casino_Gunman_Gustavo = "구스타보 모타"
Casino_Gunman_Gustavo_Succ = "총잡이가 구스타보 모타로 변경되었습니다."
Casino_Gunman_Patrick = "패트릭 맥리어리"
Casino_Gunman_Patrick_Succ = "총잡이가 패트릭 맥리어리로 변경되었습니다."
Casino_Gunman_Charlie = "찰리 리드"
Casino_Gunman_Charlie_Succ = "총잡이가 찰리 리드로 변경되었습니다."
Casino_Gunman_Karl = "칼 아볼라지"
Casino_Gunman_Karl_Succ = "총잡이가 칼 아볼라지로 변경되었습니다."
Casino_Gunman_Random = "랜덤 총잡이 멤버"
Casino_Gunman_Random_Succ = "총잡이가 랜덤으로 변경되었습니다."
Casino_Gunman_Remove = "총잡이 멤버 제거"
Casino_Gunman_Remove_Succ = "총잡이 멤버가 제거되었습니다."

Casino_Weapon_Var = "무기 변경"
Casino_Weapon_Var_Best = "가장 좋은 무기"
Casino_Weapon_Var_Best_Succ = "무기가 가장 좋게 바뀌었습니다."
Casino_Weapon_Var_Worst = "가장 나쁜 무기"
Casino_Weapon_Var_Worst_Succ = "무기가 가장 나쁘게 바뀌었습니다."

Casino_Vehicle_Change = "운전사 변경"
Casino_Vehicle_Vehicle = "차량:"
Casino_Vehicle_Seats = "인승"
Casino_Vehicle_Seat = "인승"
Casino_Vehicle_Cut = "돈"
Casino_Vehicle_Chester = "체스터 맥코이"
Casino_Vehicle_Eddie = "에디 토"
Casino_Vehicle_Taliana = "탈리아나 마르티네즈"
Casino_Vehicle_Zach = "자크 넬슨"
Casino_Vehicle_Karim = "카림 덴즈"
Casino_Vehicle_Everon = "에버론"
Casino_Vehicle_Komoda = "코모다"
Casino_Vehicle_Jugular = "저글러"
Casino_Vehicle_Lectro = "렉트로"
Casino_Vehicle_Sentinel = "센티널 클래식"
Casino_Vehicle_Best = "차량 변경: 최고"
Casino_Vehicle_Good = "차량 변경: 좋음"
Casino_Vehicle_Fine = "차량 변경: 괜찮음"
Casino_Vehicle_Worst = "차량 변경: 최악"
Casino_Vehicle_Outlaw = "아웃로우"
Casino_Vehicle_Elite = "엘리트"
Casino_Vehicle_Sugoi = "스고이"
Casino_Vehicle_Defiler = "디파일러"
Casino_Vehicle_Kanjo = "칸조"
Casino_Vehicle_Vagrant = "베이그런트"
Casino_Vehicle_Gauntlet = "건틀렛 클래식"
Casino_Vehicle_Drift = "드리프트 요세미티"
Casino_Vehicle_Stryder = "스트라이더"
Casino_Vehicle_Asbo = "아스보"
Casino_Vehicle_Zhaba = "자바"
Casino_Vehicle_Sultan = "설튼 클래식"
Casino_Vehicle_Retinue = "레티뉴 Mk II"
Casino_Vehicle_Manchez = "만체스"
Casino_Vehicle_Issi = "이씨 클래식"
Casino_Vehicle_Random = "랜덤 운전사 멤버"
Casino_Vehicle_Random_Succ = "운전사 멤버가 랜덤으로 변경되었습니다."
Casino_Vehicle_Remove = "운전사 멤버 삭제"
Casino_Vehicle_Remove_Succ = "운전사 멤버가 삭제되었습니다."

Casino_Vehicle_Var = "차량 변경"
Casino_Vehicle_Var_Best = "가장 좋은 차량"
Casino_Vehicle_Var_Best_Succ = "가장 좋은 차량이 선택되었습니다."
Casino_Vehicle_Var_Good = "좋은 차량"
Casino_Vehicle_Var_Good_Succ = "좋은 차량이 선택되었습니다."
Casino_Vehicle_Var_Fine = "괜찮은 차량"
Casino_Vehicle_Var_Fine_Succ = "괜찮은 차량이 선택되었습니다."
Casino_Vehicle_Var_Worst = "최악인 차량"
Casino_Vehicle_Var_Worst_Succ = "최악인 차량이 선택되었습니다."
Casino_Vehicle_Var_Random = "랜덤 차량"
Casino_Vehicle_Var_Random_Succ = "랜덤 차량이 선택되었습니다."

Casino_Hacker_Change = "해커 변경"
Casino_Hacker_Skill = "숙련도:"
Casino_Hacker_Name = "이름:"
Casino_Hacker_Expert = "전문가"
Casino_Hacker_Good = "좋음"
Casino_Hacker_Poor = "나쁨"
Casino_Hacker_Undetected = "걸리지 않는 시간:"
Casino_Hacker_Detected = "걸리는 시간:"
Casino_Hacker_Cut = "돈:"
Casino_Hacker_Avi = "에비 슈왈츠먼"
Casino_Hacker_Paige = "페이지 해리스"
Casino_Hacker_Christian = "크리스티안 펠츠"
Casino_Hacker_Yohan = "요한 블레어"
Casino_Hacker_Rickie = "리키 루켄스"
Casino_Hacker_Random = "랜덤 해커 멤버"
Casino_Hacker_Random_Succ = "해커 멤버가 랜덤으로 변경되었습니다."
Casino_Hacker_Remove = "해커 멤버 제거"
Casino_Hacker_Remove_Succ = "해커 멤버가 제거되었습니다."

Casino_Mask_Choose = "가면 선택"
Casino_Mask_Remove_Mask = "가면 제거"
Casino_Mask_Mask = "가면:"
Casino_Mask_Remove = "제거됨"
Casino_Mask_Set = "세트"
Casino_Mask_Geometric = "지오메트릭"
Casino_Mask_Hunter = "헌터"
Casino_Mask_Oni_Half = "오니 하프"
Casino_Mask_Emoji = "이모지"
Casino_Mask_Ornate = "오르네이트 스컬"
Casino_Mask_Lucky = "럭키 프루트"
Casino_Mask_Guerilla = "게릴라"
Casino_Mask_Clown = "광대"
Casino_Mask_Animal = "동물"
Casino_Mask_Riot = "라이엇"
Casino_Mask_Oni = "오니"
Casino_Mask_Hockey = "하키"

Casino_Board_Second_Card = "보안증 잠금 해제 (레벨)"
Casino_Board_Second_Card_Succ = "보안증이 잠금 해제되었습니다. 레벨:"
Casino_Board_Second_Weaken = "듀건의 화물 잠금 해제"
Casino_Board_Second_Weaken_Succ = "듀건의 화물이 잠금 해제되었습니다."

Casino_Board_Third_Drill = "비밀 작전, 공격 전술 드릴 제거"
Casino_Board_Third_Drill_Succ = "비밀 작전 및 공격 전술용 드릴이 제거되었습니다."
Casino_Board_Third_BigCon_Drill = "대 사기극 드릴 제거"
Casino_Board_Third_BigCon_Drill_Succ = "대 사기극용 드릴이 제거되었습니다."

Casino_Board_Loader_Load = "모든 계획 보드 불러오기"
Casino_Board_Loader_Load_Succ = "모든 계획 보드가 불러와졌습니다."
Casino_Board_Loader_Unload = "모든 계획 보드 언로드"
Casino_Board_Loader_Unload_Succ = "모든 계획 보드가 언로드되었습니다."

Casino_More_Casino_Award = "카지노 보상 잠금 해제"
Casino_More_Casino_Award_Succ = "카지노 보상이 잠금 해제되었습니다."
Casino_More_Remove_Cooldown = "습격 준비 쿨타임 제거"
Casino_More_Remove_Cooldown_Succ = "이 기능은 서버 쿨타임(16분)을 우회하는 것이 아닙니다."
Casino_More_Skip_Agatha = "마지막 미즈 베이커 미션 건너뛰기"
Casino_More_Skip_Agatha_Succ = "성공적으로 건너뛰었습니다."
Casino_More_Reset = "습격 기본값 설정 (초기화)"
Casino_More_Reset_Succ = "레스터에게 전화해서 카지노 습격을 취소하세요."


--- [ # Doomsday Heist ] ---

Dooms_Teleport_Screen = "준비 화면 - 계획 보드 (보그단 문제)"
Dooms_Teleport_Cell = "유치장 (보그단 문제)"

Dooms_Preset_Final = "[피날레]"
Dooms_Preset_Ready = "플레이 준비 완료!"
Dooms_Preset_ACT_I = "정보 약탈"
Dooms_Preset_ACT_II = "보그단 문제"
Dooms_Preset_ACT_III = "심판의 날"

Dooms_Cut_Your = "자신의 돈"
Dooms_Cut_2 = "플레이어 2"
Dooms_Cut_3 = "플레이어 3"
Dooms_Cut_4 = "플레이어 4"
Dooms_Modify_Act_I = "정보 약탈 돈 수정 [$2.5백만]"
Dooms_Modify_Act_II = "보그단 문제 돈 수정 [$2.5백만]"
Dooms_Modify_Act_III = "심판의 날 시나리오 돈 수정 [$2.5백만]"
Dooms_Modify_For_Everyone = "난이도가 어려움으로 설정되었습니다. 인-게임의 돈이 이상하게 보일 수도 있습니다. 모두에게 적용됩니다."

Dooms_Unlock_All = "심판의 날 습격 보상 잠금 해제"
Dooms_Unlock_All_First_Succ = "심판의 날 습격을 취소하기 위해 레스터에게 3번 전화하세요."
Dooms_Unlock_All_Second_Succ = "한 번만 하면 됩니다."
Dooms_Complete_All = "모든 준비 끝내기 (준비 작업이 아님)"
Dooms_Complete_All_Succ = "모든 준비가 끝났습니다."
Dooms_Reset = "습격 기본값 설정 (초기화)"
Dooms_Reset_First_Succ = "심판의 날 습격이 초기화되었습니다."
Dooms_Reset_Second_Succ = "세션을 변경하세요!"
Dooms_Unlock_Award = "심판의 날 습격 보상 잠금 해제"
Dooms_Unlock_Award_Succ = "심판의 날 습격 보상이 잠금 해제되었습니다!"


--- [ # Classic Heist ] ---

Classic_Complete_All = "모든 준비 작업 끝내기"
Classic_Complete_All_Note = "습격을 고르고 첫 번째 준비 작업을 끝내야만 합니다, 그 때까지 활성화하세요."
Classic_Unlock_Award = "아파트 습격 보상 잠금 해제"
Classic_Unlock_Award_Succ = "아파트 습격 보상이 잠금 해제되었습니다!"
Classic_Fleeca = "플리카 습격"
Classic_Fleeca_Modify = "돈 양 수정 (단위: $100만)"
Classic_Fleeca_Modify_Succ = "플리카 습격의 돈 양이 수정되었습니다! (단위 - $백만):"
Classic_Fleeca_Payout_Note = "자신에게만 적용되며, 호스트여야만 합니다."
Classic_Fleeca_Payout_Readme = "읽어주세요"
Classic_Fleeca_Payout_Only_Do = "- 24시간 이내에 한 번에서 두 번만 하세요."
Classic_Fleeca_Payout_Otherwise = "- 그 이상 한다면, 밴 될 수도 있습니다!"
Classic_Fleeca_Payout_Leave = "- 습격이 끝날 때까지 활성화하세요."
Classic_Fleeca_Payout_Succ = "플리카 돈 수정이 활성화되었습니다! (단위 - $백만):"
Classic_Cut_Your = "자신의 몫"
Classic_Cut_2 = "플레이어 2"
Classic_Cut_3 = "플레이어 3"
Classic_Cut_4 = "플레이어 4"
Classic_Fleeca_Note = "몫 수정과 돈 수정을 동시에 활성화하지 마세요. 동시에 활성화하면 작동하지 않을겁니다."
Classic_Fleeca_Cut = "자신의 몫 (%)"
Classic_Fleeca_Payout = "자신의 돈 (단위 $100만)"


--- [ # LS Robbery ] ---

LS_Modify_Payout = "계약 돈 수정 - $100만"
LS_Modify_Payout_For_You = "자신에게만 적용됩니다."
LS_Modify_Payout_Activate = "항상 계약을 시작하기 전에 이 옵션을 활성화 해야합니다."
LS_Only_Happpen = "자신의 자동차 샵 외부에 있을 때만 변경 사항이 적용됩니다!"
LS_Only_Happpen = "자신이 차량 샵 외부에 있을 때만 적용됩니다!"
LS_Ready_To_Play = "을/를 플레이할 준비가 완료되었습니다."
LS_Union = "노동 조합 은행 작업 계약"
LS_Superdollar = "위조지폐 거래"
LS_Bank = "은행 작업 계약"
LS_ECU = "ECU 작업"
LS_Prison = "교도소 작업 계약"
LS_Agency = "정보국 거래"
LS_Lost = "로스트 작업 계약"
LS_Data = "데이터 작업 계약"
LS_Complete_Mission = "미션만 끝내기"
LS_Complete_Mission_Succ = "미션이 완료되었습니다."

LS_More = "추가 옵션"
LS_More_Reset_Mission = "미션만 초기화"
LS_More_Reset_Mission_Succ = "미션이 초기화되었습니다."
LS_More_Reset_Contract = "계약 초기화"
LS_More_Reset_Contract_Succ = "계약이 초기화되었습니다."
LS_More_Reset_Gain = "총 수입 및 끝낸 미션 초기화"
LS_More_Reset_Gain_First = "자신의 작업장 외부에 있을 때 업데이트될 것입니다."
LS_More_Reset_Gain_Second = "값이 초기화되었습니다."


--- [ # The Contract : Agency ] ---

Contract_Agency_VIP = "VIP 계약 : 닥터 드레"
Contract_Agency_VIP_Note = "이 기능이 잘 작동하기 위해서는, F.Clinton & Partner에서 로그아웃 해야합니다."
Contract_Agency_NightLife = "나이트 라이프 유출"
Contract_Agency_Nightclub = "나이트 클럽 (준비 작업)"
Contract_Agency_Nightclub_Succ = "나이트 클럽 준비 작업이 선택되었습니다"
Contract_Agency_Marina = "선착장 (준비 작업)"
Contract_Agency_Marina_Succ = "선착장 준비 작업이 선택되었습니다"
Contract_Agency_NightLife_Mission = "나이트 라이프 유출 (미션)"
Contract_Agency_NightLife_Mission_Succ = "나이트 라이프 미션이 선택되었습니다"
Contract_Agency_Society = "상류사회 유출"
Contract_Agency_Country = "컨트리 클럽 (준비 작업)"
Contract_Agency_Country_Succ = "컨트리 클럽 준비 작업이 선택되었습니다"
Contract_Agency_Guest = "손님 명단 (준비 작업)"
Contract_Agency_Guest_Succ = "손님 명단 준비 작업이 선택되었습니다"
Contract_Agency_Society_Mission = "상류사회 (미션)"
Contract_Agency_Society_Mission_Succ = "상류 사회 미션이 선택되었습니다"
Contract_Agency_Central = "사우스 센트럴 유출"
Contract_Agency_Central_Note = "세션을 바꾸거나 아파트를 떠나야 이 기능이 작동합니다."
Contract_Agency_Davis = "데이비스 (준비 작업)"
Contract_Agency_Davis_Succ = "데이비스 준비 작업이 선택되었습니다"
Contract_Agency_Ballas = "발라스 (준비 작업)"
Contract_Agency_Ballas_Succ = "발라스 준비 작업이 선택되었습니다"
Contract_Agency_Studio = "스튜디오 타임 (미션)"
Contract_Agency_Studio_Succ = "스튜디오 미션이 선택되었습니다"
Contract_Agency_Final_Dre = "피날레 : 드레한테 깝치지 마"
Contract_Agency_Final_Dre_Succ = "피날레가 선택되었습니다"
Contract_Agency_Modify_Payout = "피날레 돈 수정 ($200만)"
Contract_Agency_Modify_Payout_Note = "자신에게만 적용됩니다"
Contract_Agency_Dripfed = "미 출시 차량 잠금 해제"
Contract_Agency_Dripfed_Until_Sell = "차량이 한 번 구매되면 자신이 팔 때까지 차고 안에 있을겁니다"
Contract_Agency_Dripfed_Keep = "그 차량들을 미션, 습격 등에서 사용할 때에는 이 옵션을 계속 활성화하세요."
Contract_Agency_Dripfed_Deactivate = "이 옵션을 만약 비활성화한다면, 그 차량이 공식적으로 출시될 때까지 투명하게 보일겁니다."
Contract_Agency_Dripfed_Succ = "차량을 상점에서 구매할 수 있게 됩니다!"
Contract_Agency_Complete = "모든 미션 완료"
Contract_Agency_Complete_Succ = "미션이 완료되었습니다!"
Contract_Agency_Award = "보상 + 의상 잠금 해제"
Contract_Agency_Remove_Cooldown = "보안 미션 쿨타임 제거"
Contract_Agency_Cooldown_Hit = "Payphone Hit & 계약 쿨타임 건너뛰기"
Contract_Agency_Cooldown_Hit_Note = "Hit 또는 계약을 시작하기 전에 활성화했는지 다시 한 번 더 확인하세요."


--- [ # Master Unlocker ] ---

Unlocker_Casino_Store = "카지노 상점의 에이스 마스크"
Unlocker_Collect = "수집품"
Unlocker_Collect_Note = "자신의 수집품 진행 상태를 확인하기 위해, 상호 작용 메뉴 > 인벤토리 > 수집품으로 가세요."
Unlocker_Collect_Figure = "액션 피규어"
Unlocker_Collect_Card = "트럼프 카드"
Unlocker_Collect_FC_Note_1 = "1: 자신이 보상을 받기를 원한다면; 보상을 획득하기 위해 해당 수집품의 마지막 위치로 순간 이동합니다."
Unlocker_Collect_FC_Note_2 = "2: 자신이 그냥 진행 상태에 적용하기만 원한다면 사용하세요."
Unlocker_Collect_Jammer = "신호 방해 장치"
Unlocker_Collect_Jammer_Note = "잠금 해제 될 것이고, 에비 스왈츠먼을 사용할 수 있게 되지만, $5만의 돈 보상은 받지 못합니다."

Unlocker_Contract = "청부 계약 DLC"
Unlocker_Contract_Animal = "동물 가면 잠금 해제"
Unlocker_Contract_DJ = "DJ 푸 티셔츠 잠금 해제"

Unlocker_Tuner = "LS 튜너 DLC"
Unlocker_Tuner_Fed_Outfit = "의상 미리 체험 잠금 해제"
Unlocker_Tuner_Award = "보상 잠금 해제"

Unlocker_Xmas_Bypass_Note = "해당 의상을 입기 위해서는 이 기능을 활성화하고 있어야합니다!"

Unlocker_Xmas = "크리스마스"
Unlocker_Xmas_Livery = "크리스마스 상징"
Unlocker_Xmas_Bypass = "크리스마스 의상"
Unlocker_Xmas_Content = "크리스마스 컨텐츠"

Unlock_Special_Weapon = "무기"
Unlock_Special_Weapon_Stone = "돌도끼"
Unlock_Special_Weapon_Double = "더블 액션 리볼버"
Unlock_Special_Weapon_Navy = "네이비 리볼버"

Unlocker_Arena = "아레나 워 DLC"
Unlocker_Arena_Trophy_Toy = "아레나워 트로피 및 장난감"
Unlocker_Arena_Cloth = "아레나 워 의상"

Unlocker_Club_Award = "나이트 클럽 보상"

Unlocker_Arcade = "아케이드"
Unlocker_Arcade_Trophy_Toy = "아케이드 트로피 및 장난감"
Unlocker_Arcade_Cloth = "아케이드 의상"

Unlocker_Summer = "2020 여름 DLC"
Unlocker_Summer_Award = "2020 여름 보상"
Unlocker_Summer_Cloth = "여름 DLC 의상"

Unlocker_Tatto = "외계인 타투 (일루나미티)"
Unlocker_Tatto_Succ = "타투가 적용되었습니다, 적용하기 위해 세션을 변경하거나 자살하세요."

Unlocker_Valentine = "발렌타인"
Unlocker_Independence = "독립 기념일"
Unlocker_Halloween = "할로윈"
Unlocker_Returning_Bonus = "복귀 보너스"
Unlocker_Cayo_Unlockable = "카요 페리코 관련"
Unlocker_Hat_Shirt = "모자 및 많은 셔츠"
Unlocker_Add_Cosmetic = "오피스/MC 에 돈 다발 추가"
Unlocker_Add_Cosmetic_Succ = "어떠한 것을 판매하고 세션을 변경해주세요."
Unlocker_Line_Tee = "선 넘지마 티"
Unlocker_Shotaro = "쇼타로"
Unlocker_Yacht = "요트 미션"
Unlocker_Skip_Lamar = "마지막 라마 미션 건너뛰기"
Unlocker_Skip_Lamar_Succ = "완료, 세션을 바꾸면 적용됩니다."
Unlocker_Trade_Price = "차량 특별 가격"
Unlocker_Contact = "연락책 미션"
Unlocker_Unicorn = "바닐라 유니콘 보상"
Unlocker_Hatchet_Power = "무제한 돌도끼 파워"
Unlocker_DLC = "DLC"
Unlocker_Building = "건물"
Unlocker_Mission = "미션"
Unlocker_Anniversaries = "특별한 기념일"
Unlocker_Cloth = "셔츠 & 모자"
Unlocker_Vehicle = "차량"
Unlocker_Special_Weapon_Atomizer = "업 앤 아토마이저"


--- [ # Tools ] ---

Tunable = "튜너블"
Tunable_Cooldown = "쿨타임 제거"
Tunable_Cooldown_BS = "구매 & 판매"
Tunable_Cooldown_Special = "스페셜 패키지"
Tunable_Cooldown_Vehicle = "반입 반출"
Tunable_Cooldown_Air = "항공 수송 화물"
Tunable_Cooldown_VIP_Work = "VIP/CEO 작업"
Tunable_Cooldown_Client_Job = "클라이언트 작업 [테러바이트]"
Tunable_Cooldown_Mechanic = "차량 요청 [정비공]"
Tunable_Cooldown_Chip = "카지노 칩 구매"
Tunable_Cooldown_Chip_Note = "카지노의 캐셔 서비스에서 2천 개가 넘는 칩들을 쿨타임 없이 살 수 있게 됩니다."
Tunable_Cooldown_Missile = "코사트카 미사일 발사"
Tunable_Multiplier = "경험치 증가 [배수]"
Tunable_Multiplier_Car = "LS 차량 모임"
Tunable_Multiplier_Car_Street = "길거리 경주"
Tunable_Multiplier_Car_Pursuit = "Pursuit 경주"
Tunable_Multiplier_Car_Scramble = "스크램블"
Tunable_Multiplier_Car_HTH = "헤드 2 헤드"
Tunable_Multiplier_Car_Track = "LS 차량 모임 트랙"
Tunable_Cost = "기타 비용 제거"
Tunable_Cost_Repair = "반입 반출 차량 수리"
Tunable_Cost_Repair_Note = "차량을 판매할 때, 수리와 관련된 비용이 청구되는 것을 막습니다."
Tunable_Cost_Resupply_MC = "MC 사업장 재 보급"
Tunable_Cost_Resupply_Bunker = "벙커 재 보급"
Tunable_Signal = "신호 전송 제거"
Tunable_Signal_Note = "재 보급 & 홍보 & 판매할 때, 맵에 표시되지 않을겁니다."
Tunable_Signal_MC = "MC 사업장"
Tunable_Signal_Nightclub = "나이트 클럽"
Snack_Full_Health = "한 스낵 최대 체력 만들기"
Snack_Full_Health_Note = "무슨 스낵을 사용하던, 자신을 최대 체력으로 만듭니다."
Infi_Veh_Sell = "무한 차량 판매"
Infi_Veh_Sell_Note = "로스 산토스 커스텀에서 차량을 판매하는 것의 쿨타임을 없앱니다."
Request_Ballistic = "중무장 장비 & 미니건 요청"
GTAO_7Y_Playtime = "GTA 온라인 플레이 시간 7년"
GTAO_7Y_Playtime_Note = "자신의 계정이 GTA 온라인을 7년 동안 플레이한 것처럼 만듭니다. 아마 밴 확률을 줄일 수 있지 않을까요?"
Money_Remover_Bank_Acc = "GTA 온라인 은행 계좌의 돈을 줄일 수 있는 쉬운 방법"
Heist_Timer_Text_Pos = "글자 위치"
Heist_Timer_Text_X = "X 위치"
Heist_Timer_Text_Y = "Y 위치"
Refill_Supply_All = "모두"
Preset_Stat_Editor_Arena = "아레나 워 포인트"
Preset_Stat_Editor_Arena_Note = "포인트를 적용하기 위해, 세션을 바꾸세요!"

Custom_Heist_Timer = "커스텀 습격 쿨타임 타이머"
Custom_Heist_Timer_Heist = "커스텀 습격"
Custom_Heist_Timer_Setting = "타이머 설정"
Custom_Heist_Timer_Time = "커스텀 시간 설정"
Custom_Heist_Time_Sec = "초 단위로 입력하세요!"
Custom_Heist_Timer_Enable = "만약 타이머를 활성화했었다면, 버그를 방지하기 위해 다시 활성화하세요."
Preset_Stat_Editor_Crew = "조직 랭크"
Tool_Manage_Near = "근처 NPC & CCTV 관리"
Tool_Manage_Ped = "NPC"
Tool_Remove_Weapon = "무기 제거"
Tool_Manage_Cam = "CCTV"
Refill_Supply = "보급품 재 보급"
Refill_Supply_MC = "MC 사업장"
Refill_Supply_Office = "위조 서류 사무실"
Refill_Supply_Weed = "마리화나 농장"
Refill_Supply_Cash = "위조 지폐"
Refill_Supply_Lab = "필로폰"
Refill_Supply_Cocaine = "코카인"
Refill_Supply_Bunker = "벙커"
Refill_Supply_To = "보급품을 재 보급 하기 위해서, 배달을 위해 조금 기다리세요."
Tool_Delete_Cam = "CCTV 삭제"
Tool_Delete_Cam_Note = "카요 페리코 습격에선 완벽하게 작동하지만, 카지노 습격에선 조금 작동하며 잘 작동하진 않습니다."
Tool_Delete_Ped = "모든 적 삭제"
Tool_Kill_Ped = "모든 적 죽이기"
Heist_Timer = "습격 쿨타임 타이머" 
Heist_Timer_Will_Notify = "설정한 시간이 지나면, 헤이스트 컨트롤이 습격 쿨타임이 지났다고 알려줄겁니다."
Heist_Timer_Work_Well = "이 기능을 비활성화했음에도, 타이머는 잘 작동할겁니다."
Heist_Timer_Text_Disable = "만약 글씨들을 보는 것을 원하지 않는다면, 이 기능을 비활성화하세요."
Heist_Timer_Enable_Disable = "타이머 활성화 / 비활성화"
Heist_Timer_Notification = "쿨타임이 지났습니다, 습격을 다시 플레이할 수 있습니다!"
Preset_Stat_Editor = "설정된 Stat 수정기"
Preset_Stat_Editor_Modify = "Stat 수정"
Preset_Stat_Editor_Set = "Stat 설정"
Preset_Stat_Editor_KD = "K/D"
Preset_Stat_Editor_Kill = "킬"
Preset_Stat_Editor_Kill_Note = "플레이어를 죽인 숫자를 수정합니다."
Preset_Stat_Editor_Death = "죽음"
Preset_Stat_Editor_Death_Note = "플레이어에게 죽었던 숫자를 수정합니다."
Preset_Stat_Editor_Death_Example = "예시: 12.0"
Preset_Stat_Editor_KD_Note = "킬과 죽음의 비율을 수정합니다."
Preset_Stat_Editor_Playtime = "플레이 시간"
Preset_Stat_Editor_Playtime_Day = "일"
Preset_Stat_Editor_Playtime_Hour = "시"
Preset_Stat_Editor_Playtime_Min = "분"
Preset_Stat_Editor_Playtime_Total = "총 플레이 시간"
Preset_Stat_Editor_Playtime_Multi = "온라인 플레이 시간"
Preset_Stat_Editor_Cash = "번 & 사용한 돈"
Preset_Stat_Editor_Cash_Amount = "돈 양"
Preset_Stat_Editor_Cash_Earn = "총 번 돈"
Preset_Stat_Editor_Cash_Spend = "총 사용한 돈"
Preset_Stat_Editor_Cash_Related_Earn = "번 돈과 관련됨"
Preset_Stat_Editor_Cash_Job = "작업"
Preset_Stat_Editor_Cash_Bet = "베팅"
Preset_Stat_Editor_Cash_Share = "공유"
Preset_Stat_Editor_Cash_Car_Sale = "차량 판매"
Preset_Stat_Editor_Cash_Other = "기타"
Preset_Stat_Editor_Cash_Pickup = "주운 금액"
Custom_Stat_Name = "Stat 이름"
Custom_Stat_Value = "Stat 값"
Custom_Stat_Prefix = "접두사"
Custom_Stat_Prefix_MPPLY = "MPPLY_ 사용"
Custom_Stat_Prefix_Enable = "활성화됨: MPPLY_ 접두사 사용"
Custom_Stat_Prefix_Disable = "비활성화됨: MP0_ / MP1_ 접두사 사용"
Custom_Stat_Prefix_Enable_Note = "Stat 이름을 입력할 때, MPPLY 접두사를 포함하도록 적으세요"
Custom_Stat_Prefix_Disable_Note = "Stat 이름을 입력할 때, MP0_ / MP1_ 접두사를 포함하지 않도록 적으세요."
Custom_Stat_Editor = "커스텀 Stat 수정기 [위험]"
Custom_Stat_Editor_Risk = "수정을 잘못하거나 특정 Stat을 수정하는 것은 밴을 유발합니다. 밴을 유발할 수 있단 것을 알고 사용하세요."
Custom_Stat_Editor_Note = "참고로 MP0_ 이나 MP1_ 은 헤이스트 컨트롤에 의해 자동으로 선택됩니다, 그러므로 쓰지 마세요."
Custom_Stat_Reader = "커스텀 Stat 읽기"
Custom_Stat_Reader_Setting = "설정"
Custom_Stat_Reader_Copy = "Stat 값 복사"
Custom_Stat_Reader_Stat = "Stat 읽기"
Custom_Stat_Reader_Succ = "성공적으로 읽었습니다!"
Preset_Stat_Editor_Crew_To_Apply = "즉시 적용하기 위해서는, 자신의 세션을 바꾸세요."
Preset_Stat_Editor_Method = "방법"
Preset_Stat_Editor_Method_Add = "플레이 시간을 더하는 방법 사용"
Preset_Stat_Editor_Method_Enable = "활성화됨: 플레이 시간을 더하는 방법 사용"
Preset_Stat_Editor_Method_Enable_Note = "- 현재 플레이 시간으로부터 설정된 시간을 더 더합니다."
Preset_Stat_Editor_Method_Disable = "비활성화됨: 플레이 시간을 설정하는 방법 사용"
Preset_Stat_Editor_Method_Disable_Note = "- 자신이 설정할 시간과 같게 설정될 것입니다."
Preset_Stat_Editor_Method_Note = "참고로 시간을 설정하는 방법은 오직 24.8일까지만 지원하지만, 시간을 더 더하는 방법은 5만 일까지 지원합니다."
Preset_Stat_Editor_Playtime_Deathmatch = "데스매치"
Preset_Stat_Editor_Playtime_Race = "경주"
Preset_Stat_Editor_Playtime_Creator = "생성기"
Money_Remover = "커스텀 돈 제거기"
Money_Remover_Note = "첫 번째로, 중 무장 장비를 사세요. 돈을 제거하기 위해, 중 무장 장비를 상호 작용 메뉴에서 부르세요."
Tool_Manage_Setting = "설정"
Tool_Manage_Work_Only = "적대적인 NPC에게만 작동"
Tool_Manage_Work_Only_Enable = "활성화됨: NPC 옵션들이 적대적인 NPC에게만 작동합니다."
Tool_Manage_Work_Only_Disable = "비활성화됨: NPC 옵션들이 모든 NPC에게 작동합니다."
Bypass_Door = "잠긴 문 우회"
Door_No_Clip = "향상된 노 클립"
TP_Forward = "앞으로 순간 이동"
Info_Spoofing = "정보 스푸핑"
Info_Spoofing_Note = "설정한 값을 적용하기 위해서는, 세션을 바꾸세요."
Info_Spoofing_Enable = "활성화"
Info_Spoofing_Value = "값"
Info_Spoofing_Money = "총 돈"
Info_Spoofing_Kill = "킬"
Info_Spoofing_Death = "죽음"


--- [ # Language Setting ] ---

Lang_Setting = "언어 설정"
Lang_Setting_How_To_Translate = "번역 방법"
Lang_Setting_Lang = "언어"
Lang_Setting_How_To_Translate_Note = "현재 헤이스트 컨트롤에 존재하지 않는 언어에 한해, 항상 번역가들을 모집하고 있습니다. 헤이스트 컨트롤을 번역하는 것에 관심이 있다면, 클릭해보세요!"


--- [ # Settings ] ---

Setting = "설정"
Setting_Notification = "알림"
Setting_Notification_Note = "옵션을 클릭할 때, 즉시 설정이 적용 & 저장됩니다."
Setting_Notification_Customize = "인-게임 알림 커스터마이징"
Setting_Notification_Icon = "아이콘"
Setting_Notification_Icon_Lester = "레스터"
Setting_Notification_Icon_Legend = "습격의 레전드"
Setting_Notification_Icon_Skull = "해골 머리"
Setting_Notification_Icon_Warstock = "워스톡"
Setting_Notification_Icon_Black = "검은색 R*"
Setting_Notification_Icon_Social = "R* 소셜 클럽"
Setting_Notification_Color = "알림 배경 색상"
Setting_Notification_Color_Black = "검은색"
Setting_Notification_Color_White = "하얀색"
Setting_Notification_Color_Red = "빨간색"
Setting_Notification_Color_Orange = "주황색"
Setting_Notification_Color_Yellow = "노란색"
Setting_Notification_Color_Mint = "민트색"
Setting_Notification_Color_Green = "초록색"
Setting_Notification_Color_Light_Blue = "하늘색"
Setting_Notification_Sort = "종류"
Setting_Notification_Sort_Stand = "Stand"
Setting_Notification_Sort_Game = "인-게임"
Setting_Notification_Sort_Simple_Game = "간단한 인-게임"
Setting_Notification_Sort_No = "알림 없음"
Setting_Timer_Color_Note = "설정을 클릭할 때, 즉시 저장될 것이며, 그렇지만 적용하기 위해서는, 헤이스트 컨트롤을 재 실행 해야만 합니다."
Setting_Timer_Color_Text = "글자 색"


--- [ # About HC ] ---

About_HC = "헤이스트 컨트롤에 대해"
About_HC_Donate = "후원 및 기타 정보"
About_HC_Discord_Note = "물어보거나 도움을 받고, Beta 버전을 다운로드 받고, 들어와서 장점을 즐겨보세요!"
About_HC_Tutorial = "튜토리얼"
About_HC_Tutorial_Note = "헤이스트 컨트롤을 사용하는 법을 모른다면, 클릭해보세요!"
About_HC_Changelog = "업데이트 로그"
About_HC_Discord = "디스코드 서버 가입!"
About_HC_Youtube = "유튜브"
About_HC_Youtube_Note = "헤이스트 컨트롤 튜토리얼과 관련된 것들이 업로드되고 있으며, 저를 위해 해당 채널을 구독해주세요, :D"
About_HC_Changelog_Note = "최신 버전에서 무엇이 바뀌었는지 궁금하다면, 클릭해보세요!"


--- [ # Credits ] ---

Credit = "신용인"
Credit_Note = "기능들을 클릭하면, 해당 유저의 프로필 이미지가 보여지며 & 이름을 복사하거나 언급된 웹사이트로 연결됩니다."
Credit_Allow_Me = "2Take1 헤이스트 컨트롤 개발자이며, 저에게 코드를 사용할 수 있도록 했습니다. 이 분 없이는, 헤이스트 컨트롤은 존재하지 않았습니다. 정말 감사합니다!"
Credit_Nowiri_Lance = "각각 Wiriscript 및 Lancescript 창작자이며, 그것들은 제가 헤이스트 컨트롤을 코딩하는데에 도움을 주었습니다."
Credit_Baloo = "헤이스트 컨트롤의 웹사이트 유지 관리를 도왔습니다."
Credit_Zetax = "웹사이트의 새로운 디자인을 만들었습니다."
Credit_Aji = "헤이스트 컨트롤을 위한 새로운 로고와 배너를 만들었습니다."
Credit_UC = "Stat 정보에 대해 알려주었습니다."
Credit_Translator = "번역가"
Credit_Translation = "헤이스트 컨트롤의 번역 유지"