--- [ # General ] ---

HC = "Heist Control"
Announcement = "Anúncio"
Lastest_Ver = "Você está usando a versão mais recente do HC!"
Outdated_Ver = "Você está usando uma versão desatualizada do HC!"
Check_Current_Ver = "Versão Atual:"
Check_Lastest_Ver = "Última versão:"
Unable_Get_Ver = "O suporte não pode obter as informações da versão mais recente do HC."
Connection_Issue = "O site HC atualmente tem problemas de conexão."
Coded_GTAO = "Versão codificada do GTAO:"
Current_GTAO = "Versão atual do GTAO:"
Hard = "Difícil"
Normal = "Normal"
Game_Notification = "Notificação"
Risky_Feature = "[Arriscado]"
Custom_Payout = "Pagamento personalizado"
Custom_Payout_Not_Input = "Você não inseriu o valor. Por favor, insira-o!"
Custom_Payout_Enable = "Habilitar"
Custom_Payout_Input_Decimal = "Insira apenas o número decimal!"
Please_Input_Value = "Por favor insira o valor."
Successfully_Set = "Definido com sucesso!"
Notification_Succ = "Configuração de notificação definida com sucesso!"
Restart_HC = "Deseja reiniciar o HC agora?"
Other_Features = "Outros"
Good_Bye = "Adeus, obrigado por usar o HC! :D"


--- [ # Abas principais ] ---

Perico_Heist = "Assalto a Cayo Perico"
Casino_Heist = "Assalto ao Cassino Diamond"
Doomsday_Heist = "Golpe do Juízo Final"
Classic_Heist = "Golpe Clássico"
LS_Tuner_Robbery = "Assalto aos Tuners LS"
Contract_Agency = "O Contrato: Agência"
Master_Unlocker = "Desbloqueador Mestre"
Tool = "Ferramentas"
Setting_About_HC = "Configurações e sobre HC"

Perico_Automatic_Preset = "Predefinições automatizadas"
Perico_Automatic_Preset_1 = "SOLO - US$ 2,4 MILHÕES"
Perico_Automatic_Preset_2 = "2 jogadores - US$ 2,4 MILHÕES"
Perico_Automatic_Preset_3 = "3 jogadores - US$ 2,4 MILHÕES"
Perico_Automatic_Preset_4 = "4 jogadores - US$ 2,4 MILHÕES"
Perico_Teleport = "Teleporte personalizado"
Perico_Preset = "Predefinição padrão"
Perico_Advanced = "Características avançadas"
Perico_Advanced_Player = "Jogadores cortados"
Perico_Cut_Important = "Adicionar uma porcentagem alta pode afetar negativamente o pagamento!"
Perico_Advanced_Your = "Seu corte"
Perico_Advanced_2 = "Jogador 2"
Perico_Advanced_3 = "jogador 3"
Perico_Advanced_4 = "jogador 4"
Perico_Bag = "Modificador de capacidade do saco"
Perico_Vehicle = "Veículos de assalto"
Perico_Primary_Target = "Alvo primário"
Perico_Secondary_Target = "Alvo Secundário"
Perico_Loadout = "Carregamentos de armas"
Perico_Equipment = "Local de Geração de Equipamentos"
Perico_Supply = "Localização do caminhão de abastecimento"
Perico_Difficulty = "Dificuldade de assalto"
Perico_More = "Mais opções"

Casino_Insta_Play = "Insta-Play [Predefinições]"
Casino_Advanced = "Características avançadas"
Casino_Teleport = "Teleporte personalizado"
Casino_Planning_First = "Planejamento de assalto [Quadro 1]"
Casino_Approach_Difficulty = "Mudar Abordagem e Dificuldade"
Casino_Target = "Alterar alvo"
Casino_Planning_Second = "Planejamento de assalto [Quadro 2]"
Casino_Planning_Third = "Planejamento de assalto [Quadro 3]"
Casino_Unloader = "Carregador de placa: Descarregador"
Casino_More = "Mais opções"

Dooms_Insta_Play = "Insta-Play (Predefinições)"
Dooms_Teleport = "Teleporte personalizado"
Dooms_Player = "Jogadores cortados"

Classic_Cut = "Jogadores Cut - Outros Golpes"
Classic_Cut_Note = "Outros assaltos: The Prison Break, The Humane Labs Raid, Financiamento da Série A, The Pacific Standard"


--- [ # Assalto a Cayo Perico ] ---

Perico_Teleport_Compound = "Composto"
Perico_Teleport_Compound_Office = "Oficina El Rubio"
Perico_Teleport_Compound_Exit = "Saída do Portão Frontal"
Perico_Teleport_Storage = "Armazenar"
Perico_Teleport_Storage_North = "Norte"
Perico_Teleport_Storage_West = "Oeste"
Perico_Teleport_Storage_South = "Sul"
Perico_Teleport_Vault = "Cofre"
Perico_Teleport_Vault_Primary = "Primário"
Perico_Teleport_Vault_Secondary = "secundario"
Perico_Teleport_Island = "Ilha"
Perico_Teleport_Island_Airstrip = "Pista de pouso"
Perico_Teleport_Island_Field = "Campos de colheita"
Perico_Teleport_Island_Main = "Doca principal"
Perico_Teleport_Island_North = "Doca Norte"
Perico_Teleport_Island_Loot = "Saque"
Perico_Teleport_Island_Tower = "Torre de Rádio"
Perico_Teleport_Island_Drainage = "Drenagem"
Perico_Teleport_Island_Drainge_2nd = "Drenagem: 2º Posto de Verificação"
Perico_Teleport_Ocean = "Lugar seguro do oceano"
Perico_Teleport_Kosatka_Board = "Kosatka : Placa de assalto [Ligue primeiro para Kosatka]"
Perico_Teleport_Bugged = "Se você se teletransportar sem chamá-lo, você será grampeado."

Perico_Quick_Preset = "Predefinição Rápida (1-4) - $ 2,4 MILHÕES"
Perico_Quick_Preset_Only = "Apenas alvo principal"
Perico_Quick_Preset_Ready = "O assalto está pronto!"
Perico_Quick_Preset_No_Secondary = "- Taqui não há alvos secundários, seu objetivo é apenas roubar o alvo primário e escapar"
Perico_Quick_Preset_No_Veh = "- Não há outros veículos disponíveis além do Kosatka"
Perico_Quick_Preset_Not_Mess = "- Não mexa com a porcentagem ou metas"
Perico_Quick_Preset_Activate = "Deixe ativado até o final"
Perico_Quick_Preset_Note = "Nota: Esta predefinição possui um bug visual que mostra uma quantia incomum no final do assalto, porém se você procurar em jogadores online poderá verificar o verdadeiro pagamento de outros membros."

Perico_Auto_Preset_Panther = "Pantera Safira"
Perico_Auto_Preset_Ruby = "Colar de Rubi"
Perico_Auto_Preset_Advanced = "- Não use nenhuma opção avançada"
Perico_Auto_Preset_Modifier = "- Não use modificador de bolsa"
Perico_Auto_Preset_Percentage = "- Não altere a porcentagem definida pelo script"
Perico_Auto_Preset_Fill_Bag = "- Encha o saco"
Perico_Auto_Preset_Activate = "Deixe-o ativado até o final do assalto."

Perico_Preset_Origin = "Predefinição semi-original (não calculada)"
Perico_Preset_Choose = "- Lembre-se de escolher seu preset fora do Submarine ou no Main Deck"
Perico_Preset_Deactivate = "- Lembre-se de desativar a predefinição no final."
Perico_Preset_Limit = "A predefinição foi definida, lembre-se de estar no limite!"
Perico_Preset_List = "Aqui você pode usar"
Perico_Preset_Advanced = "- Opções avançadas (sem exceções)"
Perico_Preset_Modify = "- Modificar destinos primários e secundários"
Perico_Preset_Money_Limit = "Lembre-se de que você só receberá o dinheiro se não exceder o limite de $ 2.500.000 por jogador."

Perico_Advanced_Cut_Everyone = "Defina 100% para todos"
Perico_Advanced_Bag_Only = "Afeta apenas você"
Perico_Advanced_Bag_1 = "Limite de Bolsa Normal"
Perico_Advanced_Bag_1_Succ = "Saco Restaurado"
Perico_Advanced_Bag_2 = "Simular Bag para 2 jogadores"
Perico_Advanced_Bag_2_Succ = "Bolsa modificada para 2 jogadores"
Perico_Advanced_Bag_3 = "Simular Bag para 3 jogadores"
Perico_Advanced_Bag_3_Succ = "Bolsa modificada para 3 jogadores"
Perico_Advanced_Bag_4 = "Simular Bag para 4 jogadores"
Perico_Advanced_Bag_4_Succ = "Bolsa modificada para 4 jogadores"
Perico_Advanced_Bag_5 = "Bolsa Infinita"
Perico_Advanced_Bag_5_Succ = "Saco Modificado Infinito!"
Perico_Advanced_Fencing_Fee = "Remover Taxa de Esgrima e Corte de Pavel"
Perico_Advanced_Fencing_Fee_Succ = "Deixe ativado até o final do assalto"

Perico_Vehicle_Kosatka = "Submarino KOSATKA"
Perico_Vehicle_Kosatka_Succ = "KOSATKA disponível."
Perico_Vehicle_Alkonost = "Avião ALKONOST"
Perico_Vehicle_Alkonost_Succ = "ALKONOST disponível."
Perico_Vehicle_Velum = "Avião VELUM"
Perico_Vehicle_Velum_Succ = "VELUM disponível."
Perico_Vehicle_Annihilator = "ANIQUILADOR STEALTH DE Helicóptero"
Perico_Vehicle_Annihilator_Succ = "ANIQUILADOR STEALTH disponível."
Perico_Vehicle_Patrol = "Barco PATRULHA"
Perico_Vehicle_Patrol_Succ = "PATROL BOAT avaliable."
Perico_Vehicle_Longfin = "Barco LONGFIN"
Perico_Vehicle_Longfin_Succ = "LONGFIN disponível."
Perico_Vehicle_All = "Desbloquear todos os veículos"
Perico_Vehicle_All_Succ = "Todos os veículos estão disponíveis!"

Perico_Primary_Panther = "Mudar para Pantera de Safira"
Perico_Primary_Panther_Succ = "Alvo Primário Modificado para Pantera Safira"
Perico_Primary_File = "Alterar para arquivos Madrazo"
Perico_Primary_File_Succ = "Destino principal modificado para arquivos Madrazo"
Perico_Primary_Diamond = "Mudar para diamante rosa"
Perico_Primary_Diamond_Succ = "Alvo Primário Modificado para Diamante Rosa"
Perico_Primary_Bearer = "Mudança para títulos ao portador"
Perico_Primary_Bearer_Succ = "Alvo Primário Modificado para Títulos ao Portador"
Perico_Primary_Ruby = "Mudar para Ruby"
Perico_Primary_Ruby_Succ = "Destino principal modificado para Ruby"
Perico_Primary_Tequila = "Troque por tequila"
Perico_Primary_Tequila_Succ = "Alvo Primário Modificado para Tequila"

Perico_Secondary_Mixed = "Mudar para Loot Misto"
Perico_Secondary_Mixed_Succ = "O alvo secundário agora é misto"
Perico_Secondary_Random = "Ao usar este método, a porcentagem e o pagamento final são aleatórios!"
Perico_Secondary_Cash = "Alterar para dinheiro total"
Perico_Secondary_Cash_Succ = "Alvo Secundário é dinheiro total (somente)"
Perico_Secondary_Weed = "Mudar para erva completa"
Perico_Secondary_Weed_Succ = "Alvo Secundário são ervas daninhas cheias (somente)"
Perico_Secondary_Coke = "Mude para Coca-Cola cheia"
Perico_Secondary_Coke_Succ = "Alvo Secundário é Coca-Cola cheia (somente)"
Perico_Secondary_Gold = "Mudar para ouro completo"
Perico_Secondary_Gold_Succ = "O alvo secundário é ouro completo (somente)"
Perico_Secondary_Remove_All = "Deletar tudo"
Perico_Secondary_Remove_All_Succ = "Todos os alvos secundários foram removidos!"

Perico_Compound_Loot = "Saque Composto"
Perico_Compound_Mixed = "Mudar para Loot Misto"
Perico_Compound_Mixed_Succ = "O Loot Composto foi modificado!"
Perico_Compound_Cash = "Alterar para dinheiro total"
Perico_Compound_Cash_Succ = "Loot Composto modificado para Dinheiro!"
Perico_Compound_Weed = "Mudar para erva completa"
Perico_Compound_Weed_Succ = "Loot Composto modificado para Weed!"
Perico_Compound_Coke = "Mude para Coca-Cola cheia"
Perico_Compound_Coke_Succ = "Loot Composto modificado para Coca-Cola!"
Perico_Compound_Gold = "Mudar para ouro completo"
Perico_Compound_Gold_Succ = "Loot Composto modificado para Ouro!"
Perico_Compound_Paint = "Mudar para pintura completa"
Perico_Compound_Paint_Succ = "Loot Composto modificado para Pintar!"
Perico_Compound_Remove_Paint = "Remover pintura (somente)"
Perico_Compound_Remove_Paint_Succ = "As tintas foram removidas!"
Perico_Compound_Remove_All = "Deletar tudo"
Perico_Compound_Remove_All_Succ = "Todos os saques compostos foram removidos!"

Perico_Weapon_Aggressor = "Carregamento do Agressor"
Perico_Weapon_Aggressor_First = "- Assalto SG + Pistola Metralhadora"
Perico_Weapon_Aggressor_Second = "- Machete + Granada"
Perico_Weapon_Conspirator = "Carregamento do Conspirador"
Perico_Weapon_Conspirator_First = "- Rifle Militar + AP"
Perico_Weapon_Conspirator_Second = "- Knuckles + Stickies"
Perico_Weapon_Crackshot = "Carregamento de Crackshot"
Perico_Weapon_Crackshot_First = "- Atirador + AP"
Perico_Weapon_Crackshot_Second = "- Faca + Molotov"
Perico_Weapon_Saboteur = "Carregamento do Sabotador"
Perico_Weapon_Saboteur_First = "- Pistola SMG Mk2 + SNS"
Perico_Weapon_Marksman = "Armadura de atirador"
Perico_Weapon_Marksman_First = "- AK-47 + Pistola .50"
Perico_Weapon_Marksman_Second = "- Machete + Bomba de Cachimbo"

Perico_Equipment_Hook = "- Gancho"
Perico_Equipment_Guard = "- Vestuário de Guarda"
Perico_Equipment_Bolt = "- Cortadores de Parafusos"
Perico_Equipment_Airport = "Definido para o surgimento de equipamentos próximo ao aeroporto"
Perico_Equipment_Will_Airport = "Equipamentos irão aparecer ao lado do Aeroporto:"
Perico_Equipment_Dock = "Definido para o surgimento de equipamentos ao lado das docas"
Perico_Equipment_Will_Dock = "Equipamentos irão aparecer ao lado de Docks:"
Perico_Equipment_Compound = "Definido para o surgimento de Equipamentos ao lado do Composto"
Perico_Equipment_Will_Compound = "Equipamentos irão aparecer ao lado do Composto:"

Perico_Truck_Airport = "Modifique o spawn do caminhão de suprimentos para o aeroporto"
Perico_Truck_Will_Airport = "O caminhão de suprimentos agora aparecerá próximo ao aeroporto."
Perico_Truck_N_Dock = "Modifique o spawn do caminhão de suprimentos para North Dock"
Perico_Truck_Will_N_Dock = "O caminhão de suprimentos agora aparecerá próximo ao North Dock."
Perico_Truck_E_Dock = "Modifique o surgimento do caminhão de suprimentos para a doca principal (leste)"
Perico_Truck_Will_E_Dock = "Supply Truck will now spawn next to Main Dock - East."
Perico_Truck_W_Dock = "Modifique o surgimento do caminhão de suprimentos para a doca principal (oeste)"
Perico_Truck_Will_W_Dock = "O caminhão de suprimentos agora aparecerá próximo à doca principal - oeste."
Perico_Truck_Compound = "Modifique o spawn do caminhão de suprimentos ao lado do composto"
Perico_Truck_Will_Compound = "O caminhão de suprimentos agora aparecerá ao lado do Composto."

Perico_Difficulty_Normal = "Alterar a dificuldade para normal"
Perico_Difficulty_To_Normal = "A dificuldade foi alterada para Normal."
Perico_Difficulty_Hard = "Mude a Dificuldade para Difícil"
Perico_Difficulty_To_Hard = "A dificuldade foi alterada para Difícil."

Perico_More_Perico_Award = "Desbloqueie Prêmios Cayo Perico"
Perico_More_Perico_Award_Succ = "Prêmios Cayo Perico desbloqueados!"
Perico_More_Complete_All = "Complete todas as missões apenas"
Perico_More_Complete_All_Succ = "Todas as missões estão concluídas!"
Perico_More_Cutscene = "Forçar a cena final mais longa"
Perico_More_Cutscene_Before = "Tenha em mente que você deve usar esta opção antes de iniciar o Golpe"
Perico_More_Cutscene_Succ = "Feito!"
Perico_More_Reset = "Definir assalto como padrão [Redefinir]"
Perico_More_Reset_Succ = "O assalto foi restaurado."


--- [ # Assalto ao Cassino ] ---

Casino_Teleport_Inside = "Dentro"
Casino_Teleport_Board = "Placas de Planejamento"
Casino_Teleport_Garage = "Saída da garagem"
Casino_Teleport_Disposal = "Depósito de lixo"
Casino_Teleport_Door = "Porta de 2 teclados"
Casino_Teleport_Inside_Vault = "Dentro do cofre"
Casino_Teleport_Pre_Inside = "Cofre pré-dentro"
Casino_Teleport_Bonus = "Bônus diário"
Casino_Teleport_Bonus_Room = "Quarto Bônus Diário"
Casino_Teleport_Outside = "Fora"
Casino_Teleport_Gate = "Portão principal"
Casino_Teleport_Lobby = "Lobby da equipe"

Casino_Preset_Start_Before = "Você deve pagar para iniciar o assalto e sair do fliperama/garagem para aplicar a predefinição corretamente!"
Casino_Preset_Target = "Alvo: Diamante"
Casino_Preset_Vehicle = "Veículo: Everon"
Casino_Preset_Driver = "Tripulação do motorista: Chester McCoy"
Casino_Preset_Weapon = "Arma: Rifle + Espingarda"
Casino_Preset_Gunman = "Atirador: Gustavo Mota"
Casino_Preset_Hacker = "Hacker: Avi Schwartzman"
Casino_Preset_Undetected = "Não detectado: 3 minutos e 30s"
Casino_Preset_Detected = "Detectado: 2 minutos 26s"
Casino_Preset_Mask = "Máscara: Conjunto de Caçador"
Casino_Preset_Load_Random = "Carregar abordagem aleatória"
Casino_Preset_Paid = "Certifique-se de ter pago o assalto na tela de planejamento antes de usar esta opção."
Casino_Preset_Succ = "Predefinição aleatória carregada!"
Casino_Preset_Silent = "Abordagem silenciosa e sorrateira"
Casino_Preset_BigCon = "Abordagem BigCon"
Casino_Preset_Aggressive = "Abordagem Agressiva"

Casino_Advanced_Cut = "Jogadores cortados"
Casino_Advanced_Cut_Important_First = "Importante"
Casino_Advanced_Cut_Important_Second = "- Adicionar uma porcentagem alta pode afetar negativamente seu pagamento"
Casino_Advanced_Cut_Your = "Seu corte (não anfitrião)"
Casino_Advanced_Cut_Your_Host = "Seu corte"
Casino_Advanced_Cut_2 = "Jogador 2"
Casino_Advanced_Cut_3 = "jogador 3"
Casino_Advanced_Cut_4 = "jogador 4"
Casino_Advanced_Cut_Everyone = "Defina 100% para todos"
Casino_Advanced_Modify_Payout = "Modifique o pagamento predefinido - US$ 3,5 MILHÕES"
Casino_Advanced_For_Everyone = "Todos aplicados"
Casino_Advanced_Instruction_1 = "Instruções"
Casino_Advanced_Instruction_2 = "- SEMPRE escolha o comprador mais barato"
Casino_Advanced_Instruction_3 = "- SEMPRE use a opção Remove IA Crew Payout antes de escapar pelo túnel"
Casino_Advanced_Instruction_4 = "- Colete o diamante até obter 10 milhões (isso é importante)"
Casino_Advanced_Instruction_5 = "- Deixe ativado até o final"
Casino_Advanced_Instruction_6 = "- Certifique-se de ter escolhido a predefinição antes de executar esta função"
Casino_Advanced_Instruction_7 = "- Não tente modificar as porcentagens de dificuldade e jogadores"
Casino_Advanced_Instruction_8 = "- Não tente modificar o alvo (Diamante)"
Casino_Advanced_Instruction_9 = "- Use esta opção fora do fliperama antes de iniciar o Golpe"
Casino_Advanced_Potential = "Aumente os ganhos potenciais"
Casino_Advanced_Potential_Outside = "Esta opção deve ser habilitada antes de iniciar o Golpe. (Fora do fliperama/garagem)"
Casino_Advanced_Activate = "Você não precisa ativar esta opção se usar a opção de alterar o pagamento predefinido"
Casino_Advanced_IA_Crew = "Remover pagamento da tripulação IA"
Casino_Advanced_Message = "Use depois de roubar o alvo, antes de sair do túnel"
Casino_Advanced_IA_Crew_Succ = "Tripulação removida."

Casino_Board_All_Point = "Desbloqueie todos os pontos de interesse e pontos de acesso"
Casino_Board_All_Point_Succ = "Desbloqueado com sucesso!"

Casino_Target_Diamond = "Diamante"
Casino_Target_Diamond_Succ = "Alvo alterado para Diamante."
Casino_Target_Gold = "Alvo alterado para Diamante."
Casino_Target_Gold_Succ = "Alvo alterado para Ouro."
Casino_Target_Artwork = "Obra de arte"
Casino_Target_Artwork_Succ = "Alvo alterado para Obra."
Casino_Target_Cash = "Dinheiro"
Casino_Target_Cash_Succ = "Alvo alterado para dinheiro."

Casino_Difficulty_Silent = "Abordagem silenciosa e sorrateira"
Casino_Difficulty_Silent_Succ = "Abordagem alterada para Silencioso e Sorrateiro"
Casino_Difficulty_BigCon = "Abordagem BigCon"
Casino_Difficulty_BigCon_Succ = "Abordagem alterada para BigCon"
Casino_Difficulty_Aggressive = "Abordagem Agressiva"
Casino_Difficulty_Aggressive_Succ = "Abordagem alterada para agressiva"

Casino_Gunman_Change = "Mudar Atirador"
Casino_Gunman_Cut = "Cortar"
Casino_Gunman_Chester = "Chester McCoy"
Casino_Gunman_Chester_Succ = "Chester McCoy agora como Pistoleiro"
Casino_Gunman_Gustavo = "Gustavo Mota"
Casino_Gunman_Gustavo_Succ = "Gustavo Mota agora como Pistoleiro"
Casino_Gunman_Patrick = "Patrick McReary"
Casino_Gunman_Patrick_Succ = "Patrick McReary agora como Pistoleiro"
Casino_Gunman_Charlie = "Charlie Reed"
Casino_Gunman_Charlie_Succ = "Charlie Reed agora como Pistoleiro"
Casino_Gunman_Karl = "Karl Abolaji"
Casino_Gunman_Karl_Succ = "Karl Abolaji agora como Pistoleiro"
Casino_Gunman_Random = "Membro Pistoleiro Aleatório"
Casino_Gunman_Random_Succ = "Atirador Randomizado"
Casino_Gunman_Remove = "Remover membro do atirador"
Casino_Gunman_Remove_Succ = "Membro Pistoleiro Removido."

Casino_Weapon_Var = "Variação de Arma"
Casino_Weapon_Var_Best = "Melhor variação"
Casino_Weapon_Var_Best_Succ = "Variação alterada para a melhor"
Casino_Weapon_Var_Worst = "Pior Variação"
Casino_Weapon_Var_Worst_Succ = "Variação alterada para o pior"

Casino_Vehicle_Change = "Alterar veículo"
Casino_Vehicle_Vehicle = "Veículo:"
Casino_Vehicle_Seats = "Assentos"
Casino_Vehicle_Seat = "Assento"
Casino_Vehicle_Cut = "Cortar"
Casino_Vehicle_Chester = "Chester McCoy"
Casino_Vehicle_Eddie = "Eddie Toh"
Casino_Vehicle_Taliana = "Taliana Martinez"
Casino_Vehicle_Zach = "Zach Nelson"
Casino_Vehicle_Karim = "Karim Denz"
Casino_Vehicle_Best = "Variação do veículo: Melhor"
Casino_Vehicle_Everon = "Everon"
Casino_Vehicle_Komoda = "Komoda"
Casino_Vehicle_Jugular = "Jugular"
Casino_Vehicle_Lectro = "Lectro"
Casino_Vehicle_Sentinel = "Sentinel Classic"
Casino_Vehicle_Good = "Variação do veículo: Bom"
Casino_Vehicle_Outlaw = "Bandido"
Casino_Vehicle_Elite = "Elite"
Casino_Vehicle_Sugoi = "Sugoi"
Casino_Vehicle_Defiler = "Defiler"
Casino_Vehicle_Kanjo = "Kanjo"
Casino_Vehicle_Fine = "Variação do veículo: Bom"
Casino_Vehicle_Vagrant = "Vagrant"
Casino_Vehicle_Gauntlet = "Gauntlet Classic"
Casino_Vehicle_Drift = "Drift Yosemite"
Casino_Vehicle_Stryder = "Stryder"
Casino_Vehicle_Asbo = "Asbo"
Casino_Vehicle_Worst = "Variação do veículo: Pior"
Casino_Vehicle_Zhaba = "Zhaba"
Casino_Vehicle_Sultan = "Sultan Classic"
Casino_Vehicle_Retinue = "Retinue Mk II"
Casino_Vehicle_Manchez = "Manchez"
Casino_Vehicle_Issi = "Issi Classic"
Casino_Vehicle_Random = "Membro Driver Aleatório"
Casino_Vehicle_Random_Succ = "Piloto de tripulação aleatóriod."
Casino_Vehicle_Remove = "Remover membro motorista"
Casino_Vehicle_Remove_Succ = "Motorista membro removido."

Casino_Vehicle_Var = "Variação do veículo"
Casino_Vehicle_Var_Best = "Melhor variação"
Casino_Vehicle_Var_Best_Succ = "Melhor Variação Selecionada"
Casino_Vehicle_Var_Good = "Boa variação"
Casino_Vehicle_Var_Good_Succ = "Boa variação selecionada"
Casino_Vehicle_Var_Fine = "Variação fina"
Casino_Vehicle_Var_Fine_Succ = "Variação fina selecionada"
Casino_Vehicle_Var_Worst = "Pior Variação"
Casino_Vehicle_Var_Worst_Succ = "Pior Variação Selecionada"
Casino_Vehicle_Var_Random = "Variação de carro aleatório"
Casino_Vehicle_Var_Random_Succ = "Carro randomizado"

Casino_Hacker_Change = "Alterar hacker"
Casino_Hacker_Skill = "Habilidade:"
Casino_Hacker_Name = "Nome:"
Casino_Hacker_Expert = "Especialista"
Casino_Hacker_Good = "Bom"
Casino_Hacker_Poor = "Pobre"
Casino_Hacker_Undetected = "Tempo não detectado:"
Casino_Hacker_Detected = "Tempo detectado:"
Casino_Hacker_Cut = "Cortar:"
Casino_Hacker_Avi = "Avi Schwartzman"
Casino_Hacker_Paige = "Paige Harris"
Casino_Hacker_Christian = "Christian Feltz"
Casino_Hacker_Yohan = "Yohan Blair"
Casino_Hacker_Rickie = "Rickie Luken"
Casino_Hacker_Random = "Membro Hacker Aleatório"
Casino_Hacker_Random_Succ = "Membro hacker randomizado."
Casino_Hacker_Remove = "Remover membro hacker"
Casino_Hacker_Remove_Succ = "Membro hacker removido."

Casino_Mask_Choose = "Escolher máscara"
Casino_Mask_Remove_Mask = "Remover máscara"
Casino_Mask_Mask = "mascarar:"
Casino_Mask_Remove = "Removido"
Casino_Mask_Set = "Definir"
Casino_Mask_Geometric = "Geométrico"
Casino_Mask_Hunter = "Caçador"
Casino_Mask_Oni_Half = "Meia Máscara Oni"
Casino_Mask_Emoji = "Emoji"
Casino_Mask_Ornate = "Crânio ornamentado"
Casino_Mask_Lucky = "Fruta da Sorte"
Casino_Mask_Guerilla = "Guerrilha"
Casino_Mask_Clown = "Palhaço"
Casino_Mask_Animal = "Animal"
Casino_Mask_Riot = "Tumulto"
Casino_Mask_Oni = "Oni"
Casino_Mask_Hockey = "Hóquei"

Casino_Board_Second_Card = "Desbloquear o nível do cartão de digitalização"
Casino_Board_Second_Card_Succ = "Digitalizar cartão desbloqueado. Nível:"
Casino_Board_Second_Weaken = "Guardas Duggan Enfraquecidos"
Casino_Board_Second_Weaken_Succ = "Guardas Duggan enfraquecidos."

Casino_Board_Third_Drill = "Remoção de Perfuração para Abordagem Silenciosa e Agressiva"
Casino_Board_Third_Drill_Succ = "Broca removida para Abordagem Silenciosa e Agressiva."
Casino_Board_Third_BigCon_Drill = "Remover broca apenas para abordagem BigCon"
Casino_Board_Third_BigCon_Drill_Succ = "Broca removida para BigCon."

Casino_Board_Loader_Load = "Carregar todas as placas"
Casino_Board_Loader_Load_Succ = "Todas as placas de planejamento carregadas."
Casino_Board_Loader_Unload = "Descarregue todas as placas"
Casino_Board_Loader_Unload_Succ = "Toda a placa de planejamento descarregada."

Casino_More_Casino_Award = "Desbloqueie prêmios do cassino"
Casino_More_Casino_Award_Succ = "Prêmios de Golpe de Cassino desbloqueados!"
Casino_More_Remove_Cooldown = "Remover Recarga de Preparação de Golpe"
Casino_More_Remove_Cooldown_Succ = "Este não é um desvio para o cooldown do lado do servidor. (Forma de pagamento)"
Casino_More_Skip_Agatha = "Pule as missões de Agatha Baker para a última"
Casino_More_Skip_Agatha_Succ = "Seu desejo foi atendido com sucesso."
Casino_More_Reset = "Definir assalto como padrão (redefinir)"
Casino_More_Reset_Succ = "Agora ligue para Lester e tente cancelar o Golpe do Cassino."


--- [ # Golpe do Juízo Final ] ---

Dooms_Teleport_Screen = "Tela de fotos (placa de assalto) (ACT II)"
Dooms_Teleport_Cell = "Cela de prisioneiros (ACT II)"

Dooms_Modify_Act_I = "Modificar o pagamento do ACT I [US$ 2,5 milhões]"
Dooms_Modify_Act_II = "Modificar o pagamento do ACT II [US$ 2,5 milhões]"
Dooms_Modify_Act_III = "Modificar o pagamento do ACT III [US$ 2,5 milhões]"

Dooms_Preset_Final = "[Assalto Final]"
Dooms_Preset_Ready = "Está pronto para jogar!"
Dooms_Preset_ACT_I = "As violações de dados ACT I"
Dooms_Preset_ACT_II = "O Problema Bogdan ACT II"
Dooms_Preset_ACT_III = "O Cenário do Juízo Final Ato III"

Dooms_Cut_Your = "Seu corte"
Dooms_Cut_2 = "Jogador 2"
Dooms_Cut_3 = "jogador 3"
Dooms_Cut_4 = "jogador 4"
Dooms_Modify_For_Everyone = "Defina a dificuldade como difícil. A porcentagem no jogo pode parecer estranha. Aplicado a todos."

Dooms_Unlock_All = "Desbloqueie todos os Golpes do Juízo Final"
Dooms_Unlock_All_First_Succ = "Ligue para o Lester e peça para cancelar o Golpe do Juízo Final (Três Vezes)"
Dooms_Unlock_All_Second_Succ = "Faça isso apenas uma vez"
Dooms_Complete_All = "Conclua todas as preparações (não configuração)"
Dooms_Complete_All_Succ = "Todas as preparações estão concluídas."
Dooms_Reset = "Definir assalto como padrão (redefinir)"
Dooms_Reset_First_Succ = "Apocalypse restaurado"
Dooms_Reset_Second_Succ = "Vá para uma nova sessão!!!"
Dooms_Unlock_Award = "Desbloqueie prêmios do Golpe do Juízo Final"
Dooms_Unlock_Award_Succ = "Prêmios do Juízo Final desbloqueados!"


--- [ # Golpe Clássico ] ---

Classic_Cut_Your = "Seu corte"
Classic_Cut_2 = "jogador 2"
Classic_Cut_3 = "jogador 3"
Classic_Cut_4 = "jogador 4"

Classic_Fleeca = "Assalto fleeca"
Classic_Fleeca_Note = "Certifique-se de não ativar as alternâncias de corte e pagamento ao mesmo tempo. Caso contrário, não funcionará."
Classic_Fleeca_Cut = "Seu corte (%)"
Classic_Fleeca_Payout = "Seu pagamento (milhões)"
Classic_Fleeca_Payout_Note = "Será aplicado apenas a você e terá que hospedar"
Classic_Fleeca_Payout_Readme = "Leia-me"
Classic_Fleeca_Payout_Only_Do = "- Faça isso apenas uma vez ou duas vezes em menos de 24 horas."
Classic_Fleeca_Payout_Otherwise = "- Caso contrário, você pode ser banido!"
Classic_Fleeca_Payout_Leave = "- Deixe-o ligado até completar o assalto."
Classic_Fleeca_Payout_Succ = "Modificação de pagamento Fleeca ativada! (Milhões):"
Classic_Fleeca_Modify = "Modificar o valor do pagamento"
Classic_Fleeca_Modify_Succ = "Valor de pagamento do Fleeca modificado! (Milhões):"
Classic_Complete_All = "Conclua toda a configuração"
Classic_Complete_All_Note = "Você pode precisar escolher um Golpe e concluir a primeira configuração, ativada até então"

Classic_Unlock_Award = "Desbloqueie Prêmios de Golpe Clássico"
Classic_Unlock_Award_Succ = "Prêmios de Golpes Clássicos desbloqueados!"


--- [ # Roubo LS ] ---

LS_Modify_Payout = "Modificar pagamento de contratos - US$ 1 MILHÃO"
LS_Modify_Payout_For_You = "Aplicado somente você"
LS_Modify_Payout_Activate = "Mantenha sempre esta opção ativa antes de iniciar um contrato"
LS_Only_Happpen = "As alterações só acontecerão se você estiver fora da sua Auto-Shop!"
LS_Ready_To_Play = "pronto para jogar."
LS_Union = "Depositário da União"
LS_Superdollar = "O negócio do superdólar"
LS_Bank = "O Contrato Bancário"
LS_ECU = "O trabalho da ECU"
LS_Prison = "O contrato de prisão"
LS_Agency = "O negócio da agência"
LS_Lost = "O contrato perdido"
LS_Data = "O Contrato de Dados"
LS_Complete_Mission = "Missões completas (somente)"
LS_Complete_Mission_Succ = "Missões concluídas!"

LS_More = "Mais"
LS_More_Reset_Mission = "Redefinir missões (somente)"
LS_More_Reset_Mission_Succ = "Missões redefinidas."
LS_More_Reset_Contract = "Redefinir contratos"
LS_More_Reset_Contract_Succ = "Contrato redefinido."
LS_More_Reset_Gain = "Redefinir ganhos totais e missões concluídas"
LS_More_Reset_Gain_First = "Ele só pode ser atualizado se você estiver fora de sua oficina"
LS_More_Reset_Gain_Second = "Os valores foram redefinidos."


--- [ # O Contrato: Agência ] ---

Contract_Agency_VIP = "Contrato VIP: Dr.Dre"
Contract_Agency_VIP_Note = "Para que o recurso funcione corretamente, talvez seja necessário sair da F.Clinton & Partner"

Contract_Agency_NightLife = "Vazamento noturno"
Contract_Agency_Nightclub = "A boate (preparação)"
Contract_Agency_Nightclub_Succ = "O NightClub Prep selecionado"
Contract_Agency_Marina = "A Marina (Preparação)"
Contract_Agency_Marina_Succ = "Marina Prep selecionada"
Contract_Agency_NightLife_Mission = "Vazamento da Vida Noturna (Missão)"
Contract_Agency_NightLife_Mission_Succ = "Missão Vida Noturna selecionada"

Contract_Agency_Society = "Vazamento da Alta Sociedade"
Contract_Agency_Country = "O Clube de Campo (preparação)"
Contract_Agency_Country_Succ = "Seleção do Country Club Prep"
Contract_Agency_Guest = "Lista de convidados (preparação)"
Contract_Agency_Guest_Succ = "Preparação da lista de convidados selecionada"
Contract_Agency_Society_Mission = "Alta Sociedade (Missão)"
Contract_Agency_Society_Mission_Succ = "Missão da Alta Sociedade selecionada"

Contract_Agency_Central = "Vazamento Centro-Sul"
Contract_Agency_Central_Note = "Para funcionar corretamente saia do apartamento ou mude de sessão"
Contract_Agency_Davis = "Davis (preparação)"
Contract_Agency_Davis_Succ = "Preparação Davis selecionada"
Contract_Agency_Ballas = "Os Ballas (preparação)"
Contract_Agency_Ballas_Succ = "Ballas Prep selecionado"
Contract_Agency_Studio = "Estúdio da Agência (Missão)"
Contract_Agency_Studio_Succ = "Missão do estúdio selecionada"
Contract_Agency_Final_Dre = "Contrato Final: Não Foda-se com Dre"
Contract_Agency_Final_Dre_Succ = "Contrato final selecionado"

Contract_Agency_Modify_Payout = "Modificar o pagamento final do contrato (2 milhões)"
Contract_Agency_Modify_Payout_Note = "Aplicado somente você"
Contract_Agency_Dripfed = "Desbloquear Veículos Dripfed (Inédito)"
Contract_Agency_Dripfed_Until_Sell = "Os veículos adquiridos ficarão na sua garagem até que você decida vendê-los"
Contract_Agency_Dripfed_Keep = "Mantenha a opção ativa para usá-los em missões, assaltos, etc."
Contract_Agency_Dripfed_Deactivate = "Se você desativar a opção, ela ficará invisível até ser lançada oficialmente."
Contract_Agency_Dripfed_Succ = "Os veículos estão disponíveis em lojas de automóveis!"
Contract_Agency_Cooldown_Hit = "Pular cooldown de hits e contratos de telefone público"
Contract_Agency_Cooldown_Hit_Note = "Certifique-se de estar habilitado antes de iniciar qualquer contrato ou hit"
Contract_Agency_Remove_Cooldown = "Remover cooldown de missões de segurança"
Contract_Agency_Complete = "Complete todas as missões"
Contract_Agency_Complete_Succ = "Missões concluídas!"
Contract_Agency_Award = "Desbloquear prêmios + roupas"


--- [ # Desbloqueador Mestre ] ---

Unlocker_DLC = "DLC"
Unlocker_Arena = "DLC Arena Wars"
Unlocker_Arena_Trophy_Toy = "Desbloqueie todos os troféus e brinquedos do Arena Wars"
Unlocker_Arena_Cloth = "Roupas de Guerra de Arena"
Unlocker_Summer = "DLC verão 2020"
Unlocker_Summer_Award = "Prêmios de verão 2020"
Unlocker_Summer_Cloth = "Desbloqueie roupas de verão DLC"
Unlocker_Tuner = "DLC LS Tuners"
Unlocker_Tuner_Fed_Outfit = "Desbloqueie roupas de gotejamento"
Unlocker_Tuner_Award = "Prêmios de desbloqueio"
Unlocker_Contract = "O DLC do contrato" 
Unlocker_Contract_Animal = "Desbloqueie máscaras de animais"
Unlocker_Contract_DJ = "Desbloquear camisas DJ Pooh"

Unlocker_Building = "Edifícios"
Unlocker_Arcade = "Desbloqueadores de arcade"
Unlocker_Arcade_Trophy_Toy = "Desbloqueie troféus e brinquedos de arcade"
Unlocker_Arcade_Cloth = "Desbloquear roupas de arcade"
Unlocker_Club_Award = "Desbloqueie Prêmios do NightClub"
Unlocker_Casino_Store = "Máscaras de Ace da Loja do Cassino"
Unlocker_Add_Cosmetic = "Adicione itens cosméticos ao Office/MC"
Unlocker_Add_Cosmetic_Succ = "Por favor, agora venda qualquer coisa e troque de sessão."

Unlocker_Mission = "Missões"
Unlocker_Cayo_Unlockable = "Desbloqueáveis ​​Cayo Perico"
Unlocker_Yacht = "Desbloquear missões de iate"
Unlocker_Contact = "Desbloqueie todos os contatos"
Unlocker_Skip_Lamar = "Pule as missões de Lamar para a última"
Unlocker_Skip_Lamar_Succ = "Concluído, altere a sessão para que ela entre em vigor."

Unlocker_Anniversaries = "Aniversários especiais"
Unlocker_Xmas = "NATAL"
Unlocker_Xmas_Bypass = "Ignorar roupas de natal"
Unlocker_Xmas_Bypass_Note = "Você deve sempre manter esse recurso ativado para usar!"
Unlocker_Xmas_Livery = "Desbloqueie estampas de Natal"
Unlocker_Xmas_Content = "Desbloquear conteúdo de Natal"
Unlocker_Valentine = "Desbloqueador de Dia dos Namorados"
Unlocker_Independence = "Desbloqueador do Dia da Independência"
Unlocker_Halloween = "Desbloqueador de Halloween"

Unlocker_Cloth = "Camisas e chapéus"
Unlocker_Hat_Shirt = "Desbloqueie chapéus e muitas camisas"
Unlocker_Line_Tee = "Desbloqueie a camiseta Não cruze a linha"

Unlocker_Collect = "Colecionáveis"
Unlocker_Collect_Note = "Para verificar o estado de progresso de seus colecionáveis, vá para Menu de Interação > Inventário > Colecionáveis"
Unlocker_Collect_Figure = "Figura de ação"
Unlocker_Collect_Card = "Cartão de jogo"
Unlocker_Collect_FC_Note_1 = "1: Se você deseja reivindicar o prêmio; será teletransportado para a última posição do colecionável"
Unlocker_Collect_FC_Note_2 = "2: Se você deseja apenas aplicar ao estado de progresso"
Unlocker_Collect_Jammer = "Transmissor Jammer"
Unlocker_Collect_Jammer_Note = "Será desbloqueado e você poderá usar Avi Schwartzman, mas não poderá obter uma recompensa em dinheiro de US $ 50.000."

Unlocker_Vehicle = "Veículos"
Unlocker_Shotaro = "Desbloquear Shotaro"
Unlocker_Trade_Price = "Desbloqueie o preço de comércio de alguns veículos"

Unlock_Special_Weapon = "Armas"
Unlock_Special_Weapon_Stone = "Desafio do machado de pedra"
Unlock_Special_Weapon_Double = "Revólver de dupla ação"
Unlock_Special_Weapon_Navy = "Revólver da Marinha"
Unlocker_Special_Weapon_Atomizer = "Up-N-Atomizador"

Unlocker_Unicorn = "Prêmio Unicórnio Baunilha"
Unlocker_Tatto = "Alien Tatto (Illuminati)"
Unlocker_Tatto_Succ = "Tatto aplicado, por favor troque de sessão ou suicídio para que apareça."
Unlocker_Returning_Bonus = "Bônus de retorno"


--- [ # Ferramentas] ---

Tunable = "Ajustáveis"
Tunable_Cooldown = "Remover cooldowns"
Tunable_Cooldown_BS = "Compra venda"
Tunable_Cooldown_Special = "Carga Especial"
Tunable_Cooldown_Vehicle = "Carga de Veículos"
Tunable_Cooldown_Air = "Carga Aérea"
Tunable_Cooldown_VIP_Work = "Trabalho VIP/CEO"
Tunable_Cooldown_Client_Job = "Trabalho do cliente"
-- Tunable_Cooldown_Mechanic = "Chamar mecânico"
Tunable_Cooldown_Chip = "Compre fichas de cassino"
Tunable_Cooldown_Chip_Note = "Você pode comprar mais fichas acima de 2K nos Serviços de Caixa no Casino."
Tunable_Cooldown_Missile = "Lançar mísseis Kosatka"
Tunable_Multiplier = "Multiplicadores"
Tunable_Multiplier_Car = "LS Car Meet"
Tunable_Multiplier_Car_Street = "Corrida de rua"
Tunable_Multiplier_Car_Pursuit = "Corrida de perseguição"
Tunable_Multiplier_Car_Scramble = "Passeio"
Tunable_Multiplier_Car_HTH = "Cabeça 2 Cabeça"
Tunable_Multiplier_Car_Track = "Pista de encontro de carros LS"
Tunable_Cost = "Remover outro custo"
Tunable_Cost_Repair = "Reparar Carga de Veículos"
Tunable_Cost_Repair_Note = "Ao vender o veículo, bloqueie o pagamento do reparo relacionado."
Tunable_Cost_Resupply_MC = "Negócio de Reabastecimento MC"
Tunable_Cost_Resupply_Bunker = "Bunker de reabastecimento"
Tunable_Signal = "Remover sinais globais"
Tunable_Signal_Note = "Ao fornecer, promover e vender, você não será exibido no mapa."
Tunable_Signal_MC = "Negócios de MC"
Tunable_Signal_Nightclub = "Boate"
Snack_Full_Health = "Faça um lanche com saúde completa"
Snack_Full_Health_Note = "O que quer que você use um lanche, vai fazer você ter saúde plena."
Infi_Veh_Sell = "Venda infinita de veículos"
Infi_Veh_Sell_Note = "Remova o cooldown do veículo que vende na LSC"
Unlocker_Hatchet_Power = "Poder do Machado de Pedra Infinito"
Request_Ballistic = "Solicitar Armadura Balística e Minigun"
GTAO_7Y_Playtime = "7 anos de jogo GTAO"
GTAO_7Y_Playtime_Note = "Faça sua conta como jogou GTAO 7 anos. Capaz de diminuir o risco de banimento, provavelmente?"
Money_Remover = "Removedor de dinheiro personalizado"
Money_Remover_Bank_Acc = "Maneira fácil de remover o dinheiro da conta bancária do GTAO"
Money_Remover_Note = "Em primeiro lugar, compre equipamento balístico. Para remover dinheiro, chame-o no menu de interação"

Heist_Timer = "Temporizador de Recarga do Golpe"
Heist_Timer_Will_Notify = "Quando o tempo definido passar, o HC informará que o tempo de espera do assalto foi passado."
Heist_Timer_Work_Well = "Embora você desative isso, os temporizadores funcionarão bem."
Heist_Timer_Text_Pos = "Posição do texto"
Heist_Timer_Text_X = "X Posição"
Heist_Timer_Text_Y = "Y Posição"
Heist_Timer_Text_Disable = "Se você não quiser ver textos, desative isso."
Heist_Timer_Enable_Disable = "Ativar/Desativar Temporizador"
Heist_Timer_Notification = "O tempo de espera passou, você pode jogar o assalto novamente!"

Custom_Heist_Timer = "Temporizador de recarga de assalto personalizado"
Custom_Heist_Timer_Heist = "Assalto personalizado"
Custom_Heist_Timer_Setting = "Contexto"
Custom_Heist_Timer_Time = "Definir hora personalizada"
Custom_Heist_Time_Sec = "Insira como segundo!"
Custom_Heist_Timer_Enable = "Se você ativou o temporizador, reative para evitar alguma situação."

Tool_Manage_Near = "Gerenciar Peds e Câmeras Próximos"
Tool_Manage_Setting = "Contexto"
Tool_Manage_Work_Only = "Trabalhe apenas para peds hostis"
Tool_Manage_Work_Only_Enable = "Habilitado: As opções de ped funcionam apenas para peds hostis"
Tool_Manage_Work_Only_Disable = "Desativado: As opções de Ped funcionam para todos os Peds"
Tool_Manage_Ped = "Pedestres"
Tool_Remove_Weapon = "Remover armas"
Tool_Delete_Ped = "Remover armas"
Tool_Kill_Ped = "Mate todos os Peds"
Tool_Manage_Cam = "Câmeras"
Tool_Delete_Cam = "Excluir câmeras"
Tool_Delete_Cam_Note = "Esse recurso funciona perfeitamente no assalto ao cayo perico, um pouco no assalto ao cassino."

Bypass_Door = "Contornar portas trancadas"
Door_No_Clip = "Sem clipe aprimorado"
TP_Forward = "Teletransporte para Encaminhar"

Info_Spoofing = "Falsificação de informações"
Info_Spoofing_Note = "Para aplicar o valor definido, altere sua sessão."
Info_Spoofing_Enable = "Habilitar"
Info_Spoofing_Value = "Valor"
Info_Spoofing_Money = "Dinheiro total"
Info_Spoofing_Kill = "Mortes"
Info_Spoofing_Death = "Mortes"

Refill_Supply = "Fornecimento de recarga"
Refill_Supply_To = "Para reabastecer o suprimento, aguarde alguns minutos para entrega."
Refill_Supply_All = "Tudo"
Refill_Supply_MC = "Negócios de MC"
Refill_Supply_Office = "Escritório de falsificação de documentos"
Refill_Supply_Weed = "Fazenda de ervas daninhas"
Refill_Supply_Cash = "Fábrica de dinheiro falso"
Refill_Supply_Lab = "Laboratório de metanfetamina"
Refill_Supply_Cocaine = "Bloqueio de cocaína"
Refill_Supply_Bunker = "Bunker"

Preset_Stat_Editor = "Editor de estatísticas de predefinições"
Preset_Stat_Editor_Modify = "Modificar estatística"
Preset_Stat_Editor_Set = "Definir estatística"

Preset_Stat_Editor_KD = "K/D"
Preset_Stat_Editor_Kill = "Mortes"
Preset_Stat_Editor_Kill_Note = "Editar número de jogadores mortos"
Preset_Stat_Editor_Death = "Mortes"
Preset_Stat_Editor_Death_Note = "Editar número de mortes"
Preset_Stat_Editor_Death_Example = "Exemplo: 12,0"
Preset_Stat_Editor_KD_Note = "Editar taxa de morte por morte"

Preset_Stat_Editor_Crew = "Classificação da Tripulação"
Preset_Stat_Editor_Crew_To_Apply = "Para aplicar imediatamente, altere sua sessão."

Preset_Stat_Editor_Arena = "Nível de Patrocínio de Guerra da Arena"
Preset_Stat_Editor_Arena_Note = "Para aplicar seu nível, altere sua sessão!"

Preset_Stat_Editor_Playtime = "Tempo de jogo"
Preset_Stat_Editor_Method = "Método"
Preset_Stat_Editor_Method_Add = "Use a adição de tempo de reprodução"
Preset_Stat_Editor_Method_Enable = "Ativado: Use o método de adição de playtime"
Preset_Stat_Editor_Method_Enable_Note = "- Adicione a partir do seu tempo de jogo atual"
Preset_Stat_Editor_Method_Disable = "Desativado: Use o método de configuração de tempo de reprodução"
Preset_Stat_Editor_Method_Disable_Note = "- Definir igual você definirá o tempo"
Preset_Stat_Editor_Method_Note = "Observe que o método set suporta apenas 24,8 dias, mas o método add suporta até 50 mil dias"
Preset_Stat_Editor_Playtime_Day = "Dia"
Preset_Stat_Editor_Playtime_Hour = "Hora"
Preset_Stat_Editor_Playtime_Min = "Mín."
Preset_Stat_Editor_Playtime_Total = "Tempo total de jogo"
Preset_Stat_Editor_Playtime_Multi = "Multiplaytime"
Preset_Stat_Editor_Playtime_Deathmatch = "Mata-matas"
Preset_Stat_Editor_Playtime_Race = "Corridas"
Preset_Stat_Editor_Playtime_Creator = "Criador"

Preset_Stat_Editor_Cash = "Dinheiro ganho e gasto"
Preset_Stat_Editor_Cash_Amount = "Valor em dinheiro"
Preset_Stat_Editor_Cash_Earn = "total ganho"
Preset_Stat_Editor_Cash_Spend = "Total gasto"
Preset_Stat_Editor_Cash_Related_Earn = "Dinheiro ganho relacionado"
Preset_Stat_Editor_Cash_Job = "Empregos"
Preset_Stat_Editor_Cash_Bet = "Apostas"
Preset_Stat_Editor_Cash_Share = "Compartilhado"
Preset_Stat_Editor_Cash_Car_Sale = "Vendas de carros"
Preset_Stat_Editor_Cash_Other = "Outro"
Preset_Stat_Editor_Cash_Pickup = "Pegou"

Custom_Stat_Name = "Nome da estatística"
Custom_Stat_Value = "Valor estatístico"
Custom_Stat_Example = "Exemplo de estatística"
Custom_Stat_Prefix = "Prefixo"
Custom_Stat_Prefix_MPPLY = "Usar MPPLY_"
Custom_Stat_Prefix_Enable = "Habilitado: use o prefixo MPPLY_"
Custom_Stat_Prefix_Disable = "Desativado: Use o prefixo MP0_ / MP1_"
Custom_Stat_Prefix_Enable_Note = "Ao inserir o Nome do Stat, escreva incluindo o prefixo MPPLY."
Custom_Stat_Prefix_Disable_Note = "Ao inserir o Nome do Stat, não escreva incluindo o prefixo MP0_ / MP1_."

Custom_Stat_Editor = "Editor de estatísticas personalizadas [Risco]"
Custom_Stat_Editor_Risk = "Definir errado ou certas estatísticas são causadas por banimentos. Use por sua conta e risco."
Custom_Stat_Editor_Note = "Nota: MP0_ ou MP1_ serão selecionados pelo HC automaticamente, portanto, não escreva."

Custom_Stat_Reader = "Leitor de estatísticas personalizado"
Custom_Stat_Reader_Setting = "Contexto"
Custom_Stat_Reader_Copy = "Copiar valor estatístico"
Custom_Stat_Reader_Stat = "Ler estatísticas"
Custom_Stat_Reader_Succ = "Ler estatísticas!"


--- [ # Configuração de idioma ] ---

Lang_Setting = "Configuração de idioma"
Lang_Setting_How_To_Translate = "Como traduzir"
Lang_Setting_How_To_Translate_Note = "Estou sempre à procura de novos tradutores que não o idioma existente. Se estiver interessado em traduzir HC, clique em!"
Lang_Setting_Lang = "Linguagem"


--- [ # Definições ] ---

Setting = "Definições"
Setting_Notification = "Notificação"
Setting_Notification_Note = "Ao clicar na configuração, ela será aplicada e salva imediatamente."
Setting_Notification_Customize = "Personalização no jogo"

Setting_Notification_Sort = "Ordenar"
Setting_Notification_Sort_Stand = "Stand"
Setting_Notification_Sort_Game = "No jogo"
Setting_Notification_Sort_Simple_Game = "Simples no jogo"
Setting_Notification_Sort_No = "Sem notificação"

Setting_Notification_Icon = "Ícone"
Setting_Notification_Icon_Lester = "Lester"
Setting_Notification_Icon_Legend = "lenda do assalto"
Setting_Notification_Icon_Skull = "Crânio"
Setting_Notification_Icon_Warstock = "Warstock"
Setting_Notification_Icon_Black = "Preto R*"
Setting_Notification_Icon_Social = "R* Clube Social"

Setting_Notification_Color = "Cor de fundo"
Setting_Notification_Color_Black = "Preto"
Setting_Notification_Color_White = "Branco"
Setting_Notification_Color_Red = "Vermelho"
Setting_Notification_Color_Orange = "Laranja"
Setting_Notification_Color_Yellow = "Amarelo"
Setting_Notification_Color_Mint = "hortelã"
Setting_Notification_Color_Green = "Verde"
Setting_Notification_Color_Light_Blue = "Azul claro"

Setting_Timer_Color_Note = "Ao clicar na configuração, ela será salva imediatamente, mas para aplicar, deverá executar novamente o HC."
Setting_Timer_Color_Text = "Cor do texto"


--- [ # Sobre o HC ] ---

About_HC = "Sobre o HC"
About_HC_Discord = "Entrar no servidor do Discord!"
About_HC_Discord_Note = "Obtenha suporte, baixe a versão beta, aproveite outras coisas!"
About_HC_Youtube = "Youtube"
About_HC_Youtube_Note = "Vídeos relacionados ao tutorial de HC são enviados, inscreva-se no canal para mim, :D"
About_HC_Tutorial = "Tutorial"
About_HC_Tutorial_Note = "Se você não sabe usar o HC, clique!"
About_HC_Changelog = "Changelog"
About_HC_Changelog_Note = "Se você quiser saber qual versão mais recente foi alterada, clique!"


--- [ # Créditos] ---

Credit = "Credits"
Credit_Note = "Se você clicar em recursos, mostrará a imagem do perfil do usuário e o nome da cópia ou será redirecionado para o site mencionado."
Credit_Allow_Me = "2Take1 Heist Control Dev, Ele me permitiu usar seu código. Sem ele, o HC não existe. Realmente graças a ele!"
Credit_Nowiri_Lance = "Criador de Wiriscript e Lancescript que me ajudam a codificar HC"
Credit_Baloo = "Ajudou muito na manutenção do site do HC."
Credit_Zetax = "Feito o design do novo site."
Credit_Aji = "Criamos um novo logotipo e banner para HC."
Credit_UC = "Deixe-me saber sobre as informações de estatísticas."
Credit_Translator = "Tradutores"
Credit_Translation = "Mantém a tradução do HC"