--- [ # General ] ---

HC = "Heist Control"
Announcement = "Объявление"
Lastest_Ver = "Вы используете самую последнюю версию HC, очень хорошо!"
Outdated_Ver = "Вы используете устаревшую версию HC! :/"
Unable_Get_Ver = "Стенд не может получить информацию о последней версии HC"
Connection_Issue = "Веб-сайт HC в настоящее время имеет проблемы с подключением"
Check_Current_Ver = "Текущая версия:"
Check_Lastest_Ver = "Последняя версия:"
Coded_GTAO = "Coded GTAO Version:"
Current_GTAO = "Current GTAO Version:"
Hard = "Трудный"
Normal = "Нормально"
Game_Notification = "Уведомление"
Risky_Feature = "[Рискованный]"
Custom_Payout = "Пользовательская выплата"
Custom_Payout_Not_Input = "Вы не ввели значение. Пожалуйста, введите его!"
Custom_Payout_Enable = "Включить"
Custom_Payout_Input_Decimal = "Введите только десятичное число!"
Please_Input_Value = "Пожалуйста, введите значение."
Successfully_Set = "Успешно установленный!"
Notification_Succ = "Настройка уведомлений успешно установлена"
Restart_HC = "Хотите ли вы перезапустить HC прямо сейчас?"
Other_Features = "Другие"
Good_Bye = "До свидания, НС Закрыт! :D"


--- [ # Main Tabs ] ---

Perico_Heist = "Кайо Перико"
Casino_Heist = "Казино Диамонд"
Doomsday_Heist = "Ограбление Судного дня"
Classic_Heist = "Класические ограбы"
LS_Tuner_Robbery = "Ограбления LS Tuners"
Contract_Agency = "Миссии агентства"
Master_Unlocker = "Разблокировки"
Tool = "Полезное"
Setting_About_HC = "Настройки"

Perico_Automatic_Preset = "Автоматически заданные пресеты"
Perico_Automatic_Preset_1 = "Соло - $2.4М"
Perico_Automatic_Preset_2 = "2 Игрока - $2.4M"
Perico_Automatic_Preset_3 = "3 Игрока - $2.4M"
Perico_Automatic_Preset_4 = "4 Игрока - $2.4M"
Perico_Teleport = "Собственные телепорты"
Perico_Preset = "Стандартные настройки"
Perico_Advanced = "Другие функции"
Perico_Advanced_Player = "Доли игроков"
Perico_Cut_Important = "Добавление высоких процентов приведет к снижению выплат!"
Perico_Advanced_Your = "Твоя доля"
Perico_Advanced_2 = "Игрок 2"
Perico_Advanced_3 = "Игрок 3"
Perico_Advanced_4 = "Игрок 4"
Perico_Bag = "Изменение размера сумки с добычей"
Perico_Vehicle = "Ограбления-состава"
Perico_Primary_Target = "Первичная цель"
Perico_Secondary_Target = "Вторичная цель"
Perico_Loadout = "Вооружение"
Perico_Equipment = "Скорость появления оборудования"
Perico_Supply = "Место появления тележки поддержки"
Perico_Difficulty = "Степень сложности"
Perico_More = "Больше вариантов"

Casino_Insta_Play = "Немедленно завершите подготовку"
Casino_Advanced = "Расширенные функции"
Casino_Teleport = "Собственные телепорты"
Casino_Planning_First = "Подготовить ограбы [Доска 1]"
Casino_Approach_Difficulty = "Изменение подхода и сложности"
Casino_Target = "Изменение цели"
Casino_Planning_Second = "Подготовить ограбы [Доска 2]"
Casino_Planning_Third = "Подготовить ограбы [Доска 3]"
Casino_Unloader = "Доска ---: Разгрузка"
Casino_More = "Еще больше вариантов"

Dooms_Insta_Play = "Пропустить подготовку"
Dooms_Teleport = "Собственные телепорты"
Dooms_Player = "Доля игроков"

Classic_Cut = "Игроки Уменьшены-Другие Ограбления"
Classic_Cut_Note = "Другие Ограбления: Побег Из Тюрьмы, Налет на Humane Labs, Финансирование, Pacific Standard"


--- [ # Cayo Perico Heist ] ---

Perico_Teleport_Compound = "Вилла-Территория"
Perico_Teleport_Compound_Office = "Эль Рубио Офис"
Perico_Teleport_Compound_Exit = "Выход передние ворота"
Perico_Teleport_Storage = "Хранилище"
Perico_Teleport_Storage_North = "Хранилище Север"
Perico_Teleport_Storage_West = "Хранилище Запад"
Perico_Teleport_Storage_South = "Хранилище Юг"
Perico_Teleport_Vault = "Сейф"
Perico_Teleport_Vault_Primary = "Первичное подвал"
Perico_Teleport_Vault_Secondary = "Вторичный подвал"
Perico_Teleport_Island = "Остров"
Perico_Teleport_Island_Airstrip = "Взлетно-посадочная полоса"
Perico_Teleport_Island_Field = "Поле"
Perico_Teleport_Island_Main = "Главный док"
Perico_Teleport_Island_North = "Северный док"
Perico_Teleport_Island_Loot = "Добыча"
Perico_Teleport_Island_Tower = "Радиовышка"
Perico_Teleport_Island_Drainage = "Дренажный канал"
Perico_Teleport_Island_Drainge_2nd = "Дренажный канал: 2. КПП"
Perico_Teleport_Ocean = "Океан (безопасное место)"
Perico_Teleport_Kosatka_Board = "Косатка: экран планирования [Первое, что нужно сделать, это позвонить Косатке]"
Perico_Teleport_Bugged = "Если вы ТП, не позвонив ей заранее, это будет шуметь."

Perico_Quick_Preset = "Быстрая настройка (1-4 Игрок) - $2.4M"
Perico_Quick_Preset_Only = "Только первичная цель"
Perico_Quick_Preset_Ready = "Ограбление готово! :D"
Perico_Quick_Preset_No_Secondary = "Нет Второстепенные задания!"
Perico_Quick_Preset_No_Veh = "Нет Транспортного Средства"
Perico_Quick_Preset_Not_Mess = "Не играйте с пропорциями целей"
Perico_Quick_Preset_Activate = "Предустановленная Активация."
Perico_Quick_Preset_Note = "Эта предустановка создает оптическую ошибку, которая указывает на странную сумму оплаты в конце, но это не так, не волнуйтесь."

Perico_Auto_Preset_Panther = "Сапфир- пантера"
Perico_Auto_Preset_Ruby = "Рубин- ожерелье"
Perico_Auto_Preset_Advanced = "- Не используйте дополнительные опции"
Perico_Auto_Preset_Modifier = "- Множитель сумок для добычи"
Perico_Auto_Preset_Percentage = "- Заданный процент Perico"
Perico_Auto_Preset_Fill_Bag = "- Заполните сумку"
Perico_Auto_Preset_Activate = "Активировать"

Perico_Preset_Origin = "Установка полу-стандартных пресетов"
Perico_Preset_Choose = "- Не забудьте установить эти пресеты за пределами косатки или основного дока."
Perico_Preset_Deactivate = "- И не забудьте снова отключить пресеты здесь, в конце."
Perico_Preset_Limit = "Настройки установлены, удачи!"
Perico_Preset_List = "Полезные вещи:"
Perico_Preset_Advanced = "- Дополнительные параметры"
Perico_Preset_Modify = "- Редактирование первичных и вторичных целей"
Perico_Preset_Money_Limit = "Вы получите деньги в том случае, если вынесите ниже 2,500,000 за игрока."

Perico_Advanced_Cut_Everyone = "100% для всех"
Perico_Advanced_Bag_Only = "Оказывает влияние только на вас."
Perico_Advanced_Bag_1 = "Нормальную Добычу Сумки- Limit"
Perico_Advanced_Bag_1_Succ = "Восстановлена сумка"
Perico_Advanced_Bag_2 = "Сумок с добычей, как для 2 игроков"
Perico_Advanced_Bag_2_Succ = "Сумки с добычей, имитируемые для 2 игроков!"
Perico_Advanced_Bag_3 = "Сумок с добычей, как для 3 игроков"
Perico_Advanced_Bag_3_Succ = "Сумки с добычей, имитируемые для 3 игроков!"
Perico_Advanced_Bag_4 = "Сумок с добычей, как для 4 игроков"
Perico_Advanced_Bag_4_Succ = "Сумки с добычей, имитируемые для 4 игроков!"
Perico_Advanced_Bag_5 = "Большие сумки для добычи"
Perico_Advanced_Bag_5_Succ = "Сумки с добычей теперь бесконечно велики!"
Perico_Advanced_Fencing_Fee = "Скупщик плата + Pavels долю удалить"
Perico_Advanced_Fencing_Fee_Succ = "Плата за гонарар успешна!"

Perico_Vehicle_Kosatka = "Подлодка KOSATKA"
Perico_Vehicle_Kosatka_Succ = "KOSATKA имеется :D."
Perico_Vehicle_Alkonost = "Стелс самолет ALKONOST"
Perico_Vehicle_Alkonost_Succ = "ALKONOST в наличии :D."
Perico_Vehicle_Velum = "Самолет VELUM"
Perico_Vehicle_Velum_Succ = "Самолет VELUM имеется :D."
Perico_Vehicle_Annihilator = "Вертолет стелс"
Perico_Vehicle_Annihilator_Succ = "Вертолет стелс в наличии :D."
Perico_Vehicle_Patrol = "Лодка PATROULLIENBOOT"
Perico_Vehicle_Patrol_Succ = "PATROULLIENBOOT в наличии :D."
Perico_Vehicle_Longfin = "Лотка LONGFIN"
Perico_Vehicle_Longfin_Succ = "LONGFIN в наличии :D."
Perico_Vehicle_All = "Разблокируйте все ТС"
Perico_Vehicle_All_Succ = "Все транспортные средства доступны! :)"

Perico_Primary_Panther = "Изменение на статую сапфировой пантеры"
Perico_Primary_Panther_Succ = "Основная цель изменена на статую сапфировой пантеры :D"
Perico_Primary_File = "Изменение на документы Мадрасо"
Perico_Primary_File_Succ = "Основная цель изменена на документы Мадрасо :D"
Perico_Primary_Diamond = "Изменение на розовый бриллиант"
Perico_Primary_Diamond_Succ = "Основная цель изменена на розовые бриллианты :D"
Perico_Primary_Bearer = "Изменить на документы"
Perico_Primary_Bearer_Succ = "Первичная цель изменена на частичные долговые обязательства :D"
Perico_Primary_Ruby = "Изменение на Рубин"
Perico_Primary_Ruby_Succ = "Основная цель изменена на Ruby :D"
Perico_Primary_Tequila = "Изменение на текилу"
Perico_Primary_Tequila_Succ = "Основная цель изменена на текилу :D"

Perico_Secondary_Mixed = "Смешивания вторичной цели"
Perico_Secondary_Mixed_Succ = "Вторичные цели теперь смешаны!"
Perico_Secondary_Random = "Финальная награда случайна!"
Perico_Secondary_Cash = "Изменение на наличные деньги"
Perico_Secondary_Cash_Succ = "Вторичными целями теперь являются все наличные деньги!"
Perico_Secondary_Weed = "Изменить на траву"
Perico_Secondary_Weed_Succ = "Вторичными целями теперь являются все трава! :D"
Perico_Secondary_Coke = "Изменение на кокаин"
Perico_Secondary_Coke_Succ = "Вторичными мишенями теперь являются все кокаины!"
Perico_Secondary_Gold = "Изменение только на золото"
Perico_Secondary_Gold_Succ = "Изменить все золото!"
Perico_Secondary_Remove_All = "Удалить все"
Perico_Secondary_Remove_All_Succ = "Все вторичные цели удалены!"

Perico_Compound_Loot = "Остров-Добыча"
Perico_Compound_Mixed = "Изменить смешанный Loot"
Perico_Compound_Mixed_Succ = "Вилла-Лут была изменена!"
Perico_Compound_Cash = "Изменение на наличные"
Perico_Compound_Cash_Succ = "Изменить на траву!"
Perico_Compound_Weed = "Изменение только на траву"
Perico_Compound_Weed_Succ = "Вилла-Лут теперь просто трава!"
Perico_Compound_Coke = "Изменение только на кокаин"
Perico_Compound_Coke_Succ = "Вилла-Лут теперь просто кокаин!"
Perico_Compound_Gold = "Изменение только на золото"
Perico_Compound_Gold_Succ = "Вилла-Лут теперь просто золото!"
Perico_Compound_Paint = "Изменение только на картины"
Perico_Compound_Paint_Succ = "Лут виллы теперь просто картины!"
Perico_Compound_Remove_Paint = "Удалить только картины"
Perico_Compound_Remove_Paint_Succ = "Картины удалены!"
Perico_Compound_Remove_All = "Удалить все"
Perico_Compound_Remove_All_Succ = "Вся добыча на вилле была убрана!"

Perico_Weapon_Aggressor = "Зачинщик"
Perico_Weapon_Aggressor_First = "- Штурмовой дробовик + ПП"
Perico_Weapon_Aggressor_Second = "- Мачете + Граната"
Perico_Weapon_Conspirator = "Конспиратор"
Perico_Weapon_Conspirator_First = "- Военная винтовка + Липучка"
Perico_Weapon_Conspirator_Second = "- Костет + Пистолет"
Perico_Weapon_Crackshot = "Снайпер"
Perico_Weapon_Crackshot_First = "- Снайпер + Авто-пистолет"
Perico_Weapon_Crackshot_Second = "- Нож + Молотов"
Perico_Weapon_Saboteur = "Диверсант"
Perico_Weapon_Saboteur_First = "- ПП Mk2 + Карманный пистол"
Perico_Weapon_Marksman = "Максман"
Perico_Weapon_Marksman_First = "- AK-47 + Пистолет Мк2"
Perico_Weapon_Marksman_Second = "- Мачета + Само-бомба"

Perico_Equipment_Hook = "- Альпениское снаряжение"
Perico_Equipment_Guard = "- Защитная одежда"
Perico_Equipment_Bolt = "- Болторезы"
Perico_Equipment_Airport = "Оборудование рядом с аэропортом"
Perico_Equipment_Will_Airport = "Оборудование появится рядом с аэропортом:"
Perico_Equipment_Dock = "Установить Оборудование для появляться рядом с доками"
Perico_Equipment_Will_Dock = "Оборудование будет появляться рядом с доками:"
Perico_Equipment_Compound = "Установка: оборудование появляется в Комплексе"
Perico_Equipment_Will_Compound = "Оборудование появится рядом с комплексом"

Perico_Truck_Airport = "Спавн грузовика аэропорт"
Perico_Truck_Will_Airport = "Грузовик с припасами теперь появится рядом с аэропортом."
Perico_Truck_N_Dock = "Спавн грузовика в С-доке"
Perico_Truck_Will_N_Dock = "Грузовик с припасами теперь появится рядом с Северным доком."
Perico_Truck_E_Dock = "Спавн грузовика в В-доке"
Perico_Truck_Will_E_Dock = "Грузовик с припасами теперь появится рядом с Главным доком - Восток."
Perico_Truck_W_Dock = "Спавн грузовика в З-доке"
Perico_Truck_Will_W_Dock = "Грузовик с припасами теперь появится рядом с Главным доком - Запад."
Perico_Truck_Compound = "Спавн грузовика в комплексе"
Perico_Truck_Will_Compound = "Грузовик с припасами теперь появится рядом с комплексом!"

Perico_Difficulty_Normal = "Сложности на нормальное"
Perico_Difficulty_To_Normal = "Сложность была изменена на обычную:D"
Perico_Difficulty_Hard = "Сложности на жесткую"
Perico_Difficulty_To_Hard = "Сложность была изменена на трудную :D"

Perico_More_Perico_Award = "Разблокируйте награды Перико"
Perico_More_Perico_Award_Succ = "Награды Кайо Перико разблокированы! :D"
Perico_More_Complete_All = "Просто завершить все миссии"
Perico_More_Complete_All_Succ = "Все миссии завершены! :D"
Perico_More_Cutscene = "Самый длинный финал - ролик"
Perico_More_Cutscene_Before = "Имейте в виду, что вы должны использовать эту опцию перед началом ограбления!"
Perico_More_Cutscene_Succ = "Готово! :D"
Perico_More_Reset = "Установить ограбление по умолчанию [Сброс]"
Perico_More_Reset_Succ = "Сброс ограбления."


--- [ # Casino Heist ] ---

Casino_Teleport_Inside = "Внутри"
Casino_Teleport_Board = "Доски планирования"
Casino_Teleport_Garage = "Выход из гаража"
Casino_Teleport_Disposal = "Утилизация Отходов"
Casino_Teleport_Door = "2-Кнопочная дверь"
Casino_Teleport_Inside_Vault = "Внутренний хранилище"
Casino_Teleport_Pre_Inside = "Предварительно Внутри Хранилища"
Casino_Teleport_Bonus = "Ежедневный Бонус"
Casino_Teleport_Bonus_Room = "Бонус дневное хранилище"
Casino_Teleport_Outside = "Внешний"
Casino_Teleport_Gate = "Главные ворота"
Casino_Teleport_Lobby = "Лобби"

Casino_Preset_Start_Before = "Вы должны заплатить, чтобы начать ограбление; затем выйдите из игрового зала!"
Casino_Preset_Target = "Цель: бриллианты"
Casino_Preset_Vehicle = "ТС: весь"
Casino_Preset_Driver = "Водитель: Честер Маккой"
Casino_Preset_Weapon = "Оружие: Винтовка + дробовик"
Casino_Preset_Gunman = "Стрелок: Густаво Мота"
Casino_Preset_Hacker = "Хакер: Ави Шварцман"
Casino_Preset_Undetected = "Незамеченный: 3мин 30сек"
Casino_Preset_Detected = "Обнаружено: 2мин 26сек"
Casino_Preset_Mask = "Маска: Набор Охотника"
Casino_Preset_Load_Random = "Загрузка Случайного Подхода"
Casino_Preset_Paid = "Убедитесь, что вы оплатили ограбление на экране планирования, прежде чем использовать эту опцию!"
Casino_Preset_Succ = "Загруженная Случайная Настройка!"
Casino_Preset_Silent = "Бесшумный и Скрытный Подход"
Casino_Preset_BigCon = "Подход к Большому обману"
Casino_Preset_Aggressive = "Агрессивный стиль"

Casino_Advanced_Cut = "Доля игроков"
Casino_Advanced_Cut_Important_First = "Главное"
Casino_Advanced_Cut_Important_Second = "- Высокий процент может негативно повлиять на вашу оплату."
Casino_Advanced_Cut_Your = "Ваша доля(не хост)"
Casino_Advanced_Cut_Your_Host = "Твоя Доля"
Casino_Advanced_Cut_2 = "Игрок 2"
Casino_Advanced_Cut_3 = "Игрок 3"
Casino_Advanced_Cut_4 = "Игрок 4"
Casino_Advanced_Cut_Everyone = "Дайте каждому 100%"
Casino_Advanced_Modify_Payout = "Изменение выплаты по умолчанию 3.5м"
Casino_Advanced_For_Everyone = "Дается каждому"
Casino_Advanced_Instruction_1 = "Инструкции"
Casino_Advanced_Instruction_2 = "- ВСЕГДА берите самого дешевого покупателя"
Casino_Advanced_Instruction_3 = "- ВСЕГДА используйте награду экипажа IA (ниже), прежде чем спускаться по туннелю"
Casino_Advanced_Instruction_4 = "- Собирайте бриллианты, пока у вас не будет 10 миллионов (важно)"
Casino_Advanced_Instruction_5 = "- Оставьте это активным до конца ограбления"
Casino_Advanced_Instruction_6 = "- Прежде чем использовать это здесь, убедитесь, что вы сначала выбрали пресеты"
Casino_Advanced_Instruction_7 = "- Не пытайтесь изменить сложность и долю игрока"
Casino_Advanced_Instruction_8 = "- Больше не меняйте основную цель (бриллианты)"
Casino_Advanced_Instruction_9 = "- Используйте эту опцию за пределами игрового зала, прежде чем начать ограбление"
Casino_Advanced_Potential = "Увеличение потенциальной прибыли"
Casino_Advanced_Potential_Outside = "Эту опцию вы должны включить перед началом ограбления (за пределами игрового зала)"
Casino_Advanced_Activate = "Вам не нужно включать эту опцию, если вы уже изменили выплаты по умолчанию"
Casino_Advanced_IA_Crew = "Удалить награду экипажа IA"
Casino_Advanced_Message = "Используйте после кражи цели, перед выходом из туннеля!"
Casino_Advanced_IA_Crew_Succ = "Экипаж удален."

Casino_Board_All_Point = "Раскройте все интересные точки доступа"
Casino_Board_All_Point_Succ = "Успешно Разблокирован!"

Casino_Target_Diamond = "Алмазы"
Casino_Target_Diamond_Succ = "Цель изменена на бриллианты :D"
Casino_Target_Gold = "Золото"
Casino_Target_Gold_Succ = "Цель изменена на золото :D"
Casino_Target_Artwork = "Картина"
Casino_Target_Artwork_Succ = "Цель изменена на картины :D"
Casino_Target_Cash = "Наличные"
Casino_Target_Cash_Succ = "Цель изменена на наличные :D"

Casino_Difficulty_Silent = "Бесшумный и скрытный подход"
Casino_Difficulty_Silent_Succ = "Подход изменился на Бесшумный и скрытный"
Casino_Difficulty_BigCon = "Большой обман"
Casino_Difficulty_BigCon_Succ = "Подход изменен на обман"
Casino_Difficulty_Aggressive = "Агрессивный подход"
Casino_Difficulty_Aggressive_Succ = "Подход изменен на агрессивный"

Casino_Gunman_Change = "Сменить Стрелка"
Casino_Gunman_Cut = "Доля"
Casino_Gunman_Chester = "Честер Маккой 10%"
Casino_Gunman_Chester_Succ = "Честер Маккой теперь Стрелок"
Casino_Gunman_Gustavo = "Густаво Мота 9%"
Casino_Gunman_Gustavo_Succ = "Густаво Мота теперь стрелок"
Casino_Gunman_Patrick = "Патрик Макрири 8%"
Casino_Gunman_Patrick_Succ = "Патрик Макрири тетерь стрелок"
Casino_Gunman_Charlie = "Чарли Рид 7%"
Casino_Gunman_Charlie_Succ = "Чарли Рид теперь стрелок"
Casino_Gunman_Karl = "Карл Аболаджи 5%"
Casino_Gunman_Karl_Succ = "Карл Аболаджи теперь стрелок"
Casino_Gunman_Random = "Случайный Член Бандита"
Casino_Gunman_Random_Succ = "Случайно выбранный"
Casino_Gunman_Remove = "Удалить Члена Бандита"
Casino_Gunman_Remove_Succ = "Член Бандита Удален"

Casino_Weapon_Var = "Разновидность оружия"
Casino_Weapon_Var_Best = "Лучший выбор"
Casino_Weapon_Var_Best_Succ = "Вариация Изменилась в лучшую сторону :)"
Casino_Weapon_Var_Worst = "Худший Вариант"
Casino_Weapon_Var_Worst_Succ = "Вариация Изменилась в худшую сторону :("

Casino_Vehicle_Change = "Сменить машину"
Casino_Vehicle_Vehicle = "Vehicle:"
Casino_Vehicle_Seats = "Seats"
Casino_Vehicle_Seat = "Seat"
Casino_Vehicle_Cut = "Cut"
Casino_Vehicle_Chester = "Chester McCoy"
Casino_Vehicle_Eddie = "Eddie Toh"
Casino_Vehicle_Taliana = "Taliana Martinez"
Casino_Vehicle_Zach = "Zach Nelson"
Casino_Vehicle_Karim = "Karim Denz"
Casino_Vehicle_Best = "Vehicle Variation: Best"
Casino_Vehicle_Everon = "Everon"
Casino_Vehicle_Komoda = "Komoda"
Casino_Vehicle_Jugular = "Jugular"
Casino_Vehicle_Lectro = "Lectro"
Casino_Vehicle_Sentinel = "Sentinel Classic"
Casino_Vehicle_Good = "Vehicle Variation: Good"
Casino_Vehicle_Outlaw = "Outlaw"
Casino_Vehicle_Elite = "Elite"
Casino_Vehicle_Sugoi = "Sugoi"
Casino_Vehicle_Defiler = "Defiler"
Casino_Vehicle_Kanjo = "Kanjo"
Casino_Vehicle_Fine = "Vehicle Variation: Fine"
Casino_Vehicle_Vagrant = "Vagrant"
Casino_Vehicle_Gauntlet = "Gauntlet Classic"
Casino_Vehicle_Drift = "Drift Yosemite"
Casino_Vehicle_Stryder = "Stryder"
Casino_Vehicle_Asbo = "Asbo"
Casino_Vehicle_Worst = "Vehicle Variation: Worst"
Casino_Vehicle_Zhaba = "Жаба"
Casino_Vehicle_Sultan = "Султан Классик"
Casino_Vehicle_Retinue = "Retinue Mk II"
Casino_Vehicle_Manchez = "Manchez"
Casino_Vehicle_Issi = "Issi Classic"
Casino_Vehicle_Random = "Случайный водитель"
Casino_Vehicle_Random_Succ = "Случайный водитель Готов."
Casino_Vehicle_Remove = "Удалить Элемент Драйвера"
Casino_Vehicle_Remove_Succ = "Водительский Элемент Удален."

Casino_Vehicle_Var = "Вариант автомобиля"
Casino_Vehicle_Var_Best = "Лучший вариант"
Casino_Vehicle_Var_Best_Succ = "Выбран лучший вариант :D"
Casino_Vehicle_Var_Good = "Хороший вариант"
Casino_Vehicle_Var_Good_Succ = "Хороший вариант выбран :D"
Casino_Vehicle_Var_Fine = "Средний вариант"
Casino_Vehicle_Var_Fine_Succ = "Средний вариант выбран :D"
Casino_Vehicle_Var_Worst = "Дерьмовый вариант"
Casino_Vehicle_Var_Worst_Succ = "Дерьмовый вариант выбран"
Casino_Vehicle_Var_Random = "Случайный вариант автомобиля"
Casino_Vehicle_Var_Random_Succ = "Случайный вариант автомобиля выбран"

Casino_Hacker_Change = "Изменение хакеров"
Casino_Hacker_Skill = "Навык:"
Casino_Hacker_Name = "Имя:"
Casino_Hacker_Expert = "Эксперты"
Casino_Hacker_Good = "Хороший"
Casino_Hacker_Poor = "Дерьмо"
Casino_Hacker_Undetected = "Закрытый Zeit:"
Casino_Hacker_Detected = "Открытый Zeit:"
Casino_Hacker_Cut = "Доля:"
Casino_Hacker_Avi = "Ави Шварцмен 10%"
Casino_Hacker_Paige = "Пейдж Харис 9%"
Casino_Hacker_Christian = "Кристиан Фелти 7%"
Casino_Hacker_Yohan = "Yohan Blair"
Casino_Hacker_Rickie = "Рикки Люкенс 3%"
Casino_Hacker_Random = "Случайный хакер"
Casino_Hacker_Random_Succ = "Ваш хакер теперь случайный"
Casino_Hacker_Remove = "Удаление хакеров"
Casino_Hacker_Remove_Succ = "Хакеры удалены."

Casino_Mask_Choose = "Выберите маску"
Casino_Mask_Remove_Mask = "Удалить маску"
Casino_Mask_Mask = "Маска:"
Casino_Mask_Remove = "Удален"
Casino_Mask_Set = "Выбирать"
Casino_Mask_Geometric = "Геометрический"
Casino_Mask_Hunter = "Охотник"
Casino_Mask_Oni_Half = "Они Полумаски"
Casino_Mask_Emoji = "Эмоджи"
Casino_Mask_Ornate = "Украшенный череп"
Casino_Mask_Lucky = "Забавные фрукты"
Casino_Mask_Guerilla = "Партизан"
Casino_Mask_Clown = "Клоун"
Casino_Mask_Animal = "Животные"
Casino_Mask_Riot = "Восстание"
Casino_Mask_Oni = "Они"
Casino_Mask_Hockey = "Хоккей"

Casino_Board_Second_Card = "Разблокировка карты доступа"
Casino_Board_Second_Card_Succ = "Доступ карта разблокирована, Level:"
Casino_Board_Second_Weaken = "Ослабить охрану Даггана"
Casino_Board_Second_Weaken_Succ = "Охранники Дуггана теперь слабее, тряпки."

Casino_Board_Third_Drill = "Снимите дрель для бесшумного и агрессивного подхода"
Casino_Board_Third_Drill_Succ = "Сверло удалено для бесшумного и агрессивного подхода."
Casino_Board_Third_BigCon_Drill = "Удаление сверла только для подхода BigCon."
Casino_Board_Third_BigCon_Drill_Succ = "Сверло удалено для BigCon."

Casino_Board_Loader_Load = "Загрузите все планели"
Casino_Board_Loader_Load_Succ = "Все доски планирования были загружены. :D"
Casino_Board_Loader_Unload = "Выгрузить все доски"
Casino_Board_Loader_Unload_Succ = "Все плановые доски были выгружены."

Casino_More_Casino_Award = "Разблокировать награды казино"
Casino_More_Casino_Award_Succ = "Все награды за ограбление казино были разблокированы! :D"
Casino_More_Remove_Cooldown = "Удалить подготовленую ограбу"
Casino_More_Remove_Cooldown_Succ = "Это не обход для восстановления на стороне сервера. (оплата)!"
Casino_More_Skip_Agatha = "Пропустить все миссии Агаты"
Casino_More_Skip_Agatha_Succ = "Хорошо, как вы желаете, мастер :) "
Casino_More_Reset = "Установить ограбление по умолчанию (Сброс)"
Casino_More_Reset_Succ = "Позвоните Лестеру и отменить ограбление казино."


--- [ # Doomsday Heist ] ---

Dooms_Teleport_Screen = "Экран (Доска ограбления) (AKT II)"
Dooms_Teleport_Cell = "Камера для заключенных (AKT II)"

Dooms_Modify_Act_I = "Изменить Платеж по ACT I [$2.5M]"
Dooms_Modify_Act_II = "Изменить Платеж по ACT II [$2.5M]"
Dooms_Modify_Act_III = "Изменить Платеж по ACT III [$2.5M]"

Dooms_Preset_Final = "[Финальное ограбление]"
Dooms_Preset_Ready = "Готов к игре!"
Dooms_Preset_ACT_I = "Утечка Данных AKT I"
Dooms_Preset_ACT_II = "Опирация Богдана AKT II"
Dooms_Preset_ACT_III = "Сценарий Судного Дня AKT III"

Dooms_Cut_Your = "Твоя Доля"
Dooms_Cut_2 = "Игрок 2"
Dooms_Cut_3 = "Игрок 3"
Dooms_Cut_4 = "Игрок 4"
Dooms_Modify_For_Everyone = "Установите сложность как трудную. Процент в игре может показаться странным. Применимо ко всем."

Dooms_Unlock_All = "Разблокируйте все ограбления Судного дня"
Dooms_Unlock_All_First_Succ = "Позвоните Лестеру и попросите отменить Ограбление Судного дня (Три раза)"
Dooms_Unlock_All_Second_Succ = "Сделайте это только один раз!"
Dooms_Complete_All = "Завершите все приготовления (не настройку)"
Dooms_Complete_All_Succ = "Все подготовительные работы завершены :)"
Dooms_Reset = "Ограбление по умолчанию (Сброс)"
Dooms_Reset_First_Succ = "Судный день восстановлен :D"
Dooms_Reset_Second_Succ = "Перейти в другую сессию!!!"
Dooms_Unlock_Award = "Разблокируй награды за ограбу Судного дня"
Dooms_Unlock_Award_Succ = "Награды Судного дня разблокированы!"


--- [ # Classic Heist ] ---

Classic_Cut_Your = "Твоя Доля"
Classic_Cut_2 = "Игрок 2"
Classic_Cut_3 = "Игрок 3"
Classic_Cut_4 = "Игрок 4"

Classic_Fleeca = "Флека Ограба"
Classic_Fleeca_Note = "Убедитесь, что вы не включаете одновременно Сокращение и Выплата В противном случае ничего не получится"
Classic_Fleeca_Cut = "Ваша доля (%)"
Classic_Fleeca_Payout = "Ваша выплата (Миллионы)"
Classic_Fleeca_Modify = "Изменить Сумму Выплат"
Classic_Fleeca_Modify_Succ = "Выплата Fleeca изменена:"
Classic_Fleeca_Payout_Note = "Дается только вам в качестве хост"
Classic_Fleeca_Payout_Readme = "Текст выплат"
Classic_Fleeca_Payout_Only_Do = "- Делайте это только один или два раза менее чем за 24 часа"
Classic_Fleeca_Payout_Otherwise = "- В противном случае вы можете быть забанены!"
Classic_Fleeca_Payout_Leave = "- Оставьте его включенным, пока не завершите ограбление."
Classic_Fleeca_Payout_Succ = "Изменение выплаты флиса включено (Миллионы)!:"

Classic_Complete_All = "Завершите всю настройку"
Classic_Complete_All_Note = "Возможно, вам потребуется выбрать ограбление, а затем завершить первую настройку, активированную до тех пор"
Classic_Unlock_Award = "Разблокируйте награды за Классик Ограбления"
Classic_Unlock_Award_Succ = "Награды за классические ограбления разблокированы!"


--- [ # LS Robbery ] ---

LS_Modify_Payout = "Изменение выплат по контрактам 1M"
LS_Modify_Payout_For_You = "Применяется только к вам"
LS_Modify_Payout_Activate = "Всегда оставляйте эту опцию активной перед началом контракта"
LS_Only_Happpen = "Изменяется только тогда, когда вы находитесь за пределами своей автосервиса!"
LS_Ready_To_Play = "Готов к запуску"
LS_Union = "Депозитарий Союза"
LS_Superdollar = "Сделка на супердоллары"
LS_Bank = "Банковский Договор"
LS_ECU = "Работа ECU"
LS_Prison = "Тюремный контракт"
LS_Agency = "Агентская сделка"
LS_Lost = "Потерянный Контракт"
LS_Data = "Контракт Передачу данных"
LS_Complete_Mission = "Просто выполняйте миссии"
LS_Complete_Mission_Succ = "Миссии завершены!"

LS_More = "Больше"
LS_More_Reset_Mission = "Сброс миссий"
LS_More_Reset_Mission_Succ = "Миссии были сброшены! :D"
LS_More_Reset_Contract = "Сброс Контрактов"
LS_More_Reset_Contract_Succ = "Контракт сброшен."
LS_More_Reset_Gain = "Сбросить Общий Выигрыш и Выполненные Миссии"
LS_More_Reset_Gain_First = "Он может обновляться только в том случае, если вы находитесь за пределами своей мастерской."
LS_More_Reset_Gain_Second = "Задание были сброшенны."


--- [ # The Contract : Agency ] ---

Contract_Agency_VIP = "VIP-Клиент: Dr.Dre"
Contract_Agency_VIP_Note = "Чтобы функция работала должным образом, вам, возможно, потребуется выйти из Агенства."

Contract_Agency_NightLife = "Утечка ночной жизни"
Contract_Agency_Nightclub = "Ночной клуб (Подготовка)"
Contract_Agency_Nightclub_Succ = "Выбранная подготовка к ночному клубу"
Contract_Agency_Marina = "Пристань для яхт (Подготовка)"
Contract_Agency_Marina_Succ = "Выбрана подготовка к пристани для яхт"
Contract_Agency_NightLife_Mission = "Утечка ночной жизни (Миссия)"
Contract_Agency_NightLife_Mission_Succ = "Выбрана миссия ночной жизни"

Contract_Agency_Society = "Утечка из Высшего общества"
Contract_Agency_Country = "Загородный клуб (Подготовка)"
Contract_Agency_Country_Succ = "Выбранн Загородный клуб"
Contract_Agency_Guest = "Список гостей (Подготовка)"
Contract_Agency_Guest_Succ = "Предварительно выбранн список гостей"
Contract_Agency_Society_Mission = "Высшее общество (Миссия)"
Contract_Agency_Society_Mission_Succ = "Выбрана миссия Высшего общества"

Contract_Agency_Central = "Утечка в Южной Центральной"
Contract_Agency_Central_Note = "Чтобы нормально работать, покиньте квартиру или смените сессию"
Contract_Agency_Davis = "Дэвис (подготовка)"
Contract_Agency_Davis_Succ = "Выбранна подготовка Дэвиса"
Contract_Agency_Ballas = "Баллас (Подготовка)"
Contract_Agency_Ballas_Succ = "Выбранна подготовка Баллас"
Contract_Agency_Studio = "Студия агентства (Миссия)"
Contract_Agency_Studio_Succ = "Выбрана миссия студии"
Contract_Agency_Final_Dre = "Окончательный контракт"
Contract_Agency_Final_Dre_Succ = "Окончательный выбранный контракт: Не связывайся с Дре"

Contract_Agency_Modify_Payout = "Изменить последнюю сумму по Контракту 2M"
Contract_Agency_Modify_Payout_Note = "Применяется только к вам"
Contract_Agency_Dripfed = "Разблокировать ТС капельной подачей"
Contract_Agency_Dripfed_Until_Sell = "Приобретенные автомобили будут находиться в вашем гараже до тех пор, пока вы не решите их продать."
Contract_Agency_Dripfed_Keep = "Держите опцию активной, чтобы использовать их в миссиях, ограблениях и т.Д."
Contract_Agency_Dripfed_Deactivate = "Если вы отключите эту опцию, она будет невидима до тех пор, пока не будет официально выпущена."
Contract_Agency_Cooldown_Hit = "Без перезарядки звонки и контракты"
Contract_Agency_Cooldown_Hit_Note = "Убедитесь, что включено, прежде чем начинать какой-либо контракт или нажимать"
Contract_Agency_Remove_Cooldown = "Без Перезарядки Контракт Безопасности"
Contract_Agency_Complete = "Завершите все миссии"
Contract_Agency_Complete_Succ = "Завершенные миссии!"
Contract_Agency_Award = "Разблокировка достижений и одежды"
Contract_Agency_Award_Succ = "Сделано!"


--- [ # Master Unlocker ] ---

Unlocker_Util = "Утилиты"
Unlocker_Hatchet_Power = "Бесконечная Сила Каменного Топора"

Unlocker_DLC = "DLC"
Unlocker_Arena = "Арена-Wars DLC"
Unlocker_Arena_Trophy_Toy = "Разблокируйте все трофеи и игрушки Arena Wars"
Unlocker_Arena_Cloth = "Одежда Арены"
Unlocker_Summer = "Лето 2020 DLC"
Unlocker_Summer_Award = "Лето 2020 нагрвды"
Unlocker_Summer_Cloth = "Разблокируйте летнюю одежду DLC"
Unlocker_Tuner = "LS Тюнерс DLC"
Unlocker_Tuner_Fed_Outfit = "Разблокируйте Одежду капельным Питанием"
Unlocker_Tuner_Award = "Разблокируйте Награды"
Unlocker_Contract = "Контракт DLC" 
Unlocker_Contract_Animal = "Разблокирует Маски Животных"
Unlocker_Contract_DJ = "Разблокируйте футболки DJ Pooh"

Unlocker_Building = "Здания"
Unlocker_Arcade = "Аркадные разблокеровки"
Unlocker_Arcade_Trophy_Toy = "Разблокирует Аркадные трофеи и игрушки"
Unlocker_Arcade_Cloth = "Разблокируйте Аркадную Одежду"
Unlocker_Club_Award = "Разблокируйте награды ночного клуба"
Unlocker_Casino_Store = "Маска для лица Магазин казино"
Unlocker_Add_Cosmetic = "Добавить предметы косметики в офис"
Unlocker_Add_Cosmetic_Succ = "Пожалуйста, теперь продайте что-нибудь и смените сессию."

Unlocker_Mission = "Миссии"
Unlocker_Cayo_Unlockable = "Cayo Perico разблокируется"
Unlocker_Yacht = "Разблокировать миссии на яхте"
Unlocker_Contact = "Разблокировать все контакты"
Unlocker_Skip_Lamar = "Пропустить миссии Ламара"
Unlocker_Skip_Lamar_Succ = "Готово, пожалуйста, переключите сессию, чтобы это вступило в силу!"

Unlocker_Anniversaries = "Особые годовщины"
Unlocker_Xmas = "Рождественские вещи"
Unlocker_Xmas_Bypass = "Обойти рождественскую одежду"
Unlocker_Xmas_Bypass_Note = "Вы всегда должны поддерживать эту функцию активированной, чтобы носить!"
Unlocker_Xmas_Livery = "Разблокировать рождественские ливреи"
Unlocker_Xmas_Content = "Разблокировать рождественский контент"
Unlocker_Valentine = "Валентинов день"
Unlocker_Independence = "Разблокировка Дня независимости"
Unlocker_Halloween = "Разблокировщик Хэллоуина"

Unlocker_Cloth = "Рубашки и шляпы"
Unlocker_Hat_Shirt = "Разблокировать шляпы и рубашки"
Unlocker_Line_Tee = "Разблокируйте футболку Don't Cross бесплатно"

Unlocker_Collect = "Предметы коллекционирования"
Unlocker_Collect_Note = "Чтобы проверить состояние прогресса ваших коллекционных предметов, перейдите в меню взаимодействия > Инвентарь > Коллекционные предметы"
Unlocker_Collect_Figure = "Фигурки"
Unlocker_Collect_Card = "Игральные карты"
Unlocker_Collect_FC_Note_1 = "1: Если вы хотите получить приз, вы будете ТП на последнюю позицию коллекционного предмета"
Unlocker_Collect_FC_Note_2 = "2: Если вы просто хотите применить к состоянию прогресса"
Unlocker_Collect_Jammer = "Передатчик помех"
Unlocker_Collect_Jammer_Note = "Ави Шварцмана будет разблокирован и вы можете использовать в ограблении, но не сможете получить денежное вознаграждение в размере 50т"

Unlocker_Vehicle = "Машины"
Unlocker_Shotaro = "Разблокировать Шотаро"
Unlocker_Trade_Price = "Разблокировать некоторые транспортные средства по торговой цене"

Unlock_Special_Weapon = "Оружие"
Unlock_Special_Weapon_Stone = "Вызов каменного топора"
Unlock_Special_Weapon_Double = "Револьвер двойного действия"
Unlock_Special_Weapon_Navy = "Военно-морской револьвер"
Unlocker_Special_Weapon_Atomizer = "Up-N-Атомайзер"

Unlocker_Unicorn = "Награда ванильного единорога"
Unlocker_Tatto = "Татуировка инопланетянина"
Unlocker_Tatto_Succ = "Нанесена татуировка, пожалуйста, переключите сессию или умрите, чтобы она появилась. :)"
Unlocker_Returning_Bonus = "Возвращаемый бонус + Up-N-Атомизатор"


--- [ # Tools ] ---

Tunable = "Настраиваемые"
Tunable_Cooldown = "Удалить Перезарядки"
Tunable_Cooldown_BS = "Покупка и продажа"
Tunable_Cooldown_Special = "Специальный груз"
Tunable_Cooldown_Vehicle = "Груз Машина"
Tunable_Cooldown_Air = "Перевозка Авио грузов"
Tunable_Cooldown_VIP_Work = "Работа VIP/Боса"
Tunable_Cooldown_Client_Job = "Работа с Клиентом"
Tunable_Cooldown_Mechanic = "Вызовите механика"
Tunable_Cooldown_Chip = "Покупайте Фишки для Казино"
Tunable_Cooldown_Chip_Note = "Вы можете купить больше фишек на сумму более 2 тысяч долларов в кассе казино"
Tunable_Cooldown_Missile = "Запуск ракет Костка"
Tunable_Multiplier = "Распространители"
Tunable_Multiplier_Car = "LS Автомобильная Встреча"
Tunable_Multiplier_Car_Street = "Уличная гонка"
Tunable_Multiplier_Car_Pursuit = "Гонка преследования"
Tunable_Multiplier_Car_Scramble = "Автомобильная Схватка"
Tunable_Multiplier_Car_HTH = "Глова 2"
Tunable_Multiplier_Car_Track = "LC Автомобиль Встречает Трассу"
Tunable_Cost = "Удалить Другие Затраты"
Tunable_Cost_Repair = "Грузовой Автомобиль (ремонт)"
Tunable_Cost_Repair_Note = "Когда вы продаете автомобиль, блокируйте оплату соответствующего ремонта"
Tunable_Cost_Resupply_MC = "Пополнение запасов для бизнеса"
Tunable_Cost_Resupply_Bunker = "Пополнения запасов в Бункер"
Tunable_Signal = "Удаление Глобальных Сигналов"
Tunable_Signal_Note = "Когда вы предлагаете, продвигаете и продаете, вы не будете отображаться на карте"
Tunable_Signal_MC = "MC Бизнес"
Tunable_Signal_Nightclub = "Ночной клуб"
Snack_Full_Health = "Одна еду Полной Здоровья"
Snack_Full_Health_Note = "Что бы вы ни употребляли в качестве закуски, это принесет вам полное здоровье"
Infi_Veh_Sell = "Бесконечная Продажа ТС"
Infi_Veh_Sell_Note = "Удалить перезарядку, что продает транспортное средство в LSC"
Request_Ballistic = "Запросить Баллистическую броню"
GTAO_7Y_Playtime = "7 Лет Игрового времени GTAO"
GTAO_7Y_Playtime_Note = "Сделайте свой аккаунт таким, как будто играли в GTAO 7 лет. Возможно, это может снизить риск бана"
Money_Remover_Bank_Acc = "Простой способ снять деньги со счета"
Heist_Timer_Text_Pos = "Положение Текста"
Heist_Timer_Text_X = "X Положение"
Heist_Timer_Text_Y = "Y Положение"
Refill_Supply_All = "Все"
Preset_Stat_Editor_Arena = "Уровень RP на Арене"
Preset_Stat_Editor_Arena_Note = "Смените сессию чтобы применить уровень"

Heist_Timer = "Таймер перезарядки ограбления"
Heist_Timer_Will_Notify = "По истечении заданного времени HC сообщит вам, что время перезарядки при ограблении прошло."
Heist_Timer_Work_Well = "Хотя вы отключите это, таймеры будут работать хорошо."
Heist_Timer_Text_Disable = "Если вы не хотите видеть тексты, отключите это."
Heist_Timer_Enable_Disable = "Вкл/Откл таймер"
Heist_Timer_Notification = "Время перезарядки прошло, вы можете снова сыграть в ограбление!"

Custom_Heist_Timer = "Таймер перезарядки ограбления"
Custom_Heist_Timer_Heist = "Заказное ограбление"
Custom_Heist_Timer_Setting = "Настройка"
Custom_Heist_Timer_Time = "Установить таймер"
Custom_Heist_Time_Sec = "Ввод как второй"
Custom_Heist_Timer_Enable = "Если вы включили таймер, пожалуйста, повторно включите его, чтобы предотвратить какую-либо ситуацию."

Preset_Stat_Editor = "Редактор статистики предустановок"
Preset_Stat_Editor_Modify = "Изменить статистику"
Preset_Stat_Editor_Set = "Установить статистику"

Preset_Stat_Editor_KD = "K/D"
Preset_Stat_Editor_Kill = "Убийств"
Preset_Stat_Editor_Kill_Note = "Редактировать количество убитых игроков"
Preset_Stat_Editor_Death = "Смерти"
Preset_Stat_Editor_Death_Note = "Редактировать количество смертей"
Preset_Stat_Editor_Death_Example = "Пример: 12.0"
Preset_Stat_Editor_KD_Note = "Коэффициент смертности от убийств при редактировании"

Preset_Stat_Editor_Crew = "Ранг состава"
Preset_Stat_Editor_Crew_To_Apply = "Чтобы подать заявку немедленно, измените свою сессию."

Preset_Stat_Editor_Playtime = "Время игры"
Preset_Stat_Editor_Method = "Метод"
Preset_Stat_Editor_Method_Add = "Использовать добавление времени воспроизведения"
Preset_Stat_Editor_Method_Enable = "Включено: Использовать метод добавления времени воспроизведения :)"
Preset_Stat_Editor_Method_Enable_Note = "- Добавить из вашего текущего времени воспроизведения"
Preset_Stat_Editor_Method_Disable = "Отключено: использовать метод настройки времени воспроизведения)"
Preset_Stat_Editor_Method_Disable_Note = "- Установите равное, вы будете устанавливать время"
Preset_Stat_Editor_Method_Note = "Обратите внимание, что метод set поддерживает до 24,8 дней, но метод add поддерживает до 50 тыс. дней"
Preset_Stat_Editor_Playtime_Day = "День"
Preset_Stat_Editor_Playtime_Hour = "Час"
Preset_Stat_Editor_Playtime_Min = "Минута"
Preset_Stat_Editor_Playtime_Total = "Общее время воспроизведения"
Preset_Stat_Editor_Playtime_Multi = "Многократное воспроизведение"
Preset_Stat_Editor_Playtime_Deathmatch = "Смертельные поединки"
Preset_Stat_Editor_Playtime_Race = "Гонки"
Preset_Stat_Editor_Playtime_Creator = "Создатель"

Preset_Stat_Editor_Cash = "З/п и потраченные денежные средства"
Preset_Stat_Editor_Cash_Amount = "Сумма наличных"
Preset_Stat_Editor_Cash_Earn = "Всего заработано"
Preset_Stat_Editor_Cash_Spend = "Всего потрачено"
Preset_Stat_Editor_Cash_Related_Earn = "Связанные заработанные Деньги"
Preset_Stat_Editor_Cash_Job = "Задания"
Preset_Stat_Editor_Cash_Bet = "Ставки"
Preset_Stat_Editor_Cash_Share = "Общий доступ"
Preset_Stat_Editor_Cash_Car_Sale = "Продажа автомобилей"
Preset_Stat_Editor_Cash_Other = "Другое"
Preset_Stat_Editor_Cash_Pickup = "Подобранно"

Custom_Stat_Name = "Имя Статистики"
Custom_Stat_Value = "Значение статистики"
Custom_Stat_Example = "Пример статистики"
Custom_Stat_Prefix = "Префикс"
Custom_Stat_Prefix_MPPLY = "Использовать MPPLY_"
Custom_Stat_Prefix_Enable = "Включено: Использовать APPLY_ префикс"
Custom_Stat_Prefix_Disable = "Отключено: Использовать префикс MP0_ / MP1_"
Custom_Stat_Prefix_Enable_Note = "Когда вы вводите имя состояния, напишите, включая префикс APPLY."
Custom_Stat_Prefix_Disable_Note = "Когда вы вводите имя статистики, не записывайте, включая префикс MP0_ / MP1_"

Custom_Stat_Editor = "Пользовательский редактор статистики [Риск]"
Custom_Stat_Editor_Risk = "Неправильно установленная или определенная статистика приводит к запретам. Используйте на свой страх и риск!"
Custom_Stat_Editor_Note = "Примечание: MP0_ или MP1_ будут выбраны HC автоматически, поэтому не записывайте их."

Custom_Stat_Reader = "Считыватель статистики"
Custom_Stat_Reader_Setting = "Настройка"
Custom_Stat_Reader_Copy = "Копировать значение статистики"
Custom_Stat_Reader_Stat = "Состояние чтения"
Custom_Stat_Reader_Succ = "Успешно прочитано!"

Money_Remover = "Удаление денег"
Money_Remover_Note = "Во-первых, купите баллистическое оборудование. Чтобы снять деньги, вызовите его в меню взаимодействия."

Tool_Manage_Near = "Управляйте Ближайшими НПС и Камерами"
Tool_Manage_Setting = "Установка"
Tool_Manage_Work_Only = "Работайте только с враждебными НПС"
Tool_Manage_Work_Only_Enable = "Включено: параметры Ped работают только с враждебными НПС"
Tool_Manage_Work_Only_Disable = "Отключено: параметры Ped работают для всех НПС"
Tool_Manage_Ped = "NPC" 
Tool_Remove_Weapon = "Убрать Оружие"
Tool_Delete_Ped = "Удалить всех NPC"
Tool_Kill_Ped = "Убить всех NPC"
Tool_Manage_Cam = "Камеры"
Tool_Delete_Cam = "Удаление камер видеонаблюдения"
Tool_Delete_Cam_Note = "Эта функция отлично работает в ограблении кайо перико, немного в ограблении казино."

Bypass_Door = "Обход запертых дверей"
Door_No_Clip = "Улучшеный Noclip"
TP_Forward = "Телепортироваться Вперед"

Info_Spoofing = "Подмена информации"
Info_Spoofing_Note = "Чтобы применить заданное значение, измените сессию."
Info_Spoofing_Enable = "Включить"
Info_Spoofing_Value = "Значимость"
Info_Spoofing_Money = "Общая Сумма денег"
Info_Spoofing_Kill = "Убийств"
Info_Spoofing_Death = "Смерти"

Refill_Supply = "Полезный запас"
Refill_Supply_To = "Чтобы пополнить запас, пожалуйста, подождите несколько минут для доставки."
Refill_Supply_MC = "MC Бизнес"
Refill_Supply_Office = "Подделка доков"
Refill_Supply_Weed = "Ферма травы"
Refill_Supply_Cash = "Фальшивые деньги"
Refill_Supply_Lab = "Мед-лаюоратория"
Refill_Supply_Cocaine = "Кокаин лаборатория"
Refill_Supply_Bunker = "Бункер"


--- [ # Language Setting ] ---

Lang_Setting = "Настройка языка"
Lang_Setting_How_To_Translate = "Как Перевести"
Lang_Setting_How_To_Translate_Note = "Я всегда ищу новых переводчиков на несуществующий язык. Если вы заинтересованы в переводе HC, нажмите!"
Lang_Setting_Lang = "Язык"


--- [ # Settings ] ---

Setting = "Настройки"
Setting_Notification = "Уведомление"
Setting_Notification_Note = "Когда вы нажмете на настройку, она будет немедленно применена и сохранена."
Setting_Notification_Customize = "Внутриигровая настройка"

Setting_Notification_Sort = "Сортировать"
Setting_Notification_Sort_Stand = "Stand"
Setting_Notification_Sort_Game = "В игре"
Setting_Notification_Sort_Simple_Game = "Просто В игре"
Setting_Notification_Sort_No = "Нет уведомления"

Setting_Notification_Icon = "Значок"
Setting_Notification_Icon_Lester = "Лестр"
Setting_Notification_Icon_Legend = "Легенда ограбления"
Setting_Notification_Icon_Skull = "Голова черепа"
Setting_Notification_Icon_Warstock = "Варсток"
Setting_Notification_Icon_Black = "Черный R*-Logo"
Setting_Notification_Icon_Social = "R* Social Club"

Setting_Notification_Color = "Цвет фона"
Setting_Notification_Color_Black = "Чорный"
Setting_Notification_Color_White = "Белый"
Setting_Notification_Color_Red = "Красный"
Setting_Notification_Color_Orange = "Оранжевый"
Setting_Notification_Color_Yellow = "Желтый"
Setting_Notification_Color_Mint = "Мятный"
Setting_Notification_Color_Green = "Зеленый"
Setting_Notification_Color_Light_Blue = "Светло-голуюой"

Setting_Timer_Color_Note = "Когда вы нажмете на настройку, она будет немедленно сохранена, но для применения необходимо повторно выполнить HC."
Setting_Timer_Color_Text = "Цвет текста"


--- [ # About HC ] ---

About_HC = "О компании HC"
About_HC_Discord = "Присоединиться к серверу Discord!"
About_HC_Discord_Note = "Получите поддержку, скачайте бета-версию, наслаждайтесь другими материалами!"
About_HC_Youtube = "Youtube"
About_HC_Youtube_Note = "Загружены видео, связанные с учебным пособием по HC, подпишитесь на канал для меня! :)"
About_HC_Tutorial = "Туториал"
About_HC_Tutorial_Note = "Если вы не знаете, как использовать HC, нажмите!"
About_HC_Changelog = "Список изменений"
About_HC_Changelog_Note = "Если вы хотите узнать, какая последняя версия была изменена, нажмите!"


--- [ # Credits ] ---

Credit = "Титры:"
Credit_Note = "Если вы нажмете функции, вы покажете изображение профиля пользователя и скопируете имя или будете перенаправлены на упомянутый веб-сайт"
Credit_Allow_Me = "Управляющий разработчик 2take1 Ограбления, Он позволил мне использовать его код. Без него HC не существует. Действительно благодаря ему!"
Credit_Nowiri_Lance = "Создатель Wiki-скрипта и Lance-скрипта, которые помогают мне кодировать HC!"
Credit_Baloo = "Помог многим материалам по обслуживанию веб-сайта HC."
Credit_Zetax = "Сделал новый дизайн сайта."
Credit_Aji = "Сделал новый логотип и баннер для HC."
Credit_UC = "Дайте мне знать о статистике."
Credit_Translator = "Переводы"
Credit_Translation = "Поддерживает перевод HC"