--- [ # General ] ---
--- V 2.5.0 - [2022.03.26] ---

HC = "Heist Control"
Lastest_Ver = "¡Estás usando la última versión de HC!"
Outdated_Ver = "¡Estás usando una versión desactualizada de HC!"
Check_Current_Ver = "Versión actual:"
Check_Lastest_Ver = "Última versión:"
Hard = "Difícil"
Normal = "Normal"
Announcement = "Anuncio"
Game_Notification = "Notificación."
Custom_Payout = "Pago personalizado"


Custom_Payout_Not_Input = "No ingresaste ningún valor. ¡Agrega uno, por favor!"

Notification_Succ = "¡La configuración de la notificación se estableció correctamente!"
Custom_Payout_Enable = "Habilitar"
Please_Input_Value = "Ingresa un valor, por favor"
Successfully_Set = "¡Configuración exitosa!"

Good_Bye = "¡Adios, gracias por usar HC! :D"
Custom_Payout_Input_Decimal = "¡Solo ingresa números decimales!"

Coded_GTAO = "Versión de código de GTAO:"
Current_GTAO = "Versión de GTAO actual:"
Risky_Feature = "[Riesgoso]"
Restart_HC = "¿Quieres reiniciar HC ahora?"

Unable_Get_Ver = "Stand no pudo obtener la última versión de HC."
Connection_Issue = "Actualmente el sitio web de HC tiene problemas de conexión."
Other_Features = "Otros"



--- [ # Main Tabs ] ---

Perico_Heist = "Golpe a Cayo Perico"
Casino_Heist = "Golpe al Casino The Diamond"
Doomsday_Heist = "Golpe del Fin del Mundo"
Classic_Heist = "Golpes clásicos"
LS_Tuner_Robbery = "Contratos de Tuning en Los Santos"
Master_Unlocker = "Desbloqueador maestro"
Tool = "Herramientas"
Setting_About_HC = "Configuraciones y Acerca de HC"
Contract_Agency = "El contrato de Dre: Agencia"

Perico_Automatic_Preset = "Preajustes automáticos"
Perico_Automatic_Preset_1 = "SOLITARIO - $2.4 MILLONES"
Perico_Automatic_Preset_2 = "2 Jugadores - $2.4 MILLONES"
Perico_Automatic_Preset_3 = "3 Jugadores - $2.4 MILLONES"
Perico_Automatic_Preset_4 = "4 Jugadores - $2.4 MILLONES"
Perico_Teleport = "Teletransporte personalizado"
Perico_Preset = "Preajustes estándar"
Perico_Advanced = "Opciones avanzadas"
Perico_Advanced_Player = "Porcentaje de los jugadores"
Perico_Cut_Important = "¡Agregando un porcentaje alto puede afectar el pago negativamente!"
Perico_Advanced_Your = "Tu porcentaje"
Perico_Advanced_2 = "Jugador 2"
Perico_Advanced_3 = "Jugador 3"
Perico_Advanced_4 = "Jugador 4"
Perico_Bag = "Modificador de capacidad de la bolsa"
Perico_Vehicle = "Vehículos de golpe"
Perico_Primary_Target = "Objetivo primario"
Perico_Secondary_Target = "Objetivo Secundario"
Perico_Loadout = "Arsenal"
Perico_Equipment = "Localización del equipamiento"
Perico_Supply = "Localización del camión de suministros"
Perico_Difficulty = "Dificultad del golpe"
Perico_More = "Más opciones"

Casino_Insta_Play = "Insta-Play [Preajustes]"
Casino_Advanced = "Opciones avanzadas"
Casino_Teleport = "Teletransporte personalizado"
Casino_Planning_First = "Planeación del golpe [Tablero 1]"
Casino_Approach_Difficulty = "Cambiar estrategia y dificultad"
Casino_Target = "Cambiar objetivo"
Casino_Planning_Second = "Planeación del golpe [Tablero 2]"
Casino_Planning_Third = "Planeación del golpe [Tablero 3]"
Casino_Unloader = "Cargar tableros : Descargar"
Casino_More = "Más opciones"

Dooms_Insta_Play = "Insta-Play [Preajustes]"
Dooms_Teleport = "Teletransporte personalizado"
Dooms_Player = "Parte de los jugadores"


Classic_Cut = "Parte de los jugadores - Otros golpes"
Classic_Cut_Note = "Otros golpes: Fuga de prisión, Asalto a Laboratorios Humane, Financiación inicial, Golpe al Pacific Standard"



--- [ # Cayo Perico Heist ] ---

Perico_Teleport_Compound = "Complejo"
Perico_Teleport_Compound_Office = "Oficina de El Rubio"
Perico_Teleport_Compound_Exit = "Salida Puerta Principal"
Perico_Teleport_Storage = "Almacén"
Perico_Teleport_Storage_North = "Norte"
Perico_Teleport_Storage_West = "Oeste"
Perico_Teleport_Storage_South = "Sur"
Perico_Teleport_Vault = "Bóveda"
Perico_Teleport_Vault_Primary = "Primario"
Perico_Teleport_Vault_Secondary = "Secundario"
Perico_Teleport_Island = "Isla"
Perico_Teleport_Island_Airstrip = "Aeródromo"
Perico_Teleport_Island_Field = "Campos de Plantación"
Perico_Teleport_Island_Main = "Muelle Principal"
Perico_Teleport_Island_North = "Muelle Norte"
Perico_Teleport_Island_Loot = "Botín"
Perico_Teleport_Island_Tower = "Torre de Control"
Perico_Teleport_Island_Drainage = "Desagüe"
Perico_Teleport_Island_Drainge_2nd = "Desagüe: Segundo punto de control"
Perico_Teleport_Ocean = "Lugar seguro en el océano"
Perico_Teleport_Kosatka_Board = "Kosatka : Pantalla de Planeación [Solicitar Kosatka primero]"
Perico_Teleport_Bugged = "Si te teletransportas sin llamarlo, te vas a buggear."

Perico_Quick_Preset = "Preajuste rápido (1-4) - $2.4 MILLIONES"
Perico_Quick_Preset_Only = "Solo objetivo primario."
Perico_Quick_Preset_Ready = "¡El golpe está listo!"
Perico_Quick_Preset_No_Secondary = "- No hay objetivos secundarios, tu meta es robar el objetivo primario y escapar."
Perico_Quick_Preset_No_Veh = "- No hay otro vehículo más que el Kosatka."
Perico_Quick_Preset_Not_Mess = "- No hagas cambios en el porcentaje o los objetivos."
Perico_Quick_Preset_Activate = "Mantén esta opción activada hasta el final del golpe."
Perico_Quick_Preset_Note = "Nota: Este preajuste tiene un bug visual en el se que muestra una cantidad inusual al finalizar el golpe, sin embargo si verificas con los jugadores en línea podrás comprobar el verdadero pago de cada miembro."

Perico_Auto_Preset_Panther = "Estatua de Pantera"
Perico_Auto_Preset_Ruby = "Collar de Rubíes"
Perico_Auto_Preset_Advanced = "- No uses ninguna opción avanzada."
Perico_Auto_Preset_Modifier = "- No uses el modificador de bolsas."
Perico_Auto_Preset_Percentage = "- No cambies el porcentaje establecido por el script."
Perico_Auto_Preset_Fill_Bag = "- Llena la bolsa."
Perico_Auto_Preset_Activate = "Mantén esta opción activada hasta el final del golpe."

Perico_Preset_Origin = "Preajuste Semi-Original (Sin calcular)"
Perico_Preset_Choose = "- Recuerda elegir tu preajuste fuera del submarino o en la cubierta principal."
Perico_Preset_Deactivate = "- Recuerda desactivar el preajuste al finalizar el golpe."
Perico_Preset_Limit = "¡El preajuste se ha establecido, recuerda quedarte en los límites!"
Perico_Preset_List = "Aquí puedes usar:"
Perico_Preset_Advanced = "- Opciones avanzadas (sin excepciones)"
Perico_Preset_Modify = "- Modificar objetivos primario y secundario"
Perico_Preset_Money_Limit = "Recuerda que solo recibirás el pago si no excedes el límite de $2.5 millones por jugador."

Perico_Advanced_Cut_Everyone = "Establecer 100% para todos"
Perico_Advanced_Bag_Only = "Solo te afecta a ti."
Perico_Advanced_Bag_1 = "Límite de bolsa normal"
Perico_Advanced_Bag_1_Succ = "Bolsa restaurada."
Perico_Advanced_Bag_2 = "Simular bolsa para 2 jugadores"
Perico_Advanced_Bag_2_Succ = "Bolsa modificada a 2 jugadores."
Perico_Advanced_Bag_3 = "Simular bolsa para 3 jugadores"
Perico_Advanced_Bag_3_Succ = "Bolsa modificada a 3 jugadores."
Perico_Advanced_Bag_4 = "Simular bolsa para 4 jugadores"
Perico_Advanced_Bag_4_Succ = "Bolsa modificada a 4 jugadores."
Perico_Advanced_Bag_5 = "Bolsa infinita"
Perico_Advanced_Bag_5_Succ = "¡Bolsa modificada a infinita!"
Perico_Advanced_Fencing_Fee = "Quitar parte del perista y parte de pavel"
Perico_Advanced_Fencing_Fee_Succ = "Mantén esta opción activada hasta el final del golpe."

Perico_Vehicle_Kosatka = "Submarino KOSATKA"
Perico_Vehicle_Kosatka_Succ = "KOSATKA disponible."
Perico_Vehicle_Alkonost = "Avión ALKONOST"
Perico_Vehicle_Alkonost_Succ = "ALKONOST disponible."
Perico_Vehicle_Velum = "Avión VELUM"
Perico_Vehicle_Velum_Succ = "VELUM disponible."
Perico_Vehicle_Annihilator = "Helicóptero ANNIHILATOR FURTIVO"
Perico_Vehicle_Annihilator_Succ = "ANNIHILATOR FURTIVO disponible."
Perico_Vehicle_Patrol = "Bote BOTE PATRULLERO"
Perico_Vehicle_Patrol_Succ = "BOTE PATRULLERO disponible."
Perico_Vehicle_Longfin = "Bote LONGFIN"
Perico_Vehicle_Longfin_Succ = "LONGFIN disponible."
Perico_Vehicle_All = "Desbloquear todos los vehículos"
Perico_Vehicle_All_Succ = "¡Todos los vehículos están disponibles!"

Perico_Primary_Panther = "Cambiar a Estatua de Pantera"
Perico_Primary_Panther_Succ = "Objetivo primario modificado a Estatua de Pantera."
Perico_Primary_File = "Cambiar a archivos de Madrazo"
Perico_Primary_File_Succ = "Objetivo primario modificado a archivos de Madrazo."
Perico_Primary_Diamond = "Cambiar a Diamante Rosa"
Perico_Primary_Diamond_Succ = "Objetivo primario modificado a Diamante Rosa."
Perico_Primary_Bearer = "Cambiar a bonos al portador"
Perico_Primary_Bearer_Succ = "Objetivo primario modificado a Bonos al portador."
Perico_Primary_Ruby = "Cambiar a Collar de Rubíes"
Perico_Primary_Ruby_Succ = "Objetivo primario modificado a collar de Rubíes."
Perico_Primary_Tequila = "Cambiar a Tequila"
Perico_Primary_Tequila_Succ = "Objetivo primario modificado a Tequila."

Perico_Secondary_Mixed = "Cambiar a botín mixto"
Perico_Secondary_Mixed_Succ = "Los objetivos secundarios ahora son mixtos."
Perico_Secondary_Random = "¡Cuando uses este método, el porcentaje y pago finales serán aleatorios!"
Perico_Secondary_Cash = "Cambiar todo a Dinero"
Perico_Secondary_Cash_Succ = "Los objetivos secundarios ahora solo contienen Dinero."
Perico_Secondary_Weed = "Cambiar todo a Mota"
Perico_Secondary_Weed_Succ = "Los objetivos secundarios ahora solo contienen Mota."
Perico_Secondary_Coke = "Cambiar todo a Cocaína"
Perico_Secondary_Coke_Succ = "Los objetivos secundarios ahora solo contienen Cocaína."
Perico_Secondary_Gold = "Cambiar todo a Oro"
Perico_Secondary_Gold_Succ = "Los objetivos secundarios ahora solo contienen Oro."
Perico_Secondary_Remove_All = "Eliminar todos"
Perico_Secondary_Remove_All_Succ = "¡Se han eliminado todos los objetivos secundarios!"

Perico_Compound_Loot = "Botín del complejo"
Perico_Compound_Mixed = "Cambiar a botín mixto"
Perico_Compound_Mixed_Succ = "¡Se ha modificado el botín del complejo!"
Perico_Compound_Cash = "Cambiar todo a Dinero"
Perico_Compound_Cash_Succ = "¡Se ha modificado el botín del complejo a Dinero!"
Perico_Compound_Weed = "Cambiar todo a Mota"
Perico_Compound_Weed_Succ = "¡Se ha modificado el botín del complejo a Mota!"
Perico_Compound_Coke = "Cambiar todo a Cocaína"
Perico_Compound_Coke_Succ = "¡Se ha modificado el botín del complejo a Cocaína!"
Perico_Compound_Gold = "Cambiar todo a Oro"
Perico_Compound_Gold_Succ = "¡Se ha modificado el botín del complejo a Oro!"
Perico_Compound_Paint = "Cambiar todo a Cuadros"
Perico_Compound_Paint_Succ = "¡Se ha modificado el botín del complejo a Cuadros!"
Perico_Compound_Remove_Paint = "Eliminar solo los Cuadros"
Perico_Compound_Remove_Paint_Succ = "¡Se han eliminado los Cuadros!"
Perico_Compound_Remove_All = "Eliminar todo"
Perico_Compound_Remove_All_Succ = "¡Se han eliminado todos los botines del complejo!"

Perico_Weapon_Aggressor = "Equipamiento de Agresor"
Perico_Weapon_Aggressor_First = "- Escopeta de asalto + Pistola ametralladora"
Perico_Weapon_Aggressor_Second = "- Machete + Granadas"
Perico_Weapon_Conspirator = "Equipamiento de Conspirador"
Perico_Weapon_Conspirator_First = "- Rifle Militar + Pistola calibre 50"
Perico_Weapon_Conspirator_Second = "- Boxer + Bombas adhesivas"
Perico_Weapon_Crackshot = "Equipamiento de Experto"
Perico_Weapon_Crackshot_First = "- Rfle de francotiador + pistola perforante"
Perico_Weapon_Crackshot_Second = "- Cuchillo + Molotovs"
Perico_Weapon_Saboteur = "Equipamiento de Obstructor"
Perico_Weapon_Saboteur_First = "- Submetralladora Mk II + Pistola SPN Mk II"
Perico_Weapon_Marksman = "Equipamiento de Tirador"
Perico_Weapon_Marksman_First = "- Rifle de asalto Mk II + Pistola Mk II"
Perico_Weapon_Marksman_Second = "- Machete + Bombas caseras"

Perico_Equipment_Hook = "- Equipo para Escalar"
Perico_Equipment_Guard = "- Ropa de Guardia"
Perico_Equipment_Bolt = "- Cortacadenas"
Perico_Equipment_Airport = "Aparecer junto al aeropuerto"
Perico_Equipment_Will_Airport = "El equipamiento aparecerá junto al aeropuerto:"
Perico_Equipment_Dock = "Aparecer equipamiento junto a los muelles"
Perico_Equipment_Will_Dock = "El equipamiento aparecerá junto a los muelles:"
Perico_Equipment_Compound = "Aparecer equipamiento junto al complejo"
Perico_Equipment_Will_Compound = "El equipamiento aparecerá junto al complejo:"

Perico_Truck_Airport = "Modificar aparición en el aeródromo"
Perico_Truck_Will_Airport = "El camión de suministros aparecerá junto al aeródromo."
Perico_Truck_N_Dock = "Modificar aparición en el muelle norte"
Perico_Truck_Will_N_Dock = "El camión de suministros aparecerá junto al muelle norte."
Perico_Truck_E_Dock = "Modificar aparición en el muelle principal (Este)"
Perico_Truck_Will_E_Dock = "El camión de suministros aparecerá junto al muelle principal - Este."
Perico_Truck_W_Dock = "Modificar aparición en el muelle principal (Oeste)"
Perico_Truck_Will_W_Dock = "El camión de suministros aparecerá junto al muelle principal - Oeste."
Perico_Truck_Compound = "Modificar aparición junto al complejo"
Perico_Truck_Will_Compound = "El camión de suministros aparecerá junto al complejo."

Perico_Difficulty_Normal = "Cambiar dificultad a Normal"
Perico_Difficulty_To_Normal = "Se ha cambiado la dificultad a Normal."
Perico_Difficulty_Hard = "Cambiar dificultad a Difícil"
Perico_Difficulty_To_Hard = "Se ha cambiado la dificultad a Normal."

Perico_More_Perico_Award = "Desbloquear premios de Cayo Perico"
Perico_More_Perico_Award_Succ = "¡Premios de Cayo Perico desbloqueados!"
Perico_More_Complete_All = "Completar las misiones de preparación"
Perico_More_Complete_All_Succ = "¡Todas las misiones se han completado!"
Perico_More_Cutscene = "Forzar la escena final más larga"
Perico_More_Cutscene_Before = "Ten en cuenta que debes usar esta opción antes de empezar el golpe."
Perico_More_Cutscene_Succ = "¡Hecho!"
Perico_More_Reset = "Establecer el golpe a predeterminado [Reset]"
Perico_More_Reset_Succ = "El golpe se ha restaurado."


--- [ # Casino Heist ] ---

Casino_Teleport_Inside = "Interior"
Casino_Teleport_Board = "Tableros de planeación"
Casino_Teleport_Garage = "Salida al garage"
Casino_Teleport_Disposal = "Recolección de basura"
Casino_Teleport_Door = "Puerta de 2 tarjetas"
Casino_Teleport_Inside_Vault = "Interior de la bóveda"
Casino_Teleport_Pre_Inside = "Antesala de la bóveda"
Casino_Teleport_Bonus = "Bonus díario"
Casino_Teleport_Bonus_Room = "Habitación de bonus diario"
Casino_Teleport_Outside = "Exterior"
Casino_Teleport_Gate = "Puerta principal"
Casino_Teleport_Lobby = "Sala de personal"

Casino_Preset_Start_Before = "Debes pagar la planeación del golpe, luego salir de las maquinitas/garage para aplicar el preajuste correctamente."
Casino_Preset_Target = "Objetivo: Diamantes."
Casino_Preset_Vehicle = "Vehículo: Everon"
Casino_Preset_Driver = "Conductor: Chester McCoy"
Casino_Preset_Weapon = "Weapon: Submetralladora + Escopeta de asalto"
Casino_Preset_Gunman = "Pistolero: Gustavo Mota"
Casino_Preset_Hacker = "Hacker: Avi Schwartzman"
Casino_Preset_Undetected = "Sin detección: 3 minutos 30s"
Casino_Preset_Detected = "Detectado: 2 minutos 26s"
Casino_Preset_Mask = "Máscaras: Conjunto de cazador."
Casino_Preset_Load_Random = "Cargar estrategia aleatoria"
Casino_Preset_Paid = "Asegurate de haber pagado el golpe en el tablero de planeación antes de usar esta opción."
Casino_Preset_Succ = "¡Estrategia aleatoria cargada!"
Casino_Preset_Silent = "Estrategia sigilosa."
Casino_Preset_BigCon = "Estrategia de infiltración."
Casino_Preset_Aggressive = "Estrategia agresiva."

Casino_Advanced_Cut = "Parte para los jugadores"
Casino_Advanced_Cut_Important_First = "Importante."
Casino_Advanced_Cut_Important_Second = "- Agregando un porcentaje alto puede afectar tu pago negativamente."
Casino_Advanced_Cut_Your = "Tu parte (Sin ser anfitrión)"
Casino_Advanced_Cut_Your_Host = "Tu parte"
Casino_Advanced_Cut_2 = "Jugador 2"
Casino_Advanced_Cut_3 = "Jugador 3"
Casino_Advanced_Cut_4 = "Jugador 4"
Casino_Advanced_Cut_Everyone = "Establecer 100% para todos"
Casino_Advanced_Modify_Payout = "Modificar preajuste de pago - $3.5 MILLIONES"
Casino_Advanced_For_Everyone = "Aplica para todos"
Casino_Advanced_Instruction_1 = "Instruciones:"
Casino_Advanced_Instruction_2 = "- SIEMPRE elige el comprador de nivel más bajo."
Casino_Advanced_Instruction_3 = "- SIEMPRE usa la opción de 'Quitar el pago del equipo de infiltración' antes de escapar a través del tunel."
Casino_Advanced_Instruction_4 = "- Recoge los diamantes hasta que tengas 10 millones (Esto es importante)."
Casino_Advanced_Instruction_5 = "- Mantén esta opción activada hasta el final del golpe."
Casino_Advanced_Instruction_6 = "- Asegúrate de haber elegido el preajuste antes de usar esta opción."
Casino_Advanced_Instruction_7 = "- No trates de modificar la dificultad o las partes de los demás jugadores."
Casino_Advanced_Instruction_8 = "- No intentes cambiar el objetivo (Diamantes)."
Casino_Advanced_Instruction_9 = "- Usa esta opción fuera de las maquinitas antes de comenzar el golpe."
Casino_Advanced_Potential = "Incrementar ganancias potenciales"
Casino_Advanced_Potential_Outside = "Esta opción debe estar activada antes de empezar el golpe (Fuera de las maquinitas/garage)."
Casino_Advanced_Activate = "No necesitas activar esta opción si usas la opción de cambiar el preajuste de pago."
Casino_Advanced_IA_Crew = "Quitar el pago del equipo de infiltración"
Casino_Advanced_Message = "Usa esta opción después de robar el objetivo y antes de salir por el tunel."
Casino_Advanced_IA_Crew_Succ = "Equipo eliminado."

Casino_Board_All_Point = "Desbloquear todos los puntos de interés y puntos de acceso"
Casino_Board_All_Point_Succ = "¡Desbloqueados con éxito!"

Casino_Target_Diamond = "Diamantes"
Casino_Target_Diamond_Succ = "Objetivo cambiado a Diamantes."
Casino_Target_Gold = "Oro"
Casino_Target_Gold_Succ = "Objetivo cambiado a Oro"
Casino_Target_Artwork = "Obras de arte"
Casino_Target_Artwork_Succ = "Objetivo cambiado a Obras de arte."
Casino_Target_Cash = "Dinero"
Casino_Target_Cash_Succ = "Objetivo cambiado a Dinero"

Casino_Difficulty_Silent = "Sigilo"
Casino_Difficulty_Silent_Succ = "Estrategia cambiada a Sigilo."
Casino_Difficulty_BigCon = "Infiltración"
Casino_Difficulty_BigCon_Succ = "Estrategia cambiada a Infiltración."
Casino_Difficulty_Aggressive = "Agresión"
Casino_Difficulty_Aggressive_Succ = "Estrategia cambiada a Agresión."

Casino_Gunman_Change = "Cambiar Pistolero"
Casino_Gunman_Cut = "Parte"
Casino_Gunman_Chester = "Chester McCoy"
Casino_Gunman_Chester_Succ = "Chester McCoy ahora es el Pistolero."
Casino_Gunman_Gustavo = "Gustavo Mota"
Casino_Gunman_Gustavo_Succ = "Gustavo Mota ahora es el Pistolero."
Casino_Gunman_Patrick = "Patrick McReary"
Casino_Gunman_Patrick_Succ = "Patrick McReary ahora es el Pistolero."
Casino_Gunman_Charlie = "Charlie Reed"
Casino_Gunman_Charlie_Succ = "Charlie Reed ahora es el Pistolero."
Casino_Gunman_Karl = "Karl Abolaji"
Casino_Gunman_Karl_Succ = "Karl Abolaji ahora es el Pistolero."
Casino_Gunman_Random = "Pistolero aleatorio"
Casino_Gunman_Random_Succ = "Se eligió un pistolero al azar."
Casino_Gunman_Remove = "Quitar postolero"
Casino_Gunman_Remove_Succ = "Pistolero eliminado."

Casino_Weapon_Var = "Variante de armas"
Casino_Weapon_Var_Best = "Mejor variante"
Casino_Weapon_Var_Best_Succ = "Variante cambiada a la mejor posible."
Casino_Weapon_Var_Worst = "Peor variante"
Casino_Weapon_Var_Worst_Succ = "Variante cambiada a la peor posible."

Casino_Vehicle_Change = "Cambiar conductor"
Casino_Vehicle_Vehicle = "Vehicle:"
Casino_Vehicle_Seats = "Asientos"
Casino_Vehicle_Seat = "Asiento"
Casino_Vehicle_Cut = "Parte"
Casino_Vehicle_Chester = "Chester McCoy"
Casino_Vehicle_Eddie = "Eddie Toh"
Casino_Vehicle_Taliana = "Taliana Martinez"
Casino_Vehicle_Zach = "Zach Nelson"
Casino_Vehicle_Karim = "Karim Denz"
Casino_Vehicle_Best = "Variante de vehículos: La mejor"
Casino_Vehicle_Everon = "Everon"
Casino_Vehicle_Komoda = "Komoda"
Casino_Vehicle_Jugular = "Jugular"
Casino_Vehicle_Lectro = "Lectro"
Casino_Vehicle_Sentinel = "Sentinel Classic"
Casino_Vehicle_Good = "Variante de vehículos: Buena"
Casino_Vehicle_Outlaw = "Outlaw"
Casino_Vehicle_Elite = "Elite"
Casino_Vehicle_Sugoi = "Sugoi"
Casino_Vehicle_Defiler = "Defiler"
Casino_Vehicle_Kanjo = "Kanjo"
Casino_Vehicle_Fine = "Variante de vehículos: Decente"
Casino_Vehicle_Vagrant = "Vagrant"
Casino_Vehicle_Gauntlet = "Gauntlet Classic"
Casino_Vehicle_Drift = "Drift Yosemite"
Casino_Vehicle_Stryder = "Stryder"
Casino_Vehicle_Asbo = "Asbo"
Casino_Vehicle_Worst = "Variante de vehículos: La peor"
Casino_Vehicle_Zhaba = "Zhaba"
Casino_Vehicle_Sultan = "Sultan Classic"
Casino_Vehicle_Retinue = "Retinue Mk II"
Casino_Vehicle_Manchez = "Manchez"
Casino_Vehicle_Issi = "Issi Classic"
Casino_Vehicle_Random = "Conductor aleatorio"
Casino_Vehicle_Random_Succ = "Se eligió un conductor al azar."
Casino_Vehicle_Remove = "Quitar conductor"
Casino_Vehicle_Remove_Succ = "Conductor eliminado."

Casino_Vehicle_Var = "Variante de vehículos"
Casino_Vehicle_Var_Best = "La mejor"
Casino_Vehicle_Var_Best_Succ = "Mejor variante seleccionada."
Casino_Vehicle_Var_Good = "Buena"
Casino_Vehicle_Var_Good_Succ = "Buena variante seleccionada."
Casino_Vehicle_Var_Fine = "Decente"
Casino_Vehicle_Var_Fine_Succ = "Variante decente seleccionada."
Casino_Vehicle_Var_Worst = "La peor"
Casino_Vehicle_Var_Worst_Succ = "Peor variante seleecionada."
Casino_Vehicle_Var_Random = "Variante de autos aleatoria"
Casino_Vehicle_Var_Random_Succ = "Variante elegida al azar."

Casino_Hacker_Change = "Cambiar Hacker"
Casino_Hacker_Skill = "Habilidad:"
Casino_Hacker_Name = "Nombre:"
Casino_Hacker_Expert = "Máximo"
Casino_Hacker_Good = "Bueno"
Casino_Hacker_Poor = "Bajo"
Casino_Hacker_Undetected = "Tiempo sin detección:"
Casino_Hacker_Detected = "Tiempo detectado:"
Casino_Hacker_Cut = "Parte:"
Casino_Hacker_Avi = "Avi Schwartzman"
Casino_Hacker_Paige = "Paige Harris"
Casino_Hacker_Christian = "Christian Feltz"
Casino_Hacker_Yohan = "Yohan Blair"
Casino_Hacker_Rickie = "Rickie Luken"
Casino_Hacker_Random = "Hacker aleatorio"
Casino_Hacker_Random_Succ = "Se eligió un hacker al azar."
Casino_Hacker_Remove = "Quitar hacker"
Casino_Hacker_Remove_Succ = "Hacker eliminado."

Casino_Mask_Choose = "Elegir máscara"
Casino_Mask_Remove_Mask = "Quitar máscara"
Casino_Mask_Mask = "Máscara:"
Casino_Mask_Remove = "Eliminada"
Casino_Mask_Set = " "
Casino_Mask_Geometric = "Geométrica"
Casino_Mask_Hunter = "Cazador"
Casino_Mask_Oni_Half = "Mediacara Oni"
Casino_Mask_Emoji = "Emoji"
Casino_Mask_Ornate = "Calavera adornada"
Casino_Mask_Lucky = "Fruta de la suerte"
Casino_Mask_Guerilla = "Guerilla"
Casino_Mask_Clown = "Payaso"
Casino_Mask_Animal = "Animal"
Casino_Mask_Riot = "Antidisturbios"
Casino_Mask_Oni = "Oni"
Casino_Mask_Hockey = "Hockey"

Casino_Board_Second_LVL_2 = "Desbloquear pase de seguridad nivel 2"
Casino_Board_Second_LVL_2_Succ = "Pase de seguridad nivel 2 desbloqueado."
Casino_Board_Second_Weaken = "Debilitar guardias de Duggan"
Casino_Board_Second_Weaken_Succ = "Guardias de Duggan debilitados."

Casino_Board_Third_Drill = "Quitar taladro para estrategias de sigilo y agresiva"
Casino_Board_Third_Drill_Succ = "Taladro para estrategias de sigilo y agresiva eliminado."
Casino_Board_Third_BigCon_Drill = "Quitar taladro para estrategia de infiltración"
Casino_Board_Third_BigCon_Drill_Succ = "Taladro para estrategia de infiltración eliminado."

Casino_Board_Loader_Load = "Cargar todos los tableros"
Casino_Board_Loader_Load_Succ = "Se han cargado todos los tableros."
Casino_Board_Loader_Unload = "Descargar todos los tableros"
Casino_Board_Loader_Unload_Succ = "Se descargaron todos los tableros."

Casino_More_Casino_Award = "Desbloquear premios del Casino"
Casino_More_Casino_Award_Succ = "¡Se desbloquearon los premios del casino con éxito!"
Casino_More_Remove_Cooldown = "Quitar tiempo de espera de planeación del golpe"
Casino_More_Remove_Cooldown_Succ = "Esto no es una manera de evitar el tiempo de espera del lado del servidor (pago)."
Casino_More_Skip_Agatha = "Saltarse las misiones de Agatha Baker hasta la última"
Casino_More_Skip_Agatha_Succ = "Tu deseo se ha concedido satisfactoriamente."
Casino_More_Reset = "Establecer el golpe a predeterminado [Reset]"
Casino_More_Reset_Succ = "Ahora llama a Lester e INTENTA cancelar el golpe [No lo canceles]."

Casino_Board_Second_Card = "Desbloquear nivel de escaneo de tarjeta"
Casino_Board_Second_Card_Note = "Nota: Desbloquea todas las puertas de nivel 3 dentro de la bóveda. Las otras no se desbloquearán."
Casino_Board_Second_Card_Succ = "Nivel de escaneo de tarjeta desbloqueado. Nivel:"

--- [ # Doomsday Heist ] ---

Dooms_Teleport_Screen = "Pantalla de planificación (ACTO II)"
Dooms_Teleport_Cell = "Celda del prisionero (ACT II)"

Dooms_Preset_Final = "[Golpe final]"
Dooms_Preset_Ready = "Listo para jugar"
Dooms_Preset_ACT_I = "Brecha Analítica ACTO I"
Dooms_Preset_ACT_II = "Bogdantroika ACTO II"
Dooms_Preset_ACT_III = "Principio del fin ACTO III"

Dooms_Cut_Your = "Tu parte"
Dooms_Cut_2 = "Jugador 2"
Dooms_Cut_3 = "Jugador 3"
Dooms_Cut_4 = "Jugador 4"
Dooms_Modify_Act_I = "Modificar pago del ACTO I [$2.5 Milliones]"
Dooms_Modify_Act_II = "Modificar pago del ACTO II [$2.5 Milliones]"
Dooms_Modify_Act_III = "Modificar pago del ACTO III [$2.5 Milliones]"
Dooms_Modify_For_Everyone = "Establecer dificultad: Difícil. El porcentaje en el juego puede mostrarse raro. Se aplica a todos los jugadores."

Dooms_Unlock_All = "Desbloquear todos los golpes del fin del mundo"
Dooms_Unlock_All_First_Succ = "Llama a Lester y pídele cancelar el golpe del fin del mundo (Tres veces)."
Dooms_Unlock_All_Second_Succ = "Solo realiza esto una vez."
Dooms_Complete_All = "Completar misiones preliminatres (No misiones preparatorias)"
Dooms_Complete_All_Succ = "Todos los preliminares están completados."
Dooms_Reset = "Establecer el golpe a predeterminado [Reset]"
Dooms_Reset_First_Succ = "Golpe del fin del mundo reiniciado."
Dooms_Reset_Second_Succ = "¡Ahora ve a una nueva sesión!"
Dooms_Unlock_Award = "Desbloquear premios del fin del mundo"
Dooms_Unlock_Award_Succ = "¡Premios del fin del mundo desbloqueados!"


--- [ # Classic Heist ] ---

Classic_Complete_All = "Completar los preparativos"
Classic_Complete_All_Succ = "Necesitas ver/saltarte la primera cinemática para activar esta opción."
Classic_Complete_All_Note = "Necesitas elegir un golpe y completar la primera misión de preparación, mantén esta opción activada hasta ese momento."
Classic_Unlock_Award = "Desbloquear premios de golpes clásicos"
Classic_Unlock_Award_Succ = "¡Premios de golpes clásicos desbloqueados!"

Classic_Fleeca = "Golpe al Fleeca"
Classic_Fleeca_Modify = "Modificar cantidad de pago"
Classic_Fleeca_Modify_Succ = "¡Cantidad de Pago de Golpe al Fleeca modificada! (Milliones):"
Classic_Fleeca_Payout_Note = "Se aplica solo a ti y tienes que ser anfitrión"
Classic_Fleeca_Payout_Readme = "TUTORIAL"
Classic_Fleeca_Payout_Only_Do = "- Solo realiza esto una vez o dos en menos de 24 horas."
Classic_Fleeca_Payout_Otherwise = "- ¡De otro modo, puede causar una suspensión de tu cuenta!"
Classic_Fleeca_Payout_Leave = "- Mantén esta opción activada hasta que completes el golpe."
Classic_Fleeca_Payout_Succ = "¡Cantidad de Pago de Golpe al Fleeca modificada! (Milliones):"

Classic_Cut_Your = "Tu parte"
Classic_Cut_2 = "Jugador 2"
Classic_Cut_3 = "Jugador 3"
Classic_Cut_4 = "Jugador 4"
Classic_Fleeca_Note = "Asegúrate de no activar 'Tu parte' y 'Tu pago' al mismo tiempo. De otra forma, no funcionará."
Classic_Fleeca_Cut = "Tu parte (%)"
Classic_Fleeca_Payout = "Tu pago (Millones)"

--- [ # LS Robbery ] ---

LS_Modify_Payout = "Modificar pago del contrato - $1 MILLION"
LS_Modify_Payout_For_You = "Solo se aplica a ti."
LS_Modify_Payout_Activate = "Siempre mantén esta opción activada antes de iniciar el contrato."
LS_Only_Happpen = "¡Los cambios solo ocurrián cuando estés fuera de tu taller de autos!"
LS_Ready_To_Play = "Listo para comenzar."
LS_Union = "Oro sobre ruedas"
LS_Superdollar = "Negocio del siglo"
LS_Bank = "Gira bancaria"
LS_ECU = "Parada de tren"
LS_Prison = "El contrato de la prisión"
LS_Agency = "El acuerdo de la agencia"
LS_Lost = "El contrato de The Lost"
LS_Data = "Información de primera mano"
LS_Complete_Mission = "Completar las misiones de preparación"
LS_Complete_Mission_Succ = "¡Todas las misiones se han completado!"

LS_More = "Más opciones"
LS_More_Reset_Mission = "Reiniciar las misiones de preparación"
LS_More_Reset_Mission_Succ = "Misiones restablecidas."
LS_More_Reset_Contract = "Reiniciar contratos"
LS_More_Reset_Contract_Succ = "Contratos reiniciados."
LS_More_Reset_Gain = "Reiniciar ganancias totales y misiones completadas"
LS_More_Reset_Gain_First = "Solo se actualizará si estás fuera de tu taller."
LS_More_Reset_Gain_Second = "Los valores han sido reiniciados."

--- [ # The Contract : Agency ] ---

Contract_Agency_VIP = "Contrato VIP: Dr.Dre"
Contract_Agency_VIP_Note = "Para que esta opción trabaje apropiadamente, necesitas cerrar sesión en F.Clinton & Partner."
Contract_Agency_NightLife = "Filtración del Club"
Contract_Agency_Nightclub = "El club nocturno (Preliminar)"
Contract_Agency_Nightclub_Succ = "Preliminar seleccionada: El club nocturno."
Contract_Agency_Marina = "Embarcadero (Preliminar)"
Contract_Agency_Marina_Succ = "Preliminar seleccionada: Embarcadero."
Contract_Agency_NightLife_Mission = "Filtración del Club (Misión)"
Contract_Agency_NightLife_Mission_Succ = "Misión seleccionada: Filtración del Club."
Contract_Agency_Society = "Filtración de la Élite"
Contract_Agency_Country = "Club Campestre (Preliminar)"
Contract_Agency_Country_Succ = "Preliminar seleccionada: Club Campestre."
Contract_Agency_Guest = "Lista de invitados (Preliminar)"
Contract_Agency_Guest_Succ = "Preliminar seleccionada: Lista de invitados"
Contract_Agency_Society_Mission = "Filtración de la Élite (Misión)"
Contract_Agency_Society_Mission_Succ = "Misión seleccionada: Filtración de la Elite."
Contract_Agency_Central = "Filtración de South Central"
Contract_Agency_Central_Note = "Para que funcione apropiadamente, sal del apartamento o cambia de sesión."
Contract_Agency_Davis = "Davis (Preliminar)"
Contract_Agency_Davis_Succ = "Preliminar seleccionada: Davis."
Contract_Agency_Ballas = "Los Ballas (Preliminar)"
Contract_Agency_Ballas_Succ = "Preliminar seleccionada: Los Ballas."
Contract_Agency_Studio = "En el EStudio (Misión)"
Contract_Agency_Studio_Succ = "Misión seleccionada: En el estudio."
Contract_Agency_Final_Dre = "Contrato Final: No te metas con Dre"
Contract_Agency_Final_Dre_Succ = "Contrato Final seleccionado"
Contract_Agency_Modify_Payout = "Modificar Pago del Contrato Final (2 Milliones)"
Contract_Agency_Modify_Payout_Note = "Solo se aplica en ti."
Contract_Agency_Dripfed = "Desbloquear vehículos de DLC aún no disponibles."
Contract_Agency_Dripfed_Until_Sell = "Los vehículos que ya compraste estarán en tu garage hasta que decidas venderlos."
Contract_Agency_Dripfed_Keep = "Mantén esta opción activada para usar estos vehículos en misiones, golpes, etc."
Contract_Agency_Dripfed_Deactivate = "Si desactivas esta opción, estos vehículos serán invisibles hasta que sean lanzados oficialmente."
Contract_Agency_Dripfed_Succ = "¡Los vehíulos estrán disponibles en las tiendas de automóviles!"
Contract_Agency_Complete = "Completar todas las misiones"
Contract_Agency_Complete_Succ = "¡Misiones completadas!"
Contract_Agency_Award = "Desbloquear premios y ropa"

Contract_Agency_Remove_Cooldown = "Quitar tiempo de espera en las misiones de seguridad"

Contract_Agency_Cooldown_Hit = "Saltar el tiempo de espera en golpes de teléfono público y contratos"
Contract_Agency_Cooldown_Hit_Note = "Asegurate de que esta opción esté activada antes de comenzar algún contrato o golpe"


--- [ # Master Unlocker ] ---

Unlocker_Tuner = "DLC de Tuning en Los Santos"
Unlocker_Tuner_Fed_Outfit = "Desbloquear atuendos de DLC aún no disponibles"
Unlocker_Tuner_Award = "Desbloquear premios"


Unlocker_Xmas = "Navidad"
Unlocker_Xmas_Livery = "Desbloquear pinturas de diseño de Navidad"
Unlocker_Xmas_Content = "Desbloquear contenido de Navidad"

Unlocker_Arena = "DLC de Arena de Motores"
Unlocker_Arena_Trophy_Toy = "Desbloquear trofeos y juguetes de Arena de Motores"
Unlocker_Arena_Cloth = "Ropa de Arena de Motores"

Unlocker_Club_Award = "Desbloquear premios de Club Nocturno"

Unlocker_Arcade = "Desbloqueadores de maquinitas"
Unlocker_Arcade_Trophy_Toy = "Desbloquear trofeos y juguetes de maquinitas"
Unlocker_Arcade_Cloth = "Desbloquear ropa de maquinitas"

Unlocker_Summer = "DLC de Verano 2020"
Unlocker_Summer_Award = "Premios de Verano 2020"
Unlocker_Summer_Cloth = "Desbloquear ropa de DLC Verano 2020"

Unlocker_Tatto = "Tatuaje de alienigena (Illuminati)"
Unlocker_Tatto_Male = "Aplicar el tatuaje para personajes MASCULINOS"
Unlocker_Tatto_Female = "Aplicar el tatuaje para personajes FEMENINOS"
Unlocker_Tatto_Succ = "Tatuaje aplicado, cambia de sesión o suicidate para que se muestre."

Unlocker_Valentine = "Desbloqueador de San Valentín"
Unlocker_Independence = "Desbloqueador de Día de la Independencia"
Unlocker_Halloween = "Desbloqueador de Halloween"
Unlocker_Returning_Bonus = "Desbloquear bonus de jugadores habituales"
Unlocker_Cayo_Unlockable = "Desbloqueables de Cayo Perico"
Unlocker_Hat_Shirt = "Desbloquear sombreros y muchas camisetas"
Unlocker_Add_Cosmetic = "Añadir elementos decorativos a la oficina/club de motocicletas"
Unlocker_Add_Cosmetic_Succ = "Ahora vende cualquier cosa y cambia de sesión."
Unlocker_Line_Tee = "Desbloquear playera de 'Don't Cross the Line'"

Unlocker_Shotaro = "Desbloquear Shotaro"

Unlocker_Yacht = "Desbloquear misiones de yate"
Unlocker_Skip_Lamar = "Saltar a misiones de Lamar hasta la última"
Unlocker_Skip_Lamar_Succ = "Hecho, cambia de sesión para que tome efecto."
Unlocker_Trade_Price = "Desbloquear precios especiales de algunos vehículos"
Unlocker_Trade_Price_Succ = "Precios especiales desbloqueados."
Unlocker_Contact = "Desbloquear todos los contactos"
Unlocker_Unicorn = "Desbloquear todos los premios de Vanilla Unicorn"


Unlocker_Xmas_Bypass = "Ropa de navidad"
Unlocker_Xmas_Bypass_Note = "¡Debes tener activada siempre esta opción para usar la ropa!"


Unlock_Special_Weapon = "Armas"
Unlock_Special_Weapon_Stone = "Desafío de Hacha de piedra"
Unlock_Special_Weapon_Double = "Revolver Doble Acción"
Unlock_Special_Weapon_Navy = "Revolver Navy"

Unlocker_Contract = "El contrato de Dre"
Unlocker_Contract_Animal = "Desbloquear máscaras de animales"
Unlocker_Contract_DJ = "Desbloquear players de DJ Pooh"



Unlocker_Hatchet_Power = "Poder infinito de Hacha de Piedra"

Unlocker_DLC = "DLCs"
Unlocker_Building = "Edificios"
Unlocker_Mission = "Misiones"
Unlocker_Anniversaries = "Especiales de aniversario"
Unlocker_Cloth = "Playeras y sombreros"
Unlocker_Vehicle = "Vehículos"
Unlocker_Special_Weapon_Atomizer = "Up-N-Atomizer"


Unlocker_Casino_Store = "Tienda de Máscaras del Casino"
Unlocker_Collect = "Coleccionables"
Unlocker_Collect_Note = "Para revisar el estado de progreso de tus coleccionables, ve al menú de interacción > Inventario > Coleccionables"
Unlocker_Collect_Figure = "Figuras de Acción"
Unlocker_Collect_Card = "Cartas"
Unlocker_Collect_FC_Note_1 = "1: Si quieres reclamar el premio; serás teletransportado a la última posición del coleccionable"
Unlocker_Collect_FC_Note_2 = "2: Si solo quieres aplicar al estado de tu progreso"
Unlocker_Collect_Jammer = "Transmisor de interferencias"
Unlocker_Collect_Jammer_Note = "Se desbloqueará y podrás usar Avi Schwartzman, pero no podrás conseguir la recompensa de $50K."



--- [ # Tools ] ---
Tool_Delete_Cam = "Eliminar Cámaras"
Tool_Delete_Cam_Note = "Esta característica funciona perfecto en el golpe a Cayo Perico, también funciona un poco en el golpe al Casino."
Tool_Cayo_Driller = "Cayo Perico - Taladro automático"
Tool_Delete_Ped = "Eliminar todos los peatones"
Tool_Kill_Ped = "Matar todos los peatones"

Heist_Timer = "Temporizador de tiempo de espera entre golpes"
Heist_Timer_Will_Notify = "Cuando el tiempo haya pasado, HC te avisará que el tiempo de espera ha terminado."
Heist_Timer_Work_Well = "Aunque desactives esta opción, los temporizadores funcionarán correctamente."
Heist_Timer_Text_Disable = "Si no deseas ver textos, deshabiltia esta opción."
Heist_Timer_Enable_Disable = "Habilitar / Deshabilitar Temporizador"
Heist_Timer_Notification = "¡El tiempo de espera ha pasado, puedes jugar otro golpe nuevamente!"
Preset_Stat_Editor = "Editor de estadísticas"
Preset_Stat_Editor_Modify = "Modificar estadísticas"
Preset_Stat_Editor_Set = "Establecer estadíscitas"
Preset_Stat_Editor_KD = "Bajas/Muertes"
Preset_Stat_Editor_Kill = "Bajas"
Preset_Stat_Editor_Kill_Note = "Editar número de jugadores matados"
Preset_Stat_Editor_Death = "Muertes"
Preset_Stat_Editor_Death_Note = "Editar numero de muertes"
Preset_Stat_Editor_Death_Example = "Ejemplo: 12.0"
Preset_Stat_Editor_KD_Note = "Editar relación de Bajas/Muertes"
Preset_Stat_Editor_Playtime = "Tiempo jugado"
Preset_Stat_Editor_Playtime_Day = "Dia"
Preset_Stat_Editor_Playtime_Hour = "Hora"
Preset_Stat_Editor_Playtime_Min = "Minutos"
Preset_Stat_Editor_Playtime_Total = "Tiempo de juego total"
Preset_Stat_Editor_Playtime_Multi = "Tiempo de juego multi"
Preset_Stat_Editor_Cash = "Ingresos totales y gastos"
Preset_Stat_Editor_Cash_Amount = "Cantidad de dinero"
Preset_Stat_Editor_Cash_Earn = "Ingresos totales"
Preset_Stat_Editor_Cash_Spend = "Gastos totales"
Preset_Stat_Editor_Cash_Related_Earn = "Dinero ganado relacionado"
Preset_Stat_Editor_Cash_Job = "Actividades"
Preset_Stat_Editor_Cash_Bet = "Apuestas"
Preset_Stat_Editor_Cash_Share = "Repartido"
Preset_Stat_Editor_Cash_Car_Sale = "Ventas de coches"
Preset_Stat_Editor_Cash_Other = "Otros"
Preset_Stat_Editor_Cash_Pickup = "Recogido"
Custom_Stat_Name = "Nombre de la estadística"
Custom_Stat_Value = "Valor de la estadística"
Custom_Stat_Prefix = "Prefijo"
Custom_Stat_Prefix_MPPLY = "Usar MPPLY_"
Custom_Stat_Prefix_Enable = "Habilitado: Usa prefijo MPPLY_"
Custom_Stat_Prefix_Disable = "Deshabilitado: Use prefijo MP0_ / MP1_"
Custom_Stat_Prefix_Enable_Note = "Cuando introduzcas el nombre de la estadística, escríbela incluyendo el prefijo MPPLY."
Custom_Stat_Prefix_Disable_Note = "When you input Stat Name, don't write including MP0_ / MP1_ prefix."

Custom_Stat_Editor = "Editor de estadísticas [Riesgoso]"
Custom_Stat_Editor_Risk = "Algunas estadísticas establecidas erróneamente pueden causar suspensiones. Usa bajo tu propio riesgo."
Custom_Stat_Editor_Note = "Nota: MP0 o MP1 son seleccionados por HC automáticamente, así que no lo modifiques."
Custom_Stat_Reader = "Lector de estadísticas personalizado"
Custom_Stat_Reader_Setting = "Configuración"
Custom_Stat_Reader_Copy = "Copiar valor de la estadística"
Custom_Stat_Reader_Stat = "Leer valor de la estadística"
Custom_Stat_Reader_Succ = "Lectura con éxito!"

Custom_Heist_Timer = "Temporizador de golpe personalizado"
Custom_Heist_Timer_Heist = "Golpe personalizado"
Custom_Heist_Timer_Setting = "Configuración"
Custom_Heist_Timer_Time = "Establecer tiempo personalizado"
Custom_Heist_Time_Sec = "¡Ingresa el tiempo en segundos!"
Custom_Heist_Timer_Enable = "Si habilitas el temporizador, por favor rehabilitalo para prevenir otras situaciones."
Preset_Stat_Editor_Crew = "Rango del crew"
Tool_Manage_Near = "Administrar peatones y cámaras cercanas"
Tool_Manage_Ped = "Peatones"
Tool_Remove_Weapon = "Quitar armas"
Tool_Manage_Cam = "Camarás"
Refill_Supply = "Rellenar suministros"
Refill_Supply_MC = "Negocios de moteros"
Refill_Supply_Office = "Oficina de falsificación de documentos"
Refill_Supply_Weed = "Granja de mota"
Refill_Supply_Cash = "Lavado de dinero"
Refill_Supply_Lab = "Laboratorio de metanfetaminas"
Refill_Supply_Cocaine = "Negocio de cocaína"
Refill_Supply_Bunker = "Bunker"
Refill_Supply_To = "Para rellenar los suministros, por favor espera unos cuantos minutos para la entrega."

Preset_Stat_Editor_Crew_To_Apply = "Para aplicar los cambios, cambia de sesión."

Preset_Stat_Editor_Method = "Método"
Preset_Stat_Editor_Method_Add = "Usar: Agregar tiempo de juego"
Preset_Stat_Editor_Method_Enable = "Habilitado: Usar: Agregar tiempo de juego"
Preset_Stat_Editor_Method_Enable_Note = "- Agregar a tu tiempo de juego actual"
Preset_Stat_Editor_Method_Disable = "Deshabilitado: Método de Configuración de tiempo de juego"
Preset_Stat_Editor_Method_Disable_Note = "- Establecer el tiempo igual"
Preset_Stat_Editor_Method_Note = "Ten en cuenta que este método soporta solo 24.8 días, pero el método de añadir tiempo de juego soporta 50k días."
Preset_Stat_Editor_Playtime_Deathmatch = "Partidas a muerte"
Preset_Stat_Editor_Playtime_Race = "Carreras"
Preset_Stat_Editor_Playtime_Creator = "Creador"
Money_Remover = "Removedor de dinero personalizado"
Money_Remover_Note = "Primero, compra el equipamiento balístico. Para retirar el dinero, pídelo en el menú de interacción"
Tool_Manage_Setting = "Configuración"
Tool_Manage_Work_Only = "Solo funciona en peatones hostiles"
Tool_Manage_Work_Only_Enable = "Habilitado: Las opciones de peatones solo funcionan en peatones hostiles"
Tool_Manage_Work_Only_Disable = "Deshabilitado: Las opciones de peatones funcionan con todos los peatones"
Bypass_Door = "Evitar puertas cerradas"
Door_No_Clip = "No clip mejorado"
TP_Forward = "Teletransporte al frente"
Info_Spoofing = "Información de suplantación de identidad"
Info_Spoofing_Note = "Para aplicar el valor seleccionado, cambia de sesión."
Info_Spoofing_Enable = "Habilitar"
Info_Spoofing_Value = "Valor"
Info_Spoofing_Money = "Dinero Total"
Info_Spoofing_Kill = "Bajas"
Info_Spoofing_Death = "Muertes"


Tunable = "Ajustes"
Tunable_Cooldown = "Eliminar tiempos de espera"
Tunable_Cooldown_BS = "Comprar y vender"
Tunable_Cooldown_Special = "Cargamentos especiales"
Tunable_Cooldown_Vehicle = "Vehículos"
Tunable_Cooldown_Air = "Contrabando"
Tunable_Cooldown_VIP_Work = "Trabajos de VIP/CEO"
Tunable_Cooldown_Client_Job = "Trabajo de cliente"
Tunable_Cooldown_Mechanic = "Llamar al mecánico"
Tunable_Cooldown_Chip = "Comprar fichas del Casino"
Tunable_Cooldown_Chip_Note = "Puedes comprar más de 2 mil en los servicios del cajero del Casino."
Tunable_Cooldown_Missile = "Lanzar misiles del Kosatka"
Tunable_Multiplier = "Multiplicadores"
Tunable_Multiplier_Car = "LS Car Meet"
Tunable_Multiplier_Car_Street = "Carrera callejera"
Tunable_Multiplier_Car_Pursuit = "Carrera de persecución"
Tunable_Multiplier_Car_Scramble = "Sumo"
Tunable_Multiplier_Car_HTH = "Enfrentamiento"
Tunable_Multiplier_Car_Track = "Pista de LS Car Meet"
Tunable_Cost = "Quitar otros costos"
Tunable_Cost_Repair = "Reparar carga del vehículo"
Tunable_Cost_Repair_Note = "Cuando vendes vehículos, bloquea pagos relacionados a reparaciones."
Tunable_Cost_Resupply_MC = "Reabastecer necogio de MC"
Tunable_Cost_Resupply_Bunker = "Reabastecer Bunker"
Tunable_Signal = "Quitar señales globales"
Tunable_Signal_Note = "Cuando reabastezcas, promociones y vendas, no aparecerás en el mapa."
Tunable_Signal_MC = "Negocios de MC"
Tunable_Signal_Nightclub = "Club Nocturno"
Snack_Full_Health = "Rellenar la vida con un solos snack"
Snack_Full_Health_Note = "Cuando uses un snack, te llenará la barra de vida."
Infi_Veh_Sell = "Venta infinita de vehículos"
Infi_Veh_Sell_Note = "Quita el tiempo de espera para vender en LSC"
Request_Ballistic = "Pedir armadura balística y Minigun"
GTAO_7Y_Playtime = "7 años de tiempo de juego en GTAO"
GTAO_7Y_Playtime_Note = "Hace que tu cuenta tenga 7 años de tiempo de juego. Reduce el riesgo de ban suspensión ¿Probablemente?"
Money_Remover_Bank_Acc = "Manera fácil de quitar dinero de tu cuenta de banco de GTAO"
Heist_Timer_Text_Pos = "Posición del texto"
Heist_Timer_Text_X = "Posición X"
Heist_Timer_Text_Y = "Posición Y"
Refill_Supply_All = "Todo"
Preset_Stat_Editor_Arena = "Nivel de patrocinio en Arena War"
Preset_Stat_Editor_Arena_Note = "¡Para aplicar tu patrocinio, cambia de sesión!"


--- [ # Language Setting ] ---

Lang_Setting = "Configuracion de idioma"
Lang_Setting_How_To_Translate = "¿Cómo traducir?"
Lang_Setting_Changelog = "Registro de cambios de la traducción"
Lang_Setting_Lang = "Idioma"
Lang_Setting_How_To_Translate_Note = "Siempre estoy buscando nuevos traductores para idiomas que aún no tenemos disponibles. Si estás interesado en traducir HC ¡Clic aquí!"


--- [ # Settings ] ---

Setting = "Configuración"
Setting_In_Game = "Usar notificaciones del juego"
Setting_In_Game_Stand = "Si se desactiva, usarás las notificaciones de Stand"
Setting_In_Game_To_Apply = "Para aplicar esta configuración ¡Reinicia HC!"
Setting_Notification = "Notificaciones"
Setting_Notification_Note = "Cuando elijas una configuración, se aplicará y se guardará inmediatamente."
Setting_Notification_Customize = "Personalizar en el juego"
Setting_Notification_Icon = "Íconos"
Setting_Notification_Icon_Lester = "Lester"
Setting_Notification_Icon_Legend = "Leyenda de golpe"
Setting_Notification_Icon_Skull = "Cabeza de calavera"
Setting_Notification_Icon_Warstock = "Warstock"
Setting_Notification_Icon_Black = "R* negro"
Setting_Notification_Icon_Social = "R* Social Club"
Setting_Notification_Color = "Color de fondo"
Setting_Notification_Color_Black = "Negro"
Setting_Notification_Color_White = "Blanco"
Setting_Notification_Color_Red = "Rojo"
Setting_Notification_Color_Orange = "Anaranjado"
Setting_Notification_Color_Yellow = "Amarillo"
Setting_Notification_Color_Mint = "Menta"
Setting_Notification_Color_Green = "Verde"
Setting_Notification_Color_Light_Blue = "Azul claro"

Setting_Notification_Sort = "Ordenar"
Setting_Notification_Sort_Stand = "Stand"
Setting_Notification_Sort_Game = "En el juego"
Setting_Notification_Sort_Simple_Game = "En el juego simple"
Setting_Notification_Sort_No = "Sin notificaciones"

Setting_Timer_Color_Note = "Cuando selecciones una configuración, será guardada inmediatamente, pero para que se apliquen los cambios, debes reiniciar HC."
Setting_Timer_Color_Text = "Color de Texto"
--- [ # About HC ] ---

About_HC = "Acerca de HC"
About_HC_Discord = "¡Únete a nuestro Servidor de Discord!"
About_HC_Discord_Note = "¡Obtén ayuda, descarga la versión beta, disfruta más cosas!"
About_HC_Donate = "Donaciones y otra información"
About_HC_Changelog = "Registro de cambios"
About_HC_Tutorial = "Tutorial"
About_HC_Tutorial_Note = "¡Haz clic si no sabes como usar HC!"

About_HC_Youtube = "Youtube"
About_HC_Youtube_Note = "Se suben videos de tutoriales de HC, suscríbete al canal por mi, :D"
About_HC_Changelog_Note = "Si quieres saber qué cambió en la última versión, ¡Clic!"


--- [ # Credits ] ---

Credit = "Créditos"
Credit_Allow_Me = "El desarrollador de Heist Control en 2Take1, me permitió usar su código. Sin él, HC no existiría. En verdad le doy las gracias."
Credit_Baloo = "Me ayudó con muchas cosas acerca del mantenimiento del sitio de HC."
Credit_Zetax = "Creó el nuevo diseño del sitio."
Credit_Aji = "Creó un nuevo logo y banner para HC."
Credit_Translator = "Traductores."
Credit_Translation = "Mantiene las traducciones de HC"

Credit_UC = "Avísame sobre la información de las estadísticas."

Credit_Nowiri_Lance = "Creadores de Wiriscript y Lancescript, que me ayudaron a codificar HC"

Credit_Note = "Si seleccionas características, se mostrará la imagen de perfil de usuario y copiará el nombre o serás direccionado al sitio web mencionado."
