--- [ # General ] ---

HC = "Heist Control"
Announcement = "Duyuru"
Lastest_Ver = "HC'nin son sürümünü kullanıyorsun!"
Outdated_Ver = "HC'nin eski bir sürümünü kullanıyorsun!"
Check_Current_Ver = "Şuanki Sürüm:"
Check_Lastest_Ver = "Son Sürüm:"
Coded_GTAO = "Kodlanmış GTAO Sürümü:"
Current_GTAO = "Şuanki GTAO Sürümü:"
Hard = "Zor"
Normal = "Normal"
Game_Notification = "Bildirim"
Risky_Feature = "[Riskli]"
Custom_Payout = "Alınacak Parayı Ayarla"
Custom_Payout_Not_Input = "Bir değer girmedin. Lütfen gir!"
Custom_Payout_Enable = "Aktifleştir"
Custom_Payout_Input_Decimal = "Sadece ondalık sayı gir!"
Successfully_Set = "Başarıyla ayarlandı!"
Input_Value = "Değer gir:"
Notification_Succ = "Bildirim ayarı başarıyla ayarlandı!"
Restart_HC = "HC'yi yeniden başlatmak ister misin?"
Good_Bye = "Görüşürüz, HC'yi kullandığın için teşekkürler! :D"

Unable_Get_Ver = "Stand HC'nin sürümünü doğrulayamadı."
Connection_Issue = "HC internet sitesi şuanda bağlantı problemi yaşıyor."
Other_Features = "Diğer"


--- [ # Main Tabs ] ---

Perico_Heist = "Cayo Perico Soygunu"
Casino_Heist = "Diamond Casino Soygunu"
Doomsday_Heist = "Doomsday Soygunu"
Classic_Heist = "Klasik Soygunlar"
LS_Tuner_Robbery = "LS Tuners Soygunları"
Contract_Agency = "The Contract: Agency"
Master_Unlocker = "Usta Kilit Açıcı"
Tool = "Aletler"
Setting_About_HC = "Ayarlar & HC Hakkında"

Perico_Automatic_Preset = "Hazır Ayarlar"
Perico_Automatic_Preset_1 = "TEK KİŞİ - $2.4 MİLYON"
Perico_Automatic_Preset_2 = "2 Kişi - $2.4 MİLYON"
Perico_Automatic_Preset_3 = "3 Kişi - $2.4 MİLYON"
Perico_Automatic_Preset_4 = "4 Kişi - $2.4 MİLYON"
Perico_Teleport = "Özel Işınlanma"
Perico_Preset = "Standart Ayarlar"
Perico_Advanced = "Gelişmiş Özellikler"
Perico_Advanced_Player = "Oyuncunun Payı"
Perico_Cut_Important = "Yüzdeleri yüksek ayarlamak para alışını eksiye sokabilir!"
Perico_Advanced_Your = "Senin Payın"
Perico_Advanced_2 = "2. Oyuncu "
Perico_Advanced_3 = "3. Oyuncu "
Perico_Advanced_4 = "4. Oyuncu "
Perico_Bag = "Çanta Kapasitesi Değiştiricisi"
Perico_Vehicle = "Soygun Araçları"
Perico_Primary_Target = "Birinci Hedef"
Perico_Secondary_Target = "İkinci Hedef"
Perico_Loadout = "Kullanılacak Silahlar"
Perico_Equipment = "Ekipman Spawn Yerleri"
Perico_Supply = "İkmal Tırı Yerleri"
Perico_Difficulty = "Soygun Zorluğu"
Perico_More = "Diğer Ayarlar"

Casino_Insta_Play = "Direkt Oyna [Hazır Ayarlar]"
Casino_Advanced = "Gelişmiş Özellikler"
Casino_Teleport = "Özel Işınlanma"
Casino_Planning_First = "Soygun Görevleri [1. Tahta]"
Casino_Approach_Difficulty = "Yaklaşım ve Zorluğu Seç"
Casino_Target = "Hedefi Değiştir"
Casino_Planning_Second = "Soygun Görevleri [2. Tahta]"
Casino_Planning_Third = "Soygun Görevleri [3. Tahta]"
Casino_Unloader = "Tahta Yükleyici : Silici"
Casino_More = "Diğer Ayarlar"

Dooms_Insta_Play = "Direkt Oyna (Hazır Ayarlar)"
Dooms_Teleport = "Özel Işınlanma"
Dooms_Player = "Oyuncunun Payı"

Classic_Cut = "Oyuncunun Payı - Diğer Soygunlar"
Classic_Cut_Note = "Diğer Soygunlar: The Prison Break, The Humane Labs Raid, Series A Funding, The Pacific Standard"



--- [ # Cayo Perico Heist ] ---

Perico_Teleport_Compound = "Compound"
Perico_Teleport_Compound_Office = "El Rubio'nun Ofisi"
Perico_Teleport_Compound_Exit = "Ön Kapıdan Çıkış"
Perico_Teleport_Storage = "Depo"
Perico_Teleport_Storage_North = "Kuzey"
Perico_Teleport_Storage_West = "Batı"
Perico_Teleport_Storage_South = "Güney"
Perico_Teleport_Vault = "Kasa"
Perico_Teleport_Vault_Primary = "Birinci"
Perico_Teleport_Vault_Secondary = "İkinci"
Perico_Teleport_Island = "Ada"
Perico_Teleport_Island_Airstrip = "Havaalanı"
Perico_Teleport_Island_Field = "Tarlalar"
Perico_Teleport_Island_Main = "Ana Liman"
Perico_Teleport_Island_North = "Kuzey Limanı"
Perico_Teleport_Island_Loot = "Loot"
Perico_Teleport_Island_Tower = "Radyo Kulesi"
Perico_Teleport_Island_Drainage = "Kanalizasyon"
Perico_Teleport_Island_Drainge_2nd = "Kanalizasyon: 2. Checkpoint"
Perico_Teleport_Ocean = "Okyanus güvenli yeri"
Perico_Teleport_Kosatka_Board = "Kosatka : Soygun Tahtası [İlk Kosatka'yı Çıkarın]"
Perico_Teleport_Bugged = "Çıkarmadan önce ışınlanırsanız buga girersiniz."

Perico_Quick_Preset = "Hazır Ayarlar (1-4) - $2.4 MİLYON"
Perico_Quick_Preset_Only = "Sadece Ana Hedef"
Perico_Quick_Preset_Ready = "Soygun Hazır!"
Perico_Quick_Preset_No_Secondary = "- İkinci hedef yok, göreviniz ana hedefi çalıp kaçmak"
Perico_Quick_Preset_No_Veh = "- Kosatka harici uygun araç yok"
Perico_Quick_Preset_Not_Mess = "- Pay yüzdeleriyle ya da hedeflerle uğraşmayın"
Perico_Quick_Preset_Activate = "Sonuna kadar açık bırak"
Perico_Quick_Preset_Note = "Not: Bu hazır ayarın soygunun sonunda görebileceğiniz görsel bir bugı var, normal olmayan paylar gösteriyor, ama online oyuncular kısmına bakarsanız diğer üyelerin gerçek paylarını görebilirsiniz."

Perico_Auto_Preset_Panther = "Safir Panter"
Perico_Auto_Preset_Ruby = "Safir Kolye"
Perico_Auto_Preset_Advanced = "- Gelişmiş ayarların hiçbirini kullanmayın"
Perico_Auto_Preset_Modifier = "- Çanta düzenleyiciyi kullanmayın"
Perico_Auto_Preset_Percentage = "- Scriptin ayarladığı payları düzenlemeyin"
Perico_Auto_Preset_Fill_Bag = "- Çantayı doldur"
Perico_Auto_Preset_Activate = "Soygunun sonuna kadar aktif bırakın."

Perico_Preset_Origin = "Yarı-Orijinal Ayarlar (Hesaplanmadı)"
Perico_Preset_Choose = "- Hazır ayarlarınızı denizaltının dışındayken ayarlamayı unutmayın"
Perico_Preset_Deactivate = "- Ayarları en sonda kaldırmayı unutmayın."
Perico_Preset_Limit = "Ayarlandı, sınırda kalmayı unutmayın!"
Perico_Preset_List = "Buradayken bunları kullanabilirsin"
Perico_Preset_Advanced = "- Gelişmiş Ayarlar (İstisnasız)"
Perico_Preset_Modify = "- Birinci ve ikinci hedefleri değiştir"
Perico_Preset_Money_Limit = "Parayı sadece oyuncu başı $2,500,000 limitini aşmadığınız sürece alabileceğinizi unutmayın."

Perico_Advanced_Cut_Everyone = "Herkesin Payını %100 Yap"
Perico_Advanced_Bag_Only = "Sadece seni etkiler"
Perico_Advanced_Bag_1 = "Normal Çanta Limiti"
Perico_Advanced_Bag_1_Succ = "Ayarlandı"
Perico_Advanced_Bag_2 = "Çantayı 2 Kişi Olarak Ayarla"
Perico_Advanced_Bag_2_Succ = "Çanta 2 Kişiye Göre Ayarlandı"
Perico_Advanced_Bag_3 = "Çantayı 3 Kişi Olarak Ayarla"
Perico_Advanced_Bag_3_Succ = "Çanta 3 Kişiye Göre Ayarlandı"
Perico_Advanced_Bag_4 = "Çantayı 4 Kişi Olarak Ayarla"
Perico_Advanced_Bag_4_Succ = "Çanta 4 Kişiye Göre Ayarlandı"
Perico_Advanced_Bag_5 = "Sınırsız Çanta"
Perico_Advanced_Bag_5_Succ = "Çanta Sınırsız Yapıldı!"
Perico_Advanced_Fencing_Fee = "Fencing Fee & Pavel'in Cut'ını Kaldır"
Perico_Advanced_Fencing_Fee_Succ = "Soygunun sonuna kadar açık bırakın"

Perico_Vehicle_Kosatka = "Denizaltı KOSATKA"
Perico_Vehicle_Kosatka_Succ = "KOSATKA uygun."
Perico_Vehicle_Alkonost = "Uçak ALKONOST"
Perico_Vehicle_Alkonost_Succ = "ALKONOST uygun."
Perico_Vehicle_Velum = "Uçak VELUM"
Perico_Vehicle_Velum_Succ = "VELUM uygun."
Perico_Vehicle_Annihilator = "Helikopter STEALTH ANNIHILATOR"
Perico_Vehicle_Annihilator_Succ = "STEALTH ANNIHILATOR uygun."
Perico_Vehicle_Patrol = "Bot PATROL BOAT"
Perico_Vehicle_Patrol_Succ = "PATROL BOAT uygun."
Perico_Vehicle_Longfin = "Bot LONGFIN"
Perico_Vehicle_Longfin_Succ = "LONGFIN uygun."
Perico_Vehicle_All = "Tüm Araçları Aç"
Perico_Vehicle_All_Succ = "All Vehicles are uygun!"

Perico_Primary_Panther = "Safir Panter Olarak Değiştir"
Perico_Primary_Panther_Succ = "Birinci Hedef Safir Panter Olarak Değiştirildi"
Perico_Primary_File = "Madrazo Dosyaları Olarak Değiştir"
Perico_Primary_File_Succ = "Birinci Hedef Madrazo Dosyaları Olarak Değiştirildi"
Perico_Primary_Diamond = "Pembe Elmas Olarak Değiştir"
Perico_Primary_Diamond_Succ = "Birinci Hedef Pembe Elmas Olarak Değiştirildi"
Perico_Primary_Bearer = "Çek Senet Olarak Değiştir"
Perico_Primary_Bearer_Succ = "Birinci Hedef Çek Senet Olarak Değiştirildi"
Perico_Primary_Ruby = "Yakut Olarak Değiştir"
Perico_Primary_Ruby_Succ = "Birinci Hedef Yakut Olarak Değiştirildi"
Perico_Primary_Tequila = "Tekila Olarak Değiştir"
Perico_Primary_Tequila_Succ = "Birinci Hedef Tekila Olarak Değiştirildi"

Perico_Secondary_Mixed = "Karışık Loot Olarak Değiştir"
Perico_Secondary_Mixed_Succ = "İkinci hedef artık karışık"
Perico_Secondary_Random = "Bu seçeneği kullanınca, alınacak para ve paylar rastgele gelir!"
Perico_Secondary_Cash = "Hepsini Para Olarak Değiştir"
Perico_Secondary_Cash_Succ = "İkinci hedef (sadece) Para olarak değiştirildi"
Perico_Secondary_Weed = "Hepsini Ot Olarak Değiştir"
Perico_Secondary_Weed_Succ = "İkinci hedef (sadece) Ot olarak değiştirildi"
Perico_Secondary_Coke = "Hepsini Kokain Olarak Değiştir"
Perico_Secondary_Coke_Succ = "İkinci hedef (sadece) Kokain olarak değiştirildi"
Perico_Secondary_Gold = "Hepsini Altın Olarak Değiştir"
Perico_Secondary_Gold_Succ = "İkinci hedef (sadece) Altın olarak değiştirildi"
Perico_Secondary_Remove_All = "Hepsini Kaldır"
Perico_Secondary_Remove_All_Succ = "Bütün ikincil hedefler kaldırdı!"

Perico_Compound_Loot = "Compound Loot"
Perico_Compound_Mixed = "Karışık Loot ile Değiştir"
Perico_Compound_Mixed_Succ = "Compound Loot değiştirildi!"
Perico_Compound_Cash = "Sadece Para ile Değiştir"
Perico_Compound_Cash_Succ = "Compound Loot Para olarak değiştirildi!"
Perico_Compound_Weed = "Sadece Ot ile Değiştir"
Perico_Compound_Weed_Succ = "Compound Loot Ot olarak değiştirildi!"
Perico_Compound_Coke = "Sadece Kokain ile Değiştir"
Perico_Compound_Coke_Succ = "Compound Loot Kokain olarak değiştirildi!"
Perico_Compound_Gold = "Sadece Altın ile Değiştir"
Perico_Compound_Gold_Succ = "Compound Loot Altın olarak değiştirildi!"
Perico_Compound_Paint = "Sadece Tablo ile Değiştir"
Perico_Compound_Paint_Succ = "Compound Loot Tablo olarak değiştirildi!"
Perico_Compound_Remove_Paint = "(sadece) Tabloyu Kaldır"
Perico_Compound_Remove_Paint_Succ = "Tablolar Kaldırıldı!"
Perico_Compound_Remove_All = "Hepsini kaldır"
Perico_Compound_Remove_All_Succ = "Bütün lootlar kaldırıldı!"

Perico_Weapon_Aggressor = "Aggressor Loadout"
Perico_Weapon_Aggressor_First = "- Assault SG + Machine Pistol"
Perico_Weapon_Aggressor_Second = "- Machete + Grenade"
Perico_Weapon_Conspirator = "Conspirator Loadout"
Perico_Weapon_Conspirator_First = "- Military Rifle + AP"
Perico_Weapon_Conspirator_Second = "- Knuckles + Stickies"
Perico_Weapon_Crackshot = "Crackshot Loadout"
Perico_Weapon_Crackshot_First = "- Sniper + AP"
Perico_Weapon_Crackshot_Second = "- Knife + Molotof"
Perico_Weapon_Saboteur = "Saboteur Loadout"
Perico_Weapon_Saboteur_First = "- SMG Mk2 + SNS Pistol"
Perico_Weapon_Marksman = "Marksman Loadout"
Perico_Weapon_Marksman_First = "- AK-47 + Pistol .50"
Perico_Weapon_Marksman_Second = "- Machete + Pipe Bomb"

Perico_Equipment_Hook = "- Kanca"
Perico_Equipment_Guard = "- Koruma Kıyafeti"
Perico_Equipment_Bolt = "- Kilit Kesici"
Perico_Equipment_Airport = "Ekipmanları Havaalanının Yanında Spawnlamaya Ayarla"
Perico_Equipment_Will_Airport = "Ekipmanlar havaalanının yanında spawnlanacak:"
Perico_Equipment_Dock = "Ekipmanları Limanın Yanında Spawnlamaya Ayarla"
Perico_Equipment_Will_Dock = "Ekipmanlar havaalanının yanında spawnlanacak:"
Perico_Equipment_Compound = "Ekipmanları Compound'ın Yanında Spawnlamaya Ayarla"
Perico_Equipment_Will_Compound = "Ekipmanlar havaalanının yanında spawnlanacak:"

Perico_Truck_Airport = "İkmal Tırını Havaalanında Spawnlamaya Ayarla"
Perico_Truck_Will_Airport = "İkmal Tırı havaalanının yanında spawnlanacak."
Perico_Truck_N_Dock = "İkmal Tırını Kuzey Liman'da Spawnlamaya Ayarla"
Perico_Truck_Will_N_Dock = "İkmal Tırı Kuzey Liman'ın yanında spawnlanacak."
Perico_Truck_E_Dock = "İkmal Tırını Ana Liman'da(Doğu) Spawnlamaya Ayarla"
Perico_Truck_Will_E_Dock = "İkmal Tırı Ana Liman - Doğu yakınlarında spawnlanacak."
Perico_Truck_W_Dock = "İkmal Tırını Ana Liman'da(Batı) Spawnlamaya Ayarla"
Perico_Truck_Will_W_Dock = "İkmal Tırı Ana Liman - Batı yakınlarında spawnlanacak."
Perico_Truck_Compound = "İkmal Tırını Compound'ın Yanında Spawnlamaya Ayarla"
Perico_Truck_Will_Compound = "İkmal Tırı Compoun'ın yanında spawnlanacak."

Perico_Difficulty_Normal = "Zorluğu Normal Olarak Değiştir"
Perico_Difficulty_To_Normal = "Zorluk Normal olarak değiştirildi."
Perico_Difficulty_Hard = "Zorluğu Zor Olarak Değiştir"
Perico_Difficulty_To_Hard = "Zorluk Zor olarak değiştirildi."

Perico_More_Perico_Award = "Cayo Perico Ödüllerini Aç"
Perico_More_Perico_Award_Succ = "Cayo Perico Ödülleri Açıldı!"
Perico_More_Complete_All = "Bütün Görevleri Tamamla"
Perico_More_Complete_All_Succ = "Bütün Görevler Tamamlandı!"
Perico_More_Cutscene = "En Uzun Final Ara Sahnesini Zorla"
Perico_More_Cutscene_Before = "Bu ayarı soygunu yapmadan önce seçmeniz gerektiğini unutmayın"
Perico_More_Cutscene_Succ = "Tamamdır!"
Perico_More_Reset = "Soygunu Normale Döndür [Sıfırla]"
Perico_More_Reset_Succ = "Soygun normale döndürüldü."


--- [ # Casino Heist ] ---

Casino_Teleport_Inside = "İçeri"
Casino_Teleport_Board = "Görev Tahtaları"
Casino_Teleport_Garage = "Garaj Çıkışına"
Casino_Teleport_Disposal = "Waste Disposal"
Casino_Teleport_Door = "2-Keypad Door"
Casino_Teleport_Inside_Vault = "Kasa İçine"
Casino_Teleport_Pre_Inside = "Kasa Öncesi"
Casino_Teleport_Bonus = "Günlük Bonus"
Casino_Teleport_Bonus_Room = "Günlük Bonus Odası"
Casino_Teleport_Outside = "Dışarı"
Casino_Teleport_Gate = "Ana Kapı"
Casino_Teleport_Lobby = "Staff Lobby"

Casino_Preset_Start_Before = "Ayarların çalışması için ilk olarak soygunun parasını ödemeli, daha sonra Arcade'den çıkman gerek!"
Casino_Preset_Target = "Hedef: Elmas"
Casino_Preset_Vehicle = "Araba: Everon"
Casino_Preset_Driver = "Sürücü: Chester McCoy"
Casino_Preset_Weapon = "Silah: Rifle + Shotgun"
Casino_Preset_Gunman = "Silahçı: Gustavo Mota"
Casino_Preset_Hacker = "Hacker: Avi Schwartzman"
Casino_Preset_Undetected = "Undetected: 3 dakika 30s"
Casino_Preset_Detected = "Detected: 2 saniye 26s"
Casino_Preset_Mask = "Maske: Hunter Set"
Casino_Preset_Load_Random = "Rastgele Yaklaşım Seç"
Casino_Preset_Paid = "Bu ayarı seçmeden önce soygunun parasını ödediğinden emin ol."
Casino_Preset_Succ = "Rastgele yaklaşım seçildi!"
Casino_Preset_Silent = "Silent & Sneaky Yaklaşım"
Casino_Preset_BigCon = "BigCon Yaklaşım"
Casino_Preset_Aggressive = "Aggressive Yaklaşım"

Casino_Advanced_Cut = "Oyuncu Payı"
Casino_Advanced_Cut_Important_First = "Önemli"
Casino_Advanced_Cut_Important_Second = "- Yüksek pay eklemek aldığın paraya eksi etki eder"
Casino_Advanced_Cut_Your = "Senin Payın (Non-Host)"
Casino_Advanced_Cut_Your_Host = "Senin Payın"
Casino_Advanced_Cut_2 = "2. Oyuncu"
Casino_Advanced_Cut_3 = "3. Oyuncu"
Casino_Advanced_Cut_4 = "4. Oyuncu"
Casino_Advanced_Cut_Everyone = "Herkese %100 Ayarla"
Casino_Advanced_Modify_Payout = "Alınacak Parayı Değiştir - $3.5 MİLYON"
Casino_Advanced_For_Everyone = "Herkese Ayarlandı"
Casino_Advanced_Instruction_1 = "Yapılacaklar"
Casino_Advanced_Instruction_2 = "- HEP en ucuz alıcıyı seç"
Casino_Advanced_Instruction_3 = "- IA Crew Payını kaldırma seçeneğini HER ZAMAN tünelden kaçmadan önce yapın"
Casino_Advanced_Instruction_4 = "- 10 milyon olana kadar elmas toplayın (önemli)"
Casino_Advanced_Instruction_5 = "- Sonuna kadar açık bırakın"
Casino_Advanced_Instruction_6 = "- Bu ayarı kullanmadan önce hazır ayarı seçmeyi unutmayın"
Casino_Advanced_Instruction_7 = "- Zorluk ve kullanıcı paylarını değiştirmeye çalışmayın"
Casino_Advanced_Instruction_8 = "- Hedefi değiştirmeye çalışmayın (Elmas)"
Casino_Advanced_Instruction_9 = "- Bu ayarı soygunu başlatmadan önce Arcade'in dışındayken kullanın"
Casino_Advanced_Potential = "Potansiyel kazancı arttır"
Casino_Advanced_Potential_Outside = "Bu ayar soygunu başlatmadan önce ayarlanmalıdır. (Arcade'in/Garajın dışında)"
Casino_Advanced_Activate = "Hazır payları değiştirirseniz bu ayarı kullanmanıza gerek yok"
Casino_Advanced_IA_Crew = "IA Crew Payını Kaldır"
Casino_Advanced_Message = "Hedefi çaldıktan sonra, tünelden çıkmadan önce kullanın"
Casino_Advanced_IA_Crew_Succ = "Pay kaldırıldı."

Casino_Board_All_Point = "Bütün POI ve Giriş Noktalarını Aç"
Casino_Board_All_Point_Succ = "Başarıyla tamamlandı!"

Casino_Target_Diamond = "Elmas"
Casino_Target_Diamond_Succ = "Hedef Elmas olarak değiştirildi."
Casino_Target_Gold = "Altın"
Casino_Target_Gold_Succ = "Hedef Altın olarak değiştirildi."
Casino_Target_Artwork = "Tablo"
Casino_Target_Artwork_Succ = "Hedef Tablo olarak değiştirildi."
Casino_Target_Cash = "Para"
Casino_Target_Cash_Succ = "Hedef Para olarak değiştirildi."

Casino_Difficulty_Silent = "Silent and Sneaky Yaklaşım"
Casino_Difficulty_Silent_Succ = "Yaklaşım türü Silent and Sneaky olarak değiştirildi"
Casino_Difficulty_BigCon = "BigCon Yaklaşım"
Casino_Difficulty_BigCon_Succ = "Yaklaşım türü Bigcon olarak değiştirildi"
Casino_Difficulty_Aggressive = "Aggressive Yaklaşım"
Casino_Difficulty_Aggressive_Succ = "Yaklaşım türü Agressive olarak değiştirildi"

Casino_Gunman_Change = "Silahçıyı Değiştir"
Casino_Gunman_Cut = "Pay"
Casino_Gunman_Chester = "Chester McCoy"
Casino_Gunman_Chester_Succ = "Chester McCoy artık silahçı"
Casino_Gunman_Gustavo = "Gustavo Mota"
Casino_Gunman_Gustavo_Succ = "Gustavo Mota artık silahçı"
Casino_Gunman_Patrick = "Patrick McReary"
Casino_Gunman_Patrick_Succ = "Patrick McReary artık silahçı"
Casino_Gunman_Charlie = "Charlie Reed"
Casino_Gunman_Charlie_Succ = "Charlie Reed artık silahçı"
Casino_Gunman_Karl = "Karl Abolaji"
Casino_Gunman_Karl_Succ = "Karl Abolaji artık silahçı"
Casino_Gunman_Random = "Rastgele Silahçı"
Casino_Gunman_Random_Succ = "Rastgele silahçı ayarlandı"
Casino_Gunman_Remove = "Silahçıyı Kaldır"
Casino_Gunman_Remove_Succ = "Silahçı kaldırıldı."

Casino_Weapon_Var = "Silah Kombinasyonları"
Casino_Weapon_Var_Best = "En İyi Kombinasyon"
Casino_Weapon_Var_Best_Succ = "Kombinasyon En İyi olarak değiştirildi"
Casino_Weapon_Var_Worst = "En Kötü Kombinasyon"
Casino_Weapon_Var_Worst_Succ = "Kombinasyon En Kötü olarak değiştirildi"

Casino_Vehicle_Change = "Aracı Değiştir"
Casino_Vehicle_Vehicle = "Araç:"
Casino_Vehicle_Seats = "Koltuklar"
Casino_Vehicle_Seat = "Koltuk"
Casino_Vehicle_Cut = "Pay"
Casino_Vehicle_Chester = "Chester McCoy"
Casino_Vehicle_Eddie = "Eddie Toh"
Casino_Vehicle_Taliana = "Taliana Martinez"
Casino_Vehicle_Zach = "Zach Nelson"
Casino_Vehicle_Karim = "Karim Denz"
Casino_Vehicle_Best = "En İyi Kombinasyon"
Casino_Vehicle_Everon = "Everon"
Casino_Vehicle_Komoda = "Komoda"
Casino_Vehicle_Jugular = "Jugular"
Casino_Vehicle_Lectro = "Lectro"
Casino_Vehicle_Sentinel = "Sentinel Classic"
Casino_Vehicle_Good = "Güzel Kombinasyon"
Casino_Vehicle_Outlaw = "Outlaw"
Casino_Vehicle_Elite = "Elite"
Casino_Vehicle_Sugoi = "Sugoi"
Casino_Vehicle_Defiler = "Defiler"
Casino_Vehicle_Kanjo = "Kanjo"
Casino_Vehicle_Fine = "İyi Kombinasyon"
Casino_Vehicle_Vagrant = "Vagrant"
Casino_Vehicle_Gauntlet = "Gauntlet Classic"
Casino_Vehicle_Drift = "Drift Yosemite"
Casino_Vehicle_Stryder = "Stryder"
Casino_Vehicle_Asbo = "Asbo"
Casino_Vehicle_Worst = "En Kötü Kombinasyon"
Casino_Vehicle_Zhaba = "Zhaba"
Casino_Vehicle_Sultan = "Sultan Classic"
Casino_Vehicle_Retinue = "Retinue Mk II"
Casino_Vehicle_Manchez = "Manchez"
Casino_Vehicle_Issi = "Issi Classic"
Casino_Vehicle_Random = "Rastgele Sürücü"
Casino_Vehicle_Random_Succ = "Rastgele sürücü ayarlandı."
Casino_Vehicle_Remove = "Sürücüyü kaldır"
Casino_Vehicle_Remove_Succ = "Sürücü kaldırıldı."

Casino_Vehicle_Var = "Araç Kombinasyonları"
Casino_Vehicle_Var_Best = "En İyi Kombinasyon"
Casino_Vehicle_Var_Best_Succ = "En İyi Kombinasyon Seçildi"
Casino_Vehicle_Var_Good = "Güzel Kombinasyon"
Casino_Vehicle_Var_Good_Succ = "Güzel Kombinasyon Seçildi"
Casino_Vehicle_Var_Fine = "İyi Kombinasyon"
Casino_Vehicle_Var_Fine_Succ = "İyi Kombinasyon Seçildi"
Casino_Vehicle_Var_Worst = "En Kötü Kombinasyon"
Casino_Vehicle_Var_Worst_Succ = "En Kötü Kombinasyon Seçildi"
Casino_Vehicle_Var_Random = "Rastgele Araç Kombinasyonu"
Casino_Vehicle_Var_Random_Succ = "Rastgele Araç Kombinasyonu Seçildi"

Casino_Hacker_Change = "Hackerı Değiştir"
Casino_Hacker_Skill = "Yetenek:"
Casino_Hacker_Name = "İsim:"
Casino_Hacker_Expert = "Uzman"
Casino_Hacker_Good = "İyi"
Casino_Hacker_Poor = "Kötü"
Casino_Hacker_Undetected = "Yakalanmama Süresi:"
Casino_Hacker_Detected = "Yakalanma Süresi:"
Casino_Hacker_Cut = "Pay:"
Casino_Hacker_Avi = "Avi Schwartzman"
Casino_Hacker_Paige = "Paige Harris"
Casino_Hacker_Christian = "Christian Feltz"
Casino_Hacker_Yohan = "Yohan Blair"
Casino_Hacker_Rickie = "Rickie Luken"
Casino_Hacker_Random = "Rastgele Hacker"
Casino_Hacker_Random_Succ = "Hacker rastgele seçildi."
Casino_Hacker_Remove = "Hacker'ı Kaldır"
Casino_Hacker_Remove_Succ = "Hacker kaldırıldı."

Casino_Mask_Choose = "Maske Seç"
Casino_Mask_Remove_Mask = "Maskeyi Kaldır"
Casino_Mask_Mask = "Maske:"
Casino_Mask_Remove = "Kaldırıldı"
Casino_Mask_Set = "Ayarla"
Casino_Mask_Geometric = "Geometric"
Casino_Mask_Hunter = "Hunter"
Casino_Mask_Oni_Half = "Oni Half Mask"
Casino_Mask_Emoji = "Emoji"
Casino_Mask_Ornate = "Ornate Skull"
Casino_Mask_Lucky = "Lucky Fruit"
Casino_Mask_Guerilla = "Guerilla"
Casino_Mask_Clown = "Clown"
Casino_Mask_Animal = "Animal"
Casino_Mask_Riot = "Riot"
Casino_Mask_Oni = "Oni"
Casino_Mask_Hockey = "Hockey"

Casino_Board_Second_Card = "Scan Card Seviyesini Aç"
Casino_Board_Second_Card_Succ = "Scan card açıldı. Seviye:"
Casino_Board_Second_Weaken = "Duggan'ın Korumalarını Zayıflat"
Casino_Board_Second_Weaken_Succ = "Duggan Korumaları Zayıflatıldı."

Casino_Board_Third_Drill = "Silent ve Agressive Yaklaşımda Matkaplamayı Kaldır"
Casino_Board_Third_Drill_Succ = "Silent ve Agressive yaklaşımda matkap kaldırıldı."
Casino_Board_Third_BigCon_Drill = "Matkabı Sadece BigCon'da Kaldır"
Casino_Board_Third_BigCon_Drill_Succ = "Matkap Bigcon'da Kaldırıldı."

Casino_Board_Loader_Load = "Tüm Tahta Görevlerini Yükle"
Casino_Board_Loader_Load_Succ = "Tüm Planlama Tahtaları Görevleri Yüklendi."
Casino_Board_Loader_Unload = "Bütün Tahta Görevlerini Sil"
Casino_Board_Loader_Unload_Succ = "Bütün Planlama Tahtaları Görevleri Silindi."

Casino_More_Casino_Award = "Tüm Casino Ödüllerini Aç"
Casino_More_Casino_Award_Succ = "Casino Soygunu Ödülleri Açıldı!"
Casino_More_Remove_Cooldown = "Soygun Bekleme Süresini Kaldır"
Casino_More_Remove_Cooldown_Succ = "Bu server-side bekleme süresi (ödeme) için değildir."
Casino_More_Skip_Agatha = "Sonuncu Göreve Kadar Agatha Baker Görevlerini Geç"
Casino_More_Skip_Agatha_Succ = "Dileğiniz başarıyla kabul oldu."
Casino_More_Reset = "Soygunu Normale Döndür (Sıfırla)"
Casino_More_Reset_Succ = "Şimdi Lester'ı arayıp 'Cancel Casino Heist' ı seç."


--- [ # Doomsday Heist ] ---

Dooms_Teleport_Screen = "Fotoğraf Ekranı (Soygun Tahtası) (ACT II)"
Dooms_Teleport_Cell = "Mahkum Hücresi (ACT II)"

Dooms_Modify_Act_I = "ACT I Parasını Düzenle [$2.5 Million]"
Dooms_Modify_Act_II = "ACT II Parasını Düzenle [$2.5 Million]"
Dooms_Modify_Act_III = "ACT III Parasını Düzenlet [$2.5 Million]"

Dooms_Preset_Final = "[Final Heist]"
Dooms_Preset_Ready = "Oynanmaya hazır!"
Dooms_Preset_ACT_I = "The Data Breaches ACT I"
Dooms_Preset_ACT_II = "The Bogdan Problem ACT II"
Dooms_Preset_ACT_III = "The Doomsday Scenario ACT III"

Dooms_Cut_Your = "Senin Payın"
Dooms_Cut_2 = "2. Oyuncu"
Dooms_Cut_3 = "3. Oyuncu"
Dooms_Cut_4 = "4. Oyuncu"
Dooms_Modify_For_Everyone = "Zorluğu zor olarak ayarladın. Oyun içi paylar garip gözükebilir. Herkese uygulandı."

Dooms_Unlock_All = "Tüm Doomsday Soygunlarını Aç"
Dooms_Unlock_All_First_Succ = "Lester'ı arayıp 'Cancel The Doomsday Heist' seçeneğine basın (Üç Kere)"
Dooms_Unlock_All_Second_Succ = "Bunu sadece bir kere yap"
Dooms_Complete_All = "Bütün prepleri yap (Setup Değil)"
Dooms_Complete_All_Succ = "Bütün prepler tamamlandı."
Dooms_Reset = "Zorluğu Normal Yap (Sıfırla)"
Dooms_Reset_First_Succ = "Doomsday sıfırlandı"
Dooms_Reset_Second_Succ = "Sunucu değiştir!!!"
Dooms_Unlock_Award = "Doomsday Heist Ödüllerini Aç"
Dooms_Unlock_Award_Succ = "Doomsday Heist Ödülleri Açıldı!"


--- [ # Classic Heist ] ---

Classic_Fleeca = "Fleeca Heist"
Classic_Fleeca_Payout_Note = "Sadece sana uygulanır ve host olmak zorundasın"
Classic_Fleeca_Payout_Readme = "Beni Oku"
Classic_Fleeca_Payout_Only_Do = "- Bunu sadece 24 saat içinde 1 ya da 2 kere yap."
Classic_Fleeca_Payout_Otherwise = "- Yoksa, ban yiyebilirsin!"
Classic_Fleeca_Payout_Leave = "- Soygunu tamamlayana kadar açık bırak."
Classic_Fleeca_Payout_Succ = "Fleeca payı düzenleyici aktif! (Milyon):"
Classic_Fleeca_Modify = "Fleeca Payını Düzenle"
Classic_Fleeca_Modify_Succ = "Fleeca payı düzenlendi! (Milyon):"

Classic_Complete_All = "Bütün Setupları Yap"
Classic_Complete_All_Note = "Bir soygun seçip setup yapman gerekebilir, sonrasında aktif olacaktır."
Classic_Unlock_Award = "Apartman Soygunu Ödüllerini Aç"
Classic_Unlock_Award_Succ = "Apartman Soygunu Ödülleri Açıldı!"

Classic_Cut_Your = "Senin Payın"
Classic_Cut_2 = "2. Oyuncu"
Classic_Cut_3 = "3. Oyuncu"
Classic_Cut_4 = "4. Oyuncu"
Classic_Fleeca_Note = "Pay ve para değiştirme seçeneklerini aynı anda açarsanız çalışmayacaktır."
Classic_Fleeca_Cut = "Senin Payın (%)"
Classic_Fleeca_Payout = "Senin Payın (Milyon)"


--- [ # LS Robbery ] ---

LS_Modify_Payout = "Kontrat Paylarını Düzenle - $1 MILYON"
LS_Modify_Payout_For_You = "Sadece sana uygulandı"
LS_Modify_Payout_Activate = "Kontrat başlatmadan önce bu seçeneği her zaman açık bırakın"
LS_Only_Happpen = "Değişiklikler Auto-Shop'tan çıkınca uygulanacak!"
LS_Ready_To_Play = "oynanmaya hazır."
LS_Union = "Union Depository"
LS_Superdollar = "The Superdollar Deal"
LS_Bank = "The Bank Contract"
LS_ECU = "The ECU Job"
LS_Prison = "The Prison Contract"
LS_Agency = "The Agency Deal"
LS_Lost = "The Lost Contract"
LS_Data = "The Data Contract"
LS_Complete_Mission = "(sadece) Görevleri Yap"
LS_Complete_Mission_Succ = "Görevler Yapıldı!"

LS_More = "Daha Fazla"
LS_More_Reset_Mission = "(sadece) Görevleri Sıfırla"
LS_More_Reset_Mission_Succ = "Görevler Sıfırlandı."
LS_More_Reset_Contract = "Kontratları Sıfırla"
LS_More_Reset_Contract_Succ = "Kontratlar Sıfırlandı."
LS_More_Reset_Gain = "Toplam Kazancı & Yapılan Kontrat Sayısını Sıfırla"
LS_More_Reset_Gain_First = "Sadece modifiyecinin dışına çıkınca uygulanabilir"
LS_More_Reset_Gain_Second = "Sayılar sıfırlandı."


--- [ # The Contract : Agency ] ---

Contract_Agency_VIP = "VIP Contract : Dr.Dre"
Contract_Agency_VIP_Note = "The feature to be worked properly, you may need to log out of F.Clinton & Partner"

Contract_Agency_NightLife = "NightLife Leak"
Contract_Agency_Nightclub = "The Nightclub (Prep)"
Contract_Agency_Nightclub_Succ = "Nightclub Prepi Seçildi"
Contract_Agency_Marina = "The Marina (Prep)"
Contract_Agency_Marina_Succ = "Marina Prepi Seçildi"
Contract_Agency_NightLife_Mission = "NightLife Leak (Görev)"
Contract_Agency_NightLife_Mission_Succ = "NightLife Görevi Seçildi"

Contract_Agency_Society = "High Society Leak"
Contract_Agency_Country = "The Country Club (Prep)"
Contract_Agency_Country_Succ = "The Country Club Prepi Seçildi"
Contract_Agency_Guest = "Guest List (Prep)"
Contract_Agency_Guest_Succ = "Guest List Prepi Seçildi"
Contract_Agency_Society_Mission = "High Society (Görev)"
Contract_Agency_Society_Mission_Succ = "High Society Görevi Seçildi"

Contract_Agency_Central = "South Central Leak"
Contract_Agency_Central_Note = "Çalışması için binayı terk edin ya da sunucu değiştirin"
Contract_Agency_Davis = "Davis (Prep)"
Contract_Agency_Davis_Succ = "Davis Prepi Seçildi"
Contract_Agency_Ballas = "The Ballas (Prep)"
Contract_Agency_Ballas_Succ = "Ballas Prepi Seçildi"
Contract_Agency_Studio = "Agency Studio (Görev)"
Contract_Agency_Studio_Succ = "Studio Görevi Seçildi"
Contract_Agency_Final_Dre = "Final Contract : Don't Fuck with Dre"
Contract_Agency_Final_Dre_Succ = "Final Görevi Seçildi"

Contract_Agency_Modify_Payout = "Final Kontrat Parasını Değiştir (2 Milyon)"
Contract_Agency_Modify_Payout_Note = "Sadece Sana Uygulanır"
Contract_Agency_Dripfed = "Yayınlanmamış Araçları Aç"
Contract_Agency_Dripfed_Until_Sell = "Aldığınız araçlar onları satmadığınız sürece garajınızda olacaklar"
Contract_Agency_Dripfed_Keep = "Araçları görevlerde, soygunlarda vs. kullanmak için bu seçeneği açık bırakın"
Contract_Agency_Dripfed_Deactivate = "Eğer bu seçeneği seçmezseniz, resmi olarak yayınlanana kadar görünmez gözükürler."
Contract_Agency_Dripfed_Succ = "Araçlar araba sitelerinde artık alınabilir!"
Contract_Agency_Cooldown_Hit = "Payphone ve kontrat görevlerinin bekleme sürelerini kaldır"
Contract_Agency_Cooldown_Hit_Note = "Kontrat ya da payphone görevi açmadan önce seçeneğin aktif olduğundan emin olun."
Contract_Agency_Remove_Cooldown = "Güvenlik Görevlerinin Beklemesini Kaldır"
Contract_Agency_Complete = "Tüm Görevleri Tamamla"
Contract_Agency_Complete_Succ = "Görevler tamamlandı!"
Contract_Agency_Award = "Ödülleri + Kıyafetleri Aç"


--- [ # Master Unlocker ] ---

Unlocker_Hatchet_Power = "Sonsuz Stone Hatchet Gücü"

Unlocker_DLC = "DLCler"
Unlocker_Arena = "Arena Wars DLC"
Unlocker_Arena_Trophy_Toy = "Tüm Arena War Kupalarını ve Oyuncaklarını Aç"
Unlocker_Arena_Cloth = "Arena Wars Kıyafetleri"
Unlocker_Summer = "Summer 2020 DLC"
Unlocker_Summer_Award = "Summer 2020 Ödülleri"
Unlocker_Summer_Cloth = "Summer DLC Kıyafetlerini Aç"
Unlocker_Tuner = "LS Tuners DLC"
Unlocker_Tuner_Fed_Outfit = "Yayınlanmamış Kıyafetleri Aç"
Unlocker_Tuner_Award = "Ödülleri Aç"
Unlocker_Contract = "The Contract DLC" 
Unlocker_Contract_Animal = "Hayvan Maskelerini Aç"
Unlocker_Contract_DJ = "DJ Pooh Kıyafetlerini Aç"

Unlocker_Building = "Binalar"
Unlocker_Arcade = "Arcade Açılabilecekleri"
Unlocker_Arcade_Trophy_Toy = "Arcade Kupalarını ve Oyuncaklarını Aç"
Unlocker_Arcade_Cloth = "Arcade Kıyafetlerini Aç"
Unlocker_Club_Award = "Nightclub Ödüllerini Aç"
Unlocker_Add_Cosmetic = "Ofis/MC'ye Eşya Ekle"
Unlocker_Add_Cosmetic_Succ = "Lütfen bir crate satın ve sunucu değiştirin."

Unlocker_Mission = "Görevler"
Unlocker_Cayo_Unlockable = "Cayo Perico Açılabilecekleri"
Unlocker_Yacht = "Yat Görevlerini Aç"
Unlocker_Contact = "Tüm Bağlantıları Aç"
Unlocker_Skip_Lamar = "Lamar Görevlerini Sonuncusuna Kadar Geç"
Unlocker_Skip_Lamar_Succ = "Tamamdır, çalışması için lütfen sunucu değiştirin.."

Unlocker_Anniversaries = "Özel Yıldönümleri"
Unlocker_Xmas = "Noel"
Unlocker_Xmas_Bypass = "Noel Kıyafetleri Limitini Kaldır"
Unlocker_Xmas_Bypass_Note = "Kıyafetleri giyebilmek için bu seçeneği açık tutmak zorundasın!"
Unlocker_Xmas_Livery = "Noel Livery'lerini Aç"
Unlocker_Xmas_Content = "Noel İçeriklerini Aç"
Unlocker_Valentine = "Sevgililer Günü Açılabilecekleri"
Unlocker_Independence = "Bağımsızlık Günü Açılabilecekleri"
Unlocker_Halloween = "Cadılar Bayramı Açılabilecekleri"

Unlocker_Cloth = "Tişört ve Şapkalar"
Unlocker_Hat_Shirt = "Şapkaları ve Çoğu Tişörtü Aç"
Unlocker_Line_Tee = "Don't Cross The Line Tişörtünü Aç"

Unlocker_Vehicle = "Arabalar"
Unlocker_Shotaro = "Shotaro'yu Aç"
Unlocker_Trade_Price = "Bazı Araçların Ucuz Fiyatını Aç"

Unlock_Special_Weapon = "Silahlar"
Unlock_Special_Weapon_Stone = "Stone Hatchet Challenge"
Unlock_Special_Weapon_Double = "Double Action Revolver"
Unlock_Special_Weapon_Navy = "Navy Revolver"
Unlocker_Special_Weapon_Atomizer = "Up-N-Atomizer"

Unlocker_Unicorn = "Vanilla Unicorn Ödülü"
Unlocker_Tatto = "Uzaylı Dövmesi (Illuminati)"
Unlocker_Tatto_Succ = "Dövme uygulandı. Aktif olması için lütfen sunucu değiştirin ya da intihar edin."
Unlocker_Returning_Bonus = "Geri Dönüş Bonusu"

Unlocker_Casino_Store = "Casino Maske Mağazası"
Unlocker_Collect = "Toplanabilecekler"
Unlocker_Collect_Note = "Toplanabileceklerdeki ilerlemeni görmek için M Menü> Inventory > Collectibles"
Unlocker_Collect_Figure = "Aksiyon Figürleri"
Unlocker_Collect_Card = "Kartlar"
Unlocker_Collect_FC_Note_1 = "1: eğer ödülü almak istiyorsan figürün yanına ışınlanacaksın"
Unlocker_Collect_FC_Note_2 = "2: ilerlemeye eklemek istiyorsan"
Unlocker_Collect_Jammer = "Jammerlar"
Unlocker_Collect_Jammer_Note = "Açılacak ve Avi Schwartzman'ı kullanabileceksin, ama 50K ödülü alamazsın."


--- [ # Tools ] ---

Heist_Timer = "Soygun Bekleme Sayacı"
Heist_Timer_Will_Notify = "Ayarlanan süre geçince, HC soygun yapabilmen için seni uyaracak."
Heist_Timer_Work_Well = "Bunu devredışı bıraksan da, sayaç düzgün çalışacak."
Heist_Timer_Text_Disable = "Yazıları görmek istemiyorsan bunu devredışı bırak."
Heist_Timer_Enable_Disable = "Sayacı Aç/Kapa"
Heist_Timer_Notification = "Bekleme süresi geçti, soygunu tekrardan açabilirsin!"

Custom_Heist_Timer = "Özel Soygun Bekleme Sayıcı"
Custom_Heist_Timer_Heist = "Özel Soygun"
Custom_Heist_Timer_Setting = "Ayar"
Custom_Heist_Timer_Time = "Özel Süre Ayarla"
Custom_Heist_Time_Sec = "Saniye olarak girin!"
Custom_Heist_Timer_Enable = "Eğer sayacı açtıysanız, sorunları engellemek kapatıp açın."

Preset_Stat_Editor = "Hazır İstatistik Düzenleyici"
Preset_Stat_Editor_Modify = "İstatistiği Düzenle"
Preset_Stat_Editor_Set = "İstatistiği Ayarla"

Preset_Stat_Editor_KD = "K/D"
Preset_Stat_Editor_Kill = "Öldürme"
Preset_Stat_Editor_Kill_Note = "Öldürülen oyuncu sayısını düzenle"
Preset_Stat_Editor_Death = "Ölüm"
Preset_Stat_Editor_Death_Note = "Ölüm sayısını düzenle"
Preset_Stat_Editor_Death_Example = "Örneğin: 12.0"
Preset_Stat_Editor_KD_Note = "Ölüm öldürme oranını düzenle"

Preset_Stat_Editor_Crew = "Crew Seviyesi"
Preset_Stat_Editor_Crew_To_Apply = "Direkt ayarlamak için sunucu değiştirin."

Preset_Stat_Editor_Playtime = "Oynama Süresi"
Preset_Stat_Editor_Method = "Yöntem"
Preset_Stat_Editor_Method_Add = "Oynama Süresi Ekle"
Preset_Stat_Editor_Method_Enable = "Aktif: Oynama süresi ekleme yöntemiyle"
Preset_Stat_Editor_Method_Enable_Note = "- Şuanki oynama sürene ekler"
Preset_Stat_Editor_Method_Disable = "Devredışı: Oynama süreni ayarla yöntemini kullan"
Preset_Stat_Editor_Method_Disable_Note = "- Set equal you will set time"
Preset_Stat_Editor_Method_Note = "Lütfen ayarlama yönteminin 24.8 güne kadar çalışacağını, saat ekleme yönteminin 50K saate kadar çalışacağını unutmayın"
Preset_Stat_Editor_Playtime_Day = "Gün"
Preset_Stat_Editor_Playtime_Hour = "Saat"
Preset_Stat_Editor_Playtime_Min = "Dakika"
Preset_Stat_Editor_Playtime_Total = "Toplam Oynama Süresi"
Preset_Stat_Editor_Playtime_Multi = "Çoklu Oynama Süresi"
Preset_Stat_Editor_Playtime_Deathmatch = "Deathmatch"
Preset_Stat_Editor_Playtime_Race = "Yarış"
Preset_Stat_Editor_Playtime_Creator = "Görev Oluşturucu"

Preset_Stat_Editor_Cash = "Kazanılan & Harcanan Para"
Preset_Stat_Editor_Cash_Amount = "Para Miktarı"
Preset_Stat_Editor_Cash_Earn = "Toplam Kazanılan"
Preset_Stat_Editor_Cash_Spend = "Toplam Harcanan"
Preset_Stat_Editor_Cash_Related_Earn = "Şunlardan Kazanılan Para"
Preset_Stat_Editor_Cash_Job = "Görev"
Preset_Stat_Editor_Cash_Bet = "Kumar"
Preset_Stat_Editor_Cash_Share = "Paylaşılmış"
Preset_Stat_Editor_Cash_Car_Sale = "Araç Satışı"
Preset_Stat_Editor_Cash_Other = "Diğer"
Preset_Stat_Editor_Cash_Pickup = "Yerden Alınan"

Custom_Stat_Name = "İstatistik Adı"
Custom_Stat_Value = "İstatistik Değeri"
Custom_Stat_Example = "Örnek İstatistik"
Custom_Stat_Prefix = "Ön Ad"
Custom_Stat_Prefix_MPPLY = "' MPPLY_ ' ön adını kullan"
Custom_Stat_Prefix_Enable = "Açık: MPPLY_ ön adını kullan"
Custom_Stat_Prefix_Disable = "Kapalı: MP0_ / MP1_ ön adını kullan"
Custom_Stat_Prefix_Enable_Note = "İstatistik adını girince, MPPLY ön adı ile beraber yazın."
Custom_Stat_Prefix_Disable_Note = "İstatistik adını girince, MP0_ / MP1_ ön adını yazmayın."

Custom_Stat_Editor = "Özel İstatistik Düzenleme [Riskli]"
Custom_Stat_Editor_Risk = "Yanlış girilmiş istatistikler banla sonuçlanır. Kendi riskkinizle kullanın."
Custom_Stat_Editor_Note = "Not: MP0_ or MP1_ HC tarafından otomatik seçilecek, o yüzden yazmayın."

Custom_Stat_Reader = "Özel İstatistik Okuyucu"
Custom_Stat_Reader_Setting = "Ayar"
Custom_Stat_Reader_Copy = "İstatistik Değerini Kopyala"
Custom_Stat_Reader_Stat = "İstatistiği Oku"
Custom_Stat_Reader_Succ = "Başarıyla okundu!"

Money_Remover = "Para Silici"
Money_Remover_Note = "İlk olarak, balistik ekipman satın alın. Para silmek için, M Menü'den ekipmanı çağırın"

Tool_Manage_Near = "Yakındaki Pedleri ve Kameraları Düzenleyin"
Tool_Manage_Setting = "Ayar"
Tool_Manage_Work_Only = "Sadece Düşmanlara Çalışır"
Tool_Manage_Work_Only_Enable = "Açık: Ped ayarları sadece düşman pedlere çalışır"
Tool_Manage_Work_Only_Disable = "Kapalı: Ped ayarları tüm pedler için çalışır"
Tool_Manage_Ped = "Pedler"
Tool_Remove_Weapon = "Silahları Kaldır"
Tool_Delete_Ped = "Tüm Pedleri Sil"
Tool_Kill_Ped = "Tüm Pedleri Öldür"
Tool_Manage_Cam = "Kameralar"
Tool_Delete_Cam = "Kameraları Sil"
Tool_Delete_Cam_Note = "Bu özellik Cayo Perico soygununda tamamen, Casino soygununda biraz çalışır."

Bypass_Door = "Kilitli Kapıları Kaldır"
Door_No_Clip = "Geliştirilmiş Noclip"
TP_Forward = "İleri Işınlan"

Info_Spoofing = "Bilgi Spooflama"
Info_Spoofing_Note = "Ayarlanmış sayıyı uygulamak için sunucu değiştirin."
Info_Spoofing_Enable = "Aktifleştir"
Info_Spoofing_Value = "Sayı"
Info_Spoofing_Money = "Toplam Para"
Info_Spoofing_Kill = "Öldürme"
Info_Spoofing_Death = "Ölüm"

Refill_Supply = "Supply'ları Doldur"
Refill_Supply_To = "Supply'ları doldurmak için lütfen teslim edilmeleri için birkaç dakika bekleyin."
Refill_Supply_MC = "MC İşyerleri"
Refill_Supply_Office = "Document Forgery Ofisi"
Refill_Supply_Weed = "Weed Farm"
Refill_Supply_Cash = "Counterfeit Cash Factory"
Refill_Supply_Lab = "Methamphetamine Lab"
Refill_Supply_Cocaine = "Cocaine Lockup"
Refill_Supply_Bunker = "Bunker"

Tunable = "İnce Ayarlar"
Tunable_Cooldown = "Beklemeyi Kaldır"
Tunable_Cooldown_BS = "Alım - Satım"
Tunable_Cooldown_Special = "Special Cargo"
Tunable_Cooldown_Vehicle = "Vehicle Cargo"
Tunable_Cooldown_Air = "Air Freight Cargo"
Tunable_Cooldown_VIP_Work = "VIP/CEO Görevleri"
Tunable_Cooldown_Client_Job = "Client Job"
Tunable_Cooldown_Mechanic = "Mekanik"
Tunable_Cooldown_Chip = "Casino Çip Alım"
Tunable_Cooldown_Chip_Note = "Casino'da 2K'dan fazla çip alabilirsin."
Tunable_Cooldown_Missile = "Kosatka Füze Kullanımı"
Tunable_Multiplier = "Arttırıcı"
Tunable_Multiplier_Car = "LS Car Meet"
Tunable_Multiplier_Car_Street = "Street Race"
Tunable_Multiplier_Car_Pursuit = "Pursuit Race"
Tunable_Multiplier_Car_Scramble = "Scramble"
Tunable_Multiplier_Car_HTH = "Head 2 Head"
Tunable_Multiplier_Car_Track = "LS Car Meet Track"
Tunable_Cost = "Diğer Ücretleri Kaldır"
Tunable_Cost_Repair = "Vehicle Cargo Hasarını Kaldır"
Tunable_Cost_Repair_Note = "Aracı satarken hasar almamış gibi satarsın."
Tunable_Cost_Resupply_MC = "MC İşyerlerini Supply'la"
Tunable_Cost_Resupply_Bunker = "Bunker'ı Supply'la"
Tunable_Signal = "Global Signal'ları kaldır"
Tunable_Signal_Note = "Supply - Promote - Satış görevi yaparken diğer oyuncular yaptığından haberdar olmazlar."
Tunable_Signal_MC = "MC İşyeri"
Tunable_Signal_Nightclub = "Nightclub"
Snack_Full_Health = "Tek Snack Can Fuller"
Snack_Full_Health_Note = "Snack yediğinde canın tamamen dolar."
Infi_Veh_Sell = "Sonsuz Araç Satışı"
Infi_Veh_Sell_Note = "LSC'de araba satarken beklemeyi kaldır"
Request_Ballistic = "Ballistic Armor & Minigun Getir"
GTAO_7Y_Playtime = "7 Yıl GTA:O Oynama Süresi"
GTAO_7Y_Playtime_Note = "Hesabını 7 sene boyunca GTA Online oynamış gibi gösterir. Ban riskini azalttım, sanırım?"
Money_Remover_Bank_Acc = "Bankadaki Hesabı Silmenin Kolay Yolu"
Heist_Timer_Text_Pos = "Yazı Yeri"
Heist_Timer_Text_X = "X Koordinatı"
Heist_Timer_Text_Y = "Y Koordinatı"
Refill_Supply_All = "Hepsi"
Preset_Stat_Editor_Arena = "Arena War Sponsorship Seviyesi"
Preset_Stat_Editor_Arena_Note = "Seviyeni uygulamak için sunucu değiştir!"


--- [ # Language Setting ] ---

Lang_Setting = "Dil Ayarları"
Lang_Setting_How_To_Translate = "Nasıl Çeviri Yapılır?"
Lang_Setting_How_To_Translate_Note = "Halihazırda çevirilmemiş dilleri çevirmek isteyen kişiler arıyorum. Eğer HC'yi çevirmek istiyorsan, tıkla!"
Lang_Setting_Lang = "Dil"


--- [ # Settings ] ---

Setting = "Ayarlar"
Setting_Notification = "Bildirim"
Setting_Notification_Note = "Bu ayara basınca otomatik olarak kaydolacak.."
Setting_Notification_Customize = "Oyun İçi Özelleştir"

Setting_Notification_Sort = "Sırala"
Setting_Notification_Sort_Stand = "Stand"
Setting_Notification_Sort_Game = "Oyun İçi"
Setting_Notification_Sort_Simple_Game = "Basit Oyun İçi"
Setting_Notification_Sort_No = "Bildirimsiz"

Setting_Notification_Icon = "Simge"
Setting_Notification_Icon_Lester = "Lester"
Setting_Notification_Icon_Legend = "Soygun Efsanesi"
Setting_Notification_Icon_Skull = "Kafatası"
Setting_Notification_Icon_Warstock = "Warstock"
Setting_Notification_Icon_Black = "Siyah R*"
Setting_Notification_Icon_Social = "R* Social Club"

Setting_Notification_Color = "Arkaplan Rengi"
Setting_Notification_Color_Black = "Siyah"
Setting_Notification_Color_White = "Beyaz"
Setting_Notification_Color_Red = "Kırmızı"
Setting_Notification_Color_Orange = "Turuncu"
Setting_Notification_Color_Yellow = "Sarı"
Setting_Notification_Color_Mint = "Mint"
Setting_Notification_Color_Green = "Yeşil"
Setting_Notification_Color_Light_Blue = "Açık Mavi"

Setting_Timer_Color_Note = "Bu ayarı açınca otomatik olarak kaydolacak, ancak uygulamak için HC'yi yeniden başlatın."
Setting_Timer_Color_Text = "Yazı"


--- [ # About HC ] ---

About_HC = "HC Hakkında"
About_HC_Discord = "Discord'a Katıl!"
About_HC_Discord_Note = "Destek almak, beta versiyonları oynamak ve diğer şeyler için!"
About_HC_Youtube = "Youtube"
About_HC_Youtube_Note = "HC öğretici videoları gibi videolar için, lütfen kanalıma abone ol, :D"
About_HC_Tutorial = "Öğretici"
About_HC_Tutorial_Note = "HC'yi kullanmayı bilmiyorsan tıkla!"
About_HC_Changelog = "Değişiklikler"
About_HC_Changelog_Note = "Son versiyonda nelerin değiştiğini görmek istiyorsan tıkla!"


--- [ # Credits ] ---

Credit = "Katkı Sağlayanlar"
Credit_Allow_Me = "2Take1 Heist Control geliştiricisi. HC bugün varsa, benimle kodlarını paylaştığı içindir. Gerçekten teşekkürler!"
Credit_Nowiri_Lance = "HC'yi kodlamama yardımcı olan Lancescript & Wiriscript'in geliştiricisi"
Credit_Baloo = "HC'nin website bakımlarında çok yardım etti."
Credit_Zetax = "Yeni websitenin tasarımını yaptı."
Credit_Aji = "HC için yeni bir logo & banner tasarladı."
Credit_UC = "İstatistik hakkında bilgi almamı sağladı."
Credit_Translator = "Çevirmenler"
Credit_Translation = "HC'nin çevirmenliğinden sorumludur."
Credit_Note = "Eğer buralara tıklarsanız, kullanıcının fotoğrafını görüp ismini kopyalayacaksınız, ya da belirtilen siteye yönlendirileceksiniz."